<sentence id="0">Introduction</sentence>
<sentence id="1">Immunological tolerance to self-antigens is the result of the deletion of self-reactive T lymphocytes in the thymus ( central tolerance ) and suppression of the activation of <scope type="spec" id="0"> <cue type="spec" id="0">potentially</cue> self-reactive</scope> T lymphocytes in the periphery ( peripheral tolerance ) [ 1 ] .</sentence>
<sentence id="2">Suppression of pathogenic T cell responses is mediated by naturally arising CD4+CD25+ T regulatory cells ( Tregs ) [ 2,3 ] .</sentence>
<sentence id="3">Deficiencies in Treg development and function have been linked to the severe autoimmune disorder known as immune dysregulation , polyendocrinopathy , enteropathy , X-linked syndrome ( IPEX ) [ 4 ] .</sentence>
<sentence id="4">In addition , recent studies have provided strong evidence that dysregulation of Treg development <scope type="spec" id="1"> <cue type="spec" id="1">and/or</cue> function <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be a significant factor in the pathogenesis of several autoimmune disorders ( e.g. , multiple sclerosis [ 5 ] , myasthenia gravis [ 6 ] , and type 1 diabetes [ 7 ] ) and virus-induced immunologic disorders ( e.g. , human T lymphotropic virus type I [HTLV-I]-associated myelopathy/tropical spastic paraparesis [ HAM/TSP</scope> ] , and HIV-induced AIDS [ 8==-==10 ] )</scope> .</sentence>
<sentence id="5">The transcription factor Foxp3 is a 431-amino acid ( 48-kDa ) protein expressed at very high levels in CD4+CD25hi T cells and has previously been shown to be absolutely critical for Treg development and function [ 11==-==14 ] .</sentence>
<sentence id="6">Foxp3 contains a proline-rich amino-terminal domain reported to function as a nuclear factor of activated T cells ( NF-AT ) and nuclear factor-==kappa==B ( NF-==kappa==B ) binding domain , a central region containing a zinc finger and leucine zipper potentially important for protein-protein interactions , and a carboxyl-terminal forkhead ( FKH ) domain required for nuclear localization and DNA-binding activity [ 14==-==16 ] .</sentence>
<sentence id="7">Functional inactivation of Foxp3 by genetic mutations affecting the Foxp3 coding region , as demonstrated in IPEX , or repression of Foxp3 expression by the HTLV-I-encoded transactivator protein Tax , as recently reported in patients with HAM/TSP , results in loss of regulatory activity in CD4+CD25hi T cells [ 4,8,17 ] .</sentence>
<sentence id="8">Although it is clear that Foxp3 regulates T cell proliferation and cytokine production , very little is known concerning the molecular mechanisms of Foxp3 function .</sentence>
<sentence id="9">The first evidence to <scope type="spec" id="3"> <cue type="spec" id="3">indicate</cue> how Foxp3 promotes the development and function of regulatory T cells came from a report by Ziegler and colleagues [ 16</scope> ] , which <scope type="spec" id="4"> <cue type="spec" id="4">suggested</cue> that Foxp3 <scope type="spec" id="5"> <cue type="spec" id="5">could</cue> inhibit transcriptional activation by physically interacting with forkhead binding sites located immediately adjacent to critical cis-acting NF-AT binding sites found in various cytokine promoters ( e.g. , IL-2 promoter )</scope></scope> .</sentence>
<sentence id="10">That study also demonstrated that Foxp3 <scope type="spec" id="6"> <cue type="spec" id="6">could</cue> repress activation of a synthetic reporter vector containing an SV40 promoter and three tandem copies of a forkhead binding site</scope> .</sentence>
<sentence id="11">These results provided additional evidence <scope type="spec" id="7"> <cue type="spec" id="7">suggesting</cue> that Foxp3 transcriptional repression was mediated by binding in a sequence-specific manner to promoters containing forkhead binding sites</scope> .</sentence>
<sentence id="12">A recent study by Bettelli and colleagues [ 15 ] further demonstrated that Foxp3 <scope type="spec" id="9"> <cue type="spec" id="9">could</cue> inhibit NF-AT as well as NF-==kappa==B activation</scope> , although the mechanism of suppression was shown to involve direct protein-protein interactions between NF-AT or NF-==kappa==B and Foxp3 <scope type="neg" id="8"><cue type="neg" id="8">rather than</cue> binding of Foxp3 to promoter elements adjacent to cis-acting NF-AT or NF-==kappa==B sites</scope> .</sentence>
<sentence id="13">Collectively , these data <scope type="spec" id="10"> <cue type="spec" id="10">suggested</cue> that Foxp3 <scope type="spec" id="11"> <cue type="spec" id="11">may</cue> function as a transcriptional repressor , <scope type="spec" id="12"> <cue type="spec" id="12">potentially</cue> through the formation of both DNA-protein and protein-protein interactions</scope></scope></scope> .</sentence>
<sentence id="14">In the present study , we expanded upon these observations by defining additional requirements of Foxp3-mediated repression of NF-==kappa==B activation , and investigated <scope type="spec" id="13"> <cue type="spec" id="13">whether</cue> Foxp3 <scope type="spec" id="14"> <cue type="spec" id="14">could</cue> target additional signaling pathways by examining transcriptional activation of NF-==kappa==B-dependent and NF-==kappa==B-independent retroviral pathogens</scope></scope> .</sentence>
<sentence id="15">The characterization of the molecular targets of Foxp3 and the mechanism(s) utilized by Foxp3 to support Treg development and function will aid in our understanding of the role Tregs play in the pathogenesis of human autoimmune disease .</sentence>