<sentence id="0">Discussion</sentence>
<sentence id="1">In the present study , we show that Foxp3 functions as a potent repressor of NF-==kappa==B- and CREB-dependent transcriptional activation .</sentence>
<sentence id="2">Furthermore , <scope type="spec" id="0"> the carboxyl-terminal FKH domain <cue type="spec" id="0">appears</cue> to be dispensable for mediating these effects , at least in T cell populations</scope> .</sentence>
<sentence id="3">This observation <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> become important in light of recent reports <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that Foxp3 expression in thymic epithelial cells was crucial for directing development of T cells in the thymus [ 42</scope> ]</scope> .</sentence>
<sentence id="4">Interestingly , the majority of the genetic mutations associated with IPEX , a severe autoimmune disorder caused by functional inactivation of Foxp3 , map to the carboxyl-terminal FKH domain or the leucine zipper domain in the central region of the protein .</sentence>
<sentence id="5">Only one mutation associated with IPEX to date has been mapped to the amino-terminal proline-rich region [ 43 ] .</sentence>
<sentence id="6">It is <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> that the FKH domain has a complex tertiary structure that is particularly sensitive to misfolding caused by genetic mutations and that an intact FKH domain is absolutely critical for promoting Foxp3 function in the nucleus , whereas the structure of the amino-terminal proline-rich region <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> tolerate certain mutations as long as the NF-==kappa==B/NF-AT binding motif remains unaltered</scope></scope> .</sentence>
<sentence id="7">This motif <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> also include the zinc finger domain</scope> .</sentence>
<sentence id="8">A logical region <scope type="spec" id="6"> that <cue type="spec" id="6">may</cue> be targeted by the amino-terminal proline-rich region of Foxp3</scope> is the Rel homology domain found in both NF-==kappa==B and NF-AT family proteins .</sentence>
<sentence id="9">A region that <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> also be important with respect to Foxp3 function is the leucine zipper domain</scope> , as demonstrated by the number of mutations associated with IPEX that have been mapped in this region of Foxp3 .</sentence>
<sentence id="10">The role of this domain in Foxp3 function remains uncharacterized , but <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> play a role in dimer formation</scope> as it does in other Foxp family members [ 44 ] .</sentence>
<sentence id="11">Because the pathogenesis of a number of retroviral-induced immunologic disorders such as HIV-1/AIDS and HTLV-I/HAM/TSP have been associated with dysregulation of Foxp3 expression [ 8,45 ] , we also examined the role of Foxp3 in retroviral gene expression .</sentence>
<sentence id="12">HIV-1 LTR activation in CD4+ T cells is critically dependent on two tandem NF-==kappa==B sites located between nucleotide positions = = -==102 and = = -==81 within the HIV-1 enhancer region , whereas HTLV-I LTR activation in the presence or <scope type="neg" id="9"><cue type="neg" id="9">absence</cue> of the HTLV-I-encoded transactivator protein Tax</scope> is independent of NF-==kappa==B [ 18 ] .</sentence>
<sentence id="13">To our knowledge for the first time , Foxp3 was shown to have a direct effect on HIV-1 LTR transcription .</sentence>
<sentence id="14">Deletion of the NF-==kappa==B sites within the HIV-1 enhancer region reduced the responsiveness of the HIV-1 LTR to Foxp3-mediated suppression .</sentence>
<sentence id="15">In addition , the FKH domain of Foxp3 was required for this inhibitory effect in HEK 293T cells , but <scope type="neg" id="10"><cue type="neg" id="10">not</cue> in Jurkat T cells</scope> , similar to Foxp3-mediated suppression of a synthetic NF-==kappa==B reporter .</sentence>
<sentence id="16">The direct effect of Foxp3 down-regulating HIV-1 gene expression correlates well with recently reported evidence <scope type="spec" id="11"> <cue type="spec" id="11">indicating that</cue> higher regulatory activity of CD4+CD25+ T cells from HIV-1-infected patients was associated with lower HIV-1 viral loads in these patients [ 46</scope> ] .</sentence>
<sentence id="17">Foxp3 also affected two well-known functions of HTLV-I Tax : transactivation of the NF-==kappa==B pathway and , most surprisingly , transactivation of the HTLV-I LTR .</sentence>
<sentence id="18">Transactivation of the HTLV-I LTR by Tax involves the interaction of ATF/CREB factors with Tax in the nucleus .</sentence>
<sentence id="19">Binding of Tax enhances ATF/CREB dimerization and promotes assembly of Tax-ATF/CREB complexes onto specific sequences in the viral promoter known as Tax-responsive elements .</sentence>
<sentence id="20">This series of steps allows Tax to recruit coactivator proteins CBP/p300 to the viral promoter and facilitate a high level of viral gene expression [ 24==-==26 ] .</sentence>
<sentence id="21">Transactivation of the NF-==kappa==B pathway by Tax was inhibited by overexpression of full-length Foxp3 , but <scope type="neg" id="12"><cue type="neg" id="12">not</cue> = = Delta==FKH</scope> , as seen with basal activation of the HIV-1 LTR and a synthetic NF-==kappa==B reporter in HEK 293T cells .</sentence>
<sentence id="22">However , Tax-mediated transactivation of the HTLV-I LTR was inhibited by overexpression of both full-length Foxp3 as well as = = Delta==FKH in both HEK 293T cells and CD4+ T cells .</sentence>
<sentence id="23">We demonstrated that Foxp3 did <scope type="neg" id="13"><cue type="neg" id="13">not</cue> directly affect the functioning of Tax</scope> , but rather Foxp3 targeted the transcription factors required for Tax transactivation ( i.e. , NF-==kappa==B and a then-unknown cellular factor , which we identified in this study as CREB ) .</sentence>
<sentence id="24">The negative effect of Foxp3 on HTLV-I gene expression was confirmed utilizing an HTLV-I infectious molecular clone .</sentence>
<sentence id="25">Importantly , we demonstrated that HTLV-I-infected individuals with the highest levels of Foxp3 protein expression within the CD4+CD25+ T cells population exhibited lower proviral loads than did individuals with the lowest levels of Foxp3 protein expression .</sentence>
<sentence id="26">Previous studies have demonstrated that the HTLV-I proviral load directly correlates with HTLV-I Tax mRNA load , the frequency of immunopathogenic virus-specific CD8+ T cells , and disease severity in patients with HAM/TSP [ 47 ] .</sentence>
<sentence id="27">These results have important implications on the utility of Foxp3 in controlling viral gene expression and thus pathogenesis of HAM/TSP .</sentence>
<sentence id="28">Therefore , Foxp3 becomes an attractive target for the development of novel therapeutic applications directed at modulating the expression of this important regulatory protein , especially in light of recent observations that the expression of Foxp3 can also be down-regulated by HTLV-I Tax [ 8 ] .</sentence>
<sentence id="29">As the activation of the HTLV-I LTR depends primarily on ATF/CREB proteins ( <scope type="spec" id="15"> <cue type="spec" id="15">whether</cue> in the presence or the <scope type="neg" id="14"><cue type="neg" id="14">absence</cue> of Tax</scope> )</scope> , we investigated <scope type="spec" id="16"> <cue type="spec" id="16">whether</cue> Foxp3 <scope type="spec" id="17"> <cue type="spec" id="17">could</cue> interact with this additional cellular signaling pathway</scope></scope> .</sentence>
<sentence id="30">While the DNA-binding activity of CREB is , in most cases , constitutive , the transactivation potential of CREB is regulated by the phosphorylation of CREB and recruitment of CBP/p300 [ 48 ] .</sentence>
<sentence id="31">Our data demonstrate that Foxp3 interferes with the latter of these two processes and that the recruitment of the coactivator protein p300 , and resulting transcriptional activation are blocked by Foxp3 .</sentence>
<sentence id="32">This <scope type="spec" id="18"> <cue type="spec" id="18">may</cue> be the result of the physical interaction</scope> we detected between Foxp3 and p300 .</sentence>
<sentence id="33">With respect to HTLV-I LTR activity , while full-length Foxp3 inhibited both basal and Tax-dependent transcription by ~ 50 % , = = Delta==FKH appeared less effective in suppressing basal activation ( ~ 25 % inhibition ) compared to Tax-dependent activation ( ~ 50 % inhibition ) .</sentence>
<sentence id="34">The effect of = = Delta==FKH on basal activation of the HTLV-I LTR in HEK 293T cells was very similar to that shown for a synthetic CREB reporter , <scope type="spec" id="19"> <cue type="spec" id="19">suggesting</cue> that the FKH domain of Foxp3 is important at some level</scope> .</sentence>
<sentence id="35">As observed with NF-==kappa==B activation , the Foxp3 mutant <scope type="neg" id="20"><cue type="neg" id="20">lacking</cue> the FKH domain</scope> was a stronger inhibitor of CREB activation in CD4+ T cells than in HEK 293T epithelial cells .</sentence>
<sentence id="36">Therefore , it <scope type="spec" id="21"> <cue type="spec" id="21">appears</cue> that in CD4+ T cells , the FKH domain is dispensable for the proper functioning of Foxp3 with respect to both NF-==kappa==B and CREB activation</scope> .</sentence>
<sentence id="37">In summary , this is , to our knowledge , the first direct evidence implicating a role for the Treg-specific transcription factor Foxp3 in regulating retroviral gene expression .</sentence>
<sentence id="38">In addition , we identify the CREB pathway as a molecular target of Foxp3 .</sentence>
<sentence id="39">Since CREB has been shown to regulate multiple genes involved in transcription ( e.g. , JunD , c-Fos , signal transducer of activated T cells 3 [ STAT3 ] ) , cell cycle ( e.g. , p15INK4b , cyclin A , cyclin D1 ) , and immune regulation ( e.g. , IL-2 , IL-6 , T-cell receptor = = alpha = = ) ( reviewed in [ 48 ] ) , the findings presented in this report broaden the potential range of signaling pathways under the control of the regulatory protein Foxp3 .</sentence>
<sentence id="40">Our evidence stresses the importance of Foxp3 expression and Treg function in the development and maintenance of protective immunity against HIV-1 and HTLV-I .</sentence>
<sentence id="41">Based on recent findings , Foxp3 <scope type="spec" id="22"> <cue type="spec" id="22">may</cue> limit HIV-1 and HTLV-I transcription by interfering with activation of NF-==kappa==B and CREB pathways</scope> .</sentence>
<sentence id="42">However , observing that this inhibitory effect is <scope type="neg" id="23"><cue type="neg" id="23">not</cue> absolute</scope> , a low level of viral gene expression <scope type="spec" id="24"> <cue type="spec" id="24">may</cue> persist in CD4+ T cells ( in particular regulatory T cells , which are known reservoirs of HIV-1 and HTLV-I ) and result in the accumulation of viral proteins that either stimulate NF-==kappa==B and/or CREB activation or directly inhibit Foxp3 expression or function</scope> .</sentence>
<sentence id="43">The imbalance of NF-==kappa==B and CREB activation caused by these viral gene products <scope type="spec" id="25"> <cue type="spec" id="25">may</cue> be a crucial step in the pathogenesis of virus-induced immunological disorders such as AIDS and HAM/TSP</scope> .</sentence>
<sentence id="44">Future studies will be directed at identifying and characterizing cellular proteins that interact with Foxp3 both in the nucleus and cytoplasm , in order to better address how Foxp3 functions to guide the development and function of regulatory T cells in health and disease .</sentence>