<sentence id="0">LMP1 Activates Akt Signaling and Deregulates the Rb Cell Cycle Pathway</sentence>
<sentence id="1">LMP1 transformation of rodent fibroblasts requires activation of PI3K and Akt [ 5 ] .</sentence>
<sentence id="2">Additionally , activated pAkt is frequently detected in NPC and the neoplastic Reed-Sternberg cells of classical HD [ 39,40 ] .</sentence>
<sentence id="3">To determine <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> Akt signaling is activated in LMP1 transgenic mice</scope> , pAkt and several of its targets were assessed by immunoblotting of splenic CD19+ MACS-purified B cells .</sentence>
<sentence id="4">LMP1 transgenic B cells had increased levels of pAkt compared to wild-type lymphocytes ; however , progression to lymphoma in both LMP1-positive and -negative lymphoma cells did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> further increase pAkt levels</scope> .</sentence>
<sentence id="5">The Akt target glycogen synthase kinase 3 ( GSK3 ) is inactivated by phosphorylation ; however , increased <scope type="neg" id="2">phosphorylated GSK3 was <cue type="neg" id="2">not</cue> detected in the transgenic lymphocytes</scope> and was almost absent in the lymphoma samples ( Figure 6A ) .</sentence>
<sentence id="6">This finding <scope type="spec" id="4"> <cue type="spec" id="4">indicates that</cue> GSK3 is <scope type="neg" id="3"><cue type="neg" id="3">not</cue> a target of activated Akt in the LMP1 transgenic lymphocytes and lymphoma cells</scope></scope> .</sentence>
<sentence id="7">Similarly , activation of Akt <scope type="neg" id="5"><cue type="neg" id="5">without</cue> phosphorylation of GSK3</scope> has been previously shown in EBV-positive HD [ 40 ] .</sentence>
<sentence id="8">In contrast , the wild-type lymphocytes lacked activated Akt but did have detectable phosphorylated GSK3 .</sentence>
<sentence id="9">This further <scope type="spec" id="6"> <cue type="spec" id="6">suggests</cue> that additional pathways are involved in the regulation of GSK3</scope> .</sentence>
<sentence id="10">To identify other potential Akt targets , immunoblot analysis for p-mTOR was performed .</sentence>
<sentence id="11"><scope type="neg" id="7">Activated p-mTOR was <cue type="neg" id="7">not</cue> increased in LMP1 transgenic lymphocytes or lymphoma cells</scope> , <scope type="spec" id="9"> <cue type="spec" id="9">indicating that</cue> <scope type="neg" id="8">this pathway is <cue type="neg" id="8">not</cue> affected by LMP1-induced Akt activation</scope> and does not contribute to lymphoma development ( Figure 6B )</scope> .</sentence>
<sentence id="12">Akt is also known to phosphorylate and induce the degradation of the pro-apoptotic Forkhead family of transcription factors , leading to cell cycle progression and survival in some human tumors [ 41,42 ] .</sentence>
<sentence id="13">Immunoblot analysis of splenic B cells did <scope type="neg" id="10"><cue type="neg" id="10">not</cue> consistently detect p-FoxO1 levels</scope> , a signal that targets FoxO1 for degradation .</sentence>
<sentence id="14">Hence , degradation of FoxO1 was assessed by detection of total FoxO1 levels .</sentence>
<sentence id="15">Immunoblot analysis <scope type="spec" id="11"> <cue type="spec" id="11">indicated that</cue> total FoxO1 levels were greatly decreased in wild-type and LMP1 transgenic lymphomas ( Figure 6B ) , <scope type="spec" id="12"> <cue type="spec" id="12">suggesting</cue> that inhibition of the Forkhead signaling pathway is an important target of Akt in lymphoma development</scope></scope> .</sentence>
<sentence id="16">However , considering that Akt activation did <scope type="neg" id="13"><cue type="neg" id="13">not</cue> induce FoxO1 degradation in LMP1 transgenic B cells</scope> , Akt <scope type="spec" id="15"> <cue type="spec" id="15">may</cue> <scope type="neg" id="14"><cue type="neg" id="14">not</cue> be the sole regulator of FoxO1</scope></scope> , and it <scope type="spec" id="16"> <cue type="spec" id="16">may</cue> be that progression to lymphoma requires modulation of multiple pathways</scope> .</sentence>
<sentence id="17">The Forkhead family of transcription factors is known to induce the expression of the Cdk inhibitor p27 [ 43,44 ] .</sentence>
<sentence id="18">LMP1-transformed rodent fibroblasts have decreased expression of p27 , upregulation of Cdk2 , and subsequent phosphorylation and inactivation of the tumor suppressor gene Rb [ 45 ] .</sentence>
<sentence id="19">To investigate <scope type="spec" id="17"> <cue type="spec" id="17">whether</cue> LMP1 affected cell cycle regulation through the Rb pathway in B cells</scope> , immunoblot analyses for pRb , Cdk2 , and p27 were performed on splenic CD19+ MACS-purified B cells .</sentence>
<sentence id="20">LMP1 transgenic B cells had enhanced levels of pRb with concomitant stabilization of total Rb levels and Cdk2 compared to wild-type B lymphocytes ( Figure 6C ) .</sentence>
<sentence id="21">Progression to lymphoma in both wild-type and LMP1 transgenic lymphoma cells led to increased levels of Rb , correspondingly high levels of Cdk2 , and decreased levels of p27 ( Figure 6C ) .</sentence>
<sentence id="22">These data <scope type="spec" id="18"> <cue type="spec" id="18">indicate that</cue> the Rb pathway is deregulated in LMP1 transgenic lymphocytes and that lymphoma cells are distinguished by loss of FoxO1 and decreased p27</scope> .</sentence>