<sentence id="0">Transient expression and luciferase assays .</sentence>
<sentence id="1">HEK 293T cells were plated at a density of 5 = = x = = 105 cells/well in six-well culture plates ( BD Biosciences , San Diego , California , United States ) 1 d prior to transfection with the appropriate plasmid DNA ( ~ 2 = = mu==g total ) using FuGene 6 transfection reagent ( Roche , Basel , Switzerland ) .</sentence>
<sentence id="2">Jurkat T cells were plated at 1 = = x = = 106 cells/well in six-well culture plates the day of transfection with the appropriate plasmid DNA ( ~ 2 = = mu==g total ) using FuGene 6 transfection reagent .</sentence>
<sentence id="3">Primary human CD4+ T cells ( 2 = = x = = 106 ) were nucleofected with the specified plasmid DNA ( 5 = = mu==g total ) using the Human T Cell Nucleofection Kit ( Amaxa , Gaithersburg , Maryland , United States ) .</sentence>
<sentence id="4">Forskolin ( 10 = = mu==M ; Calbiochem , San Diego , California , United States ) was added in some experiments 20 h posttransfection .</sentence>
<sentence id="5">Cells were harvested 24 h posttransfection and luciferase activity was analyzed using the Dual-luciferase Reporter Assay System ( Promega ) and a Monolight 2010 luminometer ( Analytical Luminescence Laboratory , San Diego , California , United States ) according to manufacturer 's guidelines .</sentence>
<sentence id="6">pGL4-TKhRluc2 was used as an internal control to normalize for transfection efficiency .</sentence>
<sentence id="7">Nucleofected CD4+ T cells were also monitored for transfection efficiency and cell viability 24 h posttransfection as follows .</sentence>
<sentence id="8">Transfection efficiency was routinely ~ 30 % as determined by flow cytometric analysis of EGFP expression .</sentence>
<sentence id="9">Cell viability , determined by staining with 7-amino-actinomycin D ( 7-AAD ; BD Biosciences ) , was routinely ~ 70 % .</sentence>
<sentence id="10">Both transfection efficiency and cell viability in nucleofected CD4+ T cells was independent of the plasmids used .</sentence>