<sentence id="0">LMP1 Promotes Tumor Growth and Survival through Activation of Akt , NF==kappa==B , and Stat3 Pathways</sentence>
<sentence id="1">To explore which pathways were required for the enhanced growth and survival of LMP1-induced lymphomas , splenocytes from wild-type and LMP1 transgenic mice were cultured in the presence of inhibitors for Akt , NF==kappa==B , Stat3 , mTOR , or MAPK and assayed for growth and survival by the MTS assay .</sentence>
<sentence id="2">As previously shown , wild-type lymphocytes were <scope type="neg" id="0"><cue type="neg" id="0">not</cue> viable in culture</scope> and <scope type="spec" id="2"> <scope type="neg" id="1"><cue type="neg" id="1"><cue type="spec" id="2">could</cue> not</cue> be tested with the inhibitors</scope></scope> .</sentence>
<sentence id="3">However , the enhanced viability of LMP1 transgenic lymphocytes was effectively blocked by treatment with triciribine , BAY11==-==7085 , cucurbitacin I , and slightly with SB203580 , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> by treatment with rapamycin , U0126 , or AG490 ( Figure 7</scope> ) .</sentence>
<sentence id="4">Triciribine inhibits the activation of Akt and at 20 = = mu==M has been shown to induce growth arrest in cancer cells with aberrant Akt activity [ 46 ] .</sentence>
<sentence id="5">The effects of triciribine on cell growth of the transgenic lymphocytes and lymphomas were apparent as low as 1 = = mu==M , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that activation of Akt is required for the survival and growth of LMP1 transgenic lymphocytes and lymphoma cells ( Figure 7 )</scope> .</sentence>
<sentence id="6">The effects of the inhibitors were assessed by identifying phosphorylated Akt , Stat3 , and total levels of I==kappa==B==alpha = = ( Figure 8 ) .</sentence>
<sentence id="7">Treatment with triciribine effectively blocked phosphorylation of Akt , and <scope type="neg" id="5">phosphorylated Akt was <cue type="neg" id="5">no longer</cue> detected past 5 = = mu==M</scope> .</sentence>
<sentence id="8">Phosphorylated Stat3 and I==kappa==B==alpha = = were still present at 25 = = mu==M .</sentence>
<sentence id="9">These findings <scope type="spec" id="6"> <cue type="spec" id="6">suggest</cue> that triciribine specifically targets Akt and that Akt activation is required for the enhanced viability of the transgenic lymphocytes and lymphoma cells</scope> .</sentence>
<sentence id="10">Inhibition of NF==kappa==B signaling rapidly induces cell death of EBV-transformed lymphocytes [ 17,18 ] .</sentence>
<sentence id="11">BAY11==-==7085 , an inhibitor of NF==kappa==B signaling , also greatly decreased the viability of the LMP1 transgenic lymphocytes and lymphoma cells at doses as low as 1 = = mu==M , and at 5 = = mu==M the cells were completely nonviable ( Figure 7 ) .</sentence>
<sentence id="12">This is well within the reported IC50 of 10 = = mu==M .</sentence>
<sentence id="13">Phosphorylated Akt , Stat3 , and total I==kappa==B==alpha = = were still present up to treatment with 15 = = mu==M and then were <scope type="neg" id="7"><cue type="neg" id="7">no longer</cue> detected</scope> ( Figure 8 ) .</sentence>
<sentence id="14">This finding <scope type="spec" id="9"> <cue type="spec" id="9">suggests</cue> that inhibition of NF==kappa==B can induce cell death in LMP1 transgenic lymphocytes and lymphoma cells <scope type="neg" id="8"><cue type="neg" id="8">without</cue> significant effects on activation of Akt or Stat3</scope></scope> .</sentence>
<sentence id="15">Cucurbitacin I inhibits activation of Stat3 by suppressing the activation of its kinase JAK2 .</sentence>
<sentence id="16">It has been shown to selectively inhibit the growth of tumors with constitutively activated Stat3 [ 47 ] .</sentence>
<sentence id="17">Similarly , LMP1 transgenic lymphocytes and lymphoma cells were susceptible to cucurbitacin I treatment starting at 0.1 = = mu==M , a dose that corresponds closely to the reported IC50 of 500 nM ( Figure 7 ) [ 47 ] .</sentence>
<sentence id="18">Phosphorylated Akt , Stat3 , and total I==kappa==B==alpha = = were <scope type="neg" id="10"><cue type="neg" id="10">not</cue> detectable past 1 = = mu==M and at higher doses all protein levels were greatly decreased</scope> , indicative of the total loss of viability ( Figure 8 ) .</sentence>
<sentence id="19">A second reported inhibitor of Stat3 , AG490 , had <scope type="neg" id="11"><cue type="neg" id="11">no</cue> effect on growth ( Figure 7 ) , but activation of Akt , Stat3 , or levels of I==kappa==B==alpha = = were also <scope type="neg" id="12"><cue type="neg" id="12">not</cue> affected</scope></scope> ( Figure 8 ) .</sentence>
<sentence id="20">These findings <scope type="spec" id="13"> <cue type="spec" id="13">suggest</cue> that inhibition of Stat3 can induce cell death in LMP1 transgenic lymphocytes and lymphoma cells , but Stat3 inhibition also has considerable crossover effects on Akt and NF==kappa==B signaling</scope> .</sentence>
<sentence id="21">LMP1 has also been shown to activate JNK and p38 MAPK pathways [ 13,48 ] , and LMP1 transgenic lymphocytes were mildly susceptible to growth inhibition by SB202190 , an inhibitor of p38 MAPK , but <scope type="neg" id="14"><cue type="neg" id="14">not</cue> U0126 , an inhibitor of MEK1/2 activity</scope> .</sentence>
<sentence id="22">However , effects of SB202190 were only apparent at high doses ( > 10 = = mu==M ) , much higher than the reported IC50 of 0.35 = = mu==M , <scope type="spec" id="16"> <cue type="spec" id="16">suggesting</cue> that p38 MAPK does <scope type="neg" id="15"><cue type="neg" id="15">not</cue> significantly contribute to the enhanced viability in LMP1 transgenic lymphocytes or lymphoma cells</scope> ( Figure 7 )</scope> .</sentence>
<sentence id="23">Interestingly , both wild-type and LMP1 transgenic lymphomas were similarly susceptible to triciribine , BAY11==-==7085 , and cucurbitacin I treatments , but <scope type="neg" id="17"><cue type="neg" id="17">not</cue> SB202190 , AG490 , or U0126 treatment</scope> , <scope type="spec" id="19"> <cue type="spec" id="19">suggesting</cue> that activation of Akt , NF==kappa==B , and Stat3 but <scope type="neg" id="18"><cue type="neg" id="18">not</cue> MAPK</scope> pathways are characteristics associated with malignant transformation ( Figure 7 )</scope> .</sentence>
<sentence id="24">rapamycin , an inhibitor of mTOR , did <scope type="neg" id="20"><cue type="neg" id="20">not</cue> affect the viability of the transgenic lymphocytes or lymphoma cells</scope> , confirming that <scope type="neg" id="21">mTOR is <cue type="neg" id="21">not</cue> targeted by Akt activation in LMP1 transgenic lymphocytes or malignant lymphoma cells ( Figure 7 )</scope> .</sentence>