<sentence id="0">The Transactivation Functions of HTLV-I Tax Are Suppressed by Foxp3</sentence>
<sentence id="1">Previous studies by Bettelli and colleagues have demonstrated that Foxp3 can repress both the basal levels of NF-==kappa==B activation as well as tumor necrosis factor-==alpha==-stimulated NF-==kappa==B activation [ 15 ] .</sentence>
<sentence id="2">Our next step was to determine <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> Foxp3 <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> also suppress the activation of NF-==kappa==B caused by a strong viral transactivator protein</scope></scope> .</sentence>
<sentence id="3">HTLV-I encodes a multifunctional transactivator protein , Tax , capable of activating both the NF-==kappa==B and CREB pathways [ 24==-==29 ] .</sentence>
<sentence id="4">Since the HTLV-I Tax protein <scope type="spec" id="2"> <cue type="spec" id="2">can</cue> function at multiple levels in both the cytoplasm and the nucleus to stimulate activation of NF-==kappa==B [ 28,29</scope> ] , we <scope type="spec" id="3"> <cue type="spec" id="3">hypothesized</cue> that overexpression of Foxp3 <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> interfere with this process</scope></scope> .</sentence>
<sentence id="5">However , since Tax-dependent HTLV-I gene expression is independent of NF-==kappa==B [ 18 ] , we also <scope type="spec" id="6"> <cue type="spec" id="6">hypothesized</cue> that Foxp3 <scope type="spec" id="7"> <cue type="spec" id="7">would</cue> <scope type="neg" id="5"><cue type="neg" id="5">not</cue> affect Tax-dependent activation of the HTLV-I LTR</scope></scope></scope> .</sentence>
<sentence id="6">To test these hypotheses , we overexpressed HTLV-I Tax , full-length Foxp3 , and/or = = Delta==FKH in HEK 293T cells cotransfected with an HTLV-I LTR or NF-==kappa==B reporter vector .</sentence>
<sentence id="7">As shown in Figure 4A , HTLV-I Tax strongly up-regulated NF-==kappa==B-dependent transcriptional activation ( ~ 60-fold ) .</sentence>
<sentence id="8">Interestingly , overexpression of Foxp3 , but <scope type="neg" id="8"><cue type="neg" id="8">not</cue> = = Delta==FKH</scope> , suppressed Tax-mediated activation of NF-==kappa==B-dependent transcription .</sentence>
<sentence id="9">These observations further <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that the carboxyl-terminal FKH domain is required for inhibiting activation of NF-==kappa==B in the presence of Tax in HEK 293T cells , strikingly similar to the requirements of Foxp3 inhibition of basal NF-==kappa==B activation shown in Figure 2B</scope> .</sentence>
<sentence id="10">Transactivation of the HTLV-I LTR was stimulated about 55-fold by overexpression of Tax ( Figure 4B ) , while transfection of Foxp3 suppressed Tax-dependent HTLV-I LTR activation , although HTLV-I LTR activation in the presence or <scope type="neg" id="10"><cue type="neg" id="10">absence</cue> of Tax</scope> is independent of NF-==kappa==B or NF-AT ( another transcriptional activator known to interact with Foxp3 ) .</sentence>
<sentence id="11">Furthermore , overexpression of = = Delta==FKH also led to suppression of HTLV-I transactivation by Tax to a similar extent as full-length Foxp3 ( Figure 4B ) .</sentence>
<sentence id="12">The suppressive effects shown in Figure 4A and 4B were <scope type="neg" id="11"><cue type="neg" id="11">not</cue> the result of Foxp3 down-regulating the expression of the transfected Tax plasmid</scope> as determined by real-time RT-PCR ( Figure 4C ) .</sentence>
<sentence id="13">These results strongly <scope type="spec" id="13"> <cue type="spec" id="13">suggest</cue> that Foxp3 interacts with transcriptional regulators in addition to NF-==kappa==B and NF-AT , and that the carboxyl-terminal FKH domain , and therefore localization to the nucleus , are <scope type="neg" id="12"><cue type="neg" id="12">not</cue> required for inhibition of Tax-mediated HTLV-I LTR activation ( even in HEK 293T cells</scope> )</scope> .</sentence>
<sentence id="14">To determine <scope type="spec" id="14"> <cue type="spec" id="14">whether</cue> Foxp3 inhibited the transactivation functions of Tax by directly associating with this viral protein</scope> , we generated an expression vector in which HTLV-I Tax was fused in-frame to the carboxyl terminus of the Gal4 DNA-binding domain ( Gal4-BD ) .</sentence>
<sentence id="15">This Gal4-BD-Tax fusion protein activated transcription of a synthetic promoter containing five Gal4 binding sites , while Gal4-BD was insufficient to stimulate transcription by itself ( Figure 4D ) .</sentence>
<sentence id="16">Transactivation of the Gal4-resposive promoter by Gal4-BD-Tax remained relatively unaffected by overexpression of either EGFP ( control ) , Foxp3 , or = = Delta==FKH , <scope type="spec" id="16"> <cue type="spec" id="16">suggesting</cue> that Foxp3 does <scope type="neg" id="15"><cue type="neg" id="15">not</cue> repress Tax transactivation by directly interfacing with the HTLV-I Tax protein</scope></scope> .</sentence>
<sentence id="17">To confirm that Foxp3 had a direct effect on HTLV-I replication , we transfected HEK 293T cells with a well-characterized HTLV-I infectious molecular clone ( termed ACH ) [ 30 ] in the presence of full-length Foxp3 , = = Delta==FKH , or control vector .</sentence>
<sentence id="18">ACH has been previously shown to direct the expression of viral antigens , produce infectious virus , and transform CD4+ T cells both in vitro and in vivo [ 31,32 ] .</sentence>
<sentence id="19">After 24 h , the amount of viral antigen expression , in this case Tax mRNA , was detected by a sensitive real-time RT-PCR assay .</sentence>
<sentence id="20">As illustrated in Figure 5 , the level of Tax mRNA synthesized from ACH was down-regulated in the presence of Foxp3 compared to the level produced in the presence of the control vector .</sentence>
<sentence id="21">= = Delta==FKH did <scope type="neg" id="17"><cue type="neg" id="17">not</cue> have a discernable affect on Tax expression</scope> .</sentence>
<sentence id="22">These data <scope type="spec" id="18"> <cue type="spec" id="18">indicate that</cue> Foxp3 is capable of repressing the expression of Tax from an infectious HTLV-I molecular clone</scope> .</sentence>