<sentence id="0">Kinetics of gene expression during CD8+ T cell differentiation .</sentence>
<sentence id="1">( A ) Kinetics of Prf1 , Gzmb , Tbx21 ( T-bet ) , and Eomes mRNA expression in differentiating P14 CD8+ T cells analyzed by Northern blotting .</sentence>
<sentence id="2">RNA from day 7 Th1 cells was used as a control .</sentence>
<sentence id="3">Sizes of mRNA transcripts are indicated .</sentence>
<sentence id="4">( B ) Quantification of relative mRNA amounts by phosphorimager analysis .</sentence>
<sentence id="5">( C ) Kinetics of protein expression in differentiating P14 CD8+ T cells analyzed by immunoblotting .</sentence>
<sentence id="6">Sizes of protein bands are indicated .</sentence>
<sentence id="7">( D ) Relative protein amounts quantified from the Western blots .</sentence>
<sentence id="8">( E ) Intracellular staining for granzyme B , IFN-==gamma = = , and TNF .</sentence>
<sentence id="9">Granzyme B staining was specific relative to an isotype control ( <scope type="neg" id="0"><cue type="neg" id="0">not</cue> depicted )</scope> .</sentence>
<sentence id="10">Cells were restimulated with PMA and ionomycin for 4 h. ( F ) FACS-based assay to measure cytolytic activity of P14 CD8+ T cells against EL4 targets loaded with 0 ( = = - = = ) or 1 ( + ) = = mu==M Gp33 peptide ( effector-to-target ratio = 5:1 ) .</sentence>
<sentence id="11">Percentage of Annexin V+ ( apoptotic ) target cells in the CD8-negative EL4 target population ( dot plots ) was determined ( histograms ) .</sentence>
<sentence id="12">Cytolytic activity was blocked by incubation with 2 mM EGTA ( not depicted ) , confirming involvement of the granule exocytosis ( perforin==-==granzyme B ) pathway .</sentence>
<sentence id="13">Data are representative of at <scope type="spec" id="1"> least five ( A==-==E ) <cue type="spec" id="1">or</cue></scope> three ( F ) independent experiments .</sentence>