<sentence id="0">Distinct kinetics of T-bet and Eomes expression during CTL differentiation</sentence>
<sentence id="1">The T-box transcription factors T-bet and Eomes have been linked to the regulation of genes encoding effector cytokines ( e.g. , Ifng ) and genes important for cytolytic function ( e.g. , Prf1 and GzmB ) ( 20 ) .</sentence>
<sentence id="2">We investigated the kinetics of expression of these transcription factors in our in vitro cultures ( Fig .</sentence>
<sentence id="3">1 , A==-==D ) .</sentence>
<sentence id="4">T-bet mRNA and protein were <scope type="neg" id="0"><cue type="neg" id="0">not</cue> detectable in naive CD8+ T cells , but were strongly induced upon TCR priming ( day 2 ) and remained expressed through day 6 of differentiation ( Fig</scope> .</sentence>
<sentence id="5">1 , A and C ; quantified in Fig .</sentence>
<sentence id="6">1 , B and D ) .</sentence>
<sentence id="7">In contrast , Eomes expression was low or undetectable at both the mRNA and protein levels in naive CD8+ T cells , and TCR priming in culture had only a modest effect on its expression at day 2 ( Fig .</sentence>
<sentence id="8">1 , A and C ) .</sentence>
<sentence id="9">Strong induction of Eomes mRNA and protein was only observed at day 4 and later ( Fig .</sentence>
<sentence id="10">1 , A and C ) .</sentence>
<sentence id="11">T-bet mRNA expression slightly preceded the expression of GzmB mRNA ; similarly , Eomes mRNA and protein were expressed = = approximately==1 d ahead of the reexpression of perforin mRNA and protein , respectively ( Fig .</sentence>
<sentence id="12">1 , B and D ) .</sentence>
<sentence id="13">This detailed kinetic analysis <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> that , under our culture conditions , T-bet and Eomes contribute to distinct aspects of gene transcription during CTL differentiation</scope> .</sentence>
<sentence id="14">T-bet is required early for IFN-==gamma = = production , and our data <scope type="spec" id="3"> <cue type="spec" id="3">suggested</cue> that Eomes <scope type="spec" id="4"> <cue type="spec" id="4">might</cue> <scope type="neg" id="2"><cue type="neg" id="2">not</cue> function during this early period</scope> but rather <scope type="spec" id="5"> <cue type="spec" id="5">might</cue> contribute later to the control of perforin expression</scope></scope></scope> .</sentence>
<sentence id="15">Our data <scope type="spec" id="6"> <cue type="spec" id="6">seemed</cue> most consistent with a model in which TCR signals induce T-bet , which in turn induces IFN-==gamma = = ( 17 ) and <scope type="spec" id="7"> <cue type="spec" id="7">possibly</cue> granzyme B</scope></scope> ; subsequently , Eomes is induced during the period of clonal expansion in IL-2 and activates perforin expression .</sentence>