<sentence id="0">c-maf Expression Correlates with IL-10 Production in Th1 , Th2 , and Th17 Cells</sentence>
<sentence id="1">To investigate further the downstream factors involved in regulating IL-10 production , we differentiated DO11.10 CD4+ T====cells with increasing doses of OVA , in the presence or <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of IL-12</scope> , and quantified the expression of cytokines and transcription factors by real-time RT-PCR .</sentence>
<sentence id="2">Low-dose antigen resulted in transcription of Il4 and this was abrogated by both high antigen doses and IL-12 ( Figure====6A ) .</sentence>
<sentence id="3">A low amount of transcription of Ifn==gamma = = was induced by IL-12 when cells were differentiated with low antigen dose , but this effect of IL-12 was markedly upregulated with increasing doses of antigen ( Figure====6A ) .</sentence>
<sentence id="4">A low amount of Il10 transcription was observed at low doses of antigen accompanying Il4 expression ( Th2 cell response ) , and this was abrogated by increased doses of antigen as was Il4 expression ( Figure====6A ) .</sentence>
<sentence id="5">At low doses of antigen , IL-12 had little effect to increase IL-10 mRNA expression ( Figure====6A ) in keeping with the protein data ( Figure====1A ) .</sentence>
<sentence id="6">However , IL-12 induced a high amount of Il10 transcription as well as Ifn==gamma = = expression with increased antigen doses ( Figure====6A ) , again in keeping with the protein data ( Figure====1A ) .</sentence>
<sentence id="7">CD4+ T====cells differentiated with increasing doses of antigen did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> express high amounts of Tbx-21 ( T-bet ) mRNA</scope> , unless they were cocultured with IL-12 ( Figure====6B ) .</sentence>
<sentence id="8">In contrast , high amounts of GATA-3 mRNA expression were only observed under Th2 cell differentiation conditions ( low-dose antigen ) ( Figure====6B ) , and this expression was markedly downregulated by both increasing antigen dose and coculture in IL-12 ( Figure====6B ) .</sentence>
<sentence id="9">Differentiation of T====cells under low antigen dose led to expression of c-maf , in keeping with the Th2 cell profile ( Ho et====al. , 1996 ) , which was almost completely abrogated by increasing doses of antigen ( Figure====6B ) .</sentence>
<sentence id="10">Interestingly , IL-12 sustained the high expression of c-Maf mRNA even at the highest antigen dose ( Figure====6B ) .</sentence>
<sentence id="11">Moreover , IL-12 maintenance of c-maf expression required STAT4 activation <scope type="neg" id="2">( data <cue type="neg" id="2">not</cue> shown )</scope> .</sentence>
<sentence id="12">In Th17 cells that expressed IL-17a as well as IL-10 mRNA ( Figure====6C ) , T-bet and GATA-3 mRNA were undetectable <scope type="neg" id="3">( data <cue type="neg" id="3">not</cue> shown )</scope> , whereas that of ROR-==gamma==t was high ( Figure====6C ) ( Ivanov et====al. , 2007 ) .</sentence>
<sentence id="13">Th17 cells also expressed high amounts of c-maf ( Figure====6C ) , confirming a recent report ( Bauquet et====al. , 2009 ) .</sentence>
<sentence id="14">c-Maf is therefore expressed in all IL-10-expressing T====cell populations tested ( Figures 6B and 6C ) and <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> <scope type="neg" id="4"><cue type="neg" id="4">not</cue> be just a Th2 cell-specific transcription factor</scope> as originally <scope type="spec" id="6"> <cue type="spec" id="6">thought</cue> ( Ho et====al. , 1996</scope> )</scope> .</sentence>
<sentence id="15">We showed also that like Il10 expression , c-maf expression was inhibited in Th1 and Th17 cells in the presence of the MEK1 and MEK2 inhibitor ( PD184352 ) , whereas T-bet and ROR==gamma==t expression was hardly affected ( Figure====6D ) .</sentence>