<sentence id="0">DISCUSSION</sentence>
<sentence id="1">Many genetic lesions are known to influence gene expression of tumor suppressor genes .</sentence>
<sentence id="2">Whereas mutations and deletions or insertions have permanent effects , reversible mechanisms are gene methylation , or expression and activation of transcription factors , respectively .</sentence>
<sentence id="3">We studied a <scope type="spec" id="1"> <cue type="spec" id="1">putative</cue> cause for <scope type="neg" id="0"><cue type="neg" id="0">absent</cue> IRF-4 expression in leukemia cells</scope></scope> and first focused on genetic aberrations of the promoter .</sentence>
<sentence id="4">We observed <scope type="neg" id="2"><cue type="neg" id="2">no</cue> genetic alterations in the IRF-4 promoter , which can account for the <scope type="neg" id="3"><cue type="neg" id="3">lack</cue> of IRF-4 expression</scope> : The detected base pair changes at position = = -==1081 ( T==-->==C substitution )</scope> , at position = = -==1068 ( A==-->==C substitution ) and at position = = -==116 ( A==-->==C substitution ) are <scope type="spec" id="5"> <cue type="spec" id="5">unlikely</cue> responsible for absent IRF-4-expression since the first two mutations were found both in IRF-4-positive and -negative cells whereas <scope type="neg" id="4">the latter change was <cue type="neg" id="4">not</cue> detected consistently in all IRF-4-negative or -positive cells</scope> and <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> thus be a polymorphism</scope></scope> .</sentence>
<sentence id="5">All three substitutions did <scope type="neg" id="7"><cue type="neg" id="7">not</cue> change any known <scope type="spec" id="9"> <cue type="spec" id="9">putative</cue> transcription factor binding sites ( 30,31</scope> ) and also do <scope type="neg" id="8"><cue type="neg" id="8">not</cue> affect any restriction sites or primer binding sites of the used assays</scope></scope> .</sentence>
<sentence id="6">However , <scope type="neg" id="10">permanent genetic variations in the IRF-4 coding sequence , such as deletions or mutations resulting in stop-codons have <cue type="neg" id="10">not</cue> been excluded by sequence analysis</scope> .</sentence>
<sentence id="7">Since IRF-4 expression in cell lines and CML <scope type="spec" id="11"> <cue type="spec" id="11">can</cue> be induced by <scope type="spec" id="13"> demethylation and successful IFN-==alpha = = therapy ( 3 ) , respectively , the existence of such genetic aberrations <scope type="spec" id="12"> <cue type="spec" id="12">seems</cue> <cue type="spec" id="13">unlikely</scope></scope></cue></scope> .</sentence>
<sentence id="8">We then investigated <scope type="spec" id="14"> <cue type="spec" id="14">whether</cue> the previously described down-regulation of IRF-4 expression in human myeloid leukemias was due to a differential hypermethylation of the promoter</scope> , since the presented re-expression due to AzadC-treatment <scope type="spec" id="15"> <cue type="spec" id="15">might</cue> also be a result of activation of positive transcriptional regulators of IRF-4</scope> .</sentence>
<sentence id="9">Methylation of CpG sites is a common mechanism of silencing genes in leukemia and has also been shown for another IRF , IRF-7 ( 35 ) and for PU.1 ( 36 ) , an interacting partner of IRF-4 .</sentence>
<sentence id="10">To elucidate the relevance of this mechanism for the regulation of IRF-4 expression , various leukemic cells were treated with demethylating agents and promoters were sequenced after bisulfite treatment .</sentence>
<sentence id="11">We found that <scope type="spec" id="16"> IRF-4 expression <cue type="spec" id="16">could</cue> indeed be connected to the methylation status of distinct CpG motifs in the IRF-4 promoter</scope> .</sentence>
<sentence id="12">In Figure 4A , those CpG sites are shown ( bottom line ) , whose hypermethylation <scope type="spec" id="17"> <cue type="spec" id="17">may</cue> account for the absence of IRF-4 expression in the respective cells</scope> .</sentence>
<sentence id="13">One of them ( # 54 ) is adjacent to an identified regulatory element ( NF==kappa==B-site ) , <scope type="spec" id="18"> <cue type="spec" id="18">indicating</cue> a <scope type="spec" id="19"> <cue type="spec" id="19">possible</cue> involvement of this site</scope></scope> .</sentence>
<sentence id="14">At two further CpG sites ( # 48 , 45 ) the methylation status in IRF-4-positive was lower than that of IRF-4-negative cells .</sentence>
<sentence id="15">These CpG sites are located in an NF==kappa==B and an SP1 element ( 31 ) and thus <scope type="spec" id="20"> <cue type="spec" id="20">may</cue> also play a role in regulation of IRF-4 expression</scope> .</sentence>
<sentence id="16">It has been shown that NF==kappa==B elements play an important role in IRF-4 induction as IRF-4 expression depends on binding of the transactivator c-Rel to these elements in the IRF-4 promoter ( 31,37 ) .</sentence>
<sentence id="17">Furthermore , methylation of the central CpG in the NF==kappa==B element inhibits binding of the NF==kappa==B protein complexes ( 38 ) , promoting the significance of the observed methylation differences in IRF-4-positive and -negative cells .</sentence>
<sentence id="18">Via in vitro methylation and reporter gene assays we could clearly appoint the silencing of the IRF-4 promoter to a methylation effect , which <scope type="spec" id="21"> <cue type="spec" id="21">may</cue> thus be the mechanism of IRF-4 deregulation in vivo</scope> .</sentence>
<sentence id="19">One <scope type="spec" id="22"> <cue type="spec" id="22">possible</cue> cause for the aberrant methylation in tumorigenesis is an increased level of DNMTs during the pathogenetic process</scope> .</sentence>
<sentence id="20">In colon , lung and hematologic malignancies , overexpression of DNMT1 , a maintenance DNMT , has been detected ( 39==-==41 ) .</sentence>
<sentence id="21">Furthermore , it has been shown that CML cells in the acute phase exhibited elevated levels of the three known DNMTs , while CML cells in chronic phase expressed normal levels of DNMTs if compared with normal bone marrow cells ( 25 ) .</sentence>
<sentence id="22">Interestingly , a positive correlation between DNMT1 expression levels and hypermethylation of p15INK4b has been detected in AML ( 25 ) .</sentence>
<sentence id="23">In this work , we did <scope type="neg" id="23"><cue type="neg" id="23">not</cue> detect significant mRNA expression differences of selected DNMT or MBP</scope> , making it an <scope type="spec" id="24"> <cue type="spec" id="24">unlikely</cue> cause for the observed methylation</scope> and thus IRF-4 expression differences in leukemia cells .</sentence>
<sentence id="24">The finding that IRF-4 expression is silenced by promoter hypermethylation <scope type="spec" id="25"> <cue type="spec" id="25">might</cue> represent a mechanism that accounts for the previously observed loss of IRF-4 expression in CML</scope> .</sentence>
<sentence id="25">Indeed , several clinical trials with leukemia patients and patients with myelodysplastic syndromes demonstrated the potential clinical benefit of a treatment with demethylating agents ( 42==-==45 ) .</sentence>
<sentence id="26">The expression of another IRF , IFN consensus sequence binding protein ( ICSBP/IRF-8 ) , is impaired in myeloid leukemias especially CML ( 27,46,47 ) .</sentence>
<sentence id="27">But in contrast to IRF-4 , <scope type="neg" id="26">the loss of this IRF <cue type="neg" id="26">could not</cue> be reverted in ICSBP-negative cell lines ( EM-2 , CML-T1 , K-562 and LAMA-84 ) by treatment with AzadC ( Figure 6 ) and AzadC has <scope type="neg" id="27"><cue type="neg" id="27">no</cue> effect</scope> on ICSBP levels in ICSBP-positive U-937 cells ( Figure 6 )</scope> .</sentence>
<sentence id="28">These data <scope type="spec" id="28"> <cue type="spec" id="28">suggest</cue> a distinct regulatory mechanism for these two IRFs</scope> .</sentence>
<sentence id="29">IRF-4 , similar to many other classical tumor suppressor genes p15INK4b , p16INK4a or p53 , <scope type="spec" id="29"> <cue type="spec" id="29">may</cue> thus be a subject of alterations in the promoter methylation status leading to expression changes , which <scope type="spec" id="30"> <cue type="spec" id="30">might</cue> contribute to the initiation and/or progression of cancer</scope></scope> .</sentence>
<sentence id="30">Still , the obvious functional diversity of IRF-4 remains remarkable and cannot be fully explained by the IRF-4 promoter methylation status .</sentence>
<sentence id="31">For example , IRF-4 is primarily known for its oncogenic features .</sentence>
<sentence id="32">In multiple myeloma ( MM ) a translocation on chromosome 14q was reported to lead to a fusion gene of immunoglobulin heavy-chain ( IgH ) and IRF-4 resulting in a subsequent overexpression of IRF-4 ( 48,49 ) .</sentence>
<sentence id="33">In addition , abundant IRF-4 expression was found to be a marker for various subsets of lymphomas , such as diffuse large B-cell lymphomas , primary effusion lymphoma , and marginal zone lymphoma , and adult T-cell leukemia ( 11,31,50==-==52 ) .</sentence>
<sentence id="34">This draws a more complex picture of the role of IRF-4 .</sentence>
<sentence id="35">Down-regulation of IRF-4 <scope type="spec" id="31"> <cue type="spec" id="31">may</cue> promote leukemogenesis in myeloid cell context ( 3 ) , which was recently confirmed in IRF-4==-==/==- = = ICSBP==-==/==- = = double knock-out mice ( 53 ) , while IRF-4 up-regulation <scope type="spec" id="32"> <cue type="spec" id="32">may</cue> induce a growth advantage in lymphomas or MM ( 48 )</scope></scope> .</sentence>
<sentence id="36">Taken together , our data <scope type="spec" id="33"> <cue type="spec" id="33">suggest</cue> that IRF-4 promoter methylation regulates IRF-4 expression , and that aberrant expression of IRF-4 in certain types of leukemia <scope type="spec" id="34"> <cue type="spec" id="34">may</cue> be a consequence of IRF-4 promoter hypermethylation</scope></scope> .</sentence>