<sentence id="0">LMP1 Promotes B-1a Lymphomas That Can Escape Allelic Exclusion</sentence>
<sentence id="1">To determine <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> LMP1 signaling affects B cell differentiation</scope> and to immunophenotype the lymphomas that arise from LMP1 expression , surface Ig expression of heavy chains ( IgM , IgG , IgD ) and light chains ( = = kappa = = , = = lambda = = ) were analyzed by flow cytometry .</sentence>
<sentence id="2">Similar numbers of na==i==ve ( IgM+IgD+IgG==- = = ) splenic B cells with a strong bias towards = = kappa = = light chain were detected from wild-type or LMP1 transgenic mice , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> LMP1 signaling does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> affect B cell maturation ( unpublished data</scope> )</scope> .</sentence>
<sentence id="3">Flow cytometry analysis of the SCID-passaged wild-type and LMP1 transgenic lymphomas revealed an IgMhighIgDlow phenotype ( Figure 2A ) , indicative of marginal zone , B-1 , or memory B cells .</sentence>
<sentence id="4">B-1 cells are further separated into CD5+ ( B-1a ) and CD5==- = = ( B-1b ) subsets .</sentence>
<sentence id="5">To differentiate between these cell types , lymphoma cells were further analyzed for the B-1a marker CD5 .</sentence>
<sentence id="6">All ( 5/5 ) of the tested LMP1 transgenic lymphomas displayed an IgMhighIgDlowCD5+ phenotype ( Figure 2A ) , an expression pattern that distinguishes B-1a cells .</sentence>
<sentence id="7">Interestingly , a spontaneous wild-type lymphoma also developed in B-1a cells ( Figure 2A ) .</sentence>
<sentence id="8">These cells are an interesting population that is self replenishing with an increased likelihood to become malignant in aged mice [ 30 ] .</sentence>
<sentence id="9">Analysis of LMP1 transgenic mice before the development of lymphoma showed similar numbers of splenic B-1a ( CD19+CD5+ ) and B-1b or B-2 populations ( CD19+CD5==- = = ) , <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> LMP1 does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> affect B cell differentiation ( Figure 2B )</scope></scope> .</sentence>
<sentence id="10">Due to allelic exclusion , mature B cells that have been exposed to antigen will typically express only one heavy chain isotype ( IgG , IgE , or IgA ) and either a = = kappa = = or = = lambda = = light chain .</sentence>
<sentence id="11">Interestingly , 2/5 LMP1 transgenic lymphomas analyzed ( lymphomas 2 and 4 ) were doubly positive for low levels of both = = kappa = = and = = lambda = = light chains ( Figure 2A ) .</sentence>
<sentence id="12">Previous characterization of the LMP1 lymphomas had revealed that the lymphomas were clonal as determined by Ig heavy chain rearrangement [ 26 ] , and analysis of = = kappa = = chain rearrangement ( Figure S1 ) of the samples analyzed in this study confirmed clonality .</sentence>
<sentence id="13">To further assess light chain expression , the passaged samples were tested by immunoblotting for = = kappa = = and = = lambda = = light chains ( Figure 2C ) .</sentence>
<sentence id="14">Interestingly , very low levels of expression of both light chains were detected by flow cytometry .</sentence>
<sentence id="15">The low levels of expression <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> reflect a limitation of the total number of light chains that can be expressed on the surface of a B cell</scope> .</sentence>
<sentence id="16">In agreement with the flow cytometry analysis , LMP1 transgenic lymphomas 2 and 4 were also positive for = = kappa = = and = = lambda = = light chains by immunoblot analysis ( Figure 2C ) , confirming that these lymphomas express both light chains .</sentence>
<sentence id="17">A previous study of mice that developed leukemia due to an expansion of self-reactive B-1a cells determined that the B-1a leukemias were also doubly positive for = = kappa = = and = = lambda = = light chains [ 31 ] .</sentence>
<sentence id="18">These findings <scope type="spec" id="6"> <cue type="spec" id="6">indicate that</cue> expression of LMP1 in B-1a cells promotes the development of malignancy</scope> and can result in the aberrant escape from allelic exclusion .</sentence>