<sentence id="0">IL-10 Production by Th1 Cells Is Dependent on STAT4 but <scope type="neg" id="0"><cue type="neg" id="0">Not</cue> on STAT6</scope> , IFN-==gamma = = , or IL-4 Signaling</sentence>
<sentence id="1">To further elucidate the mechanisms required for the development of Th1 cells producing IL-10 , we investigated the role of STAT4 , one of the signaling pathways activated by IL-12 ( Murphy et====al. , 2000 ) .</sentence>
<sentence id="2">Naive CD4+ D011.10 T====cells deficient in STAT4 ( Ouyang et====al. , 1998 ) were cultured in the presence of IL-12 and OVA .</sentence>
<sentence id="3">Again , IL-10-producing Th1 cells were differentiated at the high antigen dose in the presence of IL-12 in DO11.10 T====cells ( Figure====2A ) .</sentence>
<sentence id="4">In contrast , in the <scope type="neg" id="1"><cue type="neg" id="1">absence</cue> of STAT4</scope> , the percentage of cells expressing IFN-==gamma = = was dramatically diminished as expected and resulted in an increase in the percentage of cells expressing IL-4 , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> IL-10 ( Figure====2A )</scope> , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that STAT4 contributes to IL-10 expression by Th1 cells</scope> .</sentence>
<sentence id="5">Because IL-10 expression is associated with an IL-4-induced Th2 cell phenotype , we investigated <scope type="spec" id="4"> <cue type="spec" id="4">whether</cue> the differentiation of the IL-10-producing Th1 cells depended on signaling through the IL-4 receptor via STAT6 activation ( Glimcher and Murphy , 2000 ; Murphy et====al. , 2000 )</scope> .</sentence>
<sentence id="6">The absence of STAT6 did <scope type="neg" id="5"><cue type="neg" id="5">not</cue> impair the differentiation of IL-10-producing Th1 cells in the presence of IL-12 and OVA ( Figure====2A )</scope> .</sentence>
<sentence id="7">In fact , a higher percentage of STAT6-deficient cells compared with WT cells produced both IL-10 and IFN-==gamma = = ( Figure====2A ) , which <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be the result of the loss of Th2 cell control over a Th1 cell response</scope> .</sentence>
<sentence id="8">As expected , lack of STAT6 abrogated both IL-4 and IL-10 production by T====cells developed with IL-4 or with low antigen dose ( Figures 2B and 2C ) .</sentence>
<sentence id="9">However , in the <scope type="neg" id="7"><cue type="neg" id="7">absence</cue> of STAT4 signaling , IL-10 and IL-4 production by Th2 cells</scope> was if anything increased ( Figures 2B and 2C ) .</sentence>
<sentence id="10">Thus , in contrast to what was observed under Th1 conditions , IL-10 expression by Th2 cells depended on STAT6 , but <scope type="neg" id="8"><cue type="neg" id="8">not</cue> on STAT4 , signaling ( Figures 2B and 2C )</scope> .</sentence>
<sentence id="11">To investigate <scope type="spec" id="9"> <cue type="spec" id="9">whether</cue> the inability of STAT4-deficient T====cells to produce IL-10 <scope type="spec" id="10"> <cue type="spec" id="10">might</cue> be due to the absence of IFN-==gamma = =</scope></scope> , <scope type="spec" id="11"> as <cue type="spec" id="11">suggested</cue> before ( Shaw et====al. , 2006 ) , we differentiated DO11.10 or DO11.10 IFN-==gamma==-deficient naive CD4+ T====cells in the presence of IL-12 and increasing doses of OVA</scope> .</sentence>
<sentence id="12"><scope type="neg" id="12">The secretion of IL-10 as induced by high antigen dose , and IL-12 was <cue type="neg" id="12">not</cue> affected by an <scope type="neg" id="13"><cue type="neg" id="13">absence</cue> of IFN-==gamma = = ( Figure====2D</scope> ) , showing that the expression of====IL-10 by Th1 cells is independent of IFN-==gamma = =</scope> .</sentence>
<sentence id="13">In the <scope type="neg" id="14"><cue type="neg" id="14">absence</cue> of IFN-==gamma = =</scope> , we observed an increase in the secreted IL-4 as expected <scope type="neg" id="15">( data <cue type="neg" id="15">not</cue> shown )</scope> .</sentence>
<sentence id="14">We also tested for any <scope type="spec" id="16"> <cue type="spec" id="16">potential</cue> role of IL-4 in the development of Th1 cells producing IL-10 by culturing DO11.10 or DO11.10 IL-4-deficient naive CD4+ T====cells with IL-12 and increasing doses of antigen</scope> .</sentence>
<sentence id="15">As observed in the absence of STAT6 ( Figure====2A ) , IL-4 deficiency had <scope type="neg" id="17"><cue type="neg" id="17">no</cue> effect</scope> on the development of Th1 cells producing IL-10 ( Figure====2E ) , but compromised the development of Th2 cells producing IL-10 ( Figure====2F ) .</sentence>
<sentence id="16">Thus , our data <scope type="spec" id="18"> <cue type="spec" id="18">suggested</cue> that IL-10 production by Th1 or Th2 cells was dependent on the specific signaling pathways required for their differentiation , given that STAT4 is required for the induction of IL-10 production by Th1 cells and STAT6 for Th2 cells</scope> .</sentence>