<sentence id="0">Increase of IRF-4 expression in hematopoietic cells after demethylating treatment</sentence>
<sentence id="1">We next analyzed <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> promoter methylation <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> be responsible for down-regulation of IRF-4 expression</scope></scope> .</sentence>
<sentence id="2">A region including exon1 in the IRF-4 promoter exhibited a large number of CpG-rich sequences ( Figure 3A ) .</sentence>
<sentence id="3">Several chemical substances such as 5-aza-2-deoxycytidine ( AzadC ) or 5-azacytidine ( AzaC ) inhibit de novo and maintenance methylation , and thus can be used to discern promoter methylation ( 32,33 ) .</sentence>
<sentence id="4">We used AzadC to generate unmethylated DNA .</sentence>
<sentence id="5">A 72 h AzadC-treatment resulted in a concentration-dependent activation of IRF-4 transcription in Jurkat and CML-T1 T-cells as well as in U-937 , K-562 and EM-2 cell lines ( Figure 2A ) .</sentence>
<sentence id="6">IRF-4 transcription was induced in a time-dependent manner and was observed as early as 24 h after treatment with AzadC and increased over time until 72 h ( Figure 2B ) .</sentence>
<sentence id="7">Time and strength of the appearance of IRF-4 transcripts varied among cell lines , i.e. CML-T1 responded strongest to AzadC-treatment <scope type="neg" id="2">( data <cue type="neg" id="2">not</cue> shown )</scope> .</sentence>
<sentence id="8">In line with this , AzadC-treatment of CML-T1 and LAMA-84 cells also translated in an induction of IRF-4 protein expression ( Figure 2C ) .</sentence>
<sentence id="9">Accordingly , treatment of the IRF-4-positive cell line BV-173 , SD-1 and RPMI-8226 with AzadC had <scope type="neg" id="3"><cue type="neg" id="3">no</cue> effect on IRF-4 expression</scope> ( Figure 2D ) .</sentence>
<sentence id="10">There was <scope type="neg" id="4"><cue type="neg" id="4">no</cue> difference in the effects of AzaC versus AzadC</scope> , as both increased the IRF-4 mRNA level in CML-T1 cells as well <scope type="neg" id="5">( data <cue type="neg" id="5">not</cue> shown )</scope> .</sentence>
<sentence id="11">This <scope type="spec" id="6"> <cue type="spec" id="6">implied</cue> that promoter methylation <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> control IRF-4 expression</scope></scope> , but an alternative explanation <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> be activation of positive transcriptional regulators of IRF-4 by AzadC ( or AzaC )</scope> .</sentence>