<sentence id="0">CREB Is a Target for Transcriptional Repression by Foxp3</sentence>
<sentence id="1">Although Foxp3 could down-regulate Tax-dependent transactivation of the HTLV-I LTR ( Figure 4B ) and inhibit Tax expression from an infectious molecular clone ( Figure 5 ) , Foxp3 <scope type="neg" id="0"><cue type="neg" id="0">failed</cue> to modulate Tax function in the <scope type="neg" id="1"><cue type="neg" id="1">absence</cue> of the viral promoter ( Figure 4D )</scope></scope> .</sentence>
<sentence id="2">These results led us to <scope type="spec" id="2"> <cue type="spec" id="2">hypothesize</cue> that Foxp3 acts on HTLV-I gene expression by interacting with proteins important for driving HTLV-I LTR activity in vivo</scope> .</sentence>
<sentence id="3">Previous studies have demonstrated that the Tax-responsive elements within the HTLV-I LTR play a crucial role in driving Tax-mediated transactivation of the HTLV-I LTR [ 18 ] .</sentence>
<sentence id="4">The Tax-responsive elements have been shown to resemble CREB binding sites , bind CREB in vitro and in vivo , and facilitate HTLV-I LTR activation both in the presence and in the <scope type="neg" id="3"><cue type="neg" id="3">absence</cue> of Tax [ 35,36</scope> ] .</sentence>
<sentence id="5">Ching and colleagues [ 18 ] demonstrated that addition of a dominant-negative CREB expression vector resulted in nearly complete inhibition of Tax-mediated activation of the HTLV-I LTR , while blocking NF-==kappa==B activation by addition of a dominant-negative IKK==beta = = expression vector had <scope type="neg" id="4"><cue type="neg" id="4">no</cue> effect on Tax transactivation of the HTLV-I LTR</scope> .</sentence>
<sentence id="6">Therefore , we <scope type="spec" id="5"> <cue type="spec" id="5">hypothesized</cue> that Foxp3 <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> inhibit Tax transactivation of the HTLV-I LTR via disruption of the CREB signaling pathway</scope></scope> .</sentence>
<sentence id="7">To test this possibility , HEK 293T cells were transfected with an HTLV-I LTR or synthetic CREB reporter vector along with a control expression vector ( EGFP ) or expression vectors encoding Foxp3 or = = Delta==FKH .</sentence>
<sentence id="8">As shown in Figure 6A , Foxp3 down-regulated basal activation of the HTLV-I LTR and transcription of a synthetic CREB reporter vector , <scope type="spec" id="7"> <cue type="spec" id="7">suggesting</cue> that Foxp3 down-regulates HTLV-I LTR activation by targeting the CREB pathway</scope> .</sentence>
<sentence id="9">Deletion of the FKH domain of Foxp3 dampened the suppressive effect of Foxp3 , but did <scope type="neg" id="8"><cue type="neg" id="8">not</cue> completely abrogate suppression</scope> , as is seen with NF-==kappa==B-responsive promoters in HEK 293T cells .</sentence>
<sentence id="10">Like NF-==kappa==B activation , CREB transcriptional activation was also suppressed by expression of Foxp3 , and to a similar extent = = Delta==FKH , in healthy donor CD4+ T cells ( Figure 6B ) .</sentence>
<sentence id="11">Similarly , Foxp3 and = = Delta==FKH also repressed basal HTLV-I LTR activation in primary human CD4+ T cells ( Figure 6C ) .</sentence>
<sentence id="12">To our knowledge , this is the first evidence implicating CREB as a molecular target of Foxp3 .</sentence>
<sentence id="13">As observed with NF-==kappa==B activation , = = Delta==FKH was a more potent inhibitor of CREB activation in CD4+ T cells than in HEK 293T cells , further <scope type="spec" id="9"> <cue type="spec" id="9">indicating that</cue> a cell type-specific mechanism of action <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> govern the function of this Foxp3 mutant</scope></scope> .</sentence>
<sentence id="14">To determine <scope type="spec" id="11"> <cue type="spec" id="11">whether</cue> Foxp3 functioned by directly signaling through CREB</scope> , we utilized expression vectors encoding CREB-1 or c-Jun ( a member of the activator protein 1 family of transcription factors ) fused in-frame to the Gal4-BD ( Gal4-BD-CREB-1 and Gal4-BD-c-Jun ) .</sentence>
<sentence id="15">As shown in Figure 6D , activation of a Gal4-responsive reporter vector by Gal4-BD-CREB-1 was down-regulated by Foxp3 compared to control vector ( EGFP ) , <scope type="spec" id="12"> <cue type="spec" id="12">indicating that</cue> Foxp3 functions by directly <scope type="spec" id="13"> <cue type="spec" id="13">or</cue> indirectly</scope> interacting with CREB-1</scope> .</sentence>
<sentence id="16">However , Foxp3 <scope type="neg" id="14"><cue type="neg" id="14">failed</cue> to markedly affect transcriptional activation of Gal4-BD-c-Jun ( c-Jun has also been demonstrated to bind to the HTLV-I LTR ) and Gal4-BD-Tax ( see Figure 5 )</scope> .</sentence>
<sentence id="17">Importantly , the mechanism of Foxp3-mediated inhibition of CREB-dependent transcription was <scope type="neg" id="15"><cue type="neg" id="15">not</cue> due to a block in CREB-1 protein expression</scope> , as determined by Western blot analysis ( Figure 6E ) .</sentence>
<sentence id="18">Although these results demonstrate that Foxp3 functions as a co-repressor of CREB activation ( in addition to NF-==kappa==B and NF-AT ) , we were <scope type="neg" id="16"><cue type="neg" id="16">unable</cue> to detect a direct physical interaction between CREB-1 and Foxp3 by coimmunoprecipitation or mammalian two-hybrid analysis ( unpublished data )</scope> .</sentence>
<sentence id="19">Therefore , our data <scope type="spec" id="17"> <cue type="spec" id="17">suggest</cue> that Foxp3 <scope type="spec" id="18"> <cue type="spec" id="18">may</cue> interfere with CREB signaling at an upstream event , such as phosphorylation of CREB or recruitment/function of coactivator proteins CREB-binding protein (CBP)/p300</scope></scope> .</sentence>