<sentence id="0">LMP1 Promotes B Cell Survival and Proliferation In Vitro</sentence>
<sentence id="1">Primary B cell cultures can be maintained through CD40 ligation and supplementation with IL4 [ 32 ] .</sentence>
<sentence id="2">To investigate <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> LMP1 affects primary B cell survival and proliferation</scope> , splenocytes were cultured in the presence or absence of IL4 and analyzed by MTS as a metabolic marker , by ethidium monoazide ( EMA ) exclusion for viability , and by 5-bromo-2=='==-deoxy-uridine ( BrdU ) incorporation for proliferation .</sentence>
<sentence id="3">In the MTS assay , as expected , splenocytes from wild-type mice did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> survive even with the addition of IL4 due to a <scope type="neg" id="2"><cue type="neg" id="2">lack</cue> of CD40 ligation</scope> ( Figure 3A )</scope> .</sentence>
<sentence id="4">In contrast , LMP1 splenocytes had increased metabolism even in the <scope type="neg" id="3"><cue type="neg" id="3">absence</cue> of IL4</scope> , which was further enhanced upon addition of IL4 .</sentence>
<sentence id="5">Wild-type and LMP1 transgenic lymphoma cells had high levels of MTS activity even in the <scope type="neg" id="4"><cue type="neg" id="4">absence</cue> of IL4 ( Figure 3A )</scope> .</sentence>
<sentence id="6">The LMP1 transgenic lymphoma cells had approximately 4-fold higher MTS activity than the normal transgenic lymphocytes and were at least 2-fold higher than the control lymphoma .</sentence>
<sentence id="7">As previously published , lymphoma usually develops in mice over 12 mo of age and all mice are sacrificed by 18==-==20 mo .</sentence>
<sentence id="8">The ages of the transgenic mice with or <scope type="neg" id="5"><cue type="neg" id="5">without</cue> lymphoma ranged between 6 and 20 mo old</scope> .</sentence>
<sentence id="9">There was <scope type="neg" id="6"><cue type="neg" id="6">no</cue> correlation between age and MTS activity</scope> .</sentence>
<sentence id="10">EMA exclusion of CD19+ gated B cells prepared from two wild-type and two LMP1 transgenic mice <scope type="spec" id="7"> <cue type="spec" id="7">indicated</cue> a 2-fold increase in viability in the LMP1 transgenic lymphocytes compared to wild-type lymphocytes</scope> .</sentence>
<sentence id="11">Two examples of LMP1 transgenic lymphoma cells had greatly increased viability that was <scope type="neg" id="8"><cue type="neg" id="8">not</cue> increased by IL4 treatment</scope> , <scope type="spec" id="9"> <cue type="spec" id="9">indicating that</cue> the lymphoma cells are independent of IL4 co-stimulation ( Figure 3B )</scope> .</sentence>
<sentence id="12">Enhancement in MTS activity was observed in LMP1 transgenic lymphoma cells by the addition of IL4 ; however , EMA exclusion did <scope type="neg" id="10"><cue type="neg" id="10">not</cue> reveal a similar increase</scope> .</sentence>
<sentence id="13">This could reflect a difference for IL4 requirement in the metabolic activity versus the viability of LMP1 transgenic lymphoma cells .</sentence>
<sentence id="14">Although expression of LMP1 could enhance survival of non-malignant primary lymphocytes , BrdU incorporation revealed that LMP1 expression alone was <scope type="neg" id="11"><cue type="neg" id="11">not</cue> sufficient to induce proliferation in culture</scope> ( unpublished data ) .</sentence>
<sentence id="15">Only lymphoma cells had detectable levels of BrdU incorporation detected by flow cytometry ( Figure 3C ) .</sentence>
<sentence id="16">Interestingly , LMP1 lymphoma cells had significantly higher levels of proliferation in comparison to the spontaneous lymphoma that developed in an LMP1-negative littermate ( 25 % versus 4 % ) .</sentence>
<sentence id="17">This higher level of proliferation was observed in lymphomas that express both high ( Table 1 , LMP1-L2 and LMP1-L3 ) and low ( Table 1 , LMP1-L5 ) levels of LMP1 , <scope type="spec" id="12"> <cue type="spec" id="12">suggesting</cue> that even small amounts of LMP1 is sufficient to induce dramatic effects in proliferation</scope> .</sentence>
<sentence id="18">The level of proliferation was <scope type="neg" id="13"><cue type="neg" id="13">not</cue> enhanced upon IL4 addition</scope> , confirming the IL4 independence observed in the viability studies ( Figure 3C ; Table1 ) .</sentence>