<sentence id="0">Western blot analysis .</sentence>
<sentence id="1">HEK 293T cells were plated at a density of 5 = = x = = 105 cells/well in six-well culture plates ( BD Biosciences ) 1 d prior to transfection with the appropriate plasmid DNA ( 2 = = mu==g total ) using FuGene 6 transfection reagent ( Roche ) .</sentence>
<sentence id="2">Cells were harvested 24 h posttransfection for whole-cell lysates in RIPA buffer ( 50 mM Tris-HCl [ pH 7.4 ] , 150 mM NaCl , 1 % Igepal ( NP-40 ) , 0.5 % sodium deoxycholate , 1 mM EDTA , 1 mM DTT , 1 mM PMSF , and 1==x = = Complete Mini Protease Inhibitor [ Roche ] ) .</sentence>
<sentence id="3">Protein concentration was determined by Lowry assay ( Bio-Rad , Hercules , California , United States ) and colorimetric reactions were read using a VersaMax microplate reader ( Molecular Devices , Sunnyvale , California , United States ) at an absorbance of 750 nm .</sentence>
<sentence id="4">Size fractionation was performed on 20 = = mu==g of protein/sample by SDS-PAGE , and the protein was transferred to nitrocellulose or PVDF membranes and subjected to immunoblotting using the <scope type="spec" id="0"> <cue type="spec" id="0">indicated</cue> antibodies</scope> .</sentence>
<sentence id="5">Foxp3 was detected using rabbit anti-human Foxp3 polyclonal antibody ( ab4728 or ab10563 ; Abcam , Cambridge , United Kingdom ) and anti-rabbit IgG-HRP secondary antibody ( Cell Signaling Technology , Beverly , Massachusetts , United States ) .</sentence>
<sentence id="6">NF-==kappa==B p65 and CREB-1 were detected using rabbit anti-human polyclonal ( p65 ) or monoclonal antibody ( CREB-1 ; 48H2 ) ( Cell Signaling Technology ) .</sentence>
<sentence id="7">Beta-actin was detected using a mouse monoclonal antibody ( AC-15 ; Sigma , St. Louis , Missouri , United States ) .</sentence>
<sentence id="8">For coimmunoprecipitation analysis , cell lysates were precleared with 30 = = mu==l of protein A/G plus-agarose beads ( Santa Cruz Biotechnology , Santa Cruz , California , United States ) and then incubated with mouse monoclonal anti-HA antibody ( 6E2 ; 1:100 ; Cell Signaling Technology ) and 30 = = mu==l of protein A/G plus-agarose beads overnight .</sentence>
<sentence id="9">The immunoprecipitates were washed four times with RIPA buffer , resuspended in SDS sample buffer , and heated at 95 = = degrees==C for 5 min .</sentence>
<sentence id="10">Proteins were then treated as described for Western blot analysis .</sentence>