<sentence id="0">Discussion</sentence>
<sentence id="1">This study defines the oncogenic properties of LMP1 in promoting B cell lymphomagenesis .</sentence>
<sentence id="2">LMP1 transgenic mice have a higher incidence of lymphoma [ 26 ] and the progression to lymphoma correlates with higher expression levels of LMP1 ( Figure 1A and 1B ) , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that LMP1 is directly involved in tumor development</scope> .</sentence>
<sentence id="3">Table 1 summarizes the biological and molecular properties that were identified in wild-type and LMP1 transgenic lymphomas .</sentence>
<sentence id="4">Although many of the molecular properties studied were similar between wild-type and LMP1 transgenic lymphomas , there were distinguishing biological properties , namely the ability of LMP1 transgenic lymphomas to induce higher levels of survival and proliferation .</sentence>
<sentence id="5">Interestingly , although LMP1 transgenic mice develop lymphomas in the same B-1a cell type as spontaneous wild-type lymphomas ( Figure 2 ) , some signaling effects induced by LMP1 <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> explain the enhanced promotion to lymphomagenesis</scope> .</sentence>
<sentence id="6">Since CD40-deficient mice have decreased numbers of IgMhighIgDlow cells , a phenotype associated with B-1 , marginal zone , and memory B cells , the mimicry of CD40 signaling by LMP1 could <scope type="spec" id="2"> <cue type="spec" id="2">possibly</cue> contribute to the expansion of B-1 cells [ 20</scope> ] .</sentence>
<sentence id="7">It is noteworthy that expression of LMP1 in transgenic mice has been shown to inhibit the formation of GCs [ 23,49 ] , preventing typical B-2 cells from antigen-driven selection and expansion .</sentence>
<sentence id="8">The lack of GC reactions <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> contribute to the bias of LMP1 transgenic mice towards B-1 cell lymphomas</scope> .</sentence>
<sentence id="9">Interestingly , LMP2 signaling also favors development of B-1 cells , but this occurs in the <scope type="neg" id="4"><cue type="neg" id="4">absence</cue> of transformation</scope> .</sentence>
<sentence id="10">These results <scope type="spec" id="6"> <cue type="spec" id="6">suggest</cue> that the mimicry of B cell receptor signaling by LMP2 promotes B-1 cell differentiation but <scope type="neg" id="5"><cue type="neg" id="5">not</cue> transformation [ 24,50,51 ]</scope></scope> .</sentence>
<sentence id="11">This promotion of B-1 differentiation <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> account for the ability of LMP2 to exacerbate autoimmunity and bypass anergy induction [ 52,53 ]</scope> .</sentence>
<sentence id="12">In contrast , the preponderance of tumors of B-1a origin does <scope type="neg" id="8"><cue type="neg" id="8">not</cue> reflect effects of LMP1 signaling on B cell differentiation</scope> , as splenic B cells from healthy LMP1 transgenic mice contain similar numbers of B-1 and B-2 cells as wild-type mice .</sentence>
<sentence id="13">In support of this lack of effect , <scope type="spec" id="9"> the differentiation of B-1 versus B-2 cells is <cue type="spec" id="9">thought</cue> to be independent of CD40 signaling [ 54</scope> ] .</sentence>
<sentence id="14">B-1 cells constitute the predominant lymphocyte population in the peritoneal and pleuropericardial cavities , while B-2 cells are mainly found in the spleen , lymph node , and peripheral blood .</sentence>
<sentence id="15">B-1 cells produce the main source of IgM and IgA antibodies in serum , which are involved in T cell==-==independent responses to common microbial antigens .</sentence>
<sentence id="16">Importantly , B-1 cells have the unique capacity to self replenish and are also predisposed to transformation [ 28,29 ] .</sentence>
<sentence id="17">Clonal expansion of B-1 cells can be detected in aging mice above 18 mo of age , and <scope type="spec" id="10"> B-1 cells are <cue type="spec" id="10">thought</cue> to be the murine progenitor of B cell chronic lymphocytic leukemia [ 30 ]</scope> .</sentence>
<sentence id="18">The data presented in this study <scope type="spec" id="11"> <cue type="spec" id="11">indicate that</cue> although LMP1 is expressed in all B lymphocytes in the transgenic mice , malignancy develops in this specific subset of B cells</scope> .</sentence>
<sentence id="19">The elevated expression of LMP1 in B-1a cells and the activation of specific pathways apparently induce malignant growth .</sentence>
<sentence id="20">These same pathways can also become sporadically activated in aged mice and also result in lymphoma development .</sentence>
<sentence id="21">This is similar to EBV-associated cancers in vivo , where pathways that are activated by LMP1 are also activated in the less prevalent EBV-negative forms of the cancers [ 40,55==-==58 ] .</sentence>
<sentence id="22">Thus , the contribution of EBV and LMP1 to tumor development is apparently the continuous activation of pathways that can also be sporadically activated and contribute to tumor development .</sentence>
<sentence id="23">The lymphomas were marked by the upregulation of IL10 , constitutive activation of Stat3 signaling , and a requirement for activation of Akt , NF==kappa==B , and Stat3 pathways ( Figures 5 and 7 ) .</sentence>
<sentence id="24">Induction of IL10 is associated with the transformation of B-1 lymphomas in mice [ 59,60 ] and is frequently associated with EBV-positive B cell malignancies acting as a B cell growth factor [ 35==-==38 ] .</sentence>
<sentence id="25">In addition , LMP1 has been shown to stimulate IL10 expression in Burkitt lymphoma cell lines [ 61,62 ] .</sentence>
<sentence id="26">This <scope type="spec" id="12"> <cue type="spec" id="12">suggests</cue> that although Stat3 is constitutively activated in the lymphoma cells , the induction of IL10 <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> further enhance Stat3 activation</scope> or <scope type="spec" id="14"> <cue type="spec" id="14">may</cue> contribute to other IL10-responsive signaling pathways</scope></scope> .</sentence>
<sentence id="27">LMP1 activates both the canonical and non-canonical pathways of NF==kappa==B signaling [ 14,63==-==65 ] , and inhibition of NF==kappa==B blocked the survival of LMP1 transgenic lymphocytes and LMP1-positive and -negative lymphoma cells .</sentence>
<sentence id="28">NF==kappa==B and PI3K signaling are crucial for CD40-induced proliferation , and mice deficient for cRel or the p85 regulatory subunit of PI3K are unresponsive to mitogenic stimuli , including CD40 ligation [ 66==-==68 ] .</sentence>
<sentence id="29">We have previously shown that cRel is specifically activated in both wild-type and LMP1 transgenic lymphomas , <scope type="spec" id="15"> <cue type="spec" id="15">suggesting</cue> that activation of cRel is associated with B cell transformation [ 27 ]</scope> .</sentence>
<sentence id="30">Our observations <scope type="spec" id="16"> <cue type="spec" id="16">suggest</cue> that similar to CD40-induced proliferation , LMP1 induces proliferation through PI3K-mediated activation of Akt and activation of NF==kappa==B components such as cRel</scope> .</sentence>
<sentence id="31">CD40 also induces downregulation of the cell cycle inhibitor p27 through a PI3K-dependent manner , and the LMP1 lymphoma cells also had decreased levels of p27 with phosphorylation of Rb and increased Cdk2 ( Figure 6C ) [ 66 ] .</sentence>
<sentence id="32">Although LMP1 has been shown to deregulate the Rb pathway in epithelial cells [ 69 ] , to our knowledge this is the first demonstration of this property in B lymphocytes .</sentence>
<sentence id="33">The requirement for Akt activation was confirmed by the striking inhibition of lymphoma viability by triciribine , an Akt inhibitor .</sentence>
<sentence id="34">However , the activated pAkt did <scope type="neg" id="17"><cue type="neg" id="17">not</cue> lead to phosphorylation and inactivation of the downstream target GSK3 ( Figure 6A )</scope> .</sentence>
<sentence id="35">This effect has also been described in EBV-positive HD biopsies [ 40 ] .</sentence>
<sentence id="36">In contrast , rapamycin , U0126 , and SB202190 did <scope type="neg" id="18"><cue type="neg" id="18">not</cue> affect the survival of LMP1 transgenic lymphocytes or the wild-type and LMP1 transgenic lymphoma cells ( Figure 7A , 7C , and 7E )</scope> .</sentence>
<sentence id="37">This lack of effect by rapamycin confirmed the absence of activated p-mTOR levels ( Figure 6B ) .</sentence>
<sentence id="38">These findings <scope type="spec" id="19"> <cue type="spec" id="19">suggest</cue> that other Akt targets contribute to malignant progression</scope> .</sentence>
<sentence id="39">One key target is <scope type="spec" id="20"> <cue type="spec" id="20">likely</cue> the inhibition of the Fox01 transcription factors</scope> .</sentence>
<sentence id="40">Repression of the pro-apoptotic transcription factor FoxO1 in a PI3K-dependent manner can inhibit expression of bcl6 , a transcription factor necessary for GC formation [ 49,70 ] .</sentence>
<sentence id="41">It has been shown that overstimulation of CD40 signaling with agonistic antibodies inhibits GC formation [ 71 ] .</sentence>
<sentence id="42">Similarly , due to mimicry of CD40 signaling , transgenic LMP1 mice are also defective in GC formation [ 23,49 ] .</sentence>
<sentence id="43">The constitutive signaling by LMP1 <scope type="spec" id="21"> <cue type="spec" id="21">likely</cue> blocks GC formation through downregulation of bcl6</scope> .</sentence>
<sentence id="44">Interestingly , clinical studies <scope type="spec" id="22"> <cue type="spec" id="22">indicate that</cue> expression of LMP1 and bcl6 are mutually exclusive in non-HD and classical HD [ 72,73 ]</scope> .</sentence>
<sentence id="45">Thus , the LMP1 transgenic lymphomas mirror aspects of EBV-induced HD .</sentence>
<sentence id="46">Although the activation of Akt and the <scope type="neg" id="23"><cue type="neg" id="23">lack</cue> of Fox01 in the lymphoma cells</scope> <scope type="spec" id="24"> <cue type="spec" id="24">suggest</cue> that LMP1 affects bcl6 and GC formation through this pathway</scope> , regulation of other Forkhead targets involved in cell cycle progression , such as p27 and CyclinD2 , <scope type="spec" id="25"> <cue type="spec" id="25">likely</cue> contribute to malignant transformation</scope> .</sentence>
<sentence id="47">Indeed , loss of FoxO1 expression in lymphoma cells correlated with a loss of p27 ( Figure 6B and 6C ) .</sentence>
<sentence id="48">CyclinD2 has also been shown to be upregulated by LMP1 through release of FoxO1-mediated repression [ 70 ] .</sentence>
<sentence id="49">In summary , in this transgenic model of lymphomagenesis , LMP1 promotes malignancy in B-1a cells , a population that is predisposed to clonal expansion with age .</sentence>
<sentence id="50">The malignant lymphocytes were distinguished by constitutively active Stat3 signaling , decreased p27 , and activated Akt and NF==kappa==B pathways , properties that are associated with promoting the growth and survival of B lymphocytes .</sentence>
<sentence id="51">Importantly , Akt , NF==kappa==B , and Stat3 pathways were critically required for the growth and survival of malignant lymphocytes as well as healthy LMP1 transgenic lymphocytes .</sentence>
<sentence id="52">The growth of EBV-transformed lymphocytes also requires activation of NF==kappa==B , and these studies provide insight into how LMP1 contributes to EBV-associated transformation .</sentence>
<sentence id="53">The transgenic lymphomas mirror multiple aspects of EBV-induced tumors and <scope type="spec" id="26"> <cue type="spec" id="26">suggest</cue> that in vivo these properties of LMP1 are major factors in the development of cancer</scope> .</sentence>