<sentence id="0">Isolation of CD8+ T cells from Runx3==-==/==- = = mice .</sentence>
<sentence id="1">Runx3-deficient T cells <scope type="neg" id="0"><cue type="neg" id="0">fail</cue> to silence CD4 expression normally ( Fig</scope> .</sentence>
<sentence id="2">S1 ) ( 12 , 13 ) .</sentence>
<sentence id="3">We therefore further fractionated the positively selected CD8+ T cells from Runx3 KO mice into CD8+CD4==- = = SP or CD8+CD4+ DP cells by separation using anti-CD4 magnetic beads .</sentence>
<sentence id="4">This yielded a Runx3 KO SP = = " = = enriched = = " = = population that contained 75 % CD8+CD4==- = = cells and a KO DP enriched population that contained 85 % CD8+CD4+ cells ( Fig .</sentence>
<sentence id="5">S1 ) .</sentence>
<sentence id="6">The cells were stimulated with anti-CD3+ anti-CD28 for 2 d before removing them from the TCR stimulus and culturing them in media containing 100 U/ml IL-2 .</sentence>
<sentence id="7">As previously reported , TCR-induced proliferation of Runx3==-==/==- = = CD8+ T cells was severely impaired , irrespective of CD4 expression ( Fig .</sentence>
<sentence id="8">S1 ) ( 12 , 13 ) .</sentence>
<sentence id="9">However , the Runx3==-==/==- = = cells showed cell-surface expression patterns indicative of activated cells , including up-regulation of CD25 and CD69 ( Fig .</sentence>
<sentence id="10">S1 ) .</sentence>
<sentence id="11">As expected from their ability to up-regulate CD25 , Runx3==-==/==- = = CD8+ T cells responded to IL-2 supplementation after day 2 and efficiently expanded until day 6 of the culture period , albeit at slower rates compared with WT cells ( Fig .</sentence>
<sentence id="12">S1 ) .</sentence>
<sentence id="13">Although a fraction of the KO DP cells silenced CD4 expression after activation , the ratio of SP/DP cells in each enriched population remained constant thereafter , and we did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> observe any major differences between these two populations throughout the culture period</scope> , <scope type="spec" id="3"> <cue type="spec" id="3">indicating that</cue> in terms of effector CTL differentiation and under our culture conditions , Runx3==-==/==- = = CD8+ T cells that also coexpress CD4 are indistinguishable from those that do <scope type="neg" id="2"><cue type="neg" id="2">not</cue></scope></scope> .</sentence>
<sentence id="14">The data presented in Fig .</sentence>
<sentence id="15">S2 are from Runx3 KO SP cells , whereas those shown in Figs .</sentence>
<sentence id="16">3 and 4 are from total Runx3 KO CD8 cells .</sentence>