<sentence id="0">Discussion</sentence>
<sentence id="1">IL-10 expression by cells of the innate and adaptive immune systems reflects the importance of this cytokine in the tight regulation of the immune response , to minimize pathology during infection .</sentence>
<sentence id="2">IL-10 expression by Th1 cells has been reported to regulate the immune response in leishmaniasis and toxoplasmosis .</sentence>
<sentence id="3">However , in many situations , IL-10 is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> produced by Th1 cells in response to antigenic stimulation</scope> .</sentence>
<sentence id="4">Our goal was to address the molecular signals that determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> Th1 cells develop to produce IL-10</scope> ( Trinchieri , 2007 ) .</sentence>
<sentence id="5">Here , we showed that Th1 cells required high-antigen-dose-induced ERK1 and ERK2 phosphorylation and IL-12-induced STAT-4 activation to produce IL-10 .</sentence>
<sentence id="6">Our findings that ERK1 and ERK2 activation was a common pathway required for the production of IL-10 by Th1 , Th2 , and Th17 cell subsets , which differentiate along distinct pathways , such that IL-10 provides a highly regulated feedback loop to avoid the extremes of excessive inflammation or chronic infections and also allow a protective response to diverse pathogens .</sentence>
<sentence id="7">In certain viral or parasitic infections ( Anderson et====al. , 2007 ; Brooks et====al. , 2006 ; Ejrnaes et====al. , 2006 ) , high amounts of stimulation <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> lead to the chronic nonhealing infection shown to be regulated by IL-10</scope> .</sentence>
<sentence id="8">During the course of infection , after initial triggering with antigen , T====cells migrate to the tissue encountering high doses of antigen and factors produced by the innate immune response .</sentence>
<sentence id="9">Under these conditions , we <scope type="spec" id="4"> <cue type="spec" id="4">speculate</cue> that Th1 cells will be induced to express high amounts of IL-10 , in keeping with reports that IL-10-producing Th1 cells were found in CD4+ clones isolated from BAL but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> blood of TB patients ( Gerosa et====al. , 1999 )</scope></scope> .</sentence>
<sentence id="10">Similarly , the immune response to a clinical isolate of L. major , which produces heavily infected nonhealing lesions , was found to be regulated by IL-10 derived from Foxp3==- = = Th1 cells that coproduce IL-10 and IFN-==gamma = = ( Anderson et====al. , 2007 ) , and the immune response during T. gondii infection was found also to be regulated by Foxp3==- = = Th1 cells ( Jankovic et====al. , 2007 ) .</sentence>
<sentence id="11">It is <scope type="spec" id="5"> <cue type="spec" id="5">likely</cue> that IL-10 production by Th1 cells is evoked under conditions of high inflammation and antigenic stimulation , whereas regulatory CD4+ T====cells producing IL-10 <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> operate to regulate the immune response under conditions in which the pathogen is clinically controlled , such as in infection with L. major ( Friedlin strain ) ( Belkaid et====al. , 2002 ; Suffia et====al. , 2006</scope> )</scope> .</sentence>
<sentence id="12">We now also reported that CD4+ T====cells cultured with high antigen dose and IL-12 differentiate into canonical Th1 effector cells , which , in addition to expressing large amounts of IFN-==gamma = = and IL-10 , lose their IL-2 expression as described before in certain chronic infection models ( Sallusto et====al. , 2004 ) .</sentence>
<sentence id="13">Our demonstration that loss of IL-2 is accompanied by production of IL-10 offers <scope type="spec" id="7"> <cue type="spec" id="7">potential</cue> additional mechanisms whereby <scope type="spec" id="8"> effector T====cell responses <cue type="spec" id="8">may</cue> be dampened during chronic disease</scope></scope> .</sentence>
<sentence id="14">Using an in====vivo transfer model of DO11.10 TCR transgenic cells ( Castro et====al. , 2000 ) , we showed that IL-10-producing Th1 cells were differentiated in the presence of high doses of OVA protein and LPS .</sentence>
<sentence id="15">We showed here that this induction of IL-10 in====Th1 cells in====vivo was markedly , but <scope type="neg" id="9"><cue type="neg" id="9">not</cue> totally</scope> , reduced in STAT4-deficient T====cells as observed during T. gondii infection ( Jankovic et====al. , 2002 ) .</sentence>
<sentence id="16">A high antigenic activation during T. gondii infection or high antigen doses delivered in the presence of LPS , as seen in our system , <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> compensate for an absolute requirement for IL-12 in the induction of IL-10 by Th1 cells</scope> .</sentence>
<sentence id="17">In our in====vitro system , repeated stimulation of Th1 cells with high antigen doses allowed the development of Th1 cells producing IL-10 in an IL-12-dependent manner .</sentence>
<sentence id="18">IL-10 production by Th1 cells induced by high antigen dose and IL-12 was independent of IFN-==gamma = = , in keeping with previous findings ( Jankovic et====al. , 2002 ) .</sentence>
<sentence id="19">However , a role for IFN-==gamma = = in mediating IL-10 reactivation by Th1 cells during secondary infection with T. gondii has been <scope type="spec" id="11"> <cue type="spec" id="11">suggested</cue> ( Shaw et====al. , 2006 )</scope> .</sentence>
<sentence id="20">We have found that CD4+ T====cells exposed to a high dose of antigen do <scope type="neg" id="12"><cue type="neg" id="12">not</cue> express IL-10 upon restimulation</scope> , but can be induced to produce IL-10 upon re-exposure to a high dose of antigen in the recall phase in the <scope type="neg" id="13"><cue type="neg" id="13">absence</cue> of added IL-12</scope> .</sentence>
<sentence id="21">However , this is dependent on the induction of IL-12 by antigen-presenting DCs .</sentence>
<sentence id="22">The combination of both high antigen dose and IL-12 resulted in the highest levels of IL-10 production and correlated with the high levels of ERK1 and ERK2 activation .</sentence>
<sentence id="23">The increased expression of IFN-==gamma = = observed during the secondary phase will induce increased IL-12 production by DCs and <scope type="spec" id="14"> <cue type="spec" id="14">suggests</cue> that repeated high-level TCR activation feeds back to upregulate IL-12 production by DC</scope> .</sentence>
<sentence id="24">It is thus <scope type="spec" id="15"> <cue type="spec" id="15">likely</cue> that in T. gondii infection in====vivo ( Shaw et====al. , 2006 ) , the requirement for IFN-==gamma = = to induce IL-10 , was for feedback upregulation of IL-12 by DCs , which in turn induced IL-10 in the Th1 cells</scope> .</sentence>
<sentence id="25">Although IL-10 <scope type="spec" id="16"> <cue type="spec" id="16">may</cue> be differentially regulated in Th1 and Th2 cells as has been reported</scope> ( Chang et====al. , 2007 ; Wang et====al. , 2005 ) , some studies <scope type="spec" id="17"> <cue type="spec" id="17">suggest</cue> the existence of common pathways</scope> , but <scope type="spec" id="18"> the molecular basis for these is as yet <cue type="spec" id="18">unclear</cue></scope> .</sentence>
<sentence id="26">Costimulatory OX-40 signals have been shown to negatively regulate IL-10 production ( Ito et====al. , 2005 ) both in Th1 and Th2 cells , whereas <scope type="spec" id="19"> ICOS signaling has been <cue type="spec" id="19">suggested</cue> to induce IL-10 ( Ito et====al. , 2007 ; Witsch et====al. , 2002 ) in both Th1 and Th2 cells</scope> .</sentence>
<sentence id="27">However , in some cases , ICOS signaling also regulates IL-4 production and Th2 responses ( Greenwald et====al. , 2005 ) .</sentence>
<sentence id="28">We now provide a common mechanism of ERK1 and ERK2 activation for the regulation of IL-10 production in Th1 , Th2 , and Th17 cells , although each subset differentiates along a distinct and subset-specific transcriptional pathway .</sentence>
<sentence id="29">This reinforces the fact that IL-10 is <scope type="neg" id="20"><cue type="neg" id="20">not</cue> a Th cell-subset-specific cytokine</scope> , but instead is produced in a tightly regulated fashion during each differentiation pathway .</sentence>
<sentence id="30">Of note , a role for ERK1 and ERK2 activation in the induction of IL-10 production has already been described for macrophages and DC ( Agrawal et====al. , 2006 ; Hacker et====al. , 1999 ) .</sentence>
<sentence id="31"><scope type="spec" id="22"> Differential transcriptional regulation of IL-10 in Th1 and Th2 cells has been <cue type="spec" id="22">suggested</cue></scope> ( Chang et====al. , 2007 ; Wang et====al. , 2005 ) , and extensive histone acetylation of the IL-10 gene is detectable in fully polarized Th2 cells , but <scope type="neg" id="21"><cue type="neg" id="21">not</cue> Th1cells ( Chang et====al. , 2007 )</scope> .</sentence>
<sentence id="32">We provide evidence that IL-10 is produced in canonical Th1 cells and that its expression correlates with the expression of T-bet and the highest IFN-==gamma = = production , in keeping with our observations that high-dose antigen stimulation and IL-12 signaling are required for IL-10 and IFN-==gamma = = expression .</sentence>
<sentence id="33">It has also been shown that maintenance of IL-10 expression is conditional on IL-12 or IL-4 unless the IL-10 gene is imprinted by GATA-3 ( Chang et====al. , 2007 ) , which can remodel the IL-10 locus , thus explaining the highest amounts of IL-10 produced by Th2 cells ( Chang et====al. , 2007 ; Shoemaker et====al. , 2006 ) .</sentence>
<sentence id="34">We show here that high antigen dose and IL-12 drastically downregulate Gata-3 expression , <scope type="spec" id="23"> <cue type="spec" id="23">suggesting</cue> that additional factors are in place to induce IL-10 expression in Th1 cells , albeit transiently</scope> .</sentence>
<sentence id="35">Expression of c-maf was greatly diminished by high antigen doses in T====cells and yet was unexpectedly maintained by IL-12 and present in Th17 cells .</sentence>
<sentence id="36">That c-maf expression is common to IL-10-producing Th1 , Th2 , and Th17 cells and , like IL-10 , is dependent on ERK activation in Th1 and Th17 cells for its expression is of interest because c-Maf has been shown to be an essential transcription factor for IL-10 expression in macrophages ( Cao et====al. , 2005 ) .</sentence>
<sentence id="37">In summary , we show that although Th1 , Th2 , and Th17 CD4+ T====cell subsets differentiate along distinct signaling and transcriptional pathways , they can all be induced to make IL-10 .</sentence>
<sentence id="38">ERK1 and ERK2 activation is required for IL-10 production by all these Th cell subsets .</sentence>
<sentence id="39">With regard to the expression of IL-10 by Th1 cells , our data provide a mechanism for how IL-10 expression is induced and then amplified and regulated by the levels of antigen and IL-12 encountered in the environment .</sentence>
<sentence id="40">This provides a mechanism whereby a Th1 cell responds to extrinsic signals , reflecting increased inflammation in the tissue , to tightly regulate the production of IL-10 so as to allow a protective response to eradicate a pathogen with minimal damage to the host and also prevent chronic infection .</sentence>
<sentence id="41">Moreover , our findings have important implications for the regulation of IL-10 production during an inflammatory Th1 response in infection and <scope type="spec" id="24"> <cue type="spec" id="24">may</cue> be of relevance for the design of vaccines and for strategies in immunotherapy in infectious diseases</scope> .</sentence>