<sentence id="0">Foxp3 Antagonizes CREB Transcriptional Activation by Disrupting Coactivator Recruitment</sentence>
<sentence id="1">Stimulation of CREB-dependent transcription by reagents that activate adenylate cyclase and increase cAMP levels ( e.g. , forskolin ) increase the transactivation potential of CREB through phosphorylation of serine 133 by protein kinase A , which permits binding and recruitment of coactivators CBP/p300 to the promoter [ 37,38 ] .</sentence>
<sentence id="2">Phosphorylation of serine 133 does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> , however , affect the DNA-binding activity of CREB in most cases [ 39==-==41 ]</scope> .</sentence>
<sentence id="3">Addition of forskolin to HEK 293T cells stimulated activation of a CREB reporter vector about 65 fold ( Figure 7A ) .</sentence>
<sentence id="4">Overexpression of Foxp3 was capable of down-regulating forskolin-induced CREB transcriptional activation .</sentence>
<sentence id="5">The functional interaction between Foxp3 and CREB did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> affect the DNA-binding activity of CREB-1</scope> , but did show a modest decrease in activating transcription factor 2 ( ATF-2 ) DNA-binding activity in the presence of forskolin as determined by transcription factor ELISA ( Figure 7B ) .</sentence>
<sentence id="6">While Foxp3 has been shown to bind to and repress activation of both NF-==kappa==B and NF-AT , exactly how Foxp3 functions to bring about this affect has <scope type="neg" id="2"><cue type="neg" id="2">not</cue> been elucidated</scope> .</sentence>
<sentence id="7">To determine how Foxp3 blocks CREB-dependent transcription , we examined <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> Foxp3 was capable of ( 1 ) disrupting the recruitment of coactivator proteins and/or ( 2 ) preventing phosphorylation of CREB at serine 133 ( which is a prerequisite for coactivator recruitment )</scope> .</sentence>
<sentence id="8">Since both of these events are required for CREB-dependent gene expression , we <scope type="spec" id="4"> <cue type="spec" id="4">hypothesized</cue> that Foxp3 <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> affect CREB activation at both steps</scope></scope> .</sentence>
<sentence id="9">To determine <scope type="spec" id="6"> <cue type="spec" id="6">whether</cue> Foxp3 can disrupt the function/recruitment of the coactivator protein p300</scope> , we introduced a Gal4 reporter vector and a Gal4-BD-CREB-1 expression vector into HEK 293T cells in the absence or presence of Foxp3 , p300 , and/or control expression vectors ( Figure 7C ) .</sentence>
<sentence id="10">As expected , p300 overexpression stimulated transcription of the Gal4-BD-CREB-1 fusion protein .</sentence>
<sentence id="11">Foxp3 , again , repressed basal levels of Gal4-BD-CREB-1 activation by more than 2-fold , while effectively neutralizing Gal4-BD-CREB-1 activation in the presence of p300 .</sentence>
<sentence id="12">We next analyzed the effect of Foxp3 on phosphorylation of CREB at serine 133 in forskolin-treated HEK 293T cells by Western blot analysis .</sentence>
<sentence id="13">Overexpression of Foxp3 <scope type="neg" id="7"><cue type="neg" id="7">failed</cue> to reduce the detectable levels of CREB phosphorylation using a phosphospecific antibody for CREB-1 ( unpublished data )</scope> .</sentence>
<sentence id="14">However , when we attempted to determine <scope type="spec" id="8"> <cue type="spec" id="8">whether</cue> Foxp3 <scope type="spec" id="9"> <cue type="spec" id="9">could</cue> physically interact with the coactivator protein p300</scope></scope> , we found that p300 immunoprecipitated Foxp3 when both proteins were overexpressed in HEK 293T cells ( Figure 7D ) .</sentence>
<sentence id="15">Collectively , these results <scope type="spec" id="10"> <cue type="spec" id="10">suggest</cue> that Foxp3 antagonizes CREB-dependent gene expression by directly interacting with coactivator p300 and interfering with its function and/or recruitment to CREB-responsive promoter sequences</scope> .</sentence>