<sentence id="0">IL-10 Production by Th1 Cells Requires ERK1 and ERK2 Activation</sentence>
<sentence id="1">Our data showed that the maintenance of IL-10 induction in Th1 cells required stimulation with high antigen dose , which to some extent could be compensated for by the addition of IL-12 .</sentence>
<sentence id="2">Signaling through the TCR with high doses of antigen induced stronger ERK1 and ERK2 activation than that induced by low antigen dose , <scope type="neg" id="0"><cue type="neg" id="0">not</cue> only in naive CD4+ T====cells ( data <scope type="neg" id="1"><cue type="neg" id="1">not</cue> shown</scope> ) as previously demonstrated ( Jorritsma et====al. , 2003 )</scope> but also in CD4+ T====cells restimulated with the same high and low antigen doses ( Figure====5A ) .</sentence>
<sentence id="3">Although the apparent peak and amount of ERK1 and ERK2 activation varied slightly between experiments , a consistent finding was that high antigen dose differentiated Th1 cells always showed enhanced and prolonged ERK1 and ERK2 activation in the presence of IL-12 , regardless of <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> they were restimulated with high or low antigen dose ( Figure====5B )</scope> .</sentence>
<sentence id="4">We then investigated <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> ERK1 and ERK2 activation was required for the induction of IL-10 in Th1 cells by using U0126 ( Figure====5C ) , a compound that blocks downstream ERK activation</scope> .</sentence>
<sentence id="5">To ensure that only T====cell signaling was being affected by U0126 , we used an APC-free system in which the T====cells were differentiated in the presence of increasing doses of anti-CD3 and a constant amount of IL-12 .</sentence>
<sentence id="6">As in the APC-driven cultures , stronger TCR stimulation together with IL-12 led to higher percentages of cells producing both IL-10 and IFN-==gamma = = after 1 week of culture ( Figure====5C ) .</sentence>
<sentence id="7">Addition of U0126 to the cultures abrogated the production of IL-10 at all doses of anti-CD3 ( Figure====5C ) .</sentence>
<sentence id="8">Because U0126 inhibits the MEK5-catalyzed activation of ERK5 , as well as the MEK1- and MEK2-catalyzed activation of ERK1 and ERK2 ( Bain et====al. , 2007 ; Mody et====al. , 2001 ) , we also used the more specific , structurally unrelated MEK1 and MEK2 inhibitor PD184352 at concentrations in which it inhibits MEK1 and MEK2 but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> MEK5 ( Bain et====al. , 2007 ; Mody et====al. , 2001 )</scope> .</sentence>
<sentence id="9">PD184352 caused a similar inhibition of IL-10 production by Th1 cells in a dose-dependent fashion ( Figure====5D and Figure====S5A ) .</sentence>
<sentence id="10">Upon addition of inhibitors to other====signaling pathways , including a p38 MAPK inhibitor , SB203580 , <scope type="spec" id="6"> <cue type="spec" id="6">or</cue> the GSK3==beta = = inhibitor , CT99021 ( Bain et====al. , 2007 ) , <scope type="neg" id="5"><cue type="neg" id="5">no</cue> effect on IL-10 production was observed</scope> ( Figure====S5B )</scope> .</sentence>
<sentence id="11">Our data thus <scope type="spec" id="8"> <cue type="spec" id="8">suggested</cue> that IL-10 production by Th1 cells in response to high antigen dose and IL-12 requires ERK1 and ERK2 signaling , but <scope type="neg" id="7"><cue type="neg" id="7">not</cue> the activation of the p38 or the GSK3==beta = = pathways</scope></scope> .</sentence>