<sentence id="0">IL-12 and High Doses of Antigen Induce the Development of Th1 Cells Producing IL-10</sentence>
<sentence id="1">To study the differentiation of Th1 cells coproducing IFN-==gamma = = and IL-10 , we cultured purified TCR-transgenic DO11.10 naive CD4+ T====cells with purified DCs as APCs and increasing doses of ovalbumin peptide 323-339 ( OVA ) .</sentence>
<sentence id="2">Culture with high doses of antigen for 7 days gave rise to Th1 cells expressing IFN-==gamma = = upon restimulation ( Constant et====al. , 1995 ; Hosken et====al. , 1995 ) , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> IL-10 ( Figure====S1A available online )</scope> .</sentence>
<sentence id="3">Culture with low antigen doses under the same conditions led to the differentiation of Th2 cells , which expressed both IL-4 and IL-10 upon restimulation ( Figure====S1A ) .</sentence>
<sentence id="4">Culture of naive CD4+ T====cells in an APC-free system by stimulation with anti-CD3 and anti-CD28 antibodies in the presence of IL-12 resulted in IFN-==gamma==-producing Th1 cells , a proportion of which coproduced IL-10 , as did Th2 cells resulting from culture in IL-4 ( Figure====S1B ) .</sentence>
<sentence id="5">To investigate <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> the <scope type="neg" id="1"><cue type="neg" id="1">lack</cue> of IL-10</scope> produced by Th1 cells resulted from inhibition of IL-10 production by DCs and high antigen dose or alternatively required IL-12</scope> , we cultured naive CD4+ T====cells with increasing doses of antigen presented by DC in the presence of IL-12 .</sentence>
<sentence id="6">At low doses of antigen , IL-12 abrogated the development of Th2 cells and induced IFN-==gamma = = expression but only low levels of IL-10 expression , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that IL-12 per se was <scope type="neg" id="3"><cue type="neg" id="3">not</cue> sufficient to induce significant IL-10 production in Th1 cells ( Figure====1A )</scope></scope> .</sentence>
<sentence id="7">Strikingly , as the antigen dose was increased , Th1 populations driven with IL-12 now contained higher numbers of IL-10-producing cells ( Figure====1A ) and produced more IL-10 protein upon restimulation ( Figures 1A and 1B ) .</sentence>
<sentence id="8">Thus , the development of Th1 cells producing IL-10 required both IL-12 and high doses of antigen .</sentence>
<sentence id="9">Th1 cells differentiated to produce large amounts of IL-10 and IFN-==gamma = = and lost their====capacity to produce IL-2 ( Figure====1B ) .</sentence>
<sentence id="10">Because the presence of IL-12 reduced the proliferation of CD4+ T====cells at both high and====low antigen doses ( Table S1 ) , and only the former showed IL-10 production , the development of high IL-10-producing cells====is most <scope type="spec" id="6"> <cue type="spec" id="6">likely</cue> <scope type="neg" id="5"><cue type="neg" id="5">not</cue> related to limited IL-2</scope></scope> .</sentence>
<sentence id="11">Naive CD4+ T====cells from DO11.10/recombination-activating gene 1 (Rag1)-deficient animals , cultured with high doses of antigen in the presence of IL-12 , also resulted in IL-10 expression by Th1 cells , showing that this expression was <scope type="neg" id="7"><cue type="neg" id="7">not</cue> dependent on the presence of effector or memory T====cells or Treg cells ( Figure====S2 )</scope> .</sentence>
<sentence id="12">Although it has been <scope type="spec" id="10"> <cue type="spec" id="10">suggested</cue> that TGF-==beta = = can induce IL-10 in CD4+ T====cells ( Kitani et====al. , 2003 ; Schiott et====al. , 2000 )</scope> , we found that in developing Th1 and Th2 cells this was <scope type="neg" id="8"><cue type="neg" id="8">not</cue> the case ( data <scope type="neg" id="9"><cue type="neg" id="9">not</cue> shown )</scope></scope> .</sentence>
<sentence id="13">In fact , neutralization of TGF-==beta = = led to increased IL-10 production by both T====cell subsets ( Figure====S3 ) .</sentence>
<sentence id="14">Thus , the development of IL-10-producing Th1 cells only depended on the presence of IL-12 together with high antigen dose and <scope type="neg" id="11"><cue type="neg" id="11">not</cue> on other soluble factors such as IL-2 or TGF-==beta = = or on the presence of other T====cell types</scope> .</sentence>