<sentence id="0">LMP1 Upregulates IL10 and Constitutively Activates Stat3</sentence>
<sentence id="1">To identify cytokines that <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> contribute to the increased survival and growth of lymphomas</scope> , the expression levels of a panel of cytokines were screened on CD19+ MACS-purified B cells , using an RPA probe set for IL4 , IL5 , IL10 , IL13 , IL15 , IL9 , IL2 , IL6 , and IFN==gamma = = .</sentence>
<sentence id="2"><scope type="neg" id="1"><cue type="neg" id="1">Expression</cue> levels were quantified with a phosphorimager and normalized to the ribosomal housekeeping gene L32</scope> .</sentence>
<sentence id="3">None of the tested cytokines were detected in wild-type lymphocytes , therefore cytokine:L32 ratios were set to 1 in the mouse B cell lymphoma line 967 .</sentence>
<sentence id="4">Transcription of IL10 , IL15 , and IFN==gamma = = were reproducibly detected in LMP1 transgenic lymphocytes and lymphoma cells and was higher than in the B cell lymphoma cell lines 967 and K46==mu = = ( Figure 5A ) .</sentence>
<sentence id="5">There was <scope type="neg" id="2"><cue type="neg" id="2">no</cue> significant difference in the expression of IL15 and IFN==gamma = = between LMP1 transgenic lymphocytes and lymphoma cells</scope> , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that upregulation of IL15 and IFN==gamma = = is induced by LMP1 expression in healthy lymphocytes but is <scope type="neg" id="3"><cue type="neg" id="3">not</cue> a unique property of malignant lymphocytes</scope></scope> .</sentence>
<sentence id="6">Strikingly , IL10 , a B lymphocyte stimulatory cytokine , was increased 1.5- to 5-fold in the wild-type and LMP1 transgenic lymphoma cells compared to LMP1 transgenic lymphocytes ( Figure 5A ) .</sentence>
<sentence id="7">Production of IL15 and IFN==gamma = = has been associated with induction of cytotoxic effector responses in cells latently infected with EBV [ 33,34 ] .</sentence>
<sentence id="8">However , transformation and growth properties induced by EBV are associated with the upregulation of IL10 [ 35==-==38 ] ; hence , the effects of IL10 upregulation on the growth properties of the lymphoma cells were further examined .</sentence>
<sentence id="9">Immunoblot analysis <scope type="spec" id="5"> <cue type="spec" id="5">indicated that</cue> LMP1 transgenic lymphocytes and wild-type and LMP1 transgenic lymphoma cells had corresponding increased levels of phosphorylated = = alpha = = and = = beta = = isoforms of activated Stat3 , a target of the IL10 receptor ( Figure 5B )</scope> .</sentence>
<sentence id="10">However , when comparing the same lymphomas , there was <scope type="neg" id="6"><cue type="neg" id="6">no</cue> correlation between the levels of IL10 induction and the levels of Stat3 activation</scope> .</sentence>
<sentence id="11">This <scope type="spec" id="8"> <cue type="spec" id="8">suggests</cue> that <scope type="neg" id="7">the activation of Stat3 is <cue type="neg" id="7">not</cue> solely induced by IL10</scope> or that Stat3 activation <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> be constitutive</scope></scope> .</sentence>
<sentence id="12">Additionally , there was <scope type="neg" id="10"><cue type="neg" id="10">no</cue> correlation between the levels of LMP1 expression and the levels of IL10 induction</scope> ( Figures 1A and 5A ) .</sentence>
<sentence id="13">This <scope type="spec" id="11"> <cue type="spec" id="11">indicates that</cue> the induction of IL10 is a general property associated with enhanced survival</scope> and <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> only be indirectly affected by LMP1</scope> .</sentence>
<sentence id="14">Neutralizing antibodies to IL10 did <scope type="neg" id="13"><cue type="neg" id="13">not</cue> affect the survival of lymphoma cells as determined by the MTS assay</scope> ( unpublished data ) , <scope type="spec" id="14"> <cue type="spec" id="14">suggesting</cue> constitutive activation of Stat3</scope> .</sentence>
<sentence id="15">This was confirmed by immunoblot analysis such that in the presence of anti-IL10 neutralizing antibodies , pStat3 levels remained activated in lymphoma cells isolated from wild-type and LMP1 transgenic lymphomas ( Figure 5C ) .</sentence>
<sentence id="16">Exogenous addition of IL10 enhanced pStat3 activation above constitutive levels , <scope type="spec" id="15"> <cue type="spec" id="15">indicating that</cue> lymphoma cells are responsive to IL10 treatment ( Figure 5C )</scope> .</sentence>
<sentence id="17">This means that although the lymphoma cells have constitutive Stat3 activation , it <scope type="spec" id="16"> <cue type="spec" id="16">may</cue> be further enhanced by IL10 induction</scope> .</sentence>
<sentence id="18">The neutralizing effect of the anti-IL10 antibody was confirmed by pre-incubation of IL10 with anti-IL10 antibody compared to a rat IgG1 isotype control ( Figure 5C ) .</sentence>
<sentence id="19">Nuclear translocation of pStat3 is a consequence of activation , and <scope type="neg" id="17">nuclear pStat3 was <cue type="neg" id="17">not</cue> detected by immunohistochemistry staining of spleen sections from control mice</scope> .</sentence>
<sentence id="20">However , nuclear pStat3 was detectable in LMP1 transgenic mice and wild-type lymphomas and was detected more homogeneously in LMP1 transgenic lymphomas ( Figure 5D ) .</sentence>
<sentence id="21">The constitutive activation of pStat3 and abundant nuclear Stat3 <scope type="spec" id="18"> <cue type="spec" id="18">suggests</cue> that Stat3 signaling contributes to LMP1-mediated lymphoma development</scope> .</sentence>