<sentence id="0">IL-10 Production Is Maintained by High TCR Signal Strength and IL-12</sentence>
<sentence id="1">We next investigated <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> repeated strong TCR activation is a compensatory signal for IL-12-induced STAT4 signaling in the induction of IL-10 in Th1 cells</scope> .</sentence>
<sentence id="2">For this , CD4+ T====cells were differentiated for 2 consecutive weeks with high antigen doses in the presence or absence of IL-12 throughout ( Figures 4A==-==4D ) .</sentence>
<sentence id="3">High antigen dose and IL-12 cooperated to induce maximal IL-10 production ( Figures 4A and 4B ) , given that this combination resulted in the highest numbers of IL-10-producing Th1 cells .</sentence>
<sentence id="4">Repeated high antigen dose stimulation in the absence of exogenously added IL-12 resulted in the production of IL-10 by Th1 cells , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that repeated strong TCR triggering <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> overcome the need for IL-12 for IL-10 induction ( Figures 4C and 4D )</scope></scope> .</sentence>
<sentence id="5">However , IL-10 induction under these conditions was abrogated when IL-12p40-deficient DCs were used as APCs ( Figure====4E ) .</sentence>
<sentence id="6">Thus , IL-12 is essential during both primary and secondary antigenic stimulation for production of IL-10 by Th1 cells .</sentence>
<sentence id="7">To determine the requirements for stability of the IL-10-producing Th1 cells , we differentiated CD4+ T====cells for 1 week with high antigen doses with or <scope type="neg" id="3"><cue type="neg" id="3">without</cue> IL-12 ( Figures 4A and 4C ) , washed them , and then restimulated them for an additional week with a low antigen dose , in the absence or presence of IL-12 ( Figure====4F )</scope> .</sentence>
<sentence id="8">Th1 cells induced in the first week to produce IL-10 by culture with high antigen doses and IL-12 lost their ability to express IL-10 when recultured with low doses of OVA , <scope type="spec" id="4"> which <cue type="spec" id="4">could</cue> be compensated for , to some extent , by addition of IL-12 to the secondary cultures ( Figure====4F ) , again <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that antigen dose and IL-12 signals cooperate for the induction of IL-10</scope></scope> .</sentence>
<sentence id="9">Finally , DO11.10 CD4+ cells that were exposed to low doses of antigen and IL-12 during the primary differentiation phase produced high amounts of IFN-==gamma = = but little IL-10 , but they could be induced to produce IL-10 when both high antigen dose and IL-12 were present during the recall phase ( Figure====S4 ) .</sentence>
<sentence id="10">Thus , high antigen dose and IL-12 are required for sustaining the induction of IL-10 production by Th1 cells .</sentence>