<sentence id="0">MTS assay .</sentence>
<sentence id="1">The 3-(4 , 5-dimethylthiazol-2-yl ) -5-(3-carboxymethoxyphenyl)-2-(4-sulfophenyl)-2H-tetrazolium inner salt ( MTS ) cell cytotoxicity/proliferation assays were performed using the CellTiter 96 aqueous one-solution cell proliferation assay ( Promega ) , according to manufacturer 's instructions .</sentence>
<sentence id="2">For IL4 studies , splenocytes were cultured for 3 d in the presence or absence of 100 ng/ml IL4 .</sentence>
<sentence id="3">Cells were seeded on day 3 in triplicate in a 96-well plate at 2.5 = = x = = 106 cells/ml at 100 = = mu==l per well .</sentence>
<sentence id="4">MTS reagent was added for 4 h and absorbance was read at 540 nm ; values plotted were subtracted from blanks .</sentence>
<sentence id="5">For neutralization assays , splenocytes were seeded at 5 = = x = = 106 cells/ml at 100 = = mu==l per well on day of harvest and IL4 , rat IgG1 anti-mouse IL4 , or rat IgG1 isotype control ( R&D Systems ) were added at the concentrations indicated in the figures .</sentence>
<sentence id="6">Cultures were pulsed for 4 h with MTS reagent 1 d post-seeding .</sentence>
<sentence id="7">For inhibitor studies , splenocytes were seeded at 1 = = x = = 107 cells/ml at 100 = = mu==l per well on day of harvest , and inhibitors were added at the concentrations indicated in the figures .</sentence>
<sentence id="8">The inhibitors BAY11==-==7085 , rapamycin , triciribine , U0126 , SB202190 , and cucurbitacin I were purchased from EMD Biosciences .</sentence>
<sentence id="9">For non-malignant splenocyte cultures , B cell activation was induced with 10 = = mu==g/ml of goat F(ab ' ) anti-mouse IgM ( Jackson ImmunoResearch ) .</sentence>
<sentence id="10">Cultures were pulsed for 4 h with MTS reagent 1 d post-seeding .</sentence>