<sentence id="0">INTRODUCTION</sentence>
<sentence id="1">Naive CD8+ T cells differentiate into effector CTLs with the ability to lyse antigen-bearing target cells by exocytosis of lytic granules containing perforin and granzymes , and to produce inflammatory cytokines such as IFN-==gamma = = and TNF upon restimulation through the TCR ( 1 , 2 ) .</sentence>
<sentence id="2">In vivo experiments have elucidated many critical parameters governing the development and evolution of primary CTL responses ( 3 , 4 ) .</sentence>
<sentence id="3">In this study , we have used in vitro systems such as those developed to study CD4+ T cell differentiation to define the molecular basis of effector CTL differentiation ( 5 , 6 ) .</sentence>
<sentence id="4">The T-box transcription factors Eomesodermin ( Eomes ) and T-bet are needed for important aspects of effector and memory CTL differentiation ( 7 ) .</sentence>
<sentence id="5">In uninfected mice , compound deletion of the Tbx21 ( encoding T-bet ) and eomesodermin genes is associated with a selective loss of CD8+ T cells with an IL-2R==beta====-==high , memory phenotype ( 8 ) .</sentence>
<sentence id="6">Mice deficient for both T-bet and Eomes in T cells have impaired expression of cytolytic mediators , manifest poor cytolytic activity , and fail to control acute lymphocytic choriomeningitis virus infection ( 9 ) .</sentence>
<sentence id="7">Nevertheless , <scope type="neg" id="0">the specific roles of T-bet and Eomes in clonal expansion and CTL differentiation have <cue type="neg" id="0">not</cue> yet been resolved</scope> : in particular , it is <scope type="spec" id="1"> <cue type="spec" id="1">not known</cue> <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> these transcription factors function redundantly to control effector CD8+ T cell differentiation</scope> , and <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> they do so directly by targeting specific effector cytokine and cytolytic genes</scope></scope> .</sentence>
<sentence id="8">Runx proteins , a family of three DNA-binding transcription factors , control thymocyte differentiation and the CD4/CD8 lineage decision ( 10==-==13 ) .</sentence>
<sentence id="9">Runx3 and perforin mRNA are expressed by double-positive ( DP ) thymocytes and CD8+ single-positive ( SP ) thymocytes but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> in CD4+ SP cells ( 14 )</scope> .</sentence>
<sentence id="10">Although Runx3 is <scope type="neg" id="5"><cue type="neg" id="5">not</cue> expressed in naive CD4+ T cells , its expression is up-regulated during Th1 cell differentiation , and Runx3 influences Th1 cell differentiation and function through direct regulation of the Il4 and Ifng cytokine genes ( 15 , 16 )</scope> .</sentence>
<sentence id="11">In contrast , all three Runx proteins are expressed in mature CD8+ T cells ( 10 , 12 ) , and Runx3-deficient CD8+ T cells show reduced cytolytic activity ( 12 , 13 ) .</sentence>
<sentence id="12">We therefore tested <scope type="spec" id="6"> <cue type="spec" id="6">whether</cue> Runx3 influenced cytolytic T cell differentiation</scope> .</sentence>
<sentence id="13">In this report , we show that Runx3 and T-box factors synergistically regulate CTL differentiation and function .</sentence>
<sentence id="14">T-bet is induced quickly upon TCR stimulation and is required for early programming of cytokine production ( 17 ) , whereas Eomes is induced later during differentiation and sustains IFN-==gamma = = expression .</sentence>
<sentence id="15">Runx3 is required for Eomes and perforin expression , and both Eomes and Runx3 bind at the Prf1 locus ; in contrast , perforin expression is unaffected in T-bet==-==deficient cells .</sentence>
<sentence id="16">T cells <scope type="neg" id="7"><cue type="neg" id="7">lacking</cue> Runx3</scope> show decreased expression of IFN-==gamma = = and granzyme B , and Runx3 also binds the promoter regions of the Ifng and Gzmb genes .</sentence>
<sentence id="17">Collectively , these results provide evidence for a complex transcriptional network in which Runx3 is a primary regulator of Gzmb expression but synergizes with T-bet and Eomes , respectively , to promote transcription of the Ifng and Prf1 genes .</sentence>