<sentence id="0">LMP1 Upregulates IL10 Expression and Constitutively Activates Stat3</sentence>
<sentence id="1">( A ) Relative expression of IL10 , IL15 , and IFN==gamma = = mRNA in WT and LMP1 transgenic B cells ( CD19+ ) , as detected with an Rnase protection assay .</sentence>
<sentence id="2">Mouse lymphoma cell lines 967 and K46==mu = = were used as controls .</sentence>
<sentence id="3">Expression levels were quantified with a phosphorimager and values were normalized to the ribosomal housekeeping gene L32 .</sentence>
<sentence id="4">The cytokine:L32 ratio was set to 1 in the mouse B cell lymphoma line 967 .</sentence>
<sentence id="5">( B and C ) Immunoblot analysis of activated pStat3 in purified B cells ( CD19+ ) from WT and LMP1 transgenic mice ( B ) at the time of harvest , and ( C ) 4 h after culture with or <scope type="neg" id="0"><cue type="neg" id="0">without</cue> IL10 , a neutralizing antibody to IL10 , or a rat IgG1 isotype control</scope> .</sentence>
<sentence id="6">( C ) Shown are the results for WT lymphoma 1 and LMP1 transgenic lymphoma 1 .</sentence>
<sentence id="7">Arrows <scope type="spec" id="1"> <cue type="spec" id="1">indicate</cue> the positions of the = = alpha = = and = = beta = = isoforms of Stat3</scope> .</sentence>
<sentence id="8">Actin was used as a loading control .</sentence>
<sentence id="9">( D ) Immunohistochemistry detection of activated nuclear pStat3 in the spleens of WT and LMP1 transgenic mice .</sentence>
<sentence id="10">Scale bar , 20 = = mu==m .</sentence>