<sentence id="0">Plasmids .</sentence>
<sentence id="1">Expression vectors encoding human Foxp3 ( pCMV-Foxp3-IRES-EGFP ) and human Foxp3 lacking the forkhead ( FKH ) domain ( pCMV-==Delta==FKH-IRES-EGFP ) were generous gifts from S. Ziegler ( Benaroya Research Institute ) .</sentence>
<sentence id="2">pEGFP-C2 was provided by I. Lipinski ( NIDDK/NIH ) .</sentence>
<sentence id="3">pcDNA3 was provided by K. T. Jeang ( NIAID/NIH ) .</sentence>
<sentence id="4">pCMV4-Tax was a generous gift from W. Greene ( University of California San Francisco ) .</sentence>
<sentence id="5">pGL4-luc2 and pGL4-TKhRluc2 were purchased from Promega ( Madison , Wisconsin , United States ) .</sentence>
<sentence id="6">pUC18 was purchased from Stratagene ( La Jolla , California , United States ) .</sentence>
<sentence id="7">HIV-1 wt LTR and HIV-1 = = Delta==-==kappa==B LTR luciferase reporter vectors were constructed by cloning the XhoI/HindIII LTR fragments from pHIV-CAT and p==Delta==-==kappa==B-HIV-CAT ( AIDS Research and Reference Reagent Program , NIAID/NIH ) into the multiple cloning site of pGL4-luc2 .</sentence>
<sentence id="8">NF-==kappa==B , HTLV-I LTR , and CREB luciferase reporter and pCMV-p300-HA expression vectors were generously provided by B. Wigdahl ( Drexel University College of Medicine ) .</sentence>
<sentence id="9">HTLV-I pACH infectious molecular clone has been described previously [ 30 ] .</sentence>
<sentence id="10">pFR-luc , pFA-CMV , pFA2-CREB-1 , and pFA2-c-Jun were purchased from Stratagene .</sentence>
<sentence id="11">pFA-Tax ( encoding a fusion protein consisting of the Gal4 DNA-binding domain fused in-frame to HTLV-I Tax ) was constructed by PCR amplification of HTLV-I Tax using pCMV4-Tax as a template and BamHI/BglII-tagged primers .</sentence>
<sentence id="12">The amplified insert was digested and ligated into the BamHI/BglII sites of pFA-CMV .</sentence>
<sentence id="13">Plasmid contents were confirmed by DNA sequencing .</sentence>