<sentence id="0">Distinct expression kinetics of perforin and granzyme B during CTL development in culture</sentence>
<sentence id="1">Our experiments revealed clear differences in the kinetics of perforin , granzyme B , and cytokine expression during CD8+ T cell activation ( Fig .</sentence>
<sentence id="2">1 ) .</sentence>
<sentence id="3">Naive T cells showed detectable expression of perforin mRNA as well as perforin protein ( Fig .</sentence>
<sentence id="4">1 , A==-==D ) .</sentence>
<sentence id="5">Relative to its expression in naive T cells , perforin ( Prf1 ) mRNA expression did not increase appreciably at day 2 but showed a reproducible decrease at day 4 , followed by robust reexpression between days 4 and 8 ( Fig .</sentence>
<sentence id="6">1 , A==-==D ) .</sentence>
<sentence id="7">In contrast , granzyme B ( Gzmb ) mRNA was low or undetectable in naive T cells but was strongly up-regulated by day 2 after stimulation and increased progressively until day 6 ( Fig .</sentence>
<sentence id="8">1 , A and B ) ; similarly , granzyme B protein was expressed by day 4 and remained high until day 6 ( Fig .</sentence>
<sentence id="9">1 E ) .</sentence>
<sentence id="10">As expected , a small fraction of naive T cells expressed the cytokines IFN-==gamma = = and TNF in response to stimulation , and this capacity increased significantly in differentiated cells ( Fig .</sentence>
<sentence id="11">1 E ; see also Fig .</sentence>
<sentence id="12">2 A ) .</sentence>
<sentence id="13">We evaluated antigen-dependent cytolytic function in a short-term assay in which target cell death was measured within 2 h ( Fig .</sentence>
<sentence id="14">1 F ) .</sentence>
<sentence id="15">By limiting the duration of TCR stimulation , this strategy minimizes cytolysis secondary to new gene expression during the period of the assay .</sentence>
<sentence id="16">Naive T cells did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> display significant cytolytic function in this short-term assay</scope> ( unpublished data ) , most <scope type="spec" id="2"> <cue type="spec" id="2">likely</cue> because they express immature ( unprocessed ) forms of perforin and <scope type="neg" id="1"><cue type="neg" id="1">lack</cue> the capacity to degranulate ( 18 , 19 )</scope></scope> .</sentence>
<sentence id="17">Even after activation for 2 or 4 d , the cells showed poor cytolytic activity ( Fig .</sentence>
<sentence id="18">1 F ) , in striking contrast to their capacity for efficient cytokine production ( Fig .</sentence>
<sentence id="19">1 E ) .</sentence>
<sentence id="20">Only cells cultured until day 6 displayed robust cytotoxicity , as judged by their ability to induce apoptosis in a large number of target cells ( Fig .</sentence>
<sentence id="21">1 F ) .</sentence>
<sentence id="22">These results show that after a strong priming stimulus through TCRs and co-stimulatory receptors in vitro , granzyme B expression and the ability to produce effector cytokines are programmed early , whereas perforin expression and cytolytic function are induced later , during the phase of clonal expansion in IL-2 .</sentence>
<sentence id="23">Therefore , <scope type="neg" id="3">the two major effector functions of CTL , cytokine production and cytolytic activity , are <cue type="neg" id="3">not</cue> intrinsically coregulated</scope> .</sentence>