<sentence id="0">High Levels of LMP1 Expression Correlates with the Development of Lymphoma</sentence>
<sentence id="1">LMP1 expression in IgLMP1 mice was directed to B cells under the control of the Ig heavy chain promoter and enhancer .</sentence>
<sentence id="2">It has previously been shown that in these transgenic mice , LMP1 expression was restricted to B220+ B cells with lymphoma detected in greatly enlarged spleens [ 23,26 ] .</sentence>
<sentence id="3">To investigate <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> LMP1 expression contributes to lymphoma development</scope> , B cells were purified from splenocytes by positive selection using anti-CD19 MACS magnetic beads , and equivalent amounts of B cells were analyzed by immunoblotting .</sentence>
<sentence id="4">LMP1 was detectable in LMP1 transgenic B cells , but upon development of lymphoma , LMP1 expression was stronger in 5/7 lymphomas analyzed with concomitant appearance of degradation products ( Figure 1A ) .</sentence>
<sentence id="5">To determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> the higher level of LMP1 detected was due to an expansion of malignant lymphocytes</scope> , expression of LMP1 in the spleen was further evaluated by immunohistochemical staining .</sentence>
<sentence id="6">Immunohistochemistry analysis of spleen sections detected LMP1 in the plasma membrane of cells in both the follicular white pulp and circulating lymphocytes in the red pulp ( Figure 1B ) .</sentence>
<sentence id="7">LMP1 expression was heterogeneous with strong LMP1 staining interspersed amongst a background of cells staining weakly for LMP1 .</sentence>
<sentence id="8">Upon development to lymphoma , LMP1 expression was more abundantly detected with multiple foci of intense LMP1 staining .</sentence>
<sentence id="9">This demonstrates that the increased LMP1 detected by immunoblotting upon malignant progression reflects an increase in LMP1 expression and an accumulation of cells expressing high levels of LMP1 .</sentence>
<sentence id="10">This correlation between high LMP1 expression and the development of lymphoma <scope type="spec" id="2"> <cue type="spec" id="2">suggests</cue> that progression to lymphoma results from increased levels of LMP1</scope> .</sentence>