<sentence id="0">INTRODUCTION</sentence>
<sentence id="1">Chronic myeloid leukemia ( CML ) is a clonal myeloproliferative disorder with a typical three phased course ( chronic , accelerated and blastic phase ) reflecting the loss of differentiation and malignant progress which inevitably leads to death after the blastic phase ( 1,2 ) .</sentence>
<sentence id="2">The hallmark genetic aberration of CML is a reciprocal chromosomal translocation t(9 ; 22 ) leading to expression of a bcr-abl fusion gene , an aberrant activated tyrosine kinase ( 2 ) .</sentence>
<sentence id="3">Treatment with interferon = = alpha = = ( IFN-==alpha = = ) prolongs survival of CML patients and is associated with a complete cytogenetic response in 5==-==33 % of CML patients ( 1,2 ) .</sentence>
<sentence id="4">Recently , we described an impaired expression of the interferon regulatory factor 4 ( IRF-4 ) in CML , correlating with poor response to IFN-==alpha = = treatment ( 3 ) .</sentence>
<sentence id="5"><scope type="spec" id="0"> The cause of the silencing of IRF-4 level remained <cue type="spec" id="0">unclear</cue></scope> .</sentence>
<sentence id="6">Interferon regulatory factors ( IRFs ) are a family of transcriptional regulators defined by a characteristic homology in their DNA-binding domain .</sentence>
<sentence id="7">They play an important role in the regulation of various genes ( such as IFNs , interleukins , MHC class I/II ) , apoptosis and differentiation/maturation ( 4==-==6 ) .</sentence>
<sentence id="8">IRF-4 ( ICSAT/Pip/MUM1/LSIRF ) is one member with very restricted expression pattern : Predominately B- and activated T-lymphocytes are IRF-4 positive ( 7==-==11 ) .</sentence>
<sentence id="9">In contrast to other IRFs , expression of IRF-4 cannot be induced by IFNs , but by antigen stimulation , crosslinking of T- or B-cell receptors or phorbol-myristate-acetate ( 10,11 ) .</sentence>
<sentence id="10">Consistent with the restriction of expression to immunocompetent cells , mice with deletion of IRF-4 <scope type="neg" id="1"><cue type="neg" id="1">failed</cue> to develop mature and functionally active B- and T-lymphocytes ( 12</scope> ) , and the impaired expression of IRF-4 in CML was predominately found in T-cells ( 3 ) .</sentence>
<sentence id="11">These data <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> a crucial role for IRF-4 in the function of immune cells</scope> .</sentence>
<sentence id="12">Methylation of dinucleotide cytosine-guanosine motifs ( CpG ) , especially in CpG islands located in promoter regions , is one of the mechanisms of gene regulation in mammals and a common event of gene silencing in human neoplasias ( 13,14 ) .</sentence>
<sentence id="13">As opposed to normal cells , hypermethylation of CpG islands is a frequently observed phenomenon in every cancer type .</sentence>
<sentence id="14"><scope type="spec" id="3"> De novo DNA methylation of genes such as cell cycle , DNA repair , apoptosis and tumor suppressor genes is therefore <cue type="spec" id="3">thought</cue> to be involved in tumorigenesis ( 15==-==17 )</scope> .</sentence>
<sentence id="15">Examples for such aberrated genes are MGMT , DAPK , p14ARF , p15INK4b , p16INK4a , BRCA1 , CDH13 and APAF-1 ( 17==-==19 ) .</sentence>
<sentence id="16">In CML , methylation is known to regulate expression of the c-abl , the bcr gene and others ( 20==-==23 ) , and the extent of methylation in the c-abl promoter has been shown to be associated with advanced disease ( 24 ) .</sentence>
<sentence id="17">Hypermethylation due to overexpression of DNA methyltransferases ( DNMTs ) remains one <scope type="spec" id="4"> <cue type="spec" id="4">possible</cue> explanation for de novo methylation in tumorigenesis</scope> .</sentence>
<sentence id="18">Recently , DNMTs have been shown to be up-regulated in hematopoietic malignancies ( 25 ) .</sentence>
<sentence id="19"><scope type="spec" id="5"> Methyl-CpG-binding proteins ( MBPs ) are <cue type="spec" id="5">thought</cue> to inhibit the binding of transcriptional factors to the promoter</scope> and are therefore discussed as one mechanism of transcription inhibition by hypermethylation ( 26 ) .</sentence>
<sentence id="20">In this work , we studied mechanisms of IRF-4 gene expression silencing in leukemic cells .</sentence>
<sentence id="21">We analyzed the IRF-4 promoter region for genetic aberrations and methylational status in IRF-4-positive and -negative hematopoietic cells .</sentence>