<sentence id="0"><scope type="neg" id="0">The Carboxyl-Terminal FKH Domain Is <cue type="neg" id="0">Not</cue> Required for Suppression of NF-==kappa==B Activation in T Cells</scope></sentence>
<sentence id="1">To define the requirements of Foxp3 with respect to inhibition of NF-==kappa==B-dependent transcription , we utilized a mutant of Foxp3 lacking the FKH domain ( Figure 2A ) [ 16 ] , similar to the scurfy mutant Foxp3 of mice , and a mutant Foxp3 protein from a patient with IPEX [ 4,11,14,17 ] .</sentence>
<sentence id="2">Unlike full-length Foxp3 , which localizes almost exclusively to the nucleus and can bind in a sequence-specific manner to forkhead binding sites , the = = Delta==FKH mutant <scope type="neg" id="1"><cue type="neg" id="1">fails</cue> to localize to the nucleus</scope> and thus cannot interact with promoter elements or nuclear proteins [ 16 ] .</sentence>
<sentence id="3">Therefore , we utilized the = = Delta==FKH mutant to determine <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> nuclear localization ( or other function associated with the FKH domain ) of Foxp3 was a prerequisite for inhibition of NF-==kappa==B activation</scope> .</sentence>
<sentence id="4">Although Foxp3 interaction with NF-==kappa==B <scope type="spec" id="3"> <cue type="spec" id="3">presumably</cue> takes place in the nucleus</scope> , it <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> also be <scope type="spec" id="5"> <cue type="spec" id="5">possible</cue> for a cytoplasmic Foxp3 protein</scope> to bind to NF-==kappa==B in the cytoplasm and prevent localization to the nucleus following an activation stimulus</scope> .</sentence>
<sentence id="5">Overexpression of full-length Foxp3 , but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> of = = Delta==FKH</scope> , was able to suppress activation of a cotransfected NF-==kappa==B reporter vector in HEK 293T cells ( Figure 2B ) .</sentence>
<sentence id="6">Both Foxp3 and = = Delta==FKH were expressed at very high levels following transfection as detected by real-time RT-PCR ( unpublished data ) .</sentence>
<sentence id="7">These data <scope type="spec" id="7"> <cue type="spec" id="7">appear</cue> to suggest that the carboxyl-terminal FKH domain is critically important for Foxp3 to down-regulate NF-==kappa==B-dependent transcription</scope> .</sentence>
<sentence id="8">However , NF-==kappa==B activation was blocked to a similar extent by both full-length Foxp3 and = = Delta==FKH in Jurkat T cells ( Figure 2C ) and primary human CD4+ T cells ( Figure 2D ) .</sentence>
<sentence id="9">Western blot analysis of NF-==kappa==B p65 expression demonstrated that Foxp3 and = = Delta==FKH does <scope type="neg" id="8"><cue type="neg" id="8">not</cue> block NF-==kappa==B activation at the level of p65 protein expression ( Figure 2E</scope> ) .</sentence>
<sentence id="10">These results are very interesting with respect to Foxp3 function , because they <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that the carboxyl-terminal FKH domain , and <scope type="spec" id="10"> <cue type="spec" id="10">possibly</cue> nuclear localization</scope> , are dispensable for Foxp3 function in T cell populations</scope> .</sentence>
<sentence id="11">Alternative interpretations <scope type="spec" id="11"> <cue type="spec" id="11">may</cue> include the <scope type="spec" id="12"> <cue type="spec" id="12">possibility</cue> that the localization of = = Delta==FKH differ between epithelial cells and T cells</scope></scope> .</sentence>
<sentence id="12">In either case , these results <scope type="spec" id="13"> <cue type="spec" id="13">suggest</cue> a cell type-specific mechanism of action for this Foxp3 mutant</scope> .</sentence>