<sentence id="0">EBV Latent Membrane Protein 1 Activates Akt , NF==kappa==B , and Stat3 in B Cell Lymphomas</sentence>
<sentence id="1">Latent membrane protein 1 ( LMP1 ) is the major oncoprotein of Epstein-Barr virus ( EBV ) .</sentence>
<sentence id="2">In transgenic mice , LMP1 promotes increased lymphoma development by 12 mo of age .</sentence>
<sentence id="3">This study reveals that lymphoma develops in B-1a lymphocytes , a population that is associated with transformation in older mice .</sentence>
<sentence id="4">The lymphoma cells have deregulated cell cycle markers , and inhibitors of Akt , NF==kappa==B , and Stat3 block the enhanced viability of LMP1 transgenic lymphocytes and lymphoma cells in vitro .</sentence>
<sentence id="5">Lymphoma cells are independent of IL4/Stat6 signaling for survival and proliferation , but have constitutively activated Stat3 signaling .</sentence>
<sentence id="6">These same targets are also deregulated in wild-type B-1a lymphomas that arise spontaneously through age predisposition .</sentence>
<sentence id="7">These results <scope type="spec" id="0"> <cue type="spec" id="0">suggest</cue> that Akt , NF==kappa==B , and Stat3 pathways <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> serve as effective targets in the treatment of EBV-associated B cell lymphomas</scope></scope> .</sentence>
<sentence id="8">Author Summary</sentence>
<sentence id="9">Epstein-Barr virus ( EBV ) is linked to the development of multiple cancers , including post-transplant lymphoma , Hodgkin disease , and nasopharyngeal carcinoma .</sentence>
<sentence id="10">Latent membrane protein 1 ( LMP1 ) is expressed in many EBV-associated cancers and is responsible for most of the altered cellular growth properties that are induced by EBV infection .</sentence>
<sentence id="11">This study reveals that LMP1 induces lymphomas in B-1a lymphocytes , a cell type that is susceptible to transformation in aged mice .</sentence>
<sentence id="12">The lymphomas require Akt , NF==kappa==B , and Stat3 signaling for enhanced growth and survival .</sentence>
<sentence id="13">The activation of the Stat3 , Akt , and NF==kappa==B signaling pathways <scope type="spec" id="2"> <cue type="spec" id="2">likely</cue> underlies the ability of LMP1 to promote malignant transformation</scope> .</sentence>