<sentence id="0">Foxp3 Suppresses HIV-1 Gene Expression in Part through Blocking Activation of NF-==kappa==B</sentence>
<sentence id="1">If Foxp3 functions as a repressor of NF-==kappa==B-dependent gene expression , then we <scope type="spec" id="0"> <cue type="spec" id="0">hypothesized</cue> that Foxp3 overexpression <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> selectively down-regulate transcription from promoters previously shown to be responsive to NF-==kappa==B</scope></scope> .</sentence>
<sentence id="2">To address this question , we examined the transcriptional activation of the HIV-1 LTR , which contains two tandem cis-acting NF-==kappa==B binding sites located between positions = = -==102 and = = -==81 with respect to the transcription initiation site [ 21 ] .</sentence>
<sentence id="3">NF-==kappa==B plays a crucial role in regulating gene expression directed from the HIV-1 LTR in CD4+ T cells [ 21 ] .</sentence>
<sentence id="4">Overexpression of full-length Foxp3 , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> = = Delta==FKH</scope> , in HEK 293T cells was able to inhibit basal activation of the HIV-1 LTR ( Figure 3A ) , similar to what was previously demonstrated with the synthetic NF-==kappa==B reporter vector ( Figure 2B ) .</sentence>
<sentence id="5">Furthermore , HIV-1 LTR activation was suppressed by full-length Foxp3 and = = Delta==FKH in Jurkat T cells ( Figure 3B ) .</sentence>
<sentence id="6">To demonstrate that Foxp3-mediated HIV-1 LTR repression was associated with interactions with NF-==kappa==B bound to the HIV-1 LTR , we compared basal activation of the HIV-1 LTR <scope type="spec" id="3"> <cue type="spec" id="3">or</cue> an identical HIV-1 LTR lacking the NF-==kappa==B sites located between = = -==102 and = = -==81 ( HIV-1 = = Delta==-==kappa==B LTR ) ( Figure 3C )</scope> .</sentence>
<sentence id="7">This mutant HIV-1 LTR construct exhibited reduced levels of transcription compared to the parental HIV-1 LTR in purified healthy donor CD4+ T cells ( unpublished data ) .</sentence>
<sentence id="8">However , directly comparing the effect of Foxp3 overexpression on the activation of these two viral promoters demonstrated that Foxp3 was more capable of suppressing transcriptional activation of the HIV-1 LTR ( Figure 3D ) compared to the mutated HIV-1 LTR ( Figure 3E ) .</sentence>
<sentence id="9">These results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that Foxp3 down-regulation of HIV-1 LTR activation was mediated at least in part by cis-acting NF-==kappa==B binding sites</scope> .</sentence>
<sentence id="10">Residual levels of inhibition of the HIV-1 = = Delta==-==kappa==B LTR by Foxp3 <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be due to NF-AT binding sites located upstream of the NF-==kappa==B sites within the HIV-1 LTR [ 22,23 ]</scope> .</sentence>