<sentence id="0">Specific CpG sites in the IRF-4 promoter are methylated in hematopoietic cells</sentence>
<sentence id="1">In order to exactly map the methylation sites within the IRF-4 promoter , we treated DNA of Jurkat , CML-T1 , U-937 , K-562 and EM-2 cells as well as of SD-1 , RPMI-8226 and BV-173 control cells with bisulfite , which chemically converts unmethylated cytosine to uracil , whereas it has <scope type="neg" id="0"><cue type="neg" id="0">no</cue> effect on methylated cytosine</scope> , i.e. in CpG ( 34 ) .</sentence>
<sentence id="2">This technique is especially useful for detection of <scope type="spec" id="1"> <cue type="spec" id="1">unknown</cue> methylation patterns</scope> .</sentence>
<sentence id="3">PCR amplification , cloning and sequencing of the bisulfite-treated DNA showed a specific methylation pattern of the analyzed 62 CpG sites in all cell lines ( Figure 4 and Table 1 ) .</sentence>
<sentence id="4">In general , the methylational status ranged from one cell line with a nearly non-methylated IRF-4 promoter ( SD-1 , IRF-4-positive ) to a completely methylated IRF-4 promoter in CML-T1 ( IRF-4-negative ) .</sentence>
<sentence id="5">Interestingly , the percentage of CpG methylation in the IRF-4 promoter from IRF-4-positive cells was very low ( mean 24 % ) as compared with IRF-4-negative cells ( mean 94 % ) ( Figure 4A and Table 1 ) .</sentence>
<sentence id="6">A 5=='==-region ( R1 ) with 13 hypermethylated CpG sites ( mean number of methylated clones 5.5 of 8 with 77 % methylated CpGs ) was found in most cells ( except SD-1 and RPMI-8226 ) and a 3=='==-region ( R3 ) of 6 hypomethylated CpG sites ( mean number of methylated clones 1.7 of 8 with 33 % methylated CpGs ) was found in most cells ( except CML-T1 and U-937 ) ( Figure 4A and Table 1 ) .</sentence>
<sentence id="7">Intriguingly , a stretch of 13 CpG sites ( # 10==-==22 ; R2 ) was detected in between these regions , which were highly methylated in IRF-4-negative ( mean number of methylated clones 7.1 of 8 with 89 % methylated CpGs ) but totally non-methylated in IRF-4-positive cells ( Figure 4A and B ) .</sentence>
<sentence id="8">Furthermore , three CpG sites at the 5 = = ' = = end ( # 54 , 56 , 58 ) and two CpG motifs at the 3 = = ' = = end ( # 1 , 2 ) showed this direct correlation between high methylation status and absence of IRF-4 expression .</sentence>
<sentence id="9">In addition , two CpG sites located in a NF==kappa==B ( # 48 ) and a SP1element ( # 45 ) are less methylated in IRF-4-positive than in IRF-4-negative cells ( mean number of methylated clones : 1/8 versus 8/8 ) .</sentence>
<sentence id="10">These results <scope type="spec" id="2"> <cue type="spec" id="2">indicate</cue> the involvement of CpG methylation in the regulation of IRF-4 expression in leukemic cells</scope> .</sentence>