<sentence id="0">Triggering of complement receptors CR1 ( CD35 ) and CR3 ( CD11b/CD18 ) induces nuclear translocation of NF-kappa B ( p50/p65 ) in human monocytes and enhances viral replication in HIV-infected monocytic cells .</sentence>
<sentence id="1">Monocyte/macrophages <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> harbor HIV in a nonproductive fashion for prolonged periods of time</scope> .</sentence>
<sentence id="2"><scope type="spec" id="1"> Viral gene expression <cue type="spec" id="1">may</cue> be reactivated by stimulation of the cells with LPS or cytokines such as TNF-alpha in vitro</scope> .</sentence>
<sentence id="3">The effect of LPS and TNF-alpha is mediated by their ability to induce nuclear translocation of the DNA-binding heterodimer NF-kappa B ( p50/p65 ) , which binds to a specific sequence in the HIV-long terminal repeat .</sentence>
<sentence id="4">The present study demonstrates that triggering of complement receptors CR1 ( CD35 ) and CR3 ( CD11b/CD18 ) enhances viral replication in HIV-infected human monocytic cells .</sentence>
<sentence id="5">Monocytic cell lines and normal peripheral blood monocytes were infected with HIV-1 in vitro and cultured in the presence or <scope type="neg" id="2"><cue type="neg" id="2">absence</cue> of F(ab')2 fragments of monoclonal anti-CR1 or anti-CR3 Abs or with C3 fragments</scope> .</sentence>
<sentence id="6">Stimulation of CR1 or CR3 induces a two- to fourfold increase in the amount of cell-associated and released p24 Ag in cell cultures that was equivalent to that observed in control cultures triggered with LPS .</sentence>
<sentence id="7">We further observed that stimulation of CR1 or CR3 induces the nuclear translocation of NF-kappa B p50/p65 in infected cells .</sentence>
<sentence id="8">Translocation of NF-kappa B p50/p65 was also observed following stimulation of CR1 or CR3 of uninfected peripheral blood monocytes from HIV-seronegative donors .</sentence>
<sentence id="9">The amount of protein translocated was similar to that observed when cells were stimulated with rhTNF-alpha .</sentence>
<sentence id="10">TNF-alpha did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> mediate the translocation of NF-kappa B p50/p65 induced by triggering of complement receptors</scope> .</sentence>
<sentence id="11">Taken together , these observations <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that HIV gene expression <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be activated in infected monocytes through interaction of the cells with complement-opsonized particles</scope> and that enhanced viral replication is associated with C3 receptor-mediated nuclear translocation of the NF-kappa B complex</scope> .</sentence>