<sentence id="0">Modulation of mRNA expression of a novel human myeloid-selective CCAAT/enhancer binding protein gene ( C/EBP epsilon ) .</sentence>
<sentence id="1">Human C/EBP epsilon is a newly cloned gene coding for a CCAAT/enhancer binding protein that <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> be involved in the regulation of myeloid differentiation</scope> .</sentence>
<sentence id="2">Our studies showed that levels of C/EBP epsilon mRNA were markedly increased in NB4 cells ( promyelocytic leukemia line ) , because they were induced by 9-cis retinoic acid ( 9-cis RA ) to differentiate towards granulocytes .</sentence>
<sentence id="3">Accumulation of C/EBP epsilon mRNA occurred as early as 1 hour after exposure of NB4 cells to 9-cis RA ( 5 x 10(-7) mol/L ) ; and at 48 hours , levels were increased by 5.1-fold .</sentence>
<sentence id="4">Dose-response studies showed that 10(-7) to 10(-6) mol/L 9-cis RA ( 12 hours ) resulted in peak levels of C/EBP epsilon mRNA ; but even 10(-10) mol/L 9-cis RA increased levels of these transcripts .</sentence>
<sentence id="5">NB4 cells pulse-exposed ( 30 minutes ) to all-trans retinoic acid ( ATRA ) , washed , and cultured ( 3 days ) with either dimethylsulfoxide ( DMSO ) or hexamethylene bisacetamide ( HMBA ) had a prominent increase in levels of C/EBP epsilon mRNA and an increase in granulocytic differentiation , but exposure to either DMSO or HMBA alone had <scope type="neg" id="1"><cue type="neg" id="1">no</cue> effect on base levels of C/EBP epsilon</scope> and did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> induce differentiation</scope> .</sentence>
<sentence id="6">Macrophage-differentiation of NB4 reduced levels of C/EBP epsilon mRNA .</sentence>
<sentence id="7">Nuclear run-off assays and half-life studies showed that accumulation of C/EBP epsilon mRNA by 9-cis RA was due to enhanced transcription .</sentence>
<sentence id="8">Furthermore , this C/EBP epsilon mRNA accumulation did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> require synthesis of new protein factors</scope> because 9-cis RA induced C/EBP epsilon mRNA accumulation in the <scope type="neg" id="4"><cue type="neg" id="4">absence</cue> of new protein synthesis</scope> .</sentence>
<sentence id="9">ATRA also induced expression of C/EBP epsilon protein in NB4 cells , as shown by Western blotting .</sentence>
<sentence id="10">In contrast to the increase of C/EBP epsilon in 9-cis RA-mediated granulocytic differentiation , the DMSO-induced differentiation of HL-60 cells down the granulocytic pathway was associated with an initial reduction of C/EBP epsilon mRNA levels .</sentence>
<sentence id="11">In summary , we have discovered that expression of C/EBP epsilon mRNA is markedly enhanced as the NB4 promyelocytes are induced by retinoids to differentiate towards granulocytes .</sentence>
<sentence id="12">This induction of C/EBP epsilon mRNA expression is transcriptionally mediated and occurs in the <scope type="neg" id="5"><cue type="neg" id="5">absence</cue> of synthesis of additional protein factors</scope> .</sentence>
<sentence id="13">We <scope type="spec" id="6"> <cue type="spec" id="6">suspect</cue> that the C/EBP epsilon promoter/enhancer contains a retinoic acid-response element that is directly stimulated by retinoids</scope> .</sentence>