<sentence id="0">Ubiquitin-mediated processing of NF-kappa B transcriptional activator precursor p105 .</sentence>
<sentence id="1">Reconstitution of a cell-free system and identification of the ubiquitin-carrier protein , E2 , and a novel ubiquitin-protein ligase , E3 , involved in conjugation .</sentence>
<sentence id="2">In most cases , the transcriptional factor NF-kappa B is a heterodimer consisting of two subunits , p50 and p65 , which are encoded by two distinct genes of the Rel family .</sentence>
<sentence id="3">p50 is translated as a precursor of 105 kDa .</sentence>
<sentence id="4">The C-terminal domain of the precursor is rapidly degraded , forming the mature p50 subunit consisted of the N-terminal region of the molecule .</sentence>
<sentence id="5"><scope type="spec" id="0"> The mechanism of generation of p50 is <cue type="spec" id="0">not known</cue></scope> .</sentence>
<sentence id="6">It has been <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> that the ubiquitin-proteasome system is involved in the process</scope> ; however , <scope type="spec" id="2"> the specific enzymes involved and the mechanism of limited proteolysis , in which half of the molecule is spared , have been <cue type="spec" id="2">obscure</cue></scope> .</sentence>
<sentence id="7">Palombella and colleagues ( Palombella , V.J. , Rando , O.J. , Goldberg , A.L. , and Maniatis , T. ( 1994 ) Cell 78 , 773-785 ) have shown that ubiquitin is required for the processing in a cell-free system of a truncated , artificially constructed , 60-kDa precursor .</sentence>
<sentence id="8">They have also shown that proteasome inhibitors block the processing both in vitro and in vivo .</sentence>
<sentence id="9">In this study , we demonstrate reconstitution of a cell-free processing system and demonstrate directly that : ( a ) the ubiquitin-proteasome system is involved in processing of the intact p105 precursor , ( b ) conjugation of ubiquitin to the precursor is an essential intermediate step in the processing , ( c ) the recently discovered novel species of the ubiquitin-carrier protein , E2-F1 , that is involved in the conjugation and degradation of p53 , is also required for the limited processing of the p105 precursor , and ( d ) a novel , approximately 320-kDa species of ubiquitin-protein ligase , is involved in the process .</sentence>
<sentence id="10">This novel enzyme is distinct from E6-AP , the p53-conjugating ligase , and from E3 alpha , the " N-end rule " ligase .</sentence>