<sentence id="0">Transactivation of the human immunodeficiency virus promoter by human herpesvirus 6 ( HHV-6 ) strains GS and Z-29 in primary human T lymphocytes and identification of transactivating HHV-6(GS) gene fragments .</sentence>
<sentence id="1">Human herpesvirus 6 ( HHV-6 ) can activate the human immunodeficiency virus ( HIV ) promoter and accelerate cytopathic effects in HIV-infected human T cells .</sentence>
<sentence id="2">This study examines the regions of the HIV promoter required for HHV-6 transactivation in a heterogeneous population of primary human T lymphocytes with or <scope type="neg" id="0"><cue type="neg" id="0">without</cue> antigenic stimulation</scope> .</sentence>
<sentence id="3">Two different strains of HHV-6 , GS and Z29 , transactivated the HIV promoter .</sentence>
<sentence id="4">The GS strain transactivated the promoter in both stimulated and resting T cells , while the Z29 strain increased HIV promoter activity only in stimulated T cells .</sentence>
<sentence id="5">Three DNA clones containing HHV-6(GS) genomic fragments transactivated the HIV promoter in cotransfected T cells .</sentence>
<sentence id="6">A 21.4-kb DNA clone , pZVB70 , showed the highest transactivating ability , while two other DNA fragments , pZVB10 ( 6.2 kb ) and pZVH14 ( 8.7 kb ) , showed lower activity .</sentence>
<sentence id="7">One of these clones , pZVH14 , activated the HIV promoter construct containing a mutation in the NF kappa B site .</sentence>
<sentence id="8">However , <scope type="neg" id="1">this mutated NF kappa B promoter was <cue type="neg" id="1">not</cue> transactivated during HHV-6(GS) infection or after cotransfection with pZVB70 or pZVB10</scope> .</sentence>
<sentence id="9">These data <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> the NF kappa B sites of the HIV promoter are essential for its transactivation during HHV-6(GS) infection</scope> .</sentence>
<sentence id="10">By increasing HIV promoter activity in primary T lymphocytes , HHV-6 <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> consequently increase HIV replication , leading to an increase in the cytopathic effect on coinfected human T cells</scope> .</sentence>