<sentence id="0">Thiol modulation inhibits the interleukin (IL)-1-mediated activation of an IL-1 receptor-associated protein kinase and NF-kappa B.</sentence>
<sentence id="1">The interleukin-1 receptor type I ( IL-1RI ) is associated with other proteins thus forming a complex system by which IL-1 exerts its various signals .</sentence>
<sentence id="2"><scope type="spec" id="0"> The initiating event is still <cue type="spec" id="0">uncertain</cue></scope> , but activation of a recently described receptor-associated protein kinase is one of the earliest events detectable ( Martin et al. , Eur.J.Immunol.1994.24 : 1566 ) .</sentence>
<sentence id="3">IL-1 signaling is commonly accompanied by oxidative processes and <scope type="spec" id="1"> is <cue type="spec" id="1">thought</cue> to be subject to redox regulation</scope> .</sentence>
<sentence id="4">We therefore investigated <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> the activation of the IL-1RI-associated protein kinase <scope type="spec" id="3"> <cue type="spec" id="3">could</cue> be a target for redox regulation</scope></scope> and <scope type="spec" id="4"> <cue type="spec" id="4">whether</cue> an altered activity of the kinase <scope type="spec" id="5"> <cue type="spec" id="5">could</cue> influence IL-1-mediated NF-kappa B activation</scope></scope> .</sentence>
<sentence id="5">A murine T cell line , EL4 , was stimulated with IL-1 with and <scope type="neg" id="6"><cue type="neg" id="6">without</cue> pretreatment with different compounds known to influence the cellular redox status</scope> .</sentence>
<sentence id="6">Thiol modifying agents like diamide , menadione , pyrrolidine dithiocarbamate ( PDTC ) , diethyl dithiocarbamate or phenylarsine oxide inhibited the IL-1-induced activation of the IL-1RI-associated protein kinase .</sentence>
<sentence id="7">N-Acetylcysteine , alpha , alpha'-dipyridyl , aminotriazole or nitrofurantoin did <scope type="neg" id="7"><cue type="neg" id="7">not</cue> show any effect</scope> .</sentence>
<sentence id="8">The inhibition by PDTC was reversible unless glutathione synthesis was blocked by buthionine sulfoximine .</sentence>
<sentence id="9">The described conditions which inhibited or prevented the activation of the IL-1RI-associated kinase similarly impaired the activation of NF-kappa B in EL4 cells .</sentence>
<sentence id="10">From these observations we conclude that free thiols in the IL-1RI complex are essential for the activation of the IL-1RI-associated protein kinase and that this process is mandatory for IL-1 signaling leading to NF-kappa B activation .</sentence>