<sentence id="0">Some antioxidants inhibit , in a co-ordinate fashion , the production of tumor necrosis factor-alpha , IL-beta , and IL-6 by human peripheral blood mononuclear cells .</sentence>
<sentence id="1">Some antioxidants , including butylated hydroxyanisole ( BHA ) , tetrahydropapaveroline ( THP ) , nordihydroguiauretic acid , and 10,11-dihydroxyaporphine ( DHA ) , were found to be potent inhibitors of the production of tumor necrosis factor (TNF)-alpha , IL-1 beta , and IL-6 by human peripheral blood mononuclear cells ( PBMC ) stimulated by lipopolysaccharide ( LPS ) ( IC50s in the low micromolar range ) .</sentence>
<sentence id="2">Inhibition of cytokine production was gene selective and <scope type="neg" id="0"><cue type="neg" id="0">not</cue> due to general effects on protein synthesis</scope> .</sentence>
<sentence id="3">Inhibition of cytokine production by PBMC was observed also when other inducers were used ( staphylococci , silica , zymosan ) .</sentence>
<sentence id="4">Much higher concentrations of other antioxidants--including ascorbic acid , trolox , alpha-tocopherol , butylated hydroxytoluene , and the 5-lipoxygenase inhibitor zileuton--did not affect the production of these cytokines .</sentence>
<sentence id="5">The active compounds did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> inhibit IL-1-induced production of IL-6 in fibroblasts</scope> , showing the cell selectivity of the effect .</sentence>
<sentence id="6">Antioxidant-mediated inhibition of cytokine production was correlated with low levels of the corresponding messenger RNAs .</sentence>
<sentence id="7">Nuclear run-on experiments showed that THP inhibited transcription of the IL-1 beta gene .</sentence>
<sentence id="8">THP decreased the concentration of the transcription factors NF-kappa B and AP-1 detected in nuclear extracts of PBMC cultured in the presence or <scope type="neg" id="2"><cue type="neg" id="2">absence</cue> of LPS</scope> .</sentence>
<sentence id="9">THP and DHA markedly decreased the levels of TNF-alpha and IL-1 beta in the circulation of mice following LPS injection .</sentence>
<sentence id="10">Thus antioxidants vary widely in potency as inhibitors of the activation of transcription factors and of the transcription of genes for pro-inflammatory cytokines .</sentence>
<sentence id="11">Coordinate inhibition of the transcription of genes for inflammatory cytokines could provide a strategy for therapy of diseases with inflammatory pathogenesis and for septic shock .</sentence>