<sentence id="0">Two distinct signal transmission pathways in T lymphocytes are inhibited by complexes formed between an immunophilin and either FK506 or rapamycin .</sentence>
<sentence id="1">Proliferation and immunologic function of T lymphocytes are initiated by signals from the antigen receptor that are inhibited by the immunosuppressant FK506 but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> by its structural analog , rapamycin</scope> .</sentence>
<sentence id="2">On the other hand , interleukin 2 (IL-2)-induced signals are blocked by rapamycin but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> by FK506</scope> .</sentence>
<sentence id="3">Remarkably , these two drugs inhibit each other 's actions , <scope type="spec" id="2"> <cue type="spec" id="2">raising the</cue> possibility that both act by means of a common immunophilin ( immunosuppressant binding protein )</scope> .</sentence>
<sentence id="4">We find that the dissociation constant of rapamycin to the FK506 binding protein FKBP ( Kd = 0.2 nM ) is close to the dissociation constant of FK506 to FKBP ( Kd = 0.4 nM ) and to their effective biologic inhibitory concentrations .</sentence>
<sentence id="5">However , an excess of rapamycin is needed to revert FK506-mediated inhibition of IL-2 production , apoptosis , and transcriptional activation of NF-AT , a T-cell-specific transcription factor necessary for IL-2 gene activation .</sentence>
<sentence id="6">Similarly , an excess of FK506 is needed to revert rapamycin-mediated inhibition of IL-2-induced proliferation .</sentence>
<sentence id="7"><scope type="spec" id="3"> The drug concentrations required for antagonism <cue type="spec" id="3">may</cue> be explained by the relative affinity of the drugs to , and by the abundance of , the immunophilin FKBP</scope> .</sentence>
<sentence id="8">FKBP has been shown to catalyze the interconversion of the cis- and trans-rotamers of the peptidyl-prolyl amide bond of peptide substrates ; here we show that rapamycin , like FK506 , is a potent inhibitor of the rotamase activity of FKBP ( Ki = 0.2 nM ) .</sentence>
<sentence id="9"><scope type="neg" id="4"><cue type="neg" id="4">Neither</cue> FKBP binding <scope type="neg" id="5"><cue type="neg" id="5">nor</cue> inhibition of rotamase activity of FKBP alone is sufficient to explain the biologic actions of these drugs</scope></scope> .</sentence>
<sentence id="10">Rather , these findings <scope type="spec" id="6"> <cue type="spec" id="6">suggest</cue> that immunophilin bound to FK506 interferes with antigen receptor-induced signals , while rapamycin bound to the immunophilin interferes with IL-2-induced signals</scope> .</sentence>