<sentence id="0">Regulation of c-jun expression during induction of monocytic differentiation by okadaic acid .</sentence>
<sentence id="1">The present work has examined the effects of okadaic acid , an inhibitor of type 1 and 2A protein phosphatases , on the regulation of c-jun expression during monocytic differentiation of U-937 leukemia cells .</sentence>
<sentence id="2">The results demonstrate that okadaic acid treatment is associated with induction of a differentiated monocyte phenotype characterized by : ( a ) growth arrest ; ( b ) increases in Mac-1 cell surface antigen expression ; ( c ) down-regulation of c-myc transcripts ; and ( d ) induction of tumor necrosis factor gene expression .</sentence>
<sentence id="3">This induction of monocytic differentiation was associated with transient increases in c-jun mRNA levels , which were maximal at 6 h. Similar effects were obtained for the c-fos gene .</sentence>
<sentence id="4">Run-on analysis demonstrated detectable levels of c-jun transcription in U-937 cells and that this rate is increased approximately 40-fold following okadaic acid exposure .</sentence>
<sentence id="5">c-jun mRNA levels were superinduced in cells treated with both okadaic acid and cycloheximide , whereas inhibition of protein synthesis had little , if any , effect on okadaic acid-induced c-jun transcription .</sentence>
<sentence id="6">The half-life of c-jun mRNA was similar ( 45-50 min ) in both untreated and okadaic acid-induced cells .</sentence>
<sentence id="7">In contrast , treatment with both okadaic acid and cycloheximide was associated with stabilization ( t 1/2 = 90 min ) of c-jun transcripts .</sentence>
<sentence id="8">Taken together , these findings <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> the induction of c-jun transcription by okadaic acid is controlled primarily by a transcriptional mechanism</scope> .</sentence>
<sentence id="9">Since previous studies have demonstrated that the c-jun gene is autoinduced by Jun/AP-1 , we also studied transcription of c-jun promoter ( positions -132/+170 ) -reporter gene constructs with and <scope type="neg" id="1"><cue type="neg" id="1">without</cue> a mutated AP-1 element</scope> .</sentence>
<sentence id="10">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>