<sentence id="0">Signals and nuclear factors that regulate the expression of interleukin-4 and interleukin-5 genes in helper T cells .</sentence>
<sentence id="1">Mouse thymoma line EL-4 cells produce cytokines such as interleukin (IL)-2 , IL-3 , IL-4 , IL-10 , and granulocyte-macrophage colony-stimulating factor in response to phorbol 12-myristate 13-acetate ( PMA ) .</sentence>
<sentence id="2">EL-4 cells also produce low levels of IL-5 when stimulated by PMA alone ; however , cAMP greatly augments PMA-dependent IL-5 production .</sentence>
<sentence id="3">A transient transfection assay revealed that two signals , PMA and cAMP , are required for optimal activation of the IL-5 promoter .</sentence>
<sentence id="4">In contrast , cAMP almost completely inhibited the PMA-dependent activation of the endogenous IL-2 gene , as well as the transfected IL-2 promoter .</sentence>
<sentence id="5">These results <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> the IL-5 gene is positively regulated by cAMP in a manner opposite to that for the IL-2 gene</scope> .</sentence>
<sentence id="6">One of the nuclear factors ( NFs ) that regulates the response of the IL-5 promoter to cAMP and PMA has properties similar to NF for activated t cell .</sentence>
<sentence id="7">The P sequence of the IL-4 gene , defined as a responsive element for PMA and calcium ionophore ( A23187 ) , shares sequence similarity with the NF kappa B and the NF-activated T cell binding sites .</sentence>
<sentence id="8">We attempted to determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> NF(P) , a nuclear factor specific for the P sequence , is related to NF-kappa B and nuclear factor for activated T cell ( NF-AT )</scope> .</sentence>
<sentence id="9">In electromobility shift assays both NF-kappa B ( P65 or P65/P50 heterodimer ) and NF-AT bound to the P sequence .</sentence>
<sentence id="10">However , sequence specificity of NF-AT was more similar to that of NF(P) , and only a small amount of P65 was detected in NF(P) .</sentence>
<sentence id="11">These results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> a component or components of NF-AT have the potential to reconstitute NF(P) , whereas NF-kappa B alone does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> account for NF(P) in Jurkat crude extract</scope></scope> .</sentence>
<sentence id="12">Taken together , these results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that NF-AT-like factors are involved in the regulation of IL-4 and IL-5 genes</scope> .</sentence>