<sentence id="0">Cooperation of binding sites for STAT6 and NF kappa B/rel in the IL-4-induced up-regulation of the human IgE germline promoter .</sentence>
<sentence id="1">Ig heavy chain class switching is directed by cytokines inducing transcription from unrearranged CH genes .</sentence>
<sentence id="2">Subsequently , such primed cells can undergo switch recombination to express the selected new isotype .</sentence>
<sentence id="3">In the case of IgE class switching , IL-4 activates the IgE germline promoter by inducing the interaction of the transcription factor STAT6 ( IL-4STAT ) with a responsive DNA element in the proximal region of the promoter .</sentence>
<sentence id="4">This study describes the characterization of two additional cis-acting elements that interact with members of the NF kappa B/rel transcription factor family in an IL-4-independent fashion .</sentence>
<sentence id="5">Electrophoretic mobility shift assays show that the nucleoprotein complex formed on the upstream site ( NF kappa B1 ) contains the classical p50/p65 heterodimer .</sentence>
<sentence id="6"><scope type="spec" id="0"> The complex on the proximal site ( NF kappa B2 ) <cue type="spec" id="0">appears</cue> to be composed of p50 and relB</scope> .</sentence>
<sentence id="7">IgE germline promoter reporter gene constructs carrying point mutations in the NF kappa B2 site were largely unresponsive to IL-4 stimulation in transient transfection experiments , while plasmids with similar mutations in the NF kappa B1 site responded to cytokine stimulation better than the wild-type promoter .</sentence>
<sentence id="8">The NF kappa B2 effect was dependent on the presence of the STAT6 binding site , demonstrating that the NF kappa B2 motif is necessary but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> sufficient for mediating cytokine up-regulation</scope> .</sentence>
<sentence id="9">In addition , the combination of a NF kappa B/rel binding site and the STAT6 response element conferred IL-4 inducibility to a heterologous minimal promoter , while the individual sites had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect</scope> .</sentence>
<sentence id="10">The available data <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that the NF kappa B2 nucleoprotein complex <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> cooperate with DNA-bound STAT6 to achieve IL-4-dependent activation of the human IgE germline gene</scope></scope> .</sentence>