<sentence id="0">Regulation of M-CSF expression by M-CSF : role of protein kinase C and transcription factor NF kappa B.</sentence>
<sentence id="1">Macrophage-colony-stimulating factor ( M-CSF ) , also referred to as CSF-1 , regulates the survival , growth , differentiation and functional activity of monocytes by binding to a single class of high-affinity cell surface receptors , known to be the product of the c-fms protooncogene .</sentence>
<sentence id="2">The detection of both M-CSF and c-fms expression by cells of the monocyte lineage has <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that M-CSF <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> act by an autocrine mechanism</scope></scope> .</sentence>
<sentence id="3">Interestingly , it has been shown that M-CSF can induce the expression of its own gene .</sentence>
<sentence id="4">Although <scope type="spec" id="2"> sensitivity to M-CSF <cue type="spec" id="2">can</cue> be modulated by regulation of receptor expression and function</scope> , M-CSF responsiveness is largely determined at a postreceptor level .</sentence>
<sentence id="5">To date , little is known about the intracellular pathway of M-CSF signal transduction .</sentence>
<sentence id="6">We have therefore investigated the changes in protein kinase C ( PKC ) activity upon exposure of monocytes to M-CSF .</sentence>
<sentence id="7">We show that M-CSF activates and translocates PKC .</sentence>
<sentence id="8">Inhibition of PKC by the isoquinoline derivative H7 abolishes induction of M-CSF by M-CSF .</sentence>
<sentence id="9">Furthermore , activation of PKC was pertussis-toxin-sensitive and was associated with the detection of an NF kappa B protein in nuclear extracts of M-CSF-induced blood monocytes but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in monocytes exposed to medium treatment only</scope> .</sentence>
<sentence id="10">The results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that M-CSF induction of M-CSF involves G proteins , PKC and NF kappa B.</scope></sentence>