<sentence id="0">Alpha-tocopherol inhibits agonist-induced monocytic cell adhesion to cultured human endothelial cells .</sentence>
<sentence id="1">Antioxidants have been proposed to be anti-atherosclerotic agents ; however , the mechanisms underlying their beneficial effects are poorly understood .</sentence>
<sentence id="2">We have examined the effect of alpha-tocopherol ( alpha-tcp ) on one cellular event in atherosclerotic plaque development , monocyte adhesion to stimulated endothelial cells ( ECs ) .</sentence>
<sentence id="3">Human umbilical vein ECs were pretreated with alpha-tcp before stimulation with known agonists of monocyte adhesion : IL-1 ( 10 ng/ml ) , LPS ( 10 ng/ml ) , thrombin ( 30 U/ml ) , or PMA ( 10 nM ) .</sentence>
<sentence id="4">Agonist-induced monocytic cell adhesion , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> basal adhesion</scope> , was inhibited in a time- and concentration-dependent manner by alpha-tcp .</sentence>
<sentence id="5">The IC50 of alpha-tcp on an IL-1-induced response was 45 microM .</sentence>
<sentence id="6">The inhibition correlated with a decrease in steady state levels of E-selectin mRNA and cell surface expression of E-selectin which is consistent with the ability of a monoclonal antibody to E-selectin to inhibit monocytic cell adhesion in this system .</sentence>
<sentence id="7">Probucol ( 50 microM ) and N-acetylcysteine ( 20 mM ) also inhibited agonist-induced monocytic cell adhesion ; whereas , several other antioxidants had <scope type="neg" id="1"><cue type="neg" id="1">no</cue> significant effect</scope> .</sentence>
<sentence id="8"><scope type="spec" id="4"> <scope type="neg" id="2">Protein kinase C ( PKC ) does <cue type="neg" id="2">not</cue> <cue type="spec" id="4">appear</cue> to play a role in the alpha-tcp effect</scope></scope> since <scope type="neg" id="3"><cue type="neg" id="3">no</cue> suppression of phosphorylation of PKC substrates was observed</scope> .</sentence>
<sentence id="9">Activation of the transcription factor NF-kappa B is reported to be necessary but <scope type="neg" id="5"><cue type="neg" id="5">not</cue> sufficient for E-selectin expression in EC</scope> .</sentence>
<sentence id="10">Electrophoretic mobility shift assays <scope type="neg" id="6"><cue type="neg" id="6">failed</cue> to show an alpha-tcp-induced decrease in activation of this transcription factor after cytokine stimulation</scope> .</sentence>
<sentence id="11">It has been <scope type="spec" id="7"> <cue type="spec" id="7">hypothesized</cue> that alpha-tcp acts as an anti-atherosclerotic molecule by inhibiting generation of oxidized LDL--a <scope type="spec" id="8"> <cue type="spec" id="8">putative</cue> triggering molecule</scope> in the atherosclerotic process</scope> .</sentence>
<sentence id="12">Our results point to a novel alternative mechanism of action of alpha-tcp .</sentence>