<sentence id="0">HIV-1 reactivation in resting peripheral blood mononuclear cells of infected adults upon in vitro CD4 cross-linking by ligands of the CDR2-loop in extracellular domain 1 .</sentence>
<sentence id="1">HIV-1 infects resting peripheral blood mononuclear cells ( PBMCs ) but remains inactive state until subsequent cell activation .</sentence>
<sentence id="2">We have demonstrated that the cross-linking of cell surface CD4 by gp120-anti-gp120 immune complexes or heat-inactivated HIV-1 ( iHIV-1 ) is sufficient to trigger activation signals leading to virus reactivation ( 9 ) .</sentence>
<sentence id="3">In this study , we demonstrate that NF-kappaB nuclear translocation and stimulation of virus production by iHIV-1 were strictly linked to the concentrations of viral proteins used as exogenous stimuli .</sentence>
<sentence id="4">Moreover , we further investigated the physiologic relevance of these observations .</sentence>
<sentence id="5">When submitted to an in vitro CD4 cross-linking by iHIV-1 , PBMCs from HIV-1-infected patients were found to produce virus .</sentence>
<sentence id="6">This viral reactivation was associated with increased NF-kappaB nuclear translocation in patients ' PBMCs .</sentence>
<sentence id="7">Additionally , virus reactivation in resting PBMCs infected in vitro with HIV-1 was found to be specifically induced by ligands of the CDR2-loop in domain 1 ( D1 ) of CD4 ( virus envelope and anti-CD4 monoclonal antibodies ) .</sentence>
<sentence id="8">In contrast , <scope type="neg" id="0">virus reactivation was <cue type="neg" id="0">not</cue> observed following CD4 oligomerization by antibodies that bind other epitopes in D1 , including the D1/CDR3-loop</scope> .</sentence>
<sentence id="9">Finally , soluble CD4 ( sCD4 ) prevented virus reactivation by D1/CDR2-loop ligands .</sentence>
<sentence id="10">Our results <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> the signaling events initiated in PBMCs by oligomerization of CD4 at the D1/CDR2-loop can trigger HIV-1 upregulation in infected individuals</scope> .</sentence>