<sentence id="0">An 11-base-pair DNA sequence motif apparently unique to the human interleukin 4 gene confers responsiveness to T-cell activation signals .</sentence>
<sentence id="1">We have identified a DNA segment that confers responsiveness to antigen stimulation signals on the human interleukin ( IL ) 4 gene in Jurkat cells .</sentence>
<sentence id="2">The human IL-4 gene , of 10 kilobases , is composed of four exons and three introns .</sentence>
<sentence id="3">A cis-acting element ( P sequence ) resides in the 5' upstream region ; <scope type="neg" id="0"><cue type="neg" id="0">no</cue> additional DNA segments with enhancer activity were identified in the human IL-4 gene</scope> .</sentence>
<sentence id="4">For further mapping purposes , a fusion promoter was constructed with the granulocyte/macrophage colony-stimulating factor basic promoter containing 60 base pairs of sequence upstream from the cap site of the mouse granulocyte/macrophage colony-stimulating factor gene and various lengths of the 5' upstream sequence of the IL-4 gene .</sentence>
<sentence id="5">The P sequence was located between positions -79 and -69 relative to the transcription start site of the human IL-4 gene , and this location was confirmed by base-substitution mutations .</sentence>
<sentence id="6">The plasmids carrying multiple copies of the P sequence showed higher responsiveness to the stimulation .</sentence>
<sentence id="7">The binding protein(s) that recognize the P sequence of the IL-4 gene were identified by DNA-mobility-shift assays .</sentence>
<sentence id="8">The binding of NF(P) ( a DNA binding protein that specifically recognizes the P sequence ) to the P sequence was abolished when oligonucleotides carrying base substitutions were used , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> the NF(P) interaction is sequence-specific and that binding specificity of the protein paralleled the sequence requirements for IL-4 expression in vivo</scope> .</sentence>
<sentence id="9">The P sequence does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> share homology with the 5' upstream sequence of the IL-2 gene</scope> , even though surrounding sequences of the IL-4 gene share high homology with the IL-2 gene .</sentence>
<sentence id="10">We conclude that a different set of proteins recognize IL-2 and IL-4 genes .</sentence>