<sentence id="0">Fcgamma receptor-mediated mitogen-activated protein kinase activation in monocytes is independent of Ras .</sentence>
<sentence id="1">Receptors for the Fc portion of immunoglobulin molecules ( FcR ) present on leukocyte cell membranes mediate a large number of cellular responses that are very important in host defense , including phagocytosis , cell cytotoxicity , production and secretion of inflammatory mediators , and modulation of the immune response .</sentence>
<sentence id="2">Cross-linking of FcR with immune complexes leads , first to activation of protein-tyrosine kinases .</sentence>
<sentence id="3">The molecular events that follow and that transduce signals from these receptors to the nucleus are still poorly defined .</sentence>
<sentence id="4">We have investigated the signal transduction pathway from Fc receptors that leads to gene activation and production of cytokines in monocytes .</sentence>
<sentence id="5">Cross-linking of FcR , on the THP-1 monocytic cell line , by immune complexes resulted in both activation of the transcription factor NF-kappaB and interleukin 1 production .</sentence>
<sentence id="6">These responses were completely blocked by tyrosine kinase inhibitors .</sentence>
<sentence id="7">In contrast , expression of dominant negative mutants of Ras and Raf-1 , in these cells , did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> have any effect on FcR-mediated nuclear factor activation</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that <scope type="neg" id="1">the mitogen-activated protein kinase ( MAPK ) signaling pathway was <cue type="neg" id="1">not</cue> used by these receptors</scope></scope> .</sentence>
<sentence id="8">However , MAPK activation was easily detected by in vitro kinase assays , after FcR cross-linking with immune complexes .</sentence>
<sentence id="9">Using the specific MAPK/extracellular signal-regulated kinase kinase ( MAPK kinase ) inhibitor PD98059 , we found that MAPK activation is necessary for FcR-dependent activation of the nuclear factor NF-kappaB .</sentence>
<sentence id="10">These results strongly <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that the signaling pathway from Fc receptors leading to expression of different genes important to leukocyte biology , initiates with tyrosine kinases and requires MAPK activation ; but in contrast to other tyrosine kinase receptors , FcR-mediated MAPK activation does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> involve Ras and Raf</scope></scope> .</sentence>