<sentence id="0">The control of lytic replication of Epstein-Barr virus in B lymphocytes ( Review ) .</sentence>
<sentence id="1">Uncontrolled replication of a virus , which is harmful to the host is also disadvantageous to the virus .</sentence>
<sentence id="2">Most viruses cannot compete with the various immune mechanisms and become eliminated in the course of infection .</sentence>
<sentence id="3">Therefore , only the time between infection and eradication remains for these viruses to proliferate .</sentence>
<sentence id="4">A few viruses , like the Herpesviruses or the papillomaviruses , however , have developed a sophisticated strategy for persisting lifelong , usually asymptomatically in the host , hiding from the immune system and producing infectious progeny at the same time .</sentence>
<sentence id="5">This strategy depends on a separation of latency and the lytic replication , either by time due to differentiation-dependent mechanisms or by spatial separation as the result of different host cell types .</sentence>
<sentence id="6">Both are true for the Epstein-Barr virus ( EBV ) .</sentence>
<sentence id="7">B cells and epithelial cells have a pivotal role in the life cycle of the virus .</sentence>
<sentence id="8">The former can become latently infected and <scope type="spec" id="0"> are <cue type="spec" id="0">thought</cue> to be the virus reservoir in vivo</scope> , whereas the latter were shown to be permissive for lytic replication .</sentence>
<sentence id="9">However , replication of EBV in vivo is controlled primarily by host immune mechanisms selecting for cells that are <scope type="neg" id="1"><cue type="neg" id="1">not</cue> permissive for viral replication</scope> as the result of a particular set of transcription factors .</sentence>
<sentence id="10">These factors control the activity of the regulatory immediate-early genes and , in addition , lytic and latent cycle regulatory genes negatively interfere with each other and thus link cellular and viral gene regulatory mechanisms .</sentence>
<sentence id="11">Disturbance of both the immune surveillance as well as viral gene regulation <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> result in EBV-associated disease</scope> .</sentence>