<sentence id="0">Interaction of HTLV-I Tax with the human proteasome : implications for NF-kappa B induction .</sentence>
<sentence id="1">The human T-cell leukemia virus type I ( HTLV-I ) has been etiologically associated with the development of the adult T-cell leukemia ( ATL ) as well as degenerative neurologic syndrome termed tropical spastic paraparesis ( TSP ) .</sentence>
<sentence id="2">HTLV-I encodes a potent transactivator protein termed Tax <scope type="spec" id="0"> that <cue type="spec" id="0">appears</cue> to play an important role in the process of T-cell immortalization</scope> .</sentence>
<sentence id="3">Even though <scope type="spec" id="1"> the mechanisms by which Tax induces transformation are still <cue type="spec" id="1">unknown</cue></scope> , it <scope type="spec" id="2"> <cue type="spec" id="2">seems</cue> <scope type="spec" id="3"> <cue type="spec" id="3">likely</cue> that the ability of Tax to alter the expression of many cellular genes plays an important part in this process</scope></scope> .</sentence>
<sentence id="4">Tax does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> bind directly to DNA</scope> but rather deregulates the activity of cellular transcription factors .</sentence>
<sentence id="5">One family of host transcription factors whose activity is altered by Tax includes NF-kappa B/Rel .</sentence>
<sentence id="6">These transcription factors are post-transcriptionally regulated by their assembly with a second family of inhibitory proteins termed I kappa B that serve to sequester the NF-kappa B/Rel complexes in the cytoplasm .</sentence>
<sentence id="7">Upon cellular activation , I kappa B alpha is phosphorylated , polyubiquitinated , and degraded in the proteasome .</sentence>
<sentence id="8">This proteolytic event liberates NF-kappa B , permitting its rapid translocation into the nucleus where it binds to its cognate enhancer elements .</sentence>
<sentence id="9">Similarly , the p105 precursor of the NF-kappa B p50 subunit is also post-translationally processed in the proteasome .</sentence>
<sentence id="10"><scope type="spec" id="5"> The mechanisms by which Tax activates NF-kappa B remain <cue type="spec" id="5">unclear</cue></scope> , and findings presented in the literature are often controversial .</sentence>
<sentence id="11">We identified a physical interaction between Tax and the HsN3 subunit of the human proteasome .</sentence>
<sentence id="12">This <scope type="spec" id="6"> <cue type="spec" id="6">raises the</cue> intriguing possibility that physical association of the HsN3 proteasome subunit with HTLV-I Tax coupled with the independent interaction of Tax with <scope type="spec" id="7"> <cue type="spec" id="7">either</cue> p100 or p65-I kappa B alpha</scope> targets these cytoplasmic NF-kappa B/Rel complexes to the proteasome for processing</scope> .</sentence>