<sentence id="0">Transcriptional control of the IL-5 gene by human helper T cells : IL-5 synthesis is regulated independently from IL-2 or IL-4 synthesis .</sentence>
<sentence id="1">BACKGROUND : IL-5 is fundamentally involved in eosinophilic inflammation .</sentence>
<sentence id="2">Control of IL-5 production <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> be effective for the management of allergic diseases</scope> .</sentence>
<sentence id="3">OBJECTIVE : We aimed to find the transcriptional mechanisms that regulate the IL-5 gene to selectively control IL-5 synthesis .</sentence>
<sentence id="4">METHODS : Allergen-specific T-cell clones and T-cell hybridomas were established from the peripheral blood lymphocytes of patients with asthma , and the transcriptional regulation of the IL-5 gene was investigated with transient transfection and electrophoretic mobility shift analysis .</sentence>
<sentence id="5">RESULTS : A human IL-5 promoter/enhancer-luciferase gene construct , pIL-5(-511)Luc , was transcribed on activation of IL-5-producing T-cell clones , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> IL-5-nonproducing clones</scope> .</sentence>
<sentence id="6">pIL-5(-511)Luc was transcribed by T-cell hybridomas derived from fusion between IL-5-producing T-cell clones and an IL-5 gene-nonexpressing T-cell line , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> by hybridomas derived from IL-5-nonproducing T-cell clones</scope> .</sentence>
<sentence id="7">IL-5 synthesis was not only induced by T-cell receptor stimulation but also by IL-2 receptor stimulation .</sentence>
<sentence id="8">Binding of NF-AT , NF-kappaB , and AP-1 was induced by T-cell receptor ( TcR ) stimulation , although there was <scope type="neg" id="3"><cue type="neg" id="3">no</cue> significant upregulation of binding by IL-2 stimulation</scope> .</sentence>
<sentence id="9">CONCLUSION : IL-5 synthesis by human helper T cells is regulated at the transcriptional level .</sentence>
<sentence id="10"><scope type="spec" id="4"> A unique transcriptional mechanism distinct from those regulating the IL-2 or IL-4 genes <cue type="spec" id="4">seems</cue> to control the IL-5 gene</scope> .</sentence>
<sentence id="11">Selective regulation of IL-5 gene transcription <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be useful for treating eosinophlic inflammation</scope> .</sentence>