<sentence id="0">Cell type specificity and activation requirements for NFAT-1 ( nuclear factor of activated T-cells ) transcriptional activity determined by a new method using transgenic mice to assay transcriptional activity of an individual nuclear factor .</sentence>
<sentence id="1">Nuclear factor of activated T-cells ( NFAT-1 ) is a transcription factor <scope type="spec" id="0"> which is <cue type="spec" id="0">considered</cue> to be an important regulator in early T-cell activation</scope> .</sentence>
<sentence id="2">We have developed a system to monitor the transcriptional activity of NFAT-1 at the single cell level in whole animals .</sentence>
<sentence id="3">The system is based on the use of an oligomerized NFAT-1 binding motif that directs transcription of SV40 T-antigen in transgenic mice .</sentence>
<sentence id="4">This report represents the first demonstration that a multimerized short binding motif can function appropriately in transgenic mice .</sentence>
<sentence id="5"><scope type="spec" id="1"> NFAT-1 activity had previously been <cue type="spec" id="1">thought</cue> to be confined to activated T-lymphocytes upon release of intracellular calcium</scope> .</sentence>
<sentence id="6">By targeting NFAT-1-dependent gene expression in transgenic mice we discovered new sites of NFAT-1 activity .</sentence>
<sentence id="7">Besides in T-lymphocytes NFAT-1 activity could also be induced in T-lymphocyte-depleted spleen cells and purified B-lymphocytes and requires agents that both release intracellular calcium and activate protein kinase C .</sentence>
<sentence id="8">A difference in the time course of appearance of NFAT-1 activity between T-lymphocytes and non-T-lymphocytes was revealed .</sentence>
<sentence id="9">Constitutive expression was observed in a small population of cells in the dermis and some mice have developed skin lesions .</sentence>
<sentence id="10">Interestingly , the tissue pattern of expression of the NFAT-1 activity resembles the expression pattern described for HIV-LTR/tat transgenic mice ( Vogel , J. , Hinrichs , S. H. , Reynolds , R. K. , Luciw , P. A. , and Jay , G. ( 1988 ) Nature 335 , 606-611 ) .</sentence>
<sentence id="11">This similarity in expression and the fact that NFAT-1 has been shown to bind functional sequences in HIV-LTR <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> a role for NFAT-1 in dermal activation of the HIV-LTR</scope> .</sentence>