<sentence id="0">Regulation of transcription of the human erythropoietin receptor gene by proteins binding to GATA-1 and Sp1 motifs .</sentence>
<sentence id="1">Erythropoietin ( Epo ) , the primary regulator of the production of erythroid cells , acts by binding to a cell surface receptor ( EpoR ) on erythroid progenitors .</sentence>
<sentence id="2">We used deletion analysis and transfection assays with reporter gene constructs to examine the transcription control elements in the 5' flanking region of the human EpoR gene .</sentence>
<sentence id="3">In erythroid cells most of the transcription activity was contained in a 150 bp promoter fragment with binding sites for transcription factors AP2 , Sp1 and the erythroid-specific GATA-1 .</sentence>
<sentence id="4">The 150 bp hEpoR promoter exhibited high and low activity in erythroid OCIM1 and K562 cells , respectively , reflecting the high and low levels of constitutive hEpoR expression .</sentence>
<sentence id="5">The GATA-1 and Sp1 binding sites in this promoter <scope type="neg" id="0"><cue type="neg" id="0">lacking</cue> a TATA sequence</scope> were necessary for a high level of transcription activation .</sentence>
<sentence id="6">Protein-DNA binding studies <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> that Sp1 and two other CCGCCC binding proteins from erythroid and non-erythroid cells <scope type="spec" id="2"> <cue type="spec" id="2">could</cue> bind to the Sp1 binding motif</scope></scope> .</sentence>
<sentence id="7">By increasing GATA-1 levels via co-transfection , we were able to transactivate the hEpoR promoter in K562 cells and non-erythroid cells , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in the highly active OCIM1 cells</scope> , although GATA-1 mRNA levels were comparable in OCIM1 and K562 .</sentence>
<sentence id="8">Interestingly , when we mutated the Sp1 site , resulting in a marked decrease in hEpoR promoter activity , we could restore transactivation by increasing GATA-1 levels in OCIM1 cells .</sentence>
<sentence id="9">These data <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that while GATA-1 can transactivate the EpoR promoter , the level of hEpoR gene expression does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> depend on GATA-1 alone</scope></scope> .</sentence>
<sentence id="10">Rather , hEpoR transcription activity depends on coordination between Sp1 and GATA-1 with other cell-specific factors , <scope type="spec" id="6"> including <cue type="spec" id="6">possibly</cue> other Sp1-like binding proteins</scope> , to provide high level , tissue-specific expression .</sentence>