<sentence id="0">Isolation of a candidate repressor/activator , NF-E1 ( YY-1 , delta ) , that binds to the immunoglobulin kappa 3' enhancer and the immunoglobulin heavy-chain mu E1 site .</sentence>
<sentence id="1">We have determined that the developmental control of immunoglobulin kappa 3' enhancer ( kappa E3 ' ) activity is the result of the combined influence of positive- and negative-acting elements .</sentence>
<sentence id="2">We show that a central core in the kappa E3 ' enhancer is active at the pre-B-cell stage but is repressed by flanking negative-acting elements .</sentence>
<sentence id="3">The negative-acting sequences repress enhancer activity in a position- and orientation-independent manner at the pre-B-cell stage .</sentence>
<sentence id="4">We have isolated a human cDNA clone encoding a zinc finger protein ( NF-E1 ) that binds to the negative-acting segment of the kappa E3 ' enhancer .</sentence>
<sentence id="5">This protein also binds to the immunoglobulin heavy-chain enhancer mu E1 site .</sentence>
<sentence id="6">NF-E1 is encoded by the same gene as the YY-1 protein , which binds to the adeno-associated virus P5 promoter .</sentence>
<sentence id="7">NF-E1 is also the human homologue of the mouse delta protein , which binds to ribosomal protein gene promoters .</sentence>
<sentence id="8">The predicted amino acid sequence of this protein contains features characteristic of transcriptional activators as well as transcriptional repressors .</sentence>
<sentence id="9">Cotransfection studies with this cDNA <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> it <scope type="spec" id="1"> <cue type="spec" id="1">can</cue> repress basal promoter activity</scope></scope> .</sentence>
<sentence id="10">The <scope type="spec" id="2"> <cue type="spec" id="2">apparent</cue> dual function of this protein</scope> is discussed .</sentence>