<sentence id="0">Signal transduction pathways triggered by the FcepsilonRIIb receptor ( CD23 ) in human monocytes lead to nuclear factor-kappaB activation .</sentence>
<sentence id="1">BACKGROUND : Alveolar macrophages play a key role in the initiation of the inflammatory reaction of allergic asthma .</sentence>
<sentence id="2">Alveolar macrophages and peripheral blood monocytes are activated when IgE/allergen immune complexes bind to the CD23 receptor , which leads to the production of inflammatory cytokines .</sentence>
<sentence id="3">OBJECTIVE : We sought to investigate the molecular mechanisms regulating this early inflammatory response .</sentence>
<sentence id="4">We have focused on the study of the signal transduction pathways triggered by CD23 in human monocytes and the promonocytic cell line U937 .</sentence>
<sentence id="5">METHODS : CD23 was cross-linked in human monocytes and U937 cells with IgE immune complexes .</sentence>
<sentence id="6">Surface expression of CD23 was determined by FACS analysis .</sentence>
<sentence id="7">Transcription factor activation and gene transcription were studied by gel-shift assays and Northern blot analysis , respectively .</sentence>
<sentence id="8">IkappaBalpha phosphorylation and degradation was analyzed by Western blot .</sentence>
<sentence id="9">RESULTS : Nuclear factor (NF)-kappaB is the main transcription factor involved in the gene activation that follows CD23 cross-linking in monocytes .</sentence>
<sentence id="10">CD23-induced NF-kappaB is a heterodimer composed of p65/p50 subunits .</sentence>
<sentence id="11">NF-kappaB nuclear translocation is secondary to the phosphorylation and subsequent degradation of the NF-kappaB inhibitory molecule IkappaBalpha .</sentence>
<sentence id="12">Tyrosine kinase-dependent , and not protein kinase C-dependent , pathways mediate CD23-triggered NF-kappaB activation but do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> participate in the direct phosphorylation of IkappaBalpha</scope> .</sentence>
<sentence id="13">IkappaBalpha degradation and NF-kappaB nuclear translocation correlate with transcriptional activation of the inflammatory cytokines TNF-alpha and IL-1beta .</sentence>
<sentence id="14">CONCLUSIONS : NF-kappaB is the main transcription factor involved in the signal transduction pathway of CD23 in monocytes .</sentence>