<sentence id="0">Angiotensin II activates the proinflammatory transcription factor nuclear factor-kappaB in human monocytes .</sentence>
<sentence id="1">The renin-angiotensin system <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> contribute to the pathogenesis of atherosclerosis</scope> .</sentence>
<sentence id="2">A common feature of all stages of atherosclerosis is inflammation of the vessel wall .</sentence>
<sentence id="3">The transcription factor nuclear factor-kappaB ( NF-kappaB ) participates in most signaling pathways involved in inflammation .</sentence>
<sentence id="4">This study therefore examined the effect of angiotensin ( ANG ) II on NF-kappaB activation in monocytic cells , a major cellular component of human atheroma , by electrophoretic mobility shift assay .</sentence>
<sentence id="5">ANG II , like TNFalpha , caused rapid activation of NF-kappaB in human mononuclear cells isolated from peripheral blood by Ficoll density gradient .</sentence>
<sentence id="6">This ANG II effect was blocked by the angiotensin AT1 receptor antagonist losartan .</sentence>
<sentence id="7">Specificity of ANG II-induced NF-kappaB activation was ascertained by supershift and competition experiments .</sentence>
<sentence id="8">Moreover , ANG II stimulated NF-kappaB activation in human monocytes , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> in lymphocytes from the same preparation</scope> .</sentence>
<sentence id="9">Together , the data demonstrate the ability of the vasoactive peptide ANG II to activate inflammatory pathways in human monocytes .</sentence>
<sentence id="10">Copyright 1999 Academic Press .</sentence>