<sentence id="0">Potent inhibition of HIV type 1 replication by an antiinflammatory alkaloid , cepharanthine , in chronically infected monocytic cells .</sentence>
<sentence id="1">Cepharanthine is a biscoclaurine alkaloid isolated from Stephania cepharantha Hayata and has been shown to have antiinflammatory , antiallergic , and immunomodulatory activities in vivo .</sentence>
<sentence id="2">As several inflammatory cytokines and oxidative stresses are involved in the pathogenesis of HIV-1 infection , we investigated the inhibitory effects of cepharanthine on tumor necrosis factor alpha (TNF-alpha)- and phorbol 12-myristate 13-acetate (PMA)-induced HIV-1 replication in chronically infected cell lines .</sentence>
<sentence id="3">Two chronically HIV-1-infected cell lines , U1 ( monocytic ) and ACH-2 ( T lymphocytic ) , were stimulated with TNF-alpha or PMA and cultured in the presence of various concentrations of the compound .</sentence>
<sentence id="4">HIV-1 replication was determined by p24 antigen level .</sentence>
<sentence id="5">The inhibitory effects of cepharanthine on HIV-1 long terminal repeat (LTR)-driven gene expression and nuclear factor kappaB ( NF-kappaB ) activation were also examined .</sentence>
<sentence id="6">Cepharanthine dose dependently inhibited HIV-1 replication in TNF-alpha- and PMA-stimulated U1 cells but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in ACH-2 cells</scope> .</sentence>
<sentence id="7">Its 50 % effective and cytotoxic concentrations were 0.016 and 2.2 microg/ml in PMA-stimulated U1 cells , respectively .</sentence>
<sentence id="8">Cepharanthine was found to suppress HIV-1 LTR-driven gene expression through the inhibition of NF-kappaB activation .</sentence>
<sentence id="9">These results <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> cepharanthine is a highly potent inhibitor of HIV-1 replication in a chronically infected monocytic cell line</scope> .</sentence>
<sentence id="10">Since biscoclaurine alkaloids , containing cepharanthine as a major component , are widely used for the treatment of patients with various inflammatory diseases in Japan , <scope type="spec" id="2"> cepharanthine <cue type="spec" id="2">should</cue> be further pursued for its chemotherapeutic potential in HIV-1-infected patients</scope> .</sentence>