<sentence id="0">Cellular disposition of sulphamethoxazole and its metabolites : implications for hypersensitivity .</sentence>
<sentence id="1">1. Bioactivation of sulphamethoxazole ( SMX ) to chemically-reactive metabolites and <scope type="spec" id="0"> subsequent protein conjugation is <cue type="spec" id="0">thought</cue> to be involved in SMX hypersensitivity</scope> .</sentence>
<sentence id="2">We have therefore examined the cellular metabolism , disposition and conjugation of SMX and its metabolites in vitro .</sentence>
<sentence id="3">2. Flow cytometry revealed binding of N-hydroxy ( SMX-NHOH ) and nitroso ( SMX-NO ) metabolites of SMX , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> of SMX itself</scope> , to the surface of viable white blood cells .</sentence>
<sentence id="4">Cellular haptenation by SMX-NO was reduced by exogenous glutathione ( GSH ) .</sentence>
<sentence id="5">3. SMX-NHOH and SMX-NO were rapidly reduced back to the parent compound by cysteine ( CYS ) , GSH , human peripheral blood cells and plasma , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that this is an important and ubiquitous bioinactivation mechanism</scope> .</sentence>
<sentence id="6">4. Fluorescence HPLC showed that SMX-NHOH and SMX-NO depleted CYS and GSH in buffer , and to a lesser extent , in cells and plasma .</sentence>
<sentence id="7">5. Neutrophil apoptosis and inhibition of neutrophil function were induced at lower concentrations of SMX-NHOH and SMX-NO than those inducing loss of membrane viability , with SMX having <scope type="neg" id="3"><cue type="neg" id="3">no</cue> effect</scope> .</sentence>
<sentence id="8">Lymphocytes were significantly ( P<0.05 ) more sensitive to the direct cytotoxic effects of SMX-NO than neutrophils .</sentence>
<sentence id="9">6. Partitioning of SMX-NHOH into red blood cells was significantly ( P<0.05 ) lower than with the hydroxylamine of dapsone .</sentence>
<sentence id="10">7. Our results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that the balance between oxidation of SMX to its toxic metabolites and their reduction is an important protective cellular mechanism</scope> .</sentence>
<sentence id="11">If an imbalance exists , haptenation of the toxic metabolites to bodily proteins including the surface of viable cells <scope type="spec" id="5"> <cue type="spec" id="5">can</cue> occur</scope> , and <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> result in drug hypersensitivity</scope> .</sentence>