<sentence id="0">Tissue-specific expression of the platelet GPIIb gene .</sentence>
<sentence id="1">One of the major objectives in the study of thrombogenesis is to determine the mechanisms by which a hematopoietic progenitor is activated and committed to the megakaryocytic lineage .</sentence>
<sentence id="2">Recent development of primary cultures of human megakaryocytes and the molecular cloning of genes that are specific to this lineage offer the possibility of getting some insights into the genetic mechanisms that control megakaryocytopoiesis .</sentence>
<sentence id="3">One gene of interest is the glycoprotein IIb ( GPIIb ) gene ; GPIIb , the alpha subunit of the platelet cytoadhesin GPIIb-IIIa , is produced in megakaryocytes at an early stage of the differentiation , whereas the other subunit of this complex , GPIIIa , is expressed in other cells .</sentence>
<sentence id="4">For these reasons , the 5'-flanking region of the GPIIb gene was used to identify the regions that interact with DNA-binding nuclear factors .</sentence>
<sentence id="5">A fragment extending from -643 to +33 is capable of controlling the tissue-specific expression of the CAT gene in transfection experiments .</sentence>
<sentence id="6">Within this region , we have identified several sequences that are implicated in DNA protein interactions as shown in DNAse I footprints and gel mobility shift assays .</sentence>
<sentence id="7">One region , centered at -54 , is similar to a nuclear factor E1-binding site , and a region located at position -233 contains a CCAAT motif .</sentence>
<sentence id="8">Two domains centered at positions -345 and -540 , respectively , bind proteins that are present in megakaryocytic cells and nonrelated cells as well .</sentence>
<sentence id="9">Finally , two other domains , located at positions -460 and -510 , interact with proteins that are only present in megakaryocytic cells .</sentence>
<sentence id="10">In addition , deletion of the region containing these two domains results in a significant decrease of the promoter activity .</sentence>
<sentence id="11">It is very <scope type="spec" id="0"> <cue type="spec" id="0">likely</cue> that these domains bind megakaryocyte-specific nuclear proteins acting as positive transcription factors</scope> .</sentence>