<sentence id="0">Interferon-gamma potentiates the antiviral activity and the expression of interferon-stimulated genes induced by interferon-alpha in U937 cells .</sentence>
<sentence id="1">Binding of type I interferon ( IFN-alpha/beta ) to specific receptors results in the rapid transcriptional activation , independent of protein synthesis , of IFN-alpha-stimulated genes ( ISGs ) in human fibroblasts and HeLa and Daudi cell lines .</sentence>
<sentence id="2">The binding of ISGF3 ( IFN-stimulated gene factor 3 ) to the conserved IFN-stimulated response element ( ISRE ) results in transcriptional activation .</sentence>
<sentence id="3">This factor is composed of a DNA-binding protein ( ISGF3 gamma ) , which normally is present in the cytoplasm , and other IFN-alpha-activated proteins which preexist as latent cytoplasmic precursors ( ISGF3 alpha ) .</sentence>
<sentence id="4">We have found that ISG expression in the monocytic U937 cell line differs from most cell lines previously examined .</sentence>
<sentence id="5">U937 cells express both type I and type II IFN receptors , but only IFN-alpha is capable of inducing antiviral protection in these cells .</sentence>
<sentence id="6">Pretreatment with IFN-gamma potentiates the IFN-alpha-induced protection , but IFN-gamma alone does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> have any antiviral activity</scope> .</sentence>
<sentence id="7">ISG15 mRNA accumulation in U937 cells is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> detectable before 6 h of IFN-alpha treatment</scope> , peaks at 24 h , and requires protein synthesis .</sentence>
<sentence id="8">Although IFN-gamma alone does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> induce ISG expression</scope> , IFN-gamma pretreatment markedly increases and hastens ISG expression and transcriptional induction .</sentence>
<sentence id="9">Nuclear extracts assayed for the presence of ISRE binding factors by electrophoretic mobility shift assays show that ISGF3 is induced by IFN-alpha within 6 h from undetectable basal levels in untreated U937 cells .</sentence>
<sentence id="10">Activation of ISGF3 alpha , the latent component of ISGF3 , occurs rapidly .</sentence>
<sentence id="11">However , the increase in ISGF3 activity ultimately correlates with the accumulation of ISGF3 gamma induced by IFN-alpha or IFN-gamma .</sentence>
<sentence id="12">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>