<sentence id="0">Inhibition of HIV-1 latency reactivation by dehydroepiandrosterone ( DHEA ) and an analog of DHEA .</sentence>
<sentence id="1">The initial infection with human immunodeficiency virus type 1 ( HIV-1 ) in most individuals usually results in the establishment of a latent or chronic infection before eventual progression toward acquired immunodeficiency syndrome .</sentence>
<sentence id="2">HIV-1 can also establish a latent or persistent infection in some T cell lines that show minimal constitutive virus expression .</sentence>
<sentence id="3">However , <scope type="spec" id="0"> activation of the T cell lines leading to enhanced HIV-1 replication <cue type="spec" id="0">can</cue> be induced by antigens , mitogens , and cytokines ( tumor necrosis factor alpha [ TNF-alpha ] , interleukin 1 , and interleukin-2 )</scope> .</sentence>
<sentence id="4">Various gene products from other viruses ( HTLV-1 , HSV , EBV , CMV , HBV , and HHV-6 ) can also enhance HIV-1 long terminal repeat (LTR)-driven reporter gene activity .</sentence>
<sentence id="5">On the basis of these observations , it has been <scope type="spec" id="1"> <cue type="spec" id="1">proposed</cue> that reactivation of latent HIV-1 harbored in chronically infected T lymphocytes , monocytes , or macrophages plays an important role in the pathogenesis of AIDS</scope> .</sentence>
<sentence id="6">So far , there are <scope type="neg" id="2"><cue type="neg" id="2">no</cue> drugs or therapy available that can provide protection against HIV-1 latency reactivation</scope> .</sentence>
<sentence id="7">ACH-2 , derived from a human T cell line ( CEM ) , is chronically infected with HIV-1 , with low levels of constitutive virus expression .</sentence>
<sentence id="8">ACH-2 can be converted to productive infection by stimulation of the cells with 12-O-tetradecanoylphorbol-13-acetate ( TPA ) , mitogen or cytokines ( TNF-alpha ) , or infection with HSV .</sentence>
<sentence id="9">Therefore the ACH-2 cell line is a good candidate for studying the effects of drugs on HIV-1 activation .</sentence>
<sentence id="10">Previously , we have reported that DHEA and synthetic analogs of DHEA can be modest inhibitors of HIV-1 IIIB replication in phytohemagglutinin-stimulated peripheral blood lymphocyte cultures .</sentence>
<sentence id="11">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>