<sentence id="0">The promoter and 5' flanking sequences controlling human B29 gene expression .</sentence>
<sentence id="1">The product of the B-cell-specific B29 gene ( B29 , Ig beta , CD79b ) is essential for Ig-mediated B-cell activation via the B-cell antigen receptor complex ( BCR ) on human and murine B lymphocytes .</sentence>
<sentence id="2">To better understand the regulation of this pivotal gene , we have analyzed the human genomic DNA sequence upstream of the B29 ATG start codon for transcriptional control activity .</sentence>
<sentence id="3">The human B29 gene <scope type="neg" id="0"><cue type="neg" id="0">lacks</cue> <scope type="spec" id="1"> <cue type="spec" id="1">either</cue> a TATA or a CAAT</scope> box</scope> and transcription is initiated at multiple sites .</sentence>
<sentence id="4">The minimal promoter of the human B29 gene is contained within a 193-bp region 5' of these multiple start sites .</sentence>
<sentence id="5">This minimal promoter exhibits B-cell-specific activity and contains SP1 , ETS , OCT , and IKAROS/LYF-1 transcription factor motifs .</sentence>
<sentence id="6">All these motifs are strikingly conserved in sequence and placement relative to the previously characterized murine B29 promoter .</sentence>
<sentence id="7">Additional upstream gene segments dramatically affected B29 minimal promoter activity .</sentence>
<sentence id="8"><scope type="spec" id="2"> A newly identified motif called the B29 conserved sequence ( BCS ) , found upstream of both human and murine B29 promoters , <cue type="spec" id="2">appears</cue> to stimulate B29 transcription through a novel mechanism</scope> .</sentence>
<sentence id="9">A single BCS had little effect either on the minimal B29 promoter or on a heterologous promoter .</sentence>
<sentence id="10">Instead , the BCS stimulated transcription by counteracting 5' negative regulatory DNA sequences that block the activity of the B29 minimal promoter in its absence .</sentence>
<sentence id="11">These findings <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> B29 gene expression is controlled by the complex interplay of positive and negative regulatory elements</scope> .</sentence>