<sentence id="0">Two distinct signalling pathways are involved in the control of the biphasic junB transcription induced by interleukin-6 in the B cell hybridoma 7TD1 .</sentence>
<sentence id="1">We have measured the level of junB mRNA in the B hybridoma cell line 7TD1 , under interleukin-6 ( IL-6 ) stimulation .</sentence>
<sentence id="2">IL-6 increases junB mRNA in a biphasic fashion .</sentence>
<sentence id="3">The first early-induced peak was transient and <scope type="spec" id="0"> <cue type="spec" id="0">likely</cue> corresponds to the well documented typical junB mRNA , stimulated in response to numerous growth factors , including IL-6</scope> .</sentence>
<sentence id="4">At variance , the second peak <scope type="neg" id="1">which has <cue type="neg" id="1">never</cue> been reported previously</scope> , lasted several hours .</sentence>
<sentence id="5">As a consequence of its effect on junB mRNA , IL-6 stimulated , in a biphasic fashion , the nuclear accumulation of the JunB protein .</sentence>
<sentence id="6">In this study , we demonstrated that IL-6 regulation occurred exclusively at the transcriptional level and that the bimodal increase of junB mRNA and JunB protein can be accounted for by a biphasic stimulation of junB transcription .</sentence>
<sentence id="7">Furthermore , our data point to two major differences between the mechanism of control of the early and the late IL-6-induced junB transcription waves .</sentence>
<sentence id="8">First , cycloheximide strongly potentiated the transcription of the second wave , whereas it <scope type="neg" id="2"><cue type="neg" id="2">failed</cue> to affect the early-induced burst</scope> .</sentence>
<sentence id="9">Second , tyrphostin , a tyrosine kinase inhibitor , impaired the expression of the first but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> the second junB mRNA peak</scope> .</sentence>
<sentence id="10">Conversely , genistein , another tyrosine kinase inhibitor , totally abolished the expression of the second peak of junB mRNA whereas it did <scope type="neg" id="4"><cue type="neg" id="4">not</cue> affect the expression of the first peak</scope> .</sentence>
<sentence id="11">Altogether these data <scope type="spec" id="5"> <cue type="spec" id="5">indicate that</cue> , in 7TD1 cells , IL-6 controls junB transcription in a biphasic fashion by means of two separate transduction pathways</scope> .</sentence>