<sentence id="0">TAR-independent transactivation by Tat in cells derived from the CNS : a novel mechanism of HIV-1 gene regulation .</sentence>
<sentence id="1">The Tat protein of human immunodeficiency virus type 1 ( HIV-1 ) is essential for productive infection and is a potential target for antiviral therapy .</sentence>
<sentence id="2">Tat , a potent activator of HIV-1 gene expression , serves to greatly increase the rate of transcription directed by the viral promoter .</sentence>
<sentence id="3">This induction , <scope type="spec" id="0"> which <cue type="spec" id="0">seems</cue> to be an important component in the progression of acquired immune deficiency syndrome ( AIDS )</scope> , <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> be due to increased transcriptional initiation , increased transcriptional elongation , <scope type="spec" id="2"> <cue type="spec" id="2">or</cue> a combination of these processes</scope></scope> .</sentence>
<sentence id="4">Much attention has been focused on the interaction of Tat with a specific RNA target termed TAR ( transactivation responsive ) which is present in the leader sequence of all HIV-1 mRNAs .</sentence>
<sentence id="5"><scope type="spec" id="3"> This interaction is <cue type="spec" id="3">believed</cue> to be an important component of the mechanism of transactivation</scope> .</sentence>
<sentence id="6">In this report we demonstrate that in certain CNS-derived cells Tat is capable of activating HIV-1 through a TAR-independent pathway .</sentence>
<sentence id="7">A Tat-responsive element is found upstream within the viral promoter that in glial-derived cell lines allows transactivation in the absence of TAR .</sentence>
<sentence id="8">Deletion mapping and hybrid promoter constructs demonstrate that the newly identified Tat-responsive element corresponds to a sequence within the viral long terminal repeat ( LTR ) previously identified as the HIV-1 enhancer , or NF-kappa B domain .</sentence>
<sentence id="9">DNA band-shift analysis reveals NF-kappa B binding activity in glial cells that differs from that present in T lymphoid cells .</sentence>
<sentence id="10">Further , we observe that TAR-deleted mutants of HIV-1 demonstrate normal late gene expression in glial cells as evidenced by syncytia formation and production of viral p24 antigen .</sentence>
<sentence id="11">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>