<sentence id="0">Activation of NF-kappa B in vivo is regulated by multiple phosphorylations .</sentence>
<sentence id="1">The activation of nuclear factor kappa B ( NF-kappa B ) in intact cells is mechanistically not well understood .</sentence>
<sentence id="2">Therefore we investigated the modifications imposed on NF-kappa B/I kappa B components following stimulation and show that the final step of NF-kappa B induction in vivo involves phosphorylation of several members of the NF-kappa B/I kappa B protein families .</sentence>
<sentence id="3">In HeLa cells as well as in B cells , TNF-alpha rapidly induced nuclear translocation primarily of p50-p65 , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> of c-rel</scope> .</sentence>
<sentence id="4">Both NF-kappa B precursors and I kappa B alpha became strongly phosphorylated with the same kinetics .</sentence>
<sentence id="5">In addition to the inducible phosphorylation after stimulation , B lymphocytes containing constitutive nuclear NF-kappa B revealed constitutively phosphorylated p65 and I kappa B alpha .</sentence>
<sentence id="6">Phosphorylation was accompanied by induced processing of the precursors p100 and p105 and by degradation of I kappa B alpha .</sentence>
<sentence id="7">As an in vitro model we show that phosphorylation of p105 impedes its ability to interact with NF-kappa B , as has been shown before for I kappa B alpha .</sentence>
<sentence id="8">Surprisingly , even p65 , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> c-rel</scope> , was phosphorylated after induction in vivo , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that TNF-alpha selectively activates only specific NF-kappa B heteromers and that modifications regulate not only I kappa B molecules but also NF-kappa B molecules</scope> .</sentence>
<sentence id="9">In fact , cellular NF-kappa B activity was phosphorylation-dependent and the DNA binding activity of p65-containing NF-kappa B was enhanced by phosphorylation in vitro .</sentence>
<sentence id="10">Furthermore , we found that the induction by hydrogen peroxide of NF-kappa B translocation to the nucleus , which is assumed to be triggered by reactive oxygen intermediates , also coincided with incorporation of phosphate into the same subunits that were modified after stimulation by TNF-alpha .</sentence>
<sentence id="11">Thus , <scope type="spec" id="3"> phosphorylation <cue type="spec" id="3">appears</cue> to be a general mechanism for activation of NF-kappa B in vivo</scope> .</sentence>