<sentence id="0">Permanent occupancy of the human immunodeficiency virus type 1 enhancer by NF-kappa B is needed for persistent viral replication in monocytes .</sentence>
<sentence id="1">This work aimed to ascertain the role of kappaB-responsive elements of the human immunodeficiency virus type 1 ( HIV-1 ) enhancer not only in early initiation but also in long-term maintenance of proviral transcription in cells of the monocytic lineage .</sentence>
<sentence id="2">For this purpose , we used three main approaches .</sentence>
<sentence id="3">The first was to abruptly terminate tumor necrosis factor-induced NF-kappaB binding to the enhancer sequences in U1 monocytic cells , using a short pulse of exogenous tumor necrosis factor .</sentence>
<sentence id="4">This resulted in concomitant decrease in nuclear NF-kappaB DNA-binding activity and endogenous long terminal repeat transcriptional activity .</sentence>
<sentence id="5">The second was to suppress the permanent NF-kappaB translocation induced by HIV-1 replication itself in chronically infected U937 cells , using a specific proteasome inhibitor ( Z-LLL-H ) .</sentence>
<sentence id="6">As early as 2 h after addition of the inhibitor to the culture medium , there was an inhibition of both constitutive activation of NF-kappaB and HIV-1 genome expression .</sentence>
<sentence id="7">The third approach was to monitor the replication competence in U937 cells of an infectious HIV-1 provirus carrying point mutations in the kappaB-responsive elements of both long terminal repeats .</sentence>
<sentence id="8">Compared with its wild-type counterpart , this mutated provirus showed a profoundly decreased , Z-LLL-H-insensitive transcriptional and replicative activity in U937 monocytes .</sentence>
<sentence id="9">Together , our results <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> occupancy of the viral enhancer by NF-kappaB ( p50/p65 ) heterodimers is required for ongoing transcription of integrated HIV provirus in monocytes , even in cells chronically infected and permanently producing functional HIV Tat protein</scope> .</sentence>
<sentence id="10">Thus , the ability of HIV-1 replication to activate NF-kappaB is crucial to the intense self-perpetuated viral transcription observed in cells of the monocytic lineage .</sentence>