<sentence id="0">Transcriptional and post-transcriptional regulation of c-jun expression during monocytic differentiation of human myeloid leukemic cells .</sentence>
<sentence id="1">AP-1 , the polypeptide product of c-jun , recognizes and binds to specific DNA sequences and stimulates transcription of genes responsive to certain growth factors and phorbol esters such as 12-O-tetradecanoylphorbol-13-acetate ( TPA ) .</sentence>
<sentence id="2">We studied the effects of TPA on the regulation of c-jun gene expression in HL-60 cells during monocytic differentiation .</sentence>
<sentence id="3">Low levels of c-jun transcripts were detectable in untreated HL-60 leukemic cells , increased significantly by 6 h , and reached near maximal levels by 24 h of exposure to 32 nM TPA .</sentence>
<sentence id="4">Similar kinetics of c-jun induction by TPA were observed in human U-937 and THP-1 monocytic leukemia cells .</sentence>
<sentence id="5">Similar findings were obtained with bryostatin 1 ( 10 nM ) , another activator of protein kinase C and inducer of monocytic differentiation .</sentence>
<sentence id="6">Furthermore , 1,25-dihydroxyvitamin D3 ( 0.5 microM ) , a structurally distinct agent which also induces HL-60 monocytic differentiation , increased c-jun expression .</sentence>
<sentence id="7">TPA treatment of HL-60 cells in the presence of cycloheximide was associated with superinduction of c-jun transcripts .</sentence>
<sentence id="8">Run-on analysis demonstrated detectable levels of c-jun gene transcription in untreated HL-60 cells , and that exposure to TPA increases this rate 3.3-fold .</sentence>
<sentence id="9">Treatment of HL-60 cells with both TPA and cycloheximide had <scope type="neg" id="0"><cue type="neg" id="0">no</cue> effect on the rates of c-jun transcription</scope> .</sentence>
<sentence id="10">The half-life of c-jun RNA as determined by treating HL-60 cells with TPA and actinomycin D was 30 min .</sentence>
<sentence id="11">In contrast , the half-life of c-jun RNA in TPA-treated HL-60 cells exposed to cycloheximide and actinomycin D was greater than 2 h. These findings <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> that the increase in c-jun RNA observed during TPA-induced monocytic differentiation is mediated by both transcriptional and post-transcriptional mechanisms</scope> .</sentence>