<sentence id="0">Steel factor affects SCL expression during normal erythroid differentiation .</sentence>
<sentence id="1">Steel factor is one of the growth factors that controls the proliferation and differentiation of hematopoietic cells and SCL , also known as Tcl-5 or Tal-1 , is a transcription factor involved in erythropoiesis .</sentence>
<sentence id="2">In this report , we studied the role of SCL in the proliferation of human peripheral blood burst-forming unit-erythroid ( BFU-E ) and the effects of Steel factor on SCL expression in proliferating erythroid cells .</sentence>
<sentence id="3">BFU-E-derived colonies increase progressively in size , as determined by cell number , from day 7 to day 14 of culture , with the greatest increase in colony size ( 10-fold expansion ) occurring between day 7 and day 10 .</sentence>
<sentence id="4">SCL protein levels in BFU-E-derived cells were highest in day 7 cells and decreased progressively from day 7 to day 14 of culture , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> an association of SCL with erythroid proliferation</scope> .</sentence>
<sentence id="5">In contrast , SCL mRNA levels did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> decrease significantly between day 7 and day 14 cells</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that posttranscriptional mechanisms are largely responsible for the decrease in SCL protein observed</scope> .</sentence>
<sentence id="6">The role of SCL in Steel factor-induced erythroid proliferation was then examined .</sentence>
<sentence id="7">In BFU-E-derived colonies cultured with Steel factor , colony size was significantly increased compared to control .</sentence>
<sentence id="8">In day 7 and day 10 erythroid precursors cultured with Steel factor , SCL protein was increased significantly compared to control .</sentence>
<sentence id="9">The increase in SCL protein levels in early erythroid precursors stimulated with Steel factor <scope type="spec" id="3"> <cue type="spec" id="3">suggests</cue> one mechanism through which Steel factor <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> enhance normal erythroid proliferation</scope></scope> .</sentence>
<sentence id="10">SCL mRNA levels assessed by Northern blot in day 7 cells did not increase significantly in response to Steel factor stimulation , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that posttranscriptional mechanisms <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> also be important in the increase in SCL protein observed in response to Steel</scope></scope> .</sentence>