<sentence id="0">PPARalpha activators inhibit cytokine-induced vascular cell adhesion molecule-1 expression in human endothelial cells .</sentence>
<sentence id="1">BACKGROUND : Adhesion molecule expression on the endothelial cell ( EC ) surface is critical for leukocyte recruitment to atherosclerotic lesions .</sentence>
<sentence id="2">Better understanding of transcriptional regulation of adhesion molecules in ECs <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> provide important insight into plaque formation</scope> .</sentence>
<sentence id="3">Peroxisome proliferator-activated receptor-alpha ( PPARalpha ) , a member of the nuclear receptor family , regulates gene expression in response to certain fatty acids and fibric acid derivatives .</sentence>
<sentence id="4">The present study investigated PPARalpha expression in human ECs and their regulation of vascular cell adhesion molecule-1 ( VCAM-1 ) .</sentence>
<sentence id="5">METHODS AND RESULTS : Immunohistochemistry revealed that human carotid artery ECs express PPARalpha .</sentence>
<sentence id="6">Pretreatment of cultured human ECs with the PPARalpha activators fenofibrate or WY14643 inhibited TNF-alpha-induced VCAM-1 in a time- and concentration-dependent manner , an effect <scope type="neg" id="1"><cue type="neg" id="1">not</cue> seen with PPARgamma activators</scope> .</sentence>
<sentence id="7">Both PPARalpha activators decreased cytokine-induced VCAM-1 mRNA expression <scope type="neg" id="2"><cue type="neg" id="2">without</cue> altering its mRNA half-life</scope> .</sentence>
<sentence id="8">Transient transfection of deletional VCAM-1 promoter constructs and electrophoretic mobility shift assays <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that fenofibrate inhibits VCAM-1 transcription in part by inhibiting NF-kappaB</scope> .</sentence>
<sentence id="9">Finally , PPARalpha activators significantly reduced adhesion of U937 cells to cultured human ECs .</sentence>
<sentence id="10">CONCLUSIONS : Human ECs express PPARalpha , a <scope type="spec" id="4"> <cue type="spec" id="4">potentially</cue> important</scope> regulator of atherogenesis through its transcriptional control of VCAM-1 gene expression .</sentence>
<sentence id="11">Such findings also have implications regarding the clinical use of lipid-lowering agents , like fibric acids , which can activate PPARalpha .</sentence>