<sentence id="0">Glucocorticoid-mediated repression of cytokine gene transcription in human arteritis-SCID chimeras .</sentence>
<sentence id="1">Giant cell arteritis ( GCA ) is a vasculitic syndrome that preferentially affects medium and large-sized arteries .</sentence>
<sentence id="2">Glucocorticoid therapy resolves clinical symptoms within hours to days , but therapy has to be continued over several years to prevent disease relapses .</sentence>
<sentence id="3">It is <scope type="spec" id="0"> <cue type="spec" id="0">not known</cue> <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> and how glucocorticoids affect the function of the inflammatory infiltrate</scope> or why the disease persists subclinically despite chronic treatment</scope> .</sentence>
<sentence id="4">GCA is self-sustained in temporal arteries engrafted into SCID mice , providing a model in which the mechanisms of action and limitations of glucocorticoid therapy can be examined in vivo .</sentence>
<sentence id="5">Administration of dexamethasone to temporal artery-SCID chimeras for 1 wk induced a partial suppression of T cell and macrophage function as indicated by the reduced tissue concentrations of IL-2 , IL-1beta , and IL-6 mRNA , and by the diminished expression of inducible NO synthase .</sentence>
<sentence id="6">In contrast , synthesis of IFN-gamma mRNA was only slightly decreased , and expression of TGF-beta1 was unaffected .</sentence>
<sentence id="7">These findings correlated with activation of the IkappaBalpha gene and blockade of the nuclear translocation of NFkappaB in the xenotransplanted tissue .</sentence>
<sentence id="8">Dose-response experiments <scope type="spec" id="2"> <cue type="spec" id="2">suggested</cue> that steroid doses currently used in clinical medicine are suboptimal in repressing NFkappaB-mediated cytokine production in the inflammatory lesions</scope> .</sentence>
<sentence id="9">Chronic steroid therapy was able to deplete the T cell products IL-2 and IFN-gamma , whereas the activation of tissue-infiltrating macrophages was only partially affected .</sentence>
<sentence id="10">IL-1beta transcription was abrogated ; in contrast , TGF-beta1 mRNA synthesis was steroid resistant .</sentence>
<sentence id="11">The persistence of TGF-beta1-transcribing macrophages , despite paralysis of T cell function , <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> provide an explanation for the chronicity of the disease</scope> , and <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> identify a novel therapeutic target in this inflammatory vasculopathy</scope> .</sentence>