<sentence id="0">Of the GATA-binding proteins , only GATA-4 selectively regulates the human IL-5 gene promoter in IL-5 producing cells which express multiple GATA-binding proteins .</sentence>
<sentence id="1">Interleukin-5 ( IL-5 ) is produced by T lymphocytes and known to support B cell growth and eosinophilic differentiation of the progenitor cells .</sentence>
<sentence id="2">Using ATL-16T cells which express IL-5 mRNA , we have identified a region , within the human IL-5 gene promoter , that regulates IL-5 gene transcription .</sentence>
<sentence id="3">This cis-acting sequence contains the core binding motif , (A/T)GATA(A/G ) , for GATA-binding family proteins and thus <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> the involvement of these family members</scope> .</sentence>
<sentence id="4">In this report , we describe the cloning of human GATA-4 ( hGATA-4 ) and show that hGATA-4 selectively interacts with the -70 GATA site within the IL-5 proximal promoter region .</sentence>
<sentence id="5">By promoter deletion and mutation analyses , we established this region as a positive regulatory element .</sentence>
<sentence id="6">Cotransfection experiments revealed that both hGATA-4 and PMA/A23187 stimulation are necessary for the IL-5 promoter activation .</sentence>
<sentence id="7">The requirement of another regulatory element called CLE0 , which lies downstream of the -70 GATA site , was also demonstrated .</sentence>
<sentence id="8">ATL-16T cells express mRNA of three GATA-binding proteins , hGATA-2 , hGATA-3 and hGATA-4 , and each of them has a potential to bind to the consensus (A/T)GATA(G / A ) motif .</sentence>
<sentence id="9">However , using ATL-16T nuclear extract , we demonstrated that GATA-4 is the only GATA-binding protein that forms specific DNA-protein complex with the -70 GATA site .</sentence>
<sentence id="10">The electrophoretic mobility shift assay with extracts of COS cells expressing GATA-binding proteins showed that GATA-4 has the highest binding affinity to the -70 GATA site among the three GATA-binding proteins .</sentence>
<sentence id="11">When the transactivation ability was compared among the three , GATA-4 showed the highest activity .</sentence>
<sentence id="12">These results demonstrate the selective role of GATA-4 in the transcriptional regulation of the IL-5 gene in a circumstance where multiple members of the GATA-binding proteins are expressed .</sentence>