<sentence id="0">Interleukin-10 stabilizes inhibitory kappaB-alpha in human monocytes .</sentence>
<sentence id="1">Interleukin-10 ( IL-10 ) protects animals from lethal endotoxemia .</sentence>
<sentence id="2">This beneficial effect is mediated , in part , by inhibition of inflammatory cytokine production , including tumor necrosis factor-alpha ( TNF-alpha ) .</sentence>
<sentence id="3">Evidence <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> that IL-10 <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> inhibit activation of the transcription factor nuclear factor-kappaB ( NF-kappaB ) through an <scope type="spec" id="2"> <cue type="spec" id="2">unknown</cue> mechanism</scope></scope></scope> .</sentence>
<sentence id="4">NF-kappaB activation in response to inflammatory signals is dependent upon degradation of its associated inhibitory peptide , inhibitory kappaB-alpha ( IkappaB-alpha ) .</sentence>
<sentence id="5">We <scope type="spec" id="3"> <cue type="spec" id="3">hypothesized</cue> that IL-10 prevents human monocyte NF-kappaB activation and resultant TNF-alpha production by stabilization of IkappaB-alpha</scope> .</sentence>
<sentence id="6">The purpose of this study was to determine the effect of IL-10 on lipopolysaccharide (LPS)-induced human monocyte TNF-alpha production , NF-kappaB activation , and IkappaB-alpha degradation .</sentence>
<sentence id="7">Monocytes were isolated from human donors .</sentence>
<sentence id="8">Cells were stimulated with endotoxin ( LPS , 100 ng/mL ) with and <scope type="neg" id="4"><cue type="neg" id="4">without</cue> human IL-10 ( 10 ng/mL )</scope> .</sentence>
<sentence id="9">Following stimulation , TNF-alpha was measured in cell supernatants by ELISA , NF-kappaB activity by electrophoretic mobility shift assay , and IkappaB-alpha levels by Western blot .</sentence>
<sentence id="10">We observed that after LPS stimulation of human monocytes , TNF-alpha increased to 798+/-67 pg/mL ( p < .001 versus control ) .</sentence>
<sentence id="11">IL-10 attenuated LPS-stimulated TNF-alpha production ( 297+/-54 ; p < .001 versus LPS alone ) .</sentence>
<sentence id="12">After LPS stimulation in human monocytes , IkappaB-alpha protein levels decreased , and NF-kappaB DNA binding increased .</sentence>
<sentence id="13">IL-10 pretreatment prevented LPS-induced decreases in IkappaB-alpha protein levels and attenuated NF-kappaB DNA binding .</sentence>
<sentence id="14"><scope type="spec" id="5"> IL-10 <cue type="spec" id="5">appears</cue> to prevent activation of NF-kappaB by preserving IkappaB-alpha protein levels , leading to a reduction in TNF-alpha release</scope> .</sentence>