<sentence id="0">A novel lipopolysaccharide-induced transcription factor regulating tumor necrosis factor alpha gene expression : molecular cloning , sequencing , characterization , and chromosomal assignment .</sentence>
<sentence id="1">Lipopolysaccharide ( LPS ) is a potent stimulator of monocytes and macrophages , causing secretion of tumor necrosis factor alpha ( TNF-alpha ) and other inflammatory mediators .</sentence>
<sentence id="2">Given the deleterious effects to the host of TNF-alpha , it has been postulated that TNF-alpha gene expression must be tightly regulated .</sentence>
<sentence id="3">The nature of the nuclear factor(s) that control TNF-alpha gene transcription in humans remains obscure , although <scope type="spec" id="0"> NF-kappaB has been <cue type="spec" id="0">suggested</cue></scope> .</sentence>
<sentence id="4">Our previous studies pertaining to macrophage response to LPS identified a novel DNA-binding domain located from -550 to -487 in the human TNF-alpha promoter that contains transcriptional activity , but <scope type="neg" id="1"><cue type="neg" id="1">lacks</cue> any known NF-kappaB-binding sites</scope> .</sentence>
<sentence id="5">We have used this DNA fragment to isolate and purify a 60-kDa protein binding to this fragment and obtained its amino-terminal sequence , which was used to design degenerate probes to screen a cDNA library from THP-1 cells .</sentence>
<sentence id="6">A novel cDNA clone ( 1.8 kb ) was isolated and fully sequenced .</sentence>
<sentence id="7">Characterization of this cDNA clone revealed that its induction was dependent on LPS activation of THP-1 cells ; hence , the name LPS-induced TNF-alpha factor ( LITAF ) .</sentence>
<sentence id="8">Inhibition of LITAF mRNA expression in THP-1 cells resulted in a reduction of TNF-alpha transcripts .</sentence>
<sentence id="9">In addition , high level of expression of LITAF mRNA was observed predominantly in the placenta , peripheral blood leukocytes , lymph nodes , and the spleen .</sentence>
<sentence id="10">Finally , chromosomal localization using fluorescence in situ hybridization revealed that LITAF mapped to chromosome 16p12-16p13.3 .</sentence>
<sentence id="11">Together , these findings <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that LITAF plays an important role in the activation of the human TNF-alpha gene and proposes a new mechanism to control TNF-alpha gene expression</scope> .</sentence>