<sentence id="0">Tax-independent binding of multiple cellular factors to Tax-response element DNA of HTLV-I .</sentence>
<sentence id="1">The human T-cell leukemia virus type I ( HTLV-I ) promoter contains three copies of imperfect repeats of a 21-base pair sequence designated here as TRE ( Tax-response element ) that is responsive to the virally encoded transactivator protein Tax .</sentence>
<sentence id="2">We have identified and separated four nuclear proteins from C81-66-45 cells , an HTLV-I immortalized Tax-expressing human T-lymphocyte line ( Salahuddin et al. , 1983 ) , that interact with the TRE-DNA , <scope type="neg" id="0"><cue type="neg" id="0">none</cue> of which are identical with the Tax-protein</scope> .</sentence>
<sentence id="3">The proteins identified have molecular weights of about 32 , 36 to 42 , 50 and 110 kD .</sentence>
<sentence id="4">Four different methods were used to identify the proteins .</sentence>
<sentence id="5">First , from different cell lines three or all four of the nuclear proteins were specifically cross-linked by UV irradiation to the radioactively labeled TRE-DNA fragment .</sentence>
<sentence id="6">Second , TRE-DNA binding proteins sedimented through a glycerol density gradient at rates corresponding to proteins of native molecular weights of 35 to 50 kD and 110 kD .</sentence>
<sentence id="7">Third , only the 50 kD protein was retained on a biotinylated DNA-streptavidin matrix when the DNA fragment contained the TRE-DNA .</sentence>
<sentence id="8">Fourth , extensive purification by several cycles of TRE-DNA affinity chromatography resulted in the 32 , 36 to 42 and 110 kD proteins and to less extent the 50 kD factor .</sentence>
<sentence id="9">Two abundant proteins of 75 and 80 kD were competed out by poly[d(I-C) ] in all reactions .</sentence>
<sentence id="10"><scope type="spec" id="1"> The cAMP-response element CRE , TGACGTCA , present in the 21 base-pair sequence , <cue type="spec" id="1">appears</cue> to be essential for specific protein-TRE-DNA interactions</scope> because mutation of the two G 's destroys this complex .</sentence>
<sentence id="11">This result <scope type="spec" id="2"> <cue type="spec" id="2">suggests</cue> that the cAMP response element binding protein , CREB , is involved in the protein-TRE-DNA complex and in mediating the Tax response</scope> .</sentence>