<sentence id="0">A transcriptional regulatory element is associated with a nuclease-hypersensitive site in the pol gene of human immunodeficiency virus type 1 .</sentence>
<sentence id="1">Analysis of the chromatin organization of the integrated human immunodeficiency virus type 1 ( HIV-1 ) genome has previously revealed a major constitutive DNase I-hypersensitive site associated with the pol gene ( E. Verdin , J. Virol . 65:6790-6799 , 1991 ) .</sentence>
<sentence id="2">In the present report , high-resolution mapping of this site with DNase I and micrococcal nuclease identified a nucleosome-free region centered around nucleotides ( nt ) 4490 to 4766 .</sentence>
<sentence id="3">A 500-bp fragment encompassing this hypersensitive site ( nt 4481 to 4982 ) exhibited transcription-enhancing activity ( two- to threefold ) when it was cloned in its natural position with respect to the HIV-1 promoter after transient transfection in U937 and CEM cells .</sentence>
<sentence id="4">Using in vitro footprinting and gel shift assays , we have identified four distinct binding sites for nuclear proteins within this positive regulatory element .</sentence>
<sentence id="5">Site B ( nt 4519 to 4545 ) specifically bound four distinct nuclear protein complexes : a ubiquitous factor , a T-cell-specific factor , a B-cell-specific factor , and the monocyte/macrophage- and B-cell-specific transcription factor PU.1/Spi-1 .</sentence>
<sentence id="6">In most HIV-1 isolates in which <scope type="neg" id="0">this PU box was <cue type="neg" id="0">not</cue> conserved</scope> , it was replaced by a binding site for the related factor Ets1 .</sentence>
<sentence id="7">Factors binding to site C ( nt 4681 to 4701 ) had a DNA-binding specificity similar to that of factors binding to site B , except for PU.1/Spi-1 .</sentence>
<sentence id="8">A GC box containing a binding site for Sp1 was identified ( nt 4623 to 4631 ) .</sentence>
<sentence id="9">Site D ( nt 4816 to 4851 ) specifically bound a ubiquitously expressed factor .</sentence>
<sentence id="10">These results identify a transcriptional regulatory element associated with a nuclease-hypersensitive site in the pol gene of HIV-1 and <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that its activity <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be controlled by a complex interplay of cis-regulatory elements</scope></scope> .</sentence>