<sentence id="0">Regulation of IL-6 synthesis in human peripheral blood mononuclear cells by C3a and C3a(desArg) .</sentence>
<sentence id="1">The anaphylatoxin C3a has been reported to have immunomodulatory effects on a number of different cell types .</sentence>
<sentence id="2">In this study we investigated the effects of C3a and C3a(desArg) on gene expression and protein secretion of IL-6 in human PBMCs , either alone or in combination with LPS or IL-1beta .</sentence>
<sentence id="3">C3a or C3a(desArg) alone exhibited <scope type="neg" id="0"><cue type="neg" id="0">no</cue> effect on the expression or secretion of IL-6</scope> .</sentence>
<sentence id="4">However , when PBMC were stimulated with LPS or IL-1beta , both C3a and C3a(desArg) were found to enhance IL-6 release by PBMC in a dose-dependent manner .</sentence>
<sentence id="5">Since C3a has been shown to induce PGE2 production by monocytes , and PGE2 has been shown to influence cytokine production , we investigated the <scope type="spec" id="1"> <cue type="spec" id="1">potential</cue> role of PGE2 in C3a-mediated enhancement of LPS- and IL-1beta-induced IL-6 production</scope> .</sentence>
<sentence id="6">Indomethacin blocked PGE2 release , but had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> influence on the observed effects of C3a</scope> , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that the effects of C3a on IL-6 production are independent of PGE2 formation by monocytes</scope> .</sentence>
<sentence id="7">Northern blot analysis showed that C3a as well as C3a(desArg) enhanced LPS-induced mRNA levels for IL-6 .</sentence>
<sentence id="8">Pretreatment of PBMCs with pertussis toxin blocked the functions of C3a and C3a(desArg) , <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> the actions of these two molecules are mediated by a G protein-coupled pathway</scope> .</sentence>
<sentence id="9">Furthermore , we investigated the effects of C3a and C3a(desArg) on induction of NF-kappaB and activating protein-1 binding .</sentence>
<sentence id="10">Both molecules enhanced LPS-induced NF-kappaB and activating protein-1 binding activity .</sentence>
<sentence id="11">These results demonstrate the capacity of intact C3a and its circulating des-Arg form to exert immunmodulatory effects in vitro .</sentence>