<sentence id="0">Non-steroidal anti-inflammatory drugs inhibit the expression of cytokines and induce HSP70 in human monocytes .</sentence>
<sentence id="1">Recent studies have shown that the non-steroidal anti-inflammatory drugs ( NSAIDs ) activate heat shock transcription factor ( HSF1 ) from a latent cytoplasmic form to a nuclear , DNA binding state .</sentence>
<sentence id="2">As HSF1 can function as both an activator of heat shock genes and a repressor of non-heat shock genes such as IL1B and c- fos , we have examined the <scope type="spec" id="0"> <cue type="spec" id="0">potential</cue> role of HSF1 in the effects of NSAIDs on gene expression in a human monocytic cell line THP-1</scope> .</sentence>
<sentence id="3">We found that two members of the NSAIDs , sodium salicylate and sulindac repress the IL1B promoter to similar degree to heat shock or HSF1 overexpression .</sentence>
<sentence id="4">In addition , sodium salicylate and additional NSAIDs used at concentrations that activate HSF1 also inhibited the expression of other monocytic genes ( TNF-alpha , IL-1beta , IL-6 , IL-8 , IL-10 , ICAM-1 ) activated by exposure to a pro-inflammatory stimulus ( lipopolysaccharide , LPS ) .</sentence>
<sentence id="5">At least in the case of the IL1B promoter , <scope type="spec" id="3"> <scope type="neg" id="1">repression did <cue type="neg" id="1">not</cue> <cue type="spec" id="3">seem</cue> to involve another factor whose activity is affected by the NSAIDs</scope></scope> , NFkappaB as the IL1B promoter fragment used in our studies is <scope type="neg" id="2"><cue type="neg" id="2">not</cue> NFkappaB responsive</scope> and binds specifically to HSF1 .</sentence>
<sentence id="6">Exposure to NSAIDs had a complex effect on HSP gene expression and while sulindac activated the stress responsive HSP70B promoter , sodium salicylate did <scope type="neg" id="4"><cue type="neg" id="4">not</cue></scope> .</sentence>
<sentence id="7">In addition , only a subset of the NSAIDs induced HSP70 mRNA species .</sentence>
<sentence id="8">These findings reflect the properties of HSF1 which can be activated to at least two DNA binding forms only one of which activates heat shock promoters and <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that individual NSAID family members <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> differentially induce one <scope type="spec" id="7"> <cue type="spec" id="7">or</cue> other of these forms</scope></scope></scope> .</sentence>
<sentence id="9">Overall therefore , exposure to NSAIDs leads to a profound switch in gene expression in monocytic cells , with suppression of genes involved in macrophage activation and induction of stress genes and <scope type="spec" id="8"> HSF1 <cue type="spec" id="8">appears</cue> to play a regulatory role in these effects</scope> .</sentence>
<sentence id="10">Copyright 1999 Academic Press .</sentence>