<sentence id="0">Protease treatment of nuclear extracts distinguishes between class II MHC X1 box DNA-binding proteins in wild-type and class II-deficient B cells .</sentence>
<sentence id="1">The X box region is critical for directing the expression of class II major histocompatibility complex genes in B lymphocytes .</sentence>
<sentence id="2">Although several class II promoter-specific DNA binding factors have been described , only the X box region factor , RFX , shows a genetic correlation with class II expression , being deficient in some B cell lines derived from patients with class II-deficient congenital immunodeficiency .</sentence>
<sentence id="3">To further evaluate the role of X box DNA-binding proteins in class II gene expression , the role of the X box region was examined in both class II-positive and -negative lymphoid cells .</sentence>
<sentence id="4">In addition to the wild-type B cell line Raji , two class II transcriptional mutant cell lines , SJO and RJ2.2.5 , and Jurkat , a class II negative T cell line , were examined .</sentence>
<sentence id="5">In contrast to wild-type B cells , <scope type="neg" id="0"><cue type="neg" id="0">neither</cue> of the class II mutant cell lines <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> use the X box region to direct the expression of a transiently transfected reporter gene</scope></scope> , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> the X box-dependent transcriptional pathway is defective in these cells</scope> .</sentence>
<sentence id="6">The binding activity of the X1 box DNA-binding protein RFX was examined and found to be present in wild-type B cells and the mutant RJ2.2.5 but was absent in SJO and Jurkat .</sentence>
<sentence id="7">However , other X1 box-specific activities were detected in all these cell lines .</sentence>
<sentence id="8">To determine <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> these different X1 box activities represented <scope type="spec" id="4"> distinct DNA binding proteins <cue type="spec" id="4">or</cue> multimeric forms of the same factor(s)</scope></scope> , protease treatment of the crude nuclear extracts followed by DNA-binding assays were carried out and demonstrated that B cell extracts contain at least two X1-specific factors .</sentence>
<sentence id="9">One of these cleaved products ( band 1 pk ) correlates with RFX activity .</sentence>
<sentence id="10">A similar comparison with protease-treated extracts prepared from Jurkat cells demonstrated the presence of the band 1pk activity despite an absence of the native RFX activity .</sentence>
<sentence id="11">In contrast , protease treatment and analysis of SJO extracts showed <scope type="neg" id="5"><cue type="neg" id="5">no</cue> detectable levels of the band 1pk activity</scope> .</sentence>
<sentence id="12">These results demonstrate that multiple X1 box-specific DNA-binding activities exist in all lymphoid cells , but the presence of an actively binding RFX species correlates with class II transcription .</sentence>