<sentence id="0">Interferon-gamma modulates the lipopolysaccharide-induced expression of AP-1 and NF-kappa B at the mRNA and protein level in human monocytes .</sentence>
<sentence id="1">Interferon-gamma ( IFN-gamma ) modulates the expression of several cytokines by human monocytes at the transcriptional level .</sentence>
<sentence id="2">In view of these findings , we analyzed the effects of IFN-gamma on the expression of different transcription factors in activated human monocytes .</sentence>
<sentence id="3"><scope type="neg" id="0"><cue type="neg" id="0">Priming</cue> of human monocytes with IFN-gamma</scope> resulted in the down regulation of c-fos and c-jun mRNA in response to stimulation with lipopolysaccharide ( LPS ) compared to the effects of LPS alone .</sentence>
<sentence id="4">Not only was this effect observed at the mRNA level , but activator protein-1 ( AP-1 ) DNA binding capacity was affected as well , A strong reduction was observed in the LPS-induced DNA-binding activity of AP-1 in the presence of IFN-gamma .</sentence>
<sentence id="5">LPS-stimulated monocytes showed an increased expression of p105 mRNA , the precursor of the p50 subunit of the transcription factor nuclear factor-kappa B ( NF-kappa B ) , while <scope type="neg" id="1"><cue type="neg" id="1">no</cue> effect was noticed on the expression of p65 mRNA</scope> .</sentence>
<sentence id="6">In contrast , IFN-gamma priming did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect the expression of p105 transcripts</scope> but enhanced the expression of p65 mRNA ( two-fold ) .</sentence>
<sentence id="7">Priming with IFN-gamma followed by LPS stimulation resulted in a further increase in the expression of p65 mRNA .</sentence>
<sentence id="8">This was due to an increase in the half-life of p65 mRNA ( 75 vs 150 minutes ) .</sentence>
<sentence id="9">Electrophoretic mobility shift assays ( EMSAs ) demonstrated that unstimulated monocytes predominantly expressed p50 NF-kappa B. Stimulation with LPS or IFN-gamma resulted in the expression of p50 and p65 subunits , while the combination of IFN-gamma plus LPS caused a further increase in the expression of NF-kappa B. With Western blotting , it was shown that nuclear extracts from monocytes contained p50 and p65 protein in response to LPS and IFN-gamma stimulation .</sentence>
<sentence id="10">However , the combined stimulation did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> result in enhanced p50 and p65 protein expression</scope> .</sentence>
<sentence id="11">The effects of IFN-gamma on the transcription factors were specific , since <scope type="neg" id="4"><cue type="neg" id="4">no</cue> change was observed in the expression of NF-IL-6 or I kappa B alpha , the inhibitor of NF-kappa B. We conclude that the effects of IFN-gamma on the expression of the transcription factors AP-1 and NF-kappa B <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be important for the modulatory effects of IFN-gamma on the cytokine expression in activated human monocytes</scope></scope> .</sentence>