<sentence id="0">Posttranscriptional regulation of macrophage tissue factor expression by antioxidants .</sentence>
<sentence id="1">Tissue factor ( TF ) expression by cells of monocyte/macrophage lineage represents an important mechanism underlying the initiation of fibrin deposition at sites of extravascular inflammation .</sentence>
<sentence id="2">Recent evidence <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> a role for oxidant stress in the signalling pathway of various cell types by virtue of its ability to induce DNA binding of various transcription factors , including nuclear factor kappa B and AP-1</scope> .</sentence>
<sentence id="3">The effect of antioxidant treatment on lipopolysaccharide (LPS)-induced TF expression was examined in murine peritoneal macrophages and human monocytes .</sentence>
<sentence id="4">Both pyrrolidine dithiocarbamate , an oxidant scavenger , and N-acetyl-cysteine , a precursor of the endogenous antioxidant glutathione , inhibited stimulation of macrophage procoagulant activity by LPS .</sentence>
<sentence id="5">Northern blot analysis showed that <scope type="neg" id="1"><cue type="neg" id="1">neither</cue> of these agents reduced LPS-stimulated TF mRNA accumulation</scope> , thereby <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> a posttranscriptional mechanism for the effect</scope> .</sentence>
<sentence id="6">Immunofluorescence studies of human monocytes using polyclonal anti-TF antibody showed that N-acetyl-cysteine treatment prevented the characteristic plasmalemmal localization of TF antigen that occurs in response to LPS .</sentence>
<sentence id="7">Western blot analysis showed that N-acetyl-cysteine reduced the accumulation of the 47-kD mature glycoprotein in LPS-treated cells , a finding consistent with the results of the immunofluorescence studies .</sentence>
<sentence id="8">Furthermore , these conditions did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> result in an accumulation of the less mature forms of TF</scope> .</sentence>
<sentence id="9">When considered together , these data <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that antioxidants exert their effects by impairing translation and/or by causing degradation of newly translated protein</scope> .</sentence>
<sentence id="10"><scope type="spec" id="6"> The effect of antioxidants on tumor necrosis factor <cue type="spec" id="6">appeared</cue> to be species specific , with <scope type="neg" id="5"><cue type="neg" id="5">no</cue> effect on LPS-induced tumor necrosis factor in murine cells</scope> , but with inhibition in human monocytes</scope> .</sentence>
<sentence id="11">The posttranscriptional effect of antioxidants on TF expression data <scope type="spec" id="7"> <cue type="spec" id="7">suggests</cue> a novel mechanism whereby these agents <scope type="spec" id="8"> <cue type="spec" id="8">might</cue> modulate monocyte/macrophage activation</scope></scope> .</sentence>