<sentence id="0">Transcription factor AP-2 activates gene expression of HTLV-I .</sentence>
<sentence id="1">The HTLV-I LTR contains three conserved regulatory elements known as 21 base pair repeats which are required for stimulation of gene expression by the transactivator protein tax .</sentence>
<sentence id="2">Mutagenesis <scope type="spec" id="0"> <cue type="spec" id="0">indicates that</cue> <scope type="spec" id="1"> the 21 bp repeats <cue type="spec" id="1">can</cue> be subdivided into three motifs , A , B and C</scope> , each of which influences the level of tax activation</scope> .</sentence>
<sentence id="3">The A site in the 21 bp repeat has strong homology with previously described binding sites for the transcription factor AP-2 .</sentence>
<sentence id="4">We demonstrated that AP-2 mRNA was present in T-lymphocytes and that cellular factors from both non-transformed and transformed T-lymphocytes specifically bound to the consensus motif for AP-2 in each 21 bp .</sentence>
<sentence id="5">To determine the role of AP-2 in the regulation of the HTLV-I LTR gene expression , we used an AP-2 cDNA in DNA binding and transient expression assays .</sentence>
<sentence id="6">Gel retardation and methylation interference studies revealed that bacterially produced AP-2 bound specifically and with high affinity to all three 21 bp repeats , and that it required the core sequence AGGC for specific binding .</sentence>
<sentence id="7">Binding of AP-2 prevented the subsequent binding of members of the CREB/ATF family to an adjacent regulatory motif in the 21 bp repeat .</sentence>
<sentence id="8">Transfection of an AP-2 expression construct into T-lymphocytes activated gene expression from the HTLV-I LTR .</sentence>
<sentence id="9">At least two 21 bp repeats were required for high levels of AP-2 activation and mutagenesis of the AP-2 consensus binding sequences in the 21 bp repeats eliminate this activation .</sentence>
<sentence id="10">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>