<sentence id="0">Enhanced responsiveness to nuclear factor kappa B contributes to the unique phenotype of simian immunodeficiency virus variant SIVsmmPBj14 .</sentence>
<sentence id="1">Infection with a variant of simian immunodeficiency virus , SIVsmmPBj14 , leads to severe acute disease in macaques .</sentence>
<sentence id="2">This study was designed to investigate the functional significance of previously described mutations in the viral long terminal repeat ( LTR ) and to elucidate their contribution to the unique phenotype of SIVsmmPBj14 .</sentence>
<sentence id="3">LTR-directed transcription was measured by using luciferase reporter constructs that were transiently transfected into cultured cells .</sentence>
<sentence id="4">In a wide range of cell types , the basal transcriptional activity of the LTR from SIVsmmPBj14 was found to be 2- to 4.5-fold higher than that of an LTR from a non-acutely pathogenic strain .</sentence>
<sentence id="5">These LTRs differ by five point mutations and a 22-bp duplication in SIVsmmPBj14 , which includes a nuclear factor kappa B ( NF kappa B ) site .</sentence>
<sentence id="6">Transcriptional differences between these LTRs were further enhanced by two- to threefold upon treatment of cells with phorbol ester or tumor necrosis factor alpha or by cotransfection with plasmids expressing NF kappa B subunits .</sentence>
<sentence id="7">Mutagenesis studies , and the use of a reporter construct containing an enhancerless promoter , <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> these transcriptional effects are due principally to the 22-bp sequence duplication and the NF kappa B site contained within it</scope> .</sentence>
<sentence id="8">Finally , infectious virus stocks that were isogenic except for the LTR were generated .</sentence>
<sentence id="9">The LTR from SIVsmmPBj14 was found to confer an increase in the kinetics of virus replication in cultured cells .</sentence>
<sentence id="10">Inclusion of this LTR in recombinant SIVs also resulted in a two- to threefold rise in the extent of cellular proliferation that was induced in quiescent simian peripheral blood mononuclear cells .</sentence>
<sentence id="11">These studies are consistent with the <scope type="spec" id="1"> <cue type="spec" id="1">hypothesis</cue> that LTR mutations assist SIVsmmPBj14 in responding efficiently to cellular stimulation and allow it to replicate to high titers during the acute phase of viral infection</scope> .</sentence>