<sentence id="0">Interleukin (IL)-10 inhibits nuclear factor kappa B ( NF kappa B ) activation in human monocytes .</sentence>
<sentence id="1">IL-10 and IL-4 suppress cytokine synthesis by different mechanisms .</sentence>
<sentence id="2">Our previous studies in human monocytes have demonstrated that interleukin (IL)-10 inhibits lipopolysaccharide (LPS)-stimulated production of inflammatory cytokines , IL-1 beta , IL-6 , IL-8 , and tumor necrosis factor (TNF)-alpha by blocking gene transcription .</sentence>
<sentence id="3">Using electrophoretic mobility shift assays ( EMSA ) , we now show that , in monocytes stimulated with LPS or TNF alpha , IL-10 inhibits nuclear stimulation of nuclear factor kappa B ( NF kappa B ) , a transcription factor involved in the expression of inflammatory cytokine genes .</sentence>
<sentence id="4"><scope type="neg" id="0">Several other transcription factors including NF-IL-6 , AP-1 , AP-2 , GR , CREB , Oct-1 , and Sp-1 are <cue type="neg" id="0">not</cue> affected by IL-10</scope> .</sentence>
<sentence id="5">This selective inhibition by IL-10 of NF kappa B activation occurs rapidly and in a dose-dependent manner and correlates well with IL-10 's cytokine synthesis inhibitory activity in terms of both kinetics and dose responsiveness .</sentence>
<sentence id="6">Furthermore , compounds such as tosylphenylalanyl chloromethyl ketone and pyrrolidinedithiocarbamate that are known to selectively inhibit NF kappa B activation block cytokine gene transcription in LPS-stimulated monocytes .</sentence>
<sentence id="7">Taken together , these results <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that inhibition of NF kappa B activation <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be an important mechanism for IL-10 suppression of cytokine gene transcription in human monocytes</scope></scope> .</sentence>
<sentence id="8">IL-4 , another cytokine that inhibits cytokine mRNA accumulation in monocytes , shows little inhibitory effect on LPS-induced NF kappa B activation .</sentence>
<sentence id="9">Further examination reveals that , unlike IL-10 , IL-4 enhances mRNA degradation and does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> suppress cytokine gene transcription</scope> .</sentence>
<sentence id="10">These data <scope type="spec" id="4"> <cue type="spec" id="4">indicate that</cue> IL-10 and IL-4 inhibit cytokine production by different mechanisms</scope> .</sentence>