<sentence id="0">Suppression of nuclear factor kappa B and CD18-mediated leukocyte adhesion to the corneal endothelium by dexamethasone .</sentence>
<sentence id="1">PURPOSE : To demonstrate that leukocyte adhesion to cultured corneal endothelial cells is mediated by the CD18 antigen , and to determine <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> dexamethasone directly suppresses adhesion by inhibiting activation of nuclear factor kappa B ( NFkappaB )</scope> .</sentence>
<sentence id="2">METHODS : Cultured bovine corneal endothelium was stimulated for 6 hours by 40 micron/ml tumor necrosis factor alpha ( TNFalpha ) .</sentence>
<sentence id="3">Dexamethasone was added 1 hour before TNFalpha stimulation in the dexamethasone group .</sentence>
<sentence id="4">After stimulation , neutrophils separated from a healthy human volunteer were added with or <scope type="neg" id="1"><cue type="neg" id="1">without</cue> anti-CD18 antibody</scope> .</sentence>
<sentence id="5">The culture plate was settled for 15 minutes at 37 degrees C , and then neutrophils were activated by N-formyl-methionyl-leucyl-phenylalanine for 5 minutes .</sentence>
<sentence id="6">Nonadherent neutrophils were removed by sealing and inverting the culture well .</sentence>
<sentence id="7">The intracellular localization of NFkappaB after TNFalpha simulation was determined by confocal immunocytochemistry using an anti-p65 antibody .</sentence>
<sentence id="8">RESULTS : Neutrophil adhesion to cultured corneal endothelial cells increased significantly on exposure to TNFalpha ( 451.4+/-45.4 cells/mm2 , n = 16 ) compared to control ( 156.7+/-27.3 cells/mm2 , n = 16 , P < 0.01 ) .</sentence>
<sentence id="9">This increased adhesion was suppressed by the addition of anti-CD18 antibody ( 157.6+/-25.1 cells/mm2 , n = 8 , P < 0.01 ) and by pretreatment with 10(-7) M dexamethasone ( 207.9+/-31.5 cells/mm2 , n = 10 , P < 0.01 ) .</sentence>
<sentence id="10">Immunocytochemistry 60 minutes after stimulation revealed that NFkappaB was located in the cytoplasm in unstimulated cells ; however , the addition of TNFalpha caused NFkappaB to translocate into the nucleus .</sentence>
<sentence id="11">Pretreatment with dexamethasone tapered NFkappaB translocation into the nucleus .</sentence>
<sentence id="12">CONCLUSIONS : Leukocyte adhesion to the corneal endothelium was shown to be mediated by CD18 expressed on activated leukocytes .</sentence>
<sentence id="13">Pretreatment of the endothelium with dexamethasone inhibited leukocyte adhesion ; this <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be due in part to the suppression of NFkappaB entry into the nucleus</scope> .</sentence>