<sentence id="0">A family of serine proteases expressed exclusively in myelo-monocytic cells specifically processes the nuclear factor-kappa B subunit p65 in vitro and <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> impair human immunodeficiency virus replication in these cells</scope> .</sentence>
<sentence id="1">Two groups of U937 promonocytic cells were obtained by limiting dilution cloning which differed strikingly in their ability to support human immunodeficiency virus 1 ( HIV-1 ) replication .</sentence>
<sentence id="2">" Plus " clones replicated the virus efficiently , whereas " minus " clones did <scope type="neg" id="1"><cue type="neg" id="1">not</cue></scope> .</sentence>
<sentence id="3">We examined these clones for differences in nuclear factor (NF)-kappa B activity which <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> account for the observed phenomenon</scope> .</sentence>
<sentence id="4">Stimulation of plus clones liberated the classical p50-p65 complex from cytoplasmic pools , whereas minus clones produced an apparently novel , faster-migrating complex , as judged by electrophoretic mobility shift assays .</sentence>
<sentence id="5">It is surprising that the faster-migrating complex was composed also of p50 and p65 .</sentence>
<sentence id="6">However , the p65 subunit was COOH-terminally truncated , as shown by immunoprecipitation .</sentence>
<sentence id="7">The truncation resulted from limited proteolysis of p65 during cellular extraction which released particular lysosomal serine proteases , such as elastase , cathepsin G , and proteinase 3 .</sentence>
<sentence id="8">These specific proteases are coordinately expressed and were present exclusively in the minus U937 clones , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in the plus clones</scope> , as demonstrated in the case of cathepsin G. In addition , these proteases were detected in certain subclones of THP-1 and HL-60 cells and in primary monocytes , in each case correlating with the truncated from of p65 .</sentence>
<sentence id="9">We demonstrate in vitro cleavage of p65 by purified elastase and cathepsin G. It is <scope type="spec" id="4"> <cue type="spec" id="4">possible</cue> that particular serine proteases <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> have inhibiting effects on the replication of HIV-1 in myelo-monocytic cells</scope></scope> .</sentence>
<sentence id="10">The data also demonstrate that special precautions must be taken when making extracts from myelo-monocytic cells .</sentence>