<sentence id="0">Binding of YY1 and Oct1 to a novel element that downregulates expression of IL-5 in human T cells .</sentence>
<sentence id="1">BACKGROUND : IL-5 controls development of eosinophilia and has been shown to be involved in the pathogenesis of allergic diseases .</sentence>
<sentence id="2">In both atopic and nonatopic asthma , elevated IL-5 has been detected in peripheral blood and the airways .</sentence>
<sentence id="3">IL-5 is produced mainly by activated T cells , and its expression is regulated at the transcriptional level .</sentence>
<sentence id="4">OBJECTIVE : This study focuses on the functional analysis of the human IL-5 ( hIL-5 ) promoter and characterization of cis -regulatory elements and transcription factors involved in the suppression of IL-5 transcription in T cells .</sentence>
<sentence id="5">METHODS : Methods used in this study include DNase I footprint assays , electrophoretic mobility shift assays , and functional analysis by mammalian cell transfection involving deletion analysis and site-directed mutagenesis .</sentence>
<sentence id="6">RESULTS : We identified 5 protein binding regions ( BRs ) located within the proximal hIL-5 promoter .</sentence>
<sentence id="7">Functional analysis <scope type="spec" id="0"> <cue type="spec" id="0">indicates that</cue> the BRs are involved in control of hIL-5 promoter activity</scope> .</sentence>
<sentence id="8"><scope type="neg" id="1">Two of these regions , BR3 and BR4 located at positions -102 to -73 , have <cue type="neg" id="1">not</cue> previously been described as regulators of IL-5 expression in T cells</scope> .</sentence>
<sentence id="9">We show that the BR3 sequence contains a novel negative regulatory element located at positions -90 to -79 of the hIL-5 promoter , which binds Oct1 , octamer-like , and YY1 nuclear factors .</sentence>
<sentence id="10">Substitution mutations , which abolished binding of these proteins to the BR3 sequence , significantly increased hIL-5 promoter activity in activated T cells .</sentence>
<sentence id="11">CONCLUSION : We <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that Oct1 , YY1 , and octamer-like factors binding to the -90/-79 sequence within the proximal IL-5 promoter are involved in suppression of IL-5 transcription in T cells</scope> .</sentence>