<sentence id="0">Long-term inositol phosphate release , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> tyrosine kinase activity</scope> , correlates with IL-2 secretion and NF-AT induction in anti-CD3-activated peripheral human T lymphocytes .</sentence>
<sentence id="1">The cascade of events within the first few minutes of T cell stimulation has been well characterized .</sentence>
<sentence id="2">Although many second messengers have been shown to be necessary and sufficient for T cell activation in a number of model systems , <scope type="neg" id="1">the rate-limiting step in peripheral T cells has <cue type="neg" id="1">not</cue> been demonstrated</scope> .</sentence>
<sentence id="3">To model effective versus ineffective CD3-mediated stimulation in peripheral T cells , we used two anti-CD3 mAbs that differ in their ability to stimulate purified T cells : OKT3 , which causes early second messenger generation but <scope type="neg" id="2">is <cue type="neg" id="2">unable</cue> to activate T cells <scope type="neg" id="3"><cue type="neg" id="3">without</cue> a second signal</scope></scope> , and 64.1 , which stimulates T cell proliferation on its own .</sentence>
<sentence id="4">We found that tyrosine kinase activity was similar for both mAbs over a period of hours .</sentence>
<sentence id="5">However , the inositol phosphate response was stronger for 64.1 than for OKT3 .</sentence>
<sentence id="6">To tie these events to gene activation , we measured NF-kappa B and NF-AT activity in the nucleus after anti-CD3 stimulation .</sentence>
<sentence id="7">Both stimuli induced the appearance of the NF-kappa B components ( c-Rel , p65 ( RelA ) , and p50 ( NF-kappa B1 ) ) and NF-kappa B DNA binding activity in the nucleus .</sentence>
<sentence id="8">However , only 64.1 induced NF-AT in the nucleus , correlating with its ability to activate T cells .</sentence>
<sentence id="9">Thus , NF-AT induction and IL-2 secretion were correlated with the levels of inositol phosphate release but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> with gross levels of tyrosine kinase activity induced late following the response</scope> .</sentence>
<sentence id="10">On the other hand , NF-kappa B induction and IL-2 receptor expression occurred even with the smaller second messenger response generated by OKT3 .</sentence>