<sentence id="0">Effects of prostaglandin E2 on Th0-type human T cell clones : modulation of functions of nuclear proteins involved in cytokine production .</sentence>
<sentence id="1">The effects of prostaglandin E2 ( PGE2 ) on cytokine production and proliferation of the CD4+ human helper T cell clone SP-B21 were investigated .</sentence>
<sentence id="2">In cells stimulated with anti-CD3 mAb , PGE2 inhibited cell proliferation and the production of all the cytokines examined .</sentence>
<sentence id="3">Addition of rIL-2 fully restored the proliferative response and partially restored the production of IL-4 and IL-5 , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> that of other cytokines</scope> .</sentence>
<sentence id="4">In contrast , in cells stimulated with phorbol myristate acetate (PMA)/A23187 , PGE2 enhanced the production of IL-4 and IL-5 , and only partially inhibited the production of other cytokines .</sentence>
<sentence id="5">Therefore , the effects of PGE2 vary depending on the mode of T cell activation , and the IL-4 and IL-5 are regulated differently from other cytokines .</sentence>
<sentence id="6">In a mobility shift assay , only the NF-kappa B ( p50/p50 ) homodimer was observed in a complex formed with the kappa B sequence in unstimulated SP-B21 cells .</sentence>
<sentence id="7">When cells were stimulated with anti-CD3 mAb or PMA/A23187 , a complex formation of NF-kappa B ( p50/p65 ) heterodimer with the kappa B sequence was induced .</sentence>
<sentence id="8">Interestingly , PGE2 or di-butyryl (Bt2)cAMP abolished the binding of NF-kappa B ( p50/p65 ) heterodimer to the kappa B sequence in cells stimulated with anti-CD3 mAb but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> with PMA/A23187</scope> .</sentence>
<sentence id="9">Our results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that the target of PGE2 action is a component in the signal transduction pathway leading to the activation of protein kinase C</scope> .</sentence>
<sentence id="10">However , the inhibition of the T cell activation signals by PGE2 is selective .</sentence>
<sentence id="11">PGE2 enhanced the complex formation with NF-AT , AP-1 and CLE0 sequences when the cells were activated by either anti-CD3 mAb or PMA/A23187 stimulation .</sentence>
<sentence id="12">It <scope type="spec" id="4"> <cue type="spec" id="4">seems</cue> therefore that PGE2 , by elevating cAMP levels , interferes with the activation pathway for NF-kappa B but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> for NF-AT , AP-1 or CLE0 binding protein</scope></scope> .</sentence>