<sentence id="0">Elf-1 and Stat5 bind to a critical element in a new enhancer of the human interleukin-2 receptor alpha gene [ published erratum appears in Mol Cell Biol 1997 Apr ; 17(4):2351 ]</sentence>
<sentence id="1">The interleukin 2 receptor alpha-chain ( IL-2R alpha ) gene is a key regulator of lymphocyte proliferation .</sentence>
<sentence id="2">IL-2R alpha is rapidly and potently induced in T cells in response to mitogenic stimuli .</sentence>
<sentence id="3">Interleukin 2 ( IL-2 ) stimulates IL-2R alpha transcription , thereby amplifying expression of its own high-affinity receptor .</sentence>
<sentence id="4">IL-2R alpha transcription is at least in part controlled by two positive regulatory regions , PRRI and PRRII .</sentence>
<sentence id="5">PRRI is an inducible proximal enhancer , located between nucleotides -276 and -244 , which contains NF-kappaB and SRE/CArG motifs .</sentence>
<sentence id="6">PRRII is a T-cell-specific enhancer , located between nucleotides -137 and -64 , which binds the T-cell-specific Ets protein Elf-1 and HMG-I(Y) proteins .</sentence>
<sentence id="7">However , none of these proximal regions account for the induction of IL-2R alpha transcription by IL-2 .</sentence>
<sentence id="8">To find new regulatory regions of the IL-2R alpha gene , 8.5 kb of the 5' end noncoding sequence of the IL-2R alpha gene have been sequenced .</sentence>
<sentence id="9">We identified an 86-nucleotide fragment that is 90 % identical to the recently characterized murine IL-2-responsive element ( mIL-2rE ) .</sentence>
<sentence id="10">This <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> human IL-2rE , designated PRRIII</scope> , confers IL-2 responsiveness on a heterologous promoter .</sentence>
<sentence id="11">PRRIII contains a Stat protein binding site that overlaps with an EBS motif ( GASd/EBSd ) .</sentence>
<sentence id="12">These are essential for IL-2 inducibility of PRRIII/CAT reporter constructs .</sentence>
<sentence id="13">IL-2 induced the binding of Stat5a and b proteins to the human GASd element .</sentence>
<sentence id="14">To confirm the physiological relevance of these findings , we carried out in vivo footprinting experiments which showed that stimulation of IL-2R alpha expression correlated with occupancy of the GASd element .</sentence>
<sentence id="15">Our data demonstrate a major role of the GASd/EBSd element in IL-2R alpha regulation and <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that the T-cell-specific Elf-1 factor can serve as a transcriptional repressor</scope> .</sentence>