<sentence id="0">Characterization of the nuclear and cytoplasmic components of the lymphoid-specific nuclear factor of activated T cells ( NF-AT ) complex .</sentence>
<sentence id="1">The lymphoid-specific transcription complex , NF-AT , is involved in early gene activation in T cells and is assembled from a pre-existing , T cell restricted cytoplasmic factor and an inducible ubiquitous nuclear component within 30 min after activation through the antigen receptor .</sentence>
<sentence id="2">Recent studies have implicated the family of AP1 factors as components of the murine NF-AT complex .</sentence>
<sentence id="3">Evidence is provided here that the nuclear component of human NF-AT contains the phorbol ester-inducible transcription factor AP1 ( Jun/Fos ) .</sentence>
<sentence id="4">We further characterize which AP1 family members can assume this role .</sentence>
<sentence id="5">Antisera to Fos inhibits NF-AT DNA binding as does an oligonucleotide containing a binding site for AP1 .</sentence>
<sentence id="6">Constitutive expression in vivo of Fos , and to a lesser extent Fra-1 , eliminates the requirement for phorbol 12-myristate 13-acetate ( PMA ) stimulation , leaving NF-AT-directed transcription responsive to calcium ionophore alone .</sentence>
<sentence id="7">Overexpression of cJun or JunD , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> JunB</scope> , also eliminates the requirement for PMA , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> many but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> all</scope> Jun- and Fos-related proteins functionally activate NF-AT-dependent transcription in the presence of the cytoplasmic component</scope> .</sentence>
<sentence id="8">NF-AT DNA binding can be reconstituted in vitro using semi-purified AP1 proteins mixed with cytosol from T lymphocytes .</sentence>
<sentence id="9">Fos proteins are <scope type="neg" id="3"><cue type="neg" id="3">not</cue> needed for this reconstitution</scope> , and although JunB is <scope type="neg" id="4"><cue type="neg" id="4">not</cue> functional</scope> , it <scope type="spec" id="5"> <cue type="spec" id="5">can</cue> participate in the NF-AT DNA binding complex</scope> .</sentence>
<sentence id="10">Finally , we have partially purified the cytoplasmic component of NF-AT and show by elution and renaturation from SDS-polyacrylamide gel electrophoresis gels that it has a molecular mass between 94 and 116 kDa and <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> have multiple differentially modified forms</scope> .</sentence>