<sentence id="0">Infection and replication of Tat- human immunodeficiency viruses : genetic analyses of LTR and tat mutations in primary and long-term human lymphoid cells .</sentence>
<sentence id="1">Tat is an essential regulatory protein for the replication of human immunodeficiency virus ( HIV ) .</sentence>
<sentence id="2">Mutations in the tat gene have been shown to block HIV replication in human T cells .</sentence>
<sentence id="3">Several studies have established that Tat releases an elongation block to the transcription of HIV long terminal repeat ( LTR ) ; however , it is <scope type="spec" id="1"> <cue type="spec" id="1">not known</cue> <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> this mechanism alone is sufficient to explain the block to HIV replication in human T cells when Tat is <scope type="neg" id="0"><cue type="neg" id="0">absent</cue></scope></scope></scope> .</sentence>
<sentence id="4">It is <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> that Tat is also needed for other functions during HIV replication</scope> .</sentence>
<sentence id="5">To test these hypotheses , we studied several tat mutants , including two stop codon mutants and one deletion mutant using replication-competent HIV-1 constructs carrying wild-type or mutant LTRs with modifications in the NF-kappa B and/or Sp1 binding sites .</sentence>
<sentence id="6">In this study , we show that Tat- HIV-1 with wild-type LTRs can replicate in HeLa cells , and the virus produced from HeLa cells can infect primary peripheral blood lymphocytes and macrophages .</sentence>
<sentence id="7">It was found that the propagation of the Tat mutants containing wild-type LTRs was less efficient than that of the LTR-modified Tat mutants .</sentence>
<sentence id="8">Large amounts of viral RNA and particles were synthesized in infections established using the tat mutants that contain modified LTRs .</sentence>
<sentence id="9">However , this efficient propagation of the LTR-modified tat mutants was restricted to some lymphoid cell lines that have been transformed with other viruses .</sentence>
<sentence id="10">Thus , despite its essential role for releasing an elongation block , <scope type="neg" id="4">Tat is <cue type="neg" id="4">not</cue> otherwise absolutely required for synthesis of full-length HIV transcripts and assembly of virus particles</scope> .</sentence>
<sentence id="11">Direct sequencing of the viral genomes and reinfection kinetics showed <scope type="spec" id="6"> <scope type="neg" id="5"><cue type="neg" id="5"><cue type="spec" id="6">no</cue> evidence</cue> of wild-type reversion even after prolonged infection with the Tat- virus</scope></scope> .</sentence>
<sentence id="12">The implications for in vivo HIV-1 replication and potential application of this system to the study of alternative Tat function are discussed .</sentence>