<sentence id="0">HIV-1 Tat potentiates TNF-induced NF-kappa B activation and cytotoxicity by altering the cellular redox state .</sentence>
<sentence id="1">This study demonstrates that human immunodeficiency virus type 1 ( HIV-1 ) Tat protein amplifies the activity of tumor necrosis factor ( TNF ) , a cytokine that stimulates HIV-1 replication through activation of NF-kappa B. In HeLa cells stably transfected with the HIV-1 tat gene ( HeLa-tat cells ) , expression of the Tat protein enhanced both TNF-induced activation of NF-kappa B and TNF-mediated cytotoxicity .</sentence>
<sentence id="2">A similar potentiation of TNF effects was observed in Jurkat T cells and HeLa cells treated with soluble Tat protein .</sentence>
<sentence id="3">TNF-mediated activation of NF-kappa B and cytotoxicity involves the intracellular formation of reactive oxygen intermediates .</sentence>
<sentence id="4">Therefore , Tat-mediated effects on the cellular redox state were analyzed .</sentence>
<sentence id="5">In both T cells and HeLa cells HIV-1 Tat suppressed the expression of Mn-dependent superoxide dismutase ( Mn-SOD ) , a mitochondrial enzyme that is part of the cellular defense system against oxidative stress .</sentence>
<sentence id="6">Thus , Mn-SOD RNA protein levels and activity were markedly reduced in the presence of Tat .</sentence>
<sentence id="7">Decreased Mn-SOD expression was associated with decreased levels of glutathione and a lower ratio of reduced:oxidized glutathione .</sentence>
<sentence id="8">A truncated Tat protein ( Tat1-72 ) , known to transactivate the HIV-1 long terminal repeat ( LTR ) , no longer affected Mn-SOD expression , the cellular redox state or TNF-mediated cytotoxicity .</sentence>
<sentence id="9">Thus , our experiments demonstrate that the C-terminal region of HIV-1 Tat is required to suppress Mn-SOD expression and to induce pro-oxidative conditions reflected by a drop in reduced glutathione ( GSH ) and the GSH:oxidized GSH ( GSSG ) ratio .</sentence>
<sentence id="10">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>