<sentence id="0">Cell-specific differences in activation of NF-kappa B regulatory elements of human immunodeficiency virus and beta interferon promoters by tumor necrosis factor .</sentence>
<sentence id="1">Three aspects of the involvement of tumor necrosis factor in human immunodeficiency virus ( HIV ) pathogenesis were examined .</sentence>
<sentence id="2">Tumor necrosis factor alpha ( TNF-alpha ) mRNA production was analyzed by polymerase chain reaction amplification in monocytic U937 cells and in a chronically HIV infected U937 cell line ( U9-IIIB ) .</sentence>
<sentence id="3">TNF-alpha RNA was undetectable in U937 cells , whereas a low constitutive level was detected in U9-IIIB cells .</sentence>
<sentence id="4">Paramyxovirus infection induced a 5- to 10-fold increase in the steady-state level of TNF-alpha RNA in U9-IIIB cells compared with U937 cells , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that HIV-infected monocytic cells produced higher levels of TNF-alpha than did normal cells after a secondary virus infection</scope> .</sentence>
<sentence id="5">The effects of TNF-alpha on gene expression were examined by transient expression assays using reporter chloramphenicol acetyltransferase plasmids linked to regulatory elements from the HIV long terminal repeat ( LTR ) and the beta interferon promoter .</sentence>
<sentence id="6">In U937 and Jurkat T lymphoid cells , the inducibility of the different hybrid promoters by TNF-alpha or phorbol ester varied in a cell type- and promoter context-specific manner ; the levels of gene activity of NF-kappa B-containing plasmids correlated directly with induction of NF-kappa B DNA-binding activity .</sentence>
<sentence id="7">Although the intact beta interferon promoter was only weakly stimulated by phorbol ester or TNF-alpha , multimers of the PRDII NF-kappa B-binding domain were inducible by both agents .</sentence>
<sentence id="8">TNF-alpha was able to increase expression of the HIV LTR in T cells , but in monocytic cells , TNF-alpha did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> induce the HIV LTR above a constitutive level of activity</scope> .</sentence>
<sentence id="9"><scope type="spec" id="3"> This level of NF-kappa B-independent activity <cue type="spec" id="3">appears</cue> to be sufficient for virus multiplication</scope> , since TNF-alpha treatment had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect on the kinetics of de novo HIV type 1 ( HIV-1 ) infection and viral RNA production in U937 cells</scope> .</sentence>
<sentence id="10">However , in Jurkat cells , TNF-alpha dramatically enhanced the spread of HIV-1 through the cell population and increased viral RNA synthesis , <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> in T cells HIV-1 multiplication was stimulated by TNF-alpha treatment</scope> .</sentence>