<sentence id="0">Four P-like elements are required for optimal transcription of the mouse IL-4 gene : involvement of a distinct set of nuclear factor of activated T cells and activator protein-1 family proteins .</sentence>
<sentence id="1">We previously identified the P sequence as a critical regulatory element of the human IL-4 promoter .</sentence>
<sentence id="2">In the mouse IL-4 promoter , there are five elements homologous to the human P sequence designated conserved lymphokine element 0 ( CLE0 ) , P , P2 , P3 and P4 .</sentence>
<sentence id="3">To characterize the role of these P-like elements and their binding factors in the native promoter , we did transient transfection and electrophoretic mobility shift assays ( EMSA ) .</sentence>
<sentence id="4">Transfection of EL-4 cells with the IL-4 promoter-reporter constructs carrying mutated P-like elements showed that four P-like elements , CLE0 , P , P2 and P4 , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> P3</scope> , were required for optimal activation of the IL-4 promoter .</sentence>
<sentence id="5">EMSA showed that both constitutive and inducible complexes bound to CLE0 , P , P2 and P4 , whereas only a constitutive complex bound to P3 .</sentence>
<sentence id="6">In competition and antibody supershift assays in EMSA , complexes formed with P or P2 proved to contain nuclear factor of activated T cells ( NFAT ) family proteins as major components .</sentence>
<sentence id="7">Activator protein (AP)-1 family proteins interacted with CLE0 , P , P2 and P4 .</sentence>
<sentence id="8">NFAT/AP-1 complex formed only with P and P2 .</sentence>
<sentence id="9">Cross-competition assays among the P-like elements revealed element-specific and common complexes .</sentence>
<sentence id="10">Six tandem repeats of the P element linked to the SV40 promoter responded to phorbol 12-myristate 13-acetate , while that of other elements did <scope type="neg" id="1"><cue type="neg" id="1">not</cue></scope> .</sentence>
<sentence id="11">It <scope type="spec" id="3"> <cue type="spec" id="3">would</cue> thus <scope type="spec" id="4"> <cue type="spec" id="4">appear</cue> that components of each P-like element-binding complexes are <scope type="neg" id="2"><cue type="neg" id="2">not</cue> identical</scope> and <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> coordinately contribute to transcriptional activity</scope></scope></scope> .</sentence>