<sentence id="0">C/EBPbeta and GATA-1 synergistically regulate activity of the eosinophil granule major basic protein promoter : implication for C/EBPbeta activity in eosinophil gene expression .</sentence>
<sentence id="1">Eosinophil granule major basic protein ( MBP ) is expressed exclusively in eosinophils and basophils in hematopoietic cells .</sentence>
<sentence id="2">In our previous study , we demonstrated a major positive regulatory role for GATA-1 and a negative regulatory role for GATA-2 in MBP gene transcription .</sentence>
<sentence id="3">Further analysis of the MBP promoter region identified a C/EBP ( CCAAT/enhancer-binding protein ) consensus binding site 6 bp upstream of the functional GATA-binding site in the MBP gene .</sentence>
<sentence id="4">In the cell line HT93A , which is capable of differentiating towards both the eosinophil and neutrophil lineages in response to retinoic acid ( RA ) , C/EBPalpha mRNA expression decreased significantly concomitant with eosinophilic and neutrophilic differentiation , whereas C/EBPbeta expression was markedly increased .</sentence>
<sentence id="5">Electrophoretic mobility shift assays ( EMSAs ) showed that recombinant C/EBPbeta protein could bind to the potential C/EBP-binding site ( bp -90 to -82 ) in the MBP promoter .</sentence>
<sentence id="6">Furthermore , we have demonstrated that both C/EBPbeta and GATA-1 can bind simultaneously to the C/EBP- and GATA-binding sites in the MBP promoter .</sentence>
<sentence id="7">To determine the functionality of both the C/EBP- and GATA- binding sites , we analyzed <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> C/EBPbeta and GATA-1 can stimulate the MBP promoter in the C/EBPbeta and GATA-1 negative Jurkat T-cell line</scope> .</sentence>
<sentence id="8">Cotransfection with C/EBPbeta and GATA-1 expression vectors produced a 5-fold increase compared with cotransfection with the C/EBPbeta or GATA-1 expression vectors individually .</sentence>
<sentence id="9">In addition , GST pull-down experiments demonstrated a physical interaction between human GATA-1 and C/EBPbeta .</sentence>
<sentence id="10">Expression of FOG ( riend ATA ) , which binds to GATA-1 and acts as a cofactor for GATA-binding proteins , decreased transactivation activity of GATA-1 for the MBP promoter in a dose-dependent manner .</sentence>
<sentence id="11">Our results provide the first evidence that both GATA-1 and C/EBPbeta synergistically transactivate the promoter of an eosinophil-specific granule protein gene and that FOG <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> act as a negative cofactor for the eosinophil lineage</scope> , unlike its positively regulatory function for the erythroid and megakaryocyte lineages .</sentence>