<sentence id="0">LMP-1 activates NF-kappa B by targeting the inhibitory molecule I kappa B alpha .</sentence>
<sentence id="1">LMP-1 , an Epstein-Barr virus membrane protein expressed during latent infection , has oncogenic properties , as judged from its ability to transform B lymphocytes and rodent fibroblasts .</sentence>
<sentence id="2">LMP-1 induces the expression of bcl2 , an oncogene which protects cells from apoptosis , as well as of genes encoding other proteins involved in cell regulation and growth control .</sentence>
<sentence id="3"><scope type="spec" id="0"> The mechanisms by which LMP-1 upregulates these proteins is <cue type="spec" id="0">unknown</cue></scope> , but it is <scope type="spec" id="1"> <cue type="spec" id="1">plausible</cue> that LMP-1 modifies signal transduction pathways that result in the activation of one or more transcription factors that ultimately regulate transcription of oncogenic genes</scope> .</sentence>
<sentence id="4">NF-kappa B , a transcription factor controlling the expression of genes involved in cell activation and growth control , has been shown to be activated by LMP-1 .</sentence>
<sentence id="5">The mechanism(s) regulating this activation remains unknown .</sentence>
<sentence id="6">Our data <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> increased NF-kappa B DNA binding and functional activity are present in B-lymphoid cells stably or transiently expressing LMP-1</scope> .</sentence>
<sentence id="7">I kappa B alpha is selectively modified in LMP-1-expressing B cells .</sentence>
<sentence id="8">A phosphorylated form of I kappa B alpha and increased protein turnover-degradation correlate with increased NF-kappa B nuclear translocation .</sentence>
<sentence id="9">This results in increased transcription of NF-kappa B-dependent-genes , including those encoding p105 and I kappa B alpha ( MAD3 ) .</sentence>
<sentence id="10">These results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> LMP-1 activates NF-kappa B in B-cell lines by targeting I kappa B alpha</scope> .</sentence>
<sentence id="11">Identification of the pathways activated by LMP-1 to result in posttranslational modifications of I kappa B alpha will aid in determining the role of this virus-host cell protein interaction in Epstein-Barr virus-mediated oncogenesis .</sentence>