<sentence id="0">CholecystokininB receptor from human Jurkat lymphoblastic T cells is involved in activator protein-1-responsive gene activation .</sentence>
<sentence id="1">The aim of this study was to analyze the role of cholecystokinin ( CCK(B) ) receptor in human lymphoblastic Jurkat T cells .</sentence>
<sentence id="2">We investigated the trophic effect resulting from activation of such a receptor by using the reporter gene strategy .</sentence>
<sentence id="3">For this purpose , we transiently transfected Jurkat T cells with the reporter plasmid p[(TRE)3-tk-Luc ] and found that CCK-8 was able to dose-dependently induce luciferase expression related to activator protein-1 ( AP-1 ) activation with a maximal response identical to that obtained with compounds known to activate AP-1 complex ( quantitatively , the same level of induction was obtained with 1 nM 12-O-tetradecanoylphorbol-13-acetate , 100 microM diacylglycerol , or 4 nM epidermal growth factor ) .</sentence>
<sentence id="4">The involvement of the CCK(B) receptor in such a stimulation was demonstrated by the inhibiting effect of the selective CCK(B) receptor antagonist PD-135,158 .</sentence>
<sentence id="5">This effect was confirmed in COS-7 cells transfected with the cDNA of CCK(B) receptor cloned from Jurkat T cells .</sentence>
<sentence id="6">To better understand the AP-1-dependent luciferase expression in Jurkat T cells , we tested two specific inhibitors of serine/threonine phosphatases-1 and -2A : okadaic acid and calyculin A .</sentence>
<sentence id="7">These compounds strongly increased the phorbol-12-myristate-13-acetate response , whereas we have <scope type="neg" id="0"><cue type="neg" id="0">not</cue> observed a contribution of phosphatase inhibitors on a CCK-8-induced luciferase activity</scope> .</sentence>
<sentence id="8">To confirm that CCK(B) receptors are involved in AP-1 response , we investigated the CCK-8 effect on interleukin-2 expression , a natural endogenous gene regulated by several factors , including AP-1 .</sentence>
<sentence id="9">In Jurkat T cells activated by phorbol-12-myristate-13-acetate and phytohemagglutinin , CCK-8 induced IL-2 expression .</sentence>
<sentence id="10">This induction was abolished by PD-135,158 .</sentence>
<sentence id="11">Our results <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> CCK-8 exerts a trophic effect in Jurkat T cells through stimulation of CCK(B) receptors by modulation of expression of AP-1-regulated genes</scope> .</sentence>