<sentence id="0">Transcriptional regulation of the pyruvate kinase erythroid-specific promoter .</sentence>
<sentence id="1">Mammal pyruvate kinases are encoded by two genes .</sentence>
<sentence id="2">The L gene produces the erythroid ( R-PK ) or the hepatic ( L-PK ) isozymes by the alternative use of two promoters .</sentence>
<sentence id="3">We report the characterization of the cis- and trans-acting elements involved in the tissue-specific activity of the L gene erythroid promoter .</sentence>
<sentence id="4">A R-PK DNA fragment extending from -870 to +54 relative to the cap site confers erythroid specificity to a reporter gene .</sentence>
<sentence id="5">Within this region , we define a minimal promoter ( -62 to +54 ) that displays erythroid-specific activity and contains two DNA binding sites .</sentence>
<sentence id="6">One , located at -50 , binds members of the CCACC/Sp1 family and the other , located at -20 , binds the erythroid factor GATA-1 .</sentence>
<sentence id="7">Although the -20 GATA binding site ( AGATAA ) is also a potential TFIID binding site , it does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> bind TFIID</scope> .</sentence>
<sentence id="8">Furthermore , the substitution of this GATA binding site by a canonical TFIID binding site suppresses the promoter activity .</sentence>
<sentence id="9">Mutations and deletions of both sites <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> only the association of CCACC/Sp1 and GATA binding sites can drive efficient and tissue-specific expression of this R-PK minimal promoter</scope> .</sentence>
<sentence id="10">Finally , by co-transfection experiments , we study the elements involved in the hGATA-1 transactivation of the R-PK promoter in HeLa cells .</sentence>