<sentence id="0">AM580 , a stable benzoic derivative of retinoic acid , has powerful and selective cyto-differentiating effects on acute promyelocytic leukemia cells .</sentence>
<sentence id="1">All-trans retinoic acid ( ATRA ) is successfully used in the cyto-differentiating treatment of acute promyelocytic leukemia ( APL ) .</sentence>
<sentence id="2">Paradoxically , APL cells express PML-RAR , an aberrant form of the retinoic acid receptor type alpha ( RAR alpha ) derived from the leukemia-specific t(15 ; 17 ) chromosomal translocation .</sentence>
<sentence id="3">We show here that AM580 , a stable retinobenzoic derivative originally synthesized as a RAR alpha agonist , is a powerful inducer of granulocytic maturation in NB4 , an APL-derived cell line , and in freshly isolated APL blasts .</sentence>
<sentence id="4">After treatment of APL cells with AM580 either alone or in combination with granulocyte colony-stimulating factor ( G-CSF ) , the compound induces granulocytic maturation , as assessed by determination of the levels of leukocyte alkaline phosphatase , CD11b , CD33 , and G-CSF receptor mRNA , at concentrations that are 10- to 100-fold lower than those of ATRA necessary to produce similar effects .</sentence>
<sentence id="5">By contrast , AM580 is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> effective as ATRA in modulating the expression of these differentiation markers in the HL-60 cell line and in freshly isolated granulocytes obtained from the peripheral blood of chronic myelogenous leukemia patients during the stable phase of the disease</scope> .</sentence>
<sentence id="6">In NB4 cells , two other synthetic nonselective RAR ligands are capable of inducing LAP as much as AM580 , whereas RAR beta- or RAR gamma-specific ligands are totally ineffective .</sentence>
<sentence id="7">These results show that AM580 is more powerful than ATRA in modulating the expression of differentiation antigens only in cells in which PML-RAR is present .</sentence>
<sentence id="8">Binding experiments , using COS-7 cells transiently transfected with PML-RAR and the normal RAR alpha , show that AM580 has a lower affinity than ATRA for both receptors .</sentence>
<sentence id="9">However , in the presence of PML-RAR , the synthetic retinoid is a much better transactivator of retinoic acid-responsive element-containing promoters than the natural retinoid , whereas , in the presence of RAR alpha , AM580 and ATRA have similar activity .</sentence>
<sentence id="10">This <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> explain the strong cyto-differentiating potential of AM580 in PML-RAR-containing leukemic cells</scope> .</sentence>