<sentence id="0">Biphasic control of nuclear factor-kappa B activation by the T cell receptor complex : role of tumor necrosis factor alpha .</sentence>
<sentence id="1">The regulation of nuclear factor (NF)-kappa B activation by the T cell receptor (TcR)/CD3 complex in primary human T cells has been studied at various times after activation .</sentence>
<sentence id="2">Only p50 NF-kappa B protein bound the kappa B element of interleukin-2 receptor ( IL-2R ) alpha chain promoter on resting T cells .</sentence>
<sentence id="3">However , immediately after TcR/CD3 cross-linking ( after approximately 1 h ; immediate ) binding of p50.p65 heterodimers was observed .</sentence>
<sentence id="4">p50.c-rel heterodimers were also detected bound to this sequence at early time points ( 7-16 h ; early ) , and both remained active at later time points ( 40 h ; late ) after activation .</sentence>
<sentence id="5">This regulation takes place mainly at the level of nuclear translocation of p65 and c-rel , at immediate and early time points .</sentence>
<sentence id="6">Activation also induced c-rel and p105/p50 mRNA synthesis , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> p65 mRNA whose expression was constitutive</scope> .</sentence>
<sentence id="7">Interestingly , all those early and late events , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> the immediate ones</scope> , were inhibited by a neutralizing anti-tumor necrosis factor alpha ( TNF-alpha ) monoclonal antibody .</sentence>
<sentence id="8">Similarly , cycloheximide prevented the p65 and c-rel translocation and consequent formation of active binding heterodimers , at early and late times .</sentence>
<sentence id="9">Cyclosporin A impaired not only early and late , but also immediate events ; however , addition of TNF-alpha prevented all inhibition .</sentence>
<sentence id="10">These results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> the regulation of NF-kappa B activation during T cell activation by TcR/CD3 signals is biphasic : TcR/CD3 triggers its immediate translocation , which is transient if <scope type="neg" id="2"><cue type="neg" id="2">no</cue> TNF-alpha is present</scope></scope> .</sentence>
<sentence id="11">TNF-alpha , therefore , emerges as the main factor responsible for a second phase of NF-kappa B regulation , controlling both translocation of p65 and c-rel , and new mRNA synthesis for c-rel and p105/p50 .</sentence>