<sentence id="0">Characterization of a mutant cell line that does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> activate NF-kappaB in response to multiple stimuli</scope> .</sentence>
<sentence id="1">Numerous genes required during the immune or inflammation response as well as the adhesion process are regulated by nuclear factor kappaB ( NF-kappaB ) .</sentence>
<sentence id="2">Associated with its inhibitor , I kappaB , NF-kappaB resides as an inactive form in the cytoplasm .</sentence>
<sentence id="3">Upon stimulation by various agents , I kappaB is proteolyzed and NF-kappaB translocates to the nucleus , where it activates its target genes .</sentence>
<sentence id="4">The transduction pathways that lead to I kappaB inactivation remain poorly understood .</sentence>
<sentence id="5">In this study , we have characterized a cellular mutant , the 70/Z3-derived 1.3E2 murine pre-B cell line , that does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> activate NF-kappaB in response to several stimuli</scope> .</sentence>
<sentence id="6">We demonstrate that upon stimulation by lipopolysaccharide , Taxol , phorbol myristate acetate , interleukin-1 , or double-stranded RNA , <scope type="neg" id="2">I kappaB alpha is <cue type="neg" id="2">not</cue> degraded</scope> , as a result of an <scope type="neg" id="3"><cue type="neg" id="3">absence</cue> of induced phosphorylation on serines 32 and 36</scope> .</sentence>
<sentence id="7"><scope type="neg" id="4"><cue type="neg" id="4">Neither</cue> a mutation in I kappaB alpha <scope type="neg" id="5"><cue type="neg" id="5">nor</cue> a mutation in p50 or relA , the two major subunits of NF-kappaB in this cell line , accounts for this phosphorylation defect</scope></scope> .</sentence>
<sentence id="8">As well as culminating in the inducible phosphorylation of I kappaB alpha on serines 32 and 36 , all the stimuli that are inactive on 1.3E2 cells exhibit a sensitivity to the antioxidant pyrrolidine dithiocarbamate ( PDTC ) .</sentence>
<sentence id="9">In contrast , stimuli such as hyperosmotic shock or phosphatase inhibitors , which use PDTC-insensitive pathways , induce I kappaB alpha degradation in 1.3E2 .</sentence>
<sentence id="10">Analysis of the redox status of 1.3E2 does <scope type="neg" id="6"><cue type="neg" id="6">not</cue> reveal any difference from wild-type 70Z/3</scope> .</sentence>
<sentence id="11">We also report that the human T-cell leukemia virus type 1 (HTLV-1)-derived Tax trans-activator induces NF-kappaB activity in 1.3E2 , <scope type="spec" id="8"> <cue type="spec" id="8">suggesting</cue> that this viral protein does <scope type="neg" id="7"><cue type="neg" id="7">not</cue> operate via the defective pathway</scope></scope> .</sentence>
<sentence id="12">Finally , we show that <scope type="neg" id="9">two other I kappaB molecules , I kappaB beta and the recently identified I kappaB epsilon , are <cue type="neg" id="9">not</cue> degraded in the 1.3E2 cell line following stimulation</scope> .</sentence>
<sentence id="13">Our results demonstrate that 1.3E2 is a cellular transduction mutant exhibiting a defect in a step that is required by several different stimuli to activate NF-kappaB .</sentence>
<sentence id="14">In addition , this analysis <scope type="spec" id="10"> <cue type="spec" id="10">suggests</cue> a common step in the signaling pathways that trigger I kappaB alpha , I kappaB beta , and I kappaB epsilon degradation</scope> .</sentence>