<sentence id="0">Distinct roles of the molecular chaperone hsp90 in modulating dioxin receptor function via the basic helix-loop-helix and PAS domains .</sentence>
<sentence id="1">The intracellular dioxin receptor mediates signal transduction by dioxin and functions as a ligand-activated transcription factor .</sentence>
<sentence id="2">It contains a basic helix-loop-helix ( bHLH ) motif contiguous with a Per-Arnt-Sim ( PAS ) homology region .</sentence>
<sentence id="3">In extracts from nonstimulated cells the receptor is recovered in an inducible cytoplasmic form associated with the 90-kDa heat shock protein ( hsp90 ) , a molecular chaperone .</sentence>
<sentence id="4">We have reconstituted ligand-dependent activation of the receptor to a DNA-binding form by using the dioxin receptor and its bHLH-PAS partner factor Arnt expressed by in vitro translation in reticulocyte lysate .</sentence>
<sentence id="5">Deletion of the PAS domain of the receptor resulted in constitutive dimerization with Arnt. In contrast , this receptor mutant showed low levels of xenobiotic response element-binding activity , <scope type="spec" id="0"> <cue type="spec" id="0">indicating that</cue> the PAS domain <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> be important for DNA-binding affinity and/or specificity of the receptor</scope></scope> .</sentence>
<sentence id="6">It was <scope type="neg" id="2"><cue type="neg" id="2">not</cue> <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> to reconstitute dioxin receptor function with proteins expressed in wheat germ lysate</scope></scope> .</sentence>
<sentence id="7">In line with these observations , reticulocyte lysate but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> wheat germ lysate</scope> promoted the association of de novo synthesized dioxin receptor with hsp90 .</sentence>
<sentence id="8">At least two distinct domains of the receptor mediated interaction with hsp90 : the ligand-binding domain located within the PAS region and , surprisingly , the bHLH domain .</sentence>
<sentence id="9">Whereas ligand-binding activity correlated with association with hsp90 , <scope type="spec" id="6"> bHLH-hsp90 interaction <cue type="spec" id="6">appeared</cue> to be important for DNA-binding activity but <scope type="neg" id="5"><cue type="neg" id="5">not</cue> for dimerization of the receptor</scope></scope> .</sentence>
<sentence id="10"><scope type="spec" id="7"> Several distinct roles for hsp90 in modulating dioxin receptor function are therefore <cue type="spec" id="7">likely</cue> : correct folding of the ligand-binding domain , interference with Arnt heterodimerization , and folding of a DNA-binding conformation of the bHLH domain</scope> .</sentence>
<sentence id="11">Thus , the dioxin receptor system provides a complex and interesting model of the regulation of transcription factors by hsp90 .</sentence>