<sentence id="0">Cyclosporin A inhibits early mRNA expression of G0/G1 switch gene 2 ( G0S2 ) in cultured human blood mononuclear cells .</sentence>
<sentence id="1">Cyclosporin A ( CsA ) <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> achieve its immunosuppressive effects by inhibiting the calcium- and calmodulin-dependent phosphatase calcineurin which is required for activation of target genes by members of the NFAT ( nuclear factor of activated T cells ) transcription factor family</scope> .</sentence>
<sentence id="2">Among these target genes is the gene encoding interleukin-2 ( IL2 ) , a cytokine facilitating progression through the G1 phase of the cell cycle .</sentence>
<sentence id="3">However , IL2 does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> reverse CsA inhibition</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that <scope type="spec" id="3"> at least one other NFAT-sensitive gene <cue type="spec" id="3">may</cue> be involved</scope></scope> .</sentence>
<sentence id="4">The human G0/G1 switch gene , G0S2 , has <scope type="spec" id="4"> <cue type="spec" id="4">potential</cue> NFAT-binding sites</scope> in the 5' flank and encodes a small basic <scope type="spec" id="5"> <cue type="spec" id="5">potential</cue> phosphoprotein of <scope type="spec" id="6"> <cue type="spec" id="6">unknown</cue> function</scope></scope> .</sentence>
<sentence id="5">Using a sensitive , reverse transcription-polymerase chain reaction ( RT-PCR ) assay , G0S2 mRNA levels were assayed in cultured blood mononuclear cells .</sentence>
<sentence id="6">Freshly isolated cells contain high levels of G0S2 mRNA which rapidly decline .</sentence>
<sentence id="7">This " spontaneous stimulation " is also noted with some other G0S genes and has been attributed to some aspect of the isolation procedure .</sentence>
<sentence id="8">In cells that have been preincubated to lower mRNA levels , there is a transient increase in G0S2 mRNA , peaking between 1-2 h , in response to Concanavalin-A ( ConA ) , or to the combination of phorbol ester ( TPA ) , and the calcium ionophore , ionomycin .</sentence>
<sentence id="9">Both these responses are inhibited by CsA .</sentence>
<sentence id="10">Our results <scope type="spec" id="8"> <cue type="spec" id="8">suggest</cue> that G0S2 expression is required to commit cells to enter the G1 phase of the cell cycle , and that , while <scope type="neg" id="7"><cue type="neg" id="7">not</cue> excluding other <scope type="spec" id="9"> <cue type="spec" id="9">possible</cue> targets</scope></scope> , early inhibition of G0S2 expression by CsA <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> be important in achieving immunosuppression</scope></scope> .</sentence>
<sentence id="11">G0S2 <scope type="spec" id="11"> <cue type="spec" id="11">may</cue> be of value as a reporter gene for analyzing the mechanism of action of CsA and its influence on the positive and negative selection of lymphocytes in response to self and not-self antigens</scope> .</sentence>