<sentence id="0">Sequence analysis and expression in cultured lymphocytes of the human FOSB gene ( G0S3 ) .</sentence>
<sentence id="1">G0S3 is a member of a set of <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> G0/G1 switch regulatory genes ( G0S genes )</scope> selected by screening cDNA libraries prepared from human blood mononuclear cells cultured for 2 hr with lectin and cycloheximide .</sentence>
<sentence id="2">The sequence shows high homology with the murine FOSB gene , which encodes a component of the AP1 transcriptional regulator .</sentence>
<sentence id="3">Comparison of cDNA and genomic sequences reveals a 4-exon structure characteristic of the FOS family of genes .</sentence>
<sentence id="4">Freshly isolated cells show high levels of FOSB/G0S3 and FOS/G0S7 mRNAs , which decline rapidly during incubation in culture medium .</sentence>
<sentence id="5">The kinetics of expression <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that the high initial levels are caused by the isolation procedure , and do <scope type="neg" id="1"><cue type="neg" id="1">not</cue> reflect constitutive expression</scope></scope> .</sentence>
<sentence id="6">In cells preincubated for a day , levels of FOS mRNA reach a maximum 20 min after the addition of lectin and decline to control levels over the next 3 hr .</sentence>
<sentence id="7">Levels of FOSB mRNA reach a maximum 40 min after the addition of lectin and decline to control levels over the next 6 hr .</sentence>
<sentence id="8">In freshly isolated cells , both FOS and FOSB mRNAs increase dramatically in response to the protein synthesis inhibitor cycloheximide .</sentence>
<sentence id="9">In preincubated cells , the cycloheximide response is decreased , especially in the case of FOSB .</sentence>
<sentence id="10">These differences in expression of FOS and FOSB <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> different roles and regulation</scope> .</sentence>
<sentence id="11">Regions of low base order-dependent stem-loop potential in the region of the gene are defined .</sentence>
<sentence id="12">These <scope type="spec" id="4"> <cue type="spec" id="4">indicate</cue> where base order has been adapted for purposes other than stem-loop stability ( e.g.</scope> , encoding proteins or gene regulation ) .</sentence>
<sentence id="13">Regions of low potential in a 68.5-kb genomic segment containing the FOSB gene <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that the potential <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> help locate genes in uncharted DNA sequences</scope></scope> .</sentence>