<sentence id="0">Protein kinase C-zeta mediates NF-kappa B activation in human immunodeficiency virus-infected monocytes .</sentence>
<sentence id="1"><scope type="spec" id="0"> The molecular mechanisms regulating human immunodeficiency virus ( HIV ) persistence in a major cell reservoir such as the macrophage remain <cue type="spec" id="0">unknown</cue></scope> .</sentence>
<sentence id="2">NF-kappa B is a transcription factor involved in the regulation of the HIV long terminal repeat and is selectively activated following HIV infection of human macrophages .</sentence>
<sentence id="3">Although little information as to what signal transduction pathways mediate NF-kappa B activation in monocytes-macrophages is available , our previous work <scope type="spec" id="2"> <cue type="spec" id="2">indicated that</cue> classical protein kinase C ( PKC ) isoenzymes were <scope type="neg" id="1"><cue type="neg" id="1">not</cue> involved in the HIV-mediated NF-kappa B activation</scope></scope> .</sentence>
<sentence id="4">In this study , we have focused on atypical PKC isoenzymes .</sentence>
<sentence id="5">PKC-zeta belongs to this family and is known to be an important step in NF-kappa B activation in other cell systems .</sentence>
<sentence id="6">Immunoblotting experiments with U937 cells demonstrate that PKC-zeta is present in these cells , and its expression can be downmodulated by antisense oligonucleotides ( AO ) .</sentence>
<sentence id="7">The HIV-mediated NF-kappa B activation is selectively reduced by AO to PKC-zeta .</sentence>
<sentence id="8">In addition , cotransfection of a negative dominant molecule of PKC-zeta ( PKC-zeta mut ) with NF-kappa B-dependent reporter genes selectively inhibits the HIV- but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> phorbol myristate acetate- or lipopolysaccharide-mediated activation of NF-kappa B. That PKC-zeta is specific in regulating NF-kappa B is concluded from the inability of PKC-zeta(mut) to interfere with the basal or phorbol myristate acetate-inducible CREB- or AP1-dependent transcriptional activity</scope> .</sentence>
<sentence id="9">Lastly , we demonstrate a selective inhibition of p24 production by HIV-infected human macrophages when treated with AO to PKC-zeta .</sentence>
<sentence id="10">Altogether , these results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that atypical PKC isoenzymes , including PKC-zeta , participate in the signal transduction pathways by which HIV infection results in the activation of NF-kappa B in human monocytic cells and macrophages</scope> .</sentence>