<sentence id="0">Engagement of the Lewis X antigen ( CD15 ) results in monocyte activation .</sentence>
<sentence id="1">We previously reported that monocyte adhesion to tumor necrosis factor-alpha (TNF-alpha)-treated endothelial cells increased expression of tissue factor and CD36 on monocytes .</sentence>
<sentence id="2">Using immunological cross-linking to mimic receptor engagement by natural ligands , we now show that CD15 ( Lewis X ) , a monocyte counter-receptor for endothelial selectins <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> participate in this response</scope> .</sentence>
<sentence id="3">We used cytokine production as a readout for monocyte activation and found that CD15 cross-linking induced TNF-alpha release from peripheral blood monocytes and cells from the monocytic cell line MM6 .</sentence>
<sentence id="4">Quantitative reverse transcriptase-polymerase chain reaction ( RT-PCR ) showed an increase in steady-state TNF-alpha mRNA after 3 to 4 hours of cross-linking .</sentence>
<sentence id="5">CD15 cross-linking also concomitantly increased interleukin-1 beta ( IL-1 beta ) mRNA , while <scope type="neg" id="1"><cue type="neg" id="1">no</cue> apparent change was observed in the levels of beta-actin mRNA</scope> , indicating specificity .</sentence>
<sentence id="6">To examine transcriptional regulation of cytokine genes by CD15 engagement , a CAT plasmid reporter construct containing IL-1 beta promoter/enhancer sequences was introduced into MM6 .</sentence>
<sentence id="7">Subsequent cross-linking of CD15 increased CAT activity .</sentence>
<sentence id="8">CD15 engagement by monoclonal antibody also attenuated IL-1 beta transcript degradation , demonstrating that signaling via CD15 also had posttranscriptional effects .</sentence>
<sentence id="9">Nuclear extracts of anti-CD15 cross-linked cells demonstrated enhanced levels of the transcriptional factor activator protein-1 , minimally changed nuclear factor-kappa B , and did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect SV40 promoter specific protein-1</scope> .</sentence>
<sentence id="10">We conclude that engagement of CD15 on monocytes results in monocyte activation .</sentence>
<sentence id="11">In addition to its well-recognized adhesive role , CD15 <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> function as an important signaling molecule capable of initiating proinflammatory events in monocytes that come into contact with activated endothelium</scope> .</sentence>