<sentence id="0">BCL-6 expression during B-cell activation .</sentence>
<sentence id="1">Translocations involving the BCL-6 gene are common in the diffuse large cell subtype of non-Hodgkin 's lymphoma .</sentence>
<sentence id="2">Invariably , the BCL-6 coding region is intact , but its 5' untranslated region is replaced with sequences from the translocation partner .</sentence>
<sentence id="3">The present study shows that BCL-6 expression is regulated in lymphocytes during mitogenic stimulation .</sentence>
<sentence id="4">Resting B and T lymphocytes contain high levels of BCL-6 mRNA .</sentence>
<sentence id="5">Stimulation of mouse B cells with anti-IgM or IgD antibodies , bacterial lipopolysaccharide , phorbol 12-myristate 13-acetate plus ionomycin , or CD40 ligand led to a five-fold to 35-fold decrease in BCL-6 mRNA levels .</sentence>
<sentence id="6">Similar downregulation of BCL-6 mRNA was seen in human B cells stimulated with Staphylococcus aureus plus interleukin-2 or anti-IgM antibodies and in human T lymphocytes stimulated with phytohemagglutinin .</sentence>
<sentence id="7">BCL-6 mRNA levels began to decrease 8 to 16 hours after stimulation , before cells entered S phase .</sentence>
<sentence id="8">Although polyclonal activation of B cells in vitro invariably decreased BCL-6 MRNA expression , activated B cells from human germinal centers expressed BCL-6 mRNA at levels comparable to the levels in resting B cells .</sentence>
<sentence id="9">Despite these similar mRNA levels , BCL-6 protein expression was threefold to 34-fold higher in germinal center B cells than in resting B cells , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that BCL-6 protein levels are controlled by translational or posttranslational mechanisms</scope> .</sentence>
<sentence id="10">These observations <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that the germinal center reaction provides unique activation signals to B cells that allow for continued , high-level BCL-6 expression</scope> .</sentence>