<sentence id="0">Anoxia/reoxygenation-induced tolerance with respect to polymorphonuclear leukocyte adhesion to cultured endothelial cells .</sentence>
<sentence id="1">A nuclear factor-kappaB-mediated phenomenon .</sentence>
<sentence id="2">Exposing human umbilical vein endothelial cells ( HUVECs ) to anoxia/reoxygenation ( A/R ) results in an increase in polymorphonuclear leukocyte ( PMN ) adhesion to HUVECs .</sentence>
<sentence id="3">This A/R-induced hyperadhesion is completely prevented by a previous ( 24 hours earlier ) exposure of HUVECs to A/R .</sentence>
<sentence id="4">This phenomenon has been termed " A/R tolerance . "</sentence>
<sentence id="5">Exposing HUVECs to A/R induces an increase in nuclear factor kappaB ( NF-kappaB ) in HUVEC nuclei within 4 hours .</sentence>
<sentence id="6">Interfering with either NF-kappaB activation ( proteasome inhibitor ) or translocation ( double-stranded oligonucleotides containing NF-kappaB binding sequence ) prevents the development of A/R tolerance ( ie , the increase in A/R-induced PMN adhesion to HUVECs is the same after the first and second A/R challenges ) .</sentence>
<sentence id="7">NO production by HUVECs is increased after the second A/R challenge , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> after the first A/R challenge</scope> .</sentence>
<sentence id="8">Inhibition of NO synthase ( NOS ) during the second A/R challenge prevents the development of A/R tolerance with respect to PMN adhesion .</sentence>
<sentence id="9">However , while HUVECs contained endothelial NOS protein , <scope type="neg" id="1"><cue type="neg" id="1">no</cue> inducible NOS was detected in either tolerant or nontolerant cells</scope> .</sentence>
<sentence id="10">Further studies <scope type="spec" id="2"> <cue type="spec" id="2">indicated that</cue> inhibition of GTP-cyclohydrolase I ( an enzyme involved in de novo synthesis of an important cofactor for NOS activity , tetrahydrobiopterin ) prevented the generation of NO in A/R-tolerant cells</scope> .</sentence>
<sentence id="11">Extracellular generation of NO ( NO donor ) did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> effect the hyperadhesion response induced by the initial A/R challenge</scope> .</sentence>
<sentence id="12">A/R also induced an oxidant stress in naive HUVECs , but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> in A/R-tolerant HUVECs</scope> .</sentence>
<sentence id="13">Inhibition of NOS during the second A/R insult results in the generation of an oxidant stress similar to that observed after the first A/R challenge .</sentence>
<sentence id="14">Taken together , the findings of the present study are consistent with a role for NF-kappaB in the development of A/R tolerance ( with respect to PMN adhesion ) , perhaps by transcriptional regulation of GTP-cyclohydrolase .</sentence>
<sentence id="15">The increased NO production during the second A/R insult reduces PMN adhesion most <scope type="spec" id="5"> <cue type="spec" id="5">likely</cue> by reducing the intracellular oxidant stress induced by A/R</scope> .</sentence>