<sentence id="0">Positive and negative regulation of immunoglobulin gene expression by a novel B-cell-specific enhancer element .</sentence>
<sentence id="1">A new B-cell-specific enhancer element has been identified 3' of E4 and the octamerlike motifs in the human immunoglobulin heavy-chain gene enhancer .</sentence>
<sentence id="2">Tandem copies of this 67-bp MnlI-AluI fragment , when fused to the chloramphenicol acetyltransferase gene driven by the conalbumin promoter , stimulated transcription in B cells but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in <scope type="spec" id="1"> Jurkat T cells <cue type="spec" id="1">or</cue> HeLa cells</scope></scope> .</sentence>
<sentence id="3">Footprinting analysis revealed that the identical sequence CCGAAACTGAAAAGG , designated E6 , was protected by nuclear extracts from <scope type="spec" id="2"> B cells , T cells , <cue type="spec" id="2">or</cue> HeLa cells</scope> .</sentence>
<sentence id="4">Gel mobility shift assays using a synthetic E6 motif detected a B-cell-specific complex in addition to a ubiquitous band found also in T cells and HeLa cells .</sentence>
<sentence id="5">In agreement with the results of gel retardation assays , tandem copies of the E6 motif stimulated transcription in ARH77 and Raji cells but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in Jurkat or HeLa cells</scope> .</sentence>
<sentence id="6">Furthermore , a mutant E6 motif lost both in vitro binding activity and in vivo enhancer activity .</sentence>
<sentence id="7">In striking contrast to the mouse Ig heavy-chain enhancer , in which the octamer motif acts as a B-cell-specific enhancer element , the human enhancer contains an octamerlike sequence with one base substitution which bound octamer-binding proteins with only very low affinity and showed <scope type="neg" id="4"><cue type="neg" id="4">no</cue> enhancer activity of its own</scope> .</sentence>
<sentence id="8">Interestingly , the MnlI-AluI fragment <scope type="spec" id="5"> <cue type="spec" id="5">could</cue> suppress the basal-level activity of the conalbumin promoter in both Jurkat and HeLa cells</scope> .</sentence>
<sentence id="9">Moreover , simian virus 40 enhancer activity was blocked by the MnlI-AluI fragment in HeLa cells but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> in B cells</scope> .</sentence>
<sentence id="10">Thus , the novel enhancer element identified in this study is <scope type="spec" id="7"> <cue type="spec" id="7">probably</cue> a target site for both positive and negative factors</scope> .</sentence>