<sentence id="0">Constitutive expression c-fos , c-jun , and NF kappa B mRNA is in nucleated fetal blood cells and up-regulation of c-fos and c-jun with anti-CD3 stimulation .</sentence>
<sentence id="1">Fetal and neonatal lymphocytes are relatively resistant to activation and cytokine production when stimulated either via their T-cell antigen receptors or lectins .</sentence>
<sentence id="2">The molecular mechanism(s) responsible for this phenomenon have <scope type="spec" id="0"> <cue type="spec" id="0">not been</cue> clearly elucidated</scope> .</sentence>
<sentence id="3">We have <scope type="spec" id="2"> <cue type="spec" id="2">hypothesized</cue> that such defects in fetal/neonatal T-cell activation <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be due to <scope type="neg" id="1"><cue type="neg" id="1">lack</cue> of expression of the transcriptional regulatory elements required for T-cell activation</scope></scope></scope> .</sentence>
<sentence id="4">We used reverse transcriptase-polymerase chain reaction to examine both fetal and term neonatal cord bloods for mRNA expression of three transcription factors implicated in T-cell activation : c-jun , c-fos , and NF kappa B ( p50 subunit ) .</sentence>
<sentence id="5">We demonstrate that mRNAs for all three of these regulatory factors are expressed in fetal blood cells by the 27th week of gestation and in term cord bloods .</sentence>
<sentence id="6">Activation of term infant cord blood mononuclear cells with anti-CD3 monoclonal antibodies resulted in up-regulation of both c-jun and c-fos mRNAs within 15 min of stimulation .</sentence>
<sentence id="7">However , secretion of IL-2 by anti-CD3-stimulated cord blood mononuclear cells was still blunted compared with control cells from adults .</sentence>
<sentence id="8">We conclude that fetal nucleated blood cells constitutively express important genes for cytokine regulation and are able to increase intracellular accumulation of the mRNAs for these factors in response to anti-CD3 stimulation .</sentence>
<sentence id="9">Thus , <scope type="neg" id="4">qualitative differences in the capacity to regulate these factors <cue type="neg" id="4">could not</cue> be shown in fetal blood cells</scope> .</sentence>
<sentence id="10">Quantitative experiments comparing binding of these transcription factors to the IL-2 promoter are currently under investigation .</sentence>