<sentence id="0">LPS-Induced NF-kappaB activation and TNF-alpha release in human monocytes are protein tyrosine kinase dependent and protein kinase C independent .</sentence>
<sentence id="1">BACKGROUND : Tumor necrosis factor alpha ( TNF-alpha ) is an important mediator of septic shock .</sentence>
<sentence id="2">Endotoxin ( LPS ) signal transduction in human monocytes leads to activation of nuclear factor-kappa B ( NF-kappaB ) and TNF-alpha release .</sentence>
<sentence id="3">Previous studies have implicated activation of both protein kinase C ( PKC ) and protein tyrosine kinases ( PTK ) in LPS-induced NF-kappaB activation and TNF-alpha production .</sentence>
<sentence id="4">We <scope type="spec" id="0"> <cue type="spec" id="0">hypothesized</cue> that inhibition of either PKC or PTK would decrease LPS-induced NF-kappaB DNA binding and TNF-alpha release in human monocytes</scope> .</sentence>
<sentence id="5">MATERIALS AND METHODS : Human monocytes were stimulated with PMA ( 50 ng/ml ) alone or LPS ( 100 ng/ml ) with and <scope type="neg" id="1"><cue type="neg" id="1">without</cue> a nonspecific serine/threonine protein kinase inhibitor staurosporine ( Stauro ) , a specific pan-PKC inhibitor bisindolylmaleimide ( Bis ) , or an inhibitor of PTK genistein ( Gen )</scope> .</sentence>
<sentence id="6">TNF-alpha release in culture supernatants was measured by an ELISA .</sentence>
<sentence id="7">NF-kappaB DNA binding was evaluated by electrophoretic mobility shift assay .</sentence>
<sentence id="8">RESULTS : LPS increased NF-kappaB DNA binding and TNF-alpha release in human monocytes .</sentence>
<sentence id="9">Nonspecific protein kinase inhibition inhibited NF-kappaB activation and TNF-alpha release , while specific PKC inhibition with Bis had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect on LPS-induced NF-kappaB DNA binding or TNF-alpha release</scope> .</sentence>
<sentence id="10">PTK inhibition with Gen attenuated both LPS-induced NF-kappaB DNA binding and TNF-alpha production in human monocytes .</sentence>
<sentence id="11">Direct activation of PKC with PMA induced both NF-kappaB activation and TNF-alpha production by human monocytes .</sentence>
<sentence id="12">CONCLUSIONS : These results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that LPS-induced NF-kappaB activation and TNF-alpha release in human monocytes are independent of PKC activity</scope> .</sentence>
<sentence id="13">Furthermore , our results provide evidence that PTK plays a role in LPS-induced NF-kappaB activation and TNF-alpha release in human monocytes and thus <scope type="spec" id="4"> <cue type="spec" id="4">could</cue> be a <scope type="spec" id="5"> <cue type="spec" id="5">potential</cue> therapeutic target in inflammatory states</scope></scope> .</sentence>
<sentence id="14">Copyright 1999 Academic Press .</sentence>