<sentence id="0">Interferons inhibit activation of STAT6 by interleukin 4 in human monocytes by inducing SOCS-1 gene expression .</sentence>
<sentence id="1">Interferons ( IFNs ) inhibit induction by IL-4 of multiple genes in human monocytes .</sentence>
<sentence id="2">However , <scope type="neg" id="0">the mechanism by which IFNs mediate this inhibition has <cue type="neg" id="0">not</cue> been defined</scope> .</sentence>
<sentence id="3">IL-4 activates gene expression by inducing tyrosine phosphorylation , homodimerization , and nuclear translocation of the latent transcription factor , STAT6 ( signal transducer and activator of transcription-6 ) .</sentence>
<sentence id="4">STAT6-responsive elements are characteristically present in the promoters of IL-4-inducible genes .</sentence>
<sentence id="5">Because STAT6 activation is essential for IL-4-induced gene expression , we examined the ability of type I and type II IFNs to regulate activation of STAT6 by IL-4 in primary human monocytes .</sentence>
<sentence id="6">Pretreatment of monocytes with IFN-beta or IFN-gamma , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> IL-1 , IL-2 , macrophage colony-stimulating factor , granulocyte/macrophage colony-stimulating factor , IL-6 , or transforming growth factor beta</scope> suppressed activation of STAT6 by IL-4 .</sentence>
<sentence id="7">This inhibition was associated with decreased tyrosine phosphorylation and nuclear translocation of STAT6 and was <scope type="neg" id="2"><cue type="neg" id="2">not</cue> evident</scope> unless the cells were preincubated with IFN for at least 1 hr before IL-4 stimulation .</sentence>
<sentence id="8">Furthermore , inhibition by IFN could be blocked by cotreatment with actinomycin D and correlated temporally with induction of the JAK/STAT inhibitory gene , SOCS-1 .</sentence>
<sentence id="9">Forced expression of SOCS-1 in a macrophage cell line , RAW264 , markedly suppressed trans-activation of an IL-4-inducible reporter as well as IL-6- and IFN-gamma-induced reporter gene activity .</sentence>
<sentence id="10">These findings demonstrate that IFNs inhibit IL-4-induced activation of STAT6 and STAT6-dependent gene expression , at least in part , by inducing expression of SOCS-1 .</sentence>