<sentence id="0">Human CD3-CD16+ natural killer cells express the hGATA-3 T cell transcription factor and an unrearranged 2.3-kb TcR delta transcript .</sentence>
<sentence id="1">In this study we analyzed the T cell receptor(TcR) delta transcripts expressed by CD3-CD16+ cells and we investigated <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> these cells expressed the hGATA-3 T cell transcription factor and the recombination-activating gene (RAG)-1</scope> .</sentence>
<sentence id="2">Multiple TcR delta transcripts deriving from an unrearranged TcR delta gene were detected in both polyclonal and clonal CD3-CD16+ natural killer(NK) cell lines .</sentence>
<sentence id="3">Two unrearranged TcR delta transcripts had a size similar to that of the functional TcR delta mRNA ( 2.3 and 1.3 kb ) found in TcR gamma/delta+ T lymphocytes .</sentence>
<sentence id="4">Sequence analysis of nine different 2.3-kb cDNA clones obtained from NK-derived polyA+ RNA confirmed that they corresponded to an unrearranged TcR delta gene .</sentence>
<sentence id="5">These cDNA were 2343 bp long and their transcription initiation site was located 814 bp upstream from the J delta 1 segment .</sentence>
<sentence id="6">The sequence located upstream of the J delta 1 segment corresponded to the previously reported germ-line sequence .</sentence>
<sentence id="7">The J delta 1 segment was correctly spliced to C delta ; in addition the four C delta exons were found to be already assembled .</sentence>
<sentence id="8">Two polyadenylation sites were present in the fourth C delta exon .</sentence>
<sentence id="9">However , <scope type="spec" id="1"> only that located at the 3' end <cue type="spec" id="1">appeared</cue> to be utilized in the 2.3-kb cDNA</scope> .</sentence>
<sentence id="10">The expression of hGATA-3 , a T cell-specific factor known to be involved in the regulation of the transcription of TcR delta locus , was analyzed by Northern blot , in cultured NK cell population and clones ( but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in freshly derived cell populations )</scope> .</sentence>
<sentence id="11">All NK clones and cell lines studied were found to express hGATA-3-specific mRNA , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that hGATA-3 <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be involved in the regulation of the unrearranged TcR delta gene expression in NK cells</scope></scope> .</sentence>
<sentence id="12">Finally , <scope type="neg" id="5"><cue type="neg" id="5">no</cue> transcription of the RAG-1 gene could be detected in all NK cell lines or clones analyzed</scope> .</sentence>