<sentence id="0">Analysis of the ligand-binding domain of human retinoic acid receptor alpha by site-directed mutagenesis .</sentence>
<sentence id="1">Three subtypes of retinoic acid receptors ( RAR ) , termed RAR alpha , RAR beta , and RAR gamma , have been described .</sentence>
<sentence id="2">They are composed of different structural domains , including distinct domains for DNA and ligand binding .</sentence>
<sentence id="3">RARs specifically bind all-trans-retinoic acid ( RA ) , 9-cis-RA , and retinoid analogs .</sentence>
<sentence id="4">In this study , we examined the functional role of cysteine and arginine residues in the ligand-binding domain of hRAR alpha ( hRAR alpha-LBD , amino acids 154 to 462 ) .</sentence>
<sentence id="5">All conserved cysteine and arginine residues in this domain were mutated by site-directed mutagenesis , and the mutant proteins were characterized by blocking reactions , ligand-binding experiments , transactivation assays , and protease mapping .</sentence>
<sentence id="6">Changes of any cysteine residue of the hRAR alpha-LBD had <scope type="neg" id="0"><cue type="neg" id="0">no</cue> significant influence on the binding of all-trans RA or 9-cis RA</scope> .</sentence>
<sentence id="7">Interestingly , residue C-235 is specifically important in antagonist binding .</sentence>
<sentence id="8">With respect to arginine residues , only the two single mutations of R-276 and R-394 to alanine showed a dramatic decrease of agonist and antagonist binding whereas the R272A mutation showed only a slight effect .</sentence>
<sentence id="9">For all other arginine mutations , <scope type="neg" id="1"><cue type="neg" id="1">no</cue> differences in affinity were detectable</scope> .</sentence>
<sentence id="10">The two mutations R217A and R294A caused an increased binding efficiency for antagonists but <scope type="neg" id="2"><cue type="neg" id="2">no</cue> change in agonist binding</scope> .</sentence>
<sentence id="11">From these results , we <scope type="spec" id="3"> <cue type="spec" id="3">can</cue> conclude that electrostatic interactions of retinoids with the RAR alpha-LBD play a significant role in ligand binding</scope> .</sentence>
<sentence id="12">In addition , antagonists show distinctly different requirements for efficient binding , which <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> contribute to their interference in the ligand-inducible transactivation function of RAR alpha</scope> .</sentence>