<sentence id="0">Cobalt chloride-induced signaling in endothelium leading to the augmented adherence of sickle red blood cells and transendothelial migration of monocyte-like HL-60 cells is blocked by PAF-receptor antagonist .</sentence>
<sentence id="1">In response to hypoxia , sickle red blood cells ( SS RBC ) and leukocytes exhibit increased adherence to the vascular endothelium , while diapedesis of leukocytes through the blood vessel increases .</sentence>
<sentence id="2">However , the cellular signaling pathway(s) caused by hypoxia is poorly understood .</sentence>
<sentence id="3">We utilized CoCl2 as a mimetic molecule for hypoxia to study cellular signaling pathways .</sentence>
<sentence id="4">We found that in human umbilical vein endothelial cells ( HUVEC ) , CoCl2 at 2 mM concentration induced the surface expression of a subset of CAMs ( VCAM-1 ) and activation of transcription factor NF-kappaB in the nuclear extracts of HUVEC .</sentence>
<sentence id="5">Furthermore , CoCl2 also caused time-dependent tyrosine phosphorylation of mitogen-activated protein ( MAP ) kinase isoform ERK2 <scope type="neg" id="0"><cue type="neg" id="0">without</cue> significantly affecting ERK1</scope> , <scope type="spec" id="1"> <cue type="spec" id="1">indicating</cue> ERK2 is the preferred substrate for upstream kinase of the MAPK pathway</scope> .</sentence>
<sentence id="6">Inhibitors of MAP kinase ( PD98059 ) or platelet-activating factor (PAF)- receptor antagonist ( CV3988 ) inhibited the CoCl2-induced NF-kappaB activation and VCAM-1 expression .</sentence>
<sentence id="7">Augmented expression of VCAM-1 led to increased SS RBC adhesion , inhibitable by a VCAM-1 antibody .</sentence>
<sentence id="8">Additionally , CoCl2 caused a two- to threefold increase in the rate of transendothelial migration of monocyte-like HL-60 cells and a twentyfold increase in phosphorylation of platelet endothelial cell adhesion molecules ( PECAM-1 ) .</sentence>
<sentence id="9">The transendothelial migration of monocytes was inhibited by an antibody to PECAM-1 .</sentence>
<sentence id="10">Both phosphorylation of PECAM-1 and transendothelial migration of monocytes in response to CoCl2 were inhibited by protein kinase inhibitor ( GF109203X ) and augmented by protein phosphatase inhibitor ( Calyculin A ) .</sentence>
<sentence id="11">Our data <scope type="spec" id="2"> <cue type="spec" id="2">suggests</cue> that CoCl2-induced cellular signals directing increased expression of VCAM-1 in HUVEC involve downstream activation of MAP kinase and NF-kappaB , while the phosphorylation of PECAM-1 occurs as a result of activation of PKC</scope> .</sentence>
<sentence id="12">We conclude that PAF-receptor antagonist inhibits the CoCl2- or hypoxia-induced increase in the adhesion of SS RBC , PECAM-1 phosphorylation , and the concomitant transendothelial migration of monocytes .</sentence>