<sentence id="0">Nuclear localization and formation of beta-catenin-lymphoid enhancer factor 1 complexes are <scope type="neg" id="0"><cue type="neg" id="0">not</cue> sufficient for activation of gene expression</scope> .</sentence>
<sentence id="1">In response to activation of the Wnt signaling pathway , beta-catenin accumulates in the nucleus , where it cooperates with LEF/TCF ( for lymphoid enhancer factor and T-cell factor ) transcription factors to activate gene expression .</sentence>
<sentence id="2"><scope type="spec" id="1"> The mechanisms by which beta-catenin undergoes this shift in location and participates in activation of gene transcription are <cue type="spec" id="1">unknown</cue></scope> .</sentence>
<sentence id="3">We demonstrate here that beta-catenin can be imported into the nucleus independently of LEF/TCF binding , and <scope type="spec" id="2"> it <cue type="spec" id="2">may</cue> also be exported from nuclei</scope> .</sentence>
<sentence id="4">We have introduced a small deletion within beta-catenin ( Delta19 ) that disrupts binding to LEF-1 , E-cadherin , and APC but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> axin</scope> .</sentence>
<sentence id="5">This Delta19 beta-catenin mutant localizes to the nucleus because <scope type="spec" id="5"> it <cue type="spec" id="5">may</cue> <scope type="neg" id="4"><cue type="neg" id="4">not</cue> be efficiently sequestered in the cytoplasm</scope></scope> .</sentence>
<sentence id="6">The nuclear localization of Delta19 definitively demonstrates that the mechanisms by which beta-catenin localizes in the nucleus are completely independent of LEF/TCF factors .</sentence>
<sentence id="7">beta-Catenin and LEF-1 complexes can activate reporter gene expression in a transformed T-lymphocyte cell line ( Jurkat ) but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> in normal T lymphocytes</scope> , even though both factors are nuclear .</sentence>
<sentence id="8">Thus , localization of both factors to the nucleus is <scope type="neg" id="7"><cue type="neg" id="7">not</cue> sufficient for activation of gene expression</scope> .</sentence>
<sentence id="9">Excess beta-catenin can squelch reporter gene activation by LEF-1-beta-catenin complexes but <scope type="neg" id="8"><cue type="neg" id="8">not</cue> activation by the transcription factor VP16</scope> .</sentence>
<sentence id="10">Taken together , these data <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that a third component is necessary for gene activation and that this third component <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> vary with cell type</scope></scope> .</sentence>