<sentence id="0">Paradoxical priming effects of IL-10 on cytokine production .</sentence>
<sentence id="1">IL-10 is a well-known immunosuppressive and/or anti-inflammatory cytokine .</sentence>
<sentence id="2">However , we report in vitro experimental studies in which IL-10 primed leukocytes and led to an enhanced production of tumor necrosis factor ( TNF ) upon further stimulation by lipopolysaccharide ( LPS ) .</sentence>
<sentence id="3">Monocytes and peripheral blood mononuclear cells ( PBMC ) prepared from whole blood maintained for 20 h at 37 degrees C in the presence of recombinant human IL-10 had an enhanced capacity to produce TNF in response to LPS .</sentence>
<sentence id="4">In addition to TNF , LPS-induced IL-6 and spontaneous IL-1ra production were also enhanced .</sentence>
<sentence id="5">When isolated PBMC were first cultured for 20 h in the presence of IL-10 on Teflon to prevent adherence , washed to remove IL-10 and then further cultured in plastic dishes for an additional 20 h in the presence of LPS or IL-1beta , an enhanced release of TNF was observed .</sentence>
<sentence id="6">This was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> the case when PBMC were pre-cultured in plastic multidishes in the presence of IL-10</scope> .</sentence>
<sentence id="7">TNF mRNA expression induced by LPS was decreased when the pre-treatment of PBMC with IL-10 was performed on plastic , whereas this was <scope type="neg" id="1"><cue type="neg" id="1">not</cue> the case when cells were pre-cultured with IL-10 on Teflon</scope> .</sentence>
<sentence id="8">Furthermore , NFkappaB translocation following LPS activation was higher after IL-10 pre-treatment on Teflon than on plastic .</sentence>
<sentence id="9">Interestingly , an enhanced frequency of CD16 and CD68(+) cells among the CD14(+) cells was observed in the presence of IL-10 , independently of the pre-culture conditions of the PBMC .</sentence>
<sentence id="10">Altogether , these results <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> the IL-10-induced up-regulation of cytokine production depends on the prevention of monocyte adherence <scope type="spec" id="3"> by red cells in the whole blood assays <cue type="spec" id="3">or</cue> by cultures of PBMC on Teflon</scope></scope> .</sentence>
<sentence id="11">In contrast , the adherence parameter has <scope type="neg" id="4"><cue type="neg" id="4">no</cue> effect on the IL-10-induced modulation of some monocyte surface markers</scope> .</sentence>