<sentence id="0">Fibrinogen activates NF-kappa B transcription factors in mononuclear phagocytes .</sentence>
<sentence id="1">Adhesion to extracellular matrices is known to modulate leukocyte activation , although <scope type="spec" id="0"> the mechanisms are <cue type="spec" id="0">not fully</cue> understood</scope> .</sentence>
<sentence id="2">Mononuclear phagocytes are exposed to fibrinous provisional matrix throughout migration into inflammatory foci , so this study was undertaken to determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> fibrinogen triggers activation of NF-kappa B transcription factors</scope> .</sentence>
<sentence id="3">U937 cells differentiated with PMA in nonadherent culture were shown to express two fibrinogen-binding integrins , predominately CD11b/CD18 , and to a lesser extent , CD11c/CD18 .</sentence>
<sentence id="4">Cells stimulated with fibrinogen ( 10-100 microg/ml ) / Mn2+ ( 50 microM ) for 2 h were examined by electrophoretic mobility shift assay .</sentence>
<sentence id="5">NF-kappa B activation , minimal in unstimulated cells , was substantially up-regulated by fibrinogen .</sentence>
<sentence id="6">Fibrinogen also caused activation of AP-1 , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> SP1 or cAMP response element-binding protein ( CREB ) factors</scope> .</sentence>
<sentence id="7">Blocking mAbs against CD18 and CD11b abrogated fibrinogen-induced NF-kappa B activation .</sentence>
<sentence id="8">To determine the effects on transcriptional regulation , U937 cells were transfected with a plasmid containing the HIV-1 enhancer ( bearing two NF-kappa B sites ) coupled to a chloramphenicol acetyltransferase ( CAT ) reporter .</sentence>
<sentence id="9">Cells were subsequently stimulated with 1 ) PMA for 24 h , inducing CAT activity by 2.6-fold , 2 ) fibrinogen/Mn2+ for 2 h , inducing CAT activity by 3.2-fold , or 3 ) costimulation with fibrinogen and PMA , inducing 5.7-fold the CAT activity induced by PMA alone .</sentence>
<sentence id="10">We conclude that contact with fibrinogen-derived proteins <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> contribute to mononuclear phagocyte activation by signaling through CD11b/CD18 , resulting in selective activation of transcriptional regulatory factors , including NF-kappa</scope> B.</sentence>