<sentence id="0">A thiol antioxidant regulates IgE isotype switching by inhibiting activation of nuclear factor-kappaB .</sentence>
<sentence id="1">The binding site for nuclear factor-kappaB ( NF-kappaB ) is present at the promoter region of the germline Cepsilon gene , but there is little information on <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> this factor is involved in regulating IgE synthesis by human B cells</scope> .</sentence>
<sentence id="2">Accordingly , we studied the role of NF-kappaB in germline Cepsilon transcription by using two human Burkitt 's lymphoma B cell lines , DND39 and DG75 .</sentence>
<sentence id="3">In both cell lines , n-acetyl-L-cysteine ( NAC ) , a potent thiol antioxidant , inhibited the triggering of the nuclear expression of NF-kappaB by IL-4 and by anti-CD40 monoclonal antibody .</sentence>
<sentence id="4">Although IL-4 activated signal transducers and activators of transcription ( STAT ) 6 in addition to NF-kappaB , NAC treatment or the transfection of decoy oligodeoxynucleotides for NF-kappaB or STAT6 only partly blocked IL-4-induced germline Cepsilon transcription .</sentence>
<sentence id="5">However , these two decoy oligodeoxynucleotides together almost completely abrogated IL-4-induced germline Cepsilon transcription .</sentence>
<sentence id="6">Of note , CD40-mediated enhancement of IL-4-driven germline Cepsilon transcription was markedly decreased <scope type="spec" id="1"> by NAC <cue type="spec" id="1">or</cue> by a decoy oligodeoxynucleotide for NF-kappaB</scope> .</sentence>
<sentence id="7">The effect of NAC was also examined on deletional switch recombination underlying the isotype switch to IgE .</sentence>
<sentence id="8">NAC inhibited the generation of Smu/Sepsilon switch fragments in normal human B cells costimulated with IL-4 and anti-CD40 monoclonal antibody .</sentence>
<sentence id="9">It also abolished IL-4-induced upregulation of CD40 but promoted upregulation of CD23 .</sentence>
<sentence id="10">These results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that <scope type="spec" id="3"> coordination of NF-kappaB and STAT6 <cue type="spec" id="3">may</cue> be required for induction of germline Cepsilon transcription by IL-4</scope> , and that CD40-mediated NF-kappaB activation <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be important in regulating both enhancement of germline Cepsilon transcription and class switching to IgE</scope></scope> .</sentence>