<sentence id="0">Various modes of basic helix-loop-helix protein-mediated regulation of murine leukemia virus transcription in lymphoid cell lines .</sentence>
<sentence id="1">The transcriptionally regulatory regions of the lymphomagenic Akv and SL3-3 murine leukemia retroviruses ( MLVs ) contain two types of E-box consensus motifs , CAGATG .</sentence>
<sentence id="2">One type , EA/S , is located in the upstream promoter region , and the other , E(gre) , is located in a tandem repeat with enhancer properties .</sentence>
<sentence id="3">We have examined the requirements of the individual E-boxes in MLV transcriptional regulation .</sentence>
<sentence id="4">In lymphoid cell lines only , the E(gre)-binding protein complexes included ALF1 or HEB and E2A basic helix-loop-helix proteins .</sentence>
<sentence id="5">Ectopic ALF1 and E2A proteins required intact E(gre) motifs for mediating transcriptional activation .</sentence>
<sentence id="6">ALF1 transactivated transcription of Akv MLV through the two E(gre) motifs equally , whereas E2A protein required the promoter-proximal E(gre) motif .</sentence>
<sentence id="7">In T- and B-cell lines , the E(gre) motifs were of major importance for Akv MLV transcriptional activity , while the EA/S motif had some effect .</sentence>
<sentence id="8">In contrast , <scope type="neg" id="0"><cue type="neg" id="0">neither</cue> E(gre) <scope type="neg" id="1"><cue type="neg" id="1">nor</cue> EA/S motifs contributed pronouncedly to Akv MLV transcription in NIH 3T3 cells <scope type="neg" id="2"><cue type="neg" id="2">lacking</cue> DNA-binding ALF1 or HEB and E2A proteins</scope></scope></scope> .</sentence>
<sentence id="9">The Id1 protein was found to repress ALF1 activity in vitro and in vivo .</sentence>
<sentence id="10">Moreover , ectopic Id1 repressed E(gre)-directed but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> EA/S-directed MLV transcription</scope> in lymphoid cell lines .</sentence>
<sentence id="11">In conclusion , E(gre) motifs and interacting basic helix-loop-helix proteins are important determinants for MLV transcriptional activity in lymphocytic cell lines .</sentence>