<sentence id="0">Comparison of the transactivation domains of Stat5 and Stat6 in lymphoid cells and mammary epithelial cells .</sentence>
<sentence id="1">Stat ( signal transducers and activators of transcription ) and Jak ( Janus kinases ) proteins are central components in the signal transduction events in hematopoietic and epithelial cells .</sentence>
<sentence id="2">They are rapidly activated by various cytokines , hormones , and growth factors .</sentence>
<sentence id="3">Upon ligand binding and cytokine receptor dimerization , Stat proteins are phosphorylated on tyrosine residues by Jak kinases .</sentence>
<sentence id="4">Activated Stat proteins form homo- or heterodimers , translocate to the nucleus , and induce transcription from responsive genes .</sentence>
<sentence id="5">Stat5 and Stat6 are transcription factors active in mammary epithelial cells and immune cells .</sentence>
<sentence id="6">Prolactin activates Stat5 , and interleukin-4 ( IL-4 ) activates Stat6 .</sentence>
<sentence id="7">Both cytokines are able to stimulate cell proliferation , differentiation , and survival .</sentence>
<sentence id="8">We investigated the transactivation potential of Stat6 and found that it is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> restricted to lymphocytes</scope> .</sentence>
<sentence id="9">IL-4-dependent activation of Stat6 was also observed in HC11 mammary epithelial cells .</sentence>
<sentence id="10">In these cells , Stat6 activation led to the induction of the beta-casein gene promoter .</sentence>
<sentence id="11">The induction of this promoter was confirmed in COS7 cells .</sentence>
<sentence id="12">The glucocorticoid receptor was able to further enhance IL-4-induced gene transcription through the action of Stat6 .</sentence>
<sentence id="13">Deletion analysis of the carboxyl-terminal region of Stat6 and recombination of this region with a heterologous DNA binding domain allowed the delimitation and characterization of the transactivation domain of Stat6 .</sentence>
<sentence id="14">The potencies of the transactivation domains of Stat5 , Stat6 , and viral protein VP16 were compared .</sentence>
<sentence id="15">Stat6 had a transactivation domain which was about 10-fold stronger than that of Stat5 .</sentence>
<sentence id="16">In pre-B cells ( Ba/F3 ) , the transactivation domain of Stat6 was IL-4 regulated , independently from its DNA binding function .</sentence>