<sentence id="0">Phorbol ester reduces constitutive nuclear NF kappa B and inhibits HIV-1 production in mature human monocytic cells .</sentence>
<sentence id="1">NF kappa B is a potent mediator of specific gene expression in human monocytes and has been shown to play a role in transcription of the HIV-1 genome in promonocytic leukemias .</sentence>
<sentence id="2">There is little information available on the response of NF kappa B to cytokines in normal human monocytes .</sentence>
<sentence id="3">We have used a 32P-labeled oligonucleotide derived from human immunodeficiency virus ( HIV-1 ) long terminal repeat , which contains a tandem repeat of the NF kappa B binding sequence , as a probe in a gel retardation assay to study this transcription factor .</sentence>
<sentence id="4">Using this assay , we have detected NF kappa B in extracts of nuclei from normal human monocytes .</sentence>
<sentence id="5">Treatment of normal monocytes with 12-0-tetradecanoyl phorbol-13-acetate ( TPA ) for 4-24 h caused the complete disappearance of NF kappa B from nuclear extracts of monocytes .</sentence>
<sentence id="6">A similar result was obtained with the mature monocytic leukemia cell line THP-1 .</sentence>
<sentence id="7">The constitutive transcription factor SP1 was unaffected by addition of TPA .</sentence>
<sentence id="8">The disappearance of NF kappa B from the nucleus was concentration dependent between 10 and 50 ng/ml of phorbol ester .</sentence>
<sentence id="9">In THP-1 cells , TPA also induced a new , faster-migrating NF kappa B species <scope type="neg" id="0"><cue type="neg" id="0">not</cue> induced in monocytes</scope> .</sentence>
<sentence id="10">Protein kinase C inhibitor staurosporine , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> cyclic nucleotide-dependent protein kinase inhibitor HA-1004</scope> , also dramatically reduced constitutive levels of nuclear NF kappa B. Finally , TPA addition to monocytes infected with HIV-1 inhibited HIV-1 replication , as determined by reverse transcriptase assays , in a concentration-dependent manner .</sentence>
<sentence id="11">These results are in striking contrast to the increase in nuclear NF kappa B and HIV-1 replication induced by phorbol esters in promonocytic leukemia cells U937 and HL-60 , and emphasize the importance of studying cytokine regulation of HIV-1 in normal monocytes .</sentence>