<sentence id="0">Upregulation of bcl-2 by the Epstein-Barr virus latent membrane protein LMP1 : a B-cell-specific response that is delayed relative to NF-kappa B activation and to induction of cell surface markers .</sentence>
<sentence id="1"><scope type="spec" id="0"> An ability of the Epstein-Barr virus latent membrane protein LMP1 to enhance the survival of infected B cells through upregulation of the bcl-2 oncogene was first <cue type="spec" id="0">suggested</cue> by experiments involving gene transfection and the selection of stable LMP1+ clones</scope> ( S.Henderson , M. Rowe , C.Gregory , F.Wang , E.Kieff , and A.Rickinson , Cell 65:1107-1115 , 1991 ) .</sentence>
<sentence id="2">However , it was <scope type="spec" id="1"> <cue type="spec" id="1">not possible</cue> to ascertain <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> Bcl-2 upregulation was a specific consequence of LMP1 expression <scope type="spec" id="3"> <cue type="spec" id="3">or</cue> an artifact of the selection procedure whereby rare Bcl-2+ cells already present in the starting population <scope type="spec" id="4"> <cue type="spec" id="4">might</cue> best be able to tolerate the <scope type="spec" id="5"> <cue type="spec" id="5">potentially</cue> toxic effects of LMP1</scope></scope></scope></scope></scope> .</sentence>
<sentence id="3">We therefore reexamined this issue by using two different experimental approaches that allowed LMP1- induced effects to be monitored immediately following expression of the viral protein and in the <scope type="neg" id="6"><cue type="neg" id="6">absence</cue> of selective pressures</scope> ; activation of the NF-kappa B transcription factor and upregulation of the cell adhesion molecule ICAM-1 were used as early indices of LMP1 function .</sentence>
<sentence id="4">In the first approach , stable clones of two B-cell lines carrying an LMP1 gene under the control of an inducible metallothionein promoter were induced to express LMP1 in all cells .</sentence>
<sentence id="5">Activation of NK-kappa B and upregulation of ICAM-1 occurred within 24 h and were followed at 48 to 72 h by upregulation of Bcl-2 .</sentence>
<sentence id="6">In the second approach , we tested the generality of this phenomenon by transiently expressing LMP1 from a strong constitutively active promoter in a range of different cell types .</sentence>
<sentence id="7">All six B-cell lines tested showed NF-kappa B activation in response to LMP1 expression , and this was followed in five of six lines by expression of ICAM-1 and Bcl-2 .</sentence>
<sentence id="8">In the same experiments , all three non-B-cell lines showed NF-kappa B activation and ICAM-1 upregulation but <scope type="neg" id="7"><cue type="neg" id="7">never</cue> any effect upon Bcl-2</scope> .</sentence>
<sentence id="9">We therefore conclude that Bcl-2 upregulation is part of the panoply of cellular changes induced by LMP1 but that the effect is cell type specific .</sentence>
<sentence id="10">Our data also <scope type="spec" id="8"> <cue type="spec" id="8">suggest</cue> that whilst NF-kappa B <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> be an essential component of LMP1 signal transduction</scope> , other cell-specific factors <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> be required to effect some functions of the viral protein</scope></scope> .</sentence>