<sentence id="0">Adherence-dependent increase in human monocyte PDGF(B) mRNA is associated with increases in c-fos , c-jun , and EGR2 mRNA .</sentence>
<sentence id="1">Adherence is an important initial step in the transition of a circulating monocyte to a tissue macrophage .</sentence>
<sentence id="2">This differentiation is accompanied by an augmented capacity to generate growth factors .</sentence>
<sentence id="3">We <scope type="spec" id="0"> <cue type="spec" id="0">hypothesized</cue> that adherence itself <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> be an important trigger for a sequence of gene activation culminating in cells with increased mRNA encoding profibrotic growth factors such as platelet-derived growth factor B subunit ( PDGF[B ] ) and transforming growth factor-beta ( TGF-beta )</scope></scope> .</sentence>
<sentence id="4">After in vitro adherence , human monocytes had a biphasic increase in PDGF(B) mRNA with peaks at 6 h and 13 d. <scope type="neg" id="2"><cue type="neg" id="2">No</cue> increase in TGF-beta mRNA was observed</scope> .</sentence>
<sentence id="5">The 6-h increase in PDGF(B) mRNA was adherence dependent , and in addition , was abrogated when the cytoskeletal integrity was compromised by cytochalasin D. The 6-h increase in PDGF(B) mRNA was unaltered by adherence in the presence of the monocyte stimulus lipopolysaccharide .</sentence>
<sentence id="6">Adherence to either fibronectin or collagen-coated plastic had little consistent effect on PDGF(B) mRNA accumulation .</sentence>
<sentence id="7">The increased PDGF(B) mRNA observed in adherent monocytes was accompanied by increases in mRNAs of the early growth response genes c-fos ( maximal at 20 min ) , c-jun , and EGR2 ( maximal at 6-24 h ) .</sentence>
<sentence id="8">The increase in c-jun and EGR2 , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> c-fos</scope> , mRNA was also abrogated by cytochalasin D. These observations <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that adherence results in increases of c-fos , c-jun , EGR2 , and PDGF(B) mRNA</scope> .</sentence>
<sentence id="9">In addition , the increases in c-jun , EGR2 , and PDGF(B) <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> depend on cytoskeletal rearrangement</scope> .</sentence>
<sentence id="10">Modulation of these events at the time of adherence offers a mechanism by which <scope type="spec" id="6"> differential priming of the cells <cue type="spec" id="6">may</cue> be accomplished</scope> .</sentence>