<sentence id="0">Neuronal ( type I ) nitric oxide synthase regulates nuclear factor kappaB activity and immunologic ( type II ) nitric oxide synthase expression .</sentence>
<sentence id="1">Nitric oxide subserves diverse physiologic roles in the nervous system .</sentence>
<sentence id="2">NO is produced from at least three different NO synthase ( NOS ) isoforms : neuronal NOS ( nNOS ) , endothelial NOS , and immunologic NOS ( iNOS ) .</sentence>
<sentence id="3">We show that nNOS is the predominant isoform constitutively expressed in glia .</sentence>
<sentence id="4">NO derived from nNOS in glia inhibits the transcription factor nuclear factor kappaB ( NF kappaB ) as NOS inhibitors enhance basal NF kappaB activation .</sentence>
<sentence id="5">Pyrrolidine dithiocarbamate ( PDTC ) is an inhibitor of NF kappaB in most cells ; however , we show that PDTC is also a potent scavenger of NO through formation of mononitrosyl iron complexes with PDTC .</sentence>
<sentence id="6">In Jurkat cells , a human T-cell lymphoma cell line , tumor necrosis factor-alpha ( TNF-alpha ) induces NF kappaB activation that is inhibited by PDTC .</sentence>
<sentence id="7">Contrary to the results in Jurkat cells , PDTC did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> inhibit tumor necrosis factor-alpha-induced NF kappaB activation in astrocytes</scope> ; instead PDTC itself induces NF kappaB activation in astrocytes , and <scope type="spec" id="1"> this <cue type="spec" id="1">may</cue> be related to scavenging of endogenously produced NO by the PDTC iron complex</scope> .</sentence>
<sentence id="8">In astrocytes PDTC also dramatically induces the NF kappaB-dependent enzyme , iNOS , supporting the physiologic relevance of endogenous NO regulation of NF kappaB .</sentence>
<sentence id="9">NF kappaB activation in glia from mice <scope type="neg" id="2"><cue type="neg" id="2">lacking</cue> nNOS</scope> responds more rapidly to PDTC compared with astrocytes from wild-type mice .</sentence>
<sentence id="10">Our data <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that nNOS in astrocytes regulates NF kappaB activity and iNOS expression</scope> , and <scope type="spec" id="4"> <cue type="spec" id="4">indicate</cue> a novel regulatory role for nNOS in tonically suppressing central nervous system , NF kappaB-regulated genes</scope> .</sentence>