<sentence id="0">Transcriptional regulation of the beta-casein gene by cytokines : cross-talk between STAT5 and other signaling molecules .</sentence>
<sentence id="1">The beta-casein promoter has been widely used to monitor the activation of STAT ( signal transducer and activator of transcription ) 5 since STAT5 was originally found as a mediator of PRL-inducible beta-casein expression .</sentence>
<sentence id="2">However , not only is expression of the beta-casein gene regulated by STAT5 but it is also affected by other molecules such as glucocorticoid and Ras .</sentence>
<sentence id="3">In this report , we describe the transcriptional regulation of the beta-casein gene by cytokines in T cells .</sentence>
<sentence id="4">We have found that the beta-casein gene is expressed in a cytotoxic T cell line , CTLL-2 , in response to interleukin-2 ( IL-2 ) , which activates STAT5 .</sentence>
<sentence id="5">While IL-4 does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> activate STAT5</scope> , it induces expression of STAT5-regulated genes in CTLL-2 , i.e. beta-casein , a cytokine-inducible SH2-containing protein ( CIS ) , and oncostatin M ( OSM ) , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that STAT6 activated by IL-4 substitutes for the function of STAT5 in T cells</scope> .</sentence>
<sentence id="6">IL-2-induced beta-casein expression was enhanced by dexamethasone , and this synergistic effect of Dexamethasone requires the sequence between -155 and -193 in the beta-casein promoter .</sentence>
<sentence id="7">Coincidentally , a deletion of this region enhanced the IL-2-induced expression of beta-casein .</sentence>
<sentence id="8">Expression of an active form of Ras , Ras(G12V) , suppressed the IL-2-induced beta-casein and OSM gene expression , and the negative effect of Ras is mediated by the region between -105 and -193 in the beta-casein promoter .</sentence>
<sentence id="9">In apparent contradiction , expression of a dominant negative form of Ras , RasN17 , also inhibited IL-2-induced activation of the promoter containing the minimal beta-casein STAT5 element as well as the promoters of CIS and OSM .</sentence>
<sentence id="10">In addition , Ras(G12V) complemented signaling by an erythropoietin receptor mutant defective in Ras activation and augmented the activation of the beta-casein promoter by the mutant erythropoietin receptor signaling , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> a <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> role of Ras in Stat5-mediated gene expression</scope></scope> .</sentence>
<sentence id="11">These results collectively reveal a complex interaction of STAT5 with other signaling pathways and illustrate that regulation of gene expression requires integration of opposing signals .</sentence>