<sentence id="0">Human cytomegalovirus binding to human monocytes induces immunoregulatory gene expression .</sentence>
<sentence id="1">To continue our investigation of the cellular events that occur following human CMV ( HCMV ) infection , we focused on the regulation of cellular activation following viral binding to human monocytes .</sentence>
<sentence id="2">First , we showed that viral binding induced a number of immunoregulatory genes ( IL-1beta , A20 , NF-kappaB-p105/p50 , and IkappaBalpha ) in unactivated monocytes and that neutralizing Abs to the major HCMV glycoproteins , gB ( UL55 ) and gH ( UL75 ) , inhibited the induction of these genes .</sentence>
<sentence id="3">Next , we demonstrated that these viral ligands directly up-regulated monocyte gene expression upon their binding to their appropriate cellular receptors .</sentence>
<sentence id="4">We then investigated <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> HCMV binding also resulted in the translation and secretion of cytokines</scope> .</sentence>
<sentence id="5">Our results showed that HCMV binding to monocytes resulted in the production and release of IL-1beta protein .</sentence>
<sentence id="6">Because these induced gene products have NF-kappaB sites in their promoter regions , we next examined <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> there was an up-regulation of nuclear NF-kappaB levels</scope> .</sentence>
<sentence id="7">These experiments showed that , in fact , NF-kappaB was translocated to the nucleus following viral binding or purified viral ligand binding .</sentence>
<sentence id="8">Changes in IkappaBalpha levels correlated with the changes in NF-kappaB translocation .</sentence>
<sentence id="9">Lastly , we demonstrated that p38 kinase activity played a central role in IL-1beta production and that it was rapidly up-regulated following infection .</sentence>
<sentence id="10">These results support our <scope type="spec" id="2"> <cue type="spec" id="2">hypothesis</cue> that HCMV initiates a signal transduction pathway that leads to monocyte activation and pinpoints a <scope type="spec" id="3"> <cue type="spec" id="3">potential</cue> mechanism whereby HCMV infection of monocytes <scope type="spec" id="4"> <cue type="spec" id="4">can</cue> result in profound pathogenesis , especially in chronic inflammatory-type conditions</scope></scope></scope> .</sentence>