<sentence id="0">Mapping of the interaction site of the defective transcription factor in the class II major histocompatibility complex mutant cell line clone-13 to the divergent X2-box .</sentence>
<sentence id="1">We have previously described a mutant B lymphoblastoid cell line , Clone-13 , that expresses HLA-DQ in the <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of HLA-DR and -DP</scope> .</sentence>
<sentence id="2">Several criteria <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> the defect in this cell line influences the activity of an isotype-specific transcription factor</scope> .</sentence>
<sentence id="3">Indeed , transient transfection of HLA-DRA and DQB reporter constructs <scope type="spec" id="2"> <cue type="spec" id="2">indicated that</cue> the affected factor operates via cis-elements located between -141 base pairs and the transcription initiation site</scope> .</sentence>
<sentence id="4">A series of hybrid DRA/DQB reporter constructs was generated to further map the relevant cis-elements in this system .</sentence>
<sentence id="5">Insertion of oligonucleotides spanning the DQB X-box ( but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> the DQB-W region or the DQB Y-box )</scope> upstream of -141 in a DRA reporter plasmid rescued expression to nearly wild-type levels .</sentence>
<sentence id="6">Substitution promoters were then generated where the entire X-box , or only the X1- or X2-boxes of HLA-DRA were replaced with the analogous regions of HLA-DQB .</sentence>
<sentence id="7">The DQB X2-box was able to restore expression to the silent DRA reporter construct .</sentence>
<sentence id="8"><scope type="neg" id="4"><cue type="neg" id="4">Moreover</cue> , replacement of the DQB X2-box with the DRA X2-box markedly diminished the activity of the DQB promoter in the mutant cell</scope> .</sentence>
<sentence id="9">None of the hybrid reporter constructs were defective when transfected into the wild-type , HLA-DR/-DQ positive parental cell line , Jijoye .</sentence>
<sentence id="10">These studies <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that the divergent X2-box of the class II major histocompatibility complex promoters plays an important role in influencing differential expression of the human class II isotypes</scope> .</sentence>