<sentence id="0">Different sequence requirements for expression in erythroid and megakaryocytic cells within a regulatory element upstream of the GATA-1 gene .</sentence>
<sentence id="1">The lineage-restricted transcription factor GATA-1 is required for differentiation of erythroid and megakaryocytic cells .</sentence>
<sentence id="2">We have localized a 317 base pair cis-acting regulatory element , HS I , associated with a hematopoietic-specific DNase I hypersensitive site , which lies approx .</sentence>
<sentence id="3">3.7 kilobases upstream of the murine hematopoietic-specific GATA-1 IE promoter .</sentence>
<sentence id="4">HS I directs high-level expression of reporter GATA-1/lacZ genes to primitive and definitive erythroid cells and megakaryocytes in transgenic mice .</sentence>
<sentence id="5">Comparative sequence analysis of HS I between human and mouse shows approx .</sentence>
<sentence id="6">63 % nucleotide identity with a more conserved core of 169 base pairs ( 86 % identity ) .</sentence>
<sentence id="7">This core contains a GATA site separated by 10 base pairs from an E-box motif .</sentence>
<sentence id="8">The composite motif binds a multi-protein hematopoietic-specific transcription factor complex which includes GATA-1 , SCL/tal-1 , E2A , Lmo2 and Ldb-1 .</sentence>
<sentence id="9">Point mutations of the GATA site abolishes HS I function , whereas mutation of the E-box motif still allows reporter gene expression in both lineages .</sentence>
<sentence id="10">Strict dependence of HS I activity on a GATA site <scope type="spec" id="0"> <cue type="spec" id="0">implies</cue> that assembly of a protein complex containing a GATA-factor , <scope type="spec" id="1"> <cue type="spec" id="1">presumably</cue> GATA-1 or GATA-2</scope> , is critical to activating or maintaining its function</scope> .</sentence>
<sentence id="11">Further dissection of the 317 base pair region demonstrates that , whereas all 317 base pairs are required for expression in megakaryocytes , only the 5' 62 base pairs are needed for erythroid-specific reporter expression .</sentence>
<sentence id="12">These findings demonstrate differential lineage requirements for expression within the HS I element .</sentence>