<sentence id="0">Inhibition of human immunodeficiency virus type 1 replication by a Tat-activated , transduced interferon gene : targeted expression to human immunodeficiency virus type 1-infected cells .</sentence>
<sentence id="1">We have examined the feasibility of using interferon ( IFN ) gene transfer as a novel approach to anti-human immunodeficiency virus type 1 ( HIV-1 ) therapy in this study .</sentence>
<sentence id="2">To limit expression of a transduced HIV-1 long terminal repeat (LTR)-IFNA2 ( the new approved nomenclature for IFN genes is used throughout this article ) hybrid gene to the HIV-1-infected cells , HIV-1 LTR was modified .</sentence>
<sentence id="3">Deletion of the NF-kappa B elements of the HIV-1 LTR significantly inhibited Tat-mediated transactivation in T-cell lines , as well as in a monocyte line , U937 .</sentence>
<sentence id="4">Replacement of the NF-kappa B elements in the HIV-1 LTR by a DNA fragment derived from the 5'-flanking region of IFN-stimulated gene 15 ( ISG15 ) , containing the IFN-stimulated response element , partially restored Tat-mediated activation of LTR in T cells as well as in monocytes .</sentence>
<sentence id="5">Insertion of this chimeric promoter ( ISG15 LTR ) upstream of the human IFNA2 gene directed high levels of IFN synthesis in Tat-expressing cells , while this promoter was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> responsive to tumor necrosis factor alpha-mediated activation</scope> .</sentence>
<sentence id="6">ISG15-LTR-IFN hybrid gene inserted into the retrovirus vector was transduced into Jurkat and U937 cells .</sentence>
<sentence id="7">Selected transfected clones produced low levels of IFN A ( IFNA ) constitutively , and their abilities to express interleukin-2 and interleukin-2 receptor upon stimulation with phytohemagglutinin and phorbol myristate acetate were retained .</sentence>
<sentence id="8">Enhancement of IFNA synthesis observed upon HIV-1 infection resulted in significant inhibition of HIV-1 replication for a period of at least 30 days .</sentence>
<sentence id="9">Virus isolated from IFNA-producing cells was able to replicate in the U937 cells but did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> replicate efficiently in U937 cells transduced with the IFNA gene</scope> .</sentence>
<sentence id="10">These results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that targeting IFN synthesis to HIV-1-infected cells is an attainable goal and that autocrine IFN synthesis results in a long-lasting and permanent suppression of HIV-1 replication</scope> .</sentence>