<sentence id="0">Abnormal apoptosis and cell cycle progression in humans exposed to methyl tertiary-butyl ether and benzene contaminating water .</sentence>
<sentence id="1">1. In this study we <scope type="spec" id="0"> <cue type="spec" id="0">hypothesized</cue> that in individuals with certain genetic makeup , MTBE , benzene or their metabolites act as adducts and <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> induce programmed cell death</scope></scope> .</sentence>
<sentence id="2">2. Our study involved a group of 60 male and female subjects who were exposed to MTBE and benzene-contaminated water concentrations up to 76 PPB for MTBE and 14 PPB for benzene , for a period of 5 to 8 years .</sentence>
<sentence id="3">For comparison , we recruited a control group consisting of 32 healthy males and females with similar age distribution and <scope type="neg" id="2"><cue type="neg" id="2">without</cue> a history of exposure to MTBE or benzene</scope> .</sentence>
<sentence id="4">3. Peripheral blood lymphocytes ( PBL ) of both groups were tested for the percentage of apoptotic cells and cell cycle progression using flow cytometry .</sentence>
<sentence id="5">4. When apoptotic lymphocytes from exposed individuals were compared to apoptotic lymphocytes from the control group , statistically-significant differences between each mean group were detected ( 26.4 +/- 1.8 and 12.1 +/- 1.3 , respectively ) , indicating an increased rate of apoptosis in 80.5 % of exposed individuals ( P < 0.0001 , Mann-Whitney U-Test ) .</sentence>
<sentence id="6">MTBE and benzene-induced apoptosis is attributed to a discrete block within the cell cycle progression .</sentence>
<sentence id="7">Because cell cycle analysis showed that in PBL from chemically-exposed individuals , between 20-50 % of cells were accumulated at the S-G2/M boundaries .</sentence>
<sentence id="8">5. One of the signaling molecules which mediates programmed cell death is nuclear factor Kappa-B ( NF-kappa B ) .</sentence>
<sentence id="9">NF-kappa B was examined as one of the many molecular mechanisms for mediating cell death by MTBE and benzene .</sentence>
<sentence id="10">Indeed , addition of inhibitors of NF-kappa B activation pyrrolidine dithiocarbamate ( PDTC ) , to the lymphocytes of the chemically-exposed group was capable of inhibiting programmed cell death by 40 % .</sentence>
<sentence id="11">This reversal of apoptosis almost to the control level by inhibitor of NF-kappa B activation <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> <scope type="spec" id="4"> <cue type="spec" id="4">indicate</cue> involvement of this signaling molecule in MTBE and benzene induction of programmed cell death</scope></scope> .</sentence>