<sentence id="0">Expression of c-fos and c-jun proteins and AP-1 binding activity during cell cycle progression of HL60 cells and phytohemagglutinin-stimulated lymphocytes .</sentence>
<sentence id="1">The protein products of the c-fos ( p62c-fos ) and c-jun ( p39c-jun ) genes are members of the AP-1 transcription factor family and <scope type="spec" id="0"> are <cue type="spec" id="0">thought</cue> to play important roles in the regulation of gene expression during the cell cycle</scope> .</sentence>
<sentence id="2">Most studies on the expression of these proteins in relation to the cell cycle have been performed at the mRNA level , and therefore do <scope type="neg" id="1"><cue type="neg" id="1">not</cue> give direct information about the presence of the proteins during the cell cycle</scope> .</sentence>
<sentence id="3">We have used Western blotting to investigate the presence of these proteins during the cell cycles of two different cellular systems : a continuously growing myeloid leukemic cell line , HL60 , and normal cells stimulated into cycle , phyto- hemagglutinin (PHA)-stimulated normal human peripheral blood lymphocytes ( PBL ) .</sentence>
<sentence id="4">The binding activity of transcription factor AP-1 , which consists of dimers of Fos and Jun family proteins , was also studied using a gel shift assay .</sentence>
<sentence id="5">We found nuclear p62c-fos , p39c-jun , and AP-1 binding activity throughout the cell cycle both in HL60 cells and in PHA-stimulated PBL , and we postulate that these proteins are required throughout the cell cycle and <scope type="neg" id="2"><cue type="neg" id="2">not</cue> transiently in the G0 to G1 transition</scope> as previous mRNA studies have indicated .</sentence>
<sentence id="6">We demonstrated an uncoupling of AP-1 binding activity from p62c-fos , and p39c-jun AP-1 activity was expressed more strongly in the G1- and G2/M-phase enriched samples than in the S-phase enriched samples of HL60 cells , while levels of nuclear p62c-fos and p39c-jun were constant .</sentence>
<sentence id="7">Nuclei of unstimulated PBL from different donors expressed p62c-fos and p39c-jun , but <scope type="neg" id="3">AP-1 was <cue type="neg" id="3">not</cue> detected in the majority of samples</scope> .</sentence>
<sentence id="8">Following PHA stimulation of PBL , the increase in AP-1 activity was delayed with respect to the augmentation of p39c-jun expression .</sentence>
<sentence id="9">We also observed that cytoplasmic p62c-fos and p39c-jun were present in HL60 cells and PHA-stimulated PBL .</sentence>
<sentence id="10">However , <scope type="neg" id="4"><cue type="neg" id="4">no</cue> cytoplasmic p62c-fos was detected in unstimulated PBL</scope> , although in some cases cytoplasmic p39c-jun was detected , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that subcellular compartmentalization of these proteinsmay occur under certain circumstances</scope> .</sentence>