<sentence id="0">Retinoic acid inhibits CD40 + interleukin-4-mediated IgE production in vitro .</sentence>
<sentence id="1">To elucidate the role of retinoic acid ( RA ) in anti-CD40 + interleukin-4 (IL-4)-mediated B-cell activation , the effect of 10(-12) to 10(-6) mol/L RA was studied in anti-CD40 ( 1 microgram/mL ) + IL-4 ( 5 ng/mL ) -mediated proliferation and Ig synthesis by human peripheral blood mononuclear cells ( PBMC ) and B cells in healthy donors .</sentence>
<sentence id="2">Anti-CD40 + IL-4-mediated proliferation of PBMC and B cells was inhibited by RA in a dose-dependent manner , with maximal inhibition of 62 % +/- 5 % in PBMC and 55 % +/- 4.4 % in B cells by all-trans RA , and 58 % +/- 6.7 % and 51 % +/- 4.7 % , respectively by 13-cis RA .</sentence>
<sentence id="3">IgE synthesis was even more markedly inhibited by RA starting at concentrations of > 10(-14) mol/L for B cells and > 10(-10) mol/L for PBMC .</sentence>
<sentence id="4">Maximal inhibition of IgE production for B cells was at 10(-8) mol/L for all-trans RA ( 94 % +/- 1.8 % ) and 96 % +/- 3.2 % for 13-cis RA .</sentence>
<sentence id="5">Low concentrations of RA inhibiting IgE synthesis ( 10(-10) mol/L ) affected <scope type="neg" id="0"><cue type="neg" id="0">neither</cue> B-cell proliferation <scope type="neg" id="1"><cue type="neg" id="1">nor</cue> the production of IgA , IgG , and IgM</scope></scope> .</sentence>
<sentence id="6">Elucidation of the mechanism involved in this inhibition of IgE production shows that epsilon germline transcription is decreased by RA , whereas <scope type="neg" id="2">production of interferon-gamma ( IFN-gamma ) was <cue type="neg" id="2">not</cue> enhanced in the presence of RA</scope> .</sentence>
<sentence id="7">To differentiate <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> the RA effect was mediated by RA receptors alpha , beta , and gamma</scope> , the expression of the retinoic acid receptors ( RAR ) was examined by reverse transcriptase-polymerase chain reaction ( RT-PCR ) .</sentence>
<sentence id="8">The data show that unstimulated human peripheral B cells express mRNA of the RA receptor alpha , beta , and gamma .</sentence>
<sentence id="9">Using retinoids with different receptor binding specificity ( CD336 , CD437 , CD2019 , CD367 ) , dose-dependent inhibition of IgE synthesis was shown by all four derivates , but was most marked by an RA binding the alpha receptor with high specificity .</sentence>
<sentence id="10">Taken together , this study shows that RA inhibits IgE production of anti-CD40 + IL-4-stimulated B cells in vitro .</sentence>
<sentence id="11">Copyright 1998 by The American Society of Hematology .</sentence>