<sentence id="0">Kappa B-specific DNA binding proteins are differentially inhibited by enhancer mutations and biological oxidation .</sentence>
<sentence id="1">Kappa B ( kappa B ) enhancer binding proteins isolated from the nuclei of activated human T cells produce two distinct nucleoprotein complexes when incubated with the kappa B element from the interleukin-2 receptor-alpha ( IL-2R alpha ) gene .</sentence>
<sentence id="2">These two DNA-protein complexes are composed of at least four host proteins ( p50 , p55 , p75 , p85 ) , each of which shares structural similarity with the v-rel oncogene product .</sentence>
<sentence id="3">Nuclear expression of these proteins is induced with distinctly biphasic kinetics following phorbol ester activation of T cells ( p55/p75 early and p50/p85 late ) .</sentence>
<sentence id="4">DNA-protein crosslinking studies have revealed that the more rapidly migrating B2 complex contains both p50 and p55 while the more slowly migrating B1 complex is composed of p50 , p55 , p75 , and p85 .</sentence>
<sentence id="5">Site-directed mutagenesis of the wild-type IL-2R alpha kappa B enhancer ( GGGGAATCTCCC ) has revealed that the binding of p50 and p55 ( B2 complex ) is particularly sensitive to alteration of the 5' triplet of deoxyguanosine residues .</sentence>
<sentence id="6">In contrast , formation of the B1 complex , reflecting the binding of p75 and p85 , critically depends upon the more 3' sequences of this enhancer element .</sentence>
<sentence id="7">DNA binding by all four of these Rel-related factors is blocked by selective chemical modification of lysine and arginine residues , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that both of these basic amino acids are required for binding to the kappa B element</scope> .</sentence>
<sentence id="8">Similarly , covalent modification of free sulfhydryl groups with diamide ( reversible ) or N-ethylmaleimide ( irreversible ) results in a complete loss of DNA binding activity .</sentence>
<sentence id="9">In contrast , mild oxidation with glucose oxidase selectively inhibits p75 and p85 binding while <scope type="neg" id="1"><cue type="neg" id="1">not</cue> blocking p50 and p55 interactions</scope> .</sentence>
<sentence id="10">These findings <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that reduced cysteine thiols play an important role in the DNA binding activity of this family of Rel-related transcription factors</scope> .</sentence>