<sentence id="0">Efficient transcription and replication of simian immunodeficiency virus in the <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of NF-kappaB and Sp1 binding elements</scope> .</sentence>
<sentence id="1">Ten mutants of the simian immunodeficiency virus ( SIV ) SIVmac239 bearing deletions ( delta ) or substitutions ( subst ) in the NF-kappaB and/or Sp1 binding elements were created , and the replicative capacities of the mutants were analyzed .</sentence>
<sentence id="2">All mutants , including one extensively mutagenized strain entirely <scope type="neg" id="1"><cue type="neg" id="1">missing</cue> the NF-kappaB and four Spl binding elements</scope> , replicated with wild-type kinetics and to a wild-type level in peripheral blood mononuclear cell cultures in 50 to 100 % of the experiments .</sentence>
<sentence id="3">One group of mutants replicated very similarly to SIVmac239 in kinetics and yield in CEMxl74 cells ( 2xNFKappaB > or = SlVmac239 approximately deltaNFkappaB approximately deltaSpl234 approximately substNFkappaB approximately substSpl2 approximately substSp23 ) , while a second group replicated with delayed or slightly delayed kinetics in CEMxl74 cells ( SIVmac239 > substSp34 > deltaNFkappaBdeltaSpl234 approximately deltaNFkappaBdeltaSp1 > substSpl234 ) .</sentence>
<sentence id="4"><scope type="neg" id="2">Reversions or additional mutations were <cue type="neg" id="2">not</cue> detected in the U3 and R regions of proviral DNA from CEMxl74 cells infected with the SIVmac239 mutants</scope> .</sentence>
<sentence id="5">Similar results were obtained when mutants of SIVmacMER ( a macrophage-competent derivative of SIVmac239 ) were tested in peripheral blood mononuclear cell and CEMx174 cultures .</sentence>
<sentence id="6">However , the growth of most mutated viruses was suppressed in primary rhesus monkey alveolar macrophages ( SIVmacMER approximately 2xNFkappaB approximately substNFkappaB > deltaNFkappaB > deltaNFkappaBdeltaSpl234 approximately deltaNFkappaBdeltaSpl > deltaSpl234 approximately substSpl2 > substSp23 approximately substSp34 approximately substSpl234 > or = SIVmac239 ) .</sentence>
<sentence id="7">Thus , changes in the Sp1 binding sites had the most dramatic effects on SIVmac replication in primary macrophage cultures .</sentence>
<sentence id="8">Analysis of long terminal repeat-driven secreted alkaline phosphatase activity in transient assays showed that , unlike human immunodeficiency virus type 1 , the SIV long terminal repeat possesses an enhancer region just upstream of the NF-kappaB element which maintains significant levels of basal transcription in the <scope type="neg" id="3"><cue type="neg" id="3">absence</cue> of NF-kappaB and Sp1 sites</scope> .</sentence>
<sentence id="9">This region is responsive to transactivation by Tat .</sentence>
<sentence id="10">In addition , the SIV TATA box was shown to be stronger than that of human immunodeficiency virus type 1 .</sentence>
<sentence id="11">Therefore , the surprisingly high replicative capacity of NF-kappaB and Sp1 binding site mutants of SIVmac is due to unique features or the enhancer/promoter region .</sentence>