<sentence id="0">The regulation of HIV by retinoic acid correlates with cellular expression of the retinoic acid receptors .</sentence>
<sentence id="1">OBJECTIVES : To analyze the effect of retinoic acids ( RA ) on HIV-1 expression and correlate this effect with expression levels of RA receptors ( RARs ) in T-lymphoid and monocytoid cell lines .</sentence>
<sentence id="2">DESIGN AND METHODS : The effect of all-trans and 9-cis RA on HIV-1 production in T-lymphoid ( H9 , CEM ) and monocytoid ( U937 , THP-1 ) cell lines was measured during acute and chronic infection .</sentence>
<sentence id="3">The expression levels of human RAR alpha ( hRAR alpha , receptor for all-trans RA ) and the human retinoid-X receptor alpha ( hRXR alpha receptor for 9-cis RA ) were determined by Northern blot analysis .</sentence>
<sentence id="4">RESULTS : Both all-trans and 9-cis RA inhibited virus replication in HIV-1 IIIB-infected monocytoid cells , in the presence and <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of the co-stimulatory agent phorbol myristate acetate ( PMA )</scope> .</sentence>
<sentence id="5">The retinoids had weak or <scope type="neg" id="1"><cue type="neg" id="1">no</cue> stimulatory effects on HIV production by T-cell lines</scope> .</sentence>
<sentence id="6">HIV production by PMA-stimulated T-cell lines was inhibited by these retinoids .</sentence>
<sentence id="7">The 9-cis RA was generally more effective than all-trans RA in inhibiting HIV production and in combination generally more effective than the single agents alone .</sentence>
<sentence id="8">Human RAR alpha was expressed in H9 , U937 and THP-1 cells , but almost undetectable in CEM cells .</sentence>
<sentence id="9">Human RXR alpha was significantly expressed in U937 and THP-1 cells , weakly expressed in H9 cells and <scope type="neg" id="2"><cue type="neg" id="2">not</cue> detectable in CEM cells</scope> .</sentence>
<sentence id="10">After stimulation by PMA , RXR alpha expression increased in H9 and U937 cells but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in CEM cells</scope> .</sentence>
<sentence id="11">Human RAR alpha expression was unchanged in H9 and CEM cells , and elevated in U937 cells , after PMA stimulation .</sentence>
<sentence id="12">CONCLUSION : The effect of RA on HIV-1 expression was cell-type-dependent and partially correlated with cellular expression of RARs .</sentence>
<sentence id="13">Endogenous or exogenously administered RA <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> have a significant role in HIV regulation</scope> .</sentence>