<sentence id="0">Differential effects of protein kinase C inhibitors on fibronectin-induced interleukin-beta gene transcription , protein synthesis and secretion in human monocytic cells .</sentence>
<sentence id="1">Human monocytic cells express interleukin-1beta ( IL-1beta ) when stimulated with the extracellular matrix glycoprotein , fibronectin ( FN ) .</sentence>
<sentence id="2">Protein kinase C ( PKC ) activation is considered important for this process ; however , <scope type="spec" id="0"> the metabolic steps at which PKC acts upon to mediate the FN-induced IL-1beta response remain <cue type="spec" id="0">unclear</cue></scope> .</sentence>
<sentence id="3">We performed an analysis of the mechanisms by which two PKC inhibitors , Calphostin C and Staurosporine , prevent the FN-induced IL-1beta response .</sentence>
<sentence id="4">Both inhibitors blocked the secretion of IL-1beta protein into the media of peripheral blood mononuclear cells exposed to FN .</sentence>
<sentence id="5">Immunoprecipitation analysis revealed that under these circumstances , Calphostin C inhibited the production of IL-1beta protein , whereas Staurosporine allowed protein production , but inhibited its secretion .</sentence>
<sentence id="6">To determine the mechanisms responsible for these differences , we turned to human U937 promonocytic cells .</sentence>
<sentence id="7">U937 cells transfected with the human full-length IL-1beta promoter connected to a luciferase reporter gene were submitted to transcription assays , Northern blotting , and DNA electrophoresis mobility gel shift assays .</sentence>
<sentence id="8">These studies revealed that Calphostin C inhibited the nuclear translocation of the transcription factor activator protein-1 ( AP-1 ) which is considered necessary for FN induction of IL-1beta gene transcription , and prevented the transcription of the IL-1beta gene .</sentence>
<sentence id="9">In contrast , Staurosporine alone induced AP-1 translocation and stimulation of the gene .</sentence>
<sentence id="10">Overall , our data <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> Calphostin C prevents the transcription of the IL-1beta gene thereby inhibiting protein synthesis</scope> .</sentence>
<sentence id="11">Based on the high specificity of this compound for PKC , we conclude that PKC is necessary for FN-induced IL-1beta protein production .</sentence>
<sentence id="12">In contrast , Staurosporine prevented secretion of IL-1beta by <scope type="spec" id="2"> <cue type="spec" id="2">unknown</cue> mechanisms</scope> .</sentence>