<sentence id="0">Nuclear transcription factors that bind to elements of the IL-2 promoter .</sentence>
<sentence id="1">Induction requirements in primary human T cells .</sentence>
<sentence id="2">Prior studies have identified several elements that contribute to the activity of the IL-2 promoter in the stimulated T cell line , Jurkat .</sentence>
<sentence id="3">The sites and their corresponding nuclear binding factors include : NF-kappa B , AP-1 , AP-3 , OCT-1 , and NF-AT .</sentence>
<sentence id="4">The latter " nuclear factor for activated T cells " <scope type="spec" id="0"> <cue type="spec" id="0">likely</cue> contributes to the tissue specificity of IL-2 gene expression</scope> .</sentence>
<sentence id="5">Using electrophoretic mobility shift assays , we have studied these transcription factors in primary T cells from human blood to verify their presence in a physiologic setting and to identify the signals that stimulate factor activity .</sentence>
<sentence id="6">All factors are induced in the nuclei of T cells upon activation with mitogens but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> with exogenous IL-2 growth factor</scope> .</sentence>
<sentence id="7">However , the signaling requirements and sensitivity to protein synthesis inhibitors differ considerably .</sentence>
<sentence id="8">Only the activities for NF-AT and AP-1 sites require two signals for optimal induction , i.e. , PMA plus <scope type="spec" id="2"> <cue type="spec" id="2">either</cue> lectin or antibody to the CD3 or CD28 surface molecules</scope> .</sentence>
<sentence id="9">Other factors are induced by lectin , antibody , and/or PMA alone .</sentence>
<sentence id="10">After appropriate stimulation , both NF-AT and AP-1 are peculiarly sensitive to the protein synthesis inhibitor anisomycin .</sentence>
<sentence id="11">Our data correlate the activity of NF-AT and AP-1 in gel shift assays with the two signals requirements for IL-2 gene expression .</sentence>