<sentence id="0">Potent and stable attenuation of live-HIV-1 by gain of a proteolysis-resistant inhibitor of NF-kappaB ( IkappaB-alphaS32/36A ) and the implications for vaccine development .</sentence>
<sentence id="1">Live-attenuated human immunodeficiency viruses ( HIVs ) are candidates for Acquired Immunodeficiency Syndrome ( AIDS ) vaccine .</sentence>
<sentence id="2">Based on the simian immunodeficiency virus ( SIV ) model for AIDS , loss-of-function ( e.g. deletion of accessory genes such as nef ) has been forwarded as a primary approach for creating enfeebled , but replication-competent , HIV-1/SIV .</sentence>
<sentence id="3">Regrettably , recent evidence <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> that loss-of-function alone is not always sufficient to prevent the emergence of virulent mutants</scope> .</sentence>
<sentence id="4">New strategies that attenuate via mechanisms distinct from loss-of-function are needed for enhancing the safety phenotype of viral genome .</sentence>
<sentence id="5">Here , we propose gain-of-function to be used simultaneously with loss-of-function as a novel approach for attenuating HIV-1 .</sentence>
<sentence id="6">We have constructed an HIV-1 genome carrying the cDNA of a proteolysis-resistant nuclear factor-kappaB inhibitor ( IkappaB-alphaS32/36A ) in the nef region .</sentence>
<sentence id="7">HIV-1 expressing IkappaB-alphaS32/36A down-regulates viral expression and is highly attenuated in both Jurkat and peripheral blood mononuclear cells .</sentence>
<sentence id="8">We provide formal proof that the phenotypic and attenuating characteristics of IkappaB-alphaS32/36A permit its stable maintenance in a live , replicating HIV-1 despite 180 days of forced ex vivo passaging in tissue culture .</sentence>
<sentence id="9">As compared with other open-reading frames embedded into HIV/SIV genome , this degree of stability is unprecedented .</sentence>
<sentence id="10">Thus , IkappaB-alphaS32/36A offers proof-of-principle that artifactually gained functions , when used to attenuate the replication of live HIV-1 , can be stable .</sentence>
<sentence id="11">These findings illustrate gain-of-function as a feasible strategy for developing safer live-attenuated HIVs to be tested as candidates for AIDS vaccine .</sentence>