<sentence id="0">Evaluation of the role of ligand and thermal activation of specific DNA binding by in vitro synthesized human glucocorticoid receptor .</sentence>
<sentence id="1">We have used a DNA-binding/immunoprecipitation assay to analyze the capacity of human glucocorticoid receptor ( hGR ) , generated in rabbit reticulocyte lysates , to bind DNA .</sentence>
<sentence id="2">In vitro translated hGR was indistinguishable from native hGR , as determined by migration on sodium dodecyl sulfate-polyacrylamide gels , sedimentation on sucrose density gradients , and reactivity with antipeptide antibodies generated against hGR .</sentence>
<sentence id="3">In addition , cell-free synthesized hGR was capable of specific binding to glucocorticoid response element (GRE)-containing DNA fragments .</sentence>
<sentence id="4">Using this assay system , we have evaluated the contributions of ligand binding and heat activation to DNA binding by these glucocorticoid receptors .</sentence>
<sentence id="5">In vitro translated hGR was capable of selective DNA binding even in the <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of glucocorticoid</scope> .</sentence>
<sentence id="6">Treatment with dexamethasone or the antiglucocorticoid RU486 had <scope type="neg" id="1"><cue type="neg" id="1">no</cue> additional effect on the DNA-binding capacity</scope> when receptor preparations were maintained at 0 C ( <scope type="neg" id="2"><cue type="neg" id="2">no</cue> activation )</scope> .</sentence>
<sentence id="7">In contrast , addition of either ligand or antagonist in combination with a heat activation step promoted DNA binding by approximately 3-fold over that of heat-activated unliganded receptors .</sentence>
<sentence id="8">Agonist ( dexamethasone ) was slightly more effective in supporting specific DNA binding than antagonist ( RU486 ) .</sentence>
<sentence id="9">DNA binding by in vitro synthesized GR was blocked by the addition of sodium molybdate to the receptor preparations before steroid addition and thermal activation .</sentence>
<sentence id="10">Addition of KCl resulted in less DNA binding <scope type="spec" id="3"> <cue type="spec" id="3">either</cue> due to blockage of DNA-receptor complex formation or disruption of the complexes</scope> .</sentence>
<sentence id="11">The specificity of DNA binding by cell-free synthesized hGR was analyzed further by examining the abilities of various DNAs to compete for binding to a naturally occurring GRE found in the mouse mammary tumor virus-long terminal repeat .</sentence>
<sentence id="12">Oligonucleotides containing the consensus GRE were the most efficient competitors , and fragments containing regulatory sequences from glucocorticoid-repressible genes were somewhat competitive , whereas single stranded oligonucleotides were <scope type="neg" id="4"><cue type="neg" id="4">unable</cue> to compete for mouse mammary tumor virus-long terminal repeat DNA binding</scope> , except when competitor was present at extremely high concentrations .</sentence>
<sentence id="13">Together these studies <scope type="spec" id="5"> <cue type="spec" id="5">indicate that</cue> hGR synthesized in rabbit reticulocyte lysates displays many of the same properties , including GRE-specific DNA binding , observed for glucocorticoid receptor present in cytosolic extracts of mammalian cells and tissues</scope> .</sentence>
<sentence id="14">Similarities between the effects of dexamethasone and RU486 <scope type="spec" id="7"> <cue type="spec" id="7">suggest</cue> that the antiglucocorticoid properties of RU486 do <scope type="neg" id="6"><cue type="neg" id="6">not</cue> occur at the level of specific DNA binding</scope></scope> .</sentence>