<sentence id="0">Inhibition of phorbol ester-induced monocytic differentiation by dexamethasone is associated with down-regulation of c-fos and c-jun ( AP-1 ) .</sentence>
<sentence id="1">Previous studies have shown that treatment of human myeloid leukemia cells with 12-O-tetradecanoylphorbol-13-acetate ( TPA ) is associated with induction of monocytic differentiation and expression of the c-jun and c-fos early response genes .</sentence>
<sentence id="2">The present work demonstrates that the glucocorticoid dexamethasone inhibits TPA-induced increases in c-jun and c-fos mRNA levels in U-937 leukemia cells .</sentence>
<sentence id="3">These findings were associated with a block in appearance of the monocytic phenotype , including inhibition of TPA-induced increases in lamin A , lamin C , and vimentin transcripts .</sentence>
<sentence id="4">Other studies have demonstrated that TPA-induced monocytic differentiation and expression of the c-jun and c-fos genes in myeloid leukemia cells are regulated by protein kinase C ( PKC ) .</sentence>
<sentence id="5">The finding that dexamethasone has <scope type="neg" id="0"><cue type="neg" id="0">no</cue> effect on TPA-induced activation of PKC</scope> <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that this glucocorticoid inhibits signals <scope type="spec" id="2"> downstream <cue type="spec" id="2">or</cue> parallel</scope> to this enzyme</scope> .</sentence>
<sentence id="6">Nuclear run-on assays demonstrate that : ( 1 ) induction of c-jun and c-fos expression by TPA is regulated by transcriptional mechanisms , ( 2 ) TPA-induced expression of c-jun and c-fos does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> require protein synthesis</scope> , and ( 3 ) TPA-induced expression of both genes is inhibited at the transcriptional level by dexamethasone .</sentence>
<sentence id="7">To further define the effects of dexamethasone at the molecular level , we prepared a series of deleted c-jun promoter fragments linked to the chloramphenicol acetyltransferase ( CAT ) gene .</sentence>
<sentence id="8"><scope type="spec" id="4"> Increases in CAT activity during transient expression of these constructs in TPA-treated U-937 cells <cue type="spec" id="4">could</cue> be assigned to the region ( -97 to -20 ) of the promoter that contains the AP-1 binding site</scope> .</sentence>
<sentence id="9">This induction of CAT activity was sensitive to dexamethasone .</sentence>
<sentence id="10">These findings <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that dexamethasone down-regulates TPA-induced transcription of the c-jun gene during monocytic differentiation by inhibiting activation of the AP-1 site</scope> .</sentence>