<sentence id="0">Differentiation of U-937 promonocytic cells by etoposide and ICRF-193 , two antitumour DNA topoisomerase II inhibitors with different mechanisms of action .</sentence>
<sentence id="1">We have compared the action on U-937 human promonocytic leukemia cells of two DNA topoisomerase II inhibitors , namely the epipodophyllotoxin etoposide and the bisdioxopiperazine ICRF-193 .</sentence>
<sentence id="2">One hour pulse-treatment with 3 microM etoposide caused topoisomerase associated , primary DNA breakage , which was rapidly followed by apoptosis .</sentence>
<sentence id="3">By contrast , <scope type="neg" id="0">these effects were <cue type="neg" id="0">not</cue> observed upon pulse-treatment with 6 microM ICRF-193</scope> .</sentence>
<sentence id="4">However , continuous treatments with subcytotoxic concentrations of etoposide ( 0.15 microM ) and ICRF-193 ( 0.3 microM ) produced several similar effects , namely decreased cell proliferation , accumulation of cells at G2 , increase in cell mass , and induction of differentiation .</sentence>
<sentence id="5">Under these conditions , etoposide produced a biphasic activation of protein kinase C , which consisted in an early transient activation ( from hours 1 to 6 ) of the membrane-bound enzyme followed by a later activation ( hour 48 ) of the total , membrane-bound and cytosolic enzyme .</sentence>
<sentence id="6">By contrast , ICRF-193 only provoked a late activation ( from hours 72 to 96 ) of the total enzyme .</sentence>
<sentence id="7">When used at differentiation-inducing concentrations , both topoisomerase inhibitors caused a great stimulation of AP-1 binding activity , with maximum value at hour 12 in etoposide-treated cells and at hour 48 in ICRF-193-treated cells .</sentence>
<sentence id="8">By contrast , the binding activity of the NF-kappa(B) and EGR-1 transcription factors was little affected .</sentence>
<sentence id="9">It is concluded that topoisomerase II inhibitors <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> induce the differentiation of promonocytic cells , independently of their capacity to cause DNA strand breaks</scope> .</sentence>
<sentence id="10">However , there are other effects , such as the early activation of protein kinase C , <scope type="spec" id="2"> which are <cue type="spec" id="2">probably</cue> derived from the production of primary DNA breakage by some anti-topoisomerase drugs</scope> .</sentence>