<sentence id="0">STAT-related transcription factors are constitutively activated in peripheral blood cells from acute leukemia patients .</sentence>
<sentence id="1">A signal transduction pathway activated by many cytokines has recently been elaborated .</sentence>
<sentence id="2">The JAK kinases and the signal transducers and activators of transcription ( STAT ) factors have been found to be essential components .</sentence>
<sentence id="3">In this report , we describe the presence of constitutively activated STAT factors in peripheral blood cells from patients with acute leukemia .</sentence>
<sentence id="4">We used oligonucleotide probes from the beta-casein and IRF-1 gene promoters and the ISRE probe to detect STAT proteins in nuclear extracts from acute leukemia cells in bandshift assays .</sentence>
<sentence id="5">Specific DNA protein complex formation was observed with the probes from the beta-casein and IRF-1 gene promoters , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> with the ISRE oligonucleotide probe</scope> , when cell extracts from acute lymphoblastic leukemia ( ALL ) and acute myeloid leukemia ( AML ) were investigated .</sentence>
<sentence id="6">We used nonradioactive oligonucleotides as competitors to show the specificity of the complex formation .</sentence>
<sentence id="7">Specific antibodies directed against the individual STAT proteins were used in supershift experiments .</sentence>
<sentence id="8">STAT5- and STAT1-related factors were detected in ALL and STAT1- , STAT3- , and STAT5-related proteins were present in nuclear cell extracts from AML .</sentence>
<sentence id="9">Since <scope type="neg" id="1">the cells were <cue type="neg" id="1">not</cue> treated with cytokines before the nuclear proteins were extracted</scope> , we conclude that these factors are constitutively activated in vivo .</sentence>
<sentence id="10">It is <scope type="spec" id="2"> <cue type="spec" id="2">likely</cue> that the constitutive activation of STAT proteins is a part of the events of leukemogenesis</scope> .</sentence>