<sentence id="0">An interferon-gamma activation sequence mediates the transcriptional regulation of the IgG Fc receptor type IC gene by interferon-gamma .</sentence>
<sentence id="1">Expression of the IgG Fc receptor type I ( Fc gamma RI ) on myeloid cells is dramatically increased by treatment with interferon-gamma ( IFN-gamma ) .</sentence>
<sentence id="2">We observed that Fc gamma RI transcript levels in monoblast-like U937 cells were elevated within 3 hr and peaked 12 hr after exposure to IFN-gamma .</sentence>
<sentence id="3">Treatment of U937 with IFN-gamma for 9 hr in the presence of cycloheximide led to super-induction of Fc gamma RI expression .</sentence>
<sentence id="4">Nuclear run-on analysis revealed that the rate of Fc gamma RI transcription was increased by IFN-gamma .</sentence>
<sentence id="5">Genomic sequence upstream of the Fc gamma RIC gene was cloned and subjected to primer extension analysis , which demonstrated a single transcription initiation site <scope type="neg" id="0"><cue type="neg" id="0">without</cue> a TATA box</scope> .</sentence>
<sentence id="6">Transient transfections of CAT reporter gene constructs containing various Fc gamma RIC promoter sequences into U937 cells revealed that a 20-bp region surrounding the transcription start site ( -7 to +13 ) was capable of mediating transcription initiation and that an IFN-gamma responsive element ( GIRE ) was present within 74 bp upstream of the transcription initiation site .</sentence>
<sentence id="7">A 17-bp sequence between positions -51 and -35 conferred IFN-gamma responsiveness on a heterologous promoter .</sentence>
<sentence id="8">Double-stranded GIRE sequence , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> a scrambled sequence</scope> , was specifically bound by nuclear proteins from IFN-gamma treated U937 cells .</sentence>
<sentence id="9">Gel shift experiments further showed that the STAT1 alpha protein bound to the Fc gamma RIC GIRE in response to IFN-gamma treatment of U937 cells .</sentence>
<sentence id="10">The Fc gamma RIC GIRE is homologous to the IFN-gamma activation sequence ( GAS ) of the guanylate binding protein and to X box elements of class II MHC genes .</sentence>
<sentence id="11">Our results demonstrate that transcriptional regulation of the Fc gamma RIC gene by IFN-gamma involves the binding of STAT1 alpha to a 17-bp GAS homology in the proximal promoter .</sentence>