<sentence id="0">ZAP-70 tyrosine kinase , CD45 , and T cell receptor involvement in UV- and H2O2-induced T cell signal transduction .</sentence>
<sentence id="1"><scope type="spec" id="0"> Several mammalian responses to UV irradiation , including the activation of NF-kappa B , are <cue type="spec" id="0">believed</cue> to involve tyrosine phosphorylation</scope> .</sentence>
<sentence id="2">UV irradiation and H2O2 treatment of T lymphocytes induce protein tyrosine phosphorylation and Ca2+ signals similar to those observed following biological stimulation .</sentence>
<sentence id="3">We have examined the role of cell surface molecules in these responses .</sentence>
<sentence id="4">Normal T lymphocytes whose surface expression of CD3 was depleted showed impaired UV-induced tyrosine phosphorylation and Ca2+ signals .</sentence>
<sentence id="5">Similarly , Jurkat T cell lines deficient in CD3 or CD45 expression also gave impaired UV responses .</sentence>
<sentence id="6">However , all these cell types still gave strong Ca2+ and tyrosine phosphorylation responses to H2O2 .</sentence>
<sentence id="7">The T cell tyrosine kinase ZAP-70 was found to be highly responsive to UV and H2O2 treatment .</sentence>
<sentence id="8">ZAP-70 responsiveness to UV required expression of both CD3 and CD45 , whereas only CD3 was required for the response to H2O2 .</sentence>
<sentence id="9">UV-induced activation of NF-kappa B was blocked by CD3 depletion , indicating the importance of such cell surface molecules in biological responses to UV .</sentence>
<sentence id="10">In nonlymphoid cells , the epidermal growth factor receptor displayed increased tyrosine phosphorylation within seconds of UV irradiation .</sentence>
<sentence id="11">These results <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that UV-induced signal transduction is mediated via cell surface receptors that normally respond to biological stimulation , whereas H2O2 is able to partially bypass this requirement</scope> .</sentence>