<sentence id="0">Stimulation of HIV replication in mononuclear phagocytes by leukemia inhibitory factor .</sentence>
<sentence id="1">This study examined the effects of leukemia inhibitory factor ( LIF ) on human immunodeficiency virus ( HIV ) replication in mononuclear phagocytes ( MNP ) .</sentence>
<sentence id="2">LIF induced a dose-dependent increase in p24 antigen production in the chronically infected promonocytic cell line U1 .</sentence>
<sentence id="3">The magnitude and time kinetics of the LIF effects were similar to interleukin 1 ( IL-1 ) , IL-6 , and tumor necrosis factor ( TNF ) , other cytokines known to induce HIV replication in this cell line .</sentence>
<sentence id="4">To characterize mechanisms responsible for these LIF effects , levels of HIV mRNA , activation of the DNA binding protein nuclear factor (NF)-kB , signal transduction pathways , and potential interactions with other cytokines were analyzed .</sentence>
<sentence id="5">LIF increased steady-state levels of HIV mRNA at 2.0 , 4.3 , and 9.2 kB .</sentence>
<sentence id="6">This was detectable by 24 h and persisted until 72 h. The DNA binding protein NF-kB is a central mediator in cytokine activation of HIV transcription .</sentence>
<sentence id="7">NF-kB levels were higher in unstimulated U1 cells as compared to the parent cell line U937 .</sentence>
<sentence id="8">In both cell lines LIF increased NF-kB activity .</sentence>
<sentence id="9">Induction of NF-kB and HIV replication by cytokines are at least in part dependent on reactive oxygen intermediates .</sentence>
<sentence id="10">The oxygen radical scavenger N-acetyl-L-cysteine , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> an inhibitor of nitric oxide synthase</scope> , inhibited LIF-induced HIV replication .</sentence>
<sentence id="11">LIF induces the production of other cytokines in monocytes but <scope type="neg" id="1">its effects on HIV replication were <cue type="neg" id="1">not</cue> inhibited by antibodies to IL-1 , TNF , or IL-6</scope> .</sentence>
<sentence id="12">These results identify LIF as a stimulus of HIV replication .</sentence>
<sentence id="13">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>