<sentence id="0">Functional characterization of novel IL-2 transcriptional inhibitors .</sentence>
<sentence id="1">IL-2-mediated T cell proliferation is a critical early event in the inflammatory process .</sentence>
<sentence id="2">Formation of the NFAT-1 transcriptional complex on the IL-2 promoter is essential for IL-2 transcription .</sentence>
<sentence id="3">Using a cell line that is stably transfected with a trimer of the NFAT-1 regulatory element linked to a lac-Z reporter gene , we screened for inhibitors of NFAT-1-mediated beta-galactosidase activity .</sentence>
<sentence id="4">WIN 61058 and WIN 53071 were identified as microM inhibitors .</sentence>
<sentence id="5">These compounds also inhibited beta-galactosidase mRNA levels .</sentence>
<sentence id="6">Similar inhibition of NFAT-1-mediated gene expression was observed in a second cell line , which is stably transfected with NFAT-1 regulatory elements linked to the reporter gene for sCD8 .</sentence>
<sentence id="7">At 10 microM , both compounds inhibited IL-2 mRNA and protein levels in the NFAT-1-linked lac-Z transfectants , and in human lymphocytes .</sentence>
<sentence id="8">Both compounds inhibited the mixed lymphocyte reaction , and this inhibition was reversed by exogenous IL-2 .</sentence>
<sentence id="9">WIN 53071 inhibited IL-2 production induced in the calcium-dependent PMA and ionomycin pathway .</sentence>
<sentence id="10">Conversely , calcium-independent anti-CD28 Ab and PMA-induced IL-2 production was resistant .</sentence>
<sentence id="11">Both compounds altered the NFAT-1 transcriptional complex , causing its retarded mobility on gels .</sentence>
<sentence id="12">By these functional criteria , we <scope type="spec" id="0"> <cue type="spec" id="0">believe</cue> we have identified two structurally distinct , novel inhibitors of NFAT-1-mediated transcription</scope> .</sentence>