<sentence id="0">Transcription-independent turnover of I kappa B alpha during monocyte adherence : implications for a translational component regulating I kappa B alpha/MAD-3 mRNA levels .</sentence>
<sentence id="1">We identified I kappa B alpha/MAD-3 as an immediate-early gene in human monocytes that is expressed in response to a variety of signals , including adhesion , lipopolysaccharide , and phorbol myristate acetate .</sentence>
<sentence id="2">Within 5 min of monocyte adhesion , the level of the I kappa B alpha protein is markedly diminished but is rapidly replaced in a cycloheximide-sensitive manner within 20 min .</sentence>
<sentence id="3">Accompanying the rapid turnover of the I kappa B alpha protein is simultaneous translocation of NF-kappa B-related transcription factors to nuclei of adhered monocytes .</sentence>
<sentence id="4">The demonstration that NF-kappa B can regulate I kappa B alpha/MAD-3 gene transcription in other cell types <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that the rapid increase in steady-state I kappa B alpha/MAD-3 mRNA levels we observed within 30 min of monocyte adherence <scope type="spec" id="1"> <cue type="spec" id="1">would</cue> result from NF-kappa B-dependent transcriptional stimulation of the I kappa B alpha/MAD-3 gene</scope></scope> .</sentence>
<sentence id="5">Nuclear run-on analyses <scope type="spec" id="2"> <cue type="spec" id="2">indicated that</cue> , instead , while several immediate-early cytokine genes , such as the interleukin 1 beta ( IL-1 beta ) gene , were transcriptionally activated during monocyte adhesion , the rate of I kappa B alpha/MAD-3 gene transcription remained constant</scope> .</sentence>
<sentence id="6">The adherence-dependent increase in I kappa B alpha/MAD-3 mRNA levels was also <scope type="neg" id="3"><cue type="neg" id="3">not</cue> a consequence of mRNA stabilization events</scope> .</sentence>
<sentence id="7">Interestingly , while increases in both IL-1 beta and I kappa B alpha/MAD-3 mRNA levels were detected in nuclei of adherent monocytes , cytoplasmic levels of IL-1 beta mRNA increased during adherence whereas those of I kappa B alpha/MAD-3 mRNA did <scope type="neg" id="4"><cue type="neg" id="4">not</cue></scope> .</sentence>
<sentence id="8">Taken together , our data <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that two interactive mechanisms regulate monocytic I kappa B alpha/MAD-3 mRNA levels</scope> .</sentence>
<sentence id="9">We <scope type="spec" id="7"> <cue type="spec" id="7">propose</cue> that adherent monocytes regulate nuclear processing ( or decay ) of I kappa B alpha/MAD-3 mRNA , thereby increasing mRNA levels <scope type="neg" id="6"><cue type="neg" id="6">without</cue> stimulating I kappa B alpha/MAD-3 gene transcription</scope></scope> .</sentence>
<sentence id="10">Moreover , since inhibition of protein synthesis leads to accumulation of I kappa B alpha/MAD-3 mRNA <scope type="neg" id="8"><cue type="neg" id="8">without</cue> stimulating I kappa B alpha/MAD-3 gene transcription</scope> , we <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that low cytoplasmic levels of I kappa B alpha/MAD-3 mRNA are maintained by a translation-dependent degradation mechanism</scope> .</sentence>