<sentence id="0">Redox status of cells influences constitutive or induced NF-kappa B translocation and HIV long terminal repeat activity in human T and monocytic cell lines .</sentence>
<sentence id="1">We have tested the <scope type="spec" id="0"> <cue type="spec" id="0">hypothesis</cue> that cellular activation events occurring in T lymphocytes and monocytes and mediated through translocation of the transcription factor NF-kappa B are dependent upon the constitutive redox status of these cells</scope> .</sentence>
<sentence id="2">We used phenolic , lipid-soluble , chain-breaking antioxidants ( butylated hydroxyanisole ( BHA ) , nordihydroquairetic acid , or alpha-tocopherol ( vitamin E ) to show that peroxyl radical scavenging in unstimulated and PMA- or TNF-stimulated cells blocks the functions depending on NF-kappa B activation .</sentence>
<sentence id="3">BHA was found to suppress not only PMA- or TNF-induced , but also constitutive , HIV-enhancer activity concomitant to an inhibition of NF-kappa B binding activity in both lymphoblastoid T ( J.Jhan ) and monocytic ( U937 ) cell lines .</sentence>
<sentence id="4">This was also true for KBF ( p50 homodimer ) binding activity in U937 cells .</sentence>
<sentence id="5">Secretion of TNF , the product of another NF-kappa B-dependent gene , was abolished by BHA in PMA-stimulated U937 cells .</sentence>
<sentence id="6">The anti-oxidative effect of BHA was accompanied by an increase in thiol , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> glutathione</scope> , content in stimulated and unstimulated T cell , whereas TNF stimulation itself barely modified the cellular thiol level .</sentence>
<sentence id="7">Oxidative stress obtained by the addition of H2O2 to the culture medium of J.Jhan or U937 cells <scope type="spec" id="3"> <cue type="neg" id="2"><cue type="spec" id="3">could <scope type="neg" id="2">not</cue></cue> by itself induce NF-kappa B activation</scope></scope> .</sentence>
<sentence id="8">These observations <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that TNF and PMA do <scope type="neg" id="4"><cue type="neg" id="4">not</cue> lead to NF-kappa B activation through induction of changes in the cell redox status</scope></scope> .</sentence>
<sentence id="9">Rather , TNF and PMA can exert their effect only if cells are in an appropriate redox status , because prior modification toward reduction with BHA treatment prevents this activation .</sentence>
<sentence id="10">It <scope type="spec" id="6"> <cue type="spec" id="6">appears</cue> that a basal redox equilibrium tending toward oxidation is a prerequisite for full activation of transduction pathways regulating the activity of NF-kappa B-dependent genes</scope> .</sentence>