<sentence id="0">Cellular and molecular mechanisms of IL-5 synthesis in atopic diseases : a study with allergen-specific human helper T cells .</sentence>
<sentence id="1">BACKGROUND : Cytokines produced by helper T cells are intimately involved in chronic allergic diseases associated with eosinophilic inflammation .</sentence>
<sentence id="2">OBJECTIVE : We investigated the production of IL-5 , a potent growth factor and chemotactic factor for eosinophils , by CD4+ T lymphocytes in patients with asthma .</sentence>
<sentence id="3">METHODS : Allergen-specific T cell clones and T cell hybridomas were established from the peripheral blood lymphocytes of patients with asthma , and the responses to various stimuli were determined .</sentence>
<sentence id="4">RESULTS : After nonspecific stimulation , IL-5 production by CD4+ T cells from both atopic and nonatopic subjects with asthma was significantly enhanced compared with that by cells from healthy controls .</sentence>
<sentence id="5">Peripheral blood mononuclear cells from atopic asthma patients both proliferated and produced IL-5 after incubation with mite allergen , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that mite-specific helper T cells were involved in the eosinophilic inflammation of atopic asthma</scope> .</sentence>
<sentence id="6">A human IL-5 promoter/enhancer luciferase gene construct transfected into IL-5-producing T cell clones was clearly transcribed after stimulation , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> the 515 base pair IL-5 gene segment upstream of the coding region was sufficient to respond to activating signals in human helper T cells</scope> .</sentence>
<sentence id="7"><scope type="neg" id="2">The same gene segment was <cue type="neg" id="2">not</cue> transcribed in IL-5-nonproducing T cell clones</scope> , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that human T cell IL-5 synthesis is regulated at the transcriptional level</scope> .</sentence>
<sentence id="8">Experiments with T cell hybridomas confirmed these findings and <scope type="spec" id="4"> <cue type="spec" id="4">suggested</cue> that a unique transcription factor <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be essential for human IL-5 gene transcription</scope></scope> .</sentence>
<sentence id="9">CONCLUSION : <scope type="spec" id="6"> Enhanced IL-5 production by helper T cells <cue type="spec" id="6">seems</cue> to cause the eosinophilic inflammation of both atopic and nonatopic asthma</scope> .</sentence>
<sentence id="10">Elucidation of IL-5-specific regulatory mechanisms <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> facilitate the development of novel treatments for allergic diseases associated with eosinophilic inflammation</scope> .</sentence>