<sentence id="0">Human T-cell leukemia virus type 1 Tax induction of NF-kappaB involves activation of the IkappaB kinase alpha ( IKKalpha ) and IKKbeta cellular kinases .</sentence>
<sentence id="1">Tax corresponds to a 40-kDa transforming protein from the pathogenic retrovirus human T-cell leukemia virus type 1 ( HTLV-1 ) that activates nuclear expression of the NF-kappaB/Rel family of transcription factors by an <scope type="spec" id="0"> <cue type="spec" id="0">unknown</cue> mechanism</scope> .</sentence>
<sentence id="2">Tax expression promotes N-terminal phosphorylation and degradation of IkappaB alpha , a principal cytoplasmic inhibitor of NF-kappaB .</sentence>
<sentence id="3">Our studies now demonstrate that HTLV-1 Tax activates the recently identified cellular kinases IkappaB kinase alpha ( IKKalpha ) and IKKbeta , which normally phosphorylate IkappaB alpha on both of its N-terminal regulatory serines in response to tumor necrosis factor alpha ( TNF-alpha ) and interleukin-1 ( IL-1 ) stimulation .</sentence>
<sentence id="4">In contrast , a mutant of Tax termed M22 , which does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> induce NF-kappaB</scope> , <scope type="neg" id="2"><cue type="neg" id="2">fails</cue> to activate either IKKalpha or IKKbeta</scope> .</sentence>
<sentence id="5">Furthermore , endogenous IKK enzymatic activity was significantly elevated in HTLV-1-infected and Tax-expressing T-cell lines .</sentence>
<sentence id="6">Transfection of kinase-deficient mutants of IKKalpha and IKKbeta into either human Jurkat T or 293 cells also inhibits NF-kappaB-dependent reporter gene expression induced by Tax .</sentence>
<sentence id="7">Similarly , a kinase-deficient mutant of NIK ( NF-kappaB-inducing kinase ) , which represents an upstream kinase in the TNF-alpha and IL-1 signaling pathways leading to IKKalpha and IKKbeta activation , blocks Tax induction of NF-kappaB .</sentence>
<sentence id="8">However , plasma membrane-proximal elements in these proinflammatory cytokine pathways are apparently <scope type="neg" id="3"><cue type="neg" id="3">not</cue> involved</scope> since dominant negative mutants of the TRAF2 and TRAF6 adaptors , which effectively block signaling through the cytoplasmic tails of the TNF-alpha and IL-1 receptors , respectively , do <scope type="neg" id="4"><cue type="neg" id="4">not</cue> inhibit Tax induction of NF-kappaB</scope> .</sentence>
<sentence id="9">Together , these studies demonstrate that HTLV-1 Tax exploits a distal part of the proinflammatory cytokine signaling cascade leading to induction of NF-kappaB .</sentence>
<sentence id="10">The pathological alteration of this cytokine pathway leading to NF-kappaB activation by Tax <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> play a central role in HTLV-1-mediated transformation of human T cells , clinically manifested as the adult T-cell leukemia</scope> .</sentence>