<sentence id="0">Induction of transcription factors in human T lymphocytes by aspirin-like drugs .</sentence>
<sentence id="1">Aspirin-like drugs ( ALD ) induce calcium mobilization , an essential component of T cell activation , but do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> induce the biosynthesis of IL-2</scope> .</sentence>
<sentence id="2">To understand the extent to which ALD <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> mimic mitogenic stimulation</scope> , we studied cytoplasmic and nuclear signaling steps in ALD-treated T cells .</sentence>
<sentence id="3">We found that ALD induce a transient activation of protein kinase ( PKC ) but have <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect ( in comparison to anti-CD3 antibodies ) on protein tyrosine phosphorylation <scope type="neg" id="3"><cue type="neg" id="3">nor</cue> on PCL gamma 1 tyrosine phosphorylation</scope></scope> .</sentence>
<sentence id="4">ALD-induced calcium mobilization and PKC activation are independent of tyrosine protein kinase activity as shown by the <scope type="neg" id="4"><cue type="neg" id="4">lack</cue> of effect of herbimycin , a tyrosine-protein kinase-specific inhibitor</scope> .</sentence>
<sentence id="5">Although we detected <scope type="neg" id="5"><cue type="neg" id="5">no</cue> IL-2 mRNA in ALD-treated cells</scope> , the nuclei of these cells contain proteins capable of binding to three regulatory sequences in the IL-2 promoter region : NFAT , NF kappa B , and AP-1 .</sentence>
<sentence id="6">These binding activities are expressed only in activated T cells .</sentence>
<sentence id="7">The expression of AP-1 depended on calcium mobilization and PKC activation .</sentence>
<sentence id="8">These data <scope type="spec" id="7"> <cue type="spec" id="7">suggest</cue> that ALD cause transient but significant changes in T cell transmembrane signaling</scope> , although <scope type="neg" id="6">some events induced by stimulation with anti-CD3 antibodies are <cue type="neg" id="6">not</cue> induced by ALD</scope> .</sentence>
<sentence id="9">The signal is transmitted to the nucleus and induces DNA-binding activity by several transcription factors .</sentence>
<sentence id="10">However , the ALD stimulus is <scope type="neg" id="8"><cue type="neg" id="8">not</cue> capable of causing complete T cell activation</scope> .</sentence>