<sentence id="0">Distinct mechanisms for N-acetylcysteine inhibition of cytokine-induced E-selectin and VCAM-1 expression .</sentence>
<sentence id="1">We have examined the effects of N-acetyl-L-cysteine ( NAC ) , a well-characterized , thiol-containing antioxidant , on agonist-induced monocytic cell adhesion to endothelial cells ( EC ) .</sentence>
<sentence id="2">NAC inhibited interleukin-1 ( IL-1 beta ) -induced , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> basal</scope> , adhesion with 50 % inhibition at approximately 20 mM .</sentence>
<sentence id="3">Monocytic cell adhesion to EC in response to tumor necrosis factor-alpha ( TNF-alpha ) , lipopolysaccharide ( LPS ) , alpha-thrombin , or phorbol 12-myristate 13-acetate ( PMA ) was similarly inhibited by NAC .</sentence>
<sentence id="4">Unlike published studies with pyrrolidinedithiocarbamate , which specifically inhibited vascular cell adhesion molecule 1 ( VCAM-1 ) , NAC inhibited IL-1 beta-induced mRNA and cell surface expression of both E-selectin and VCAM-1 .</sentence>
<sentence id="5">NAC had <scope type="neg" id="1"><cue type="neg" id="1">no</cue> effect on the half-life of E-selectin or VCAM-1 mRNA</scope> .</sentence>
<sentence id="6">Although NAC reduced nuclear factor-kappa B ( NF-kappa B ) activation in EC as measured by gel-shift assays using an oligonucleotide probe corresponding to the consensus NF-kappa B binding sites of the VCAM-1 gene ( VCAM-NF-kappa B ) , the antioxidant had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> appreciable effect when an oligomer corresponding to the consensus NF-kappa B binding site of the E-selectin gene ( E-selectin-NF-kappa B ) was used</scope> .</sentence>
<sentence id="7">Because NF-kappa B has been reported to be redox sensitive , we studied the effects of NAC on the EC redox environment .</sentence>
<sentence id="8">NAC caused an expected dramatic increase in the reduced glutathione ( GSH ) levels in EC .</sentence>
<sentence id="9">In vitro studies demonstrated that whereas the binding affinity of NF-kappa B to the VCAM-NF-kappa B oligomer peaked at a GSH-to-oxidized glutathione ( GSSG ) ratio of approximately 200 and decreased at higher ratios , the binding to the E-selectin-NF-kappa B oligomer appeared relatively unaffected even at ratios > 400 , i.e. , those achieved in EC treated with 40 mM NAC .</sentence>
<sentence id="10">These results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that NF-kappa B binding to its consensus sequences in the VCAM-1 and E-selectin gene exhibits marked differences in redox sensitivity , allowing for differential gene expression regulated by the same transcription factor</scope> .</sentence>
<sentence id="11">Our data also demonstrate that NAC increases the GSH-to-GSSG ratio within the EC <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> one <scope type="spec" id="5"> <cue type="spec" id="5">possible</cue> mechanism through which this antioxidant inhibits agonist-induced monocyte adhesion to EC</scope></scope> .</sentence>