<sentence id="0">Activation of human macrophages by mechanical ventilation in vitro .</sentence>
<sentence id="1">Positive-pressure mechanical ventilation supports gas exchange in patients with respiratory failure but is also responsible for significant lung injury .</sentence>
<sentence id="2">In this study , we have developed an in vitro model in which isolated lung cells can be submitted to a prolonged cyclic pressure-stretching strain resembling that of conventional mechanical ventilation .</sentence>
<sentence id="3">In this model , cells cultured on a Silastic membrane were elongated up to 7 % of their initial diameter , corresponding to a 12 % increase in cell surface .</sentence>
<sentence id="4">The lung macrophage was identified as the main cellular source for critical inflammatory mediators such as tumor necrosis factor-alpha , the chemokines interleukin (IL)-8 and -6 , and matrix metalloproteinase-9 in this model system of mechanical ventilation .</sentence>
<sentence id="5">These mediators were measured in supernatants from ventilated alveolar macrophages , monocyte-derived macrophages , and promonocytic THP-1 cells .</sentence>
<sentence id="6">Nuclear factor-kappaB was found to be activated in ventilated macrophages .</sentence>
<sentence id="7">Synergistic proinflammatory effects of mechanical stress and molecules such as bacterial endotoxin were observed , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that mechanical ventilation <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> be particularly deleterious in preinjured or infected lungs</scope></scope> .</sentence>
<sentence id="8">Dexamethasone prevented IL-8 and tumor necrosis factor-alpha secretion in ventilated macrophages .</sentence>
<sentence id="9">Mechanical ventilation induced low levels of IL-8 secretion by alveolar type II-like cells .</sentence>
<sentence id="10">Other lung cell types such as endothelial cells , bronchial cells , and fibroblasts <scope type="neg" id="2"><cue type="neg" id="2">failed</cue> to produce IL-8 in response to a prolonged cyclic pressure-stretching load</scope> .</sentence>
<sentence id="11">This model is of particular value for exploring physical stress-induced signaling pathways , as well as for testing the effects of novel ventilatory strategies or adjunctive substances aimed at modulating cell activation induced by mechanical ventilation .</sentence>