<sentence id="0">Cooperation between core binding factor and adjacent promoter elements contributes to the tissue-specific expression of interleukin-3 .</sentence>
<sentence id="1">Tissue-specific expression of interleukin-3 ( IL-3 ) is mediated via cis-acting elements located within 315 base pairs of the transcription start .</sentence>
<sentence id="2">This is achieved in part through the positive activities of the AP-1 and Elf-1 sites in the IL-3 promoter .</sentence>
<sentence id="3">The contribution to T cell-specific expression by other promoter sites was assessed in a transient expression assay with IL-3 promoter constructs linked to a luciferase gene , focusing initially on the core binding factor ( CBF ) site , which is footprinted in vivo upon T cell activation .</sentence>
<sentence id="4">Activity of the CBF site is shown to be critically dependent on the adjacent activator site Act-1 .</sentence>
<sentence id="5">Together the Act-1 and CBF sites form a functional unit ( AC unit ) with dual activity .</sentence>
<sentence id="6">The AC unit is demonstrated to enhance basal activity of promoters both in fibroblasts and T cells .</sentence>
<sentence id="7">This activity is further inducible in activated T cells , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in fibroblasts</scope> .</sentence>
<sentence id="8">In addition to the already identified NIP repressor site , evidence is presented for a second repressor region that restricts promoter activity in fibroblasts .</sentence>
<sentence id="9">Finally , a novel positive regulatory element has been mapped in the IL-3 promoter between nucleotide -180 and -210 that leads to increased expression in T cells .</sentence>
<sentence id="10">Together these results demonstrate that T cell expression of IL-3 is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> specified by the activity of a single tissue-specific element</scope> , but instead involves multiple interacting elements that provide both specific positive regulation in T cells and specific negative regulation in fibroblasts .</sentence>