<sentence id="0">Costimulation of human CD4+ T cells with LFA-3 and B7 induce distinct effects on AP-1 and NF-kappa B transcription factors .</sentence>
<sentence id="1">We have earlier shown that stimulation of human CD4+ T cells with SEA presented on Chinese hamster ovary (CHO)-DR transfectants coexpressing either B7 or LFA-3 resulted in distinct cytokine profiles .</sentence>
<sentence id="2">We now demonstrate that B7 , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> LFA-3</scope> , strongly costimulated IL-2 transcription and mRNA expression in CD4+ T cells .</sentence>
<sentence id="3">Maximal increase in IL-2 transcription was recorded with CHO-DR/B7/LFA-3 , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> a cooperative effect of B7 and LFA-3 at the transcriptional level</scope> .</sentence>
<sentence id="4">Gel-shift analysis demonstrated that stimulation of CD4+ T cells with CHO-DR and staphylococcal enterotoxin A was sufficient to induce significant amounts of NF-kappa B binding proteins , whereas induction of AP-1 binding proteins required costimulation .</sentence>
<sentence id="5">LFA-3 induced moderate levels of AP-1 , but did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> influence the levels of NF-kappa B</scope> , while B7 costimulation strongly induced both AP-1 and substantially enhanced NF-kappa B binding proteins .</sentence>
<sentence id="6">The CHO-DR/B7/LFA-3 triple transfectant induced a further increase in AP-1 and NF-kappa B binding proteins compared with the double transfectants .</sentence>
<sentence id="7">The level of Oct-1 binding proteins remained similar in all samples .</sentence>
<sentence id="8">Super-shift analysis revealed that the NF-kappa B complex of costimulated CD4+ T cells contained large amounts of p50 , substantial amounts of p65 , and marginal levels of c-Rel proteins .</sentence>
<sentence id="9">The AP-1 binding proteins contained c-Jun , Jun-D , and Fra-1 , but marginal amounts of Jun-B and c-Fos .</sentence>
<sentence id="10">Our results <scope type="spec" id="3"> <cue type="spec" id="3">indicate</cue> distinct effects of B7 and LFA-3 costimulation on the activity of AP-1 and NF-kappa B. These <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> partly account for the differential effects of B7 and LFA-3 costimulation on IL-2 expression</scope></scope> .</sentence>