<sentence id="0">Regulation of the tissue factor gene in human monocytic cells .</sentence>
<sentence id="1">Role of AP-1 , NF-kappa B/Rel , and Sp1 proteins in uninduced and lipopolysaccharide-induced expression .</sentence>
<sentence id="2">Tissue factor ( TF ) expression by peripheral blood monocytes during sepsis initiates intravascular thrombosis .</sentence>
<sentence id="3">Bacterial lipopolysaccharide ( LPS ) rapidly induces TF gene transcription in monocytes .</sentence>
<sentence id="4">The human TF promoter contains binding sites for the transcription factors AP-1 , c-Rel/p65 , Egr-1 , and Sp1 .</sentence>
<sentence id="5">NF-kappa B/Rel proteins have been shown to physically interact with both AP-1 and Sp1 proteins .</sentence>
<sentence id="6">In this study , we investigated the role of these transcription factors in uninduced and LPS-induced TF gene expression in human monocytic THP-1 cells .</sentence>
<sentence id="7">Deletional analysis <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> five Sp1 sites mediated basal expression in uninduced cells</scope> .</sentence>
<sentence id="8">The two AP-1 sites bound c-Fos/c-Jun heterodimers in both unstimulated and LPS-stimulated cells .</sentence>
<sentence id="9">Maximal LPS induction of the TF promoter required the two AP-1 sites and the kappa B site within the LPS response element .</sentence>
<sentence id="10">Disruption of the conserved spacing between the proximal AP-1 site and the kappa B site abolished LPS induction .</sentence>
<sentence id="11">Replacement of the two AP-1 sites with intrinsically bent DNA partially restored LPS induction , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> an additional structural role for the AP-1 sites</scope> .</sentence>
<sentence id="12">Synergistic transactivation of the LPS response element in Drosophila Schneider cells by coexpression of c-Fos , c-Jun , c-Rel , and p65 or c-Jun and p65 required the transactivation domains of c-Jun and p65 .</sentence>
<sentence id="13">These data <scope type="spec" id="2"> <cue type="spec" id="2">indicated that</cue> c-Fos/c-Jun , c-Rel/p65 , and Sp1 regulate TF gene expression in human monocytic cells</scope> .</sentence>