<sentence id="0">Novel therapies for inflammatory bowel disease .</sentence>
<sentence id="1">Looking back at successes and failures in newer approaches to treating IBD , it is tempting--although still difficult--to draw conclusions about pathogenesis .</sentence>
<sentence id="2">When a therapy proves effective , do clinicians truly know how it works ?</sentence>
<sentence id="3">Even with a therapy as specific as anti-TNF antibody , it is <scope type="spec" id="0"> <cue type="spec" id="0">not clear</cue> <scope type="spec" id="1"> <cue type="spec" id="1">if</cue> the benefit is attributable to simple binding and clearance of TNF-alpha <scope type="spec" id="2"> <cue type="spec" id="2">or</cue> to binding on the cell surface and subsequent deletion of the activated macrophage</scope></scope></scope> .</sentence>
<sentence id="4">When <scope type="spec" id="3"> a drug <cue type="spec" id="3">appears</cue> to be less effective than preclinical models suggest</scope> , can failures in effectiveness from delivery or dosing be differentiated ?</sentence>
<sentence id="5">The disappointing results of clinical trials with IL-10--so at odds with the prediction of benefit from animal models--bring into question the validity of those models as well as the soundness of design of the clinical trials on which efficacy of IL-10 is judged .</sentence>
<sentence id="6">The variability of response even to the most narrowly targeted agents <scope type="spec" id="4"> <cue type="spec" id="4">suggests</cue> that these diseases are far more heterogeneous in humans than in their murine counterparts</scope> .</sentence>
<sentence id="7">Clinicians are only just beginning to recognize subclinical markers of response , and it <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> soon be <scope type="spec" id="6"> <cue type="spec" id="6">possible</cue> to predict response on the basis of genetic composition</scope></scope> .</sentence>
<sentence id="8">For the moment , however , the field of pharmacogenetics is embryonic .</sentence>
<sentence id="9">Challenges in developing new therapeutic strategies include not only identifying novel agents , but also improving the definitions of clinical endpoints and defining efficacy at the biologic level .</sentence>
<sentence id="10">Only through considered evaluation of clinical evidence <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> clinicians determine which therapies <scope type="spec" id="8"> <cue type="spec" id="8">should</cue> remain novelties and which <scope type="spec" id="9"> <cue type="spec" id="9">should</cue> become an accepted part of the armamentarium</scope></scope></scope> .</sentence>