<sentence id="0">Induction of immediate early response genes by macrophage colony-stimulating factor in normal human monocytes .</sentence>
<sentence id="1">A group of coordinately induced protooncogenes , cytoskeletal , and extracellular matrix genes have been termed immediate early response genes , and their induction has been associated with growth factor-stimulated cell proliferation .</sentence>
<sentence id="2">We have investigated the induction of these genes by macrophage-CSF ( M-CSF ) in human monocytes that do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> proliferate in response to M-CSF</scope> but require the factor for optimal cell differentiation .</sentence>
<sentence id="3">Normal human monocytes were isolated , carefully washed , and incubated for 36 to 48 h in fetal bovine serum-containing medium .</sentence>
<sentence id="4">At the end of this incubation the resting cells were stimulated with M-CSF , and RNA was isolated for analysis by Northern blotting .</sentence>
<sentence id="5">RNA from control resting cells contained low to undetectable levels of c-jun , fibronectin receptor , and actin mRNA .</sentence>
<sentence id="6">Within 15 to 30 min of addition of M-CSF , however , there was a dramatic coordinate induction of these genes .</sentence>
<sentence id="7">The c-jun gene expression was very transient and was <scope type="neg" id="1"><cue type="neg" id="1">not</cue> detectable by 60 min after M-CSF addition</scope> .</sentence>
<sentence id="8">In contrast , the expression of actin and fibronectin receptor mRNA was more sustained , and the expression of these genes remained elevated at 24 to 48 h after M-CSF addition .</sentence>
<sentence id="9">We also observed the induction of the myelomonocytic specific tyrosine kinase hck gene simultaneously with the other immediate early response genes .</sentence>
<sentence id="10">The protein synthesis inhibitor cycloheximide did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> block the induction of any of these genes</scope> , and in fact , super-induced the expression of c-jun and hck .</sentence>
<sentence id="11">Nuclear run on transcription of the c-jun , hck , and actin genes .</sentence>
<sentence id="12">Therefore , in normal human monocytes M-CSF induces immediate early response genes <scope type="neg" id="3"><cue type="neg" id="3">without</cue> inducing cell proliferation</scope> .</sentence>
<sentence id="13">These genes <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> then play a role in altering the physiologic status of the cells in response to CSF</scope> .</sentence>