<sentence id="0">CD14-mediated translocation of nuclear factor-kappa B induced by lipopolysaccharide does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> require tyrosine kinase activity</scope> .</sentence>
<sentence id="1">During the course of serious bacterial infections , <scope type="spec" id="1"> lipopolysaccharide ( LPS ) is <cue type="spec" id="1">believed</cue> to interact with macrophage receptors , resulting in the generation of inflammatory mediators and systemic symptoms including hemodynamic instability and shock</scope> .</sentence>
<sentence id="2">CD14 , a glycosylphosphatidylinositol-linked antigen , functions as an LPS signaling receptor .</sentence>
<sentence id="3">A critical issue concerns the mechanism by which CD14 , which has <scope type="neg" id="2"><cue type="neg" id="2">no</cue> transmembrane domain</scope> , transduces its signal following LPS binding .</sentence>
<sentence id="4">Recently , investigators have <scope type="spec" id="3"> <cue type="spec" id="3">hypothesized</cue> that CD14-mediated signaling is effected through a receptor-associated tyrosine kinase ( TK ) , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> a multicomponent receptor model of LPS signaling</scope></scope> .</sentence>
<sentence id="5">Wild-type Chinese hamster ovary (CHO)-K1 cells can be activated by endotoxin to release arachidonate following transfection with human CD14 ( CHO/CD14 ) .</sentence>
<sentence id="6">Nuclear translocation of cytosolic NF-kappa B is correlated with a number of LPS-inducible responses .</sentence>
<sentence id="7">We sought to determine <scope type="spec" id="5"> <cue type="spec" id="5">if</cue> this pathway were present in CHO/CD14 cells</scope> and to elucidate the relationship of NF-kappa B activation to the CD14 receptor system .</sentence>
<sentence id="8">LPS-stimulated translocation of NF-kappa B in CHO/CD14 cells resembled the same response in the murine macrophage-like cell line RAW 264.7 .</sentence>
<sentence id="9">Protein synthesis inhibitors and corticosteroids , which suppress arachidonate release and the synthesis of proinflammatory cytokines , had <scope type="neg" id="6"><cue type="neg" id="6">no</cue> effect on translocation of NF-kappa B in CHO/CD14 or RAW 264.7 cells</scope> , demonstrating that NF-kappa B translocation is an early event .</sentence>
<sentence id="10">Although TK activity was consistently observed by immunoblotting extracts from activated RAW 264.7 cells , LPS-induced phosphotyrosine residues were <scope type="neg" id="7"><cue type="neg" id="7">not</cue> observed from similarly treated CHO/CD14 cells</scope> .</sentence>
<sentence id="11">Furthermore , the TK inhibitors herbimycin A and genistein <scope type="neg" id="8"><cue type="neg" id="8">failed</cue> to inhibit translocation of NF-kappa B in CHO/CD14 or RAW 264.7 cells</scope> , although both of these agents inhibited LPS-induced TK activity in RAW 264.7 cells .</sentence>
<sentence id="12">These results <scope type="spec" id="10"> <cue type="spec" id="10">imply</cue> that TK activity is <scope type="neg" id="9"><cue type="neg" id="9">not</cue> obligatory for CD14-mediated signal transduction to occur in response to LPS</scope></scope> .</sentence>