<sentence id="0">CD28 costimulation augments IL-2 secretion of activated lamina propria T cells by increasing mRNA stability <scope type="neg" id="0"><cue type="neg" id="0">without</cue> enhancing IL-2 gene transactivation</scope> .</sentence>
<sentence id="1">The pathways leading to activation in lamina propria ( LP ) T cells are different from peripheral T cells .</sentence>
<sentence id="2">LP T cells exhibit enhanced IL-2 secretion when activated through the CD2 pathway .</sentence>
<sentence id="3">Coligation of CD28 leads to synergistic enhancement of IL-2 secretion .</sentence>
<sentence id="4">Previous studies have characterized the CD28 augmentation of TCR-mediated signaling in peripheral blood T cells through transcriptional activation of an IL-2 promoter CD28 response element ( CD28RE ) , along with enhanced mRNA stability .</sentence>
<sentence id="5">This study characterized molecular events involved in CD28 costimulation of IL-2 production in LP mononuclear cells ( LPMC ) .</sentence>
<sentence id="6">LPMC exhibited increased IL-2 production in response to CD28 costimulation , compared with cells activated through CD2 alone .</sentence>
<sentence id="7">IL-2 secretion was paralleled by increased expression of IL-2 mRNA , resulting from enhanced IL-2 mRNA stability .</sentence>
<sentence id="8">In contrast to transcriptional activation in PBMC , EMSA revealed that CD28 coligation of CD2-activated LPMC does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> result in increased binding of trans-factors to the CD28RE</scope> , <scope type="neg" id="2"><cue type="neg" id="2">nor</cue> did Western blots detect changes in I-kappaBalpha or I-kappaBbeta levels following CD28 coligation</scope> .</sentence>
<sentence id="9">Furthermore , CD28 coligation <scope type="neg" id="3"><cue type="neg" id="3">fails</cue> to enhance IL-2 promoter-reporter or RE/AP construct expression in CD2-activated LPMC</scope> .</sentence>
<sentence id="10">The results reported herein <scope type="spec" id="4"> <cue type="spec" id="4">indicate that</cue> the molecular mechanisms involved in CD28 cosignaling and regulation of IL-2 secretion in LP T cells are unique to that compartment and differ from those seen in peripheral blood T cells</scope> .</sentence>
<sentence id="11">These observations <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> a biological significance for different mechanisms of IL-2 activation in initiation and maintenance of the cytokine repertoire found in the mucosa</scope> .</sentence>