<sentence id="0">A novel Ets-related transcription factor , Elf-1 , binds to human immunodeficiency virus type 2 regulatory elements that are required for inducible trans activation in T cells .</sentence>
<sentence id="1">Human immunodeficiency virus type 1 ( HIV-1 ) and HIV-2 are structurally related retroviruses which both cause AIDS in humans .</sentence>
<sentence id="2">Although both viruses establish latency in quiescent human-peripheral-blood T cells , the asymptomatic phase of HIV-2 infection <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> be more prolonged than that of HIV-1</scope> .</sentence>
<sentence id="3">The latent phases of both HIV-1 and HIV-2 infection have been shown to be disrupted by T-cell activation , a process that requires host cell transcription factors .</sentence>
<sentence id="4">In the case of HIV-1 , the transcription factor NF-kappa B is sufficient for inducible transcriptional activation .</sentence>
<sentence id="5">In contrast , factors in addition to NF-kappa B are required to activate HIV-2 transcription in infected T cells .</sentence>
<sentence id="6">In this report , we demonstrate that a novel Ets-related transcription factor , Elf-1 , binds specifically to two purine-rich motifs in the HIV-2 enhancer .</sentence>
<sentence id="7">Mutagenesis experiments demonstrated that these Elf-1 binding sites are required for induction of HIV-2 transcription following T-cell-receptor-mediated T-cell activation .</sentence>
<sentence id="8">Moreover , Elf-1 is the only factor present in activated T-cell nuclear extracts that binds to these sites in electrophoretic mobility shift assays .</sentence>
<sentence id="9">Thus , Elf-1 is a novel transcription factor <scope type="spec" id="1"> that <cue type="spec" id="1">appears</cue> to be required for the T-cell-receptor-mediated trans activation of HIV-2 gene expression</scope> .</sentence>
<sentence id="10">These results <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> explain differences in the clinical spectra of diseases caused by HIV-1 and HIV-2</scope> and <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> also have implications for the design of therapeutic approaches to HIV-2 infection</scope> .</sentence>