<sentence id="0">A functional T-cell receptor signaling pathway is required for p95vav activity .</sentence>
<sentence id="1">Stimulation of the T-cell antigen receptor ( TCR ) induces activation of multiple tyrosine kinases , resulting in phosphorylation of numerous intracellular substrates .</sentence>
<sentence id="2">One substrate is p95vav , which is expressed exclusively in hematopoietic and trophoblast cells .</sentence>
<sentence id="3">It contains a number of structural motifs , including Src homology 2 , Src homology 3 , and pleckstrin homology domains and a putative guanine nucleotide exchange domain .</sentence>
<sentence id="4"><scope type="spec" id="0"> The role of p95vav in TCR-mediated signaling processes is <cue type="spec" id="0">unclear</cue></scope> .</sentence>
<sentence id="5">Here , we show that overexpression of p95vav alone in Jurkat T cells leads to activation of the nuclear factors , including NFAT , involved in interleukin-2 expression .</sentence>
<sentence id="6">Furthermore , p95vav synergizes with TCR stimulation in inducing NFAT- and interleukin-2-dependent transcription .</sentence>
<sentence id="7">In contrast , <scope type="neg" id="1">NFAT activation by a G-protein-coupled receptor is <cue type="neg" id="1">not</cue> modulated by p95vav overexpression</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that the effect is specific to the TCR signaling pathways</scope> .</sentence>
<sentence id="8">Although removal of the first 67 amino acids of p95vav activates its transforming potential in NIH 3T3 cells , <scope type="spec" id="3"> this region <cue type="spec" id="3">appears</cue> to be required for its function in T cells</scope> .</sentence>
<sentence id="9">We further demonstrate that <scope type="neg" id="4">the p95vav-induced NFAT activation is <cue type="neg" id="4">not</cue> mimicked by Ras activation</scope> , though its function is dependent upon Ras and Raf .</sentence>
<sentence id="10">Furthermore , the activating function of p95vav is blocked by FK506 , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that its activity also depends on calcineurin</scope> .</sentence>
<sentence id="11">To further dissect p95vav involvement in TCR signaling , we analyzed various Jurkat mutants deficient in TCR signaling function or TCR expression and showed that an intact TCR signaling pathway is required for p95vav to function .</sentence>
<sentence id="12">However , <scope type="spec" id="7"> <scope type="neg" id="6">overexpression of p95vav does <cue type="neg" id="6">not</cue> <cue type="spec" id="7">appear</cue> to influence TCR-induced protein tyrosine phosphorylation or increases in cytoplasmic free calcium</scope></scope> .</sentence>
<sentence id="13">Taken together , our data <scope type="spec" id="8"> <cue type="spec" id="8">suggest</cue> that p95vav plays an important role at an yet unidentified proximal position in the TCR signaling cascade</scope> .</sentence>