<sentence id="0">Dependence for the proliferative response to erythropoietin on an established erythroid differentiation program in a human hematopoietic cell line , UT-7 .</sentence>
<sentence id="1">Erythroid differentiation involves the activation of a number of erythroid-specific genes , most of which , including the globin genes and the erythropoietin receptor ( Epo-R ) gene , are , at least in part , regulated by the transcription factor GATA-1 .</sentence>
<sentence id="2">In order to understand the relationship , if any , between expression of GATA-1 , response to Epo and erythroid differentiation , we analyzed the expression of GATA-1 , Epo-R and globin genes in an Epo-dependent human cell line , UT-7 Epo .</sentence>
<sentence id="3">The results were compared to those obtained with the parental granulocyte-macrophage colony-stimulating factor (GM-CSF)-dependent cell line , UT-7 , which has a predominantly megakaryoblastic phenotype and is <scope type="neg" id="0"><cue type="neg" id="0">unable</cue> to proliferate continuously in the presence of Epo</scope> .</sentence>
<sentence id="4">UT-7 Epo and UT-7 expressed similar levels of GATA-1 mRNA and binding activity .</sentence>
<sentence id="5">The two lines also expressed comparable levels of Epo-R mRNA while the number of Epo-binding sites on UT-7 Epo cells was one-sixth the number of UT-7 cells ( 2400 +/- 3 vs. 13,800 +/- 300 ) .</sentence>
<sentence id="6">This difference in the number of binding sites <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> be due to differences in cell surface ( UT-7 cells are 20 % smaller than the parental UT-7 cells ) or in receptor turnover</scope> .</sentence>
<sentence id="7">By Northern analysis , UT-7 cells expressed detectable levels of beta- and gamma-globin but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> alpha-globin</scope> .</sentence>
<sentence id="8">In comparison , UT-7 Epo cells expressed alpha-globin and higher levels of gamma-globin ( 5-fold ) and beta-globin ( from barely to clearly detectable ) .</sentence>
<sentence id="9">Globin chains ( alpha , beta and gamma ) were clearly detectable by affinity chromatography in UT-7 Epo but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in UT-7 cells</scope> .</sentence>
<sentence id="10">The frequency of the cells which expressed beta- and gamma- globin genes in the two cell populations was measured by immunofluorescence with beta- and gamma-specific antibodies .</sentence>
<sentence id="11">The number of gamma-positive cells and their fluorescence intensity were higher in UT-7 Epo than in UT-7 cells ( 0 to 17 % barely positive cells and 23 to 40 % clearly positive cells , respectively ) , <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> the increase in globin mRNA observed in UT-7 Epo is due to both an increase of gene expression per cell and an increase in numbers of cells containing gamma-globin</scope> .</sentence>
<sentence id="12"><scope type="neg" id="5">The levels of GATA-1 , Epo-R and globin mRNA expressed were <cue type="neg" id="5">not</cue> affected by a 24-hour incubation of <scope type="neg" id="6"><cue type="neg" id="6">either</cue> cell line</scope> with <scope type="spec" id="7"> Epo , GM-CSF <cue type="spec" id="7">or</cue> interleukin-3 ( IL-3 )</scope></scope> .</sentence>
<sentence id="13">( ABSTRACT TRUNCATED AT 400 WORDS )</sentence>