<sentence id="0">Helenalin , an anti-inflammatory sesquiterpene lactone from Arnica , selectively inhibits transcription factor NF-kappaB [ see comments ]</sentence>
<sentence id="1">Alcoholic extracts prepared form Arnicae flos , the collective name for flowerheads from Arnica montana and A. chamissonis ssp .</sentence>
<sentence id="2">foliosa , are used therapeutically as anti-inflammatory remedies .</sentence>
<sentence id="3">The active ingredients mediating the pharmacological effect are mainly sesquiterpene lactones , such as helenalin , 11alpha , 13-dihydrohelenalin , chamissonolid and their ester derivatives .</sentence>
<sentence id="4">While these compounds affect various cellular processes , current data do not fully explain how sesquiterpene lactones exert their anti-inflammatory effect .</sentence>
<sentence id="5">We show here that helenalin , and , to a much lesser degree , 11alpha , 13-dihydrohelenalin and chamissonolid , inhibit activation of transcription factor NF-kappaB .</sentence>
<sentence id="6"><scope type="spec" id="0"> This difference in efficacy , which correlates with the compounds ' anti-inflammatory potency in vivo , <cue type="spec" id="0">may</cue> be explained by differences in structure and conformation</scope> .</sentence>
<sentence id="7">NF-kappaB , which resides in an inactive , cytoplasmic complex in unstimulated cells , is activated by phosphorylation and degradation of its inhibitory subunit , IkappaB .</sentence>
<sentence id="8">Helenalin inhibits NF-kappaB activation in response to four different stimuli in T-cells , B-cells and epithelial cells and abrogates kappaB-driven gene expression .</sentence>
<sentence id="9">This inhibition is selective , as <scope type="neg" id="1">the activity of four other transcription factors , Oct-1 , TBP , Sp1 and STAT 5 was <cue type="neg" id="1">not</cue> affected</scope> .</sentence>
<sentence id="10">We show that inhibition is <scope type="neg" id="2"><cue type="neg" id="2">not</cue> due to a direct modification of the active NF-kappaB heterodimer</scope> .</sentence>
<sentence id="11">Rather , helenalin modifies the NF-kappaB/IkappaB complex , preventing the release of IkappaB .</sentence>
<sentence id="12">These data <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> a molecular mechanism for the anti-inflammatory effect of sesquiterpene lactones , which differs from that of other nonsteroidal anti-inflammatory drugs ( NSAIDs ) , indomethacin and acetyl salicylic acid</scope> .</sentence>