<sentence id="0">Control of NFATx1 nuclear translocation by a calcineurin-regulated inhibitory domain .</sentence>
<sentence id="1">The nuclear factor of activated T cells ( NFAT ) regulates cytokine gene expression in T cells through cis-acting elements located in the promoters of several cytokine genes .</sentence>
<sentence id="2">NFATx1 , which is preferentially expressed in the thymus and peripheral blood leukocytes , is one of four members of the NFAT family of transcription factors .</sentence>
<sentence id="3">We have performed domain analysis of NFATx1 by examining the effects of deletion mutations .</sentence>
<sentence id="4">We found that NFATx1 DNA binding activity and interaction with AP-1 polypeptides were dependent on its central Rel similarity region and that transcriptional activation was reduced by deletions of either its N-terminal domain or its C-terminal domain , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> the presence of intrinsic transcriptional activation motifs in both regions</scope> .</sentence>
<sentence id="5">We also identified a potent inhibitory sequence within its N-terminal domain .</sentence>
<sentence id="6">We show that the inactivation of the inhibition was dependent on the activity of calcineurin , a calcium-calmodulin-dependent phosphatase .</sentence>
<sentence id="7">We also show that calcineurin associated with the N-terminal domain of NFATx1 at multiple docking sites and caused a reduction of size , indicative of dephosphorylation , in NFATx1 .</sentence>
<sentence id="8">We have mapped the inhibitory activity to less than 60 residues , containing motifs that are conserved in all NFAT proteins .</sentence>
<sentence id="9">Finally , we demonstrate that deletion in NFATx1 of the mapped 60 residues leads to its nuclear translocation independent of calcium signaling .</sentence>
<sentence id="10">Our results support the model <scope type="spec" id="1"> <cue type="spec" id="1">proposing</cue> that the N-terminal domain confers calcium-signaling dependence on NFATx1 transactivation activity by regulating its intracellular localization through a protein module that associates with calcineurin and is a target of its phosphatase activity</scope> .</sentence>