<sentence id="0">Regulation of GM-CSF gene transcription by core-binding factor .</sentence>
<sentence id="1">GM-CSF gene activation in T cells is known to involve the transcription factors nuclear factor-kappa B , AP-1 , NFAT , and Sp1 .</sentence>
<sentence id="2">Here we demonstrate that the human GM-CSF promoter and enhancer also encompass binding sites for core-binding factor ( CBF ) .</sentence>
<sentence id="3">Significantly , the CBF sites are in each case contained within the minimum essential core regions required for inducible activation of transcription .</sentence>
<sentence id="4">Furthermore , these core regions of the enhancer and promoter each encompass closely linked binding sites for CBF , AP-1 , and NFATp .</sentence>
<sentence id="5">The GM-CSF promoter CBF site TGTGGTCA is located 51 bp upstream of the transcription start site and also overlaps a YY-1 binding site .</sentence>
<sentence id="6">A 2-bp mutation within the CBF site resulted in a 2-3-fold decrease in the activities of both a 69-bp proximal promoter fragment and a 627-bp full-length promoter fragment .</sentence>
<sentence id="7">Stepwise deletions into the proximal promoter also revealed that the CBF site , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> the YY-1 site</scope> , was required for efficient induction of transcriptional activation .</sentence>
<sentence id="8">The AML1 and CBF beta genes that encode CBF each have the ability to influence cell growth and differentiation and have been implicated as proto-oncogenes in acute myeloid leukemia .</sentence>
<sentence id="9">This study adds GM-CSF to a growing list of cytokines and receptors that are regulated by CBF and which control the growth , differentiation , and activation of hemopoietic cells .</sentence>
<sentence id="10">The GM-CSF locus <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> represent one of several target genes that are dysregulated in acute myeloid leukemia</scope> .</sentence>