<sentence id="0">Natural variants of the HIV-1 long terminal repeat : analysis of promoters with duplicated DNA regulatory motifs .</sentence>
<sentence id="1">Sequence variation in the long terminal repeat ( LTR ) region of HIV-1 was analyzed in viral isolates of 17 infected individuals .</sentence>
<sentence id="2">Two classes of LTR size variants were found .</sentence>
<sentence id="3">One HIV-1 variant was detected containing an additional binding site for the transcription factor Sp1 .</sentence>
<sentence id="4">Another LTR size variation was observed in four patients in a region just upstream of the NF-kappa B enhancer .</sentence>
<sentence id="5">This variation was the result of a duplication of a short DNA sequence ( CTG-motif ) .</sentence>
<sentence id="6"><scope type="neg" id="0"><cue type="neg" id="0">Cell</cue> culture experiments demonstrated that the natural variant with four Sp1 sites had a slightly higher promoter activity and viral replication rate than the isogenic control LTR with three Sp1 sites</scope> .</sentence>
<sentence id="7"><scope type="neg" id="1"><cue type="neg" id="1">No</cue> positive effect of the duplicated CTG-motif could be detected</scope> .</sentence>
<sentence id="8">In order to measure small differences in virus production more accurately , equal amounts of a size variant and the wild-type plasmid were cotransfected into T-cells .</sentence>
<sentence id="9">The virus with four Sp1 sites did outgrow the three Sp1 virus in 35 days of culture and CTG-monomer virus outcompeted the CTG-dimer virus in 42 days .</sentence>
<sentence id="10">Based on these results we <scope type="spec" id="2"> <cue type="spec" id="2">estimate</cue> a 5-10 % difference in virus production of the LTR variants when compared to that of wild-type</scope> .</sentence>