<sentence id="0">Interleukin-2 promoter activity in Epstein-Barr virus-transformed B lymphocytes is controlled by nuclear factor-chi B.</sentence>
<sentence id="1">The regulation of interleukin (IL)-2 gene expression has been investigated mainly in T lymphocytes , the predominant producers of IL-2 .</sentence>
<sentence id="2">However , B cells can also synthesize IL-2 .</sentence>
<sentence id="3">In the present study we analyzed the control of IL-2 promoter activity in Epstein-Barr virus (EBV)-transformed B cell clones which are capable of secreting IL-2 at a low level after stimulation with phorbol 12-myristate 13-acetate and the Ca2+ ionophore ionomycin .</sentence>
<sentence id="4">Transient transfections using reporter constructs with multiples of transcription factor binding sites from the IL-2 promoter [ distal nuclear factor (NF)-AT , proximal NF-AT , AP-1/Octamer ( UPS ) or NF-chi B ( TCEd ) sites ] were performed .</sentence>
<sentence id="5">In EBV-transformed B clones , the chi B site exerted the strongest inducible activity ; the NF-AT binding sites showed <scope type="spec" id="1"> <cue type="spec" id="1">either</cue> <scope type="neg" id="0"><cue type="neg" id="0">no</cue> or only weak</scope> activity</scope> compared to Jurkat T cells .</sentence>
<sentence id="6">An IL-2 promoter bearing a defective NF-chi B site was completely inactive in EBV-transformed B cells , while it still had activity in Jurkat T cells .</sentence>
<sentence id="7">In seven EBV-B cell clones or lines differing in their capacity to secrete IL-2 , the activity of the IL-2 promoter correlated well with the status of IL-2 secretion .</sentence>
<sentence id="8">Similarly , a human immunodeficiency virus promoter , whose activity is controlled through chi B factors , was found to be active in the IL-2 producing EBV-B cells , but inactive in the non-IL-2-producing cells .</sentence>
<sentence id="9">Electrophoretic mobility shift assays using protein extracts from EBV-B cells and the IL-2 NF-chi B probe revealed the constitutive generation of chi B complexes in IL-2-secreting cells consisting mainly of heterodimeric p50/p65 complexes .</sentence>
<sentence id="10">A weaker chi B complex formation and faster-migrating complexes were detected in non-IL-2-secreting cells .</sentence>
<sentence id="11">These results demonstrate that the IL-2 NF-chi B site is indispensable for the activity of the IL-2 promoter in EBV-transformed B cells , whereas <scope type="spec" id="2"> other transcription factors <cue type="spec" id="2">appear</cue> to be less important for IL-2 expression in these cells</scope> .</sentence>