<sentence id="0">[ An overexpression of retinoic acid receptor alpha blocks myeloid cell differentiation at the promyelocyte stage ]</sentence>
<sentence id="1">Retinoic acid ( RA ) , a vitamin A derivative , exerts a wide range of biological effects related to cell proliferation and differentiation .</sentence>
<sentence id="2"><scope type="spec" id="0"> The pleiotropic effects of RA are <cue type="spec" id="0">thought</cue> to be mediated through specific nuclear RA receptors ( RARs )</scope> .</sentence>
<sentence id="3">RARs are members of the steroid/thyroid hormone receptor superfamily and exhibit a molecular structure that possess discrete DNA-binding and RA (ligand)-binding domains .</sentence>
<sentence id="4">In hematopoietic system , RA and RARs , predominantly RAR alpha <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> play key roles for the proliferation and differentiation of hematopoietic progenitors</scope> .</sentence>
<sentence id="5">However , it is currently <scope type="spec" id="2"> <cue type="spec" id="2">unknown</cue> how RA and RARs are involved in regulating normal hematopoietic differentiation</scope> .</sentence>
<sentence id="6">To make clear the roles of RA and RAR alpha in the normal hematopoiesis , I have introduced the construct of human RAR alpha ( hRAR alpha ) into murine bone marrow cells with retroviral vector , and selected infected cells with drug resistant marker ( Neo(r) ) cultured on the stroma cell line ( PA6-neo ) , and analyzed the behavior of infected cells .</sentence>
<sentence id="7">All of procedure were done in vitro .</sentence>
<sentence id="8">Most cells infected with hRAR alpha exhibited promyelocytic morphology and <scope type="spec" id="3"> were <cue type="spec" id="3">thought</cue> to be blocked at the promyelocytic stage in their myeloid differentiation</scope> .</sentence>
<sentence id="9">Furthermore , these immature cells differentiated terminally into mature granulocytes by adding with RA ( 10(-6) M ) .</sentence>
<sentence id="10">RAR alpha infected cells were also able to differentiate into mature macrophages in the both of long term culture and IL3 colony .</sentence>
<sentence id="11">These observations <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that an overexpression of RAR alpha alone is effective to suppress myeloid cell differentiation and RAR alpha plays a crucial role in the terminal differentiation of myeloid precursors</scope> .</sentence>
<sentence id="12">The system described here <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> serve as a model for studying the the essential genes for differentiation of normal bone marrow cells</scope> .</sentence>