<sentence id="0">DNA-binding studies of the Epstein-Barr virus nuclear antigen 2 ( EBNA-2 ) : evidence for complex formation by latent membrane protein gene promoter-binding proteins in EBNA-2-positive cell lines .</sentence>
<sentence id="1">The Epstein-Barr virus ( EBV ) nuclear antigen 2 ( EBNA-2 ) protein is essential for the immortalization of human primary B cells by EBV .</sentence>
<sentence id="2">EBNA-2 trans-activates cellular and viral genes like CD23 , c-fgr , latent membrane protein 1 ( LMP1 ) and terminal protein 1 ( TP1 ) .</sentence>
<sentence id="3">Trans-activation of the TP1 promoter and of the BamHI C promoter has already been investigated in detail and <scope type="spec" id="1"> <cue type="spec" id="1">appears</cue> to be mediated via protein-protein interactions and <scope type="neg" id="0"><cue type="neg" id="0">not</cue> by direct binding of EBNA-2 type A ( of EBV type 1 ) to the DNA</scope></scope> .</sentence>
<sentence id="4">EBNA-2 is able to trans-activate the expression of the LMP gene in several cell lines .</sentence>
<sentence id="5">Various reports have delineated the cis-acting elements of the LMP promoter through which EBNA-2 mediates trans-activation .</sentence>
<sentence id="6">To determine <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> EBNA-2 also trans-activates the LMP promoter by protein-protein interactions</scope> , we performed a series of gel retardation assays and competition experiments with LMP promoter fragments of different sizes .</sentence>
<sentence id="7">We determined that the protein-binding region on the LMP promoter was within a 42 bp fragment encompassing nucleotides -135 to -176 relative to the LMP transcriptional start site .</sentence>
<sentence id="8"><scope type="neg" id="3"><cue type="neg" id="3">None</cue> of the DNA fragments investigated</scope> <scope type="spec" id="4"> <cue type="spec" id="4">indicated</cue> interaction of EBNA-2 with the DNA via protein-protein interactions</scope> .</sentence>
<sentence id="9"><scope type="neg" id="5"><cue type="neg" id="5">No</cue> significant differences between EBNA-2-positive and EBNA-2-negative nuclear extracts</scope> could be seen in the gel retardation assay under conditions that clearly showed binding of EBNA-2A to the TP1 promoter .</sentence>
<sentence id="10">However , analysis of sucrose gradient fractions in the gel retardation assay provided evidence that the LMP promoter-binding proteins form a complex of higher M(r) in EBNA-2-positive cell extracts .</sentence>
<sentence id="11">These complexes were destroyed by detergent .</sentence>
<sentence id="12">We deduce from these results that EBNA-2-positive cells <scope type="spec" id="6"> <cue type="spec" id="6">might</cue> indeed contain specific complexes bound to the LMP promoter which are , however , too labile to be detected in a standard gel retardation assay</scope> .</sentence>