<sentence id="0">Costimulation of peripheral blood T cell activation by human endothelial cells .</sentence>
<sentence id="1">Enhanced IL-2 transcription correlates with increased c-fos synthesis and increased Fos content of AP-1 .</sentence>
<sentence id="2">Endothelial cells ( EC ) act as APC for resting PBL in vitro , and <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> have important roles in vivo in the pathogenesis of allograft rejection and delayed hypersensitivity</scope> .</sentence>
<sentence id="3">We previously reported that human umbilical vein EC provide costimulatory signals to PHA-stimulated PBL via CD2:lymphocyte function-associated Ag-3 and an unidentified ligand pair , resulting in a three- to eight-fold enhancement of IL-2 production .</sentence>
<sentence id="4">The physiologic relevance of this increase was demonstrated by the proliferative advantage provided by EC to PBL suboptimally stimulated with mAb OKT3 .</sentence>
<sentence id="5">We now report that EC costimulation causes increased levels of IL-2 mRNA as a result of increased IL-2 transcription in PBL .</sentence>
<sentence id="6">We therefore examined the effects of EC on T cell nuclear factors known to regulate IL-2 transcription , including c-jun and c-fos-two components of the transcription factor AP-1 , NFAT , and others .</sentence>
<sentence id="7">PBL constitutively express c-jun transcripts , and <scope type="neg" id="1">the level of c-jun mRNA is <cue type="neg" id="1">not</cue> altered by PHA activation in the absence or presence of EC</scope> .</sentence>
<sentence id="8">In contrast , c-fos mRNA is absent from resting T cells and is induced on PHA activation .</sentence>
<sentence id="9">EC alone do <scope type="neg" id="2"><cue type="neg" id="2">not</cue> induce c-fos mRNA</scope> but augment the level of c-fos mRNA in PHA-activated T cells by 3- to 10-fold .</sentence>
<sentence id="10">This effect is largely independent of the CD2:lymphocyte function-associated Ag-3 pathway .</sentence>
<sentence id="11">Gel-shift analysis reveals the constitutive presence of nuclear factors in resting PBL that bind to the proximal AP-1 site of the IL-2 promoter and that contain immunoreactive c-Jun but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> c-Fos protein</scope> .</sentence>
<sentence id="12">In contrast , AP-1 from PHA-activated cells contains c-Jun and low levels of c-Fos .</sentence>
<sentence id="13">Strikingly , costimulation with EC results in a dramatic increase ( up to 15-fold ) in the c-Fos content of AP-1 .</sentence>
<sentence id="14"><scope type="neg" id="4">Levels of other nuclear factors involved in IL-2 regulation were <cue type="neg" id="4">not</cue> altered by EC</scope> , although NFAT-DNA complexes migrated at a slightly different mobility .</sentence>
<sentence id="15">In summary , our data <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that changes in the composition of transcription factor AP-1 is a key molecular mechanism for increasing IL-2 transcription and <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> underlie the phenomenon of costimulation by EC</scope></scope> .</sentence>