<sentence id="0">ETS1 , NFkappaB and AP1 synergistically transactivate the human GM-CSF promoter .</sentence>
<sentence id="1">Activation of helper T cells results in coordinate expression of a number of cytokines involved in differentiation , proliferation and activation of the haematopoietic system .</sentence>
<sentence id="2">Granulocyte-macrophage colony stimulating factor ( GM-CSF ) is one such cytokine , whose increased expression results mostly from increases in transcription .</sentence>
<sentence id="3">Cis-acting elements with NFkappaB , AP1 and ETS-like binding motifs have been identified in the promoter region of the GM-CSF gene , and are important or essential for transcriptional activity following T cell activation .</sentence>
<sentence id="4">ETS1 is a transcription factor of the ETS family that is expressed in T cells .</sentence>
<sentence id="5">We have previously shown that ETS1 can transactivate GM-CSF in Jurkat T cells , but only after the cells have been stimulated by treatment with PMA and ionomycin , agents that mimic T cell activation .</sentence>
<sentence id="6">Thus we <scope type="spec" id="0"> <cue type="spec" id="0">proposed</cue> that ETS1 , which is expressed constitutively in Jurkat cells , <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> act in concert with PMA/ionomycin inducible factors</scope></scope> .</sentence>
<sentence id="7">Here we show that ETS1 can transactivate a GM-CSF reporter construct in unstimulated Jurkat cells , providing that either NFkappaB or AP1 transcription factors are supplied by co-transfection .</sentence>
<sentence id="8">We confirm that binding of endogenous NFkappaB and AP1 is induced following PMA/ionomycin treatment of T cells .</sentence>
<sentence id="9">Transactivation by ETS1 , NFkappaB and AP1 is synergistic , and mutation of the individual binding sites reveals that the transcriptional activities of these factors are interdependent .</sentence>
<sentence id="10">Our results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that constitutive ETS1 , and inducible NFkappaB and AP1 , cooperate as part of a higher order transcriptional complex in activated T cells</scope> .</sentence>