<sentence id="0">Regulation of nuclear factor-kappa B and its inhibitor I kappa B-alpha/MAD-3 in monocytes by Mycobacterium tuberculosis and during human tuberculosis .</sentence>
<sentence id="1">Blood monocytes from patients with active tuberculosis are activated in vivo , as evidenced by an increase in the stimulated release of proinflammatory cytokines , such as TNF-alpha , and the spontaneous expression of IL-2R .</sentence>
<sentence id="2">Further , monocytes from patients demonstrate an augmented susceptibility to a productive infection with HIV-1 in vitro .</sentence>
<sentence id="3">Mycobacterium tuberculosis and its components are strong signals to activate monocytes to production of cytokines .</sentence>
<sentence id="4">In this study we examined the basis of activation of monocytes during active tuberculosis and by M. tuberculosis .</sentence>
<sentence id="5">We found a constitutive degradation of I kappa B-alpha , the major cytoplasmic inhibitor of nuclear factor kappa B ( NF-kappa B ) , in freshly isolated PBMC and monocytes from patients with tuberculosis .</sentence>
<sentence id="6">In contrast , I kappa B-alpha levels in PBMC and monocytes from healthy subjects or from patients with nontuberculous pulmonary conditions were intact .</sentence>
<sentence id="7">Further , by electrophoretic mobility shift assay , NF-kappa B was activated in monocytes from tuberculous patients .</sentence>
<sentence id="8">The expression of I kappa B-alpha gene , which is responsive to activation by NF-kappa B , was up-regulated in PBMC and monocytes from patients , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in mononuclear cells from healthy subjects or those with nontuberculous lung diseases</scope> .</sentence>
<sentence id="9">By contrast , <scope type="neg" id="1">the expression of other adherence-associated early genes , such as IL-8 and IL-1 beta , was <cue type="neg" id="1">not</cue> up-regulated in PBMC of tuberculous patients</scope> .</sentence>
<sentence id="10">Further , M. tuberculosis and its tuberculin , purified protein derivative , induced the degradation of I kappa B-alpha and the expression of I kappa B-alpha mRNA , and purified protein derivative induced the activation of NF-kappa B in monocytes .</sentence>