<sentence id="0">Stat6 inhibits human interleukin-4 promoter activity in T cells .</sentence>
<sentence id="1">The differentiation of naive T-helper ( Th ) cells into cytokine-secreting effector Th cells requires exposure to multiple signals , including exogenous cytokines .</sentence>
<sentence id="2">Interleukin-4 ( IL-4 ) plays a major role in this process by promoting the differentiation of IL-4-secreting Th2 cells .</sentence>
<sentence id="3">In Th2 cells , IL-4 gene expression is tightly controlled at the level of transcription by the coordinated binding of multiple transcription factors to regulatory elements in the proximal promoter region .</sentence>
<sentence id="4">Nuclear factor of activated T cell ( NFAT ) family members play a critical role in regulating IL-4 transcription and interact with up to five sequences ( termed P0 through P4 ) in the IL-4 promoter .</sentence>
<sentence id="5"><scope type="spec" id="0"> The molecular mechanisms by which IL-4 induces expression of the IL-4 gene are <cue type="spec" id="0">not known</cue></scope> , although the IL-4-activated transcription factor signal transducer and activator of transcription 6 ( Stat6 ) is required for this effect .</sentence>
<sentence id="6">We report here that Stat6 interacts with three binding sites in the human IL-4 promoter by electrophoretic mobility shift assays .</sentence>
<sentence id="7">These sites overlap the P1 , P2 , and P4 NFAT elements .</sentence>
<sentence id="8">To investigate the role of Stat6 in regulating IL-4 transcription , we used Stat6-deficient Jurkat T cells with different intact IL-4 promoter constructs in cotransfection assays .</sentence>
<sentence id="9">We show that , whereas a multimerized response element from the germline IgE promoter was highly induced by IL-4 in Stat6-expressing Jurkat cells , the intact human IL-4 promoter was repressed under similar conditions .</sentence>
<sentence id="10">We conclude that the function of Stat6 is highly dependent on promoter context and that this factor promotes IL-4 gene expression in an indirect manner .</sentence>