<sentence id="0">Constitutive nuclear NF-kappa B in cells of the monocyte lineage .</sentence>
<sentence id="1">In monocytes , the nuclear factor NF-kappa B has been invoked as an important transcription factor in the expression of cytokine genes , of cell-surface receptors and in the expression of human immunodeficiency virus .</sentence>
<sentence id="2">In such cells , DNA binding activity of NF-kappa B can be detected <scope type="neg" id="0"><cue type="neg" id="0">without</cue> intentional stimulation</scope> .</sentence>
<sentence id="3">In our studies , cells of the human monocytic line Mono Mac 6 , cultured in medium containing fetal-calf serum and low levels of lipopolysaccharide ( LPS ) , also exhibit such ' constitutive ' NF-kappa B , as demonstrated by mobility-shift analysis of nuclear extracts .</sentence>
<sentence id="4">This nuclear NF-kappa B was still present when contaminant LPS was removed by ultrafiltration and when serum was omitted .</sentence>
<sentence id="5">Protein-DNA complexes of constitutive NF-kappa B are similar in mobility to the LPS-induced NF-kappa B and both are recognized by an antibody specific to the p50 subunit of NF-kappa B. By contrast , treatment of cells with pyrrolidine dithiocarbamate ( PDTC ) will only block LPS-induced NF-kappa B , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> the constitutive binding protein</scope> .</sentence>
<sentence id="6">Using LPS-free and serum-free conditions , constitutive NF-kappa B can be detected in different cell lines of the monocytic lineage ( HL60 , U937 , THP-1 , Mono Mac 1 and Mono Mac 6 ) , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in Molt 4 T cells or K562 stem cells</scope> .</sentence>
<sentence id="7">When ordered according to stage of maturation , <scope type="neg" id="3">the amount of constitutive NF-kappa B was <cue type="neg" id="3">not</cue> increased in more mature cell lines</scope> .</sentence>
<sentence id="8">Furthermore , when inducing differentiation in Mono Mac 6 cells , with vitamin D3 , <scope type="neg" id="4"><cue type="neg" id="4">no</cue> change in constitutive or inducible NF-kappa B can be detected</scope> .</sentence>
<sentence id="9">Analysis of primary cells revealed substantial constitutive NF-kappa B-binding activity in blood monocytes , pleural macrophages and alveolar macrophages .</sentence>
<sentence id="10"><scope type="spec" id="5"> The constitutive NF-kappa B <cue type="spec" id="5">appears</cue> to be functionally active</scope> , since a low level of tumour necrosis factor ( TNF ) transcript is detectable in monocytes , and this level can be increased by blocking transcript degradation using cycloheximide .</sentence>
<sentence id="11">The level of constitutive NF-kappa B in these cells is variable and is frequently found to be lower in the more mature macrophages .</sentence>
<sentence id="12"><scope type="neg" id="6">Constitutive NF-kappa B was <cue type="neg" id="6">not</cue> maintained by autocrine action of cytokines TNF , interleukin 6 , interleukin 10 , granulocyte-macrophage colony-stimulating factor or macrophage colony-stimulating factor</scope> , since neutralizing antibodies did <scope type="neg" id="7"><cue type="neg" id="7">not</cue> reduce constitutive DNA-binding activity</scope> .</sentence>
<sentence id="13">Furthermore , blockade of prostaglandin or leukotriene biosynthesis did <scope type="neg" id="8"><cue type="neg" id="8">not</cue> affect constitutive NF-kappa B. ( ABSTRACT</scope> TRUNCATED AT 400 WORDS )</sentence>