<sentence id="0">Thrombin and thrombin receptor agonist peptide induce early events of T cell activation and synergize with TCR cross-linking for CD69 expression and interleukin 2 production .</sentence>
<sentence id="1">Thrombin stimulation of the T leukemic cell line Jurkat induced a transient increase in [Ca2+]i .</sentence>
<sentence id="2">Proteolytic activity of the enzyme was required for this effect since diisopropyl fluorophosphate-thrombin <scope type="neg" id="0"><cue type="neg" id="0">failed</cue> to increase [Ca2+]i</scope> .</sentence>
<sentence id="3">Furthermore , hirudin and anti-thrombin III inhibited the thrombin-induced [Ca2+]i rise in Jurkat T cells .</sentence>
<sentence id="4">A synthetic thrombin receptor agonist peptide ( TRP ) of 7 residues ( SFLLRNP ) was found to be as effective as thrombin for [Ca2+]i mobilization , and both agonists induced Ca2+ release exclusively from internal stores .</sentence>
<sentence id="5">Thrombin stimulated tyrosine phosphorylation of several proteins of molecular mass 40 , 42 , 70 , 120 , and 130 kDa .</sentence>
<sentence id="6">There was a good correlation between thrombin-induced tyrosine phosphorylation of the latter three proteins and Ca2+ mobilization .</sentence>
<sentence id="7">Thrombin and TRP also caused translocation of protein kinase C from the cytosol to the plasma membrane .</sentence>
<sentence id="8">As a <scope type="spec" id="1"> <cue type="spec" id="1">likely</cue> consequence of these events</scope> , thrombin activated the nuclear factor NF-kB .</sentence>
<sentence id="9">Several cell lines of hematopoietic origin including the leukemic T cell line HPB.ALL and the erythroleukemic cell line K562 were responsive to thrombin , whereas others such as THP1 , a myelomonocytic cell line , and BL2 , a Burkitt lymphoma were refractory to thrombin or TRP stimulation .</sentence>
<sentence id="10">The magnitude of the thrombin response in the different cell types paralleled the expression of the thrombin receptor mRNA .</sentence>
<sentence id="11">We found that activation of Jurkat T cells by a combination of phytohemagglutinin and phorbol 12-myristate 13-acetate led to a dramatic inhibition of thrombin receptor mRNA expression and to a concomitant loss of the thrombin response .</sentence>
<sentence id="12">Finally , we demonstrate that thrombin and TRP enhanced CD69 expression and interleukin 2 production induced by T cell receptor cross-linking in both Jurkat T cells and peripheral blood lymphocytes .</sentence>
<sentence id="13">These findings highlight the role of thrombin as a potential regulator of T lymphocyte activation .</sentence>