<sentence id="0">Fibroblast growth factor-1 ( FGF-1 ) enhances IL-2 production and nuclear translocation of NF-kappaB in FGF receptor-bearing Jurkat T cells .</sentence>
<sentence id="1">Fibroblast growth factors ( FGFs ) are heparin-binding proteins crucial to embryogenesis , angiogenesis , and wound healing .</sentence>
<sentence id="2">FGF-1 is abundantly expressed in the synovium in rheumatoid arthritis and in rejecting allografts , sites of chronic immune-mediated inflammation .</sentence>
<sentence id="3">The frequency of FGF-1-responsive T cells is increased in the peripheral blood of these disorders , and a high percentage of infiltrating T cells in rheumatoid arthritis synovium express receptors for FGF-1 .</sentence>
<sentence id="4">To understand the action of FGF-1 in T cells , studies were initiated in Jurkat T cells that express the signaling isoform of FGF receptor-1 .</sentence>
<sentence id="5">These experiments show that FGF-1 stimulation of Jurkat T cells provides a second signal that augments TCR-mediated IL-2 production .</sentence>
<sentence id="6">Analogous to costimulation via CD28 , this activity is mediated through activation of Rel/kappaB , a family of transcription factors known to regulate IL-2 and other activation-inducible proteins .</sentence>
<sentence id="7">FGF-1 alone induces modest nuclear translocation of kappaB-binding proteins , and this translocation is enhanced by the combination of anti-CD3 and FGF-1 .</sentence>
<sentence id="8">This NF-kappaB binding complex is composed of transcriptionally active p65(RelA)/p50 heterodimers and results primarily from the targeted degradation of IkappaB-alpha , an inhibitor that sequesters Rel/kappaB in the cytoplasm .</sentence>
<sentence id="9">These data are the first to show a connection between FGF-1 signaling and NF-kappaB activation outside of embryonic development .</sentence>
<sentence id="10">The signaling events that link FGF receptor-1 engagement and NF-kappaB activation in Jurkat are <scope type="spec" id="2"> <cue type="spec" id="2">probably</cue> distinct from the CD28 costimulation pathway</scope> , since FGF-1-induced Rel/kappaB binding proteins do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> contain significant levels of c-Rel</scope> and are <scope type="neg" id="1"><cue type="neg" id="1">not</cue> identical with the CD28 response complex</scope> .</sentence>