<sentence id="0">Synergism between two distinct elements of the HTLV-I enhancer during activation by the trans-activator of HTLV-I .</sentence>
<sentence id="1">We have conducted functional studies of the enhancer elements of human T-cell leukemia virus type I ( HTLV-I ) using the human T-cell lines Jurkat and MOLT 4 , which are negative for HTLV-I , and MT-2 and TL-Mor , which carry the proviral genome of HTLV-I .</sentence>
<sentence id="2">Two distinct elements have been implicated in function of the HTLV-I enhancer .</sentence>
<sentence id="3">One is the 21-base-pair ( bp ) core element that is responsible for trans-activation by the HTLV-I trans-activator p40tax and that has the ability to bind to cyclic-AMP responsive element binding factor (CREB)-like factor(s) .</sentence>
<sentence id="4">The other is a region interposed between the 21-bp elements .</sentence>
<sentence id="5">In this study we demonstrate that a subfragment ( C26 ) in the region between the 21-bp elements is involved in trans-activation by p40tax , <scope type="spec" id="0"> <cue type="spec" id="0">possibly</cue> through binding to an NF-kappa B-like nuclear <scope type="spec" id="1"> factor <cue type="spec" id="1">or</cue> factors</scope></scope> .</sentence>
<sentence id="6">Formation of the protein-DNA complex with the C26 subfragment was positively affected by p40tax .</sentence>
<sentence id="7">The C26 element conferred partial responsiveness to p40tax when linked to one copy of the 21-bp element that , by itself , showed little activation in response to p40tax .</sentence>
<sentence id="8">However , the C26 element alone , even when repeated , <scope type="neg" id="2"><cue type="neg" id="2">could not</cue> be activated by p40tax</scope> , unlike other NF-kappa B-binding elements .</sentence>
<sentence id="9">In contrast , the C26 element itself was profoundly activated upon stimulation with 12-O-tetradecanoylphorbol-13-acetate .</sentence>
<sentence id="10">These findings therefore <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that the HTLV-I enhancer contains multiple functional elements , including binding sites for at least CREB- and NF-kappa B-like factors</scope> , which synergistically cooperate in activation of the HTLV-I enhancer in response to p40tax .</sentence>
<sentence id="11">Our results also demonstrate that <scope type="spec" id="4"> TPA-dependent activation of the HTLV-I enhancer <cue type="spec" id="4">may</cue> be mediated through the C26 element</scope> .</sentence>