<sentence id="0">Structure and function analysis of the human myeloid cell nuclear differentiation antigen promoter : evidence for the role of Sp1 and <scope type="neg" id="0"><cue type="neg" id="0">not</cue> of c-Myb or PU.1</scope> in myelomonocytic lineage-specific expression .</sentence>
<sentence id="1">The human myeloid nuclear differentiation antigen ( MNDA ) is expressed specifically in maturing cells of the myelomonocytic lineage and in monocytes and granulocytes .</sentence>
<sentence id="2">Epitope enhancement was used to confirm the strict lineage- and stage-specific expression of MNDA in bone marrow as well as in other paraffin-embedded fixed tissues .</sentence>
<sentence id="3">A 1-kb region of the gene that includes 5' flanking sequence was reported earlier to contain functional promoter activity and was specifically demethylated in expressing cells in contrast to null cells .</sentence>
<sentence id="4">Further analysis has revealed that this 1-kb fragment promotes higher reporter gene activity in MNDA-expressing cells than non-expressing cells , indicating cell-specific differences in transactivation .</sentence>
<sentence id="5">This sequence contains consensus elements consistent with myeloid-specific gene expression , including a PU.1 consensus site near the major transcription start site and a cluster of c-Myb sites located several hundred bases upstream of this region .</sentence>
<sentence id="6">However , analysis of deletion mutants localized nearly all of the promoter activity to a short region ( -73 to -16 ) that did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> include the cluster of c-Myb sites</scope> .</sentence>
<sentence id="7">A 4-bp mutation of the core Sp1 consensus element ( GC box ) ( -20 ) reduced overall promoter activity of the 1-kb fragment .</sentence>
<sentence id="8">Mutation of the PU.1 site did not significantly affect promoter activity .</sentence>
<sentence id="9">Only a small region ( -35 to +22 ) including the Sp1 element and transcription start site , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> the PU.1 site</scope> was footprinted .</sentence>
<sentence id="10">The 4-bp mutation of the core Sp1 consensus element abolished footprinting at the site and an antibody super-shift reaction showed that Sp1 is one of the factors binding the consensus site .</sentence>
<sentence id="11">The Sp1 site also co-localizes with a DNase I hypersensitive site .</sentence>
<sentence id="12">The results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> DNA methylation , chromatin structure , and transactivation at an Sp1 site contribute to the highly restricted expression of this myelomonocytic lineage specific gene</scope> .</sentence>