<sentence id="0">Histamine modulates the expression of c-fos through cyclic AMP production via the H2 receptor in the human promonocytic cell line U937 .</sentence>
<sentence id="1">We examined the effects of histamine and its agonists on the expression of the c-fos and c-myc proto-oncogenes at the transcriptional and translational levels in the human promonocytic U937 cell line .</sentence>
<sentence id="2">Histamine transiently increased cAMP and c-fos expression through H2 receptors .</sentence>
<sentence id="3">Dibutyryl cAMP also increased c-fos mRNA and protein , and levels remained elevated even after 12 hr of treatment .</sentence>
<sentence id="4">Dose-dependence studies using histamine and dimaprit showed that the EC50 values for cAMP production and c-fos increase were similar , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that <scope type="spec" id="1"> cAMP <cue type="spec" id="1">might</cue> be involved in c-fos induction via H2 receptors</scope></scope> .</sentence>
<sentence id="5"><scope type="neg" id="2"><cue type="neg" id="2">Furthermore</cue> , studies carried out using H7 , a protein kinase A/protein kinase C inhibitor , blocked c-fos induction , whereas <scope type="neg" id="3"><cue type="neg" id="3">no</cue> effect was observed with bisindolylmaleimide , a specific protein kinase C inhibitor</scope></scope> .</sentence>
<sentence id="6"><scope type="neg" id="4"><cue type="neg" id="4">No</cue> modification of c-myc expression could be detected on treatment with histamine or its analogues</scope> .</sentence>
<sentence id="7">Nevertheless , dibutyryl cAMP induced a down-regulation of the levels of this proto-oncogene .</sentence>
<sentence id="8">In addition , dibutyryl cAMP inhibited cell growth in a dose-dependent manner , whereas histamine <scope type="neg" id="5"><cue type="neg" id="5">failed</cue> to affect proliferation and differentiation of U937 cells</scope> .</sentence>
<sentence id="9">Cells pretreated with dimaprit showed a decrease in the cAMP response to subsequent addition of H2 agonists , whereas the cAMP response to prostaglandin E2 remained unaltered .</sentence>
<sentence id="10">This homologous mechanism of H2 receptor desensitization was time dependent .</sentence>
<sentence id="11">These results <scope type="spec" id="7"> <cue type="spec" id="7">indicate that</cue> histamine activates several mechanisms involved in the induction of differentiation , such as cAMP and c-fos production , but <scope type="neg" id="6"><cue type="neg" id="6">fails</cue> to promote differentiation of U937 cells , <scope type="spec" id="8"> <cue type="spec" id="8">apparently</cue> due to the rapid desensitization of H2 receptors</scope></scope></scope> .</sentence>