<sentence id="0">Suppressive effects of anti-inflammatory agents on human endothelial cell activation and induction of heat shock proteins .</sentence>
<sentence id="1">BACKGROUND : Studies from our laboratory have shown that <scope type="spec" id="0"> the earliest stages of atherosclerosis <cue type="spec" id="0">may</cue> be mediated by an autoimmune reaction against heat shock protein 60 ( Hsp60 )</scope> .</sentence>
<sentence id="2">The interactions of Hsp60-specific T cells with arterial endothelial cells ( EC ) require expression of both Hsp60 and certain adhesion molecules shown to be induced simultaneously in EC by mechanical and other types of stress .</sentence>
<sentence id="3">Recently , it was shown that suppression of T cell-mediated immune responses by cyclosporin A ( CyA ) enhanced atherosclerotic lesion formation in mice .</sentence>
<sentence id="4">In contrast , aspirin was found to lower the risk of myocardial infarction in men .</sentence>
<sentence id="5">These conflicting observations <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> be due to different effects of anti-inflammatory agents on adhesion molecule and Hsp expression in EC , respectively</scope> .</sentence>
<sentence id="6">MATERIAL AND METHODS : In the present study , we analyzed the effects of CyA , aspirin , and indomethacin on T cell proliferation using a proliferation assay .</sentence>
<sentence id="7">To explore the expression of adhesion molecules , monocyte chemoattractant protein-1 ( MCP-1 ) , and Hsp60 in human umbilical vein endothelial cells ( HUVECs ) , Northern blot analyses were used .</sentence>
<sentence id="8">To examine the activation status of the transcription factors nuclear factor kappaB ( NF-kappaB ) and heat shock factor-1 ( HSF-1 ) , electrophoretic mobility shift assays were performed .</sentence>
<sentence id="9">RESULTS : <scope type="neg" id="2"><cue type="neg" id="2">With the</cue> exception of indomethacin</scope> , the used immunosuppressive and anti-inflammatory agents significantly inhibited T cell proliferation in response to influenza virus antigen in a dose-dependent manner .</sentence>
<sentence id="10">Interestingly , CyA and indomethacin did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> suppress tumor necrosis factor-alpha (TNF-alpha)-induced adhesion molecule expression on HUVECs</scope> , whereas aspirin had an inhibitory effect .</sentence>
<sentence id="11">These observations correlated with the modulation of NF-kappaB activity in EC .</sentence>
<sentence id="12">All agents tested induced expression of Hsp60 6 hr after application .</sentence>
<sentence id="13">In addition , aspirin and indomethacin , but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> CyA</scope> , induced Hsp70 expression in HUVECs that correlated with induction of HSF-1 activity .</sentence>
<sentence id="14">CONCLUSION : Our results show that the tested agents ( <scope type="neg" id="5"><cue type="neg" id="5">except</cue> indomethacin )</scope> are inhibitors of the T cell-mediated immune response , as expected , that aspirin is an effective suppressor of adhesion molecule expression , and that all three agents can induce Hsp60 in HUVECs .</sentence>
<sentence id="15">These data provide the molecular basis for the notion that ( 1 ) part of the anti-atherogenic effect of aspirin <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be due to the prevention of the adhesion of sensitized T cells to stressed EC</scope> ; ( 2 ) that part of the atherosclerosis-promoting effect of CyA <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> be due to its potential as an inducer of Hsp60 expression and its inability to down-regulate adhesion molecule expression on EC ; and ( 3 ) that down-regulation of MCP-1 expression by aspirin <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> result in decreased recruitment of monocytes into the arterial intima beneath stressed EC</scope></scope> .</sentence>