<sentence id="0">alpha-Tocopheryl succinate inhibits monocytic cell adhesion to endothelial cells by suppressing NF-kappa B mobilization .</sentence>
<sentence id="1">The adherence of monocytes to activated endothelium is an early event in atherogenesis .</sentence>
<sentence id="2">Because antioxidants have been considered to be of antiatherosclerotic potential , we investigated the effects of alpha-tocopherol ( TCP ) and its acetate and succinate esters on monocyte adhesion to cytokine-stimulated human umbilical vein endothelial cells ( HUVEC ) .</sentence>
<sentence id="3">Endothelial cells were treated with TCP , alpha-tocopherol acetate ( TCP acetate ) , or alpha-tocopheryl succinate ( TCP succinate ) before stimulation with tumor necrosis factor-alpha ( TNF-alpha ; 10 U/ml , 6 h ) or interleukin-1 beta ( IL-1 beta ; 10 U/ml , 6 h ) .</sentence>
<sentence id="4">Cytokine-stimulated cell surface expression of vascular cell adhesion molecule-1 ( VCAM-1 , CD106 ) and E-selectin ( ELAM-1 , CD62E ) , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> of intercellular adhesion molecule-1 ( ICAM-1 , CD54 )</scope> , was time- and dose-dependently inhibited by TCP succinate but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> by TCP or TCP acetate</scope> .</sentence>
<sentence id="5">TCP succinate ( 200 microM , 24 h ) reduced TNF-induced VCAM-1 and E-selectin expression from a specific mean fluorescence intensity of 151 +/- 28 to 12 +/- 4 channels and from 225 +/- 38 to 79 +/- 21 channels , respectively .</sentence>
<sentence id="6">Succinate alone had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect</scope> .</sentence>
<sentence id="7">Decreased adhesion molecule expression was associated with a reduction of monocytic cell adhesion .</sentence>
<sentence id="8">TCP succinate ( 20 microM , 72 h ) , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> TCP ( 200 microM , 72 h )</scope> , reduced U-937 cell adhesion to TNF-alpha-stimulated ( 10 U/ml , 6 h ) HUVEC by 30 % ( P < 0.025 ) and to IL-1 beta-stimulated HUVEC by 56 % ( P < 0.010 ) .</sentence>
<sentence id="9">Electrophoretic mobility-shift assays of HUVEC nuclear proteins revealed a decrease in TNF-alpha-stimulated nuclear factor-kappa B ( NF-kappa B ) activation after pretreatment of HUVEC with TCP succinate but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> with TCP , TCP acetate , or succinate alone</scope> .</sentence>
<sentence id="10">In conclusion , we demonstrate that the vitamin E derivative TCP succinate prevents monocytic cell adhesion to cytokine-stimulated endothelial cells by inhibiting the activation of NF-kappa B , further emphasizing the antiatherosclerotic potential of lipid soluble antioxidants .</sentence>