<sentence id="0">Inhibition of IL-4-inducible gene expression in human monocytes by type I and type II interferons .</sentence>
<sentence id="1">The Th2-type cytokines , interleukin-4 ( IL-4 ) and interleukin-13 ( IL-13 ) , induce expression of a distinct subset of genes in human monocytes , including FcepsilonRIIb ( CD23 ) , 15-lipoxygenase , IL-1 receptor antagonist ( IL-1ra ) , and type I and type II IL-1 receptors ( IL-1R ) .</sentence>
<sentence id="2">Type I interferons ( IFN-alpha and IFN-beta ) and type II interferon ( IFN-gamma ) inhibit induction of these genes by IL-4 and IL-13 .</sentence>
<sentence id="3">However , <scope type="neg" id="0">the mechanism by which IFNs mediate this inhibition has <cue type="neg" id="0">not</cue> been defined</scope> .</sentence>
<sentence id="4">In this overview , we discuss the role of the transcription factor , STAT6 ( signal transducer and activator of transcription-6 ) in mediating IL-4- and IL-13-induced gene expression in monocytes .</sentence>
<sentence id="5">We also discuss our recent findings that type I and type II IFNs suppress IL-4/IL-13-inducible gene expression by inhibiting tyrosine phosphorylation and nuclear translocation of STAT6 .</sentence>
<sentence id="6">The ability of type I and type II IFNs to inhibit IL-4/IL-13-induced STAT6 activity is dose- and time-dependent , and is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> unique to monocytes</scope> because IFNs induce the same effects in fibroblasts .</sentence>
<sentence id="7">Inhibition of STAT6 activity is <scope type="neg" id="2"><cue type="neg" id="2">not</cue> evident</scope> unless cells are preincubated with IFN for at least 1 h before IL-4 stimulation .</sentence>
<sentence id="8">Furthermore , inhibition can be blocked by actinomycin D , <scope type="spec" id="3"> <cue type="spec" id="3">indicating</cue> a requirement for de novo transcription</scope> .</sentence>
<sentence id="9">We <scope type="spec" id="4"> <cue type="spec" id="4">propose</cue> a model in which stimulation of monocytes by IFN activates de novo synthesis of an inhibitory factor , <scope type="spec" id="5"> <cue type="spec" id="5">possibly</cue> <scope type="spec" id="6"> one <cue type="spec" id="6">or</cue> more</scope> members of the SOCS / SSI/CIS gene family</scope> , capable of suppressing activation of STAT6 by IL-4 and IL-13</scope> .</sentence>
<sentence id="10">Because STAT6 activation plays an essential role in IL-4/IL-13-induced gene expression , the ability of IFN-beta and IFN-gamma to inhibit STAT6 activity provides an explanation for how IFNs can suppress IL-4/IL-13-inducible gene expression .</sentence>