<sentence id="0">Increased IkappaB expression and diminished nuclear NF-kappaB in human mononuclear cells following hydrocortisone injection .</sentence>
<sentence id="1">We have recently demonstrated that hydrocortisone and other glucocorticoids inhibit reactive oxygen species ( ROS ) generation by mononuclear ( MNC ) and polymorphonuclear leucocytes ( PMNL ) .</sentence>
<sentence id="2">Since NF-kappaB/IkappaB system regulates the transcription of proinflammatory genes , including those responsible for ROS generation , we tested the hypothesis that hydrocortisone <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> stimulate IkappaB production</scope> thus inhibiting NF-kappaB translocation from the cytosol into the nucleus in MNC , in vivo .</sentence>
<sentence id="3">One hundred milligram of hydrocortisone was injected intravenously into 4 normal subjects .</sentence>
<sentence id="4">Blood samples were obtained prior to the injection and at 1 , 2 , 4 , 8 and 24 hr after the injection .</sentence>
<sentence id="5">Nuclear extracts and total cell lysates were prepared from MNC by standard techniques .</sentence>
<sentence id="6">IkappaB levels in MNC homogenates increased at 1 hr , peaked at 2-4 hr , started to decrease at 8 hr , and returned to baseline levels at 24 hr .</sentence>
<sentence id="7">NF-kappaB in MNC nuclear extracts decreased at 1 hr , reached a nadir at 4 hr , gradually increased at 8 hr and returned back to baseline levels at 24 hr .</sentence>
<sentence id="8">The total protein content of NF-kappaB subunit ( P65 ) in MNC lysates also showed a decrease following hydrocortisone injection .</sentence>
<sentence id="9">This decrease was observed at 2 hr , reached a nadir at 4 hr , and returned to baseline levels at 24 hr .</sentence>
<sentence id="10">ROS generation inhibition paralleled NF-kappaB levels in the nucleus .</sentence>
<sentence id="11">It was inhibited at 1 hr , reached a nadir at 2-4 hr , started to increase at 8 hr , and returned to basal levels at 24 hr .</sentence>
<sentence id="12">Our data demonstrate that hydrocortisone induces IkappaB and suppresses NF-kappaB expression in MNC in parallel .</sentence>
<sentence id="13">IkappaB further reduces the translocation of NF-kappaB into the nucleus thus preventing the expression of proinflammatory genes .</sentence>