<sentence id="0">Reversible differentiation of human monoblastic leukemia U937 cells by ML-9 , an inhibitor of myosin light chain kinase .</sentence>
<sentence id="1">Human monoblastic leukemia U937 cells are induced to differentiate into monocytes and macrophages by various agents .</sentence>
<sentence id="2">We have shown that 1-(5-chloronaphthalene-1-sulfonyl)-1H-hexahydro-1,4-diazepine hydrochloride ( ML-9 ) , an inhibitor of myosin light chain kinase , induces differentiation of monocytoid leukemia cell lines U937 and THP-1 but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> of myeloblastic leukemic ML-1 cell or erythroleukemia K562 cells</scope> .</sentence>
<sentence id="3">In the present study , we further analyzed the effect of ML-9 in comparison with that of 1 alpha , 25-dihydroxyvitamin D3 ( VD3 ) a typical inducer of monocytic differentiation .</sentence>
<sentence id="4">ML-9 induced nitroblue tetrazolium (NBT)-reducing activity of U937 cell more rapidly than VD3 : This differentiation marker was induced significantly after incubation with ML-9 and VD3 for 4 hours and 1 day , respectively .</sentence>
<sentence id="5">ML-9 also induced alpha-naphthyl acetate esterase ( ANAE ) activity , another monocytic differentiation marker , more rapidly than VD3 .</sentence>
<sentence id="6">The maximum levels of these markers induced by ML-9 were comparable to those induced by VD3 , but after removal of ML-9 from the medium by washing the cells , the expressions of theses markers decreased within 4 hours and reached basal levels in 1 day , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> ML-9 's induction of expression of differentiation-associated phenotypes was reversible</scope> .</sentence>
<sentence id="7">The growth inhibition of U937 cells by ML-9 was also reversible .</sentence>
<sentence id="8">Similar effects were observed in another line of human monoblastic cells , THP-1 .</sentence>
<sentence id="9">ML-9 had little or <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect on the morphology of U937 cells</scope> but increased the expression of monocyte-macrophage lineage-associated surface antigen , CD14 , to some extent .</sentence>
<sentence id="10">Irreversible terminal differentiation induced by VD3 is associated with down regulation of the expression of c-myc and upregulation of the expression of c-fos and c-jun , but ML-9 did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> affect the expression of these oncogenes appreciably</scope> .</sentence>
<sentence id="11">ML-9-induced differentiation was also reversible when the cells were cultured with cultured with ML-9 plus an anti-cancer drug such as 1-beta-D-arabino-furanosylcytosine or daunomycin .</sentence>
<sentence id="12">it became irreversible , however , upon simultaneous treatment with dexamethasone and transforming growth factor-beta 1 ( TGF-beta 1 ) , which did <scope type="neg" id="4"><cue type="neg" id="4">not</cue> induce differentiation of U937 cells</scope> but caused growth arrest of the cells in the G0/G1 phase of the cell cycle .</sentence>
<sentence id="13">These results <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that ML-9 <scope type="spec" id="6"> <cue type="spec" id="6">should</cue> be useful for studying the mechanisms of monocytic differentiation</scope></scope> .</sentence>