<sentence id="0">CIITA-induced occupation of MHC class II promoters is independent of the cooperative stabilization of the promoter-bound multi-protein complexes .</sentence>
<sentence id="1">Precise regulation of MHC class II expression plays a crucial role in the control of the immune response .</sentence>
<sentence id="2">The transactivator CIITA behaves as a master controller of constitutive and inducible MHC class II gene activation , but <scope type="spec" id="0"> its exact mechanism of action is <cue type="spec" id="0">not known</cue></scope> .</sentence>
<sentence id="3">Activation of MHC class II promoters requires binding of at least three distinct multi-protein complexes ( RFX , X2BP and NF-Y ) .</sentence>
<sentence id="4">It is known that the stability of this binding results from cooperative interactions between these proteins .</sentence>
<sentence id="5">We show here that expression of CIITA in MHC class II- cells triggers occupation of the promoters by these complexes .</sentence>
<sentence id="6">This observation <scope type="spec" id="1"> <cue type="spec" id="1">raised the</cue> possibility that the effect of CIITA on promoter occupation is mediated by an effect on the cooperative stabilization of the DNA-bound multi-protein complexes</scope> .</sentence>
<sentence id="7">We show , however , that the presence of CIITA does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect the stability of the higher-order protein complex formed on DNA by RFX , X2BP and NF-Y</scope> .</sentence>
<sentence id="8">This <scope type="spec" id="3"> <cue type="spec" id="3">suggests</cue> other mechanisms for CIITA-induced promoter occupancy , such as an effect on chromatin structure leading to increased accessibility of MHC class II promoters</scope> .</sentence>
<sentence id="9">This ability of CIITA to facilitate promoter occupation is undissociable from its transactivation potential .</sentence>
<sentence id="10">Finally , we conclude that this effect of CIITA is cell-type specific , since expression of CIITA is <scope type="neg" id="4"><cue type="neg" id="4">not</cue> required for normal occupation of MHC class II promoters in B lymphocytes</scope> .</sentence>