<sentence id="0">Direct interaction of hematopoietic transcription factors PU.1 and GATA-1 : functional antagonism in erythroid cells .</sentence>
<sentence id="1">Malignant transformation usually inhibits terminal cell differentiation but <scope type="neg" id="0">the precise mechanisms involved are <cue type="neg" id="0">not</cue> understood</scope> .</sentence>
<sentence id="2">PU.1 is a hematopoietic-specific Ets family transcription factor that is required for development of some lymphoid and myeloid lineages .</sentence>
<sentence id="3">PU.1 can also act as an oncoprotein as activation of its expression in erythroid precursors by proviral insertion or transgenesis causes erythroleukemias in mice .</sentence>
<sentence id="4">Restoration of terminal differentiation in the mouse erythroleukemia ( MEL ) cells requires a decline in the level of PU.1 , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> PU.1 can block erythroid differentiation</scope> .</sentence>
<sentence id="5">Here we investigate the mechanism by which PU.1 interferes with erythroid differentiation .</sentence>
<sentence id="6">We find that PU.1 interacts directly with GATA-1 , a zinc finger transcription factor required for erythroid differentiation .</sentence>
<sentence id="7">Interaction between PU.1 and GATA-1 requires intact DNA-binding domains in both proteins .</sentence>
<sentence id="8">PU.1 represses GATA-1-mediated transcriptional activation .</sentence>
<sentence id="9">Both the DNA binding and transactivation domains of PU.1 are required for repression and both domains are also needed to block terminal differentiation in MEL cells .</sentence>
<sentence id="10">We also show that ectopic expression of PU.1 in Xenopus embryos is sufficient to block erythropoiesis during normal development .</sentence>
<sentence id="11">Furthermore , introduction of exogenous GATA-1 in both MEL cells and Xenopus embryos and explants relieves the block to erythroid differentiation imposed by PU.1 .</sentence>
<sentence id="12">Our results <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> the stoichiometry of directly interacting but opposing transcription factors <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be a crucial determinant governing processes of normal differentiation and malignant transformation</scope></scope> .</sentence>