<sentence id="0">Transcriptional activation of human zeta 2 globin promoter by the alpha globin regulatory element ( HS-40 ) : functional role of specific nuclear factor-DNA complexes .</sentence>
<sentence id="1">We studied the functional interaction between human embryonic zeta 2 globin promoter and the alpha globin regulatory element ( HS-40 ) located 40 kb upstream of the zeta 2 globin gene .</sentence>
<sentence id="2">It was shown by transient expression assay that HS-40 behaved as an authentic enhancer for high-level zeta 2 globin promoter activity in K562 cells , an erythroid cell line of embryonic and/or fetal origin .</sentence>
<sentence id="3">Although sequences located between -559 and -88 of the zeta 2 globin gene were dispensable for its expression on enhancerless plasmids , they were required for the HS-40 enhancer-mediated activity of the zeta 2 globin promoter .</sentence>
<sentence id="4">Site-directed mutagenesis demonstrated that this HS-40 enhancer-zeta 2 globin promoter interaction is mediated by the two GATA-1 factor binding motifs located at -230 and -104 , respectively .</sentence>
<sentence id="5">The functional domains of HS-40 were also mapped .</sentence>
<sentence id="6">Bal 31 deletion mapping data <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that one GATA-1 motif , one GT motif , and two NF-E2/AP1 motifs together formed the functional core of HS-40 in the erythroid-specific activation of the zeta 2 globin promoter</scope> .</sentence>
<sentence id="7">Site-directed mutagenesis further demonstrated that the enhancer function of one of the two NF-E2/AP1 motifs of HS-40 is mediated through its binding to NF-E2 but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> AP1 transcription factor</scope> .</sentence>
<sentence id="8">Finally , we did genomic footprinting of the HS-40 enhancer region in K562 cells , adult nucleated erythroblasts , and different nonerythroid cells .</sentence>
<sentence id="9"><scope type="spec" id="3"> All sequence motifs within the functional core of HS-40 , as mapped by transient expression analysis , <cue type="spec" id="3">appeared</cue> to bind a nuclear factor(s) in living K562 cells but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in nonerythroid cells</scope></scope> .</sentence>
<sentence id="10">On the other hand , only one of the apparently nonfunctional sequence motifs was bound with factors in vivo .</sentence>
<sentence id="11">In comparison to K562 , nucleated erythroblasts from adult human bone marrow exhibited a similar but nonidentical pattern of nuclear factor binding in vivo at the HS-40 region .</sentence>
<sentence id="12">These data <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that transcriptional activation of human embryonic zeta 2 globin gene and the fetal/adult alpha globin genes is mediated by erythroid cell-specific and developmental stage-specific nuclear factor-DNA complexes which form at the enhancer ( HS-40 ) and the globin promoters</scope> .</sentence>