<sentence id="0">Regulation of I kappa B alpha and p105 in monocytes and macrophages persistently infected with human immunodeficiency virus .</sentence>
<sentence id="1">The mechanisms regulating human immunodeficiency virus ( HIV ) persistence in human monocytes/macrophages are partially understood .</sentence>
<sentence id="2"><scope type="spec" id="0"> <cue type="spec" id="0">Persistent</cue> HIV infection of U937 monocytic cells</scope> results in NF-kappa B activation .</sentence>
<sentence id="3"><scope type="spec" id="1"> Whether virus-induced NF-kappa B activation is a mechanism that favors continuous viral replication in macrophages remains <cue type="spec" id="1">unknown</cue></scope> .</sentence>
<sentence id="4">To further delineate the molecular mechanisms involved in the activation of NF-kappa B in HIV-infected monocytes and macrophages , we have focused on the regulation of the I kappa B molecules .</sentence>
<sentence id="5">First , we show that persistent HIV infection results in the activation of NF-kappa B not only in monocytic cells but also in macrophages .</sentence>
<sentence id="6">In HIV-infected cells , I kappa B alpha protein levels are decreased secondary to enhanced protein degradation .</sentence>
<sentence id="7">This parallels the increased I kappa B alpha synthesis secondary to increased I kappa B alpha gene transcription , i.e. , increased RNA and transcriptional activity of its promoter-enhancer .</sentence>
<sentence id="8">Another protein with I kappa B function , p105 , is also modified in HIV-infected cells : p105 and p50 steady-state protein levels are increased as a result of increased synthesis and proteolytic processing of p105 .</sentence>
<sentence id="9">Transcriptional activity of p105 is also increased in infected cells and is also mediated by NF-kappa B through a specific kappa B motif .</sentence>
<sentence id="10">These results demonstrate the existence of a triple autoregulatory loop in monocytes and macrophages involving HIV , p105 and p50 , and MAD3 , with the end result of persistent NF-kappa B activation and viral persistence .</sentence>
<sentence id="11">Furthermore , persistent HIV infection of monocytes and macrophages provides a useful model with which to study concomitant modifications of different I kappa B molecules .</sentence>