<sentence id="0">Specific complex formation between the type II bare lymphocyte syndrome-associated transactivators CIITA and RFX5 .</sentence>
<sentence id="1">Two of the genes defective in the five complementation groups identified in the class II-negative bare lymphocyte syndrome or corresponding laboratory mutants have been cloned .</sentence>
<sentence id="2">One gene encodes a protein , RFX5 , that is a member of the RFX family of DNA binding proteins .</sentence>
<sentence id="3">The other , CIITA , encodes a large protein with a defined acidic transcriptional activation domain ; this protein does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> interact with DNA</scope> .</sentence>
<sentence id="4">Expression plasmids encoding regions of RFX5 fused to the GAL4 DNA binding domain activated transcription from a reporter construct containing GAL4 sites in a cotransfection assay in the Raji human B cell line .</sentence>
<sentence id="5">However , these plasmids produced transcriptional activity in HeLa cells only in conjunction with interferon gamma stimulation , a condition in which expression of both CIITA and class II major histocompatibility complex surface proteins are induced .</sentence>
<sentence id="6">Furthermore , these plasmids were <scope type="neg" id="1"><cue type="neg" id="1">not</cue> active in RJ2.2.5 , an in vitro mutagenized derivative of Raji in which both copies of CIITA are defective</scope> .</sentence>
<sentence id="7">Transcriptional activation by the RFX5 fusion protein could be restored in RJ2.2.5 by cotransfection with a CIITA expression plasmid .</sentence>
<sentence id="8">Finally , a direct interaction between RFX5 and CIITA was detected with the yeast two-hybrid and far-Western blot assays .</sentence>
<sentence id="9">Thus , RFX5 can activate transcription only in cooperation with CIITA .</sentence>
<sentence id="10">RFX5 and CIITA associate to form a complex capable of activating transcription from class II major histocompatibility complex promoters .</sentence>
<sentence id="11">In this complex , promoter specificity is determined by the DNA binding domain of RFX5 and the general transcription apparatus is recruited by the acidic activation domain of CIITA .</sentence>