<sentence id="0">Identification of a region which directs the monocytic activity of the colony-stimulating factor 1 ( macrophage colony-stimulating factor ) receptor promoter and binds PEBP2/CBF ( AML1 ) .</sentence>
<sentence id="1">The receptor for the macrophage colony-stimulating factor ( or colony-stimulating factor 1 [ CSF-1 ] ) is expressed from different promoters in monocytic cells and placental trophoblasts .</sentence>
<sentence id="2">We have demonstrated that the monocyte-specific expression of the CSF-1 receptor is regulated at the level of transcription by a tissue-specific promoter whose activity is stimulated by the monocyte/B-cell-specific transcription factor PU.1 ( D.-E.Zhang , C.J.Hetherington , H.-M.Chen , and D.G.Tenen , Mol.Cell .</sentence>
<sentence id="3">Biol.14:373-381 , 1994 ) .</sentence>
<sentence id="4">Here we report that the tissue specificity of this promoter is also mediated by sequences in a region II ( bp -88 to - 59 ) , which lies 10 bp upstream from the PU.1-binding site .</sentence>
<sentence id="5">When analyzed by DNase footprinting , region II was protected preferentially in monocytic cells .</sentence>
<sentence id="6">Electrophoretic mobility shift assays confirmed that region II interacts specifically with nuclear proteins from monocytic cells .</sentence>
<sentence id="7">Two gel shift complexes ( Mono A and Mono B ) were formed with separate sequence elements within this region .</sentence>
<sentence id="8">Competition and supershift experiments <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> Mono B contains a member of the polyomavirus enhancer-binding protein 2/core-binding factor ( PEBP2/CBF ) family , which includes the AML1 gene product , while Mono A is a distinct complex preferentially expressed in monocytic cells</scope> .</sentence>
<sentence id="9"><scope type="neg" id="1">Promoter constructs with mutations in these sequence elements were <cue type="neg" id="1">no longer</cue> expressed specifically in monocytes</scope> .</sentence>
<sentence id="10">Furthermore , multimerized region II sequence elements enhanced the activity of a heterologous thymidine kinase promoter in monocytic cells but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> other cell types tested</scope> .</sentence>
<sentence id="11">These results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> the monocyte/B-cell-specific transcription factor PU.1 and the Mono A and Mono B protein complexes act in concert to regulate monocyte-specific transcription of the CSF-1 receptor</scope> .</sentence>