<sentence id="0">Identification of upstream regulatory elements that repress expression of adult beta-like globin genes in a primitive erythroid environment .</sentence>
<sentence id="1">Our investigations have focused on localizing cis-elements responsible for the down regulation of the adult beta-like globin genes ( delta and beta ) in immature , or primitive erythroid tissues .</sentence>
<sentence id="2">We studied their activity after transfection into K562 cells , an erythroleukemia cell line with an embryonic-fetal phenotype .</sentence>
<sentence id="3">Analyzed DNA sequences included delta and beta 5' flanking regions extending from approximately -500 to +50bp ( promoter regions ) , truncated delta and beta 5' flanking regions extending from approximately -250 to +50 bp , and chimeric promoter constructions , which consisted of a distal <scope type="spec" id="0"> delta <cue type="spec" id="0">or</cue> beta</scope> fragment fused to a proximal beta <scope type="spec" id="1"> <cue type="spec" id="1">or</cue> delta sequence</scope> .</sentence>
<sentence id="4">In CAT reporter constructions <scope type="neg" id="2"><cue type="neg" id="2">no</cue> appreciable level of CAT activity was supported by the beta globin promoter</scope> , and only low level activity by the delta promoter .</sentence>
<sentence id="5">Truncation of the beta globin promoter led to a 2-3 fold increase in promoter activity .</sentence>
<sentence id="6">In contrast , deletion of the upstream portion of the delta promoter led to a 10 fold decrease in expression .</sentence>
<sentence id="7">Coupling of the upstream beta globin sequence from approximately -500 to -250 bp to the truncated delta promoter fragment led to complete extinction of transcription activity , consistent with a negative regulatory effect of the beta globin gene upstream element(s) .</sentence>
<sentence id="8">Fusion of the upstream portion of the delta promoter to the truncated beta globin promoter yielded a modest increase in promoter strength relative to the truncated beta gene promoter , indicating the presence of a positive transcriptional element(s) in the upstream delta globin regulatory region .</sentence>
<sentence id="9">Site-directed mutagenesis of binding sites for the repressor proteins BP1 and BP2 in the upstream portion of the beta globin gene flanking region led to a 4-6 fold increase in promoter activity .</sentence>
<sentence id="10">DNase I footprinting of the upstream delta-globin region revealed protected sequences corresponding to consensus binding sites for GATA-1 and BP2 .</sentence>
<sentence id="11">These results confirm that sequences in the upstream promoter region of the adult beta globin gene contribute to its factor-mediated suppression early in development and then <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> modulate its expression at a later stage</scope> .</sentence>