<sentence id="0">A novel interferon regulatory factor family transcription factor , ICSAT/Pip/LSIRF , that negatively regulates the activity of interferon-regulated genes .</sentence>
<sentence id="1">We have isolated a novel cDNA clone encoding interferon ( IFN ) consensus sequence-binding protein in adult T-cell leukemia cell line or activated T cells ( ICSAT ) ; this protein is the human homolog of the recently cloned Pip/LSIRF .</sentence>
<sentence id="2">ICSAT is structurally most closely related to the previously cloned ICSBP , a member of the IFN regulatory factor ( IRF ) family of proteins that binds to interferon consensus sequences ( ICSs ) found in many promoters of the IFN-regulated genes .</sentence>
<sentence id="3">Among T-cell lines investigated , ICSAT was abundantly expressed in human T-cell leukemia virus type 1 (HTLV-1)-infected T cells .</sentence>
<sentence id="4">When the HTLV-1 tax gene was expressed or phorbol myristake acetate-A23187 stimulation was used , ICSAT expression was induced in Jurkat cells which otherwise do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> express ICSAT</scope> .</sentence>
<sentence id="5">When the binding of ICSAT to four different ICSs was tested , the relative differences in binding affinities for those ICSs were determined .</sentence>
<sentence id="6">To study the functional role of ICSAT , we performed cotransfection experiments with the human embryonal carcinoma cell line N-Tera2 .</sentence>
<sentence id="7">ICSAT was demonstrated to possess repressive function over the gene activation induced by IFN stimulation or by IRF-1 cotransfection .</sentence>
<sentence id="8">Such repressive function is similar to that seen in IRF-2 or ICSBP .</sentence>
<sentence id="9">However , we have found that ICSAT has a different repressive effect from that of IRF-2 or ICSBP in some IFN-responsive reporter constructs .</sentence>
<sentence id="10">These results <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that a novel mechanism of gene regulation by " differential repression " is used by multiple members of repressor proteins with different repressive effects on the IFN-responsive genes</scope> .</sentence>