<sentence id="0">Negative regulation of human immunodeficiency virus type 1 expression in monocytes : role of the 65-kDa plus 50-kDa NF-kappa B dimer .</sentence>
<sentence id="1">Although monocytic cells can provide a reservoir for viral production in vivo , their regulation of human immunodeficiency virus type 1 ( HIV-1 ) transcription <scope type="spec" id="0"> <cue type="spec" id="0">can</cue> be <scope type="spec" id="1"> <cue type="spec" id="1">either</cue> latent , restricted , or productive</scope></scope> .</sentence>
<sentence id="2"><scope type="neg" id="2">These differences in gene expression have <cue type="neg" id="2">not</cue> been molecularly defined</scope> .</sentence>
<sentence id="3">In THP-1 cells with restricted HIV expression , there is an absence of DNA-protein binding complex formation with the HIV-1 promoter-enhancer associated with markedly less viral RNA production .</sentence>
<sentence id="4">This <scope type="neg" id="3"><cue type="neg" id="3">absence</cue> of binding</scope> was localized to the NF-kappa B region of the HIV-1 enhancer ; the 65-kDa plus 50-kDa NF-kappa B heterodimer was preferentially lost .</sentence>
<sentence id="5">Adding purified NF-kappa B protein to nuclear extracts from cells with restricted expression overcomes this <scope type="neg" id="4"><cue type="neg" id="4">lack</cue> of binding</scope> .</sentence>
<sentence id="6">In addition , treatment of these nuclear extracts with sodium deoxycholate restored their ability to form the heterodimer , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> the presence of an inhibitor of NF-kappa B activity</scope> .</sentence>
<sentence id="7">Furthermore , treatment of nuclear extracts from these cells that had restricted expression with lipopolysaccharide increased viral production and NF-kappa B activity .</sentence>
<sentence id="8">Antiserum specific for NF-kappa B binding proteins , but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> c-rel-specific antiserum</scope> , disrupted heterodimer complex formation .</sentence>
<sentence id="9">Thus , both NF-kappa B-binding complexes are needed for optimal viral transcription .</sentence>
<sentence id="10">Binding of the 65-kDa plus 50-kDa heterodimer to the HIV-1 enhancer <scope type="spec" id="7"> <cue type="spec" id="7">can</cue> be negatively regulated in monocytes</scope> , providing one mechanism restricting HIV-1 gene expression .</sentence>