<sentence id="0">Function and activation of NF-kappa B in the immune system .</sentence>
<sentence id="1">NF-kappa B is a ubiquitous transcription factor .</sentence>
<sentence id="2">Nevertheless , <scope type="spec" id="0"> its properties <cue type="spec" id="0">seem</cue> to be most extensively exploited in cells of the immune system</scope> .</sentence>
<sentence id="3">Among these properties are NF-kappa B 's rapid posttranslational activation in response to many pathogenic signals , its direct participation in cytoplasmic/nuclear signaling , and its potency to activate transcription of a great variety of genes encoding immunologically relevant proteins .</sentence>
<sentence id="4">In vertebrates , five distinct DNA binding subunits are currently known which <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> extensively heterodimerize , thereby forming complexes with distinct transcriptional activity , DNA sequence specificity , and cell type- and cell stage-specific distribution</scope> .</sentence>
<sentence id="5">The activity of DNA binding NF-kappa B dimers is tightly controlled by accessory proteins called I kappa B subunits of which there are also five different species currently known in vertebrates .</sentence>
<sentence id="6">I kappa B proteins inhibit DNA binding and prevent nuclear uptake of NF-kappa B complexes .</sentence>
<sentence id="7">An exception is the Bcl-3 protein which in addition can function as a transcription activating subunit in th nucleus .</sentence>
<sentence id="8">Other I kappa B proteins are rather involved in terminating NF-kappa B 's activity in the nucleus .</sentence>
<sentence id="9">The intracellular events that lead to the inactivation of I kappa B , i.e. the activation of NF-kappa B , are complex .</sentence>
<sentence id="10">They involve phosphorylation and proteolytic reactions and <scope type="spec" id="2"> <cue type="spec" id="2">seem</cue> to be controlled by the cells ' redox status</scope> .</sentence>
<sentence id="11">Interference with the activation or activity of NF-kappa B <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be beneficial in suppressing toxic/septic shock , graft-vs-host reactions , acute inflammatory reactions , acute phase response , and radiation damage</scope> .</sentence>
<sentence id="12">The inhibition of NF-kappa B activation by antioxidants and specific protease inhibitors <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> provide a pharmacological basis for interfering with these acute processes</scope> .</sentence>