<sentence id="0">Activation of early growth response 1 gene transcription and pp90rsk during induction of monocytic differentiation .</sentence>
<sentence id="1">The present work has studied mechanisms responsible for induction of early growth response 1 ( EGR-1 ) gene expression during monocytic differentiation of U-937 myeloid leukemia cells .</sentence>
<sentence id="2">Differentiation of U-937 cells with 12-O-tetradecanoylphorbol-13-acetate ( TPA ) , an activator of the serine/threonine protein kinase C , was associated with transcriptional activation of EGR-1 promoter-reporter constructs .</sentence>
<sentence id="3">The EGR-1 promoter contains six CC(A/T)6GG ( CArG ) motifs .</sentence>
<sentence id="4">The two 5'-most distal CArG sequences conferred TPA inducibility .</sentence>
<sentence id="5">In contrast , there was little effect of TPA on EGR-1 transcription in a TPA-resistant U-937 cell variant , designated TUR .</sentence>
<sentence id="6">Treatment of both U-937 and TUR cells with okadaic acid , an inhibitor of serine/threonine protein phosphatases 1 and 2A , was associated with induction of monocytic differentiation and EGR-1 transcription through the 5'-most CArG element .</sentence>
<sentence id="7">Since these findings supported the involvement of serine/threonine protein phosphorylation in the regulation of EGR-1 expression , we studied activation of the 40S ribosomal protein S6 serine/threonine kinases , pp70S6K and pp90rsk .</sentence>
<sentence id="8">Although both kinases participate in regulating cell growth , there was <scope type="neg" id="0"><cue type="neg" id="0">no</cue> detectable activation of pp70S6K during TPA- or okadaic acid-induced monocytic differentiation</scope> .</sentence>
<sentence id="9">Moreover , rapamycin , an inhibitor of pp70S6K activation , had <scope type="neg" id="1"><cue type="neg" id="1">no</cue> effect on induction of EGR-1 expression</scope> .</sentence>
<sentence id="10">In contrast , analysis of pp90rsk activity by phosphorylation of a peptide derived from S6 protein demonstrated stimulation of this kinase in TPA-treated U-937 , and <scope type="neg" id="2"><cue type="neg" id="2">not</cue> TUR</scope> , cells .</sentence>
<sentence id="11">Okadaic acid treatment of both cell types was associated with activation of pp90rsk .</sentence>