<sentence id="0">Induction of bcl-2 expression by phosphorylated CREB proteins during B-cell activation and rescue from apoptosis .</sentence>
<sentence id="1">Engagement of surface immunoglobulin on mature B cells leads to rescue from apoptosis and to proliferation .</sentence>
<sentence id="2">Levels of bcl-2 mRNA and protein increase with cross-linking of surface immunoglobulin .</sentence>
<sentence id="3">We have located the major positive regulatory region for control of bcl-2 expression in B cells in the 5'-flanking region .</sentence>
<sentence id="4">The positive region can be divided into an upstream and a downstream regulatory region .</sentence>
<sentence id="5">The downstream regulatory region contains a cyclic AMP-responsive element ( CRE ) .</sentence>
<sentence id="6">We show by antibody supershift experiments and UV cross-linking followed by denaturing polyacrylamide gel electrophoresis that both CREB and ATF family members bind to this region in vitro .</sentence>
<sentence id="7">Mutations of the CRE site that result in loss of CREB binding also lead to loss of functional activity of the bcl-2 promoter in transient-transfection assays .</sentence>
<sentence id="8">The presence of an active CRE site in the bcl-2 promoter <scope type="spec" id="0"> <cue type="spec" id="0">implies</cue> that the regulation of bcl-2 expression is linked to a signal transduction pathway in B cells</scope> .</sentence>
<sentence id="9">Treatment of the mature B-cell line BAL-17 with either anti-immunoglobulin M or phorbol 12-myristate 13-acetate leads to an increase in bcl-2 expression that is mediated by the CRE site .</sentence>
<sentence id="10">Treatment of the more immature B-cell line , Ramos , with phorbol esters rescues the cells from calcium-dependent apoptosis .</sentence>
<sentence id="11">bcl-2 expression is increased following phorbol ester treatment , and the increased expression is dependent on the CRE site .</sentence>
<sentence id="12">These stimuli result in phosphorylation of CREB at serine 133 .</sentence>
<sentence id="13">The phosphorylation of CREB that results in activation is mediated by protein kinase C rather than by protein kinase A .</sentence>
<sentence id="14">Although the CRE site is necessary , optimal induction of bcl-2 expression requires participation of the upstream regulatory element , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that phosphorylation of CREB alters its interaction with the upstream regulatory element</scope> .</sentence>
<sentence id="15"><scope type="spec" id="2"> The CRE site in the bcl-2 promoter <cue type="spec" id="2">appears</cue> to play a major role in the induction of bcl-2 expression during the activation of mature B cells and during the rescue of immature B cells from apoptosis</scope> .</sentence>
<sentence id="16">It is <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> that the CRE site is responsible for induction of bcl-2 expression in other cell types , particularly those in which protein kinase C is involved</scope> .</sentence>