<sentence id="0">Characterization of 5' end of human thromboxane receptor gene .</sentence>
<sentence id="1">Organizational analysis and mapping of protein kinase C--responsive elements regulating expression in platelets .</sentence>
<sentence id="2">Platelet thromboxane receptors are acutely and reversibly upregulated after acute myocardial infarction .</sentence>
<sentence id="3">To determine <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> platelet thromboxane receptors are under transcriptional control</scope> , we isolated and characterized human genomic DNA clones containing the 5' flanking region of the thromboxane receptor gene .</sentence>
<sentence id="4">The exon-intron structure of the 5' portion of the thromboxane receptor gene was determined initially by comparing the nucleotide sequence of the 5' flanking genomic clone with that of a novel human uterine thromboxane receptor cDNA that extended the mRNA 141 bp further upstream than the previously identified human placental cDNA .</sentence>
<sentence id="5">A major transcription initiation site was located in three human tissues approximately 560 bp upstream from the translation initiation codon and 380 bp upstream from any previously identified transcription initiation site .</sentence>
<sentence id="6">The thromboxane receptor gene has <scope type="neg" id="1"><cue type="neg" id="1">neither</cue> a TATA <scope type="neg" id="2"><cue type="neg" id="2">nor</cue> a CAAT consensus site</scope></scope> .</sentence>
<sentence id="7">Promoter function of the 5' flanking region of the thromboxane receptor gene was evaluated by transfection of thromboxane receptor gene promoter/chloramphenicol acetyltransferase ( CAT ) chimera plasmids into platelet-like K562 cells .</sentence>
<sentence id="8">Thromboxane receptor promoter activity , as assessed by CAT expression , was relatively weak but was significantly enhanced by phorbol ester treatment .</sentence>
<sentence id="9">Functional analysis of 5' deletion constructs in transfected K562 cells and gel mobility shift localized the major phorbol ester-responsive motifs in the thromboxane receptor gene promoter to a cluster of activator protein-2 ( AP-2 ) binding consensus sites located approximately 1.8 kb 5' from the transcription initiation site .</sentence>
<sentence id="10">These studies are the first to determine the structure and organization of the 5' end of the thromboxane receptor gene and demonstrate that thromboxane receptor gene expression can be regulated by activation of protein kinase C via induction of an AP-2-like nuclear factor binding to upstream promoter elements .</sentence>
<sentence id="11">These findings strongly <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that the mechanism for previously described upregulation of platelet thromboxane receptors after acute myocardial infarction is increased thromboxane receptor gene transcription in platelet-progenitor cells</scope> .</sentence>