<sentence id="0">Differential interaction of nuclear factors with the leukocyte-specific pp52 promoter in B and T cells .</sentence>
<sentence id="1">The leukocyte-specific , cytoskeleton-binding pp52 ( LSP-1 , WP-34 ) protein is widely expressed in multiple leukocyte lineages , including B and T lymphocytes , granulocytes , and macrophages .</sentence>
<sentence id="2">We previously detected a tissue-specific promoter preceding the exon encoding the N terminus of the pp52 leukocyte protein .</sentence>
<sentence id="3">Here we describe the functional characterization of this promoter and identification of the factors in B and T cells that regulate its activity .</sentence>
<sentence id="4">The pp52 promoter contains an initiator specifying the unique 5' terminus of pp52 mRNA , tandem pairs of Ets and SP1 motifs , and a lone C/EBP motif .</sentence>
<sentence id="5">All these motifs are essential and collectively control transcriptional activity .</sentence>
<sentence id="6">DNA binding studies and Ab supershift assays revealed that different combinations of factors interact with these motifs in B cells vs T cells .</sentence>
<sentence id="7">The Ets motifs are preferentially bound by PU-1 in B cell extracts from all stages of development , whereas a different Ets family member reacts with these motifs in T cell extracts .</sentence>
<sentence id="8">The C/EBP motif is bound by Ig/EBP-1 in pre-B cell and T cell extracts , but is replaced by nuclear factor-IL-6beta or a nuclear factor-IL-6beta-Ig/EBP-1 heterodimer in plasmacytoma cell extracts .</sentence>
<sentence id="9">Despite its reported role as a negative regulator of transcription , <scope type="spec" id="0"> Ig/EBP-1 <cue type="spec" id="0">appears</cue> to exert a stimulatory effect on this promoter</scope> .</sentence>
<sentence id="10">These findings reveal the features controlling the pp52 promoter in B and T cells and provide the foundation for determining the regulation of this promoter in other leukocyte lineages .</sentence>