<sentence id="0">The development of functionally responsive T cells .</sentence>
<sentence id="1">The work reviewed in this article separates T cell development into four phases .</sentence>
<sentence id="2">First is an expansion phase prior to TCR rearrangement , <scope type="spec" id="0"> which <cue type="spec" id="0">appears</cue> to be correlated with programming of at least some response genes for inducibility</scope> .</sentence>
<sentence id="3">This phase <scope type="spec" id="1"> <cue type="spec" id="1">can</cue> occur to some extent outside of the thymus</scope> .</sentence>
<sentence id="4">However , the profound T cell deficit of nude mice <scope type="spec" id="2"> <cue type="spec" id="2">indicates that</cue> the thymus is by far the most potent site for inducing the expansion per se</scope> , even if other sites can induce some response acquisition .</sentence>
<sentence id="5">Second is a controlled phase of TCR gene rearrangement .</sentence>
<sentence id="6">The details of the regulatory mechanism that selects particular loci for rearrangement are still <scope type="neg" id="3"><cue type="neg" id="3">not</cue> known</scope> .</sentence>
<sentence id="7">It <scope type="spec" id="4"> <cue type="spec" id="4">seems</cue> that the rearrangement of the TCR gamma loci in the gamma delta lineage <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> not always take place at a developmental stage strictly equivalent to the rearrangement of TCR beta in the alpha beta lineage</scope></scope> , and it is <scope type="spec" id="6"> <cue type="spec" id="6">not clear</cue> just how early the two lineages diverge</scope> .</sentence>
<sentence id="8">In the TCR alpha beta lineage , however , the final gene rearrangement events are accompanied by rapid proliferation and an interruption in cellular response gene inducibility .</sentence>
<sentence id="9">The loss of conventional responsiveness is <scope type="spec" id="7"> <cue type="spec" id="7">probably</cue> caused by alterations at the level of signaling</scope> , and <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> be a manifestation of the physiological state that is a precondition for selection</scope> .</sentence>
<sentence id="10">Third is the complex process of selection .</sentence>
<sentence id="11">Whereas peripheral T cells can undergo forms of positive selection ( by antigen-driven clonal expansion ) and negative selection ( by abortive stimulation leading to anergy or death ) , <scope type="neg" id="9"><cue type="neg" id="9">neither</cue> is exactly the same phenomenon that occurs in the thymic cortex</scope> .</sentence>
<sentence id="12"><scope type="spec" id="11"> Negative selection in the cortex <cue type="spec" id="11">appears</cue> to be a suicidal inversion of antigen responsiveness</scope> : <scope type="neg" id="10"><cue type="neg" id="10">instead of</cue> turning on IL-2 expression</scope> , the activated cell destroys its own chromatin .</sentence>
<sentence id="13"><scope type="neg" id="12">The genes that need to be induced for this response are <cue type="neg" id="12">not</cue> yet identified</scope> , but it is unquestionably a form of activation .</sentence>
<sentence id="14"><scope type="spec" id="13"> <cue type="spec" id="13">It</cue> is interesting that in humans and rats , cortical thymocytes undergoing negative selection can still induce IL-2R alpha expression and even be rescued in vitro</scope> , if exogenous IL-2 is provided .</sentence>
<sentence id="15">Perhaps murine thymocytes are denied this form of rescue <scope type="spec" id="14"> because they shut off IL-2R beta chain expression at an earlier stage <cue type="spec" id="14">or</cue> because they <scope type="spec" id="15"> <cue type="spec" id="15">may</cue> be uncommonly Bcl-2 deficient</scope></scope> ( cf .</sentence>
<sentence id="16">Sentman et al. , 1991 ; Strasser et al. , 1991 ) .</sentence>
<sentence id="17">Even so , medullary thymocytes remain at least partially susceptible to negative selection even as they continue to mature .</sentence>