<sentence id="0">New immunosuppressive drug PNU156804 blocks IL-2-dependent proliferation and NF-kappa B and AP-1 activation .</sentence>
<sentence id="1">We had previously shown that the drug undecylprodigiosin ( UP ) blocks human lymphocyte proliferation in vitro .</sentence>
<sentence id="2">We have now investigated the mechanism of action of a new analogue of UP , PNU156804 , which shows a more favorable activity profile than UP in mice .</sentence>
<sentence id="3">We demonstrate here that the biological effect of PNU156804 in vitro is indistinguishable from UP : PNU156804 blocks human T cell proliferation in mid-late G1 , as determined by cell cycle analysis , expression of cyclins , and cyclin-dependent kinases and retinoblastoma phosphorylation .</sentence>
<sentence id="4">In addition , we show that PNU156804 does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> block significantly the induction of either IL-2 or IL-2R alpha- and gamma-chains</scope> but inhibits IL-2-dependent T cell proliferation .</sentence>
<sentence id="5">We have investigated several molecular pathways that are known to be activated by IL-2 in T cells .</sentence>
<sentence id="6">We show that PNU156804 does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> inhibit c-myc and bcl-2 mRNA induction</scope> .</sentence>
<sentence id="7">On the other hand , PNU156804 efficiently inhibits the activation of the NF-kappa B and AP-1 transcription factors .</sentence>
<sentence id="8">PNU156804 inhibition of NF-kappa B activation is due to the inhibition of the degradation of I kappa B-alpha and I kappa B-beta .</sentence>
<sentence id="9">PNU156804 action is restricted to some signaling pathways ; it does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect NF-kappa B activation by PMA in T cells</scope> but blocks that induced by CD40 cross-linking in B lymphocytes .</sentence>
<sentence id="10">We conclude that the prodigiosin family of immunosuppressants is a new family of molecules that show a novel target specificity clearly distinct from that of other immunosuppressive drugs such as cyclosporin A , FK506 , and rapamycin .</sentence>