<sentence id="0">The tumour associated cell surface antigen A6H is costimulatory for human CD4+ but not CD8+ T cells .</sentence>
<sentence id="1">The A6H monoclonal antibody ( mAb ) recognizes a 120,000-140,000 MW antigen that is expressed at similar densities on 85-90 % of human CD4+ and CD8+ T cells and on renal cell carcinomas .</sentence>
<sentence id="2">The binding of the A6H mAb induced a costimulatory signal in anti-CD3 activated T cells .</sentence>
<sentence id="3">In the present report , we show that A6H costimulated cell proliferation and cytokine production in purified CD4+ T cells .</sentence>
<sentence id="4">Unexpectedly , the CD8+ T-cell subpopulation <scope type="neg" id="0"><cue type="neg" id="0">failed</cue> to respond</scope> .</sentence>
<sentence id="5">CD4+ T cells costimulated with the A6H mAb upregulated CD80 , CD86 , CD71 , interleukin-2 (IL-2)R alpha , IL-2R beta and IL-2R gamma , while <scope type="neg" id="1"><cue type="neg" id="1">no</cue> corresponding up-regulation of these cell surface molecules was seen in CD8+ T cells</scope> .</sentence>
<sentence id="6">In order to investigate the nature of the A6H mAb costimulus at the transcriptional level we have examined induction of the transcription factors OCT-1 , AP-1 and NF-kappa B which are known to be transcriptional regulators of several cytokine and cytokine receptor genes , including the IL-2 and IL-2R genes .</sentence>
<sentence id="7">Co-ligation of the A6H antigen and the CD3 complex induced expression of the transcription factor AP-1 in CD4+ T cells , whereas <scope type="neg" id="2"><cue type="neg" id="2">no</cue> increase in NF-kappa B and octamer-binding ( Oct ) proteins was seen compared to T cells stimulated with anti-CD3 alone</scope> .</sentence>
<sentence id="8">Furthermore , <scope type="neg" id="3"><cue type="neg" id="3">no</cue> induction of AP-1 was seen in A6H costimulated CD8+ T cells</scope> .</sentence>
<sentence id="9">These results <scope type="spec" id="4"> <cue type="spec" id="4">suggests</cue> that both proximal steps in CD8+ T-cell activation as well as the later phases are unresponsive to A6H ligation</scope> .</sentence>
<sentence id="10">Molecular differences of the A6H molecule or distinct regulation of the A6H transduced AP-1 activation pathway <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> exist in CD4+ and CD8+ T cell subpopulations</scope> .</sentence>