<sentence id="0">Cloning of the novel human myeloid-cell-specific C/EBP-epsilon transcription factor .</sentence>
<sentence id="1">Chicken NF-M transcription factor , in cooperation with either c-Myb or v-Myb , is active in the combinatorial activation of myeloid-cell-specific genes in heterologous cell types , such as embryonic fibroblasts .</sentence>
<sentence id="2">In humans , similar effects were observed with homologous members of the CCAAT/enhancer-binding protein ( C/EBP ) family of transcriptional regulators , especially the human homolog of chicken NF-M , C/EBP-beta ( NF-IL6 ) .</sentence>
<sentence id="3">However , the NF-IL6 gene is expressed in a variety of nonmyeloid cell types and is strongly inducible in response to inflammatory stimuli , making it an <scope type="spec" id="0"> <cue type="spec" id="0">unlikely</cue> candidate to have an exclusive role as a combinatorial differentiation switch during myelopoiesis in human cells</scope> .</sentence>
<sentence id="4">By using a reverse transcription-PCR-based approach and a set of primers specific for the DNA-binding domains of highly homologous members of the C/EBP family of transcriptional regulators , we have cloned a novel human gene encoding a member of the C/EBP gene family , identified as the human homolog of CRP1 , C/EBP-epsilon .</sentence>
<sentence id="5">A 1.2-kb cDNA encoding full-length human C/EBP-epsilon was cloned from a promyelocyte-late myeloblast-derived lambda gt11 library .</sentence>
<sentence id="6">Molecular analysis of the cDNA and genomic clones indicated the presence of two exons encoding a protein with an <scope type="spec" id="1"> <cue type="spec" id="1">apparent</cue> molecular mass of 32 kDa</scope> and a pI of 9.5 .</sentence>
<sentence id="7">Primer extension analysis of C/EBP-epsilon mRNA detected a single major transcription start site approximately 200 bp upstream of the start codon .</sentence>
<sentence id="8">The putative promoter area is similar to those of several other myeloid-cell-specific genes in that it contains <scope type="neg" id="2"><cue type="neg" id="2">no</cue> TATAAA box</scope> but has a number of purine-rich stretches with multiple sites for the factors of the Ets family of transcriptional regulators .</sentence>
<sentence id="9">Northern blot analyses indicated a highly restricted mRNA expression pattern , with the strongest expression occurring in promyelocyte and late-myeloblast-like cell lines .</sentence>
<sentence id="10">Western blot and immunoprecipitation studies using rabbit anti-C/EBP-epsilon antibodies raised against the N-terminal portion of C/EBP-epsilon ( amino acids 1 to 115 ) showed that C/EBP-epsilon is a 32-kDa nuclear phosphoprotein .</sentence>
<sentence id="11">The human C/EBP-epsilon protein exhibited strong and specific binding to double-stranded DNA containing consensus C/EBP sites .</sentence>
<sentence id="12">Cotransfection of the C/EBP-epsilon sense and antisense expression constructs together with chloramphenicol acetyltransferase reporter vectors containing myeloid-cell-specific c-mim and human myeloperoxidase promoters <scope type="spec" id="3"> <cue type="spec" id="3">suggested</cue> a role for C/EBP-epsilon transcription factor in the regulation of a subset of myeloid-cell-specific genes</scope> .</sentence>
<sentence id="13">Transient tranfection of a promyelocyte cell line ( NB4 ) with a C/EBP-epsilon expression plasmid increased cell growth by sevenfold , while antisense C/EBP-epsilon caused a fivefold decrease in clonal growth of these cells .</sentence>