<sentence id="0">Signalling via CD28 of human naive neonatal T lymphocytes .</sentence>
<sentence id="1">Accessory molecules play a crucial role in the development of the T cell response to antigenic challenge .</sentence>
<sentence id="2">We have examined the role of CD28 in modulating the ' naive ' neonatal T cell response to anti-CD2-mediated activation .</sentence>
<sentence id="3">To compare the role of CD28 , neonatal and adult T cells were stimulated with a pair of mitogenic anti-CD2 antibodies in the presence or <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of anti-CD28 MoAb</scope> .</sentence>
<sentence id="4">With anti-CD2 alone , neonatal T cells proliferated slightly but produced <scope type="neg" id="1"><cue type="neg" id="1">no</cue> detectable IL-2</scope> , whereas adult T cells proliferated vigorously , with significant IL-2 production .</sentence>
<sentence id="5">Costimulation with anti-CD28 MoAb greatly enhanced the proliferative response of neonatal T cells to levels equivalent to those of adult T cells , whereas adult T cells showed only slight increases .</sentence>
<sentence id="6">Although IL-2 secretion was increased in the presence of anti-CD28 MoAb , neonatal T cell IL-2 production remained lower than in adults .</sentence>
<sentence id="7">In contrast , enhancement of IL-2 mRNA expression in neonates was similar to adult levels .</sentence>
<sentence id="8">Anti-CD28 MoAb costimulation increased NF kappa B levels in neonates , albeit to levels lower than that of adults .</sentence>
<sentence id="9">The cellular mechanism governing the diminished proliferative response of neonatal T lymphocytes to anti-CD2 <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> therefore be due to decreased NF kappa B induction , reduced IL-2 mRNA expression and deficient IL-2 production</scope> .</sentence>
<sentence id="10">Although anti-CD28 MoAb costimulation enhances all of the above signals , NF kappa B and IL-2 levels remain lower than in adults , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> the need for further activation requirements in the neonate</scope> .</sentence>