<sentence id="0">Stimulation of interferon beta gene transcription in vitro by purified NF-kappa B and a novel TH protein .</sentence>
<sentence id="1">The human interferon beta ( IFN-beta ) regulatory element consists of multiple enhanson domains which are targets for transcription factors involved in inducible expression of the promoter .</sentence>
<sentence id="2">To further characterize the protein-DNA interactions mediating IFN-beta induction , positive regulatory domain ( PRD ) II binding proteins were purified from phorbol ester induced Jurkat T-cells and from IFN primed , cycloheximide/polyinosinic-polycytidylic acid treated HeLa S3 cells .</sentence>
<sentence id="3">From HeLa cells , two major proteins of 52 and 45 kilodaltons ( kD ) copurified with DNA binding activity , whereas from T-cells , four proteins--a major protein of 52 kD and three minor proteins of 82 , 67 , and 43-47 kD--were purified .</sentence>
<sentence id="4">Also , an induction specific DNA binding protein was purified from HeLa cells that interacted with the (AAGTGA)4 tetrahexamer sequence and the PRDI domain .</sentence>
<sentence id="5">This protein is immunologically distinct from IRF-1/ISGF2 .</sentence>
<sentence id="6">Uninduced or Sendai virus induced HeLa extracts were used to examine transcription in vitro using a series of IFN beta promoter deletions .</sentence>
<sentence id="7">Deletions upstream of the PRDII element increased transcription in the uninduced extract , <scope type="spec" id="0"> <cue type="spec" id="0">indicating</cue> predominantly negative regulation of the promoter</scope> .</sentence>
<sentence id="8">A 2-4-fold increase in IFN-beta promoter transcription was observed in Sendai virus induced extracts , and deletion of PRDI and PRDII elements decreased this induced level of transcription .</sentence>
<sentence id="9">When purified PRDII and tetrahexamer binding proteins were added to the induced extract , a 4-fold increase in transcription was observed .</sentence>
<sentence id="10">These experiments demonstrate that <scope type="spec" id="1"> it is <cue type="spec" id="1">possible</cue> to modulate IFN-beta transcription in vitro</scope> but <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> <scope type="spec" id="3"> additional proteins <cue type="spec" id="3">may</cue> be required to fully activate IFN-beta transcription</scope></scope> .</sentence>