<sentence id="0">CD2 signalling induces phosphorylation of CREB in primary lymphocytes .</sentence>
<sentence id="1">Promoter sequences responsive to cyclic AMP ( cAMP ) are found in a number of cellular genes , and bind transcription factors of the cAMP response element binding protein (CREB)/activating transcription factor-1 ( ATF-1 ) family .</sentence>
<sentence id="2">We have used a human T-lymphotropic virus type 1 ( HTLV-1 ) model of cAMP response element ( CRE ) transcription to investigate the influence of lymphocyte activation on transcription from homologous regions in the viral promoter .</sentence>
<sentence id="3">We previously demonstrated increased HTLV-1 transcription following CD2 but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> CD3 receptor cross-linking</scope> .</sentence>
<sentence id="4">We <scope type="spec" id="1"> <cue type="spec" id="1">hypothesized</cue> that this increased viral transcription was mediated , in part , through the phosphorylation of CREB</scope> .</sentence>
<sentence id="5">Therefore , we investigated CD2 and CD3 receptor-mediated signalling in primary human peripheral blood mononuclear cells ( PBMC ) .</sentence>
<sentence id="6">CD2 , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> CD3</scope> , cross-linking increased cAMP detected by competitive enzyme-linked immunosorbent assay ( ELISA ) approximately fourfold .</sentence>
<sentence id="7">CD2 cross-linking concurrently increased phosphorylation of CREB detected by immunoblot assay eightfold .</sentence>
<sentence id="8">Consistent with post-translational regulation , <scope type="neg" id="3"><cue type="neg" id="3">no</cue> change in total level of CREB protein was observed</scope> .</sentence>
<sentence id="9">Phosphorylation of CREB occurred through a herbimycin A and Rp-cAMP- sensitive pathway , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> phosphorylation required antecedent activation of both protein tyrosine kinases ( PTK ) and protein kinase A ( PKA )</scope> .</sentence>
<sentence id="10">Both CD2 and CD3 cross-linking increased binding of nuclear proteins to a radiolabelled CRE oligonucleotide probe in electrophoretic mobility shift assays <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that lymphocyte activation enhances binding independently of phosphorylation of CREB at serine 133</scope> .</sentence>
<sentence id="11">These data <scope type="spec" id="6"> <cue type="spec" id="6">indicate</cue> specific modulation of the CREB/ATF-1 family of transcription factors by the CD2 signalling pathway</scope> and <scope type="spec" id="7"> <cue type="spec" id="7">suggest</cue> CD2 receptor modulation of CRE-mediated transcription following ligand engagement ( e.g. cell-to-cell contact )</scope> .</sentence>