<sentence id="0">Interferon-alpha activates multiple STAT proteins and upregulates proliferation-associated IL-2Ralpha , c-myc , and pim-1 genes in human T cells .</sentence>
<sentence id="1">Interferon-alpha ( IFN-alpha ) is a pleiotropic cytokine that has antiviral , antiproliferative , and immunoregulatory functions .</sentence>
<sentence id="2">There is <scope type="spec" id="0"> <cue type="spec" id="0">increasing evidence</cue> that IFN-alpha has an important role in T-cell biology</scope> .</sentence>
<sentence id="3">We have analyzed the expression of IL-2Ralpha , c-myc , and pim-1 genes in anti-CD3-activated human T lymphocytes .</sentence>
<sentence id="4">The induction of these genes is associated with interleukin-2 (IL-2)-induced T-cell proliferation .</sentence>
<sentence id="5">Treatment of T lymphocytes with IFN-alpha , IL-2 , IL-12 , and IL-15 upregulated IL-2Ralpha , c-myc , and pim-1 gene expression .</sentence>
<sentence id="6">IFN-alpha also sensitized T cells to IL-2-induced proliferation , further <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that IFN-alpha <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be involved in the regulation of T-cell mitogenesis</scope></scope> .</sentence>
<sentence id="7">When we analyzed the nature of STAT proteins capable of binding to IL-2Ralpha , pim-1 , and IRF-1 GAS elements after cytokine stimulation , we observed IFN-alpha-induced binding of STAT1 , STAT3 , and STAT4 , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> STAT5</scope> to all of these elements .</sentence>
<sentence id="8">Yet , IFN-alpha was able to activate binding of STAT5 to the high-affinity IFP53 GAS site .</sentence>
<sentence id="9">IFN-alpha enhanced tyrosine phosphorylation of STAT1 , STAT3 , STAT4 , STAT5a , and STAT5b .</sentence>
<sentence id="10">IL-12 induced STAT4 and IL-2 and IL-15 induced STAT5 binding to the GAS elements .</sentence>
<sentence id="11">Taken together , our results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that IFN-alpha , IL-2 , IL-12 , and IL-15 have overlapping activities on human T cells</scope> .</sentence>
<sentence id="12">These findings thus emphasize the importance of IFN-alpha as a T-cell regulatory cytokine .</sentence>