<sentence id="0">Expression of Ah receptor ( TCDD receptor ) during human monocytic differentiation .</sentence>
<sentence id="1">We have previously found a high expression of human Ah receptor ( TCDD receptor ) mRNA in peripheral blood cells of individuals .</sentence>
<sentence id="2">In this paper , the expression of this gene in blood cells was first investigated in fractions of nucleated cells , revealing predominant expression of the Ah receptor gene in the monocyte fraction .</sentence>
<sentence id="3">Then the expression levels of AhR mRNA in various hematopoietic cell lines were examined together with those of Arnt and P450IA1 .</sentence>
<sentence id="4">AhR was expressed at high levels in monocytoid U937 , THP1 , and HEL/S cells , and at moderate levels in promyelocytic HL60 cells and erythroblastic HEL cells .</sentence>
<sentence id="5">However , <scope type="neg" id="0">it was <cue type="neg" id="0">not</cue> detected in lymphoid cells MOLT4 ( T cell ) and BALL1 ( B cell ) , <scope type="neg" id="1"><cue type="neg" id="1">nor</cue> in K562 erythroblasts</scope></scope> .</sentence>
<sentence id="6">Furthermore , a specific induction of AhR during monocytic differentiation was investigated in HL60 and HEL cells .</sentence>
<sentence id="7">HL60 cells were induced to differentiate toward monocytes-macrophages by incubation with phorbol ester , showing a 5- to 2-fold increase of AhR mRNA .</sentence>
<sentence id="8">The incubation with transforming growth factor beta 1 and 1 alpha , 25-dihydroxyvitamin D3 resulted in a 5- to 7-fold increase of AhR mRNA .</sentence>
<sentence id="9">The HEL cells also exhibited a similar elevation of AhR mRNA level , when they had differentiated toward monocyte-macrophage cells by these combined inducers , but little change in the mRNA level was observed when the cells were induced to differentiate into other cell types .</sentence>
<sentence id="10">Treatment of the differentiated HL60 cells with 3-methylcholanthrene , a ligand of AhR , induced the expression of the P450IA1 gene .</sentence>
<sentence id="11">These results <scope type="spec" id="2"> <cue type="spec" id="2">indicated that</cue> expression of AhR mRNA was significantly induced during monocytic differentiation and that the differentiated cells were responsive to xenobiotics</scope> .</sentence>
<sentence id="12">Our results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that AhR <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> play an important role in the function of monocytes and also in the eventual activation of environmental carcinogens</scope></scope> .</sentence>