<sentence id="0">Expression of the Runt domain-encoding PEBP2 alpha genes in T cells during thymic development .</sentence>
<sentence id="1">The PEBP2 alpha A and PEBP2 alpha B genes encode the DNA-binding subunit of a murine transcription factor , PEBP2 , which is implicated as a T-cell-specific transcriptional regulator .</sentence>
<sentence id="2">These two related genes share the evolutionarily conserved region encoding the Runt domain .</sentence>
<sentence id="3">PEBP2 alpha B is the murine counterpart of human AML1 , which is located at the breakpoints of the 8 ; 21 and 3 ; 21 chromosome translocations associated with acute myeloid leukemia .</sentence>
<sentence id="4">Northern ( RNA ) blots of various adult mouse tissues revealed that the levels of expression of both genes were most prominent in the thymus .</sentence>
<sentence id="5">Furthermore , transcripts of PEBP2 alpha A and mouse AML1/PEBP2 alpha B were detected in T lymphocytes in the thymuses from day 16 embryos and newborns , as well as 4-week-old adult mice , by in situ hybridization .</sentence>
<sentence id="6">The expression of the genes persisted in peripheral lymph nodes of adult mice .</sentence>
<sentence id="7">The transcripts were detected in all the CD4- CD8- , CD4+ CD8+ , CD4+ CD8- , and CD4- CD8+ cell populations .</sentence>
<sentence id="8">The results <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> both genes are expressed in T cells throughout their development , supporting the <scope type="spec" id="1"> <cue type="spec" id="1">notion</cue> that PEBP2 is a T-cell-specific transcription factor</scope></scope> .</sentence>
<sentence id="9">Transcripts of mouse AML1/PEBP2 alpha B were also detected in day 12 fetal hematopoietic liver and in the bone marrow cells of newborn mice .</sentence>
<sentence id="10">The implication of mouse AML1/PEBP2 alpha B expression in hematopoietic cells other than those of T-cell lineage is discussed in relation to myeloid leukemogenesis .</sentence>