<sentence id="0">Redox signals and NF-kappaB activation in T cells .</sentence>
<sentence id="1">Accumulating data from a number of laboratories have recently <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> the response of transcription factor NF-kappaB to alterations in the redox homeostasis of cells <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> play an important role in modulating immune function</scope></scope> .</sentence>
<sentence id="2">The activation of NF-kappaB has been recognized to regulate a number of genes necessary for normal T cell responses including IL-2 , IL-6 , IL-8 , and several T cell surface receptors .</sentence>
<sentence id="3">Diminished NF-kappaB activity has been shown to occur in T cells with aging , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that impaired activation of NF-kappaB <scope type="spec" id="3"> <cue type="spec" id="3">might</cue> occur during cellular senescence</scope></scope> .</sentence>
<sentence id="4">In addition , aberrancies in NF-kappaB activity have been implicated in the immunopathogenesis of diseases involving immune or inflammatory processes such as atherosclerosis and HIV-1 infection .</sentence>
<sentence id="5">The role of H2O2 and other reactive oxygen species ( ROS ) as an integratory secondary messenger for divergent T cell signals has been complicated by the fact that various T cell lines and peripheral blood T cells differ markedly in the levels of NF-kappaB activation induced by oxidant stress .</sentence>
<sentence id="6">Additionally , proposed pathways of NF-kappaB activation have been based on indirect evidence provided by experiments which used antioxidants to inhibit active NF-kappaB formation .</sentence>
<sentence id="7">Further , complete activation of T cells requires at least two signals , one that stimulates an increase in intracellular calcium and one that stimulates enzymatic processes including kinases .</sentence>
<sentence id="8">Similarly , substantial evidence <scope type="spec" id="4"> <cue type="spec" id="4">indicates that</cue> full activation of NF-kappaB requires dual signals</scope> .</sentence>
<sentence id="9">The ability of H2O2 or other ROS to induce T cell signals and functional responses by these two mechanisms is reviewed and the specific response of NF-kappaB to redox changes in T cells is examined .</sentence>
<sentence id="10">Data are also presented to <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that the redox regulation in NF-kappaB activation <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be relevant to immune-related diseases and to aging</scope></scope> .</sentence>