<sentence id="0">Inactivation of IkappaBbeta by the tax protein of human T-cell leukemia virus type 1 : a <scope type="spec" id="0"> <cue type="spec" id="0">potential</cue> mechanism for constitutive induction of NF-kappaB</scope> .</sentence>
<sentence id="1">In resting T lymphocytes , the transcription factor NF-kappaB is sequestered in the cytoplasm via interactions with members of the I kappa B family of inhibitors , including IkappaBalpha and IkappaBbeta .</sentence>
<sentence id="2">During normal T-cell activation , IkappaBalpha is rapidly phosphorylated , ubiquitinated , and degraded by the 26S proteasome , thus permitting the release of functional NF-kappaB .</sentence>
<sentence id="3">In contrast to its transient pattern of nuclear induction during an immune response , NF-kappaB is constitutively activated in cells expressing the Tax transforming protein of human T-cell leukemia virus type I ( HTLV-1 ) .</sentence>
<sentence id="4">Recent studies <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> HTLV-1 Tax targets IkappaBalpha to the ubiquitin-proteasome pathway</scope> .</sentence>
<sentence id="5">However , it remains <scope type="spec" id="3"> <cue type="spec" id="3">unclear</cue> how this viral protein induces a persistent <scope type="neg" id="2"><cue type="neg" id="2">rather than</cue> transient NF-kappaB response</scope></scope> .</sentence>
<sentence id="6">In this report , we provide evidence that in addition to acting on IkappaBalpha , Tax stimulates the turnover Of IkappaBbeta via a related targeting mechanism .</sentence>
<sentence id="7">Like IkappaBalpha , Tax-mediated breakdown of IkappaBbeta in transfected T lymphocytes is blocked either by cell-permeable proteasome inhibitors or by mutation Of IkappaBbeta at two serine residues present within its N-terminal region .</sentence>
<sentence id="8">Despite the dual specificity of HTLV-1 Tax for IkappaBalpha and IkappaBbeta at the protein level , Tax selectively stimulates NF-kappaB-directed transcription of the IkappaBalpha gene .</sentence>
<sentence id="9">Consequently , IkappaBbeta protein expression is chronically downregulated in HTLV-1-infected T lymphocytes .</sentence>
<sentence id="10">These findings with IkappaBbeta provide a <scope type="spec" id="4"> <cue type="spec" id="4">potential</cue> mechanism for the constitutive activation of NF-kappaB in Tax-expressing cells</scope> .</sentence>