<sentence id="0">Astrocytes and glioblastoma cells express novel octamer-DNA binding proteins distinct from the ubiquitous Oct-1 and B cell type Oct-2 proteins .</sentence>
<sentence id="1">The ' octamer ' sequence , ATGCAAAT or its complement ATTTGCAT , is a key element for the transcriptional regulation of immunoglobulin genes in B-lymphocytes as well as a number of housekeeping genes in all cell types .</sentence>
<sentence id="2">In lymphocytes , <scope type="spec" id="0"> the octamer-binding protein Oct-2A and variants thereof are <cue type="spec" id="0">thought</cue> to contribute to the B-cell specific gene expression</scope> , while <scope type="spec" id="1"> the ubiquitous protein Oct-1 <cue type="spec" id="1">seems</cue> to control general octamer site-dependent transcription</scope> .</sentence>
<sentence id="3">Various other genes , for example interleukin-1 and MHC class II genes , contain an octamer sequence in the promoter and are expressed in cells of both the immune and nervous systems .</sentence>
<sentence id="4">This prompted us to analyze the octamer-binding proteins in the latter cells .</sentence>
<sentence id="5">Using the electrophoretic mobility shift assay , at least six novel octamer binding proteins were detected in nuclear extracts of cultured mouse astrocytes .</sentence>
<sentence id="6">These proteins are differentially expressed in human glioblastoma and neuroblastoma cell lines .</sentence>
<sentence id="7">The nervous system-derived ( N-Oct ) proteins bound to the octamer DNA sequence in a manner which is indistinguishable from the Oct-1 and Oct-2A proteins .</sentence>
<sentence id="8">The relationship of the N-Oct proteins to Oct-1 and Oct-2A was analyzed by proteolytic clipping bandshift assays and by their reactivity towards antisera raised against recombinant Oct-1 and Oct-2A proteins .</sentence>
<sentence id="9">On the basis of these assays , all N-Oct-factors were found to be distinct from the ubiquitous Oct-1 and the lymphoid-specific Oct-2A proteins .</sentence>
<sentence id="10">In melanoma cells that contain the N-Oct-3 factor , <scope type="neg" id="2">a transfected lymphocyte-specific promoter was <cue type="neg" id="2">neither</cue> activated <scope type="neg" id="3"><cue type="neg" id="3">nor</cue> was it repressed upon contransfection with an Oct-2A expression vector</scope></scope> .</sentence>
<sentence id="11">We therefore <scope type="spec" id="4"> <cue type="spec" id="4">speculate</cue> that N-Oct-3 and other N-Oct factors have a specific role in gene expression in cells of the nervous system</scope> .</sentence>