<sentence id="0">Calcineurin potentiates activation of the granulocyte-macrophage colony-stimulating factor gene in T cells : involvement of the conserved lymphokine element 0 .</sentence>
<sentence id="1">Granulocyte-macrophage colony-stimulating factor ( GM-CSF ) and interleukin-2 ( IL-2 ) are produced by stimulation with phorbol-12-myristate acetate ( PMA ) and calcium ionophore ( A23187 ) in human T cell leukemia Jurkat cells .</sentence>
<sentence id="2">The expression of GM-CSF and IL-2 is inhibited by immunosuppressive drugs such as cyclosporin A ( CsA ) and FK506 .</sentence>
<sentence id="3">Earlier studies on the IL-2 gene expression showed that overexpression of calcineurin ( CN ) , a Ca2+/calmodulin-dependent protein phosphatase , can stimulate transcription from the IL-2 promoter through the NF-AT-binding site .</sentence>
<sentence id="4">In this study , we obtained evidence that transfection of the cDNAs for CN A ( catalytic ) and CN B ( regulatory ) subunits also augments transcription from the GM-CSF promoter and recovers the transcription inhibited by CsA .</sentence>
<sentence id="5">The constitutively active type of the CN A subunit , which <scope type="neg" id="0"><cue type="neg" id="0">lacks</cue> the auto-inhibitory and calmodulin-binding domains</scope> , acts in synergy with PMA to activate transcription from the GM-CSF promoter .</sentence>
<sentence id="6">We also found that the active CN partially replaces calcium ionophore in synergy with PMA to induce expression of endogenous GM-CSF and IL-2 .</sentence>
<sentence id="7">By multimerizing the regulatory elements of the GM-CSF promoter , we found that one of the target sites for the CN action is the conserved lymphokine element 0 ( CLE0 ) , located at positions between -54 and -40 .</sentence>
<sentence id="8">Mobility shift assays showed that the CLE0 sequence has an AP1-binding site and is associated with an NF-AT-like factor , termed NF-CLE0 gamma .</sentence>
<sentence id="9">NF-CLE0 gamma binding is induced by PMA/A23187 and is inhibited by treatment with CsA .</sentence>
<sentence id="10">These results <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that CN is involved in the coordinated induction of the GM-CSF and IL-2 genes and that the CLE0 sequence of the GM-CSF gene is a functional analogue of the NF-AT-binding site in the IL-2 promoter , which mediates signals downstream of T cell activation</scope> .</sentence>