<sentence id="0">Tissue factor expression of human monocytes is suppressed by lysophosphatidylcholine .</sentence>
<sentence id="1">The expression of tissue factor ( TF ) , the principal initiator of coagulation , is increased during inflammation and atherosclerosis .</sentence>
<sentence id="2">Both conditions are promoted by lysophosphatidylcholine ( lysoPC ) .</sentence>
<sentence id="3">We observed in the present study that lysoPC ( 1 to 10 micromol/L ) dose-dependently reduced TF activity in human monocytes , as elicited by lipopolysaccharide ( LPS ) .</sentence>
<sentence id="4">Lysophosphatidylethanolamine ( lysoPE ) and other lysophospholipids did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> affect LPS-induced TF activity of human monocytes</scope> .</sentence>
<sentence id="5">TF antigen expression as elicited by LPS was also lowered by lysoPC .</sentence>
<sentence id="6">Phospholipid analyses indicated a selective increase in the lysoPC content of the monocytes after preincubation with the lysophospholipid .</sentence>
<sentence id="7">LysoPC inhibited the TF activity of Mono Mac-6 cells to a similar extent as in the monocytes .</sentence>
<sentence id="8"><scope type="neg" id="1">LPS binding to plasma membrane receptors and internalization of LPS into monocytes were <cue type="neg" id="1">not</cue> affected by lysoPC</scope> .</sentence>
<sentence id="9">In contrast , LPS-mediated nuclear binding of nuclear factor-kappaB/Rel to a TF-specific kappaB site was inhibited by lysoPC .</sentence>
<sentence id="10">Induction of TF mRNA expression by LPS tended to be partially reduced by the lysophospholipid .</sentence>
<sentence id="11">Preincubation with lysoPC increased monocytic cAMP levels .</sentence>
<sentence id="12">Inhibition of adenylyl cyclase by pretreatment with 2'-deoxy-3'-adenosine monophosphate partially reversed the inhibition of TF activity promoted by lysoPC .</sentence>
<sentence id="13">In conclusion , lysoPC markedly decreases LPS-mediated TF expression of human monocytes , the effect <scope type="spec" id="2"> <cue type="spec" id="2">probably</cue> being mediated by both transcriptional and posttranscriptional mechanisms</scope> .</sentence>
<sentence id="14">LysoPC <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> thus attenuate activation of coagulation during inflammation and atherosclerosis</scope> .</sentence>