<sentence id="0">ERP , a new member of the ets transcription factor/oncoprotein family : cloning , characterization , and differential expression during B-lymphocyte development .</sentence>
<sentence id="1">The ets gene family encodes a group of proteins which function as transcription factors under physiological conditions and , if aberrantly expressed , can cause cellular transformation .</sentence>
<sentence id="2">We have recently identified two regulatory elements in the murine immunoglobulin heavy-chain ( IgH ) enhancer , pi and microB , which exhibit striking similarity to binding sites for ets-related proteins .</sentence>
<sentence id="3">To identify ets-related transcriptional regulators expressed in pre-B lymphocytes that <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> interact with <scope type="spec" id="1"> <cue type="spec" id="1">either</cue> the pi or the microB site</scope></scope> , we have used a PCR approach with degenerate oligonucleotides encoding conserved sequences in all members of the ets family .</sentence>
<sentence id="4">We have cloned the gene for a new ets-related transcription factor , ERP ( ets-related protein ) , from the murine pre-B cell line BASC 6C2 and from mouse lung tissue .</sentence>
<sentence id="5">The ERP protein contains a region of high homology with the ETS DNA-binding domain common to all members of the ets transcription factor/oncoprotein family .</sentence>
<sentence id="6">Three additional smaller regions show homology to the ELK-1 and SAP-1 genes , a subgroup of the ets gene family that interacts with the serum response factor .</sentence>
<sentence id="7">Full-length ERP expresses only negligible DNA-binding activity by itself .</sentence>
<sentence id="8">Removal of the carboxy terminus enables ERP to interact with a variety of ets-binding sites including the E74 site , the IgH enhancer pi site , and the lck promoter ets site , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> a carboxy-terminal negative regulatory domain</scope> .</sentence>
<sentence id="9">At least three ERP-related transcripts are expressed in a variety of tissues .</sentence>
<sentence id="10">However , within the B-cell lineage , ERP is highly expressed primarily at early stages of B-lymphocyte development , and expression declines drastically upon B-cell maturation , correlating with the enhancer activity of the IgH pi site .</sentence>
<sentence id="11">These data <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that ERP <scope type="spec" id="4"> <cue type="spec" id="4">might</cue> play a role in B-cell development and in IgH gene regulation</scope></scope> .</sentence>