<sentence id="0">The hematopoietic transcription factor PU.1 is downregulated in human multiple myeloma cell lines .</sentence>
<sentence id="1">PU.1 is a hematopoietic transcription factor belonging to the Ets-family .</sentence>
<sentence id="2">It is identical to the Spi-1 oncogene , which is implicated in spleen focus-forming virus-induced murine erythroleukemias .</sentence>
<sentence id="3"><scope type="spec" id="0"> PU.1 <cue type="spec" id="0">seems</cue> to be required for early development of multiple hematopoietic lineages</scope> , but its expression in mature cells is preferentially observed in cells of the B-cell-and monocyte/macrophage-differentiation lineage .</sentence>
<sentence id="4">It binds the so-called Pu box , an important tissue-specific regulatory DNA element present in a number of genes expressed in these cell lineages .</sentence>
<sentence id="5">We have analyzed the expression and activity of PU.1 during human B-cell development using a panel of B-cell lines representing different stages of maturation , from early precursors to differentiated plasma cells .</sentence>
<sentence id="6">PU.1 mRNA expression and PU.1 DNA binding activity , as measured by Northern blot analysis and electrophoretic mobility shift assay , respectively , were evident in cell lines representing pro-B , pre-B , and mature B cells .</sentence>
<sentence id="7">We could also show Pu box-dependent transactivation of a reporter gene in transient transfections in these cell lines .</sentence>
<sentence id="8">In contrast , in a number of multiple myeloma cell lines , representing differentiated , plasma cell-like B cells , PU.1 DNA binding activity , mRNA expression , and <scope type="neg" id="1">Pu box-dependent transactivation were <cue type="neg" id="1">absent</cue></scope> or detectable at a very low level .</sentence>
<sentence id="9">In lymphoblastoid cell lines , which exemplify an intermediate stage of B-cell differentiation , a reduced expression and activity were observed .</sentence>
<sentence id="10">The findings in the human multiple myeloma cell lines represent the first examples of B cells with downregulated PU.1 expression and apparently contradict observations in the murine system in which PU.1 is expressed and active in plasmacytoma cell lines .</sentence>
<sentence id="11">At present , it is <scope type="spec" id="3"> <cue type="spec" id="3">unclear</cue> <scope type="spec" id="4"> <cue type="spec" id="4">whether</cue> the <scope type="neg" id="2"><cue type="neg" id="2">lack</cue> of PU.1 expression and activity in human multiple myeloma cell lines</scope> <scope type="spec" id="5"> represents a malignancy-associated defect in these cells <cue type="spec" id="5">or</cue> exemplifies a normal developmental regulation in terminally differentiated B cells</scope></scope></scope> .</sentence>