<sentence id="0">Cell-type-specific regulation of the human tumor necrosis factor alpha gene in B cells and T cells by NFATp and ATF-2/JUN .</sentence>
<sentence id="1">The human tumor necrosis factor alpha ( TNF-alpha ) gene is one of the earliest genes transcribed after the stimulation of a B cell through its antigen receptor or via the CD-40 pathway .</sentence>
<sentence id="2">In both cases , induction of TNF-alpha gene transcription can be blocked by the immunosuppressants cyclosporin A and FK506 , which <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> a role for the NFAT family of proteins in the regulation of the gene in B cells</scope> .</sentence>
<sentence id="3">Furthermore , in T cells , two molecules of NFATp bind to the TNF-alpha promoter element kappa 3 in association with ATF-2 and Jun proteins bound to an immediately adjacent cyclic AMP response element ( CRE ) site .</sentence>
<sentence id="4">Here , using the murine B-cell lymphoma cell line A20 , we show that the TNF-alpha gene is regulated in a cell-type-specific manner .</sentence>
<sentence id="5">In A20 B cells , <scope type="neg" id="1">the TNF-alpha gene is <cue type="neg" id="1">not</cue> regulated by NFATp bound to the kappa 3 element</scope> .</sentence>
<sentence id="6">Instead , ATF-2 and Jun proteins bind to the composite kappa 3/CRE site and NFATp binds to a newly identified second NFAT site centered at -76 nucleotides relative to the TNF-alpha transcription start site .</sentence>
<sentence id="7">This new site plays a critical role in the calcium-mediated , cyclosporin A-sensitive induction of TNF-alpha in both A20 B cells and Ar-5 cells .</sentence>
<sentence id="8">Consistent with these results , quantitative DNase footprinting of the TNF-alpha promoter using increasing amounts of recombinant NFATp demonstrated that the -76 site binds to NFATp with a higher affinity than the kappa 3 site .</sentence>
<sentence id="9">Two other previously unrecognized NFATp-binding sites in the proximal TNF-alpha promoter were also identified by this analysis .</sentence>
<sentence id="10">Thus , through the differential use of the same promoter element , the composite kappa 3/CRE site , the TNF-alpha gene is regulated in a cell-type-specific manner in response to the same extracellular signal .</sentence>