<sentence id="0">Peripheral T lymphocytes from women with breast cancer exhibit abnormal protein expression of several signaling molecules .</sentence>
<sentence id="1">We examined signaling molecules of peripheral blood T lymphocytes obtained from women with breast cancer .</sentence>
<sentence id="2">In 6 of 14 patients , T lymphocytes displayed an impaired ability to translocate NFeB p65 ( Rel-A ) following activation by anti-CD3 and IL-2 .</sentence>
<sentence id="3">This observation was made despite normal cytoplasmic levels of the Rel-A protein .</sentence>
<sentence id="4">We also detected abnormally low levels of the signaling molecules T-cell receptor (TCR)-zeta , ZAP-70 and p56lck in 4 of 14 breast cancer patients , i.e. , defects in T-cell signaling molecules .</sentence>
<sentence id="5">T lymphocytes from 6 of the 14 patients also exhibited an increased expression of the dual specificity phosphatase , map kinase phosphatase-1 ( MKP-1 ) .</sentence>
<sentence id="6">MKP-1 inactivates MAP kinase and therefore <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> interfere with the activation of c-jun and c-fos</scope> .</sentence>
<sentence id="7">Abnormalities of I or more signaling molecules were found in 9 of 14 patients ; however , only 3 patients had T cells that exhibited all 5 defects .</sentence>
<sentence id="8">Our data have implications for the detection of <scope type="spec" id="1"> <cue type="spec" id="1">potentially</cue> dysfunctional T cells in patients with cancer</scope> .</sentence>
<sentence id="9">For example , the analysis of only 1 signaling molecule <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> allow patients with significant defects in T-cell signaling to go unnoticed</scope> .</sentence>
<sentence id="10">Finally , despite impaired Rel-A translocation , T cells were capable of transcribing IL-2 .</sentence>
<sentence id="11">Impairments in the translocation of Rel-B and c-Rel further <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that <scope type="neg" id="3">the NFKB family members Rel-A , Rel-B and c-Rel are <cue type="neg" id="3">not</cue> required for the transcription of IL-2 in the peripheral T lymphocytes of patients with breast cancer</scope></scope> .</sentence>