<sentence id="0">An intricate arrangement of binding sites for the Ets family of transcription factors regulates activity of the alpha 4 integrin gene promoter .</sentence>
<sentence id="1">alpha 4 integrins mediate cell-cell and cell-extracellular matrix interactions that are critical for maturation and function of the immune system as well as differentiation of skeletal muscle .</sentence>
<sentence id="2">Here we examine molecular mechanisms controlling the pattern of alpha 4 expression .</sentence>
<sentence id="3">The activity of constructs containing 5' deletion mutants of the alpha 4 gene promoter was compared in transfection assays into cell lines that express alpha 4 and cell lines that do <scope type="neg" id="0"><cue type="neg" id="0">not</cue></scope> .</sentence>
<sentence id="4">The sequence between position -42 and -76 base pairs ( bp ) was required for efficient transcription in cells that express alpha 4 , but it showed <scope type="neg" id="1"><cue type="neg" id="1">no</cue> activity in HeLa cells , which do <scope type="neg" id="2"><cue type="neg" id="2">not</cue> express alpha 4</scope></scope> .</sentence>
<sentence id="5">Three binding sites for the Ets family of transcription factors are found in this region : two adjacent sites at positions -50 and -54 bp and a more 5' site at position -67 bp .</sentence>
<sentence id="6">Using a series of constructs containing deletions and mutations in this region , we found that the 3'-most site alone was sufficient for binding GA-binding protein alpha ( GABP alpha ) / GABP beta and for a low level of transcriptional activation .</sentence>
<sentence id="7">When all three sites were present , a second complex " a " was detected , which contains an unknown member of the Ets family .</sentence>
<sentence id="8">Formation of complex a was cell-type specific and correlated with a high level of transcription .</sentence>
<sentence id="9">Deletion of the 5'-most Ets site had <scope type="neg" id="3"><cue type="neg" id="3">no</cue> effect on binding to GABP alpha/GABP beta</scope> , but it eliminated a. Concomitant with this loss of a , a new Ets-1-containing complex " c " appeared .</sentence>
<sentence id="10">Complex c substituted efficiently for complex a in transcriptional activation .</sentence>
<sentence id="11">We conclude that although <scope type="neg" id="4"><cue type="neg" id="4">neither</cue> of the two 5'-most Ets sites alone binds nuclear protein</scope> , <scope type="spec" id="5"> they <cue type="spec" id="5">appear</cue> to act as modulators which control the pattern of Ets proteins that bind the alpha 4 gene promoter</scope> .</sentence>
<sentence id="12">This arrangement of Ets sites , coupled with the tissue- and developmental-specific expression of Ets members , <scope type="spec" id="6"> <cue type="spec" id="6">likely</cue> play a key role in defining the pattern of alpha 4 integrin</scope> .</sentence>