<sentence id="0">The state of maturation of monocytes into macrophages determines the effects of IL-4 and IL-13 on HIV replication .</sentence>
<sentence id="1">The molecular mechanisms of the effects of IL-4 and IL-13 on HIV infection in human monocytes as they matured into monocyte-derived macrophages over 7 days were investigated using HIV-1(BaL) , and low passage clinical strains .</sentence>
<sentence id="2">IL-4 and IL-13 up-regulated the expression of both genomic and spliced HIV mRNA in monocytes cultured on Teflon , as determined by Northern analysis and p24 Ag assay .</sentence>
<sentence id="3">Using a nuclear run-on assay , IL-4 stimulation was shown to enhance transcription by two- to threefold .</sentence>
<sentence id="4">IL-4 stimulated nuclear factor-kappaB nuclear translocation and binding before enhancement of HIV RNA expression .</sentence>
<sentence id="5">Conversely , IL-4 and IL-13 markedly and significantly inhibited HIV replication at the transcriptional level in monocyte-derived macrophages , and this occurred whether these cytokines were added before or after HIV infection .</sentence>
<sentence id="6">The reversal from stimulation to inhibition occurred after 3 to 5 days of adherence to plastic .</sentence>
<sentence id="7">IL-4 had <scope type="neg" id="0"><cue type="neg" id="0">no</cue> significant effect on HIV reverse transcription</scope> .</sentence>
<sentence id="8">The effect of both cytokines on the monocyte maturation/differentiation ( CD11b , CD13 , and CD26 ) and other macrophage markers ( CD14 and CD68 ) was examined .</sentence>
<sentence id="9">IL-4 enhanced CD11b , but inhibited CD26 expression and delayed CD13 loss .</sentence>
<sentence id="10">IL-13 had similar effects on CD11b and CD13 , but <scope type="neg" id="1"><cue type="neg" id="1">no</cue> effect on CD26</scope> .</sentence>
<sentence id="11">Hence , these cytokines do not simply enhance monocyte differentiation , but have complex and slightly divergent effects that impact on HIV replication <scope type="spec" id="2"> <cue type="spec" id="2">probably</cue> through cell signaling pathways and nuclear factor-kappaB translocation</scope> .</sentence>