<sentence id="0">DNA triplex formation selectively inhibits granulocyte-macrophage colony-stimulating factor gene expression in human T cells .</sentence>
<sentence id="1">Granulocyte-macrophage colony-stimulating factor ( GM-CSF ) is a hemopoietic growth factor that is expressed in activated T cells , fibroblasts , macrophages , and endothelial cells .</sentence>
<sentence id="2">Although <scope type="spec" id="1"> <scope type="neg" id="0">GM-CSF does <cue type="neg" id="0">not</cue> <cue type="spec" id="1">appear</cue> to be essential for normal hemopoiesis</scope></scope> , overexpression of GM-CSF has been implicated in the pathogenesis of some diseases such as myeloid leukemia and chronic inflammation .</sentence>
<sentence id="3"><scope type="spec" id="2"> An NF-kappaB/Rel binding site within the GM-CSF promoter , termed the kappaB element <cue type="spec" id="2">appears</cue> to be important for controlling expression in reporter gene assays in response to a number of stimuli in T cells</scope> .</sentence>
<sentence id="4">We investigated oligonucleotide-directed triple helix formation across this regulatory sequence as a <scope type="spec" id="3"> <cue type="spec" id="3">potential</cue> tool to inhibit GM-CSF gene transcription</scope> .</sentence>
<sentence id="5">A 15-base oligonucleotide , GM3 , was targeted to a purine-rich region in the GM-CSF proximal promoter , which overlaps the kappaB element .</sentence>
<sentence id="6">Gel mobility shift assays and DNase I footprinting demonstrated that GM3 formed a sequence-specific collinear triplex with its double-stranded DNA target .</sentence>
<sentence id="7">Triplex formation by GM3 blocked recombinant and nuclear NF-kappaB proteins binding to the GM-CSF element .</sentence>
<sentence id="8">GM3 also caused selective inhibition of the human T-cell lymphotrophic virus-1 Tax transactivator-induced luciferase activity from a reporter construct driven by the GM-CSF promoter in Jurkat T cells .</sentence>
<sentence id="9">Finally , GM3 greatly reduced the concentration of endogenous GM-CSF mRNA induced by different stimuli in Jurkat T cells but did <scope type="neg" id="4"><cue type="neg" id="4">not</cue> affect interleukin 3 mRNA levels in the same cells</scope> .</sentence>
<sentence id="10">We conclude that the kappaB element in the GM-CSF promoter plays a central role in the transcriptional activation of the endogenous GM-CSF gene .</sentence>
<sentence id="11">Colinear triplex formation acts as a selective transcriptional repressor of the GM-CSF gene and <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> have <scope type="spec" id="6"> <cue type="spec" id="6">potential</cue> therapeutic application in cases of undesirable overexpression of this protein</scope></scope> .</sentence>