<sentence id="0">Transforming growth factor-beta suppresses human B lymphocyte Ig production by inhibiting synthesis and the switch from the membrane form to the secreted form of Ig mRNA .</sentence>
<sentence id="1">Transforming growth factor-beta ( TGF-beta ) inhibits B cell Ig secretion and reduces B cell membrane Ig expression .</sentence>
<sentence id="2">The addition of TGF-beta to human B lymphocyte cultures stimulated with Staphylococcus aureus Cowan strain I and IL-2 completely inhibited B cell Ig secretion ( greater than 90 % ) and decreased B cell surface IgM , IgD , kappa L chain , and lambda L chain expression .</sentence>
<sentence id="3">In contrast , TGF-beta had only minimal effects on two other B cell membrane proteins , HLA-DR and CD20 .</sentence>
<sentence id="4">Internal labeling with [35S]methionine and immunoprecipitation with anti-IgM , anti-kappa , and anti-lambda antibodies revealed a striking reduction in kappa L chain in the presence of TGF-beta .</sentence>
<sentence id="5">A less pronounced reduction in lambda L chain and microH chain was also noted .</sentence>
<sentence id="6">Northern blot analysis of RNA purified from B cells treated with TGF-beta for varying time intervals revealed a significant decrease in steady state kappa and lambda L chain mRNA levels .</sentence>
<sentence id="7">Furthermore , a significant decrease in the switch from the membrane forms of mu and gamma to their respective secreted forms was noted in the presence of TGF-beta .</sentence>
<sentence id="8">Nuclear run-on experiments demonstrated decreased transcription of kappa L chain .</sentence>
<sentence id="9">The effects of TGF-beta on two transcriptional regulatory factors , Oct-2 and nuclear factor ( NF ) kappa B , known to be important in Ig gene transcription were examined .</sentence>
<sentence id="10"><scope type="neg" id="0">Oct-2 mRNA levels and both Oct-2 and NF-kappa B proteins in nuclear extracts were <cue type="neg" id="0">not</cue> altered by treatment with TGF-beta</scope> .</sentence>
<sentence id="11">In contrast , levels of the transcriptional factor AP-1 , <scope type="neg" id="1">which is <cue type="neg" id="1">not</cue> known to be important in B cell Ig production</scope> , were reduced by TGF-beta .</sentence>
<sentence id="12">These findings demonstrate that TGF-beta decreases B lymphocyte Ig secretion by inhibiting the synthesis of Ig mRNA and inhibiting the switch from the membrane form to the secreted forms of mu and gamma mRNA .</sentence>
<sentence id="13"><scope type="spec" id="3"> The mechanism by which TGF-beta inhibits Ig chain synthesis is <cue type="spec" id="3">unclear</cue></scope> although it does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> involve inhibition of the binding of NF-kappa B or Oct-2 to their respective target sequences</scope> .</sentence>