<sentence id="0">Molecular mechanisms of neutrophil-endothelial cell adhesion induced by redox imbalance .</sentence>
<sentence id="1">Previous studies have implicated a role for intracellular thiols in the activation of nuclear factor-kappaB and transcriptional regulation of endothelial cell adhesion molecules .</sentence>
<sentence id="2">This study was designed to determine <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> changes in <scope type="spec" id="1"> endothelial cell glutathione ( GSH ) <cue type="spec" id="1">or</cue> oxidized glutathione ( GSSG )</scope> can alter neutrophil adhesivity</scope> and to define the molecular mechanism that underlies this GSSG/GSH-induced adhesion response .</sentence>
<sentence id="3">Treatment of human umbilical vein endothelial cell ( HUVEC ) monolayers for 6 hours with 0.2 mmol/L diamide and 1 mmol/L buthionine sulfoximine ( BSO ) decreased GSH levels and increased the ratio of GSSG to GSH <scope type="neg" id="2"><cue type="neg" id="2">without</cue> cell toxicity</scope> .</sentence>
<sentence id="4">These redox changes are similar to those observed with anoxia/reoxygenation .</sentence>
<sentence id="5">Diamide plus BSO-induced thiol/disulfide imbalance was associated with a biphasic increase in neutrophil adhesion to HUVECs with peak responses observed at 15 minutes ( phase 1 ) and 240 minutes ( phase 2 ) .</sentence>
<sentence id="6">N-Acetylcysteine treatment attenuated neutrophil adhesion in both phases , which indicated a role for GSH in the adhesion responses .</sentence>
<sentence id="7">Interestingly , phase 1 adhesion was inversely correlated with GSH levels but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> with the GSSG/GSH ratio</scope> , whereas phase 2 neutrophil adhesion was positively correlated with GSSG/GSH ratio but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> with GSH levels</scope> .</sentence>
<sentence id="8">Intercellular adhesion molecule-1 and P-selectin-specific monoclonal antibodies attenuated the increased neutrophil adhesion during both phases , whereas an anti-E-selectin monoclonal antibody also attenuated the phase 2 response .</sentence>
<sentence id="9">Pretreatment with actinomycin D and cycloheximide or with competing ds-oligonucleotides that contained nuclear factor-kappaB or activator protein-1 cognate DNA sequences significantly attenuated the phase 2 response , which implicated a role for de novo protein synthesis .</sentence>
<sentence id="10">Surface expression of intercellular adhesion molecule-1 , P-selectin , and E-selectin on HUVECs correlated with the phase 1 and 2 neutrophil adhesion responses .</sentence>
<sentence id="11">This study demonstrates that changes in endothelial cell GSSG/GSH cause transcription-independent and transcription-dependent surface expression of different endothelial cell adhesion molecules , which leads to a 2-phase neutrophil-endothelial adhesion response .</sentence>