<sentence id="0">IFN-gamma priming of monocytes enhances LPS-induced TNF production by augmenting both transcription and MRNA stability .</sentence>
<sentence id="1">The induction of cytokine expression in monocytes/macrophages by bacterial endotoxin or lipopolysaccharide is a critical , highly regulated host defence response .</sentence>
<sentence id="2">The augmentation of LPS responses by interferon gamma ( IFN-gamma ) , referred to as priming , is well established .</sentence>
<sentence id="3">However , the mechanism(s) by which priming occurs is poorly defined .</sentence>
<sentence id="4">Using tumour necrosis factor ( TNF ) induction as a model , experiments were designed to analyse in detail the priming effect on the LPS response in human monocytes .</sentence>
<sentence id="5">Priming by IFN-gamma was primarily manifested at the level of TNF mRNA accumulation .</sentence>
<sentence id="6">IFN-gamma pre-treatment affected the magnitude <scope type="neg" id="0"><cue type="neg" id="0">rather than</cue> the sensitivity of the LPS response</scope> .</sentence>
<sentence id="7">Priming occurred after several hours of treatment , and the primed state was induced by either IFN-gamma or GM-CSF , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> M-CSF</scope> .</sentence>
<sentence id="8">Primed monocytes transcribed TNF mRNA at a higher rate than freshly isolated monocytes upon activation with LPS .</sentence>
<sentence id="9">The increased transcriptional rate correlated with a marked increase in nuclear factor-kappa B activity in these cells as determined by electrophoretic mobility shift assay using a consensus NF-kappa B oligonucleotide .</sentence>
<sentence id="10">An additional significant finding was than TNF mRNA induced in primed cells was much more stable than in unprimed cells ( T1/2 increased 6-8-fold ) .</sentence>
<sentence id="11">Consistent with the increased mRNA stability , the duration of mRNA accumulation was longer following LPS stimulation in primed monocytes , in addition to being of greater magnitude .</sentence>
<sentence id="12">Finally , primed and unprimed cells possessed a differential sensitivity to the kinase inhibitor H-89 .</sentence>
<sentence id="13">H-89 substantially suppressed LPS-induced TNF mRNA accumulation in unprimed cells , but had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect on primed monocytes following LPS stimulation</scope> .</sentence>
<sentence id="14">( ABSTRACT TRUNCATED AT 250 WORDS )</sentence>