<sentence id="0">Anti-Ehrlichia chaffeensis antibody complexed with E. chaffeensis induces potent proinflammatory cytokine mRNA expression in human monocytes through sustained reduction of IkappaB-alpha and activation of NF-kappaB .</sentence>
<sentence id="1">Ehrlichia chaffeensis is an obligatory intracellular bacterium that infects monocytes and macrophages and is the etiologic agent of human ehrlichiosis in the United States .</sentence>
<sentence id="2">Our previous studies showed that the exposure of human monocytes to E. chaffeensis induces the expression of interleukin-1beta ( IL-1beta ) , IL-8 , and IL-10 genes in vitro but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> the expression of tumor necrosis factor alpha ( TNF-alpha ) and IL-6 mRNAs</scope> .</sentence>
<sentence id="3">In this study , the effect of anti-E .</sentence>
<sentence id="4">chaffeensis antibody complexed with E. chaffeensis on the expression of major proinflammatory cytokines in human monocytes was examined .</sentence>
<sentence id="5">Human monocytic cell line THP-1 was treated with E. chaffeensis which had been preincubated with human anti-E .</sentence>
<sentence id="6">chaffeensis serum for 2 h , and the levels of cytokine mRNAs were evaluated by competitive reverse transcription-PCR .</sentence>
<sentence id="7">Anti-E .</sentence>
<sentence id="8">chaffeensis antibody complexed with E. chaffeensis significantly enhanced mRNA expression of IL-1beta in THP-1 cells .</sentence>
<sentence id="9">The expression of TNF-alpha and IL-6 mRNAs was also induced .</sentence>
<sentence id="10">The levels of secreted IL-1beta , TNF-alpha , and IL-6 during 24 h of stimulation were comparable to those induced by Escherichia coli lipopolysaccharide at 1 microg/ml .</sentence>
<sentence id="11">Fab fragment of anti-E .</sentence>
<sentence id="12">chaffeensis immunoglobulin G complexed with E. chaffeensis did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> induce any of these three cytokines</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> ehrlichial binding is required for IL-1beta mRNA expression and that binding of the immune complex to the Fc gamma receptor is required for TNF-alpha and IL-6 mRNA expression and enhanced IL-1beta mRNA expression</scope> .</sentence>
<sentence id="13">Furthermore , prolonged degradation of IkappaB-alpha and activation of NF-kappaB were demonstrated in THP-1 cells exposed to anti-E .</sentence>
<sentence id="14">chaffeensis serum and E. chaffeensis .</sentence>
<sentence id="15">This result <scope type="spec" id="3"> <cue type="spec" id="3">implies</cue> that development of anti-E</scope> .</sentence>
<sentence id="16">chaffeensis antibody in patients can result in the production of major proinflammatory cytokines , which <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> play an important role in the pathophysiology of ehrlichiosis and immune responses to it</scope> .</sentence>