<sentence id="0">Activation of nuclear factor kappa B in human neuroblastoma cell lines .</sentence>
<sentence id="1">The nuclear factor kappa B ( NF-kappa B ) is a eukaryotic transcription factor .</sentence>
<sentence id="2">In B cells and macrophages it is constitutively present in cell nuclei , whereas in many other cell types , NF-kappa B translocates from cytosol to nucleus as a result of transduction by tumor necrosis factor alpha ( TNF alpha ) , phorbol ester , and other polyclonal signals .</sentence>
<sentence id="3">Using neuroblastoma cell lines as models , we have shown that in neural cells NF-kappa B was present in the cytosol and translocated into nuclei as a result of TNF alpha treatment .</sentence>
<sentence id="4">The TNF alpha-activated NF-kappa B was transcriptionally functional .</sentence>
<sentence id="5"><scope type="neg" id="0">NF-kappa B activation by TNF alpha was <cue type="neg" id="0">not</cue> correlated with cell differentiation or proliferation</scope> .</sentence>
<sentence id="6">However , reagents such as nerve growth factor ( NGF ) and the phorbol ester phorbol 12-myristate 13-acetate ( PMA ) , which induce phenotypical differentiation of the SH-SY5Y neuroblastoma cell line , activated NF-kappa B , but only in that particular cell line .</sentence>
<sentence id="7">In a NGF-responsive rat pheochromocytoma cell line , PC12 , PMA activated NF-kappa B , whereas NGF did <scope type="neg" id="1"><cue type="neg" id="1">not</cue></scope> .</sentence>
<sentence id="8">In other neuroblastoma cell lines , such as SK-N-Be(2) , the <scope type="neg" id="2"><cue type="neg" id="2">lack</cue> of PMA induction of differentiation</scope> was correlated with the <scope type="neg" id="3"><cue type="neg" id="3">lack</cue> of NF-kappa B activation</scope> .</sentence>
<sentence id="9">We found , moreover , that in SK-N-Be(2) cells protein kinase C ( PKC ) enzymatic activity was much lower compared with that in a control cell line and that the low PKC enzymatic activity was due to low PKC protein expression .</sentence>
<sentence id="10"><scope type="neg" id="4">NF-kappa B was <cue type="neg" id="4">not</cue> activated by retinoic acid</scope> , which induced morphological differentiation of all the neuroblastoma cell lines used in the present study .</sentence>
<sentence id="11">Thus , NF-kappa B activation was <scope type="neg" id="5"><cue type="neg" id="5">not</cue> required for neuroblastoma cell differentiation</scope> .</sentence>
<sentence id="12">Furthermore , the results obtained with TNF alpha proved that NF-kappa B activation was <scope type="neg" id="6"><cue type="neg" id="6">not</cue> sufficient for induction of neuroblastoma differentiation</scope> .</sentence>