<sentence id="0">Functional characterization of the murine homolog of the B cell-specific coactivator BOB.1/OBF.1 .</sentence>
<sentence id="1">B cell-specific transcriptional promoter activity mediated by the octamer motif requires the Oct1 or Oct2 protein and additional B cell-restricted cofactors .</sentence>
<sentence id="2">One such cofactor , BOB.1/OBF.1 , was recently isolated from human B cells .</sentence>
<sentence id="3">Here , we describe the isolation and detailed characterization of the murine homolog .</sentence>
<sentence id="4">Full-length cDNAs and genomic clones were isolated , and the gene structure was determined .</sentence>
<sentence id="5">Comparison of the deduced amino acids shows 88 % sequence identity between mouse and human BOB.1/OBF.1 .</sentence>
<sentence id="6">The NH2-terminal 126 amino acids of BOB.1/OBF.1 are both essential and sufficient for interaction with the POU domains of either Oct1 or Oct2 .</sentence>
<sentence id="7">This protein-protein interaction does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> require the simultaneous binding of Oct proteins to DNA</scope> , and high resolution footprinting of the Oct-DNA interaction reveals that binding of BOB.1/OBF.1 to Oct1 or Oct2 does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> alter the interaction with DNA</scope> .</sentence>
<sentence id="8">BOB.1/OBF.1 can efficiently activate octamer-dependent promoters in fibroblasts ; however , it <scope type="neg" id="2"><cue type="neg" id="2">fails</cue> to stimulate octamer-dependent enhancer activity</scope> .</sentence>
<sentence id="9">Fusion of subdomains of BOB.1/OBF.1 with the GAL4 DNA binding domain reveals that both NH2- and COOH-terminal domains of BOB.1/OBF.1 contribute to full transactivation function , the COOH-terminal domain is more efficient in this transactivation assay .</sentence>
<sentence id="10">Consistent with the <scope type="neg" id="3"><cue type="neg" id="3">failure</cue> of full-length BOB.1/OBF.1 to stimulate octamer-dependent enhancer elements in non B cells</scope> , the GAL4 fusions likewise only stimulate from a promoter-proximal position .</sentence>