<sentence id="0">Tpl-2 induces IL-2 expression in T-cell lines by triggering multiple signaling pathways that activate NFAT and NF-kappaB .</sentence>
<sentence id="1">The Tpl-2 kinase activates the nuclear factor of activated T cells ( NFAT ) and induces IL-2 expression in T-cell lines .</sentence>
<sentence id="2">Here we show that the activation of the IL-2 promoter by Tpl-2 is inhibited by mutant signaling molecules that inhibit the mitogen-activated protein kinase ( MAPK ) or the calcineurin/NFAT pathways and is promoted by combinations of signaling molecules that activate these pathways .</sentence>
<sentence id="3">We , therefore , conclude that signals generated by the convergence of the MAPK and the calcineurin/NFAT pathway are necessary and sufficient for the activation of the IL-2 promoter by Tpl-2 .</sentence>
<sentence id="4">The activation of both the IL-2 promoter and an NFAT-driven minimal promoter were shown to depend on signals transduced by Raf1 .</sentence>
<sentence id="5">However , it was only the IL-2 promoter whose activation by Tpl-2 was fully blocked by the dominant negative mutant MEK1S218/222A and the MEK1/MEK2 inhibitor PD098059 .</sentence>
<sentence id="6">Since the activation of NFAT is MAPK-dependent these findings <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that the activation of MAPK by Tpl-2 is <scope type="spec" id="1"> <cue type="spec" id="1">either</cue> independent or only partially dependent on MEK1 and MEK2</scope></scope> .</sentence>
<sentence id="7">In addition , they <scope type="spec" id="2"> <cue type="spec" id="2">suggested</cue> that the activation of the IL-2 promoter is under the control of not only NFAT but also a second factor whose activation is MEK-dependent</scope> .</sentence>
<sentence id="8">Experiments in COS-1 and EL-4 cells confirmed both hypotheses and revealed that the second factor activated by Tpl-2 is NF-kappaB .</sentence>
<sentence id="9">While the activation of the IL-2 promoter and an NFAT-driven minimal promoter by Tpl-2 was fully blocked by the dominant negative mutant NFAT delta418 , it was only partially blocked by the calcineurin inhibitor cyclosporin A <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that the Tpl-2-mediated NFAT activation is under the control of a combination of calcineurin-dependent and independent pathways</scope> .</sentence>
<sentence id="10">Both pathways were fully blocked by Bcl-2 or Bcl-X(L) .</sentence>