<sentence id="0">Abundant expression of erythroid transcription factor P45 NF-E2 mRNA in human peripheral granurocytes .</sentence>
<sentence id="1">Transcription factor NF-E2 is crucial for regulation of erythroid-specific gene expression .</sentence>
<sentence id="2">p45 subunit of NF-E2 contains a basic-leucine zipper domain and dimerizes with the small Maf family protein to form functional NF-E2 complex .</sentence>
<sentence id="3">While p45 expression was shown to be restricted to erythroid cells , megakaryocytes and mast cells in hematopoietic lineage , we found in this study that p45 mRNA is abundantly transcribed in the granulocyte fraction of human peripheral blood cells .</sentence>
<sentence id="4">As neutrophils occupy approximately 92 % of the cells in granulocyte fraction of human peripheral blood cells .</sentence>
<sentence id="5">As neutrophils occupy approximately 92 % of the cells in this fraction , <scope type="spec" id="0"> the cells expressing p45 is most <cue type="spec" id="0">likely</cue> to be neutrophils</scope> .</sentence>
<sentence id="6">p45 mRNA is also expressed in HL-60 promyelocytes , albeit the expression level is much lower than that of the granulocyte fraction .</sentence>
<sentence id="7">HL-60 cells were found to express mafK mRNA , indicating the presence of genuine NF-E2 complex in the cells .</sentence>
<sentence id="8">Although p45 mRNA is transcribed from two different promoters , aNF-E2 promoter and fNF-E2 promoter , in erythroid and megakaryocytic lineage cells , p45 mRNA is transcribed only from aNF-E2 promoter .</sentence>
<sentence id="9">The expression of p45 megakaryocytic lineage cells , p45 mRNA is transcribed only from aNF-E2 promoter .</sentence>
<sentence id="10">The expression of p45 mRNA in the neutrophils declined rapidly after transfer of the cells to in vitro culture and G-CSF <cue type="neg" id="1">could <scope type="neg" id="1">not</cue> sustain the expression from the down-regulation</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> the E2 <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> also participate in the regulation of neutrophil-specific gene expression</scope></scope> .</sentence>