<sentence id="0">Purification of TCF-1 alpha , a T-cell-specific transcription factor that activates the T-cell receptor C alpha gene enhancer in a context-dependent manner .</sentence>
<sentence id="1">The differentiation of T cells into functionally diverse subpopulations is controlled in part , by transcriptional activation and silencing ; however , little is known in detail about the proteins that influence this developmental process .</sentence>
<sentence id="2">We have purified a new T-cell-specific factor , TCF-1 alpha , that is implicated in the activation of genes encoding a major component of the human T-cell receptor ( TCR ) .</sentence>
<sentence id="3">TCF-1 alpha , originally identified and purified through its binding sites on the HIV-1 promoter , was found to bind to the TCR alpha enhancer and to promoters for several genes expressed at significantly earlier stages of T-cell development than the TCR alpha gene ( e.g. , p56lck and CD3 delta ) .</sentence>
<sentence id="4">Sequences related to the TCF-1 alpha binding motif ( 5'-GGCACCCTTTGA-3 ' ) are also found in the human TCR delta ( and <scope type="spec" id="0"> <cue type="spec" id="0">possibly</cue> TCR beta</scope> ) enhancers .</sentence>
<sentence id="5">Southwestern and gel renaturation experiments with the use of purified protein fractions revealed that TCF-1 alpha activity is derived from a family of 57- to 53-kD proteins that are abundantly expressed in mature and immature T-cell lines ( Jurkat , CCRF-CEM ) and <scope type="neg" id="1"><cue type="neg" id="1">not</cue> in mature B cells ( JY , Namalwa ) or nonlymphoid ( HeLa ) cell lines</scope> .</sentence>
<sentence id="6">A small 95-bp fragment of the TCR alpha control region that contains the TCF-1 alpha binding site juxtaposed between a cAMP-response element ( <scope type="spec" id="2"> the CRE <cue type="spec" id="2">or</cue> T alpha 1 motif</scope> ) and the binding site for a distinct lymphoid-specific protein ( TCF-2 alpha ) behaved as a potent T-cell-specific enhancer in vivo .</sentence>
<sentence id="7">Tandem copies of this enhancer functioned synergistically in mature ( Jurkat ) T-cell lines as well as resting and activated immature ( CCRF-CEM ) T-cell lines .</sentence>
<sentence id="8">Mutation of the TCF-1 alpha binding site diminished enhancer activity and disrupted the synergism observed in vivo between tandem enhancer repeats .</sentence>
<sentence id="9">The TCF-1 alpha binding site was also required for TCR alpha enhancer activity in transcriptionally active extracts from Jurkat but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> HeLa cells</scope> , confirming that TCF-1 alpha is a T-cell-specific transcription factor .</sentence>
<sentence id="10">Curiously , the TCF-1 alpha binding element was inactive in vivo when removed from its neighboring elements on the TCR alpha enhancer and positioned in one or more copies upstream of a heterologous promoter .</sentence>
<sentence id="11">Thus , <scope type="spec" id="4"> the transcriptional activity of TCF-1 alpha <cue type="spec" id="4">appears</cue> to depend on the TCF-2 alpha and T alpha 1 ( CREB ) transcription factors and the context of its binding site within the TCR alpha enhancer</scope> .</sentence>