<sentence id="0">Regulation of sialoadhesin expression on rat macrophages .</sentence>
<sentence id="1">Induction by glucocorticoids and enhancement by IFN-beta , IFN-gamma , IL-4 , and lipopolysaccharide .</sentence>
<sentence id="2">Sialoadhesin is a macrophage-restricted member of the Ig superfamily that mediates adhesion with lymphoid and myeloid cells .</sentence>
<sentence id="3">It is expressed on a subpopulation of macrophages in lymphoid tissues and in chronic inflammation ( e.g. , during autoimmune diseases ) .</sentence>
<sentence id="4">We have studied the regulation of sialoadhesin expression in vitro and show that glucocorticoids ( GC ) induce sialoadhesin expression on freshly isolated rat macrophages and the rat macrophage cell line R2 .</sentence>
<sentence id="5">The cytokines IFN-beta , IFN-gamma , IL-4 , and LPS , although <scope type="neg" id="0"><cue type="neg" id="0">unable</cue> to induce sialoadhesin expression by themselves</scope> , were able to enhance GC-mediated induction of sialoadhesin .</sentence>
<sentence id="6">Sialoadhesin expression was functional as shown by cell adhesion assays with human RBCs .</sentence>
<sentence id="7">Northern blotting experiments <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> regulation predominantly occurred at the mRNA level</scope> .</sentence>
<sentence id="8">Comparison of the different combinations of GC and cytokines/LPS revealed differences in the level of GC-dependent enhancement of sialoadhesin expression , with IFN-beta and IL-4 being more potent than IFN-gamma and LPS .</sentence>
<sentence id="9">Moreover , the effects of IFN-gamma and LPS could be reproduced by priming , whereas IFN-beta and IL-4 were required simultaneously with GC .</sentence>
<sentence id="10">The regulation of sialoadhesin expression was mediated by the GC receptor , and <scope type="neg" id="2"><cue type="neg" id="2">not</cue> by mineralocorticoid receptor</scope> , as shown by inhibition experiments with specific antagonists .</sentence>
<sentence id="11">Finally , it is demonstrated that macrophages in the adrenal gland , the major site of endogenous GC production , express sialoadhesin .</sentence>
<sentence id="12">This study demonstrates that GC act as a primary inducer of sialoadhesin expression on rat macrophages , and that the response can be enhanced by IFN-beta , T cell-derived cytokines , or LPS .</sentence>