<sentence id="0">High-level replication of human immunodeficiency virus in thymocytes requires NF-kappaB activation through interaction with thymic epithelial cells .</sentence>
<sentence id="1">We have previously demonstrated that interaction of infected thymocytes with autologous thymic epithelial cells ( TEC ) is a prerequisite for a high level of human immunodeficiency virus type 1 ( HIV-1 ) replication in thymocytes ( M.Rothe , L.Chene , M.Nugeyre , F.Barre-Sinoussi , and N.Israel , J.Virol.72:5852-5861 , 1998 ) .</sentence>
<sentence id="2">We report here that this activation of HIV replication takes place at the transcriptional level through activation of the Rel/NF-kappaB transcription factors .</sentence>
<sentence id="3">We first demonstrate that an HIV-1 provirus ( SF-2 strain ) very effectively replicates in thymocytes cocultured with TEC whereas this provirus , with kappaB sites deleted , <scope type="neg" id="0"><cue type="neg" id="0">fails</cue> to replicate</scope> .</sentence>
<sentence id="4">We provide evidence that several NF-kappaB complexes are constitutively found in the nuclei of thymocytes either freshly isolated from the thymus or maintained in coculture with autologous or heterologous TEC .</sentence>
<sentence id="5">The prevalent complex is the heterodimer p50-p65 .</sentence>
<sentence id="6">NF-kappaB activity is tightly correlated with the transcriptional activity of a long terminal repeat ( LTR ) of HIV-1 transfected in thymocytes .</sentence>
<sentence id="7">The cotransfection of this LTR with a mutated IkappaBalpha molecule formally demonstrates that LTR transactivation is regulated by members of the Rel/NF-kappaB family in thymocytes .</sentence>
<sentence id="8">We also showed that tumor necrosis factor ( TNF ) and to a lesser extent interleukin-1 ( IL-1 ) , secreted within the coculture , induce NF-kappaB activity and a correlative LTR transactivation .</sentence>
<sentence id="9">However IL-7 , a crucial factor for thymopoiesis that is secreted mainly by TEC , is a necessary cofactor for NF-kappaB activation elicited by TNF or IL-1 .</sentence>
<sentence id="10">Together , these data <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> NF-kappaB activation , required for a high level of HIV replication in thymocytes , is regulated in a specific manner in the thymic microenvironment which provides the necessary cytokines : TNF , IL-1 , and IL-7</scope> .</sentence>