<sentence id="0">Ex vivo activation of tumor-draining lymph node T cells reverses defects in signal transduction molecules .</sentence>
<sentence id="1">The adoptive transfer of tumor-draining lymph node ( LN ) T cells activated ex vivo with anti-CD3 and interleukin 2 ( IL-2 ) mediates the regression of the poorly immunogenic murine melanoma D5 .</sentence>
<sentence id="2">The efficacy of the activated LN cells is augmented when the sensitizing tumor is a genetically modified variant ( designated D5G6 ) that secretes granulocyte/macrophage-colony-stimulating factor .</sentence>
<sentence id="3">In contrast to anti-CD3/IL-2-activated LN cells , adoptive transfer of freshly isolated tumor-draining LN T cells has <scope type="neg" id="0"><cue type="neg" id="0">no</cue> therapeutic activity</scope> .</sentence>
<sentence id="4">To determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> the acquisition of antitumor function during ex vivo activation is associated with modifications in signal transduction capacity</scope> , the protein tyrosine kinases p56lck and p59fyn and proteins of the NF-kappaB family were analyzed in tumor-draining LN T cells .</sentence>
<sentence id="5">The levels of p56lck and p59fyn were lower in tumor-draining than in normal LN T cells and production of tyrosine-phosphorylated substrates was markedly depressed following anti-CD3 stimulation .</sentence>
<sentence id="6">After 5-day anti-CD3/IL-2 activation , levels of p56lck and p59fyn and protein tyrosine kinase activity increased .</sentence>
<sentence id="7">Interestingly , the levels of p56lck , p59fyn , and tyrosine kinase activity were higher in activated T cells derived from LN that drained D5G6 than they were in those from D5 tumors .</sentence>
<sentence id="8">In contrast , the cytoplasmic levels of c-Rel and Rel A were normal in freshly isolated tumor-draining LN , as was nuclear kappaB DNA-binding activity induced by anti-CD3 mAb or phorbol myristate acetate .</sentence>
<sentence id="9">Stimulation of activated LN cells with D5 tumor cells induced the nuclear translocation of NF-kappaB .</sentence>
<sentence id="10">These findings <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> the recovery of proteins mediating signal transduction through the T cell receptor/CD3 complex in LN T cells activated ex vivo was associated with the acquisition of antitumor function</scope> .</sentence>