<sentence id="0">Activation and expression of the nuclear factors of activated T cells , NFATp and NFATc , in human natural killer cells : regulation upon CD16 ligand binding .</sentence>
<sentence id="1">The <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> factors that couple the signal transduction from surface receptors to the activation of cytokine synthesis in natural killer ( NK ) cells</scope> have <scope type="spec" id="1"> <cue type="spec" id="1">not</cue> been elucidated</scope> .</sentence>
<sentence id="2">We report here that the nuclear factor of activated T cells ( NFATp ) , a cyclosporin A (CsA)-sensitive factor that regulates the transcription of several cytokines , mediates CD16-induced activation of cytokine genes in human NK cells .</sentence>
<sentence id="3">CD16 ( Fc gamma RIIIA ) -induced expression of cytokine mRNA in NK cells occurs via a CsA-sensitive and Ca(2+)-dependent mechanism .</sentence>
<sentence id="4">Stimulation of NK cells with CD16 ligands induces NFAT-like DNA binding activity in the nuclear extracts from these cells , as detected in electrophoretic mobility shift assays .</sentence>
<sentence id="5">This occurs with fast kinetics after stimulation , via a CsA-sensitive and Ca(2+)-dependent mechanism that does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> require de novo protein synthesis</scope> .</sentence>
<sentence id="6">NK cell NFAT is present in the cytosol of nonstimulated cells , migrates to the nucleus upon stimulation , and can associate with AP-1 .</sentence>
<sentence id="7">Two distinct molecules , NFATp and NFATc , have been reported to mediate NFAT activity .</sentence>
<sentence id="8">The results of supershift assays using NFATp- and NFATc- specific antibodies <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> NK cell activation early after CD16 ligand binding involves primarily , <scope type="spec" id="4"> <cue type="spec" id="4">if not</cue> exclusively</scope> , NFATp , and Western blot analysis shows that this has the same electrophoretic mobility ( approximately 120 kD ) as that of T lymphocytes</scope> .</sentence>
<sentence id="9">NK cells do <scope type="neg" id="5"><cue type="neg" id="5">not</cue> express NFATc constitutively</scope> , but NFATc mRNA accumulation is induced in these cells within 2 h of stimulation with CD16 ligands .</sentence>
<sentence id="10">However , supershift assays using the available mAb recognizing the T cell NFATc revealed <scope type="neg" id="6"><cue type="neg" id="6">no</cue> detectable NFATc protein in nuclear and cytoplasmic extracts from CD16- or phorbol ester-stimulated cells at any time tested , up to 4 h. These results provide the first direct evidence that both CsA-sensitive transcription factors , NFATp and NFATc</scope> , are expressed in human NK cells , and that their activation and/or expression can be regulated in primary cells by a single stimulus , that , in the case of CD16 in NK cells , results in early activation of NFATp and subsequently induced expression of NFATc mRNA .</sentence>