<sentence id="0">Differential monocyte adhesion and adhesion molecule expression in venous and arterial endothelial cells .</sentence>
<sentence id="1">We compared U-937 cell adhesion and adhesion molecule expression in human umbilical venous ( HUVECs ) and arterial ( HUAECs ) endothelial cells exposed to tumor necrosis factor ( TNF ) , interleukin-1 , and lipopolysaccharide ( LPS ) .</sentence>
<sentence id="2">TNF and LPS stimulated vascular cell adhesion molecule (VCAM)-1 surface expression and adhesion of U-937 monocyte-like cells to HUVECs but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> to HUAECs</scope> .</sentence>
<sentence id="3">Antibody studies demonstrated that in HUVECs at least 75 % of the adhesion response is VCAM-1 mediated .</sentence>
<sentence id="4">Interleukin-1 stimulated U-937 cell adhesion to and VCAM-1 surface expression in both HUVECs and HUAECs .</sentence>
<sentence id="5">Pyrrolidinedithiocarbamate and the proteasome inhibitor MG-132 blocked TNF- and LPS-stimulated U-937 cell adhesion to HUVECs .</sentence>
<sentence id="6">These agents also significantly decreased TNF- and LPS-stimulated increases in HUVEC surface VCAM-1 .</sentence>
<sentence id="7">TNF increased VCAM-1 protein and mRNA in HUVECs that was blocked by pyrrolidinedithiocarbamate .</sentence>
<sentence id="8">However , <scope type="neg" id="1"><cue type="neg" id="1">neither</cue> TNF or LPS stimulated VCAM-1 expression in HUAECs</scope> .</sentence>
<sentence id="9">TNF stimulated expression of both intercellular adhesion molecule-1 and E-selectin in HUVECs , but in HUAECs , only intercellular adhesion molecule-1 was increased .</sentence>
<sentence id="10">Electrophoretic mobility shift assays demonstrated <scope type="neg" id="2"><cue type="neg" id="2">no</cue> difference in the pattern of TNF-stimulated nuclear factor-kappaB activation between HUVECs and HUAECs</scope> .</sentence>
<sentence id="11">These studies demonstrate a novel and striking insensitivity of arterial endothelium to the effects of TNF and LPS and <scope type="spec" id="3"> <cue type="spec" id="3">indicate</cue> a dissociation between the ability of HUAECs to upregulate nuclear factor-kappaB and VCAM-1</scope> .</sentence>