<sentence id="0">Human T cell activation through the activation-inducer molecule/CD69 enhances the activity of transcription factor AP-1 .</sentence>
<sentence id="1">The induction of the AP-1 transcription factor has been ascribed to the early events leading to T cell differentiation and activation .</sentence>
<sentence id="2">We have studied the regulation of AP-1 activity in human peripheral blood T lymphocytes stimulated through the activation inducer molecule (AIM)/CD69 activation pathway .</sentence>
<sentence id="3">Phorbol esters are required to induce AIM/CD69 cell-surface expression as well as for triggering the proliferation of T cells in conjunction with anti-AIM mAb .</sentence>
<sentence id="4">Mobility shift assays showed that addition of anti-AIM mAb to PMA-treated T lymphocytes markedly enhanced the binding activity of AP-1 to its cognate sequence , the phorbol ester response element .</sentence>
<sentence id="5">In contrast , anti-AIM mAb did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> induce any change in the binding activity of NF-kappa B , a transcription factor whose activity is also regulated by protein kinase C</scope> .</sentence>
<sentence id="6">The increase in AP-1-binding activity was accompanied by the marked stimulation of the transcription of c-fos but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> that of c-jun</scope> .</sentence>
<sentence id="7">Blockade of the DNA-binding complexes with an anti-Fos mAb demonstrated a direct participation of c-Fos in the AP-1 complexes induced by anti-AIM mAb .</sentence>
<sentence id="8">Most of the AP-1 activity could be eliminated when the anti-AIM mAb was added to the culture medium in the presence of cycloheximide , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that de novo protein synthesis is crucial for the induction of AP-1-binding activity</scope> .</sentence>
<sentence id="9">These data provide the evidence that activation of human peripheral blood T cells through the AIM activation pathway regulate the activity of AP-1 .</sentence>
<sentence id="10">Therefore , this pathway appears as a crucial step in the initiation of early T cell activation events .</sentence>