<sentence id="0">A critical role of Sp1- and Ets-related transcription factors in maintaining CTL-specific expression of the mouse perforin gene .</sentence>
<sentence id="1">This study was designed to determine the potential cis-elements involved in transcriptional regulation of the mouse perforin gene .</sentence>
<sentence id="2">DNase I hypersensitive site ( DHS ) mapping revealed that the perforin locus contained six DHS within 7.0 kb of the 5' upstream sequence ( -7.0 kb ) and two DHS in intron 2 .</sentence>
<sentence id="3">The six 5' upstream and one intronic DHS were detected in only perforin-expressing lymphocytes .</sentence>
<sentence id="4">Chloramphenicol acetyltransferase ( CAT ) activities directed by 5' upstream promoter were detected preferentially in perforin-expressing cell lines .</sentence>
<sentence id="5">A construct termed PFP5a containing -795 bp exhibited the highest CAT activity , and PFP9a20 containing only -73 bp also produced significantly high CAT activity in CTLL-R8 cells .</sentence>
<sentence id="6">The proximal region in PFP9a20 contained two potential Sp1 binding sites ( GC box and GT box ) and one Ets binding site ( EBS ) .</sentence>
<sentence id="7">Electrophoretic mobility shift assay showed that each of the cis-elements bound specific protein factors .</sentence>
<sentence id="8">When single-point mutation was introduced to each GC box , EBS , and GT box in PFP9a20 , at least 3-fold less CAT activity was observed in CTLL-R8 cells .</sentence>
<sentence id="9">To confirm the importance of the three cis-acting elements in the perforin gene expression , point mutation was introduced again to each proximal GC box , EBS , and GT box of PFP5a .</sentence>
<sentence id="10">The point mutations resulted in a 2.5- to 3-fold reduction of CAT activity .</sentence>
<sentence id="11">The results <scope type="spec" id="0"> <cue type="spec" id="0">suggest</cue> that a combination of the three proximal cis-acting elements <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> constitute a minimal region responsible for CTL-specific expression of perforin</scope></scope> .</sentence>