<sentence id="0">Leukotriene B4 stimulates c-fos and c-jun gene transcription and AP-1 binding activity in human monocytes .</sentence>
<sentence id="1">We have examined the effect of leukotriene B4 ( LTB4 ) , a potent lipid proinflammatory mediator , on the expression of the proto-oncogenes c-jun and c-fos .</sentence>
<sentence id="2">In addition , we looked at the modulation of nuclear factors binding specifically to the AP-1 element after LTB4 stimulation .</sentence>
<sentence id="3">LTB4 increased the expression of the c-fos gene in a time- and concentration-dependent manner .</sentence>
<sentence id="4">The c-jun mRNA , which is constitutively expressed in human peripheral-blood monocytes at relatively high levels , was also slightly augmented by LTB4 , although to a much lower extent than c-fos .</sentence>
<sentence id="5">The kinetics of expression of the two genes were also slightly different , with c-fos mRNA reaching a peak at 15 min after stimulation and c-jun at 30 min .</sentence>
<sentence id="6">Both messages rapidly declined thereafter .</sentence>
<sentence id="7"><scope type="neg" id="0">Stability of the c-fos and c-jun mRNA was <cue type="neg" id="0">not</cue> affected by LTB4</scope> , as assessed after actinomycin D treatment .</sentence>
<sentence id="8">Nuclear transcription studies in vitro showed that LTB4 increased the transcription of the c-fos gene 7-fold and the c-jun gene 1.4-fold .</sentence>
<sentence id="9">Resting monocytes contained nuclear factors binding to the AP-1 element , but stimulation of monocytes with LTB4 induced greater AP-1-binding activity of nuclear proteins .</sentence>
<sentence id="10">These results <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> LTB4 <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> regulate the production of different cytokines by modulating <scope type="spec" id="3"> the yield <cue type="spec" id="3">and/or</cue> the function</scope> of transcription factors such as AP-1-binding proto-oncogene products</scope></scope> .</sentence>