<sentence id="0">Inhibition of NF-kappa B activation in human T-cell lines by anetholdithiolthione .</sentence>
<sentence id="1">Nuclear factor (NF)-kappa B is a redox sensitive cytosolic transcription factor .</sentence>
<sentence id="2">Redox regulation of NF-kappa B has been implicated in the activation of the human immuno-deficiency virus ( HIV ) .</sentence>
<sentence id="3">Therefore , inhibition of NF-kappa B activation <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> be an effective strategy for acquired immunodeficiency syndrome therapy</scope> .</sentence>
<sentence id="4">Anetholdithiolthione ( ADT , 5-[p-methoxyphenyl]-3H-1,2-dithiol-3-thione ) is an antioxidant which has been used to protect against acetaminophen- and CCl4-induced hepatotoxicity , lipid peroxidation , radiation injury , and also has been used clinically as an anti-choleretic agent .</sentence>
<sentence id="5">The present study examined the effect of ADT pretreatment on NF-kappa B activation in response to a variety of stimuli such as H2O2 , phorbol myristate acetate ( PMA ) or tumor necrosis factor alpha ( TNF alpha ) .</sentence>
<sentence id="6">PMA and TNF alpha induced activation of (NF)-kappa B in human Jurkat T-cells was partially inhibited by ADT ( 0.1 mM ) pretreatment .</sentence>
<sentence id="7">ADT ( 0.1 mM ) also inhibited H2O2 induced activation of the transcription factor in the peroxide sensitive human Wurzburg T-cells .</sentence>
<sentence id="8">Furthermore , ADT treated Wurzburg cells had significantly higher glutathione levels as compared with untreated cells .</sentence>
<sentence id="9">H2O2 induced lipid peroxidation in Wurzburg cells was remarkably inhibited by ADT pretreatment .</sentence>
<sentence id="10">ADT , a pro-glutathione antioxidant , was observed to be capable of modulating NF-kappa B activation .</sentence>