<sentence id="0">Cytokine-modulating activity of tepoxalin , a new potential antirheumatic .</sentence>
<sentence id="1">Tepoxalin is a new dual cyclooxygenase/5-lipoxygenase anti-inflammatory compound currently under clinical investigation .</sentence>
<sentence id="2">It has been shown to possess anti-inflammatory activity in a variety of animal models and more recently to inhibit IL-2 induced signal transduction .</sentence>
<sentence id="3">The current study was conducted to evaluate the cytokine modulating activity of tepoxalin and the role of iron in these effects .</sentence>
<sentence id="4">In human peripheral blood mononuclear cells ( PBMC ) stimulated with OKT3/PMA , tepoxalin inhibited lymphocyte proliferation with an IC50 of 6 microM .</sentence>
<sentence id="5">Additionally , it inhibited the production of LTB4 ( IC50 = 0.5 microM ) and the cytokines IL-2 , IL-6 and TNF alpha ( IC50 = 10-12 microM ) .</sentence>
<sentence id="6"><scope type="neg" id="0">Cytotoxicity was <cue type="neg" id="0">not</cue> demonstrated at these concentrations</scope> .</sentence>
<sentence id="7">Add-back experiments with either cytokines ( IL-2 or IL-6 ) , LTB4 or conditioned media <scope type="neg" id="1"><cue type="neg" id="1">failed</cue> to restore the proliferative response in the presence of tepoxalin</scope> .</sentence>
<sentence id="8">However , the concurrent addition of iron ( in the form of ferrous or ferric chloride and other iron salts ) reversed the inhibition of proliferation caused by tepoxalin .</sentence>
<sentence id="9">Tepoxalin also inhibits the activation of NF kappa B , a transcription factor which acts on several cytokine genes .</sentence>
<sentence id="10">Tepoxalin 's effect on NF kappa B is also reversed by the addition of iron salts .</sentence>
<sentence id="11">These data <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that the action of tepoxalin to inhibit proliferation in PBMC <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be at least in part due to its ability to reduce the amount of available iron resulting in decreased activation of NF kappa B and subsequent inhibition of cytokine production</scope></scope> .</sentence>