<sentence id="0">Clone pAT 133 identifies a gene that encodes another human member of a class of growth factor-induced genes with almost identical zinc-finger domains .</sentence>
<sentence id="1">We report the structure and regulation of a gene represented by clone pAT 133 , which is induced upon transition from a resting state ( G0 ) through the early phase of the cell cycle ( G1 ) .</sentence>
<sentence id="2">The pAT 133 gene is immediately induced , with FOS-like kinetics , in human T cells and in fibroblasts .</sentence>
<sentence id="3">Primary structure analysis showed that the encoded protein contains three tandem zinc-finger sequences of the type Cys2-Xaa12-His2 .</sentence>
<sentence id="4">This zinc-finger region , <scope type="spec" id="0"> which is <cue type="spec" id="0">thought</cue> to bind DNA in a sequence-specific manner</scope> , is similar ( greater than 80 % on the amino acid level ) to two previously described transcription factors pAT 225/EGR1 and pAT 591/EGR2 .</sentence>
<sentence id="5">Except for the conserved zinc-finger domains , the amino acid sequences of the three proteins are distinct .</sentence>
<sentence id="6">This structural similarity <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that the pAT 133 gene encodes a transcription factor with a specific biological function</scope> .</sentence>
<sentence id="7">Comparing the regulation of these related zinc-finger-encoding genes showed coordinate induction upon mitogenic stimulation of resting T lymphocytes and of resting fibroblasts .</sentence>
<sentence id="8">However , upon transition from a proliferating ( G1 ) to a resting state of the cell cycle the three genes were differently regulated .</sentence>
<sentence id="9">In human histiocytic U937 cells mRNA of clone pAT 133 was constitutively expressed , whereas mRNA of pAT 225/EGR1 was induced upon induction of terminal differentiation .</sentence>
<sentence id="10">In contrast <scope type="neg" id="2">mRNA representing pAT 591/EGR2 was <cue type="neg" id="2">not</cue> expressed in these cells</scope> .</sentence>
<sentence id="11">This difference in gene regulation <scope type="spec" id="3"> <cue type="spec" id="3">suggests</cue> distinct biological roles in the control of cell proliferation for the respective proteins</scope> .</sentence>