<sentence id="0">Hydroxylation of CMP-NeuAc controls the expression of N-glycolylneuraminic acid in GM3 ganglioside of the small intestine of inbred rats .</sentence>
<sentence id="1">An enzymatic activity responsible for the hydroxylation of CMP-NeuAc into CMP-N-glycolylneuraminic acid ( CMP-NeuGc ) was found in the cytosolic fraction after cellular fractionation of the mucosa of rat small intestine .</sentence>
<sentence id="2">It was maximum in the presence of NADPH or NADH , but it was reduced by 50 % by addition of 1 mM EDTA .</sentence>
<sentence id="3">The Km value for CMP-NeuAc was 0.6 microM .</sentence>
<sentence id="4">The CMP-NeuAc hydroxylase activity paralleled the expression of the GM3 ( NeuGc ) phenotype in the epithelium of the small intestine and was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> measurable in the mutant rats BN and SHR that only expressed GM3 ( NeuAc )</scope> .</sentence>
<sentence id="5">Furthermore , the only form of CMP-sialic acid present in the intestinal mucosa of the mutants was CMP-NeuAc , whereas in the other strains CMP-NeuGc accounted for 70-85 % of the native CMP-sialic acids .</sentence>
<sentence id="6">Wild-type and CMP-NeuAc hydroxylase-deficient inbred rats were mated .</sentence>
<sentence id="7">Individuals of F1 and backcross generations were typed for the phenotypes GM3(NeuGc)/GM3(NeuAc) and the activity of CMP-NeuAc hydroxylase in the small intestine .</sentence>
<sentence id="8">It was found that the expression of NeuGc in GM3 depends on a single autosomal dominant gene and correlates with the activity of CMP-NeuAc hydroxylase .</sentence>
<sentence id="9">Two tissues other than small intestine , kidney and spleen , which expressed GM3(NeuGc) in BN and SHR , also expressed the CMP-NeuAc hydroxylase activity , as in the other strains .</sentence>
<sentence id="10">It was concluded that the key enzyme responsible for the presence of NeuGc in GM3 is a CMP-NeuAc hydroxylase and that mutant rats carry a defect that is specific to intestine .</sentence>
<sentence id="11">The comparative analysis of the respective contribution of NeuGc and NeuAc to the glycoprotein sialic acids of the small intestine showed that CMP-NeuAc hydroxylase is also responsible for part of the NeuGc present in the glycoproteins .</sentence>
<sentence id="12">However , the occurrence of 20-30 % of NeuGc in the intestinal glycoproteins of the CMP-NeuAc hydroxylase-deficient rats <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> there is another enzyme providing intestinal glycoproteins with NeuGc and operating under a different genetic control</scope> .</sentence>