<sentence id="0">A carotenoid synthesis gene cluster from a non-marine Brevundimonas that synthesizes hydroxylated astaxanthin .</sentence>
<sentence id="1">A Brevundimonas vesicularis strain DC263 isolated from surface soil was shown to produce hydroxylated astaxanthin .</sentence>
<sentence id="2">A carotenoid synthesis gene cluster containing ten genes was cloned from strain DC263 , among which eight genes were involved in carotenoid synthesis .</sentence>
<sentence id="3">In addition to the crtW gene encoding the 4,4'-beta-ionone ring ketolase and the crtZ gene encoding the 3,3'-beta-ionone ring hydroxylase that were responsible for astaxanthin synthesis , the cluster also contained a novel gene crtG identified recently encoding the 2,2'-beta-ionone ring hydroxylase that further hydroxylate astaxanthin .</sentence>
<sentence id="4">The individual genes in the DC263 cluster showed the highest sequence similarities to the corresponding genes reported in Brevundimonas sp .</sentence>
<sentence id="5">strain SD212 , a marine isolate that also produced hydroxylated astaxanthin .</sentence>
<sentence id="6">The genetic organization of the carotenoid synthesis gene clusters in the two Brevundimonas strains was identical .</sentence>
<sentence id="7">It is <scope type="spec" id="0"> <cue type="spec" id="0">likely</cue> that the two Brevundimonas strains were evolved from the same ancestor and adapted later to growth in different environments</scope> .</sentence>
<sentence id="8">Expression of the crtW and crtZ from DC263 in a beta-carotene-accumulating E. coli produced astaxanthin as the predominant carotenoid .</sentence>
<sentence id="9">The crtG from DC263 and the crtG from another Brevundimonas aurantiaca strain were expressed in E. coli producing different carotenoid substrates .</sentence>
<sentence id="10">Both CrtG showed low activity on beta-carotene and high activity on zeaxanthin .</sentence>
<sentence id="11">The main difference was that the CrtG from B. aurantiaca worked well on canthaxanthin or astaxanthin , but the CrtG from DC263 did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> work on either of the ketocarotenoids</scope> .</sentence>