<sentence id="0">The MTHFR 677C > T polymorphism is associated with an increased risk of hepatocellular carcinoma in patients with alcoholic cirrhosis .</sentence>
<sentence id="1">Methylenetetrahydrofolate reductase ( MTHFR ) , a key enzyme in folate metabolism , plays a major role in the provision of methyl groups for DNA methylation and in the production of dTMP for DNA synthesis .</sentence>
<sentence id="2">Different polymorphisms have been described for this enzyme , the most studied being the C677T , which has been shown to be associated with predisposition to colorectal cancer in patients who consume a high alcohol diet .</sentence>
<sentence id="3">The aim of this study was to determine <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> the MTHFR polymorphism is related to hepatocellular carcinoma ( HCC ) in patients with alcoholic cirrhosis</scope> .</sentence>
<sentence id="4">MTHFR genotypes were determined in 300 liver transplant patients , 72 of whom had alcoholic cirrhosis with HCC and 122 of whom had alcoholic cirrhosis <scope type="neg" id="1"><cue type="neg" id="1">without</cue> HCC</scope> .</sentence>
<sentence id="5">The remaining patients were transplanted for HCC on normal liver ( n = 27 ) or viral cirrhosis with HCC ( n = 49 ) or <scope type="neg" id="2"><cue type="neg" id="2">without</cue> HCC</scope> ( n = 30 ) .</sentence>
<sentence id="6">We also tested 80 healthy subjects .</sentence>
<sentence id="7">Among the group of patients transplanted for alcoholic cirrhosis , the frequency of MTHFR variants CC versus CT and TT was significantly higher in patients with HCC than in patients <scope type="neg" id="3"><cue type="neg" id="3">without</cue> macroscopic evidence of HCC ( P = 0.02 )</scope> .</sentence>
<sentence id="8"><scope type="neg" id="4">This difference was <cue type="neg" id="4">not</cue> observed between patients with and <scope type="neg" id="5"><cue type="neg" id="5">without</cue> HCC developed either on viral cirrhosis or on non-cirrhotic liver</scope></scope> .</sentence>
<sentence id="9">If we considered all the patients transplanted for HCC , the MTHFR CC genotype was significantly higher in patients who had developed HCC on alcoholic cirrhosis <scope type="neg" id="6"><cue type="neg" id="6">rather than</cue> on viral cirrhosis ( P = 0.002 ) or on non-cirrhotic livers ( P = 0.02 )</scope> .</sentence>
<sentence id="10">The relative risk for HCC in subjects with alcoholic cirrhosis and the CC genotype was 2.03 .</sentence>
<sentence id="11">These results <scope type="spec" id="7"> <cue type="spec" id="7">suggest</cue> that the MTHFR CC genotype increases the risk to develop HCC in patients who consume a high alcohol diet</scope> .</sentence>