<sentence id="0">[ Prothyomosin alpha interaction with KEAP1 does <scope type="neg" id="0"><cue type="neg" id="0">n't</cue> lead to prothymosin alpha ubiquination and degradation</scope> ]</sentence>
<sentence id="1">Prothymosin alpha ( ProTalpha ) is a highly conserved protein in vertebrates that possesses a number of biological functions .</sentence>
<sentence id="2">One of these functions of ProTalpha is the ability to enhance antioxidant defence system of a cell via its interaction with Keap1 protein .</sentence>
<sentence id="3">Keap1 is a repressor of Nrf2 , a transcription factor responsible for activation of genes that code for defensive proteins .</sentence>
<sentence id="4">While bound to Nrf2 , Keap1 exports Nrf2 from the nucleus to the cytoplasm and , being adaptor protein for ubiquitin ligase , promotes ubiquitination of Nrf2 and its subsequent degradation by 26S proteasome .</sentence>
<sentence id="5">ProTalpha and Nrf2 compete for interaction with Keap1 , therefore ProTalpha is able to liberate Nrf2 from complex with Keap1 and hence contribute to Nrf2-dependent transcription .</sentence>
<sentence id="6">Here we were interested in elucidating <scope type="spec" id="1"> <cue type="spec" id="1">possible</cue> consequences for ProTalpha of its interaction with Keap1</scope> .</sentence>
<sentence id="7">We have shown that , despite ProTalpha interaction with Keap1 , ProTalpha is a stable protein .</sentence>
<sentence id="8">In contrast to <scope type="neg" id="2">Nrf2 ProTalpha was <cue type="neg" id="2">not</cue> subjected to Keap-dependent ubiquitination , degradation and export from the nucleus</scope> .</sentence>
<sentence id="9">Furthermore , ubiquitination of ProTalpha was undetectable even when Keap1 and ubiquitin were overexpressed .</sentence>
<sentence id="10">It <scope type="spec" id="3"> <cue type="spec" id="3">appears</cue> that ProTalpha contribution to Nrf2-dependent transcription is accomplished via the increase of free Nrf2 rather then the increase of total intracellular amount of Nrf2</scope> .</sentence>