<sentence id="0">Protein acetylation regulates both PU.1 transactivation and Ig kappa 3' enhancer activity .</sentence>
<sentence id="1">Igkappa gene expression and chromatin structure change during B cell development .</sentence>
<sentence id="2">At the pre-B cell stage , the locus is relatively hypoacetylated on histone H3 , whereas it is hyperacetylated at the plasma cell stage .</sentence>
<sentence id="3">We find in this study that the histone deacetylase inhibitor , trichostatin A ( TSA ) stimulated 3' enhancer activity through the PU.1 binding site .</sentence>
<sentence id="4">TSA also stimulated PU.1 transactivation potential .</sentence>
<sentence id="5">PU.1 activity was increased by the coactivator acetyltransferase protein , p300 , and p300 physically interacted with PU.1 residues 7-30 .</sentence>
<sentence id="6">PU.1 served as a substrate for p300 and was acetylated on lysine residues 170 , 171 , 206 , and 208 .</sentence>
<sentence id="7">Mutation of PU.1 lysines 170 and 171 did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> affect PU.1 DNA binding</scope> , but did lower the ability of PU.1 to activate transcription in association with p300 .</sentence>
<sentence id="8">Lysine 170 was acetylated in pre-B cells and plasmacytoma cells , but TSA treatment did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> stimulate PU.1 acetylation at this residue arguing that a second mechanism can stimulate 3' enhancer activity</scope> .</sentence>
<sentence id="9">Using chromatin immunoprecipitation assays we found that TSA caused preferential acetylation of histone H3 at the 3' enhancer .</sentence>
<sentence id="10">The relevance of these studies for PU.1 function in transcription and hemopoietic development is discussed .</sentence>