<sentence id="0">Dissecting the biological functions of Drosophila histone deacetylases by RNA interference and transcriptional profiling .</sentence>
<sentence id="1">Zinc-dependent histone deacetylases ( HDACs ) are a family of hydrolases first identified as components of transcriptional repressor complexes , where they act by deacetylating lysine residues at the N-terminal extensions of core histones , thereby affecting transcription .</sentence>
<sentence id="2">To get more insight into the biological functions of the individual HDAC family members , we have used RNA interference in combination with microarray analysis in Drosophila S2 cells .</sentence>
<sentence id="3">Silencing of Drosophila HDAC1 ( DHDAC1 ) , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> of the other DHDAC family members</scope> , leads to increased histone acetylation .</sentence>
<sentence id="4">Silencing of either DHDAC1 or DHDAC3 leads to cell growth inhibition and deregulated transcription of both common and distinct groups of genes .</sentence>
<sentence id="5"><scope type="neg" id="1"><cue type="neg" id="1">Silencing</cue> DHDAC2 leads to increased tubulin acetylation levels</scope> but <scope type="neg" id="2">was <cue type="neg" id="2">not</cue> associated with a deregulation of gene expression</scope> .</sentence>
<sentence id="6"><scope type="neg" id="3"><cue type="neg" id="3">No</cue> growth of phenotype</scope> and <scope type="neg" id="4"><cue type="neg" id="4">no</cue> significant deregulation of gene expression</scope> was observed upon silencing of DHDAC4 and DHDACX .</sentence>
<sentence id="7">Loss of DHDAC1 or exposure of S2 cells to the small molecule HDAC inhibitor trichostatin both lead to a G(2) arrest and were associated with significantly overlapping gene expression signatures in which genes involved in nucleobase and lipid metabolism , DNA replication , cell cycle regulation , and signal transduction were over-represented .</sentence>
<sentence id="8">A large number of these genes were shown to also be deregulated upon loss of the co-repressor SIN3 ( Pile , L. A. , Spellman , P. T. , Katzenberger , R. J. , and Wassarman , D. A. ( 2003 ) J. Biol. Chem. 278 , 37840-37848 ) .</sentence>
<sentence id="9">We conclude the following .</sentence>
<sentence id="10">1 ) DHDAC1 and -3 have distinct functions in the control of gene expression .</sentence>
<sentence id="11">2 ) Under the tested conditions , DHDAC2 , -4 , and X have <scope type="neg" id="5"><cue type="neg" id="5">no</cue> detectable transcriptional functions in S2 cells</scope> .</sentence>
<sentence id="12">3 ) The anti-proliferative and transcriptional effects of trichostatin are largely recapitulated by the loss of DHDAC1 .</sentence>
<sentence id="13">4 ) The deacetylase activity of DHDAC1 significantly contributes to the repressor function of SIN3 .</sentence>