<sentence id="0">Purification and characterization of a soluble bioactive amino-terminal extracellular domain of the human thyrotropin receptor .</sentence>
<sentence id="1">The amino-terminal ectodomain of the human TSH receptor has been expressed at the surface of CHO cells as a glycosylphosphatidylinositol-anchored molecule containing a 10-residue histidine tag close to its C terminus .</sentence>
<sentence id="2">The soluble ectodomain could be released from the cells by treatment with a glycosylphosphatidylinositol-phospholipase C and purified to apparent homogeneity by cobalt-Sepharose chromatography .</sentence>
<sentence id="3">Two nanomoles of material was obtained , which was suitable for analysis by mass spectrometry .</sentence>
<sentence id="4">This allowed the identification of four out of the six <scope type="spec" id="0"> <cue type="spec" id="0">potential</cue> N-glycosylation sites</scope> as being effectively glycosylated .</sentence>
<sentence id="5">A proportion of the purified soluble ectodomain displayed specific binding of (125)I-labeled TSH , allowing for the first time performance of classical saturation binding experiments .</sentence>
<sentence id="6">Two classes of high-affinity binding sites were identified : site A , K(d) 0.014 nM ; site B , K(d) 0.83 nM .</sentence>
<sentence id="7">The significance of site A , whose affinity is much higher than for the holoreceptor at the surface of intact cells , remains to be clarified .</sentence>
<sentence id="8">The purified ectodomain was capable of inhibiting efficiently the thyroid stimulating activity of immunoglobulins from patients with Graves ' disease .</sentence>
<sentence id="9">It allowed computation of the amounts of these immunoglobulins in patient 's serum , giving values up to 10 microg/mL .</sentence>
<sentence id="10">Contrary to all currently available assays , the soluble ectodomain of the TSH receptor purified in a functionally competent conformation allows direct studies of its interactions with TSH and autoantibodies and opens the way to structural studies .</sentence>