<sentence id="0">Characterization of a novel amylolytic enzyme encoded by a gene from a soil-derived metagenomic library .</sentence>
<sentence id="1">It has been estimated that less than 1 % of the microorganisms in nature can be cultivated by conventional techniques .</sentence>
<sentence id="2">Thus , the classical approach of isolating enzymes from pure cultures allows the analysis of only a subset of the total naturally occurring microbiota in environmental samples enriched in microorganisms .</sentence>
<sentence id="3">To isolate useful microbial enzymes from uncultured soil microorganisms , a metagenome was isolated from soil samples , and a metagenomic library was constructed by using the pUC19 vector .</sentence>
<sentence id="4">The library was screened for amylase activity , and one clone from among approximately 30,000 recombinant Escherichia coli clones showed amylase activity .</sentence>
<sentence id="5">Sequencing of the clone revealed a novel amylolytic enzyme expressed from a novel gene .</sentence>
<sentence id="6">The <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> amylase gene ( amyM</scope> ) was overexpressed and purified for characterization .</sentence>
<sentence id="7">Optimal conditions for the enzyme activity of the AmyM protein were 42 degrees C and pH 9.0 ; Ca2+ stabilized the activity .</sentence>
<sentence id="8">The amylase hydrolyzed soluble starch and cyclodextrins to produce high levels of maltose and hydrolyzed pullulan to panose .</sentence>
<sentence id="9">The enzyme showed a high transglycosylation activity , making alpha-(1 , 4 ) linkages exclusively .</sentence>
<sentence id="10">The hydrolysis and transglycosylation properties of AmyM <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that it has novel characteristics and can be regarded as an intermediate type of maltogenic amylase , alpha-amylase , and 4-alpha-glucanotransferase</scope> .</sentence>