<sentence id="0">Subcellular localization of the UDP-N-acetyl-D-galactosamine : polypeptide N-acetylgalactosaminyltransferase-mediated O-glycosylation reaction in the submaxillary gland .</sentence>
<sentence id="1">Addition of N-acetylgalactosamine to threonine and serine is the first step in the synthesis of O-glycosidically linked oligosaccharides .</sentence>
<sentence id="2">A UDP-N-acetyl-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase ( EC 2.4.1.41 ) from porcine submaxillary glands was recently purified to electrophoretic homogeneity , and polyclonal antibodies against the purified transferase were raised .</sentence>
<sentence id="3">Immunoblots of porcine , bovine , and ovine submaxillary gland extracts with the anti-transferase antibodies gave a single band and the antibodies reacted equally well with the purified glycosylated and N-glycanase-treated transferase .</sentence>
<sentence id="4">Immunoelectron microscopic localization of the transferase was achieved in Lowicryl K4M thin sections and frozen-thawed thin sections of porcine and bovine submaxillary gland by using the protein A-gold technique .</sentence>
<sentence id="5">Specific gold particle labeling was observed in the cis Golgi apparatus and smooth-membraned vesicular structures in close topological relation with it .</sentence>
<sentence id="6">Labeling was undetectable in the rough endoplasmic reticulum , its transitional elements , and smooth-membraned structures close to them , the trans Golgi apparatus , mucin droplets , and the plasma membrane .</sentence>
<sentence id="7">The onset of labeling for peptide-bound GalNAc as detected with Vicia villosa isolectin G4 mirrored the transferase immunolocalization as directly shown by double labeling and extended into the trans Golgi apparatus and mucous droplets .</sentence>
<sentence id="8">Apomucin immunolabeling was found throughout the endoplasmic reticulum and the intermediate compartment and partially overlapped the region of transferase labeling in the Golgi apparatus as demonstrated by double immunolabeling .</sentence>
<sentence id="9">Thus , the initial step of UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase-mediated O-glycosylation in porcine and bovine submaxillary gland cells occurs in the cis Golgi apparatus .</sentence>
<sentence id="10">The <scope type="spec" id="0"> <cue type="spec" id="0">possible</cue> involvement of the intermediate compartment</scope> remains to be clarified .</sentence>