<sentence id="0">Cold-sensitive ribosome assembly in an Escherichia coli mutant <scope type="neg" id="0"><cue type="neg" id="0">lacking</cue> a single methyl group in ribosomal protein L3</scope> .</sentence>
<sentence id="1">Ribosomal protein methylation has been well documented but <scope type="spec" id="1"> its function remains <cue type="spec" id="1">unclear</cue></scope> .</sentence>
<sentence id="2">We have examined this phenomenon using an Escherichia coli mutant ( prmB2 ) , which <scope type="neg" id="2"><cue type="neg" id="2">fails</cue> to methylate glutamine residue number 150 of ribosomal protein L3</scope> .</sentence>
<sentence id="3">This mutant exhibits a cold-sensitive phenotype : its growth rate at 22 degrees C is abnormally low in complete medium .</sentence>
<sentence id="4">In addition , strains with this mutation accumulate abnormal and unstable ribosomal particles ; 50-S and 30-S subunits are formed , but at a lower rate .</sentence>
<sentence id="5">Once assembled , ribosomes with unmethylated L3 are fully active by several criteria .</sentence>
<sentence id="6">( a ) Protein synthesis in vitro with purified 70-S prmB2 ribosomes is as active as wild-type using either a natural ( R17 ) or an artificial [ poly(U) ] messenger .</sentence>
<sentence id="7">( b ) The induction of beta-galactosidase in vivo exhibits normal kinetics and the enzyme has a normal rate of thermal denaturation .</sentence>
<sentence id="8">( c ) These ribosomes are standard when exposed in vitro to a low magnesium concentration or increasing molarities of LiCl .</sentence>
<sentence id="9">Efficient methylation of L3 in vitro requires either unfolded ribosomes or a mixture of ribosomal protein and RNA .</sentence>
<sentence id="10">We <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that the L3-specific methyltransferase <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> qualify as one of the postulated ' assembly factors ' of the E. coli ribosome</scope></scope> .</sentence>