<sentence id="0">MYPT1 , the targeting subunit of smooth-muscle myosin phosphatase , is a substrate for the asparaginyl hydroxylase factor inhibiting hypoxia-inducible factor ( FIH ) .</sentence>
<sentence id="1">The asparaginyl hydroxylase FIH [ factor inhibiting HIF ( hypoxia-inducible factor ) ] was first identified as a protein that inhibits transcriptional activation by HIF , through hydroxylation of an asparagine residue in the CAD ( C-terminal activation domain ) .</sentence>
<sentence id="2">More recently , several ARD [ AR ( ankyrin repeat ) domain]-containing proteins were identified as FIH substrates using FIH interaction assays .</sentence>
<sentence id="3">Although <scope type="spec" id="0"> the function(s) of these ARD hydroxylations is <cue type="spec" id="0">unclear</cue></scope> , expression of the ARD protein Notch1 was shown to compete efficiently with HIF CAD for asparagine hydroxylation and thus to enhance HIF activity .</sentence>
<sentence id="4">The ARD is a common protein domain with over 300 examples in the human proteome .</sentence>
<sentence id="5">However , <scope type="spec" id="1"> the extent of hydroxylation among ARD proteins , and the ability of other members to compete with HIF-CAD for FIH , is <cue type="spec" id="1">not known</cue></scope> .</sentence>
<sentence id="6">In the present study we assay for asparagine hydroxylation in a bioinformatically predicted FIH substrate , the targeting subunit of myosin phosphatase , MYPT1 .</sentence>
<sentence id="7">Our results confirm hydroxylation both in cultured cells and in endogenous protein purified from animal tissue .</sentence>
<sentence id="8">We show that the extent of hydroxylation at three sites is dependent on FIH expression level and that hydroxylation is incomplete under basal conditions even in the animal tissue .</sentence>
<sentence id="9">We also show that expression of MYPT1 enhances HIF-CAD activity in a manner consistent with competition for FIH and that this property extends to other ARD proteins .</sentence>
<sentence id="10">These results extend the range of FIH substrates and <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that cross-competition between ARDs and HIF-CAD , and between ARDs themselves , <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be extensive and have important effects on hypoxia signalling</scope></scope> .</sentence>