<sentence id="0">Studies on the biotin-binding site of avidin .</sentence>
<sentence id="1">Minimized fragments that bind biotin .</sentence>
<sentence id="2">The object of this study was to define minimized biotin-binding fragments , or ' prorecognition sites ' , of either the egg-white glycoprotein avidin or its bacterial analogue streptavidin .</sentence>
<sentence id="3">Because of the extreme stability to enzymic hydrolysis , fragments of avidin were prepared by chemical means and examined for their individual biotin-binding capacity .</sentence>
<sentence id="4">Treatment of avidin with hydroxylamine was shown to result in new cleavage sites in addition to the known Asn-Gly cleavage site ( position 88-89 in avidin ) .</sentence>
<sentence id="5">Notably , the Asn-Glu and Asp-Lys peptide bonds ( positions 42-43 and 57-58 respectively ) were readily cleaved ; in addition , lesser levels of hydrolysis of the Gln-Pro ( 61-62 ) and Asn-Asp ( 12-13 and 104-105 ) bonds could be detected .</sentence>
<sentence id="6">The smallest biotin-binding peptide fragment , derived from hydroxylamine cleavage of either native or non-glycosylated avidin , was identified to comprise residues 1-42 .</sentence>
<sentence id="7">CNBr cleavage resulted in a 78-amino acid-residue fragment ( residues 19-96 ) that still retained activity .</sentence>
<sentence id="8">The data ascribe an important biotin-binding function to the overlapping region ( residues 19-42 ) of avidin , which bears the single tyrosine moiety .</sentence>
<sentence id="9">This contention was corroborated by synthesizing a tridecapeptide corresponding to residues 26-38 of avidin ; this peptide was shown to recognize biotin .</sentence>
<sentence id="10">Streptavidin was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> susceptible to either enzymic or chemical cleavage methods used in this work</scope> .</sentence>
<sentence id="11">The approach taken in this study enabled the experimental distinction between the chemical and structural elements of the binding site .</sentence>
<sentence id="12">The capacity to assign biotin-binding activity to the tyrosine-containing domain of avidin underscores its primary chemical contribution to the binding of biotin by avidin .</sentence>