<sentence id="0">CD34 molecule epitope distribution on cells of haematopoietic origin .</sentence>
<sentence id="1">The CD34 molecule belongs to the mucin membrane molecule family and is expressed on virtually all normal haematopoietic progenitor cells ( HPC ) .</sentence>
<sentence id="2">Due to its heavy glycosylation , several different epitopes exist on the molecule .</sentence>
<sentence id="3">Based on the sensitivity of the glycosylated molecule to degradation with a glycoprotease from Pasteurella haemolytica and neuraminidase , three classes of epitopes have been identified .</sentence>
<sentence id="4">The class I and II epitopes are <scope type="spec" id="0"> <cue type="spec" id="0">probably</cue> related to the glycosylated part of the molecule while class III epitopes are core protein related</scope> .</sentence>
<sentence id="5">It has been known for some time that CD34 class I epitopes are absent on CD34 molecules expressed on high endothelial venules .</sentence>
<sentence id="6">Here we review recent observations that expression of both class I and II epitopes , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> class III epitopes</scope> , is impaired on mature myeloid CD34-pos .</sentence>
<sentence id="7">HPC while <scope type="neg" id="2"><cue type="neg" id="2">no</cue> diverse class epitope expression was observed on immature HPC</scope> .</sentence>
<sentence id="8">In addition , cells from patients with CD34-pos .</sentence>
<sentence id="9">acute myeloid leukaemia of FAB classification M4-M5 , i.e. , leukaemic blast cells of relatively mature morphologic phenotype , also express less class I and II epitopes than class III epitopes .</sentence>
<sentence id="10">It therefore <scope type="spec" id="3"> <cue type="spec" id="3">seems</cue> that HPC maturation and class I and II epitope deprivation are concomitant events and that CD34 class I and II epitopes are lost prior to downregulation of the CD34 molecule per se</scope> .</sentence>
<sentence id="11">The biological significance of this observation is discussed as well as the need to carefully select CD34-specific monoclonal antibodies for research and clinical purposes .</sentence>