<sentence id="0">Histone deacetylase inhibitors induce cell death and enhance the susceptibility to ionizing radiation , etoposide , and TRAIL in medulloblastoma cells .</sentence>
<sentence id="1">Histone deacetylase inhibitors ( HDIs ) are a promising new class of antineoplastic agents with the ability to induce apoptosis and growth arrest of cancer cells .</sentence>
<sentence id="2">In addition , <scope type="spec" id="0"> HDIs have been <cue type="spec" id="0">suggested</cue> to enhance the anticancer efficacy of other therapeutic regimens , such as ionizing radiation ( IR ) or chemotherapy</scope> .</sentence>
<sentence id="3">The objective of this study was to evaluate the activity of HDIs against medulloblastoma cells when applied either as single agents or in combination with IR , cytostatics , or TRAIL .</sentence>
<sentence id="4">The HDIs , suberoyl anilide hydroxamic acid ( SAHA ) , sodium butyrate , and trichostatin A , were examined for their effects on the medulloblastoma cell lines , DAOY and UW228-2 .</sentence>
<sentence id="5">We found that treatment with HDIs induced the dissipation of mitochondrial membrane potential , activation of caspase-9 and -3 and , consequently , apoptotic cell death .</sentence>
<sentence id="6">Moreover , all three HDIs significantly enhanced the cytotoxic effects of IR in DAOY cells .</sentence>
<sentence id="7">Likewise , treatment with SAHA markedly augmented the cytotoxicity of etoposide , while it had <scope type="neg" id="1"><cue type="neg" id="1">no</cue> effect on vincristine-mediated cell death</scope> .</sentence>
<sentence id="8">HDIs also potently increased the killing efficiency of TRAIL .</sentence>
<sentence id="9">TRAIL-induced , but not SAHA-induced , cell killing could be prevented by the caspase-8 inhibitor , z-IEDT-fmk .</sentence>
<sentence id="10">We conclude that HDIs <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be useful for the treatment of medulloblastoma as monotherapy and particularly when given in combination with IR , appropriate cytostatics , or TRAIL</scope> .</sentence>