<sentence id="0">Studies on the inhibition of human cytochromes P450 by selenocysteine Se-conjugates .</sentence>
<sentence id="1">1. To investigate <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> cytochrome P450 ( P450 ) inhibition can contribute to the chemopreventive activity of selenocysteine Se-conjugates ( SeCys conjugates ) , 21 SeCys conjugates</scope> were screened for their inhibitory potency towards seven of the most important human P450s .</sentence>
<sentence id="2">2. The majority of the SeCys conjugates produced near complete inhibition of CYP1A1 at a concentration of 250 microm .</sentence>
<sentence id="3">The most potent inhibitor , Se-benzyl-L-selenocysteine , displayed an IC50 of 12.8 +/- 1.2 microm .</sentence>
<sentence id="4">CYP2C9 , -2C19 and -2D6 were moderately ( 50-60 % ) inhibited by the SeCys conjugates .</sentence>
<sentence id="5">CYP1A2 , -2E1 and -3A4 were least inhibited .</sentence>
<sentence id="6">3. Studies on the susceptibility of CYP1A1 to SeCys conjugates implicated a thiol-reactive intermediate , as evidenced by reduced inhibition levels in the presence of glutathione and N-acetyl cysteine .</sentence>
<sentence id="7">Uncoupling of the P450-catalytic cycle was of <scope type="neg" id="1"><cue type="neg" id="1">no</cue> importance</scope> as ROS scavengers did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> influence inhibition levels</scope> .</sentence>
<sentence id="8">4. P450 inhibition by two physiologically relevant metabolite classes of SeCys conjugates was also studied .</sentence>
<sentence id="9">N-acetylation of SeCys conjugates consistently increased the inhibitory potency towards CYP1A2 , -2C19 , -2E1 and -3A4 .</sentence>
<sentence id="10">Beta-lyase catalysed bioactivation of alkyl-substituted SeCys conjugates or Se-benzyl-L-selenocysteine produced little or <scope type="neg" id="3"><cue type="neg" id="3">no</cue> additional inhibition of P450 activity</scope> .</sentence>
<sentence id="11">For Se-phenyl-L-selenocysteine , however , significant increases in P450 inhibition were obtained by beta-lyase pre-incubation .</sentence>
<sentence id="12">5. It is concluded that the potent and relatively selective CYP1A1 inhibition exerted by SeCys conjugates <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> contribute to their chemopreventive activity</scope> .</sentence>