<sentence id="0">Differential expression of human lysyl hydroxylase genes , lysine hydroxylation , and cross-linking of type I collagen during osteoblastic differentiation in vitro .</sentence>
<sentence id="1">The pattern of lysyl hydroxylation in the nontriple helical domains of collagen is critical in determining the cross-linking pathways that are tissue specific .</sentence>
<sentence id="2">We <scope type="spec" id="0"> <cue type="spec" id="0">hypothesized</cue> that the tissue specificity of type I collagen cross-linking is , in part , due to the differential expression of lysyl hydroxylase genes ( Procollagen-lysine , 2-oxyglutarate , 5-dioxygenase 1 , 2 , and 3 [ PLOD1 , PLOD2 , and PLOD3 ] )</scope> .</sentence>
<sentence id="3">In this study , we have examined the expression patterns of these three genes during the course of in vitro differentiation of human osteoprogenitor cells ( bone marrow stromal cells [ BMSCs ] ) and normal skin fibroblasts ( NSFs ) .</sentence>
<sentence id="4">In addition , using the medium and cell layer/matrix fractions in these cultures , lysine hydroxylation of type I collagen alpha chains and collagen cross-linking chemistries have been characterized .</sentence>
<sentence id="5">High levels of PLOD1 and PLOD3 genes were expressed in both BMSCs and NSFs , and the expression levels did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> change in the course of differentiation</scope> .</sentence>
<sentence id="6">In contrast to the PLOD1 and PLOD3 genes , both cell types showed low PLOD2 gene expression in undifferentiated and early differentiated conditions .</sentence>
<sentence id="7">However , fully differentiated BMSCs , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> NSFs</scope> , exhibited a significantly elevated level ( 6-fold increase ) of PLOD2 mRNA .</sentence>
<sentence id="8">This increase coincided with the onset of matrix mineralization and with the increase in lysyl hydroxylation in the nontriple helical domains of alpha chains of type I collagen molecule .</sentence>
<sentence id="9">Furthermore , the collagen cross-links that are derived from the nontriple helical hydroxylysine-aldehyde were found only in fully differentiated BMSC cultures .</sentence>
<sentence id="10">The data <scope type="spec" id="3"> <cue type="spec" id="3">suggests</cue> that PLOD2 expression is associated with lysine hydroxylation in the nontriple helical domains of collagen and , thus , could be partially responsible for the tissue-specific collagen cross-linking pattern</scope> .</sentence>