<sentence id="0">New immunofluorescence assays for detection of Human herpesvirus 8-specific antibodies .</sentence>
<sentence id="1">Several assays have been developed for detection of immunoglobulin G antibodies to Human herpesvirus 8 ( HHV-8 ) , including immunofluorescence assays ( IFAs ) and enzyme-linked immunosorbent assays ( ELISAs ) .</sentence>
<sentence id="2">However , the specificity and sensitivity of these assays are <scope type="neg" id="0"><cue type="neg" id="0">not</cue> completely defined due to the <scope type="neg" id="1"><cue type="neg" id="1">lack</cue> of a " gold standard</scope> .</scope> "</sentence>
<sentence id="3">Although IFAs based on primary effusion lymphoma ( PEL ) cell lines are used widely , the assays can be confounded by nonspecific reactions against cellular components and potential cross-reaction with antibodies against other herpesviruses .</sentence>
<sentence id="4">To provide more reliable IFAs , we established recombinant Semliki Forest viruses ( rSFVs ) expressing the HHV-8-specific proteins ORF73 and K8.1 and used BHK-21 cells infected with these rSFVs for IFA ( ORF73-IFA and K8.1-IFA ) .</sentence>
<sentence id="5">Expression of the HHV-8-specific proteins at very high levels by the rSFV system allowed easy scoring for IFA and thereby increased specificity .</sentence>
<sentence id="6">The rSFV system also allowed detection of antibodies against glycosylation-dependent epitopes of K8.1 .</sentence>
<sentence id="7">Titers measured by rSFV-based IFAs and PEL-based IFAs correlated well ( correlation coefficients of > 0.9 ) , and concordances of seroreactivities between rSFV-based and PEL-based IFAs were > 97 % ( kappa > 0.93 ) .</sentence>
<sentence id="8">K8.1-IFA was more sensitive than either ORF73-IFA or peptide ELISAs .</sentence>
<sentence id="9">Using PEL-based lytic IFA as a reference assay , the sensitivity and specificity of K8.1-IFA were estimated to be 94 and 100 % , respectively .</sentence>
<sentence id="10">HHV-8 prevalences determined by K8.1-IFA among the human immunodeficiency virus (HIV)-positive ( HIV(+) ) Kaposi 's sarcoma ( KS ) patients , HIV(+) KS(-) patients , and healthy controls were 100 , 65 , and 6.7 % , respectively , which were consistent with prior reports .</sentence>
<sentence id="11">Therefore , our rSFV-based IFAs <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> provide a specific and sensitive method for use in epidemiology studies</scope> .</sentence>
<sentence id="12">In addition , they will provide a basis for further development of diagnostic tests for HHV-8 infection .</sentence>