<sentence id="0">Phenylalanine residues in the active site of tyrosine hydroxylase : mutagenesis of Phe300 and Phe309 to alanine and metal ion-catalyzed hydroxylation of Phe300 .</sentence>
<sentence id="1">Residues Phe300 and Phe309 of tyrosine hydroxylase are located in the active site in the recently described three-dimensional structure of the enzyme , where they have been proposed to play roles in substrate binding .</sentence>
<sentence id="2">Also based on the structure , Phe300 has been reported to be hydroxylated due to a naturally occurring posttranslational modification [ Goodwill , K. E. , Sabatier , C. , and Stevens , R. C. ( 1998 ) Biochemistry 37 , 13437-13445 ] .</sentence>
<sentence id="3">Mutants of tyrosine hydroxylase with alanine substituted for Phe300 or Phe309 have now been purified and characterized .</sentence>
<sentence id="4">The F309A protein possesses 40 % less activity than wild-type tyrosine hydroxylase in the production of DOPA , but full activity in the production of dihydropterin .</sentence>
<sentence id="5">The F300A protein shows a 2.5-fold decrease in activity in the production of both DOPA and dihydropterin .</sentence>
<sentence id="6">The K(6-MPH4) value for F300A tyrosine hydroxylase is twice the wild-type value .</sentence>
<sentence id="7">These results are consistent with Phe309 having a role in maintaining the integrity of the active site , while Phe300 contributes less than 1 kcal/mol to binding tetrahydropterin .</sentence>
<sentence id="8">Characterization of Phe300 by MALDI-TOF mass spectrometry and amino acid sequencing showed that hydroxylation only occurs in the isolated catalytic domain after incubation with a large excess of 7 , 8-dihydropterin , DTT , and Fe(2+) .</sentence>
<sentence id="9"><scope type="neg" id="0">The modification is <cue type="neg" id="0">not</cue> observed in the untreated catalytic domain or in the full-length protein</scope> , even in the presence of excess iron .</sentence>
<sentence id="10">These results establish that hydroxylation of Phe300 is an artifact of the crystallography conditions and is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> relevant to catalysis</scope> .</sentence>