<sentence id="0">N-acetyltransferase 2 genotype-related sulfapyridine acetylation and its adverse events .</sentence>
<sentence id="1">Sulfapyridine ( SP ) , one of the metabolites of sulfasalazine ( SASP ) , is further metabolized into N-acetylsulfapyridine ( AcSP ) by polymorphic N-acetyltransferase 2 ( NAT2 ) .</sentence>
<sentence id="2">NAT2 activity has been diagnosed by phenotyping , that is , evaluating plasma concentrations or urinary excretions of tentatively administered test drugs for dose individualization and avoidance of serious adverse events .</sentence>
<sentence id="3">Herein , we investigated the relationship between NAT2 genotypes and the pharmacokinetics of SP in healthy Japanese subjects , as well as the adverse events of SASP in patients with inflammatory bowel disease ( IBD ) .</sentence>
<sentence id="4">Eight healthy subjects and 13 IBD patients were classified into three groups by NAT2 genotyping ; the homozygote for the wild-type allele ( Rapid Types ) , the compound heterozygote for the wild-type and mutant alleles ( Intermediate Types ) , and the homozygote for mutant alleles ( Slow Types ) .</sentence>
<sentence id="5">A single oral dose of 40 mg/kg SASP was administered to each healthy subject , and plasma and urine samples were taken until 51 and 72 h after administration , respectively .</sentence>
<sentence id="6">Both the SP and AcSP concentrations in each sample were determined by the HPLC method .</sentence>
<sentence id="7">The NAT2 genotypes were well-correlated with the plasma concentrations or urinary excretions of SP and AcSP in 8 healthy subjects , except for one Slow Type .</sentence>
<sentence id="8">In patients with IBD , skin rash was seen in 3 of 6 Rapid Types and 1 of 6 Intermediate Types , consistent with the concept that hypersensitive reactions are independent of serum SP concentrations .</sentence>
<sentence id="9">In contrast , SASP dosing-related acute pancreatitis was found in the Slow Type patient .</sentence>
<sentence id="10">In this case , the NAT2 activity was diagnosed by genotyping in <scope type="spec" id="1"> <cue type="spec" id="1">advance</cue> , and the medical staff could pay scrupulous attention , resulting in <scope type="neg" id="0"><cue type="neg" id="0">no</cue> serious subjective symptoms such as abdominal pain , anorexia or fever</scope></scope> .</sentence>
<sentence id="11">Further investigations on the relationship between the NAT2 genotype and adverse events are required , although <scope type="spec" id="2"> genotyping <cue type="spec" id="2">appeared</cue> to be a promising method to avoid such serious adverse events</scope> .</sentence>