<sentence id="0">Fulvic acid supplementation and selenium deficiency disturb the structural integrity of mouse skeletal tissue .</sentence>
<sentence id="1">An animal model to study the molecular defects of Kashin-Beck disease .</sentence>
<sentence id="2">High concentrations of fulvic acid and selenium deficiency are the main causative factors of Kashin-Beck disease , an endemic , chronic and degenerative osteoarticular disorder found in China .</sentence>
<sentence id="3">In the search for an animal model of this disease , mice were exposed to these pathogenetic conditions for two generations and the collagen types from skin , bone and cartilage were analysed .</sentence>
<sentence id="4">The growth of the treated mice was slightly retarded , and the rate of reproduction was lower in animals maintained on a fulvic acid-supplemented and/or selenium-deficient diet .</sentence>
<sentence id="5">Irregular bone formation was seen by radiography and morphometry .</sentence>
<sentence id="6">Biochemical analysis <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> lysine residues in collagen I from bone and in collagen II from cartilage were overmodified</scope> .</sentence>
<sentence id="7">The values of Hyl/(Hyl+Lys) in bone collagen alpha 1(I) chains from treated mice were about 0.434-0.484 , i.e. substantially higher than that of the control ( 0.277 ) .</sentence>
<sentence id="8">The values of this parameter for collagen II were 0.482 for control and 0.546-0.566 for treated mice .</sentence>
<sentence id="9">The melting temperature of collagen I from bones of treated mice was 1 degrees C lower than that of control collagen , <scope type="spec" id="1"> <cue type="spec" id="1">indicating</cue> decreased thermal stability</scope> .</sentence>
<sentence id="10">The breakage point of the tibiae of treated mice occurred at a lower preload force than for controls , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that the overmodified and thermally less stable collagen molecules are causally related to a lower mechanical strength of bones</scope> .</sentence>