<sentence id="0">E-cadherin expression is silenced by 5' CpG island methylation in acute leukemia .</sentence>
<sentence id="1">E-Cadherin is a transmembrane glycoprotein that mediates Ca2+-dependent intercellular adhesion in normal epithelium .</sentence>
<sentence id="2">In tumors of epithelial origin , E-cadherin expression frequently is reduced , an event that contributes to tumor invasion and metastasis .</sentence>
<sentence id="3">The role of E-cadherin in hematopoietic tissues is less clear .</sentence>
<sentence id="4">In normal bone marrow , E-cadherin is expressed on erythroid progenitors , CD34+ stem cells , and stromal cells , where it <scope type="spec" id="0"> <cue type="spec" id="0">likely</cue> contributes to intercellular interactions during hematopoiesis</scope> .</sentence>
<sentence id="5">In this study , we used a nested-PCR approach to examine the methylation status of the E-cadherin 5' CpG island in blood and bone marrow samples from normal donors and in bone marrow from patients with acute leukemia .</sentence>
<sentence id="6">In normal peripheral blood mononuclear cells and bone marrow , E-cadherin was completely unmethylated .</sentence>
<sentence id="7">In peripheral blood mononuclear cells , expression was evident by reverse transcription-PCR .</sentence>
<sentence id="8">Immunoblotting confirmed E-cadherin protein expression in two lymphoblastoid cell lines derived from normal donors .</sentence>
<sentence id="9">In contrast , E-cadherin was aberrantly methylated in 4 of 4 ( 100 % ) leukemia cell lines , 14 of 44 ( 32 % ) acute myelogenous leukemias , and 18 of 33 ( 53 % ) acute lymphoblastic leukemias .</sentence>
<sentence id="10">Genomic bisulfite sequencing of primary leukemias confirmed dense methylation across the CpG island .</sentence>
<sentence id="11">Methylation was associated with loss of E-cadherin RNA and protein in leukemia cell lines and primary leukemias .</sentence>
<sentence id="12">Following treatment with 5-aza-2'-deoxycytidine , a methylated leukemia cell line expressed both E-cadherin transcript and protein .</sentence>
<sentence id="13">Our results show that methylation of E-cadherin occurs commonly in acute leukemia and <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> a <scope type="spec" id="2"> <cue type="spec" id="2">hypothesis</cue> for E-cadherin down-regulation in leukemogenesis</scope></scope> .</sentence>