<sentence id="0">The role of CaaX-dependent modifications in membrane association of Xenopus nuclear lamin B3 during meiosis and the fate of B3 in transfected mitotic cells .</sentence>
<sentence id="1">Recent evidence shows that the COOH-terminal CaaX motif of lamins is necessary to target newly synthesized proteins to the nuclear envelope membranes .</sentence>
<sentence id="2">Isoprenylation at the CaaX-cysteine has been taken to explain the different fates of A- and B-type lamins during cell division .</sentence>
<sentence id="3">A-type lamins , which loose their isoprenylation shortly after incorporation into the lamina structure , become freely soluble upon mitotic nuclear envelope breakdown .</sentence>
<sentence id="4">Somatic B-type lamins , in contrast , are permanently isoprenylated and , although depolymerized during mitosis , remain associated with remnants of nuclear envelope membranes .</sentence>
<sentence id="5">However , Xenopus lamin B3 , the major B-type lamin of amphibian oocytes and eggs , becomes soluble after nuclear envelope breakdown in meiotic metaphase .</sentence>
<sentence id="6">Here we show that Xenopus lamin B3 is permanently isoprenylated and carboxyl methylated in oocytes ( interphase ) and eggs ( meiotic metaphase ) .</sentence>
<sentence id="7">When transfected into mouse L cells Xenopus lamin B3 is integrated into the host lamina and responds to cell cycle signals in a normal fashion .</sentence>
<sentence id="8">Notably , the ectopically expressed Xenopus lamin does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> form heterooligomers with the endogenous lamins as revealed by a coprecipitation experiment with mitotic lamins</scope> .</sentence>
<sentence id="9">In contrast to the situation in amphibian eggs , a significant portion of lamin B3 remains associated with membranes during mitosis .</sentence>
<sentence id="10">We conclude from these data that the CaaX motif-mediated modifications , although necessary , are <scope type="neg" id="1"><cue type="neg" id="1">not</cue> sufficient for a stable association of lamins with membranes</scope> and that additional factors are involved in lamin-membrane binding .</sentence>