<sentence id="0">Further characterization of the posttranslational modifications of core histones in response to heat and arsenite stress in Drosophila .</sentence>
<sentence id="1">The effects of a heat shock or arsenite treatment on the methylation and acetylation of core histones have been investigated in Drosophila cultured cells .</sentence>
<sentence id="2">The decrease in H3 methylation , which is observed during a heat shock , is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> a demethylation process</scope> , but results from methylation arrest .</sentence>
<sentence id="3">Two-dimensional gel electrophoresis leaves <scope type="neg" id="1"><cue type="neg" id="1">no</cue> ambiguity concerning the identity of H2B as a methylated protein</scope> , since H2B and D2 , a nuclear nonhistone protein , which comigrate on one-dimensional gels , are well separated on these gels .</sentence>
<sentence id="4">Two-dimensional gel electrophoresis in the presence of Triton X-100 resolves each of the core histones into multiple forms resulting from posttranslational modifications .</sentence>
<sentence id="5">There are apparently , however , <scope type="neg" id="2"><cue type="neg" id="2">no</cue> histone variants in cultured Drosophila cells</scope> .</sentence>
<sentence id="6">At 23 degrees C , the various forms of the core histones resolved on two-dimensional gels are methylated .</sentence>
<sentence id="7">Under heat-shock or arsenite treatment , the methylation of all forms of H3 is decreased , while that of the various forms of H2B increase .</sentence>
<sentence id="8">These stress conditions also induce a generalized diminution in the acetylation of all forms of core histones .</sentence>
<sentence id="9">In the course of a heat shock , the synthesis of H2B is increased and this newly synthesized histone remains unacetylated during the shock .</sentence>
<sentence id="10"><scope type="spec" id="3"> These changes in the patterns of core histone methylation and acetylation <cue type="spec" id="3">may</cue> be correlated with the reorganization of gene activity brought about by the heat shock</scope> .</sentence>