<sentence id="0">Usa1p is required for optimal function and regulation of the Hrd1p endoplasmic reticulum-associated degradation ubiquitin ligase .</sentence>
<sentence id="1">Usa1p is a recently discovered member of the HRD ubiquitin ligase complex .</sentence>
<sentence id="2">The HRD pathway is a conserved route of ubiquitin-dependent , endoplasmic reticulum (ER)-associated degradation ( ERAD ) of numerous lumenal ( ERAD-L ) and membrane-anchored ( ERAD-M ) substrates .</sentence>
<sentence id="3">We have investigated Usa1p to understand its importance in HRD complex action .</sentence>
<sentence id="4">Usa1p was required for the optimal function of the Hrd1p E3 ubiquitin ligase ; its loss caused deficient degradation of both membrane-associated and lumenal proteins .</sentence>
<sentence id="5">Furthermore , Usa1p functioned in regulation of Hrd1p by two mechanisms .</sentence>
<sentence id="6">First , Hrd1p self-degradation , which serves to limit the levels of uncomplexed E3 , is absolutely dependent on Usa1p and the ubiquitin-like ( Ubl ) domain of Usa1p .</sentence>
<sentence id="7">We found that Usa1p allows Hrd1p degradation by promoting trans interactions between Hrd1p molecules .</sentence>
<sentence id="8">The Ubl domain of Usa1p was required specifically for Hrd1p self-ubiquitination but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> for degradation of either ERAD-L or ERAD-M substrates</scope> .</sentence>
<sentence id="9">In addition , Usa1p was able to attenuate the activity-dependent toxicity of Hrd1p <scope type="neg" id="1"><cue type="neg" id="1">without</cue> compromising substrate degradation</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">indicating</cue> a separate role in ligase regulation that operates in parallel to stability control</scope> .</sentence>
<sentence id="10">Many of the described actions of Usa1p are distinct from those of Der1p , which is recruited to the HRD complex by Usa1p .</sentence>
<sentence id="11">Thus , this novel , conserved factor is broadly involved in the function and regulation of the HRD pathway of ERAD .</sentence>