<sentence id="0">Cytotoxic T lymphocytes derived from bone marrow mononuclear cells of multiple myeloma patients recognize an underglycosylated form of MUC1 mucin .</sentence>
<sentence id="1">MUC1 is a highly immunogenic epithelial mucin and serves as a tumor-associated antigen in breast , pancreatic and ovarian carcinomas .</sentence>
<sentence id="2">We previously reported the expression of MUC1 on myeloma cells and the establishment of an HLA-unrestricted cytotoxic T lymphocyte ( CTL ) line TN that recognized MUC1 from peripheral blood mononuclear cells in a multiple myeloma patient .</sentence>
<sentence id="3">In this study , we attempted to induce such CTL from six other multiple myeloma patients consecutively in order to show that the induction of the CTL line TN had <scope type="neg" id="0"><cue type="neg" id="0">not</cue> resulted from some idiosyncrasy of the first patient</scope> .</sentence>
<sentence id="4">Bone marrow mononuclear cells were used to induce CTL , because they contain myeloma cells that <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> stimulate the autologous lymphocytes</scope> .</sentence>
<sentence id="5">Bulk CTL lines were induced from two out of six patients .</sentence>
<sentence id="6">The CTL line TS was CD8+ cell dominant and KY was CD4+ cell dominant .</sentence>
<sentence id="7">Both CTL lines lysed MUC1+ myeloma and breast carcinoma cell lines .</sentence>
<sentence id="8">The cytotoxicity of the CTL lines was inhibited by anti-CD3 , anti-alpha beta TCR and anti-MUC1 mAb .</sentence>
<sentence id="9">It was also inhibited by a MUC1 transfectant , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> by a mock transfectant in cold target inhibition assays</scope> .</sentence>
<sentence id="10">MUC1 was transfected into a human colonic carcinoma cell line .</sentence>
<sentence id="11">The reactivity of anti-MUC1 core protein mAb and the cytotoxicity of the CTL against the transfectant was enhanced by the treatment of the cells with an O-glycosylation inhibitor .</sentence>
<sentence id="12">Thus it is generally accepted that the HLA-unrestricted CTL which directly recognize the underglycosylated from of MUC1 using their TCR could be induced from a certain proportion ( approximately 30 % ) of untreated multiple myeloma patients .</sentence>