<sentence id="0">Evolutionarily divergent type II protein arginine methyltransferase in Trypanosoma brucei .</sentence>
<sentence id="1">Protein arginine methylation is a posttranslational modification that impacts cellular functions , such as RNA processing , transcription , DNA repair , and signal transduction .</sentence>
<sentence id="2">The majority of our knowledge regarding arginine methylation derives from studies of yeast and mammals .</sentence>
<sentence id="3">Here , we describe a protein arginine N-methyltransferase ( PRMT ) , TbPRMT5 , from the early-branching eukaryote Trypanosoma brucei .</sentence>
<sentence id="4">TbPRMT5 shares the greatest sequence similarity with PRMT5 and Skb1 type II enzymes from humans and Schizosaccharomyces pombe , respectively , although it is significantly divergent at the amino acid level from its mammalian and yeast counterparts .</sentence>
<sentence id="5">Recombinant TbPRMT5 displays broad substrate specificity in vitro , including methylation of a mitochondrial-gene-regulatory protein , RBP16 .</sentence>
<sentence id="6">TbPRMT5 catalyzes the formation of omega-N(G)-monomethylarginine and symmetric omega-N(G) , N(G')-dimethylarginine and does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> require trypanosome cofactors for this activity</scope> .</sentence>
<sentence id="7">These data establish that type II PRMTs evolved early in the eukaryotic lineage .</sentence>
<sentence id="8">In vivo , TbPRMT5 is constitutively expressed in the bloodstream form and procyclic-form ( insect host ) life stages of the parasite and localizes to the cytoplasm .</sentence>
<sentence id="9">Genetic disruption via RNA interference in procyclic-form trypanosomes <scope type="spec" id="2"> <cue type="spec" id="2">indicates that</cue> TbPRMT5 is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> essential for growth in this life cycle stage</scope></scope> .</sentence>
<sentence id="10">TbPRMT5-TAP ectopically expressed in procyclic-form trypanosomes is present in high-molecular-weight complexes and associates with an RG domain-containing DEAD box protein related to yeast Ded1 and two kinetoplastid-specific proteins .</sentence>
<sentence id="11">Thus , <scope type="spec" id="3"> TbPRMT5 is <cue type="spec" id="3">likely</cue> to be involved in novel methylation-regulated functions in trypanosomes , some of which <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> include RNA processing and/or translation</scope></scope> .</sentence>