<sentence id="0">PKR-mediated degradation of STAT1 regulates osteoblast differentiation .</sentence>
<sentence id="1">The double-stranded RNA-dependent protein kinase ( PKR ) plays a critical role in various biological responses including antiviral defense , cell differentiation , apoptosis , and tumorigenesis .</sentence>
<sentence id="2">In this study , we investigated <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> PKR <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> affect the post-translational modifications of STAT1 protein</scope> and <scope type="spec" id="2"> <cue type="spec" id="2">whether</cue> these modifications regulate osteoblast differentiation</scope></scope> .</sentence>
<sentence id="3">We demonstrated that PKR was necessary for the ubiquitination of STAT1 protein .</sentence>
<sentence id="4">The expressions of bone-related genes such as type I collagen , integrin binding sialoprotein , osteopontin , and osterix were suppressed in osteoblasts lacking PKR activity .</sentence>
<sentence id="5">In contrast , the expressions of interleukin-6 and matrix metalloproteinases 8 and 13 increased in PKR-mutated osteoblasts .</sentence>
<sentence id="6">The expression and degradation of STAT1 protein were regulated by PKR in a SLIM-dependent pathway .</sentence>
<sentence id="7">Inhibition of SLIM by RNA interference resulted in the decreased activity of Runx2 in osteoblasts .</sentence>
<sentence id="8">Stimulation of interleukin-6 expression and suppression of alkaline phosphatase activity were regulated through by SLIM-dependent pathway .</sentence>
<sentence id="9">However , expressions of bone-related genes and MMPs were regulated by SLIM-independent pathway .</sentence>
<sentence id="10">Our present results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that the aberrant accumulation of STAT1 protein induced by loss of PKR regulate osteoblast differentiation through both SLIM/STAT1-dependent and -independent pathways</scope> .</sentence>