<sentence id="0">ISG15 inhibits Nedd4 ubiquitin E3 activity and enhances the innate antiviral response .</sentence>
<sentence id="1">Interferons regulate diverse immune functions through the transcriptional activation of hundreds of genes involved in anti-viral responses .</sentence>
<sentence id="2">The interferon-inducible ubiquitin-like protein ISG15 is expressed in cells in response to a variety of stress conditions like viral or bacterial infection and is present in its free form <scope type="spec" id="0"> <cue type="spec" id="0">or</cue> is conjugated to cellular proteins</scope> .</sentence>
<sentence id="3">In addition , protein ubiquitination plays a regulatory role in the immune system .</sentence>
<sentence id="4">Many viruses modulate the ubiquitin ( Ub ) pathway to alter cellular signaling and the antiviral response .</sentence>
<sentence id="5">Ubiquitination of retroviral group-specific antigen precursors and matrix proteins of the Ebola , vesicular stomatitis , and rabies viruses by Nedd4 family HECT domain E3 ligases is an important step in facilitating viral release .</sentence>
<sentence id="6">We found that Nedd4 is negatively regulated by ISG15 .</sentence>
<sentence id="7">Free ISG15 specifically bound to Nedd4 and blocked its interaction with Ub-E2 molecules , thus preventing further Ub transfer from E2 to E3 .</sentence>
<sentence id="8">Furthermore , overexpression of ISG15 diminished the ability of Nedd4 to ubiquitinate viral matrix proteins and led to a decrease in the release of Ebola VP40 virus-like particles from the cells .</sentence>
<sentence id="9">These results point to a mechanistically novel function of ISG15 in the enhancement of the innate anti-viral response through specific inhibition of Nedd4 Ub-E3 activity .</sentence>
<sentence id="10">To our knowledge , this is the first example of a Ub-like protein with the ability to interfere with Ub-E2 and E3 interaction to inhibit protein ubiquitination .</sentence>