<sentence id="0">Generalized connective tissue disease in Crtap-/- mouse .</sentence>
<sentence id="1">Mutations in CRTAP ( coding for cartilage-associated protein ) , LEPRE1 ( coding for prolyl 3-hydroxylase 1 [ P3H1 ] ) or PPIB ( coding for Cyclophilin B [ CYPB ] ) cause recessive forms of osteogenesis imperfecta and loss or decrease of type I collagen prolyl 3-hydroxylation .</sentence>
<sentence id="2">A comprehensive analysis of the phenotype of the Crtap-/- mice revealed multiple abnormalities of connective tissue , including in the lungs , kidneys , and skin , consistent with systemic dysregulation of collagen homeostasis within the extracellular matrix .</sentence>
<sentence id="3">Both Crtap-/- lung and kidney glomeruli showed increased cellular proliferation .</sentence>
<sentence id="4">Histologically , the lungs showed increased alveolar spacing , while the kidneys showed evidence of segmental glomerulosclerosis , with abnormal collagen deposition .</sentence>
<sentence id="5">The Crtap-/- skin had decreased mechanical integrity .</sentence>
<sentence id="6">In addition to the expected loss of proline 986 3-hydroxylation in alpha1(I) and alpha1(II) chains , there was also loss of 3Hyp at proline 986 in alpha2(V) chains .</sentence>
<sentence id="7">In contrast , at two of the known 3Hyp sites in alpha1(IV) chains from Crtap-/- kidneys there were normal levels of 3-hydroxylation .</sentence>
<sentence id="8">On a cellular level , loss of CRTAP in human OI fibroblasts led to a secondary loss of P3H1 , and vice versa .</sentence>
<sentence id="9">These data <scope type="spec" id="0"> <cue type="spec" id="0">suggest</cue> that both CRTAP and P3H1 are required to maintain a stable complex that 3-hydroxylates canonical proline sites within clade A ( types I , II , and V ) collagen chains</scope> .</sentence>
<sentence id="10">Loss of this activity leads to a multi-systemic connective tissue disease that affects bone , cartilage , lung , kidney , and skin .</sentence>