<sentence id="0">Overexpression of the CT GalNAc transferase inhibits muscular dystrophy in a cleavage-resistant dystroglycan mutant mouse .</sentence>
<sentence id="1">Transgenic mice that express dystroglycan containing a serine to alanine point mutation at the normal site of cleavage ( DG(S654A) ) in their skeletal muscles <scope type="neg" id="0"><cue type="neg" id="0">fail</cue> to express endogenously cleaved dystroglycan</scope> and have muscular dystrophy [ Neuromusc .</sentence>
<sentence id="2">Disord. , in press ] .</sentence>
<sentence id="3">Dystrophic DG(S654A) muscles have reduced binding of antibodies , including VIA4-1 , that recognize carbohydrate antigens on alpha dystroglycan , a finding similar to muscles in some forms of congenital muscular dystrophy .</sentence>
<sentence id="4">Here we describe one DG(S654A) transgenic line where VIA4-1 antibody binding is <scope type="neg" id="1"><cue type="neg" id="1">absent</cue> in skeletal muscle</scope> .</sentence>
<sentence id="5">In theory , the absence of this carbohydrate antigen <scope type="spec" id="2"> <cue type="spec" id="2">should</cue> inhibit later glycosylation events that would occur on the structure or structures this antibody binds to</scope> .</sentence>
<sentence id="6">One such modification is <scope type="spec" id="3"> <cue type="spec" id="3">likely</cue> to be the CT carbohydrate antigen , which is present on alpha dystroglycan in muscles overexpressing the CT GalNAc transferase [ Dev. Biol. 242 ( 2002 ) 58 ]</scope> .</sentence>
<sentence id="7">To test the relationship between the VIA4-1 and CT carbohydrate antigens , we made DG(S654A)/CT GalNAc transferase ( DG(S654A)/CT ) transgenic mice .</sentence>
<sentence id="8">Surprisingly , dystroglycan was cleaved , and alpha dystroglycan was glycosylated with the VIA4-1 antigen , in DG(S654A)/CT muscles .</sentence>
<sentence id="9">In addition , muscles in DG(S654A)/CT transgenic mice had little or <scope type="neg" id="4"><cue type="neg" id="4">no</cue> evidence of muscular dystrophy</scope> when compared to DG(S654A) littermates .</sentence>
<sentence id="10">These experiments demonstrate that the CT GalNAc transferase can affect the post-translational processing of dystroglycan and the extent of muscular dystrophy even in muscles where the VIA4-1 antigen is <scope type="neg" id="5"><cue type="neg" id="5">not</cue> present</scope> .</sentence>