<sentence id="0">Grb10/Nedd4-mediated multiubiquitination of the insulin-like growth factor receptor regulates receptor internalization .</sentence>
<sentence id="1">The adaptor protein Grb10 is an interacting partner of the IGF-I receptor ( IGF-IR ) and the insulin receptor ( IR ) .</sentence>
<sentence id="2">Previous work from our laboratory has established the role of Grb10 as a negative regulator of IGF-IR-dependent cell proliferation .</sentence>
<sentence id="3">We have shown that Grb10 binds the E3 ubiquitin ligase Nedd4 and promotes IGF-I-stimulated ubiquitination , internalization , and degradation of the IGF-IR , thereby giving rise to long-term attenuation of signaling .</sentence>
<sentence id="4">Recent biochemical evidence <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that <scope type="spec" id="2"> tyrosine-kinase receptors ( RTK ) <cue type="spec" id="2">may</cue> <scope type="neg" id="0"><cue type="neg" id="0">not</cue> be polyubiquitinated but monoubiquitinated at multiple sites ( multiubiquitinated )</scope></scope></scope> .</sentence>
<sentence id="5">However , <scope type="neg" id="3">the type of ubiquitination of the IGF-IR is still <cue type="neg" id="3">not</cue> defined</scope> .</sentence>
<sentence id="6">Here we show that the Grb10/Nedd4 complex upon ligand stimulation mediates multiubiquitination of the IGF-IR , which is required for receptor internalization .</sentence>
<sentence id="7">Moreover , Nedd4 by promoting IGF-IR ubiquitination and internalization contributes with Grb10 to negatively regulate IGF-IR-dependent cell proliferation .</sentence>
<sentence id="8">We also demonstrate that the IGF-IR is internalized through clathrin-dependent and-independent pathways .</sentence>
<sentence id="9">Grb10 and Nedd4 remain associated with the IGF-IR in early endosomes and caveosomes , where they <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> participate in sorting internalized receptors</scope> .</sentence>
<sentence id="10">Grb10 and Nedd4 , unlike the IGF-IR , which is targeted for lysosomal degradation are <scope type="neg" id="5"><cue type="neg" id="5">not</cue> degraded</scope> and <scope type="spec" id="6"> <cue type="spec" id="6">likely</cue> directed into recycling endosomes</scope> .</sentence>
<sentence id="11">These results <scope type="spec" id="7"> <cue type="spec" id="7">indicate that</cue> Grb10 and Nedd4 play a critical role in mediating IGF-IR down-regulation by promoting ligand-dependent multiubiquitination of the IGF-IR , which is required for receptor internalization and regulates mitogenesis</scope> .</sentence>