<sentence id="0">Symmetric and asymmetric DNA methylation in the human IGF2-H19 imprinted region .</sentence>
<sentence id="1">The two contiguous IGF2 ( human insulin-like growth factor II ) and H19 genes are reciprocally imprinted in both human and mouse .</sentence>
<sentence id="2">In most tissues , IGF2 is transcribed only from the paternal chromosome while H19 is transcribed only from the maternal allele .</sentence>
<sentence id="3">The presence of a differential methylation region ( DMR ) on the two parental alleles at the 5' flanking region of H19 has been proposed to constitute the gametic imprint , which controls the reciprocal allelic expression of the two genes .</sentence>
<sentence id="4">Using bisulfite genomic sequencing , we have assessed the methylation status of cytosine ( including 154 CpG sites ) in six CpG-rich regions of the human IGF2-H19 genes .</sentence>
<sentence id="5">In a CpG island near promoter P3 of the IGF2 gene , more than 99.8 % of all cytosines were converted to thymidine by sodium bisulfite mutagenesis , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> <scope type="neg" id="0"><cue type="neg" id="0">none</cue> of the CpGs was methylated</scope></scope> .</sentence>
<sentence id="6">In the IGF2 exon 8-9 region , mosaic methylation of 56 CpG sites was observed in fetal tissues and in adult blood DNA .</sentence>
<sentence id="7">In contrast to the mosaic methylation of IGF2 , the allelic methylation of the human H19 DMR was uniform .</sentence>
<sentence id="8">In the CpG region located 2 kb upstream ( -2362 to -1911 ) of the H19 transcription site , all 25 CpG sites were completely methylated on only one parental allele .</sentence>
<sentence id="9">Uniform allele-specific methylation was also observed in the CpG island proximal to the H19 promoter ( -711 to -290 ) with complete methylation of all 25 CpG sites in one parental allele .</sentence>
<sentence id="10">In contrast , the CpG region in the H19 promoter ( -292 to +15 ) was mosaically methylated in all tissues .</sentence>
<sentence id="11">In addition , cytosine was methylated at three CpNpG and GpNpC sites on the top DNA strand and one CpNpG site on the bottom DNA strand from the fetal brain .</sentence>
<sentence id="12">The cytosines at CpG sites were methylated on both DNA strands ( symmetric methylation ) while cytosines at the CpNpG and GpNpC sites were methylated on only one DNA strand ( asymmetric methylation ) .</sentence>
<sentence id="13">The asymmetric methylation was associated with tissue-specific disruption of H19 genomic imprinting in fetal brain .</sentence>