<sentence id="0">Secretion and lysophospholipase D activity of autotaxin by adipocytes are controlled by N-glycosylation and signal peptidase .</sentence>
<sentence id="1">Autotaxin ( ATX ) is a lysophospholipase D involved in synthesis of lysophosphatidic acid ( LPA ) .</sentence>
<sentence id="2">ATX is secreted by adipocytes and is associated with adipogenesis and obesity-associated diabetes .</sentence>
<sentence id="3">Here we have studied the mechanisms involved in biosynthesis and secretion of ATX by mouse 3T3-F442A adipocytes .</sentence>
<sentence id="4">We found that inhibition of N-glycosylation with tunicamycin or by double point deletion of the amino-acids N53 and N410 of ATX inhibit its secretion .</sentence>
<sentence id="5">In addition , N-glycosidase treatment and point deletion of the amino-acid N410 inhibits the lysophospholipase D activity of ATX .</sentence>
<sentence id="6">Analysis of the amino-acid sequence of mouse ATX shows the presence of a N-terminal signal peptide .</sentence>
<sentence id="7">Treatment with the signal peptidase inhibitor globomycin inhibits ATX secretion by adipocytes .</sentence>
<sentence id="8">Transfection in Cos-7 cells of site-directed deleted ATX shows that ATX secretion is dependent on the hydrophobic core sequence of the signal peptide , <scope type="neg" id="0"><cue type="neg" id="0">not</cue> on the putative signal peptidase cleavage site sequence</scope> .</sentence>
<sentence id="9">Analysis of the amino-acid sequence of mouse ATX also reveals the presence of a <scope type="spec" id="1"> <cue type="spec" id="1">putative</cue> cleavage site</scope> by the protein convertase furin .</sentence>
<sentence id="10">Treatment of adipocytes with the furin inhibitor decanoyl-Arg-Val-Lys-Arg-chloromethylketone does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> modified secretion or lysophospholipase D activity of ATX</scope> .</sentence>
<sentence id="11">Transfection in Cos-7 cells of site-directed deleted ATX shows that <scope type="neg" id="3">the furin recognition site is <cue type="neg" id="3">not</cue> required for secretion or lysophospholipase D activity of ATX</scope> .</sentence>
<sentence id="12">In conclusion , the present work demonstrates the crucial role of N-glycosylation in secretion and activity of ATX .</sentence>
<sentence id="13">The present work also confirms the crucial role signal peptidase in secretion of ATX by adipocytes .</sentence>