<sentence id="0">In the cystathionine beta-synthase knockout mouse , elevations in total plasma homocysteine increase tissue S-adenosylhomocysteine , but responses of S-adenosylmethionine and DNA methylation are tissue specific .</sentence>
<sentence id="1">The cystathionine beta-synthase knockout mouse provides a unique opportunity to study biochemical consequences of a defective cystathionine beta-synthase enzyme .</sentence>
<sentence id="2">The present study was undertaken to assess the effect of elevated plasma total homocysteine caused by cystathionine beta-synthase deficiency on one-carbon metabolism in 10 homozygous mutant mice and 10 age- and sex-matched wild-type mice .</sentence>
<sentence id="3">Plasma total homocysteine levels , S-adenosylmethionine and S-adenosylhomocysteine concentrations in liver , kidney and brain were measured by HPLC .</sentence>
<sentence id="4">Tissue DNA methylation status was measured by in vitro DNA methyl acceptance .</sentence>
<sentence id="5">Plasma total homocysteine concentration in food-deprived homozygous mutant mice ( 271.1 +/- 61.5 micro mol/L ) was markedly higher than in wild-type mice ( 7.4 +/- 2.9 micro mol/L ) ( P < 0.001 ) .</sentence>
<sentence id="6">In liver only , S-adenosylmethionine concentrations were higher in the homozygous mutant mice ( 35.6 +/- 5.9 nmol/g ) than in wild type mice ( 19.1 +/- 6.1 nmol/g ) ( P < 0.001 ) and tended to be lower in kidney ( P = 0.07 ) .</sentence>
<sentence id="7">In contrast , S-adenosylhomocysteine concentrations were significantly higher in homozygous mutant mice compared with wild-type mice in all tissues studied .</sentence>
<sentence id="8">Genomic DNA methylation status in homozygous mutant compared with wild-type mice was lower in liver ( P = 0.037 ) and tended to be lower in kidney ( P = 0.077 ) but did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> differ in brain ( P = 0.46 )</scope> .</sentence>
<sentence id="9">The results of this study are consistent with the predicted role of cystathionine beta-synthase in the regulation of plasma total homocysteine levels and tissue S-adenosylhomocysteine levels .</sentence>
<sentence id="10">However , the fact that the absence of the enzyme had differential effects on S-adenosylmethionine concentrations and DNA methylation status in different tissues <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that regulation of biological methylation is a complex tissue-specific phenomenon</scope> .</sentence>