<sentence id="0">Two C-methyl derivatives of [11C]WAY-100635--effects of an amido alpha-methyl group on metabolism and brain 5-HT1A receptor radioligand behavior in monkey .</sentence>
<sentence id="1">PURPOSE : [carbonyl-11C]N-(2-(1-(4-(2-methoxyphenyl)-piperazinyl)ethyl)-N-pyridinyl)cyclohexanecarboxamide ( [ carbonyl-11C]WAY-100635 ) is an effective radioligand for imaging brain 5-HT1A receptors with positron emission tomography ( PET ) .</sentence>
<sentence id="2">However , this radioligand has some drawbacks for deriving relative regional receptor densities , including rapid metabolism , which acts against accurate definition of an arterial input function for compartmental modeling , and very low nonspecific binding in brain , which detracts from the accuracy of modeling by a simplified reference tissue ( cerebellum ) approach .</sentence>
<sentence id="3">Here , in a search for a radioligand that overcomes these limitations , we investigated the effects of introducing a single methyl group at either of the carbon atoms alpha to the amide bond in [11C]WAY-100635 .</sentence>
<sentence id="4">PROCEDURES : Ligands with a methyl group on the alpha carbon of the cyclohexyl group ( SWAY ) or the alpha carbon of the C2H4 linker ( ( R , S ) -JWAY ) were synthesized and tested for binding affinity and intrinsic activity at 5-HT1A receptors .</sentence>
<sentence id="5">SWAY was labeled with carbon-11 ( t1/2 = 20.4 minutes ; beta+ = 99.8 % ) in its O-methyl group and ( R , S ) -JWAY in its carbonyl group .</sentence>
<sentence id="6">Each radioligand was evaluated by PET experiments in cynomolgus monkey .</sentence>
<sentence id="7">RESULTS : SWAY and ( R , S ) -JWAY were found to be high-affinity antagonists at 5-HT1A receptors .</sentence>
<sentence id="8">After injection of [11C]SWAY into monkey , radioactivity uptake in brain reached a maximum of 3 % at 4.5 minutes and decreased to 0.7 % at 72 minutes .</sentence>
<sentence id="9">However , over the time span of the experiment , radioactivity concentrations in 5-HT1A receptor-rich brain regions were only fractionally higher than in cerebellum .</sentence>
<sentence id="10">Radioactivity represented by parent radioligand in plasma was 39 % at 45 minutes .</sentence>
<sentence id="11">After injection of [11C](R , S ) -JWAY alone , radioactivity uptake in brain reached a maximum of 4.8 % at 2.5 minutes and decreased to 1.2 % at 90 minutes .</sentence>
<sentence id="12">At this time , radioactivity concentration in 5-HT1A receptor-rich brain regions was markedly greater than in cerebellum .</sentence>
<sentence id="13">In another PET experiment , the monkey was predosed with WAY-100635 before [11C](R , S ) -JWAY injection .</sentence>
<sentence id="14">At 90 minutes after injection , the ratio of radioactivity in 5-HT1A receptor-rich regions to that in cerebellum was reduced to near unity .</sentence>
<sentence id="15">Radioactivity represented by parent radioligand in plasma was 12 % at 45 minutes .</sentence>
<sentence id="16">CONCLUSIONS : [11C](R , S ) -JWAY , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> [11C]SWAY</scope> , gives a sizeable 5-HT1A receptor-selective PET signal in monkey .</sentence>
<sentence id="17">The presence of a C-methyl group adjacent to the amide bond in SWAY or ( R , S ) -JWAY <scope type="neg" id="1"><cue type="neg" id="1">fails</cue> to counter metabolism</scope> .</sentence>