<sentence id="0">N-glycosylation at Asn residues 554 and 566 of E-cadherin affects cell cycle progression through extracellular signal-regulated protein kinase signaling pathway .</sentence>
<sentence id="1">E-cadherin , which has a widely acknowledged role in mediating calcium-dependent cell-cell adhesion between epithelial cells , also functions as a tumor suppressor .</sentence>
<sentence id="2">The ectodomain of human E-cadherin contains four potential N-glycosylation sites at Asn residues 554 , 566 , 618 , and 633 .</sentence>
<sentence id="3">We investigated the role of E-cadherin N-glycosylation in cell cycle progression by site-directed mutagenesis .</sentence>
<sentence id="4">We showed previously that all four <scope type="spec" id="0"> <cue type="spec" id="0">potential</cue> N-glycosylation sites of E-cadherin</scope> were N-glycosylated in human breast carcinoma MDA-MB-435 cells .</sentence>
<sentence id="5">Removal of N-glycan at Asn633 dramatically affected E-cadherin stability .</sentence>
<sentence id="6">In this study we showed that E-cadherin mutant missing N-glycans at Asn554 , Asn566 and Asn618 <scope type="neg" id="1"><cue type="neg" id="1">failed</cue> to induce cell cycle arrest in G1 phase and to suppress cell proliferation in comparison with wild-type E-cadherin</scope> .</sentence>
<sentence id="7">Moreover , N-glycans at Asn554 and Asn566 , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> at Asn618</scope> , <scope type="spec" id="3"> <cue type="spec" id="3">seemed</cue> to be indispensable for E-cadherin-mediated suppression of cell cycle progression</scope> .</sentence>
<sentence id="8">Removal of N-glycans at either Asn554 or Asn566 of E-cadherin was accompanied with the activation of the extracellular signal-regulated protein kinase signaling pathway .</sentence>
<sentence id="9">After treatment with PD98059 , an inhibitor of the extracellular signal-regulated protein kinase signaling pathway , wild-type E-cadherin transfected MDA-MB-435 and E-cadherin N-glycosylation-deficient mutant transfected MDA-MB-435 cells had equivalent numbers of cells in G1 phase .</sentence>
<sentence id="10">These findings <scope type="spec" id="4"> <cue type="spec" id="4">implied</cue> that N-glycosylation <scope type="spec" id="5"> <cue type="spec" id="5">might</cue> be crucial for E-cadherin-mediated suppression of cell cycle progression</scope></scope> .</sentence>