<sentence id="0">Deglycosylation of a bifunctional lutropin-follitropin agonist reduced its follitropin activity more than its lutropin activity .</sentence>
<sentence id="1">OBJECTIVE : To design a drug that blocks the gonadal actions of lutropins and follitropins .</sentence>
<sentence id="2">DESIGN : Controlled in vitro study .</sentence>
<sentence id="3">SETTING : Academic laboratory .</sentence>
<sentence id="4">PATIENT(S) : None .</sentence>
<sentence id="5">INTERVENTION(S) : We removed three glycosylation signals from an hCG-hFSH chimera known to have high affinity for LH and FSH receptors , expecting this <scope type="spec" id="0"> <cue type="spec" id="0">would</cue> create a bifunctional antagonist ( dgCFC )</scope> .</sentence>
<sentence id="6">To offset the inhibition of subunit combination caused by deglycosylation of alpha-subunit loop 2 , we prepared dgCFC as a single-chain fusion protein containing the alpha-subunit downstream of the chimeric beta-subunit .</sentence>
<sentence id="7">MAIN OUTCOME MEASURE(S) : Receptor binding , cyclic adenosine monophosphate accumulation .</sentence>
<sentence id="8">RESULT(S) : dgCFC bound LH or FSH receptors similar to hCG or hFSH .</sentence>
<sentence id="9">It was a partial agonist and had one tenth the efficacy of hFSH and two thirds the efficacy of hCG .</sentence>
<sentence id="10">CONCLUSION(S) : The surprising high residual lutropin activity of dgCFC <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> its FSH residues offset the effects of deglycosylation</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> <scope type="spec" id="3"> this approach to preparing a bifunctional antagonist is <cue type="spec" id="3">unlikely</cue> to lead to a useful drug</scope></scope> .</sentence>
<sentence id="11">The increased lutropin efficacy of dgCFC relative to deglycosylated hCG supports the <scope type="spec" id="4"> <cue type="spec" id="4">idea</cue> that oligosaccharides modulate glycoprotein hormone efficacy through an influence on hormone conformation</scope> .</sentence>