<sentence id="0">Centromere silencing and function in fission yeast is governed by the amino terminus of histone H3 .</sentence>
<sentence id="1">BACKGROUND : Centromeric domains often consist of repetitive elements that are assembled in specialized chromatin , characterized by hypoacetylation of histones H3 and H4 and methylation of lysine 9 of histone H3 ( K9-MeH3 ) .</sentence>
<sentence id="2">Perturbation of this underacetylated state by transient treatment with histone deacetylase inhibitors leads to defective centromere function , correlating with delocalization of the heterochromatin protein Swi6/HP1 .</sentence>
<sentence id="3">Likewise , deletion of the K9-MeH3 methyltransferase Clr4/Suvar39 causes defective chromosome segregation .</sentence>
<sentence id="4">Here , we create fission yeast strains retaining one histone H3 and H4 gene ; the creation of these strains allows mutation of specific N-terminal tail residues and their role in centromeric silencing and chromosome stability to be investigated .</sentence>
<sentence id="5">RESULTS : Reduction of H3/H4 gene dosage to one-third does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> affect cell viability or heterochromatin formation</scope> .</sentence>
<sentence id="6">Mutation of lysines 9 or 14 or serine 10 within the amino terminus of histone H3 impairs centromere function , leading to defective chromosome segregation and Swi6 delocalization .</sentence>
<sentence id="7">Surprisingly , silent centromeric chromatin does <scope type="neg" id="1"><cue type="neg" id="1">not</cue> require the conserved lysine 8 and 16 residues of histone H4</scope> .</sentence>
<sentence id="8">CONCLUSIONS : To date , mutation of conserved N-terminal residues in endogenous histone genes has only been performed in budding yeast , which <scope type="neg" id="2"><cue type="neg" id="2">lacks</cue> the Clr4/Suvar39 histone methyltransferase and Swi6/HP1</scope> .</sentence>
<sentence id="9">We demonstrate the importance of conserved residues within the histone H3 N terminus for the maintenance of centromeric heterochromatin in fission yeast .</sentence>
<sentence id="10">In sharp contrast , mutation of two conserved lysines within the histone H4 tail has <scope type="neg" id="3"><cue type="neg" id="3">no</cue> impact on the integrity of centromeric heterochromatin</scope> .</sentence>
<sentence id="11">Our data highlight the striking divergence between the histone tail requirements for the fission yeast and budding yeast silencing pathways .</sentence>