<sentence id="0">Site specific glycosylation patterns of H-2K : effects of allelic polymorphism and mitogenic stimulation .</sentence>
<sentence id="1">The site-specific glycosylation patterns of two H-2K alleles , k and b , were determined on splenic T cells metabolically labeled with [3H]mannose .</sentence>
<sentence id="2">Cells from B10 , B10.A , ( B10 X B10.A ) F1 , and C3H mice were examined , along with the effect of short- ( 8 hr ) and long-term ( 36 hr ) mitogenic stimulation .</sentence>
<sentence id="3">For both glycosylation sites ( Asn86 and Asn176 ) of both antigens , 80 % of the structures consisted of mono- and bisialylated biantennary N-linked complex oligosaccharides , with the remaining consisting of smaller ( <scope type="spec" id="0"> <cue type="spec" id="0">probably</cue> high</scope> mannose ) structures .</sentence>
<sentence id="4">Asn176 of both H-2Kk and H-2Kb contained the same ratio ( 2.8 to 1 ) of bi- to monosialylated chains .</sentence>
<sentence id="5">However , Asn86 of H-2Kb contained a higher ratio ( 5 to 1 ) , while Asn86 of H-2Kk a lower ratio ( 1.5 to 1 ) .</sentence>
<sentence id="6">This difference was seen on antigens isolated from cells of the parental strains as well as from the F1 cross .</sentence>
<sentence id="7">The glycosylation of H-2Kk did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> vary between B10.A and C3H mice</scope> .</sentence>
<sentence id="8">Mitogenic stimulation increased markedly both total [3H]mannose incorporation and the spectrum of N-linked oligosaccharides labeled .</sentence>
<sentence id="9">For H-2Kk , it had <scope type="neg" id="2"><cue type="neg" id="2">no</cue> effect on sialylation</scope> , but resulted in a slight under galactosylation of the monosialylated structures at both sites .</sentence>
<sentence id="10">A comparison of the patterns seen here , determined on nontransformed T cells , with those previously determined on H-2Kk from a B lymphoma line , revealed marked differences in sialylation and branching patterns at both sites .</sentence>
<sentence id="11">These data <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> glycosylation differences <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be found between highly homologous ( 91 % ) alleles of an H-2 gene , even when co-dominantly expressed by F1 cells</scope></scope> ; however , the patterns do change with mitogenic stimulation , and between normal and transformed cells .</sentence>