<sentence id="0">CpG island hypermethylation in cell-free serum DNA identifies patients with localized prostate cancer .</sentence>
<sentence id="1">BACKGROUND : One of the earliest and most common epigenetic events in prostate carcinogenesis is DNA CpG island ( CGI ) hypermethylation .</sentence>
<sentence id="2">Our aim was to analyze the diagnostic and prognostic possibilities of multigene methylation analysis in cell-free serum DNA of prostate cancer ( PCA ) patients .</sentence>
<sentence id="3">METHODS : We analyzed serum samples from 226 consecutive patients ( 168 PCA ; 42 benign prostatic hyperplasia ( BPH ) ; 5 incidental PCA ; 11 healthy individuals ) .</sentence>
<sentence id="4">Cell-free DNA was digested with methylation-sensitive restriction endonucleases ( HpaII and HinP1I ) .</sentence>
<sentence id="5">Subsequently , CGI hypermethylation at GSTP1 , PTGS2 , Reprimo , and TIG1 was assessed using real-time PCR .</sentence>
<sentence id="6">RESULTS : CGI hypermethylation at GSTP1 , TIG1 , PTGS2 , and Reprimo was more frequent in PCA ( 42.3 % , 9.5 % , 2.4 % , and 1.2 % , respectively ) compared to BPH ( 7.7 % , 0 % , 0 % , and 0 % , respectively ) and healthy individuals ( all 0 % ) with a statistical significant difference of GSTP1 ( P < 0.0001 ) and TIG1 ( P = 0.038 ) .</sentence>
<sentence id="7">GSTP1 hypermethylation was also detected in four patients with incidental PCA .</sentence>
<sentence id="8">Hypermethylation in serum DNA at GSTP1 and hypermethylation at any gene site distinguished between PCA and BPH patients in a highly specific ( 92 % ) but less sensitive ( 42-47 % ) manner .</sentence>
<sentence id="9">Neither CGI hypermethylation at a single gene loci nor the combination of multiple gene sites was correlated to the pathological stage , grade or biochemical recurrence following radical prostatectomy .</sentence>
<sentence id="10">CONCLUSIONS : The detection of aberrant hypermethylation in cell-free serum DNA allows the highly specific diagnosis of PCA .</sentence>
<sentence id="11">A test based on GSTP1 hypermethylation in serum samples of patients with <scope type="spec" id="0"> <cue type="spec" id="0">suspected</cue> PCA <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> help to identify men with increased risk of harboring PCA despite negative prostate biopsy</scope></scope> .</sentence>