<sentence id="0">Deglycosylation of serum vitamin D3-binding protein by alpha-N-acetylgalactosaminidase detected in the plasma of patients with systemic lupus erythematosus .</sentence>
<sentence id="1">A serum glycoprotein , Gc protein ( vitamin D3-binding protein ) , can be converted by beta-galactosidase of B cells and sialidase of T cells to a potent macrophage-activating factor ( MAF ) , a protein with N-acetylgalactosamine as the remaining sugar moiety .</sentence>
<sentence id="2">Thus , Gc protein is the precursor for MAF .</sentence>
<sentence id="3">Treatment of Gc protein with immobilized beta-galactosidase and sialidase generates a remarkably high titered macrophage-activating factor ( GcMAF ) .</sentence>
<sentence id="4">When peripheral blood monocytes / macrophages ( designated macrophages ) of 33 systemic lupus erythematosus patients were incubated with GcMAF ( 100 pg/ml ) , the macrophages of all patients were activated as determined by superoxide generation .</sentence>
<sentence id="5">However , the precursor activity of patient plasma Gc protein was lost or reduced in these patients .</sentence>
<sentence id="6">Loss of the precursor activity was the result of deglycosylation of plasma Gc protein by alpha-N-acetylgalactosaminidase activity found in the patient plasma .</sentence>
<sentence id="7">Levels of plasma alpha-N-acetylgalactosaminidase activity in individual patients had an inverse correlation with the MAF precursor activity of their plasma Gc protein .</sentence>
<sentence id="8">Deglycosylated Gc protein cannot be converted to macro-phage-activating factor .</sentence>
<sentence id="9">The resulting defect in macro-phage activation <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> lead to an inability to clear pathogenic immune complexes</scope> .</sentence>
<sentence id="10">Thus , elevated plasma alpha-N-acetylgalactosaminidase activity resulting in the loss of MAF precursor activity and reduced macro-phage activity <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> play a role in the pathogenesis of systemic lupus erythematosus</scope> .</sentence>