<sentence id="0">Recombinant human interleukin 3 in clinical oncology .</sentence>
<sentence id="1">Interleukin 3 ( IL-3 ) is a multipotent hematopoietic growth factor which became available as a recombinant ( rh ) growth factor for use in the clinic a few years ago .</sentence>
<sentence id="2">In dose-finding studies , this hematopoietic growth factor has been evaluated <scope type="neg" id="0"><cue type="neg" id="0">without</cue> and after standard chemotherapy</scope> .</sentence>
<sentence id="3">Stimulatory effects on leukocytes , neutrophils , eosinophils , monocytes , reticulocytes and platelets were observed in some studies .</sentence>
<sentence id="4">Chemotherapy postponement due to insufficient bone marrow recovery was less frequent when IL-3 was administered .</sentence>
<sentence id="5">There are some clinical studies available in which rhIL-3 is combined with rh granulocyte-macrophage colony-stimulating factor ( GM-CSF ) .</sentence>
<sentence id="6">The results do <scope type="neg" id="1"><cue type="neg" id="1">not</cue> clearly <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> superiority of these combinations over rhGM-CSF alone</scope></scope> , but this <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be partly due to the time scheduling of the growth factors</scope> .</sentence>
<sentence id="7">Administration s.c. is <scope type="neg" id="4"><cue type="neg" id="4">not</cue> inferior to i.v. Side effects</scope> mainly consist of flu-like symptoms and headache .</sentence>
<sentence id="8">The role of rhIL-3 after high-dose chemotherapy and autologous bone marrow reinfusion is still questionable .</sentence>
<sentence id="9">The addition of rhIL-3 to rhGM-CSF both administered after chemotherapy <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> allow a very high yield of peripheral stem cells suitable for bone marrow reconstitution after high-dose chemotherapy</scope> .</sentence>
<sentence id="10">rhIL-3 can stimulate leukemia tumor cell proliferation in vitro as well as proliferation of solid tumor cell lines .</sentence>
<sentence id="11">It is <scope type="spec" id="6"> <cue type="spec" id="6">not</cue> yet clear in which way rhIL-3 combined with chemotherapy will effect tumor response and patient survival</scope> .</sentence>
<sentence id="12">It is too early to define the exact place of rhIL-3 in oncology .</sentence>
<sentence id="13">Additional studies with rhIL-3 alone and in combination with other growth factors are needed .</sentence>