<sentence id="0">Additional N-glycosylation at Asn(13) rescues the human LHbeta-subunit from disulfide-linked aggregation .</sentence>
<sentence id="1">CG , LH , FSH , and TSH are a family of heterodimeric glycoprotein hormones that contain a common alpha-subunit , but differ in their hormone-specific beta-subunits .</sentence>
<sentence id="2">Despite the considerable homology between LHbeta and CGbeta , we previously demonstrated that , when expressed in GH(3) cells , the secreted form of LHbeta showed mispaired disulfide-linked aggregation in addition to monomer , whereas <scope type="neg" id="0"><cue type="neg" id="0">no</cue> aggregation was observed in CGbeta</scope> .</sentence>
<sentence id="3">To determine the domains which are associated with the LHbeta-aggregation and which prevent CGbeta-aggregation , mutant beta-subunits in glycosylation and carboxy-terminus were expressed in GH(3) cells , and the occurrence of aggregation was assessed by continuous labeling with [35S]methionine/cysteine , immunoprecipitation with anti-hCGbeta serum , and sodium dodecyl sulfate-polyacrylamide gel electrophoresis in a non-reducing condition .</sentence>
<sentence id="4"><scope type="neg" id="1"><cue type="neg" id="1">No</cue> aggregation was seen when N-linked oligosaccharides were attached to the Asn(13) of LHbeta</scope> .</sentence>
<sentence id="5">Removal of the carbohydrate unit at the Asn(13) of CGbeta caused aggregation , although the amount was less than 10 % of monomer .</sentence>
<sentence id="6">The carboxy-terminal regions of <scope type="neg" id="2"><cue type="neg" id="2">neither</cue> LHbeta <scope type="neg" id="3"><cue type="neg" id="3">nor</cue> CGbeta</scope></scope> were associated with their aggregation .</sentence>
<sentence id="7">Both CGbeta wild-type ( WT ) and CGbeta lacking N-glycosylation at Asn(13) ( CGbeta-N13 ) showed aggregates in lysate .</sentence>
<sentence id="8">However , in contrast to CGbeta-N13 , CGbetaWT revealed <scope type="neg" id="4"><cue type="neg" id="4">no</cue> aggregation in medium</scope> .</sentence>
<sentence id="9">These results <scope type="spec" id="5"> <cue type="spec" id="5">indicate that</cue> the backbone structure consisting of 114 amino acids and N-linked glycosylation at Asn(30) is involved in the aggregation of LHbeta</scope> .</sentence>
<sentence id="10">Moreover , N-glycosylation at Asn(13) does <scope type="neg" id="6"><cue type="neg" id="6">not</cue> prevent such aggregation</scope> , but instead plays an important role in correct folding for both LHbeta- and CGbeta-subunits to be secreted as monomer .</sentence>