<sentence id="0">Functional conservation of asxl2 , a murine homolog for the Drosophila enhancer of trithorax and polycomb group gene asx .</sentence>
<sentence id="1">BACKGROUND : Polycomb-group ( PcG ) and trithorax-group ( trxG ) proteins regulate histone methylation to establish repressive and active chromatin configurations at target loci , respectively .</sentence>
<sentence id="2">These chromatin configurations are passed on from mother to daughter cells , thereby causing heritable changes in gene expression .</sentence>
<sentence id="3">The activities of PcG and trxG proteins are regulated by a special class of proteins known as Enhancers of trithorax and Polycomb ( ETP ) .</sentence>
<sentence id="4">The Drosophila gene Additional sex combs ( Asx ) encodes an ETP protein and mutations in Asx enhance both PcG and trxG mutant phenotypes .</sentence>
<sentence id="5">The mouse and human genomes each contain three Asx homologues , Asx-like 1 , 2 , and 3 .</sentence>
<sentence id="6">In order to understand the functions of mammalian Asx-like ( Asxl ) proteins , we generated an Asxl2 mutant mouse from a gene-trap ES cell line .</sentence>
<sentence id="7">METHODOLOGY/PRINCIPAL FINDINGS : We show that the Asxl2 gene trap is expressed at high levels in specific tissues including the heart , the axial skeleton , the neocortex , the retina , spermatogonia and developing oocytes .</sentence>
<sentence id="8">The gene trap mutation is partially embryonic lethal and approximately half of homozygous animals die before birth .</sentence>
<sentence id="9">Homozygotes that survive embryogenesis are significantly smaller than controls and have a shortened life span .</sentence>
<sentence id="10">Asxl2(-/-) mice display both posterior transformations and anterior transformation in the axial skeleton , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that the loss of Asxl2 disrupts the activities of both PcG and trxG proteins</scope> .</sentence>
<sentence id="11">The PcG-associated histone modification , trimethylation of histone H3 lysine 27 , is reduced in Asxl2(-/-) heart .</sentence>
<sentence id="12">Necropsy and histological analysis show that mutant mice have enlarged hearts and <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> have impaired heart function</scope> .</sentence>
<sentence id="13">CONCLUSIONS/SIGNIFICANCE : Our results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that murine Asxl2 has conserved ETP function and plays dual roles in the promotion of PcG and trxG activity</scope> .</sentence>
<sentence id="14">We have also revealed an unexpected role for Asxl2 in the heart , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that the PcG/trxG system <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be involved in the regulation of cardiac function</scope></scope> .</sentence>