<sentence id="0">Adiponectin multimerization is dependent on conserved lysines in the collagenous domain : evidence for regulation of multimerization by alterations in posttranslational modifications .</sentence>
<sentence id="1">Adiponectin is a secreted , multimeric protein with insulin-sensitizing , antiatherogenic , and antiinflammatory properties .</sentence>
<sentence id="2">Serum adiponectin consists of trimer , hexamer , and larger high-molecular-weight ( HMW ) multimers , and <scope type="spec" id="0"> these HMW multimers <cue type="spec" id="0">appear</cue> to be the more bioactive forms</scope> .</sentence>
<sentence id="3"><scope type="spec" id="1"> Multimer composition of adiponectin <cue type="spec" id="1">appears</cue> to be regulated</scope> ; however , the molecular mechanisms involved are unknown .</sentence>
<sentence id="4">We <scope type="spec" id="2"> <cue type="spec" id="2">hypothesize</cue> that regulation of adiponectin multimerization and secretion occurs via changes in posttranslational modifications ( PTMs )</scope> .</sentence>
<sentence id="5">Although a structural role for intertrimer disulfide bonds in the formation of hexamers and HMW multimers is established , the role of other PTMs is unknown .</sentence>
<sentence id="6">PTMs identified in murine and bovine adiponectin include hydroxylation of multiple conserved proline and lysine residues and glycosylation of hydroxylysines .</sentence>
<sentence id="7">By mass spectrometry , we confirmed the presence of these PTMs in human adiponectin and identified three additional hydroxylations on Pro71 , Pro76 , and Pro95 .</sentence>
<sentence id="8">We also investigated the role of the five modified lysines in multimer formation and secretion of recombinant human adiponectin expressed in mammalian cell lines .</sentence>
<sentence id="9">Mutation of modified lysines in the collagenous domain prevented formation of HMW multimers , whereas a pharmacological inhibitor of prolyl- and lysyl-hydroxylases , 2,2'-dipyridyl , inhibited formation of hexamers and HMW multimers .</sentence>
<sentence id="10">Bacterially expressed human adiponectin displayed a complete lack of differentially modified isoforms and failed to form bona fide trimers and larger multimers .</sentence>
<sentence id="11">Finally , glucose-induced increases in HMW multimer production from human adipose explants correlated with changes in the two-dimensional electrophoresis profile of adiponectin isoforms .</sentence>
<sentence id="12">Collectively , these data <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that adiponectin multimer composition is affected by changes in PTM in response to physiological factors</scope> .</sentence>