<sentence id="0">Substrate-binding sites of UBR1 , the ubiquitin ligase of the N-end rule pathway .</sentence>
<sentence id="1">Substrates of a ubiquitin-dependent proteolytic system called the N-end rule pathway include proteins with destabilizing N-terminal residues .</sentence>
<sentence id="2">N-recognins , the pathway 's ubiquitin ligases , contain three substrate-binding sites .</sentence>
<sentence id="3">The type-1 site is specific for basic N-terminal residues ( Arg , Lys , and His ) .</sentence>
<sentence id="4">The type-2 site is specific for bulky hydrophobic N-terminal residues ( Trp , Phe , Tyr , Leu , and Ile ) .</sentence>
<sentence id="5">We show here that the type-1/2 sites of UBR1 , the sole N-recognin of the yeast Saccharomyces cerevisiae , are located in the first approximately 700 residues of the 1,950-residue UBR1 .</sentence>
<sentence id="6">These sites are distinct in that they can be selectively inactivated by mutations , identified through a genetic screen .</sentence>
<sentence id="7">Mutations inactivating the type-1 site are in the previously delineated approximately 70-residue UBR motif characteristic of N-recognins .</sentence>
<sentence id="8">Fluorescence polarization and surface plasmon resonance were used to determine that UBR1 binds , with a K(d) of approximately 1 microm , to either type-1 or type-2 destabilizing N-terminal residues of reporter peptides but does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> bind to a stabilizing N-terminal residue such as Gly</scope> .</sentence>
<sentence id="9">A third substrate-binding site of UBR1 targets an internal degron of CUP9 , a transcriptional repressor of peptide import .</sentence>
<sentence id="10">We show that the previously demonstrated in vivo dependence of CUP9 ubiquitylation on the binding of cognate dipeptides to the type-1/2 sites of UBR1 can be reconstituted in a completely defined in vitro system .</sentence>
<sentence id="11">We also found that purified UBR1 and CUP9 interact nonspecifically and that specific binding ( which involves , in particular , the binding by cognate dipeptides to the UBR1 type-1/2 sites ) can be restored either by a chaperone such as EF1A or through macromolecular crowding .</sentence>