<sentence id="0">Epigenetic-mediated upregulation of progesterone receptor B gene in endometrial cancer cell lines .</sentence>
<sentence id="1">OBJECTIVES : To determine <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> epigenetic interference can restore progesterone receptor-B ( PR-B ) expression in PR-B negative endometrial adenocarcinoma cell lines</scope> , and to characterize the kinetics of PR-B induction mediated by DNA methyltransferase and histone deacetylase inhibitors .</sentence>
<sentence id="2">METHODS : The PR-B negative endometrioid cancer cell lines KLE and HEC-1B were used as study models .</sentence>
<sentence id="3">PR-B mRNA and protein expression levels were measured using real-time PCR and Western blot analysis , respectively .</sentence>
<sentence id="4">DNA methylation levels of the PR-B promoter were determined by methylation-specific PCR .</sentence>
<sentence id="5">Dose-response correlations and the duration of response to aza-deoxycytidine ( ADC ) and trichostatin A ( TSA ) were characterized .</sentence>
<sentence id="6">Cell responses to prolonged and repeated drug treatment were also examined .</sentence>
<sentence id="7">RESULTS : Relatively low concentrations of ADC and TSA over a 24-h period induced PR-B expression .</sentence>
<sentence id="8">Furthermore , ADC and TSA acted synergistically to reactivate PR-B expression .</sentence>
<sentence id="9">Depending on the cell line used , PR-B mRNA was induced 10-110 fold .</sentence>
<sentence id="10">This elevated PR-B expression continued for 48 h after drug withdrawal .</sentence>
<sentence id="11">Sustained upregulation of PR-B mRNA and protein was observed during prolonged and repeated drug treatment .</sentence>
<sentence id="12">CONCLUSION : The epigenetically silenced PR-B gene remains sensitive to changes in DNA demethylation and histone acetylation in uterine adenocarcinoma cell lines .</sentence>
<sentence id="13">Treatment with ADC and/or TSA results in a robust and sustainable PR-B upregulation .</sentence>
<sentence id="14"><scope type="spec" id="1"> These small molecule epigenetic modifying agents <cue type="spec" id="1">may</cue> be used to sensitize poorly differentiated , PR-B negative endometrial cancers to progestational therapy</scope> .</sentence>