<sentence id="0">Stabilization of p53 is involved in quercetin-induced cell cycle arrest and apoptosis in HepG2 cells .</sentence>
<sentence id="1">There is evidence for defects in the mechanisms that allow the activation of p53 in many of the cancers that retain wild-type p53 .</sentence>
<sentence id="2"><scope type="spec" id="0"> Reactivation of p53 has been <cue type="spec" id="0">suggested</cue> to be an effective strategy for cancer therapy in wild-type p53-retained tumor cells</scope> .</sentence>
<sentence id="3">In the present study , we attempted to reactivate p53 in HepG2 retaining wild-type p53 by quercetin , an ubiquitous bioactive plant flavonoid .</sentence>
<sentence id="4">Our results show that quercetin inhibited the proliferation of HepG2 cells through the induction of cell cycle arrest and apoptosis , as characterized by the cell cycle distribution and DNA fragmentation .</sentence>
<sentence id="5">Molecular data revealed that quercetin induced p53 phosphorylation and total p53 protein , but that it did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> up-regulate p53 mRNA at the transcription level</scope> .</sentence>
<sentence id="6">Consequently , quercetin stimulated p21 expression and suppressed cyclin D1 expression in favor of cell cycle arrest .</sentence>
<sentence id="7">Quercetin also increased the ratio of Bax/Bcl-2 in favor of apoptosis with such treatment .</sentence>
<sentence id="8">Interestingly , quercetin inhibited p53 ubiquitination and extended the half-life ( t(1/2) ) of p53 from 74 to 184 min .</sentence>
<sentence id="9">Quercetin also inhibited p53 mRNA degradation at the post-transcription stage .</sentence>
<sentence id="10">Silencing p53 with p53 small interfering RNA ( siRNA ) significantly abrogated the p53-dependent gene expression and apoptotic induction .</sentence>
<sentence id="11">Taken together , our data demonstrate that quercetin stabilized p53 at both the mRNA and protein levels to reactivate p53-dependent cell cycle arrest and apoptosis in HepG2 cells .</sentence>