<sentence id="0">Phosphorylation and acetylation of histone H3 and autoregulation by early growth response 1 mediate interleukin 1beta induction of early growth response 1 transcription .</sentence>
<sentence id="1">OBJECTIVE : The transcription factor early growth response (EGR)-1 has been implicated as a key vascular phenotypic switch through its control of inducible transcription .</sentence>
<sentence id="2">EGR-1 autoregulation , and histone modification in the EGR-1 promoter , represent key mechanisms in EGR-1 control , but have <scope type="neg" id="0"><cue type="neg" id="0">not</cue> been explored</scope> .</sentence>
<sentence id="3">METHODS AND RESULTS : We demonstrate that EGR-1 regulates its own transcription and that this involves histone H3 phosphorylation and acetylation .</sentence>
<sentence id="4">EGR-1 transactivates its promoter in smooth muscle cells exposed to interleukin ( IL ) 1beta through a novel cis-acting element ( -211/-203 ) .</sentence>
<sentence id="5">PD98059 , which inhibits mitogen-activated protein kinase kinase/extracellular regulated kinase ( MEK/ERK ) attenuates IL-1beta-inducible phosphorylation of extracellular signal-regulated kinase 1/2 and mitogen and stress-activated protein kinases 1/2 ; and reduces levels of phosphorylated and acetylated histone H3 .</sentence>
<sentence id="6">Histone deacetylase inhibition enhances EGR-1 transcription in response to cytokine .</sentence>
<sentence id="7">Conversely , suppression of histone modification with mitogen and stress-activated protein kinase 1/2 short interfering RNA , or the histone H3 acetyltransferase inhibitor Garcinol , inhibits IL-1beta-inducible EGR-1 transcription .</sentence>
<sentence id="8">EGR-1 interacts with the acetyltransferase p300 .</sentence>
<sentence id="9">Acetylated H3 and phosphorylated H3 are enriched at the promoter of EGR-1 ; and EGR-1 is enriched at the promoters of tissue factor and plasminogen activator inhibitor 1 in response to IL-1beta , and attenuated by PD98059 , Garcinol , and mitogen and stress-activated protein kinase 1/2 short interfering RNA .</sentence>
<sentence id="10">CONCLUSIONS : IL-1beta induction of EGR-1 transcription involves histone H3 phosphorylation , acetylation , and autoregulation by EGR-1 .</sentence>