<sentence id="0">Parkin reverses intracellular beta-amyloid accumulation and its negative effects on proteasome function .</sentence>
<sentence id="1">The significance of intracellular beta-amyloid ( Abeta(42) ) accumulation is increasingly recognized in Alzheimer 's disease ( AD ) pathogenesis .</sentence>
<sentence id="2">Abeta removal mechanisms that have attracted attention include IDE/neprilysin degradation and antibody-mediated uptake by immune cells .</sentence>
<sentence id="3">However , <scope type="neg" id="0">the role of the ubiquitin-proteasome system ( UPS ) in the disposal of cellular Abeta has <cue type="neg" id="0">not</cue> been fully explored</scope> .</sentence>
<sentence id="4">The E3 ubiquitin ligase Parkin targets several proteins for UPS degradation , and Parkin mutations are the major cause of autosomal recessive Parkinson 's disease .</sentence>
<sentence id="5">We tested <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> Parkin has cross-function to target misfolded proteins in AD for proteasome-dependent clearance in SH-SY5Y and primary neuronal cells</scope> .</sentence>
<sentence id="6">Wild-type Parkin greatly decreased steady-state levels of intracellular Abeta(42) , an action abrogated by proteasome inhibitors .</sentence>
<sentence id="7">Intracellular Abeta(42) accumulation decreased cell viability and proteasome activity .</sentence>
<sentence id="8">Accordingly , Parkin reversed both effects .</sentence>
<sentence id="9">Changes in mitochondrial ATP production from Abeta or Parkin did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> account for their effects on the proteasome</scope> .</sentence>
<sentence id="10">Parkin knock-down led to accumulation of Abeta .</sentence>
<sentence id="11">In AD brain , Parkin was found to interact with Abeta and its levels were reduced .</sentence>
<sentence id="12">Thus , Parkin is cytoprotective , partially by increasing the removal of cellular Abeta through a proteasome-dependent pathway .</sentence>