<sentence id="0">Interaction of TFAP2C with the estrogen receptor-alpha promoter is controlled by chromatin structure .</sentence>
<sentence id="1">PURPOSE : Transcriptional regulation of estrogen receptor-alpha ( ERalpha ) involves both epigenetic mechanisms and trans-active factors , such as TFAP2C , which induces ERalpha transcription through an AP-2 regulatory region in the ERalpha promoter .</sentence>
<sentence id="2">Attempts to induce endogenous ERalpha expression in ERalpha-negative breast carcinomas by forced overexpression of TFAP2C have <scope type="neg" id="0"><cue type="neg" id="0">not</cue> been successful</scope> .</sentence>
<sentence id="3">We <scope type="spec" id="1"> <cue type="spec" id="1">hypothesize</cue> that epigenetic chromatin structure alters the activity of TFAP2C at the ERalpha promoter</scope> .</sentence>
<sentence id="4">EXPERIMENTAL DESIGN : DNA methylation , histone acetylation , and chromatin accessibility were examined at the ERalpha promoter in a panel of breast carcinoma cell lines .</sentence>
<sentence id="5">TFAP2C and polymerase II binding were analyzed by chromatin immunoprecipitation .</sentence>
<sentence id="6">Epigenetic chromatin structure was altered using drug treatment with 5-aza-2'-deoxycytidine ( AZA ) and trichostatin A ( TSA ) .</sentence>
<sentence id="7">RESULTS : The ERalpha promoter in the ERalpha-negative lines MDA-MB-231 , MCF10A , and MCF7-5C show CpG island methylation , histone 3 lysine 9 deacetylation , and decreased chromatin accessibility compared with ERalpha-positive cell lines MCF7 and T47-D .</sentence>
<sentence id="8">Treatment with AZA/TSA increased chromatin accessibility at the ERalpha promoter and allowed TFAP2C to induce ERalpha expression in ERalpha-negative cells .</sentence>
<sentence id="9">Chromatin immunoprecipitation analysis showed that binding of TFAP2C to the ERalpha promoter is blocked in ERalpha-negative cells but that treatment with AZA/TSA enabled TFAP2C and polymerase II binding .</sentence>
<sentence id="10">CONCLUSION : We conclude that the activity of TFAP2C at specific target genes depends upon epigenetic chromatin structure .</sentence>
<sentence id="11">Furthermore , the combination of increasing chromatin accessibility and inducing TFAP2C provides a more robust activation of the ERalpha gene in ERalpha-negative breast cancer cells .</sentence>