<sentence id="0">Dual promoters control the cell-specific expression of the human cell death-inducing DFF45-like effector B gene .</sentence>
<sentence id="1">CIDE-B [ cell death-inducing DFF45 ( DNA fragmentation factor 45 ) -like effector B ] is a member of the CIDE family of apoptosis-inducing factors .</sentence>
<sentence id="2">The highly restricted pattern of expression of CIDE-B in the liver and spleen <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> that a mechanism exists for the tissue- and cell-specific regulation of transcription of this gene</scope> .</sentence>
<sentence id="3">We have analysed the promoters of the human CIDE-B gene , particularly the mechanism of cell-specific transcription .</sentence>
<sentence id="4">Expression of CIDE-B is driven by two promoters which are responsible for the synthesis of two types of transcript , and Sp1 and Sp3 are key regulators of basal transcription from both the upstream and the internal promoter , as indicated by EMSAs ( electrophoretic mobility-shift assays ) and site-directed mutagenesis .</sentence>
<sentence id="5">Bisulphite sequencing analysis demonstrated that the upstream promoter was hypermethylated in cells that did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> express the long transcript of CIDE-B</scope> , but was hypomethylated in cells that expressed this transcript .</sentence>
<sentence id="6">Furthermore , methylation of this region in vitro reduced the promoter activity to approximately 5 % of the control .</sentence>
<sentence id="7">Thus methylation at CpG sites in the upstream promoter region <scope type="spec" id="2"> <cue type="spec" id="2">appeared</cue> to be important for cell-specific synthesis of the long transcript</scope> .</sentence>
<sentence id="8">By contrast , HNF4alpha ( hepatocyte nuclear factor-4alpha ) bound to the internal promoter and enhanced its activity .</sentence>
<sentence id="9">Moreover , the short transcript of CIDE-B gene was expressed in cells which do <scope type="neg" id="3"><cue type="neg" id="3">not</cue> normally express this transcript upon introduction of exogenous HNF4alpha</scope> , demonstrating the involvement of HNF4alpha in the cell-specific synthesis of the short transcript .</sentence>
<sentence id="10">Thus our analysis revealed a novel mechanism for the cell-specific transcription of the human CIDE-B gene , which involves epigenetic and genetic control at separate respective promoters .</sentence>