<sentence id="0">Characterization of a robust enzymatic assay for inhibitors of 2-oxoglutarate-dependent hydroxylases .</sentence>
<sentence id="1">The prolyl-4-hydroxylase proteins regulate the hypoxia-inducible transcription factors ( HIFs ) by hydroxylation of proline residues targeting HIF-1alpha for proteasomal degradation .</sentence>
<sentence id="2">Using the purified catalytic domain of prolyl hydroxylase 2 ( PHD2(181-417) ) , an enzymatic assay has been developed to test inhibitors of the enzyme in vitro .</sentence>
<sentence id="3">Because PHD2 hydroxylates HIF-1alpha , with succinic acid produced as an end product , radiolabeled [5-(14)C]-2-oxoglutaric acid was used and formation of [14C]-succinic acid was measured to quantify PHD2(181-417) enzymatic activity .</sentence>
<sentence id="4">Comparison of the separation of 2-oxoglutaric acid and succinic acid by either ion exchange chromatography or precipitation with phenylhydrazine showed similar results , but the quantification and throughput were vastly increased using the latter method .</sentence>
<sentence id="5">The PHD2 reaction was substrate and concentration dependent .</sentence>
<sentence id="6">The addition of iron to the enzyme reaction mix resulted in an increase in enzymatic activity .</sentence>
<sentence id="7">The Km value for 2-oxoglutaric acid was determined to be 0.9 microM , and known PHD2 inhibitors were used to validate the assay .</sentence>
<sentence id="8">In addition , the authors demonstrate that this assay can be applied to other 2-oxoglutaric acid-dependent enzymes , including the asparaginyl hydroxylase , factor-inhibiting HIF-1alpha ( FIH ) .</sentence>
<sentence id="9">A concentration-dependent increase in succinic acid production using recombinant FIH enzyme with a synthetic peptide substrate was observed .</sentence>
<sentence id="10">The authors conclude that a by-product enzyme assay measuring the conversion of 2-oxoglutaric acid to succinic acid using the catalytic domain of the human PHD2 provides a convenient method for the biochemical evaluation of inhibitors of the 2-oxoglutaric acid-dependent hydroxylases .</sentence>