<sentence id="0">Protective mechanism of epigallocatechin-3-gallate against Helicobacter pylori-induced gastric epithelial cytotoxicity via the blockage of TLR-4 signaling .</sentence>
<sentence id="1">BACKGROUND : Helicobacter pylori infection leads to gastric mucosal damage by several mechanisms including the direct effect of virulence factors produced by H. pylori , propagation of inflammation , oxidative stress , DNA damage , and induction of apoptosis .</sentence>
<sentence id="2">(-)-Epigallocatechin-3-gallate ( EGCG ) , one of the green tea catechins , is known to suppress H. pylori-induced gastritis through its antioxidative and antibacterial actions .</sentence>
<sentence id="3">In this study , we evaluated the protective mechanism of EGCG against H. pylori-induced cytotoxicity in gastric epithelial cells .</sentence>
<sentence id="4">MATERIALS AND METHODS : MTT assays and dye exclusion assays were performed to analyze the effect of EGCG on the viability of gastric epithelial cells .</sentence>
<sentence id="5">The degree of DNA damage was evaluated by Comet assay and apoptotic DNA fragmentation assay .</sentence>
<sentence id="6">To investigate the effect of EGCG on H. pylori-induced toll-like receptor 4 ( TLR-4 ) signaling , reverse transcription-polymerase chain reaction and Western blot analysis corresponding to glycosylated TLR-4 were carried out .</sentence>
<sentence id="7">Lipoxygenase metabolites were measured with reverse-phase , high-performance liquid chromatography .</sentence>
<sentence id="8">RESULTS : EGCG pretreatment effectively rescued gastric mucosal cells from the H. pylori-induced apoptotic cell death and DNA damage , and administration of this catechin enhanced gastric epithelial cell proliferation .</sentence>
<sentence id="9">Helicobacter pylori infection stimulated the glycosylation of TLR-4 , which initiates intracellular signaling in the infected host cell , but the pretreatment with EGCG completely blocked the TLR-4 glycosylation .</sentence>
<sentence id="10">The blockage of TLR-4 activation by EGCG resulted in inactivation of extracellular signal response kinase 1/2 and of nuclear factor-kappaB , the downstream molecules of TLR-4 signaling induced by H. pylori .</sentence>
<sentence id="11">This disturbance of H. pylori-induced host cell signaling by EGCG attenuated the synthesis of the proinflammatory mediator , hydroxyeicosatetraenoic acid .</sentence>
<sentence id="12">CONCLUSIONS : EGCG pretreatment showed significant cytoprotective effects against H. pylori-induced gastric cytotoxicity via interference of the TLR-4 signaling induced by H. pylori .</sentence>
<sentence id="13">Thus , our result <scope type="spec" id="0"> <cue type="spec" id="0">implies</cue> that continuous intakes of green tea could prevent the deleterious consequences of H. pylori infection</scope> .</sentence>