<sentence id="0">Purine nucleotide- and sugar phosphate-induced inhibition of the carboxyl methylation and catalysis of protein phosphatase-2A in insulin-secreting cells : protection by divalent cations .</sentence>
<sentence id="1">Recently , we demonstrated that the 36 kDa catalytic subunit of protein phosphatase 2A ( PP2Ac ) undergoes methylation at its C-terminal leucine in normal rat islets , human islets and isolated beta cells ; this modification increases the catalytic activity of PP2A [ Kowluru et al. Endocrinology .</sentence>
<sentence id="2">137:2315-2323 , 1996 ] .</sentence>
<sentence id="3">Previous studies have <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that adenine and guanine nucleotides or glycolytic intermediates [ which are critical mediators in beta cell function ] also modulate phosphatase activity in the pancreatic beta cell</scope> .</sentence>
<sentence id="4">Therefore , we examined <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> these phosphorylated molecules specifically regulate the carboxyl methylation and the catalytic activity of PP2A in beta cells</scope> .</sentence>
<sentence id="5">Micromolar concentrations of ATP , ADP , GTP or GDP each inhibited the carboxyl methylation of PP2Ac and , to a lesser degree , the catalytic activity of PP2A .</sentence>
<sentence id="6">Likewise , the carboxyl methylation of PP2Ac and its catalytic activity were inhibited by [ mono- or di- ] phosphates of glucose or fructose .</sentence>
<sentence id="7">Additionally , however , the carboxyl methylation of PP2Ac was significantly stimulated by divalent metal ions ( Mn2+ > Mg2+ > Ca2+ > control ) .</sentence>
<sentence id="8">The nucleotide or sugar phosphate-mediated inhibition of carboxyl methylation of PP2Ac and the catalytic activity of PP2A were completely prevented by Mn2+ or Mg2+ .</sentence>
<sentence id="9">These data <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> divalent metal ions protect against the inhibition by purine nucleotides or sugar phosphates of the carboxyl methylation of PP2Ac <scope type="spec" id="3"> <cue type="spec" id="3">perhaps</cue> permitting PP2A to function under physiologic conditions</scope></scope> .</sentence>
<sentence id="10">Therefore , these data warrant caution in interpretation of extant data on the regulation of phosphatase function by purine nucleotides .</sentence>