<sentence id="0">Effect of alternative glycosylation on insulin receptor processing .</sentence>
<sentence id="1">The mature insulin receptor is a cell surface heterotetrameric glycoprotein composed of two alpha- and two beta-subunits .</sentence>
<sentence id="2">In 3T3-L1 adipocytes as in other cell types , the receptor is synthesized as a single polypeptide consisting of uncleaved alpha- and beta-subunits , migrating as a 190-kDa glycoprotein .</sentence>
<sentence id="3">To examine the importance of N-linked glycosylation on insulin receptor processing , we have used glucose deprivation as a tool to alter protein glycosylation .</sentence>
<sentence id="4">Western blot analysis shows that glucose deprivation led to a time-dependent accumulation of an alternative proreceptor of 170 kDa in a subcellular fraction consistent with endoplasmic reticulum localization .</sentence>
<sentence id="5">Co-precipitation assays provide evidence that the alternative proreceptor bound GRP78 , an endoplasmic reticulum molecular chaperone .</sentence>
<sentence id="6">N-Glycosidase F treatment shows that the alternative proreceptor contained N-linked oligosaccharides .</sentence>
<sentence id="7">Yet , endoglycosidase H insensitivity <scope type="spec" id="0"> <cue type="spec" id="0">indicates</cue> an aberrant oligosaccharide structure</scope> .</sentence>
<sentence id="8">Using pulse-chase methodology , we show that the synthetic rate was similar between the normal and alternative proreceptor .</sentence>
<sentence id="9">However , the normal proreceptor was processed into alpha- and beta-subunits ( t((1)/(2)) = 1.3 +/- 0.6 h ) , while the alternative proreceptor was degraded ( t((1)/(2)) = 5.1 +/- 0.6 h ) .</sentence>
<sentence id="10">Upon refeeding cells that were initially deprived of glucose , the alternative proreceptor was processed to a higher molecular weight form and gained sensitivity to endoglycosidase H .</sentence>
<sentence id="11">This " intermediate " form of the proreceptor was also degraded , although a small fraction escaped degradation , resulting in cleavage to the alpha- and beta-subunits .</sentence>
<sentence id="12">These data provide evidence for the first time that glucose deprivation leads to the accumulation of an alternative proreceptor , which can be post-translationally glycosylated with the readdition of glucose inducing both accelerated degradation and maturation .</sentence>