<sentence id="0">Effect of the alcohol extract of the seeds of Mucuna pruriens on free radicals and oxidative stress in albino rats .</sentence>
<sentence id="1">In vitro and in vivo studies were made with an alcohol extract of the seeds of Mucuna pruriens ( Fabaceae ) to investigate its antioxidant property .</sentence>
<sentence id="2">In vitro studies were carried out in rat liver homogenate to investigate the chemical interaction of various phytochemicals with different species of free radicals .</sentence>
<sentence id="3">The effect was also checked on iron-induced lipid peroxidation , oxidation of GSH content , and its interaction with hydroxyl and superoxide radicals .</sentence>
<sentence id="4">There was <scope type="neg" id="0"><cue type="neg" id="0">no</cue> change on the rate of aerial oxidation of GSH content</scope> but it significantly inhibited FeSO(4) induced lipid peroxidation .</sentence>
<sentence id="5">It also inhibited the specific chemical reactions induced by superoxides and hydroxyl radicals .</sentence>
<sentence id="6">The removal of these species was through direct chemical interaction .</sentence>
<sentence id="7">An in vivo study on albino rats for 30 days showed <scope type="neg" id="1"><cue type="neg" id="1">no</cue> toxic effect up to a dose of 600 mg/kg body weight , on oral administration</scope> .</sentence>
<sentence id="8">There was <scope type="neg" id="2"><cue type="neg" id="2">no</cue> change in the level of TBA-reactive substances</scope> , reduced glutathione content and SOD activity in the liver .</sentence>
<sentence id="9">The activity of serum GOT , GPT and alkaline phosphatase was also unchanged .</sentence>
<sentence id="10">Thus it could be concluded that the alcohol extract of the seeds of M. pruriens has an antilipid peroxidation property , which is mediated through the removal of superoxides and hydroxyl radicals .</sentence>