<sentence id="0">Effects of histone acetylation on sodium iodide symporter promoter and expression of thyroid-specific transcription factors .</sentence>
<sentence id="1">Inhibitors of histone deacetylases ( HDACs ) activate the sodium iodide symporter ( NIS ) expression in thyroid tumor cells .</sentence>
<sentence id="2">In this study , mechanisms accounting for these effects were investigated .</sentence>
<sentence id="3">Various human thyroid tumor cell lines ( ARO , BCPAP , FRO , TPC-1 ) were treated with the HDAC inhibitors Na butyrate ( NaB ) and tricostatin A ( TSA ) , and the effects on the expression of NIS and several thyroid-specific transcription factors together with the activity of NIS promoter were evaluated .</sentence>
<sentence id="4">TSA and NaB increased NIS mRNA levels in all cell lines .</sentence>
<sentence id="5">Among thyroid-specific transcription factors , only expression of PAX8 in ARO cells was increased .</sentence>
<sentence id="6">Down-regulation of thyroid-specific transcription factor-1 expression was observed in BCPAP and TPC-1 cell lines .</sentence>
<sentence id="7">Thyroid-specific transcription factor-2 mRNA was reduced in FRO , BCPAP , and TPC-1 cells .</sentence>
<sentence id="8">Histone acetylation had <scope type="neg" id="0"><cue type="neg" id="0">no</cue> significant effects on HEX expression</scope> .</sentence>
<sentence id="9">Altogether , these data <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> <scope type="neg" id="1">the increase of NIS expression is <cue type="neg" id="1">not</cue> mediated by modification of expression of thyroid-specific transcription factors</scope></scope> .</sentence>
<sentence id="10">Accordingly , in transfection experiments performed in the HeLa cell line ( which does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> express thyroid-specific transcription factors</scope> ) , treatment with TSA and NaB increased NIS promoter activity .</sentence>
<sentence id="11">Stimulation of NIS promoter activity was also obtained by overexpressing histone acetylating proteins pCAF and p300 in HeLa cells .</sentence>
<sentence id="12">Conversely , overexpression of the HDAC 1 enzyme inhibited basal activity of the NIS promoter .</sentence>
<sentence id="13">Effects of TSA and NaB on NIS expression were also evaluated in nonthyroid cell lines MCF-7 , Hep-G2 , and SAOS-2 .</sentence>
<sentence id="14">In all cell lines TSA and NaB greatly increased NIS mRNA levels .</sentence>
<sentence id="15">We concluded that control of NIS expression by inhibition of HDAC appears <scope type="neg" id="4"><cue type="neg" id="4">not</cue> to be mediated by cell-specific mechanisms</scope> , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> it as a potential strategy to induce radioiodine sensitivity in different human tumors</scope> .</sentence>