<sentence id="0">Molecular pathology of atypical polypoid adenomyoma of the uterus .</sentence>
<sentence id="1">Atypical polypoid adenomyoma ( APA ) is an uncommon and benign tumor of the uterus .</sentence>
<sentence id="2">In some patients , however , APA has been found to coexist with or to precede the development of an endometrioid adenocarcinoma similarly to complex endometrial hyperplasia .</sentence>
<sentence id="3">The molecular changes underlying the progression from APA to adenocarcinoma are unknown .</sentence>
<sentence id="4"><scope type="spec" id="0"> DNA from paraffin-embedded tissue of 6 APAs was <cue type="spec" id="0">evaluated for</cue> microsatellite instability ( MI ) , MLH-1 promoter hypermethylation , and CTNNB-1 mutations</scope> .</sentence>
<sentence id="5">Tissue sections were also subjected to MLH-1 , MSH-2 , and beta-catenin immunostaining .</sentence>
<sentence id="6"><scope type="neg" id="1">MI was <cue type="neg" id="1">not</cue> detected in any case</scope> .</sentence>
<sentence id="7">Two tumors exhibited MLH-1 promoter hypermethylation and showed focal negative MHL-1 immunostaining ; 1 of these showed marked architectural complexity and cellular pleomorphism .</sentence>
<sentence id="8">Five cases presented beta-catenin nuclear immunoreactivity , but <scope type="neg" id="2"><cue type="neg" id="2">none</cue> of them had CTNNB-1 mutations</scope> .</sentence>
<sentence id="9">The results of this study <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that APA and complex endometrial hyperplasia <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> share some molecular alterations</scope></scope> .</sentence>
<sentence id="10">Some APAs exhibit MLH-1 promoter hypermethylation with focal lack of MLH-1 immunostaining , a molecular abnormality involved in the transition from complex atypical hyperplasia to endometrioid adenocarcinoma .</sentence>