<sentence id="0">Dual oxidase-2 has an intrinsic Ca2+-dependent H2O2-generating activity .</sentence>
<sentence id="1">Duox2 ( and <scope type="spec" id="0"> <cue type="spec" id="0">probably</cue> Duox1</scope> ) is a glycoflavoprotein involved in thyroid hormone biosynthesis , as the thyroid H2O2 generator functionally associated with Tpo ( thyroperoxidase ) .</sentence>
<sentence id="2">So far , because of the impairment of maturation and of the targeting process , transfecting DUOX into nonthyroid cell lines has <scope type="neg" id="1"><cue type="neg" id="1">not</cue> led to the expression of a functional H2O2-generating system at the plasma membrane</scope> .</sentence>
<sentence id="3">For the first time , we investigated the H2O2-generating activity in the particulate fractions from DUOX2- and DUOX1-transfected HEK293 and Chinese hamster ovary cells .</sentence>
<sentence id="4">The particulate fractions of these cells stably or transiently transfected with human or porcine DUOX cDNA demonstrate a functional NADPH/Ca2+-dependent H2O2-generating activity .</sentence>
<sentence id="5">The immature Duox proteins had less activity than pig thyrocyte particulate fractions , and their activity depended on their primary structures .</sentence>
<sentence id="6"><scope type="spec" id="2"> Human Duox2 <cue type="spec" id="2">seemed</cue> to be more active than human Duox1 but only half as active as its porcine counterpart</scope> .</sentence>
<sentence id="7">TPO co-transfection produced a slight increase in the enzymatic activity , whereas p22(phox) , the 22-kDa subunit of the leukocyte NADPH oxidase , had <scope type="neg" id="3"><cue type="neg" id="3">no</cue> effect</scope> .</sentence>
<sentence id="8">In previous studies on the mechanism of H2O2 formation , it was shown that mature thyroid NADPH oxidase does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> release O2*- but H2O2</scope> .</sentence>
<sentence id="9">Using a spin-trapping technique combined with electron paramagnetic resonance spectroscopy , we confirmed this result but also demonstrated that the partially glycosylated form of Duox2 , located in the endoplasmic reticulum , generates superoxide in a calcium-dependent manner .</sentence>
<sentence id="10">These results <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that post-translational modifications during the maturation process of Duox2 could be implicated in the mechanism of H2O2 formation by favoring intramolecular superoxide dismutation</scope> .</sentence>