<sentence id="0">Overexpression of myocilin in the Drosophila eye activates the unfolded protein response : implications for glaucoma .</sentence>
<sentence id="1">BACKGROUND : Glaucoma is the world 's second leading cause of bilateral blindness with progressive loss of vision due to retinal ganglion cell death .</sentence>
<sentence id="2">Myocilin has been associated with congenital glaucoma and 2-4 % of primary open angle glaucoma ( POAG ) cases , but <scope type="spec" id="0"> the pathogenic mechanisms remain largely <cue type="spec" id="0">unknown</cue></scope> .</sentence>
<sentence id="3">Among several hypotheses , activation of the unfolded protein response ( UPR ) has emerged as a <scope type="spec" id="1"> <cue type="spec" id="1">possible</cue> disease mechanism</scope> .</sentence>
<sentence id="4">METHODOLOGY / PRINCIPAL FINDINGS : We used a transgenic Drosophila model to analyze whole-genome transcriptional profiles in flies that express human wild-type or mutant MYOC in their eyes .</sentence>
<sentence id="5">The transgenic flies display ocular fluid discharge , reflecting ocular hypertension , and a progressive decline in their behavioral responses to light .</sentence>
<sentence id="6">Transcriptional analysis shows that genes associated with the UPR , ubiquitination , and proteolysis , as well as metabolism of reactive oxygen species and photoreceptor activity undergo altered transcriptional regulation .</sentence>
<sentence id="7">Following up on the results from these transcriptional analyses , we used immunoblots to demonstrate the formation of MYOC aggregates and showed that the formation of such aggregates leads to induction of the UPR , as evident from activation of the fluorescent UPR marker , xbp1-EGFP .</sentence>
<sentence id="8">CONCLUSIONS / SIGNIFICANCE : Our results show that aggregation of MYOC in the endoplasmic reticulum activates the UPR , an evolutionarily conserved stress pathway that culminates in apoptosis .</sentence>
<sentence id="9">We <scope type="spec" id="2"> <cue type="spec" id="2">infer</cue> from the Drosophila model that MYOC-associated ocular hypertension in the human eye <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> result from aggregation of MYOC and induction of the UPR in trabecular meshwork cells</scope></scope> .</sentence>
<sentence id="10">This process could occur at a late age with wild-type MYOC , but <scope type="spec" id="4"> <cue type="spec" id="4">might</cue> be accelerated by MYOC mutants to account for juvenile onset glaucoma</scope> .</sentence>