<sentence id="0">NO restores HIF-1alpha hydroxylation during hypoxia : role of reactive oxygen species .</sentence>
<sentence id="1">The activity of hypoxia-inducible factor 1 ( HIF-1 ) is primarily determined by stability regulation of its alpha subunit , which is stabilized under hypoxia but degraded during normoxia .</sentence>
<sentence id="2">Hydroxylation of HIF-1alpha by prolyl hydroxylases ( PHDs ) recruits the von Hippel-Lindau ( pVHL ) E3 ubiquitin ligase complex to initiate proteolytic destruction of the alpha subunit .</sentence>
<sentence id="3">Hypoxic stabilization of HIF-1alpha has been reported to be antagonized by nitric oxide ( NO ) .</sentence>
<sentence id="4">By using a HIF-1alpha-pVHL binding assay , we show that NO released from DETA-NO restored prolyl hydroxylase activity under hypoxia .</sentence>
<sentence id="5">Destabilization of HIF-1alpha by DETA-NO was reversed by free radical scavengers such as NAC and Tiron , thus pointing to the involvement of reactive oxygen species ( ROS ) .</sentence>
<sentence id="6">Therefore , we examined the effects of ROS on HIF-1alpha stabilization .</sentence>
<sentence id="7">Treatment of cells under hypoxia with low concentrations of the superoxide generator 2,3-dimethoxy-1,4-naphthoquinone lowered HIF-1alpha protein stabilization .</sentence>
<sentence id="8">In vitro HIF-1alpha-pVHL interaction assays demonstrated that low-level ROS formation increased prolyl hydroxylase activity , an effect antagonized by ROS scavengers .</sentence>
<sentence id="9">While determining intracellular ROS formation we noticed that reduced ROS production under hypoxia was restored by the addition of DETA-NO .</sentence>
<sentence id="10">We <scope type="spec" id="0"> <cue type="spec" id="0">propose</cue> that an increase in ROS formation contributes to HIF-1alpha destabilization by NO donors under hypoxia via modulation of PHD activity</scope> .</sentence>