<sentence id="0">Nonadditive regulation of FRI and FLC loci mediates flowering-time variation in Arabidopsis allopolyploids .</sentence>
<sentence id="1">Allopolyploidy is formed by combining two or more divergent genomes and occurs throughout the evolutionary history of many plants and some animals .</sentence>
<sentence id="2">Transcriptome analysis <scope type="spec" id="0"> <cue type="spec" id="0">indicates that</cue> many genes in various biological pathways , including flowering time , are expressed nonadditively ( different from the midparent value )</scope> .</sentence>
<sentence id="3">However , the mechanisms for nonadditive gene regulation in a biological pathway are unknown .</sentence>
<sentence id="4">Natural variation of flowering time is largely controlled by two epistatically acting loci , namely FRIGIDA ( FRI ) and FLOWERING LOCUS C ( FLC ) .</sentence>
<sentence id="5">FRI upregulates FLC expression that represses flowering in Arabidopsis .</sentence>
<sentence id="6">Synthetic Arabidopsis allotetraploids contain two sets of FLC and FRI genes originating from Arabidopsis thaliana and A. arenosa , respectively , and flower late .</sentence>
<sentence id="7">Inhibition of early flowering is caused by upregulation of A. thaliana FLC ( AtFLC ) that is trans-activated by A. arenosa FRI ( AaFRI ) .</sentence>
<sentence id="8">Two duplicate FLCs ( AaFLC1 and AaFLC2 ) originating from A. arenosa are expressed in some allotetraploids but silenced in other lines .</sentence>
<sentence id="9">The expression variation in the allotetraploids is associated with deletions in the promoter regions and first introns of A. arenosa FLCs .</sentence>
<sentence id="10">The strong AtFLC and AaFLC loci are maintained in natural Arabidopsis allotetraploids , leading to extremely late flowering .</sentence>
<sentence id="11">Furthermore , FLC expression correlates positively with histone H3-Lys4 methylation and H3-Lys9 acetylation and negatively with H3-Lys9 methylation , epigenetic marks for gene activation and silencing .</sentence>
<sentence id="12">We provide evidence for interactive roles of regulatory sequence changes , chromatin modification , and trans-acting effects in natural selection of orthologous FLC loci , which determines the fate of duplicate genes and adaptation of allopolyploids during evolution .</sentence>