<sentence id="0">Disrupted membrane homeostasis and accumulation of ubiquitinated proteins in a mouse model of infantile neuroaxonal dystrophy caused by PLA2G6 mutations .</sentence>
<sentence id="1">Mutations in the PLA2G6 gene , which encodes group VIA calcium-independent phospholipase A2 ( iPLA(2)beta ) , were recently identified in patients with infantile neuroaxonal dystrophy ( INAD ) and neurodegeneration with brain iron accumulation .</sentence>
<sentence id="2">A pathological hallmark of these childhood neurodegenerative diseases is the presence of distinctive spheroids in distal axons that contain accumulated membranes .</sentence>
<sentence id="3">We used iPLA(2)beta-KO mice generated by homologous recombination to investigate neurodegenerative consequences of PLA2G6 mutations .</sentence>
<sentence id="4">iPLA(2)beta-KO mice developed age-dependent neurological impairment that was evident in rotarod , balance , and climbing tests by 13 months of age .</sentence>
<sentence id="5">The primary abnormality underlying this neurological impairment was the formation of spheroids containing tubulovesicular membranes remarkably similar to human INAD .</sentence>
<sentence id="6">Spheroids were strongly labeled with anti-ubiquitin antibodies .</sentence>
<sentence id="7">Accumulation of ubiquitinated protein in spheroids was evident in some brain regions as early as 4 months of age , and the onset of motor impairment correlated with a dramatic increase in ubiquitin-positive spheroids throughout the neuropil in nearly all brain regions .</sentence>
<sentence id="8">Furthermore accumulating ubiquitinated proteins were observed primarily in insoluble fractions of brain tissue , implicating protein aggregation in this pathogenic process .</sentence>
<sentence id="9">These results <scope type="spec" id="0"> <cue type="spec" id="0">indicate that</cue> loss of iPLA(2)beta causes age-dependent impairment of axonal membrane homeostasis and protein degradation pathways , leading to age-dependent neurological impairment</scope> .</sentence>
<sentence id="10">iPLA(2)beta-KO mice will be useful for further studies of pathogenesis and experimental interventions in INAD and neurodegeneration with brain iron accumulation .</sentence>