<sentence id="0">Monohydroxylated polycyclic aromatic hydrocarbons inhibit both osteoclastic and osteoblastic activities in teleost scales .</sentence>
<sentence id="1">AIMS : We previously demonstrated that monohydroxylated polycyclic aromatic hydrocarbons ( OHPAHs ) bound to a human estrogen receptor ( ER ) by a yeast two-hybrid assay , but polycyclic aromatic hydrocarbons did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> have a binding activity</scope> .</sentence>
<sentence id="2">Therefore , the direct effect of 3-hydroxybenz[a]anthracene ( 3-OHBaA ) and 4-hydroxybenz[a]anthracene ( 4-OHBaA ) on osteoclasts and osteoblasts in teleosts was examined .</sentence>
<sentence id="3">As a negative control , 1-hydroxypyrene ( 1-OHPy ) , which has <scope type="neg" id="1"><cue type="neg" id="1">no</cue> binding activity to human ER</scope> , was used .</sentence>
<sentence id="4">MAIN METHODS : The effect of OHPAHs on osteoclasts and osteoblasts was examined by an assay system using teleost scale as each marker : tartrate-resistant acid phosphatase for osteoclasts and alkaline phosphatase for osteoblasts .</sentence>
<sentence id="5">Changes in cathepsin K ( an osteoclastic marker ) and insulin-like growth factor-I ( IGF-I ) ( an osteoblastic marker ) mRNA expressions in 4-OHBaA-treated goldfish scales were examined by using a reverse transcription-polymerase chain reaction .</sentence>
<sentence id="6">KEY FINDINGS : In both goldfish ( a freshwater teleost ) and wrasse ( a marine teleost ) , the osteoclastic activity in the scales was significantly suppressed by 3-OHBaA and 4-OHBaA , although 1-OHPy did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect the osteoclastic activity</scope> .</sentence>
<sentence id="7">In reference to osteoblasts , the osteoblastic activity decreased with both 3-OHBaA and 4-OHBaA and did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> change with the 1-OHPy treatment</scope> .</sentence>
<sentence id="8">However , 17beta-estradiol ( E(2) ) significantly increased both the osteoclastic and osteoblastic activities in the scales of both goldfish and wrasse .</sentence>
<sentence id="9">The mRNA expressions of both cathepsin K and IGF-I decreased in the 4-OHBaA-treated scales but increased in the E(2)-treated scales .</sentence>
<sentence id="10">SIGNIFICANCE : The current data are the first to demonstrate that 3-OHBaA and 4-OHBaA inhibited both osteoclasts and osteoblasts and disrupted the bone metabolism in teleosts .</sentence>