<sentence id="0">Histone H2B ubiquitylation is associated with elongating RNA polymerase II .</sentence>
<sentence id="1">Rad6-mediated ubiquitylation of histone H2B at lysine 123 has been linked to transcriptional activation and the regulation of lysine methylation on histone H3 .</sentence>
<sentence id="2">However , how Rad6 and H2B ubiquitylation contribute to the transcription and histone methylation processes is poorly understood .</sentence>
<sentence id="3">Here , we show that the Paf1 transcription elongation complex and the E3 ligase for Rad6 , Bre1 , mediate an association of Rad6 with the hyperphosphorylated ( elongating ) form of RNA polymerase II ( Pol II ) .</sentence>
<sentence id="4"><scope type="spec" id="0"> This association <cue type="spec" id="0">appears</cue> to be necessary for the transcriptional activities of Rad6 , as deletion of various Paf1 complex members or Bre1 abolishes H2B ubiquitylation ( ubH2B ) and reduces the recruitment of Rad6 to the promoters and transcribed regions of active genes</scope> .</sentence>
<sentence id="5">Using the inducible GAL1 gene as a model , we find that the recruitment of Rad6 upon activation occurs rapidly and transiently across the gene and coincides precisely with the appearance of Pol II .</sentence>
<sentence id="6">Significantly , during GAL1 activation in an rtf1 deletion mutant , Rad6 accumulates at the promoter but is absent from the transcribed region .</sentence>
<sentence id="7">This fact <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that Rad6 is recruited to promoters independently of the Paf1 complex but then requires this complex for entrance into the coding region of genes in a Pol II-associated manner</scope> .</sentence>
<sentence id="8">In support of a role for Rad6-dependent H2B ubiquitylation in transcription elongation , we find that ubH2B levels are dramatically reduced in strains bearing mutations of the Pol II C-terminal domain ( CTD ) and abolished by inactivation of Kin28 , the serine 5 CTD kinase that promotes the transition from initiation to elongation .</sentence>
<sentence id="9">Furthermore , synthetic genetic array analysis reveals that the Rad6 complex interacts genetically with a number of known or <scope type="spec" id="2"> <cue type="spec" id="2">suspected</cue> transcription elongation factors</scope> .</sentence>
<sentence id="10">Finally , we show that Saccharomyces cerevisiae mutants bearing defects in the pathway to H2B ubiquitylation display transcription elongation defects as assayed by 6-azauracil sensitivity .</sentence>
<sentence id="11">Collectively , our results <scope type="spec" id="3"> <cue type="spec" id="3">indicate</cue> a role for Rad6 and H2B ubiquitylation during the elongation cycle of transcription</scope> and <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> a mechanism by which <scope type="spec" id="5"> H3 methylation <cue type="spec" id="5">may</cue> be regulated</scope></scope> .</sentence>