<sentence id="0">Histone H2B monoubiquitination in the chromatin of FLOWERING LOCUS C regulates flowering time in Arabidopsis .</sentence>
<sentence id="1">Ubiquitination is one of many known histone modifications that regulate gene expression .</sentence>
<sentence id="2">Here , we examine the Arabidopsis thaliana homologs of the yeast E2 and E3 enzymes responsible for H2B monoubiquitination ( H2Bub1 ) .</sentence>
<sentence id="3">Arabidopsis has two E3 homologs ( HISTONE MONOUBIQUITINATION1 [ HUB1 ] and HUB2 ) and three E2 homologs ( UBIQUITIN CARRIER PROTEIN [ UBC1 ] to UBC3 ) .</sentence>
<sentence id="4">hub1 and hub2 mutants show the loss of H2Bub1 and early flowering .</sentence>
<sentence id="5">By contrast , single ubc1 , ubc2 , or ubc3 mutants show <scope type="neg" id="0"><cue type="neg" id="0">no</cue> flowering defect ; only ubc1 ubc2 double mutants</scope> , and not double mutants with ubc3 , show early flowering and H2Bub1 defects .</sentence>
<sentence id="6">This <scope type="spec" id="2"> <cue type="spec" id="2">suggests</cue> that ubc1 and ubc2 are redundant</scope> , but ubc3 is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> involved in flowering time regulation</scope> .</sentence>
<sentence id="7">Protein interaction analysis showed that HUB1 and HUB2 interact with each other and with UBC1 and UBC2 , as well as self-associating .</sentence>
<sentence id="8">The expression of FLOWERING LOCUS C ( FLC ) and its homologs was repressed in hub1 , hub2 , and ubc1 ubc2 mutant plants .</sentence>
<sentence id="9">Association of H2Bub1 with the chromatin of FLC clade genes depended on UBC1,2 and HUB1,2 , as did the dynamics of methylated histones H3K4me3 and H3K36me2 .</sentence>
<sentence id="10">The monoubiquitination of H2B via UBC1,2 and HUB1,2 represents a novel form of histone modification that is involved in flowering time regulation .</sentence>