<sentence id="0">Identification of the N-linked glycosylation sites of vitamin K-dependent carboxylase and effect of glycosylation on carboxylase function .</sentence>
<sentence id="1">The vitamin K-dependent carboxylase is an integral membrane protein which is required for the post-translational modification of a variety of vitamin K-dependent proteins .</sentence>
<sentence id="2">Previous studies have <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> carboxylase is a glycoprotein with N-linked glycosylation sites</scope> .</sentence>
<sentence id="3">In this study , we identify the N-glycosylation sites of carboxylase by mass spectrometric peptide mapping analyses combined with site-directed mutagenesis .</sentence>
<sentence id="4">Our mass spectrometric results show that the N-linked glycosylation in carboxylase occurs at positions N459 , N550 , N605 , and N627 .</sentence>
<sentence id="5">Eliminating these glycosylation sites by changing asparagine to glutamine caused the mutant carboxylase to migrate faster on SDS-PAGE gels , adding further evidence that these sites are glycosylated .</sentence>
<sentence id="6">In addition , the mutation studies identified N525 , a site that cannot be recovered by mass spectroscopy analysis , as a glycosylation site .</sentence>
<sentence id="7">Furthermore , the <scope type="spec" id="1"> <cue type="spec" id="1">potential</cue> glycosylation site at N570</scope> is glycosylated only if all five natural glycosylation sites are simultaneously mutated .</sentence>
<sentence id="8">Removal of the oligosaccharides by glycosidase from wild-type carboxylase or by elimination of the functional glycosylation sites by site-directed mutagenesis did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect either the carboxylation or epoxidation activity when the small FLEEL pentapeptide was used as a substrate</scope> , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that <scope type="neg" id="3">N-linked glycosylation is <cue type="neg" id="3">not</cue> required for the enzymatic function of carboxylase</scope></scope> .</sentence>
<sentence id="9">In contrast , when site N570 and the five natural glycosylation sites were mutated simultaneously , the resulting carboxylase protein was degraded .</sentence>
<sentence id="10">Our results <scope type="spec" id="6"> <cue type="spec" id="6">suggest</cue> that N-linked glycosylation is <scope type="neg" id="5"><cue type="neg" id="5">not</cue> essential for carboxylase enzymatic activity</scope> but is important for protein folding and stability</scope> .</sentence>