<sentence id="0">A phosphorylation cascade controls the degradation of active SREBP1 .</sentence>
<sentence id="1">Sterol regulatory element-binding proteins ( SREBPs ) are a family of transcription factors that regulates cholesterol and lipid metabolism .</sentence>
<sentence id="2">The active forms of these transcription factors are targeted by a number of post-translational modifications , including phosphorylation .</sentence>
<sentence id="3">Phosphorylation of Thr-426 and Ser-430 in SREBP1a creates a docking site for the ubiquitin ligase Fbw7 , resulting in the degradation of the transcription factor .</sentence>
<sentence id="4">Here , we identify a novel phosphorylation site in SREBP1a , Ser-434 , which regulates the Fbw7-dependent degradation of SREBP1 .</sentence>
<sentence id="5">We demonstrate that both SREBP1a and SREBP1c are phosphorylated on this residue ( Ser-410 in SREBP1c ) .</sentence>
<sentence id="6">Importantly , we demonstrate that the mature form of endogenous SREBP1 is phosphorylated on Ser-434 .</sentence>
<sentence id="7">Glycogen synthase kinase-3 phosphorylates Ser-434 , and the phosphorylation of this residue is attenuated in response to insulin signaling .</sentence>
<sentence id="8">Interestingly , phosphorylation of Ser-434 promotes the glycogen synthase kinase-3-dependent phosphorylation of Thr-426 and Ser-430 and destabilizes SREBP1 .</sentence>
<sentence id="9">Consequently , mutation of Ser-434 blocks the interaction between SREBP1 and Fbw7 and attenuates Fbw7-dependent degradation of SREBP1 .</sentence>
<sentence id="10">Importantly , insulin <scope type="neg" id="0"><cue type="neg" id="0">fails</cue> to enhance the levels of mature SREBP1 in cells <scope type="neg" id="1"><cue type="neg" id="1">lacking</cue> Fbw7</scope></scope> .</sentence>
<sentence id="11">Thus , the degradation of mature SREBP1 is controlled by cross-talk between multiple phosphorylated residues in its C-terminal domain and the phosphorylation of Ser-434 could function as a molecular switch to control these processes .</sentence>