<sentence id="0">Targeting of calsequestrin to the sarcoplasmic reticulum of skeletal muscle upon deletion of its glycosylation site .</sentence>
<sentence id="1">The glycoprotein calsequestrin ( CS ) is segregated to the junctional sarcoplasmic reticulum ( jSR ) and is responsible for intraluminal Ca(2+) binding .</sentence>
<sentence id="2">A chimeric CS-hemoagglutinin 1 ( HA1 ) , obtained by adding the nine amino acid viral epitope hemoagglutinin to the carboxy terminal of CS and shown to be correctly segregated to skeletal muscle jSR [ A. Nori , K. A. Nadalini , A .</sentence>
<sentence id="3">Martini , R. Rizzuto , A. Villa , and P. Volpe ( 1997 ) .</sentence>
<sentence id="4">Chimeric calsequestrin and its targeting to the junctional sarcoplasmic reticulum of skeletal muscle .</sentence>
<sentence id="5">Am. J. Physiol .</sentence>
<sentence id="6">272 , C1420-C1428 ] lends itself as a molecular tool to investigate the targeting domains of CS .</sentence>
<sentence id="7">A <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> targeting mechanism of CS to jSR</scope> <scope type="spec" id="1"> <cue type="spec" id="1">implies</cue> glycosylation-dependent steps in the endoplasmic reticulum ( ER ) and Golgi complex</scope> .</sentence>
<sentence id="8">To test this hypothesis , CS-HA1DeltaGly , a mutant in which the unique N-glycosylation site Asn316 was changed to Ile , was engineered by site-directed mutagenesis .</sentence>
<sentence id="9">The mutant <scope type="spec" id="2"> cDNA was transiently transfected in either HeLa cells , myoblasts of rat skeletal muscle primary cultures , <cue type="spec" id="2">or</cue> regenerating soleus muscle fibers of adult rats</scope> .</sentence>
<sentence id="10">The expression and intracellular localization of CS-HA1DeltaGly was studied by double-labeling epifluorescence by means of antibodies against either CS , HA1 , or the ryanodine receptor calcium release channel .</sentence>
<sentence id="11">CS-HA1DeltaGly was expressed and retained to ER and ER/sarcoplasmic reticulum of HeLa cells and myotubes , respectively , and expressed , sorted , and correctly segregated to jSR of regenerating soleus muscle fibers .</sentence>
<sentence id="12">Thus , the targeting mechanism of CS in vivo appears <scope type="neg" id="3"><cue type="neg" id="3">not</cue> to be affected by glycosylation-that</scope> is , the sorting , docking , and segregation of CS are independent of cotranslational and posttranslational glycosylation or glycosylations .</sentence>