<sentence id="0">Promoter hypermethylation of death-associated protein kinase gene in cholangiocarcinoma .</sentence>
<sentence id="1">BACKGROUND : Death-associated protein kinase ( DAPK ) is a Ca2+/calmodulin-regulated Ser/Thr kinase which is involved in apoptosis .</sentence>
<sentence id="2">The aberrant methylation of its promoter region CpG islands <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> be one of the important mechanisms of carcinogenesis</scope> .</sentence>
<sentence id="3">We studied the relationship of methylation status and expression of the DAPK gene with the clinical findings in cholangiocarcinoma .</sentence>
<sentence id="4">METHODS : Target DNA was modified by sodium bisulfite , coverting all unmethylated , but not methylated , cytosines to uracil , and subsequently detected by methylation-specific PCR .</sentence>
<sentence id="5">Moreover , mRNA expression of the DAPK gene was assessed by RT-PCR .</sentence>
<sentence id="6">RESULTS : Aberrant methylation of the DAPK gene was detected in 11 ( 30.6 % ) of 36 tissue specimens of cholangiocarcinoma , and in 2 ( 5.6 % ) of 36 specimens of adjacent normal tissues .</sentence>
<sentence id="7"><scope type="neg" id="1">DAPK mRNA was <cue type="neg" id="1">not</cue> expressed in tumor and adjacent tissues with hypermethylation of the DAPK promoter</scope> .</sentence>
<sentence id="8">There were <scope type="neg" id="2"><cue type="neg" id="2">no</cue> statistical differences in the extent of differentiation and invasion , lymph node metastasis or pathologic type between the methylated and unmethylated tissues</scope> .</sentence>
<sentence id="9">CONCLUSIONS : The frequency of DAPK gene methylation in cholangiocarcinoma is high and it <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> offer an effective means for earlier auxiliary diagnosis of the malignancy</scope> .</sentence>
<sentence id="10">The DAPK gene is <scope type="spec" id="4"> <cue type="spec" id="4">probably</cue> suppressed by methylation , and it could become resistant to apoptosis and immunological surveillance</scope> .</sentence>
<sentence id="11"><scope type="spec" id="5"> The DAPK gene epigenetically affected by methylation <cue type="spec" id="5">may</cue> be associated with the carcinogenesis of cholangiocarcinoma</scope> .</sentence>