<sentence id="0">Identification of a lactoferrin-derived peptide possessing binding activity to hepatitis C virus E2 envelope protein .</sentence>
<sentence id="1">Bovine and human lactoferrins ( LF ) prevent hepatitis C virus ( HCV ) infection in cultured human hepatocytes ; <scope type="spec" id="0"> the preventive mechanism is <cue type="spec" id="0">thought</cue> to be the direct interaction between LF and HCV</scope> .</sentence>
<sentence id="2">To clarify this <scope type="spec" id="1"> <cue type="spec" id="1">hypothesis</cue> , we have characterized the binding activity of LF to HCV E2 envelope protein and have endeavored to determine which region(s) of LF are important for this binding activity</scope> .</sentence>
<sentence id="3">Several regions of human LF have been expressed and purified as thioredoxin-fused proteins in Escherichia coli .</sentence>
<sentence id="4">Far-Western blot analysis using these LF fragments and the E2 protein , expressed in Chinese hamster ovary cells , revealed that the 93 carboxyl amino acids of LF specifically bound to the E2 protein .</sentence>
<sentence id="5">The 93 carboxyl amino acids of LFs derived from bovine and horse cells also possessed similar binding activity to the E2 protein .</sentence>
<sentence id="6">In addition , <scope type="spec" id="2"> the amino acid sequences of these carboxyl regions <cue type="spec" id="2">appeared</cue></scope> to show partial homology to CD81 , a candidate receptor for HCV , and the binding activity of these carboxyl regions was also comparable with that of CD81 .</sentence>
<sentence id="7">Further deletion analysis identified 33 amino acid residues as the minimum binding site in the carboxyl region of LF , and the binding specificity of these 33 amino acids was also confirmed by using 33 maltose-binding protein-fused amino acids .</sentence>
<sentence id="8">Furthermore , we demonstrated that the 33 maltose-binding protein-fused amino acids prevented HCV infection in cultured human hepatocytes .</sentence>
<sentence id="9">In addition , the site-directed mutagenesis to an Ala residue in both terminal residues of the 33 amino acids revealed that Cys at amino acid 628 was determined to be critical for binding to the E2 protein .</sentence>
<sentence id="10">These results led us to consider the development of an effective anti-HCV peptide .</sentence>
<sentence id="11">This is the first identification of a natural protein-derived peptide that specifically binds to HCV E2 protein and prevents HCV infection .</sentence>