<sentence id="0">Studies on the structure and function of glycosylated and nonglycosylated neu differentiation factors .</sentence>
<sentence id="1">Similarities and differences of the alpha and beta isoforms .</sentence>
<sentence id="2">Comparative analyses of both glycosylated and nonglycosylated neu differentiation factor ( NDF ) isoforms revealed significant similarities and differences of their overall structures and functions .</sentence>
<sentence id="3">Biophysical analyses confirmed that all NDF isoforms are monomeric , but have an extended ellipsoidal shape in solution .</sentence>
<sentence id="4">All full-length NDFs are similar in secondary and tertiary structures and they contain no alpha-helix but are abundant in beta-strand structures .</sentence>
<sentence id="5">A small NDF fragment containing only the epidermal growth factor domain is also rich in beta-strand structures , but exhibits tertiary structure different from the long NDF forms .</sentence>
<sentence id="6">Monoclonal antibodies that selectively recognize epidermal growth factor domains of human NDF-alpha and -beta can specifically bind the respective NDF-alpha and -beta isoforms independent of NDF origins .</sentence>
<sentence id="7">Western blot analysis and quantitative binding assays further identify that an NDF preparation produced naturally from Rat1-EJ cells contains both alpha and beta isoforms in a 3 to 2 ratio .</sentence>
<sentence id="8">In receptor-binding competition experiments , human and rat NDF-beta isoforms have higher affinity than NDF-alpha isoforms .</sentence>
<sentence id="9">NDF-beta isoforms can dramatically enhance the stimulation of DNA synthesis for transfected NIH3T3 cells that overexpress HER-3 and HER-4 receptors , while NDF-alpha isoforms can only stimulate proliferation of HER-4-transfected cells with lower activity .</sentence>
<sentence id="10">Taken together , NDF-alpha and -beta isoforms share similar gross protein conformations but are biologically distinct .</sentence>