<sentence id="0">Generation of hybrid transgenic silkworms that express Bombyx mori prolyl-hydroxylase alpha-subunits and human collagens in posterior silk glands : Production of cocoons that contained collagens with hydroxylated proline residues .</sentence>
<sentence id="1">Prolyl 4-hydroxylase ( P4H ) is a heterotetramer enzyme consisting of alpha-subunits ( P4Halpha ) and beta-subunits ( P4Hbeta ) , and is required for collagen biosynthesis .</sentence>
<sentence id="2">Previously , we generated transgenic silkworms that produced human type III collagen fragments ( mini-collagens ) in the posterior silk gland ( PSG ) .</sentence>
<sentence id="3">However , prolyl 4-hydroxylation did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> occur on the mini-collagens</scope> , because in spite of an abundant expression of P4Hbeta in PSGs , P4Halpha expression was quite low there , thus resulting in an insufficient activity of P4H .</sentence>
<sentence id="4">In this study we aimed at generating hybrid transgenic silkworms whose PSGs are capable of producing mini-collagens and enough P4H for their prolyl 4-hydroxylation .</sentence>
<sentence id="5">Isolated PSGs were bombarded with fibroin L-chain gene promoter-driven vectors containing Bombyx mori P4Halpha ( BmP4Halpha ) cDNAs and were transplanted into the hemolymphatic cavity .</sentence>
<sentence id="6">The P4H activity in the PSG cells significantly increased , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> the expressed BmP4Halpha formed active tetramers with endogenous BmP4Hbeta</scope> .</sentence>
<sentence id="7">Using germ-line transgenesis technology , silkworms were generated that synthesized BmP4Halpha in PSG cells .</sentence>
<sentence id="8">The P4H activity in the transgenic silkworms was 130-fold higher than that of wild-type counterparts .</sentence>
<sentence id="9">Finally , we generated hybrid transgenic silkworms that expressed cDNAs of both BmP4Halpha and mini-collagen in PSG cells .</sentence>
<sentence id="10">They spun cocoons that contained mini-collagens whose appropriate proline residues had been adequately hydroxylated .</sentence>