<sentence id="0">Proteolytic activation and glycosylation of N-acylethanolamine-hydrolyzing acid amidase , a lysosomal enzyme involved in the endocannabinoid metabolism .</sentence>
<sentence id="1">N-acylethanolamine-hydrolyzing acid amidase ( NAAA ) is a lysosomal enzyme hydrolyzing bioactive N-acylethanolamines , including anandamide and N-palmitoylethanolamine .</sentence>
<sentence id="2">Previously , we <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that NAAA is glycosylated and proteolytically cleaved</scope> .</sentence>
<sentence id="3">Here , we investigated the mechanism and significance of the cleavage of human NAAA overexpressed in human embryonic kidney 293 cells .</sentence>
<sentence id="4">Western blotting with anti-NAAA antibody revealed that most of NAAA in the cell homogenate was the cleaved 30-kDa form .</sentence>
<sentence id="5">However , some of NAAA were released outside the cells and the extracellular enzyme was mostly the uncleaved 48-kDa form .</sentence>
<sentence id="6">When incubated at pH 4.5 , the 48-kDa form was time-dependently converted to the 30-kDa form with concomitant increase in the N-palmitoylethanolamine-hydrolyzing activity .</sentence>
<sentence id="7">The purified 48-kDa form was also cleaved and activated .</sentence>
<sentence id="8">However , the cleavage did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> proceed at pH 7.4 or in the presence of p-chloromercuribenzoic acid</scope> .</sentence>
<sentence id="9">The mutant C126S was resistant to the cleavage and remained inactive .</sentence>
<sentence id="10">These results <scope type="spec" id="2"> <cue type="spec" id="2">suggested</cue> that this specific proteolysis is a self-catalyzed activation step</scope> .</sentence>
<sentence id="11">We next determined N-glycosylation sites of human NAAA by site-directed mutagenesis addressed to asparagine residues in six <scope type="spec" id="3"> <cue type="spec" id="3">potential</cue> N-glycosylation sites</scope> .</sentence>
<sentence id="12">The results exhibited that Asn-37 , Asn-107 , Asn-309 , and Asn-333 are actual N-glycosylation sites .</sentence>
<sentence id="13"><scope type="spec" id="4"> The glycosylation <cue type="spec" id="4">appeared</cue> to play an important role in stabilizing the enzyme protein</scope> .</sentence>