<sentence id="0">Posttranscriptional aspects of the biosynthesis of type 1 collagen pro-alpha chains : the effects of posttranslational modifications on synthesis pauses during elongation of the pro alpha 1 ( I ) chain .</sentence>
<sentence id="1">Early studies <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> chain elongation pauses were prominent during the in vivo synthesis of type I procollagen chains</scope> , and it was postulated [ Kirk et al. , ( 1987 ) : J Biol Chem 262:5540-5545 . ] that these <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> have a role in the coordination of procollagen I molecular assembly</scope> .</sentence>
<sentence id="2">To examine this postulate , polysomes isolated from [ ( 14)C]-Pro-labeled 3T6 cells were subjected to SDS-PAGE .</sentence>
<sentence id="3">The resulting gels were Western blotted and screened with a monoclonal antibody ( SP1 .</sentence>
<sentence id="4">D8 ) directed against the N-terminal region of the pro alpha 1 ( I ) chain .</sentence>
<sentence id="5">The blots were fluorographed , which also permitted analysis of the pro alpha 2 ( I ) chain .</sentence>
<sentence id="6">There was a prominent pro alpha1 synthesis pause near the completion of full-length chain elongation , <scope type="neg" id="2"><cue type="neg" id="2">not</cue> matched by a pro alpha 2 pause</scope> .</sentence>
<sentence id="7">The amount of labeled polysome-associated near-full length pro alpha 1 ( I ) chains increased in parallel with labeling time .</sentence>
<sentence id="8">After 24 h in culture -[(14)C-Pro ] , collagen synthesis ceased but unlabeled polysome-associated pro alpha1 chains were readily detected by SP1 .</sentence>
<sentence id="9">D8 .</sentence>
<sentence id="10">Change to fresh culture medium +[(14)C-Pro ] reinitiated synthesis and permitted tracing of the newly synthesized labeled pro a chains through the polysome and intracellular compartments .</sentence>
<sentence id="11">The secreted procollagen molecules had a 2:1 pro alpha 1 (1):pro alpha 2 ( I ) chain ratio but the polysome-bound peptides did <scope type="neg" id="3"><cue type="neg" id="3">not</cue></scope> .</sentence>
<sentence id="12">Pulse-chase experiments showed that near-full length pro alpha 1 ( I ) chains remained bound to polysomes as long as 4 h after reinitiation of translation but there was <scope type="neg" id="4"><cue type="neg" id="4">no</cue> evidence for pro alpha 2 ( I ) chain accumulation</scope> .</sentence>
<sentence id="13">The hydroxylation inhibitor alpha , alpha'-dipyridyl , and triple-helix inhibitors cis-hydroxyproline and 3,4 dehydroproline had minimal effects on the buildup of polysome-associated pro al chains .</sentence>
<sentence id="14">The glycosylation inhibitor tunicamycin also <scope type="neg" id="5"><cue type="neg" id="5">failed</cue> to change the final pro alpha 1 chain pausing</scope> , but it did cause the appearance of several discrete lower molecular weight pro alpha 1-related polypeptides <scope type="spec" id="7"> <scope type="neg" id="6">that <cue type="neg" id="6"><cue type="spec" id="7">could</cue> not</cue> be accounted for simply as the result of lack of N-linked glycosylation in the C-propeptide regions</scope></scope> .</sentence>
<sentence id="15">Disulfide bond experiments showed that some of the paused nascent polysome-associated pro alpha 1 ( I ) chains were disulfide bonded .</sentence>
<sentence id="16">Thus , while synthesis of pro alpha 1 ( I ) and pro alpha 2 ( I ) chains proceeds in parallel within the same ER compartments , their elongation rates are <scope type="neg" id="8"><cue type="neg" id="8">not</cue> coordinated</scope> .</sentence>
<sentence id="17">Interactions leading to heterotrimer formation are a late event which <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> affect the rate of release of the completed pro alpha 1 ( I ) chain from the polysome</scope> .</sentence>
<sentence id="18">The release of completed nascent pro alpha 1 ( I ) chains from their polysomal complexes is regulated by a mechanism not operating in the synthesis of pro alpha 2 ( I ) chains .</sentence>
<sentence id="19"><scope type="neg" id="10">The pro alpha 1 ( I ) chain release process is <cue type="neg" id="10">not</cue> connected directly with hydroxylation , glycosylation or triple-helix formation</scope> .</sentence>