<sentence id="0">Histone-lysine methyltransferase activity from sea-urchin embryo nuclei .</sentence>
<sentence id="1">Changes in substrate specificity upon purification .</sentence>
<sentence id="2">The S-adenosylmethionine:histone-lysine methyltransferase ( EC 2.1.1.43 ) enzyme activity , present in the chromatin of sea-urchin embryo nuclei , has been purified about 300-fold with 30 % overall yield .</sentence>
<sentence id="3">The initial activity in the nucleus transfers methyl groups to the epsilon-amino group of lysines and acceptor proteins are chromatin-bound H3 and H4 histones .</sentence>
<sentence id="4">In contrast , the purified enzyme activity transfers methyl groups to the arginines and acceptor proteins are soluble H3 and H4 histones .</sentence>
<sentence id="5">The two changes in substrate specificity do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> occur at the same time</scope> .</sentence>
<sentence id="6">The variation of acceptor protein from chromatin-bound to soluble histones occurs at the first step , upon nuclei sonication , when <scope type="neg" id="1"><cue type="neg" id="1">no</cue> protein fractionation has yet been performed</scope> .</sentence>
<sentence id="7">At that step , lysine is still the only methylated side-chain .</sentence>
<sentence id="8">The variation of the methylated amino acid from lysine to arginine occurs gradually with increasing enzyme purification .</sentence>
<sentence id="9">The enzyme activity has a molecular mass of about 200 kDa .</sentence>
<sentence id="10">Saturation curves for H3 and H4 histones , used as substrate either individually or in total histones , and for AdoMet show <scope type="neg" id="2"><cue type="neg" id="2">no</cue> substantial dependence on enzyme purification</scope> .</sentence>
<sentence id="11">Maximal activity for the enzyme , at all purification levels , occurs at about pH 8 for all substrate histones .</sentence>
<sentence id="12">An increase in the relative concentrations of di- and trimethyllysine derivatives is observed with the more purified enzyme preparations , while the ratio of mono- and dimethylarginine derivatives remains constant .</sentence>
<sentence id="13">The data are taken as evidence that the same protein molecule is responsible for the two activities .</sentence>