<sentence id="0">Recombinant human zona pellucida proteins ZP1 , ZP2 and ZP3 co-expressed in a human cell line .</sentence>
<sentence id="1">AIM : To produce biologically active recombinant human ( rh ) ZP proteins in a human cell for use in sperm function tests .</sentence>
<sentence id="2">METHODS : The human embryonic kidney cell line 293T was employed to produce rhZP1 , rhZP2 and rhZP3 proteins individually and together by co-expression .</sentence>
<sentence id="3">Presence of these proteins in the culture medium and cell lysate was assessed by Western blotting analysis .</sentence>
<sentence id="4">The effect of the recombinant proteins on the human AR was assessed .</sentence>
<sentence id="5">RESULTS : RhZP2 and rhZP3 were secreted into the culture medium , whereas rhZP1 was found only in the cell lysate .</sentence>
<sentence id="6">Interestingly , when all zona pellucida proteins were co-expressed in the same cells , rhZP1 was also secreted into the culture medium .</sentence>
<sentence id="7">However , despite the presence of all three ZP proteins in sufficient concentration and evidence of heavy glycosylation on gel electrophoresis , <scope type="neg" id="0">biological activity to induce the AR was <cue type="neg" id="0">not</cue> observed</scope> .</sentence>
<sentence id="8">CONCLUSION : RhZP1 , rhZP2 and rhZP3 were successfully expressed in the human embryonic kidney cell line 293T .</sentence>
<sentence id="9">It <scope type="spec" id="1"> <cue type="spec" id="1">appears</cue> that an interaction amongst these proteins <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be required for release of rhZP1 from the cell</scope></scope> .</sentence>
<sentence id="10">Although this approach is <scope type="neg" id="3"><cue type="neg" id="3">not</cue> satisfactory for producing active human ZP proteins</scope> , it makes a significant contribution to the understanding of the structural and functional characteristics of the ZP proteins .</sentence>