<sentence id="0">Characterization of a 66-kilodalton surface glycoprotein of the human corneal endothelium .</sentence>
<sentence id="1">The pellet recovered after centrifugation ( 5000 X g ) of human corneal endothelial homogenates was used as the source of membranes in these studies .</sentence>
<sentence id="2">A 66-kilodalton ( kD ) protein was identified as the most abundant protein in the particulate pellet by sodium dodecyl sulfate (SDS)-polyacrylamide gel electrophoresis .</sentence>
<sentence id="3">The de novo synthesis of the 66-kD protein by endothelial cells was observed during culturing of human corneas in the presence of 35S-methionine .</sentence>
<sentence id="4">The 66-kD protein was found to be a plasma membrane protein based on several of its properties , ie , its solubility in CHCl3:CH3OH , its labeling as surface glycoprotein , and during exposure to a photoaffinity hydrophobic probe : 1-azido-4-125I-iodobenzene .</sentence>
<sentence id="5">Furthermore this protein could be released from the particulate pellet after treatment with phosphatidylinositol-specific phospholipase C , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> its anchorage via a phosphatidylinositol glycan linkage in the plasma membrane</scope> .</sentence>
<sentence id="6">Such anchorage of this protein was further confirmed by its labeling during culture of corneas in the presence of 3H-myoinositol .</sentence>
<sentence id="7">The glycoprotein nature of the 66-kD protein was evident from its labeling during surface glycoprotein labeling of endothelial cells , staining with periodic acid-Schiff stain , and binding to peanut agglutinin ( PNA ) , and lotus agglutinin ( LTA ) on SDS-acrylamide gels .</sentence>
<sentence id="8">The 66-kD protein of endothelial particulate pellets recovered from corneas of donors of different ages showed an age-related increase in binding to PNA and LTA .</sentence>
<sentence id="9">This <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> an increased glycosylation of the 66-kD protein with aging</scope> .</sentence>
<sentence id="10">A polyclonal anti-66-kD protein antibody was used as a probe to determine the presence of this protein in the rabbit and bovine corneal endothelia by the Western-blot analysis .</sentence>
<sentence id="11">The 66-kD protein was detected in both rabbit and bovine endothelia , but an additional immunoreactive species of 17 kD was also observed which <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be a processed product of the 66-kD protein</scope> .</sentence>