<sentence id="0">Biochemical characterization of human collagenase-3 .</sentence>
<sentence id="1">The cDNA of a novel matrix metalloproteinase , collagenase-3 ( MMP-13 ) has been isolated from a breast tumor library ( Freije , J. M. P. , Dicz-Itza , I. , Balbin , M. , Sanchez , L. M. , Blasco , R. , Tolivia , J. , and Lopez-Otin , C. ( 1994 ) J. Biol. Chem. 269 , 16766-16773 ) , and a <scope type="spec" id="0"> <cue type="spec" id="0">potential</cue> role in tumor progression</scope> has been <scope type="spec" id="1"> <cue type="spec" id="1">proposed</cue> for this enzyme</scope> .</sentence>
<sentence id="2">In order to establish the <scope type="spec" id="2"> <cue type="spec" id="2">possible</cue> role of collagenase-3 in connective tissue turnover</scope> , we have expressed and purified recombinant human procollagenase-3 and characterized the enzyme biochemically .</sentence>
<sentence id="3">The purified procollagenase-3 was shown to be glycosylated and displayed a M(r) of 60,000 , the N-terminal sequence being LPLPSGGD , which is consistent with the cDNA-predicted sequence .</sentence>
<sentence id="4">The proenzyme was activated by p-aminophenylmercuric acetate or stromelysin , yielding an intermediate form of M(r) 50,000 , which displayed the N-terminal sequence L58EVTGK .</sentence>
<sentence id="5">Further processing resulted in cleavage of the Glu84-Tyr85 peptide bond to the final active enzyme ( M(r) 48,000 ) .</sentence>
<sentence id="6">Trypsin activation of procollagenase-3 also generated a Tyr85 N terminus , but it was evident that the C-terminal domain was rapidly lost , and hence the collagenolytic activity diminished .</sentence>
<sentence id="7">Analysis of the substrate specificity of collagenase-3 revealed that soluble type II collagen was preferentially hydrolyzed , while the enzyme was 5 or 6 times less efficient at cleaving type I or III collagen .</sentence>
<sentence id="8">Fibrillar type I collagen was cleaved with comparable efficiency to the fibroblast and neutrophil collagenases ( MMP-1 and MMP-8 ) , respectively .</sentence>
<sentence id="9">Unlike these collagenases , gelatin and the peptide substrates Mea-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2 and Mca-Pro-Cha-Gly-Nva-His-Ala-Dpa-NH2 were efficiently hydrolyzed as well , as <scope type="spec" id="3"> <cue type="spec" id="3">would</cue> be predicted from the similarities between the active site sequence of collagenase-3 ( MMP-13 ) and the gelatinases A and B. Active collagenase-3</scope> was inhibited in a 1:1 stoichiometric fashion by the tissue inhibitors of metalloproteinases , TIMP-1 , TIMP-2 , and TIMP-3 .</sentence>
<sentence id="10">These results <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that in vivo collagenase-3 <scope type="spec" id="5"> <cue type="spec" id="5">could</cue> play a significant role in the turnover of connective tissue matrix constituents</scope></scope> .</sentence>