<sentence id="0">Predictive value of expression and promoter hypermethylation of XAF1 in hepatitis B virus-associated hepatocellular carcinoma treated with transplantation .</sentence>
<sentence id="1">BACKGROUND : Transcriptional regulation of the <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> tumor suppressor gene X-linked inhibitor of apoptosis protein-associated factor 1 ( XAF1</scope> ) by promoter methylation has been related to tumor progression in gastric and bladder cancer .</sentence>
<sentence id="2">The aim of this study was to investigate the methylation status and expression level of XAF1 in human hepatitis B virus (HBV)-associated hepatocellular carcinoma ( HCC ) treated with liver transplantation ( LT ) , and to evaluate potential predictive value for tumor recurrence .</sentence>
<sentence id="3">METHODS : The expression level and methylation status of XAF1 in three liver cancer cell lines ( SMMC-7721 , HepG2 , and Hep3B ) and 65 cases of HBV-associated HCC following LT were analyzed by RT-PCR ( RT , reverse-transcriptase ) , immunohistochemistry , and methylation-specific polymerase chain reaction ( PCR ) .</sentence>
<sentence id="4">RESULTS : <scope type="neg" id="1">XAF1 transcripts were <cue type="neg" id="1">not</cue> observed <scope type="spec" id="2"> <cue type="spec" id="2">or</cue> present at low levels in liver cancer cell lines</scope></scope> and were restored by treatment with demethylating agent 5-aza-2'-deoxycytidine ( 5-Aza-dC ) .</sentence>
<sentence id="5">In vivo , methylation status was associated with protein level of XAF1 ( P < 0.001 ) and serum level of alpha-fetoprotein ( AFP ) ( P = 0.009 ) .</sentence>
<sentence id="6">The expression pattern of XAF1 was associated with portal vein tumor thrombi ( PVTT ) , preoperative AFP level , tumor size , and recurrence .</sentence>
<sentence id="7">Multivariate analysis revealed that expression level of XAF1 was an independent factor for predicting recurrence-free survival [ hazard ratio 0.237 , 95 % confidence interval ( CI ) 0.095-0.592 , P = 0.002 ] .</sentence>
<sentence id="8">However , <scope type="neg" id="3"><cue type="neg" id="3">no</cue> significant association was found between methylation status and the risk of tumor recurrence</scope> .</sentence>
<sentence id="9">CONCLUSION : Promoter hypermethylation is a critical , but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> the sole</scope> , mechanism for gene silencing of XAF1 in HCC .</sentence>
<sentence id="10">Protein level of XAF1 <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> serve as a potential biomarker for tumor recurrence after LT</scope> .</sentence>