<sentence id="0">Characterization of promoter regulatory elements involved in downexpression of the DNA polymerase kappa in colorectal cancer .</sentence>
<sentence id="1">The low-fidelity DNA polymerases <scope type="spec" id="0"> <cue type="spec" id="0">thought</cue> to be specialized in DNA damage processing are frequently misregulated in cancers</scope> .</sentence>
<sentence id="2">We show here that DNA polymerase kappa ( polkappa ) , prone to replicate across oxidative and aromatic adducts and known to function in nucleotide excision repair ( NER ) , is downregulated in colorectal tumour biopsies .</sentence>
<sentence id="3">Contrary to the replicative poldelta and polalpha , for which only activating domains were described , we identified an upstream 465-bp-long repressor region in the promoter of POLK .</sentence>
<sentence id="4">We also found an activating 237-bp region that includes stimulating protein-1 ( SP1 ) and cyclic AMP-responsive element (CRE)-binding sites .</sentence>
<sentence id="5">Mutations at one CRE-binding site led to a dramatic 80 % decrease in promoter activity .</sentence>
<sentence id="6">Alterations of the SP1-binding site also affected , to a lesser extent , the transcription .</sentence>
<sentence id="7">Gel shift assays confirmed the role played by CRE/SP1 recognition sequences .</sentence>
<sentence id="8">Moreover , ectopic expression of SP1 or CRE-binding protein ( CREB ) protein favoured polkappa transcription .</sentence>
<sentence id="9">Finally , we found that polkappa downexpression in colorectal biopsies correlated with a decreased level of CREB and SP1 transcripts .</sentence>
<sentence id="10">This work shows that the promoter of POLK is cis-controlled and <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that silencing of CREB and SP1 proteins <scope type="spec" id="2"> <cue type="spec" id="2">could</cue> contribute to downregulation of this repair polymerase in colorectal tumours</scope></scope> .</sentence>