<sentence id="0">High molecular weight glycosylated protease in calf brain .</sentence>
<sentence id="1">Purification and partial characterization .</sentence>
<sentence id="2">A high molecular weight protease has been purified to homogeneity from calf brain cytosol .</sentence>
<sentence id="3">The purification procedure involves ammonium sulfate fractionation of the cytosol followed by chromatography on DEAE-Sephacel , hydroxylapatite , concanavalin A-Sepharose 4B and Sephacryl S-300 .</sentence>
<sentence id="4">The molecular weight of the native protease was estimated to be Mr = 465,000 by high pressure liquid chromatography .</sentence>
<sentence id="5">It is composed of a closely moving doublet of Mr = 165,000 and 155,000 , as determined on sodium dodecyl sulfate-polyacrylamide gel electrophoresis .</sentence>
<sentence id="6">It degrades [ methyl-14C ] alpha-casein with a broad pH optimum of 6.8-8.5 .</sentence>
<sentence id="7">[methyl-14C]bovine serum albumin and 125I-bovine serum albumin are hydrolyzed to the same extent as [methyl-14C]alpha-casein , whereas [methyl-14C]methemoglobin is hydrolyzed to half the extent of [ methyl-14C ] alpha-casein .</sentence>
<sentence id="8">Divalent cations , nucleotides , and known protease inhibitors ( phenylmethylsulfonyl fluoride , p-chloromercuribenzoate , iodoacetic acid , N-ethylmaleimide , leupeptin , antipain , pepstatin , and hemin ) have <scope type="neg" id="0"><cue type="neg" id="0">no</cue> effect on the activity of the protease</scope> .</sentence>
<sentence id="9">The protease is glycosylated and <scope type="spec" id="1"> <cue type="spec" id="1">appears</cue> to aggregate readily</scope> .</sentence>
<sentence id="10"><scope type="spec" id="2"> Aggregation <cue type="spec" id="2">may</cue> be reversed by treating the protease with certain organic solvents</scope> .</sentence>
<sentence id="11"><scope type="spec" id="3"> The protease <cue type="spec" id="3">seems</cue> to maintain full activity after heat treatment</scope> .</sentence>
<sentence id="12">Electron microscopic data reveals a spherical structure of 20-nm diameter .</sentence>