<sentence id="0">Biosynthesis of chick type VI collagen .</sentence>
<sentence id="1">II .</sentence>
<sentence id="2">Processing and secretion in fibroblasts and smooth muscle cells .</sentence>
<sentence id="3">The biosynthesis of type VI collagen was studied in " matrix-free " chick embryo smooth muscle cells and fibroblasts .</sentence>
<sentence id="4">Omission of ascorbate from the culture affected to a great extent the secretion in fibroblasts but had a very minor effect on smooth muscle cells .</sentence>
<sentence id="5">Quantitative analysis of the secretion process in continuous time course and in pulse-chase experiments confirmed that fibroblasts and smooth muscle cells secreted type VI collagen with the same chain composition but with different kinetics : after 4 h of chase more than 60 % of the labeled type VI collagen was present in the culture medium of fibroblasts , whereas at the same time interval less than 25 % was secreted by smooth muscle cells .</sentence>
<sentence id="6">The different kinetics depends on intrinsic properties of the cells , since it was detected also in adherent cells .</sentence>
<sentence id="7">However , even in fibroblasts , secretion of type VI collagen was much slower than secretion of fibronectin , of which more than 50 % was already in the cell medium after 1 h of chase .</sentence>
<sentence id="8"><scope type="neg" id="0"><cue type="neg" id="0">Treatment</cue> of the cells with inhibitors of hydroxylation and glycosylation caused a shift in mobility that revealed a size heterogeneity in the Mr = 260,000 subunit</scope> .</sentence>
<sentence id="9"><scope type="neg" id="1"><cue type="neg" id="1">No</cue> evidence of processing was observed in chick cells for any of the subunits that were synthesized</scope> and secreted uncleaved .</sentence>
<sentence id="10">In addition , after several days of chase the Mr of the subunits of type VI collagen isolated from the matrix remained unchanged , thus excluding that in the chick even a partial or incomplete processing takes place .</sentence>