<sentence id="0">[ Reciprocal regulation between hypoxia-inducible factor-1alpha and its prolyl hydroxylases in hypoxic pulmonary hypertension rats ]</sentence>
<sentence id="1">OBJECTIVE : To investigate the interaction between hypoxia-inducible factors-1alpha subunit ( HIF-1alpha ) and its three prolyl hydroxylases ( PHD1 , PHD2 and PHD3 ) during the development of rat hypoxic pulmonary hypertension .</sentence>
<sentence id="2">METHODS : Forty male SD rats were randomly divided into 5 groups and exposed to normoxia ( C group ) or exposed to hypoxia for 3 , 7 , 14 or 21 d ( H(3) , H(7) , H(14) , H(21) group ) , respectively .</sentence>
<sentence id="3">Mean pulmonary arterial pressure ( mPAP ) , vessel morphometry and right ventricle hypertrophy index ( RVHI ) were measured .</sentence>
<sentence id="4">Reverse transcriptase-polymerase chain reaction ( RT-PCR ) and in situ hybridization were used to determine the expression of mRNA .</sentence>
<sentence id="5">Immunohistochemistry and Western blot were used to determine the expression of mRNA .</sentence>
<sentence id="6">RESULTS : The level of mPAP [ ( 21.7 +/- 2.4 ) mm Hg , 1 mm Hg = 0.133 kPa ] , the ratio of vascular wall thickness to external diameter [ WA % , ( 43.9 +/- 5.3 ) % ] and pulmonary artery media thickness [ PAMT , ( 10.0 +/- 0.7 ) microm ] were significantly higher in H(7) group than those in C group [ ( 16.6 +/- 1.6 ) mm Hg , ( 36.3 +/- 4.8 ) % and ( 8.5 +/- 1.3 ) microm respectively , q value were 5.591 , 4.082 , 2.929 , respectively , all P < 0.05 ] .</sentence>
<sentence id="7">These parameters reached a high level and remained stable on H(14) group , and RVHI was significantly higher in H(14) group [ ( 27.6 +/- 1.4 ) % ] than in C group [ ( 23.6 +/- 2.9 ) % , q = 5.817 , P < 0.05 ] .</sentence>
<sentence id="8">HIF-1alpha protein was barely positive in C group ( 0.080 +/- 0.009 ) , but markedly up-regulated in H(3) group ( 0.196 +/- 0.018 , compared with C group q = 18.864 , P < 0.05 ) , reaching its peak in H(7) group ( 0.203 +/- 0.022 ) , and then declined slightly in H(14) and H(21) group .</sentence>
<sentence id="9">HIF-1alpha mRNA increased marginally in H(14) group ( 0.176 +/- 0.019 , compared with C group q = 5.401 , P < 0.05 , 0.139 +/- 0.017 ) .</sentence>
<sentence id="10">PHD1 and PHD2 mRNA ( 0.260 +/- 0.031 , 0.196 +/- 0.023 ) and protein ( 0.244 +/- 0.030 , 0.205 +/- 0.025 ) were positive in C group .</sentence>
<sentence id="11">PHD2 mRNA and protein were up-regulated in H(3) group ( 0.246 +/- 0.023 , 0.235 +/- 0.025 , compared with C group q value was 5.268 , 3.046 , respectively , all P < 0.05 ) , reaching its peak in H(14) group whereas PHD1 protein declined in H(14) group ( 0.210 +/- 0.023 , compared with C group q = 3.885 , P < 0.05 ) without significant mRNA change .</sentence>
<sentence id="12">PHD3 mRNA and protein were detected at low level in C group ( 0.110 +/- 0.013 , 0.153 +/- 0.019 ) , but markedly up-regulated in H(3) group ( 0.259 +/- 0.024 , compared with C group q = 15.831 , P < 0.05 ) , and then PHD3 mRNA remained at high level while PHD3 protein declined in H(14) and H(21) group ( 0.206 +/- 0.025 , 0.189 +/- 0.019 , compared with H(7) group q value was 6.441 , 8.526 , respectively , all P < 0.05 ) .</sentence>
<sentence id="13">Linear correlation analysis showed that HIF-1alpha mRNA and protein were positively correlated with mPAP .</sentence>
<sentence id="14">There was a positive correlation between HIF-1alpha protein and PHD2 , PHD3 mRNA ( r value was 0.580 , 0.690 , respectively , all P value was 0.000 ) but a negative correlation between HIF-1alpha protein and PHD2 protein ( r = -0.704 , P < 0.05 ) .</sentence>
<sentence id="15">CONCLUSIONS : HIF-1alpha was regulated mainly at the protein level during the development of hypoxic pulmonary hypertension .</sentence>
<sentence id="16">PHD2 and PHD3 are inducible by hypoxia , <scope type="spec" id="0"> <cue type="spec" id="0">possibly</cue> via elevated HIF-1alpha , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that a hypoxic up-regulation of PHD acts via feedback mechanism to attenuate hypoxia induced responses</scope></scope> .</sentence>
<sentence id="17"><scope type="spec" id="2"> PHD <cue type="spec" id="2">may</cue> also be regulated by posttranscriptional mechanisms</scope> .</sentence>