<sentence id="0">Biosynthesis and secretion of human interleukin 2 glycoprotein variants from baculovirus-infected Sf21 cells .</sentence>
<sentence id="1">Characterization of polypeptides and posttranslational modifications .</sentence>
<sentence id="2">Human interleukin 2 ( IL-2 ) and human IL-2 mutant proteins , with artificially introduced N-glycosylation or O-glycosylation sites , have been expressed in a lepidopteran cell line ( Sf21 , Spodoptera frugiperda ) using recombinant baculovirus vectors .</sentence>
<sentence id="3">Only approximately 25 % of the total recombinant IL-2 protein synthesized by Sf21 cells was secreted into the culture medium .</sentence>
<sentence id="4">Significant N-terminal truncations were detected in the secreted polypeptides ( up to 85 % of the molecules ) .</sentence>
<sentence id="5">Alanine and proline were absent in the major truncated forms ; the first 3-5 amino acids were also absent in a small proportion of the purified proteins .</sentence>
<sentence id="6">The introduction of potential artificial O-glycosylation peptide sequences ( ..</sentence>
<sentence id="7">GGKAPTPPPK .. ) , to the C-terminus or between positions 80 and 81 of the IL-2 polypeptide chain , resulted in the secretion of unglycosylated and O-glycosylated variant forms .</sentence>
<sentence id="8">Fast atom bombardment mass spectrometry , compositional analysis and methylation analysis , of the tryptic glycopeptide APTPPPK , revealed the presence of either GalNAc or the disaccharide Gal(beta 1-3 ) GalNAc as the only carbohydrate constituents attached exclusively to Thr in this peptide , in a specific ratio for each individual IL-2 mutant protein .</sentence>
<sentence id="9">The Gal(beta 1-3 ) GalNAc protein forms could be partially altered in vitro to mammalian-type glycoforms by porcine liver beta-galactoside alpha-2,3-sialyltransferase in the presence of CMP-N-acetylneuraminic acid .</sentence>
<sentence id="10"><scope type="neg" id="0"><cue type="neg" id="0">An</cue> IL-2 mutant form , with an 11-amino-acid peptide of human interferon-beta at position 4</scope> , which includes its only N-glycosylation site , had exclusively truncated proximally fucosylated oligomannosidic glycans ; Man3GlcNAc[Fuc(alpha 1-6 ) ] GlcNAc or Man2GlcNAc[Fuc(alpha 1-6 ) ] GlcNAc structures , in a ratio of 3:1 , were detected in the secreted proteins .</sentence>
<sentence id="11"><scope type="neg" id="1"><cue type="neg" id="1">No</cue> evidence was obtained for the presence of secreted proteins with complex oligosaccharide chains</scope> , irrespective of the cell-culture conditions used or the harvesting time , for infected cells with recombinant baculovirus constructs .</sentence>