<sentence id="0">Lysine 63-linked ubiquitination promotes the formation and autophagic clearance of protein inclusions associated with neurodegenerative diseases .</sentence>
<sentence id="1">Although ubiquitin-enriched protein inclusions represent an almost invariant feature of neurodegenerative diseases , <scope type="spec" id="0"> the mechanism underlying their biogenesis remains <cue type="spec" id="0">unclear</cue></scope> .</sentence>
<sentence id="2">In particular , <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> the topology of ubiquitin linkages influences the dynamics of inclusions is not well explored</scope> .</sentence>
<sentence id="3">Here , we report that lysine 48 (K48)- and lysine 63 (K63)-linked polyubiquitination , as well as monoubiquitin modification contribute to the biogenesis of inclusions .</sentence>
<sentence id="4">K63-linked polyubiquitin is the most consistent enhancer of inclusions formation .</sentence>
<sentence id="5">Under basal conditions , ectopic expression of K63 mutant ubiquitin in cultured cells promotes the accumulation of proteins and the formation of intracellular inclusions in the apparent <scope type="neg" id="2"><cue type="neg" id="2">absence</cue> of proteasome impairment</scope> .</sentence>
<sentence id="6">When co-expressed with disease-associated tau and SOD1 mutants , K63 ubiquitin mutant facilitates the formation of tau- and SOD-1-positive inclusions .</sentence>
<sentence id="7">Moreover , K63-linked ubiquitination was found to selectively facilitate the clearance of inclusions via autophagy .</sentence>
<sentence id="8">These data <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> K63-linked ubiquitin chains <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> represent a common denominator underlying inclusions biogenesis , as well as a general cellular strategy for defining cargo destined for the autophagic system</scope></scope> .</sentence>
<sentence id="9">Collectively , our results provide a novel mechanistic route that underlies the life cycle of an inclusion body .</sentence>
<sentence id="10">Harnessing this pathway <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> offer innovative approaches in the treatment of neurodegenerative disorders</scope> .</sentence>