<sentence id="0">Sex- and tissue-specific expression of maintenance and de novo DNA methyltransferases upon low dose X-irradiation in mice .</sentence>
<sentence id="1">DNA methylation is crucial for normal development , proliferation , and proper maintenance of genome stability for a given organism .</sentence>
<sentence id="2">A variety of DNA damaging agents that are known to affect genome stability were also shown to alter DNA methylation patterns .</sentence>
<sentence id="3">We have recently pioneered the studies in the area of the radiation effects on DNA methylation , and found that radiation exposure led to substantial dose-dependent and tissue-specific DNA hypomethylation , which was much more pronounced in spleen and liver of female animals .</sentence>
<sentence id="4">The exact mechanisms of radiation-induced DNA hypomethylation are still to be uncovered .</sentence>
<sentence id="5">We have previously shown that one of those mechanisms <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> <scope type="spec" id="1"> <cue type="spec" id="1">potentially</cue> be DNA repair related</scope></scope> .</sentence>
<sentence id="6"><scope type="spec" id="3"> Another <scope type="spec" id="2"> <cue type="spec" id="2">possible</cue> mechanism</scope> <cue type="spec" id="3">may</cue> be linked to changes in the expression of DNA methyltransferases ( DNMTs )</scope> .</sentence>
<sentence id="7">In the current study , we examined the radiation-induced changes in expression of maintenance DNMT1 , and de novo methyltransferases DNMT3a and DNMT3b in spleen and liver of irradiated animals .</sentence>
<sentence id="8">This was paralleled by the studies of acute and chronic IR-induced methylation changes in spleen and liver of intact animals , as well as in animals with altered sex hormone status .</sentence>
<sentence id="9">Here we report that radiation-induced DNA methylation changes correlated with radiation-induced alterations in expression of DNA methyltransferases .</sentence>
<sentence id="10">We present the data on tissue-specificity in radiation-induced expression of DNA methyltransferases , and prove that changes in the expression of de novo methyltransferases DNMT3a and DNMT3b are the most important in radiation-induced DNA methylation alterations .</sentence>
<sentence id="11">We also discuss the role of sex hormones , especially estrogen , in the generation of the sex-specific radiation-induced methylation changes .</sentence>