<sentence id="0">Nedd4-2-mediated ubiquitination facilitates processing of surfactant protein-C .</sentence>
<sentence id="1">We previously <scope type="spec" id="0"> <cue type="spec" id="0">proposed</cue> a model of surfactant protein (SP)-C biosynthesis in which internalization of the proprotein from the limiting membrane of the multivesicular body to internal vesicles represents a key step in the processing and secretion of SP-C</scope> .</sentence>
<sentence id="2">To test this hypothesis , alanine mutagenesis of the N-terminal propeptide of SP-C was performed .</sentence>
<sentence id="3">Adenoviruses encoding mutant proproteins were infected into type II cells isolated from Sftpc(-/-) mice , and media analyzed for secreted SP-C 24 hours after infection .</sentence>
<sentence id="4">Mutation of S(12)PPDYS(17) completely blocked secretion of SP-C .</sentence>
<sentence id="5">PPDY ( PY motif ) has previously been shown to bind WW domains of neural precursor cell-expressed developmentally down-regulated ( Nedd ) 4-like E3 ubiquitin ligases .</sentence>
<sentence id="6">Purified recombinant glutathione S-transferase-SP-C propeptide ( residues 1-35 ) bound recombinant Nedd4-2 strongly , and Nedd4 weakly ; the S(12)PPDYS(17)mutation abrogated binding of SP-C to Nedd4-2 .</sentence>
<sentence id="7">Immobilized recombinant Nedd4-2 WW domain captured SP-C proprotein from mouse type II cell lysates ; in the reverse pulldown , endogenous SP-C in type II cells was captured by recombinant Nedd4-2 .</sentence>
<sentence id="8">To determine <scope type="spec" id="1"> <cue type="spec" id="1">if</cue> the interaction of Nedd4-2 and SP-C resulted in ubiquitination</scope> , the SP-C proprotein was immunoprecipitated from transiently transfected human embryonic kidney 293 cells , and analyzed by SDS-PAGE/Western blotting with ubiquitin antibody .</sentence>
<sentence id="9">Two ubiquitinated forms of SP-C were detected ; ubiquitination was blocked by mutation of K6 , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> K34</scope> , in the SP-C propeptide .</sentence>
<sentence id="10">Mutation of K6 also inhibited processing of SP-C proprotein to the mature peptide in human embryonic kidney 293 cells .</sentence>
<sentence id="11">Nedd4-2-mediated ubiquitination regulates lumenal relocation of SP-C , leading to processing and , ultimately , secretion of SP-C .</sentence>