<sentence id="0">Complex patterns of histidine , hydroxylated amino acids and the GxxxG motif mediate high-affinity transmembrane domain interactions .</sentence>
<sentence id="1">Specific interactions of transmembrane helices play a pivotal role in the folding and oligomerization of integral membrane proteins .</sentence>
<sentence id="2">The helix-helix interfaces frequently depend on specific amino acid patterns .</sentence>
<sentence id="3">In this study , a heptad repeat pattern was randomized with all naturally occurring amino acids to uncover novel sequence motifs promoting transmembrane domain interactions .</sentence>
<sentence id="4">Self-interacting transmembrane domains were selected from the resulting combinatorial library by means of the ToxR/POSSYCCAT system .</sentence>
<sentence id="5">A comparison of the amino acid composition of high-and low-affinity sequences revealed that high-affinity transmembrane domains exhibit position-specific enrichment of histidine .</sentence>
<sentence id="6">Further , sequences containing His preferentially display Gly , Ser , and/or Thr residues at flanking positions and frequently contain a C-terminal GxxxG motif .</sentence>
<sentence id="7">Mutational analysis of selected sequences confirmed the importance of these residues in homotypic interaction .</sentence>
<sentence id="8">Probing heterotypic interaction <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> His interacts in trans with hydroxylated residues</scope> .</sentence>
<sentence id="9">Reconstruction of minimal interaction motifs within the context of an oligo-Leu sequence confirmed that His is part of a hydrogen bonded cluster that is brought into register by the GxxxG motif .</sentence>
<sentence id="10">Notably , a similar motif contributes to self-interaction of the BNIP3 transmembrane domain .</sentence>