<sentence id="0">Serum ferritin and isoferritins are tools for diagnosis of active adult Still 's disease .</sentence>
<sentence id="1">OBJECTIVE : Still 's disease is an acute systemic inflammatory disorder .</sentence>
<sentence id="2">There are <scope type="neg" id="0"><cue type="neg" id="0">no</cue> pathognomonic symptoms or specific laboratory abnormalities</scope> .</sentence>
<sentence id="3">Serum ferritin concentration in rheumatoid arthritis together with some plasma glycoproteins such as alpha 2-glycoprotein and C-reactive protein are part of the response to inflammation .</sentence>
<sentence id="4">Ferritin in plasma is glycosylated and the sialoglycosylated forms increase its microheterogeneity .</sentence>
<sentence id="5">Our purpose was to confirm in a large series that high values of ferritin can be found in adult Still 's disease ( ASD ) and to see if a specific isoferritin can be isolated in this disease compared with the other systemic diseases .</sentence>
<sentence id="6">METHOD : Thirty-one sera were investigated from 11 men and 9 women with ASD and compared with 27 sera from 27 patients with systemic diseases .</sentence>
<sentence id="7">We studied the course of one case of ASD for 15 months .</sentence>
<sentence id="8">Serum ferritin was determined by immunoenzymology ( Abbott Ferrizin ) .</sentence>
<sentence id="9">The isoferritins were investigated by isoelectric focussing and the percentage of glycosylation by affinity for concanavalin A ( Con-A ) .</sentence>
<sentence id="10">RESULTS : In patients with active ASD , the ferritin levels were higher than in patients with inactive ASD or other systemic diseases : p < 0.001 .</sentence>
<sentence id="11">The glycoforms of ferritin were basic and the proportion of ferritin bound to Con-A was lower than other ASD : p < 0.001 .</sentence>
<sentence id="12">CONCLUSIONS : Serum ferritin levels have a diagnostic value for acute ASD .</sentence>
<sentence id="13">The study of sialylation and abnormalities in the glycosylation of ferritin helps to discriminate ASD from arthritis or other systemic diseases .</sentence>
<sentence id="14">In conclusion , the glycoform of isoferritins and the percentage of glycosylation offers an additional tool for the diagnosis of Still 's disease .</sentence>