<sentence id="0">Reconstitution of trimethylamine-dependent coenzyme M methylation with the trimethylamine corrinoid protein and the isozymes of methyltransferase II from Methanosarcina barkeri .</sentence>
<sentence id="1">Reconstitution of trimethylamine-dependent coenzyme M ( CoM ) methylation was achieved with three purified polypeptides .</sentence>
<sentence id="2">Two of these polypeptides copurified as a trimethylamine methyl transfer ( TMA-MT ) activity detected by stimulation of the TMA:CoM methyl transfer reaction in cell extracts .</sentence>
<sentence id="3">The purified TMA-MT fraction stimulated the rate of methyl-CoM formation sevenfold , up to 1.7 micromol/min/mg of TMA-MT protein .</sentence>
<sentence id="4">The TMA-MT polypeptides had molecular masses of 52 and 26 kDa .</sentence>
<sentence id="5">Gel permeation of the TMA-MT fraction demonstrated that the 52-kDa polypeptide eluted with an <scope type="spec" id="0"> <cue type="spec" id="0">apparent</cue> molecular mass of 280 kDa</scope> .</sentence>
<sentence id="6">The 26-kDa protein eluted primarily as a monomer , but some 26-kDa polypeptides also eluted with the 280-kDa peak , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> the two proteins weakly associate</scope> .</sentence>
<sentence id="7">The two polypeptides could be completely separated using gel permeation in the presence of sodium dodecyl sulfate .</sentence>
<sentence id="8">The corrinoid remained associated with the 26-kDa polypeptide at a molar ratio of 1.1 corrin/26-kDa polypeptide .</sentence>
<sentence id="9">This polypeptide was therefore designated the TMA corrinoid protein , or TCP .</sentence>
<sentence id="10">The TMA-MT polypeptides , when supplemented with purified methylcorrinoid:CoM methyltransferase ( MT2 ) , could effect the demethylation of TMA with the subsequent methylation of CoM and the production of dimethylamine at specific activities of up to 600 nmol/min/mg of TMA-MT protein .</sentence>
<sentence id="11">Neither dimethylamine nor monomethylamine served as the substrate , and the activity required Ti(III) citrate and methyl viologen .</sentence>
<sentence id="12">TMA-MT could interact with either isozyme of MT2 but had the greatest affinity for the A isozyme .</sentence>
<sentence id="13">These results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that TCP is uniquely involved in TMA-dependent methanogenesis</scope> , that this corrinoid protein is methylated by the substrate and demethylated by either isozyme of MT2 , and that the predominant isozyme of MT2 found in TMA-grown cells is the favored participant in the TMA:CoM methyl transfer reaction .</sentence>