<sentence id="0">Molecular and biochemical characterisation of a novel sulphatase gene : Arylsulfatase G ( ARSG ) .</sentence>
<sentence id="1">Molecular analysis has provided important insights into the biochemistry and genetics of the sulphatase family of enzymes .</sentence>
<sentence id="2">Through bioinformatic searches of the EST database , we have identified a novel gene consisting of 11 exons and encoding a 525 aa protein that shares a high degree of sequence similarity with all sulphatases and in particular with arylsulphatases , hence the tentative name Arylsulfatase G ( ARSG ) .</sentence>
<sentence id="3">The highest homology is shared with Arylsulfatase A , a lysosomal sulphatase which is mutated in metachromatic leukodistrophy , particularly in the amino-terminal region .</sentence>
<sentence id="4">The 10 amino acids that form the catalytic site are strongly conserved .</sentence>
<sentence id="5">The murine homologue of Arylsulfatase G gene product shows 87 % identity with the human protein .</sentence>
<sentence id="6">To test the function of this novel gene we transfected the full-length cDNA in Cos7 cells , and detected an Arylsulfatase G precursor protein of 62 kDa .</sentence>
<sentence id="7">After glycosylation the precursor is maturated in a 70 kDa form , which localises to the endoplasmic reticulum .</sentence>
<sentence id="8">Northern blot analysis of Arylsulfatase G revealed a ubiquitous expression pattern .</sentence>
<sentence id="9">We tested the sulphatase activity towards two different artificial substrates 4-methylumbelliferyl ( 4-MU ) sulphate and p-nitrocatechol sulphate , but <scope type="neg" id="0"><cue type="neg" id="0">no</cue> arylsulphatase activity was detectable</scope> .</sentence>
<sentence id="10">Further studies are needed to characterise the function of Arylsulfatase G , <scope type="spec" id="1"> <cue type="spec" id="1">possibly</cue> revealing a novel metabolic pathway</scope> .</sentence>