<sentence id="0">Crystal structure and carbohydrate analysis of Nipah virus attachment glycoprotein : a template for antiviral and vaccine design .</sentence>
<sentence id="1">Two members of the paramyxovirus family , Nipah virus ( NiV ) and Hendra virus ( HeV ) , are recent additions to a growing number of agents of emergent diseases which use bats as a natural host .</sentence>
<sentence id="2">Identification of ephrin-B2 and ephrin-B3 as cellular receptors for these viruses has enabled the development of immunotherapeutic reagents which prevent virus attachment and subsequent fusion .</sentence>
<sentence id="3">Here we present the structural analysis of the protein and carbohydrate components of the unbound viral attachment glycoprotein of NiV glycoprotein ( NiV-G ) at a 2.2-A resolution .</sentence>
<sentence id="4">Comparison with its ephrin-B2-bound form reveals that conformational changes within the envelope glycoprotein are required to achieve viral attachment .</sentence>
<sentence id="5">Structural differences are particularly pronounced in the 579-590 loop , a major component of the ephrin binding surface .</sentence>
<sentence id="6">In addition , the 236-245 loop is rather disordered in the unbound structure .</sentence>
<sentence id="7">We extend our structural characterization of NiV-G with mass spectrometric analysis of the carbohydrate moieties .</sentence>
<sentence id="8">We demonstrate that NiV-G is largely devoid of the oligomannose-type glycans that in viruses such as human immunodeficiency virus type 1 and Ebola virus influence viral tropism and the host immune response .</sentence>
<sentence id="9">Nevertheless , we find <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> ligands for the endothelial cell lectin , LSECtin</scope> .</sentence>
<sentence id="10">Finally , by mapping structural conservation and glycosylation site positions from other members of the paramyxovirus family , we <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> the molecular surface involved in oligomerization</scope> .</sentence>
<sentence id="11">These results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> pathways of virus-host interaction and strategies for the optimization of recombinant vaccines</scope></scope> .</sentence>