<sentence id="0">DNA methylation patterns in the calcitonin gene region at first diagnosis and at relapse of acute lymphoblastic leukemia ( ALL ) .</sentence>
<sentence id="1">Aberrant DNA methylation can occur early in neoplastic transformation and <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> lead to the development of cancer</scope> .</sentence>
<sentence id="2">We describe the alterations of methylation patterns at the DNA sequence level which occurred in the 5' region of the calcitonin gene in lymphoblasts from 14 pediatric patients with acute lymphoblastic leukemia ( ALL ) .</sentence>
<sentence id="3">The DNA methylation status of 25 CpG sites was determined by sequence analysis after bisulfite treatment of the DNA .</sentence>
<sentence id="4">This method showed that 13 out of 14 patients had increased numbers of methylated CpG sites in the calcitonin gene region at initial diagnosis when compared to control DNA from healthy individuals .</sentence>
<sentence id="5"><scope type="spec" id="1"> The 5' region of the calcitonin gene <cue type="spec" id="1">appears</cue> to be methylated to a significantly higher degree in T lineage ALL compared to B lineage ALL ( P < 0.01 )</scope> .</sentence>
<sentence id="6">Each of six ALL patients who were investigated at initial diagnosis and at relapse showed alterations in DNA methylation between the two stages .</sentence>
<sentence id="7">These six cases were also investigated by Southern blot analysis with methylcytosine-sensitive restriction enzymes and this method showed an increase in DNA methylation in only four of the six cases .</sentence>
<sentence id="8"><scope type="spec" id="2"> The DNA sequencing method thus <cue type="spec" id="2">appears</cue> to be better suited to assess alterations of DNA methylation than Southern blot analysis</scope> .</sentence>
<sentence id="9">There are marked regional differences in the frequency of methylation of individual CpG sites and in the frequency of alterations between the two stages .</sentence>
<sentence id="10">Our results show that alterations in DNA methylation continue to occur from the initial stage to the relapse stage of ALL , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that aberrant DNA methylation <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> play a role in tumor progression</scope></scope> .</sentence>