<sentence id="0">Histone acetylation , chromatin remodelling and nucleotide excision repair : hint from the study on MFA2 in Saccharomyces cerevisiae .</sentence>
<sentence id="1">Nucleotide excision repair ( NER ) is a sophisticated repair pathway that the cell utilizes to remove a broad range of DNA damage to help maintain the functional integrity of the genome .</sentence>
<sentence id="2">In the context of DNA packaged into chromosomes it is clear that the NER machinery does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> repair all regions with equal efficiency</scope> .</sentence>
<sentence id="3">Recently , we found after UV that histone acetylation and chromatin remodelling were activated .</sentence>
<sentence id="4">UV irradiation triggers genome-wide histone hyperacetylation at both histone H3 and H4 .</sentence>
<sentence id="5">However , in nucleosomes at the repressed MFA2 promoter only histone H3 , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> histone H4</scope> , is hyperacetylated following UV .</sentence>
<sentence id="6">This Gcn5p-mediated histone H3 hyperacetylation enables efficient NER at MFA2 .</sentence>
<sentence id="7">Chromatin in this promoter also becomes more accessible after UV .</sentence>
<sentence id="8">This is <scope type="neg" id="2"><cue type="neg" id="2">not</cue> dependent on Gcn5p</scope> , yet it is partially dependent on Swi2p .</sentence>
<sentence id="9">In later repair times both events gradually return to the pre-UV state .</sentence>
<sentence id="10">The post-UV histone modifications and chromatin remodelling at the repressed MFA2 promoter do <scope type="neg" id="3"><cue type="neg" id="3">not</cue> activate MFA2 transcription</scope> , <scope type="neg" id="4"><cue type="neg" id="4">nor</cue> do they require damage recognition by Rad4p or Rad14p</scope> .</sentence>
<sentence id="11">These experiments <scope type="spec" id="5"> <cue type="spec" id="5">indicate</cue> early events are triggered in chromatin in response to UV treatment</scope> , and they are <scope type="spec" id="6"> <cue type="spec" id="6">likely</cue> needed for efficient NER</scope> .</sentence>