<sentence id="0">Evidence for heterogeneity of glycosylation of human renin obtained by using lectins .</sentence>
<sentence id="1">1. In this study , the carbohydrate structure of pure human renin was examined by using various lectins .</sentence>
<sentence id="2">2. Pure renin could be separated into three forms by concanavalin A chromatography , a concanavalin A-unbound form , a loosely bound form and a tightly bound form , termed renins A , B and C , respectively .</sentence>
<sentence id="3">Renins A , B and C accounted for 3 , 13 and 84 % , respectively , of the purified renin .</sentence>
<sentence id="4">These forms were all present in individual human plasma and the relative proportions in plasma were 27 +/- 3 , 33 +/- 4 and 39 +/- 5 % ( means +/- SEM ) for renins A , B and C , respectively ( n = 5 ) .</sentence>
<sentence id="5">3. Each form , electroblotted on to the nitrocellulose sheet after gel electrophoresis , was incubated with five peroxidase-labelled lectins , lentil lectin , erythroagglutinating phytohaemagglutinin , wheat-germ agglutinin , Ricinus communis agglutinin and peanut agglutinin .</sentence>
<sentence id="6">The protein was stained with 4-chloro-1-naphthol .</sentence>
<sentence id="7">4. The staining pattern obtained with these lectins was significantly different among the three forms of human renin , confirming that they have different carbohydrate structures .</sentence>
<sentence id="8">Furthermore , the positive staining of human renin with erythroagglutinating phytohaemagglutinin , wheat-germ agglutinin and Ricinus communis agglutinin was in contrast with the <scope type="neg" id="0"><cue type="neg" id="0">lack</cue> of binding of rat renin to these lectins</scope> .</sentence>
<sentence id="9">5. These results <scope type="spec" id="1"> <cue type="spec" id="1">indicate</cue> the renal secretion of differently glycosylated multiple forms of human renin</scope> .</sentence>
<sentence id="10">The carbohydrate structure of human renin <scope type="spec" id="2"> <cue type="spec" id="2">appears</cue> to differ from that of rat renin</scope> .</sentence>