<sentence id="0">Acetylation and deacetylation of histone H4 continue through metaphase with depletion of more-acetylated isoforms and altered site usage .</sentence>
<sentence id="1">Antibodies specific for acetylated isoforms of histone H4 have been used to compare acetylation of this histone in interphase and metaphase cells .</sentence>
<sentence id="2">Two rabbit antisera ( R5 and R6 ) were used , each specific for H4 molecules acetylated at one of the four <scope type="spec" id="0"> <cue type="spec" id="0">possible</cue> acetylation sites</scope> , namely Lys-5 ( R6 ) and Lys-12 ( R5 ) .</sentence>
<sentence id="3">Both antisera bound preferentially to the more-acetylated H4 isoforms ( H4Ac2-4 ) .</sentence>
<sentence id="4">To test for continued H4 acetylation in metaphase chromosomes .</sentence>
<sentence id="5">Chinese hamster ovary cells were blocked in metaphase and treated for one hour with the deacetylase inhibitor sodium butyrate .</sentence>
<sentence id="6">Isolated chromosomes were assayed for H4 acetylation by antibody labeling and flow cytometry .</sentence>
<sentence id="7">H4 acetylation was increased several fold by this brief butyrate treatment .</sentence>
<sentence id="8">The increase was in direct proportion to DNA content , with <scope type="neg" id="1"><cue type="neg" id="1">no</cue> evidence for exceptionally high- or low-labeling chromosomes</scope> .</sentence>
<sentence id="9">The results demonstrate that a cycle of H4 acetylation and deacetylation continues within metaphase chromosomes .</sentence>
<sentence id="10">Immunofluorescence microscopy showed labeling to be distributed throughout the chromosome , but with variable intensity .</sentence>
<sentence id="11">Western blotting and immunostaining with R5 and R6 showed a net reduction in labeling of H4 from metaphase cells , with major reductions in the more-acetylated isoforms H4Ac3-4 .</sentence>
<sentence id="12">In contrast , labeling of H4Ac1 was reduced to a lesser extent ( R6 ) or increased ( R5 ) .</sentence>
<sentence id="13">This increase <scope type="spec" id="2"> <cue type="spec" id="2">indicates</cue> more frequent use of the acetylation site at lysine 12 in H4Ac1 from metaphase cells</scope> .</sentence>