<sentence id="0">The primate placenta and human chorionic gonadotropin .</sentence>
<sentence id="1">In the primate placenta various peptide and proteohormones are synthesized which control growth and development of the fetus as well as the exchange of nutrients and metabolic products between the mother and the fetus .</sentence>
<sentence id="2">In humans , maintenance of pregnancy in the first trimester depends on the synthesis of the bioactive glycoprotein hormone human chorionic gonadotropin ( hCG ) .</sentence>
<sentence id="3">It is expressed in placenta by the syncytiothrophoblast of early pregnancy .</sentence>
<sentence id="4">In cell culture , <scope type="spec" id="0"> hCG production <cue type="spec" id="0">seems</cue> to mark a certain step in the process of differentiation of cytotrophoblasts and choriocarcinoma cells</scope> .</sentence>
<sentence id="5">It is neither understood how hCG synthesis is initiated and maintained at the beginning of gestation <scope type="neg" id="1"><cue type="neg" id="1">nor</cue> what control mechanisms are responsible for the down-regulation of the synthesis at the end of the first trimester</scope> .</sentence>
<sentence id="6">Besides a long list of various other substances which have been described to act as intrinsic placental stimulators of hCG biosynthesis , gonadoliberin and gamma-aminobutyric acid <scope type="spec" id="2"> <cue type="spec" id="2">seem</cue> to play an important role</scope> .</sentence>
<sentence id="7">This establishes to some extent an analogy to the regulation of gonadotropin synthesis in the central nervous system .</sentence>
<sentence id="8">Recently , a full-length form of functional LH/hCG receptors of approximately 80 kD has been found in term placenta <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> autoregulation as a regulatory principle of hCG biosynthesis</scope> .</sentence>
<sentence id="9">In the first trimester placenta as well as in choriocarcinoma cells <scope type="spec" id="4"> a truncated form ( 50 kd ) of LH/hCG receptors <cue type="spec" id="4">seems</cue> to exist</scope> .</sentence>
<sentence id="10">In these cases , exogenous hCG was <scope type="neg" id="5"><cue type="neg" id="5">unable</cue> to down-regulate its own synthesis</scope> .</sentence>
<sentence id="11">The carbohydrate moiety of hCG influences folding , subunit assembly , circulatory half-life , receptor interaction and biological response .</sentence>
<sentence id="12">A surplus of glycosylation <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> prevent subunit assembly</scope> .</sentence>
<sentence id="13">Experimental deglycosylation induces a different conformation of hCG , which partly acquires antagonistic properties .</sentence>
<sentence id="14">Recent results <scope type="spec" id="7"> <cue type="spec" id="7">indicate that</cue> cAMP , which increases transcription and mRNA stability , also expands the N-glycosylation capacity and thus <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> accomplish an over-all coordination of hCG biosynthesis including post-translational events</scope></scope> .</sentence>