<sentence id="0">Clinical and molecular responses in lung cancer patients receiving Romidepsin .</sentence>
<sentence id="1">PURPOSE : Our preclinical experiments <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> Romidepsin ( Depsipeptide FK228 ; DP ) mediates growth arrest and apoptosis in cultured lung cancer cells</scope> .</sentence>
<sentence id="2">A phase II trial was done to examine clinical and molecular responses mediated by this histone deacetylase inhibitor in lung cancer patients .</sentence>
<sentence id="3">EXPERIMENTAL DESIGN : Nineteen patients with neoplasms refractory to standard therapy received 4-h DP infusions ( 17.8 mg/m(2) ) on days 1 and 7 of a 21-day cycle .</sentence>
<sentence id="4">Each full course of therapy consisted of two identical 21-day cycles .</sentence>
<sentence id="5">Plasma DP levels were evaluated by liquid chromatography-mass spectrometry techniques .</sentence>
<sentence id="6">A variety of molecular end points were assessed in tumor biopsies via immunohistochemistry techniques .</sentence>
<sentence id="7">Long oligo arrays were used to examine gene expression profiles in laser-captured tumor cells before and after DP exposure , relative to lung cancer cells and adjacent normal bronchial epithelia from patients undergoing pulmonary resections .</sentence>
<sentence id="8">RESULTS : Nineteen patients were evaluable for toxicity assessment ; 18 were evaluable for treatment response .</sentence>
<sentence id="9"><scope type="neg" id="1"><cue type="neg" id="1">Myelosuppression</cue> was dose limiting in one individual</scope> .</sentence>
<sentence id="10"><scope type="neg" id="2"><cue type="neg" id="2">No</cue> significant cardiac toxicities were observed</scope> .</sentence>
<sentence id="11">Maximum steady-state plasma DP concentrations ranged from 384 to 1,114 ng/mL .</sentence>
<sentence id="12"><scope type="neg" id="3"><cue type="neg" id="3">No</cue> objective responses were observed</scope> .</sentence>
<sentence id="13">Transient stabilization of disease was noted in nine patients .</sentence>
<sentence id="14">DP enhanced acetylation of histone H4 , increased p21 expression in lung cancer cells , and <scope type="spec" id="4"> <cue type="spec" id="4">seemed</cue> to shift global gene expression profiles in these cells toward those detected in normal bronchial epithelia</scope> .</sentence>
<sentence id="15">CONCLUSION : Although exhibiting minimal clinical efficacy at this dose and schedule , DP mediates biological effects that <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> warrant further evaluation of this histone deacetylase inhibitor in combination with novel-targeted agents in lung cancer patients</scope> .</sentence>