<sentence id="0">Consistent patterns of change during the divergence of human immunodeficiency virus type 1 envelope from that of the inoculated virus in simian/human immunodeficiency virus-infected macaques .</sentence>
<sentence id="1">We have analyzed changes to proviral Env gp120 sequences and the development of neutralizing antibodies ( NAbs ) during 1 year of simian/human immunodeficiency virus SHIV-89.6P infection in 11 Macaca nemestrina macaques .</sentence>
<sentence id="2">Seven macaques had significant env divergence from that of the inoculum , and macaques with greater divergence had higher titers of homologous NAbs .</sentence>
<sentence id="3">Substitutions in sequons encoding <scope type="spec" id="1"> <cue type="spec" id="1">potential</cue> N-linked glycosylation sites ( PNGs</scope> ) were among the first to be established , although overall the total number of sequons did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> increase significantly</scope> .</sentence>
<sentence id="4">The majority ( 19 of 23 ) of PNGs present in the inoculum were conserved in the sequences from all macaques .</sentence>
<sentence id="5">Statistically significant variations in PNGs occurred in multiple macaques within constrained regions we term " hot spots , " resulting in the selection of sequences more similar to the B consensus .</sentence>
<sentence id="6">These included additions on V1 , the N-terminal side of V4 , and the outer region of C2 .</sentence>
<sentence id="7">Complex mutational patterns resulted in convergent PNG shifts in V2 and V5 .</sentence>
<sentence id="8">Charge changes in Env V1V2 , resulting in a net acidic charge , and a proline addition in V5 occurred in several macaques .</sentence>
<sentence id="9">Molecular modeling of the 89.6P sequence showed that the conserved glycans lie on the silent face of Env and that many are proximal to disulfide bonds , while PNG additions and shifts are proximal to the CD4 binding site .</sentence>
<sentence id="10">Nonsynonymous-to-synonymous substitution ratios <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that these changes result from selective pressure</scope> .</sentence>
<sentence id="11">This longitudinal and cross-sectional study of mutations in human immunodeficiency virus ( HIV ) env in the SHIV background provides evidence that there are more constraints on the configuration of the glycan shield than were previously appreciated .</sentence>