<sentence id="0">Transglycosylation reactions of Bacillus stearothermophilus maltogenic amylase with acarbose and various acceptors .</sentence>
<sentence id="1">It was observed that Bacillus stearothermophilus maltogenic amylase cleaved the first glycosidic bond of acarbose to produce glucose and a pseudotrisaccharide ( PTS ) that was transferred to C-6 of the glucose to give an alpha-(1-->6) glycosidic linkage and the formation of isoacarbose .</sentence>
<sentence id="2">The addition of a number of different carbohydrates to the digest gave transfer products in which PTS was primarily attached alpha-(1-->6) to D-glucose , D-mannose , D-galactose , and methyl alpha-D-glucopyranoside .</sentence>
<sentence id="3">With D-fructopyranose and D-xylopyranose , PTS was linked alpha-(1-->5) and alpha-(1-->4) , respectively .</sentence>
<sentence id="4">PTS was primarily transferred to C-6 of the nonreducing residue of maltose , cellobiose , lactose , and gentiobiose .</sentence>
<sentence id="5">Lesser amounts of alpha-(1-->3) and/or alpha-(1-->4) transfer products were also observed for these carbohydrate acceptors .</sentence>
<sentence id="6">The major transfer product to sucrose gave PTS linked alpha-(1-->4) to the glucose residue .</sentence>
<sentence id="7">alpha , alpha-Trehalose gave two major products with PTS linked alpha-(1-->6) and alpha-(1-->4) .</sentence>
<sentence id="8">Maltitol gave two major products with PTS linked alpha-(1-->6) and alpha-(1-->4) to the glucopyranose residue .</sentence>
<sentence id="9">Raffinose gave two major products with PTS linked alpha-(1-->6) and alpha-(1-->4) to the D-galactopyranose residue .</sentence>
<sentence id="10">Maltotriose gave two major products with PTS linked alpha-(1-->6) and alpha-(1-->4) to the nonreducing end glucopyranose residue .</sentence>
<sentence id="11">Xylitol gave PTS linked alpha-(1-->5) as the major product and D-glucitol gave PTS linked alpha-(1-->6) as the only product .</sentence>
<sentence id="12">The structures of the transfer products were determined using thin-layer chromatography , high-performance ion chromatography , enzyme hydrolysis , methylation analysis and 13C NMR spectroscopy .</sentence>
<sentence id="13">The best acceptor was gentiobiose , followed closely by maltose and cellobiose , and the weakest acceptor was D-glucitol .</sentence>