<sentence id="0">Thermal stability and aggregation of sulfolobus solfataricus beta-glycosidase are dependent upon the N-epsilon-methylation of specific lysyl residues : critical role of in vivo post-translational modifications .</sentence>
<sentence id="1">Methylation in vivo is a post-translational modification observed in several organisms belonging to eucarya , bacteria , and archaea .</sentence>
<sentence id="2">Although important implications of this modification have been demonstrated in several eucaryotes , its biological role in hyperthermophilic archaea is far from being understood .</sentence>
<sentence id="3">The aim of this work is to clarify some effects of methylation on the properties of beta-glycosidase from Sulfolobus solfataricus , by a structural comparison between the native , methylated protein and its unmethylated counterpart , recombinantly expressed in Escherichia coli .</sentence>
<sentence id="4">Analysis by Fourier transform infrared spectroscopy <scope type="spec" id="0"> <cue type="spec" id="0">indicated</cue> similar secondary structure contents for the two forms of the protein</scope> .</sentence>
<sentence id="5">However , the study of temperature perturbation by Fourier transform infrared spectroscopy and turbidimetry evidenced denaturation and aggregation events more pronounced in recombinant than in native beta-glycosidase .</sentence>
<sentence id="6">Red Nile fluorescence analysis revealed significant differences of surface hydrophobicity between the two forms of the protein .</sentence>
<sentence id="7">Unlike the native enzyme , which dissociated into SDS-resistant dimers upon exposure to the detergent , the recombinant enzyme partially dissociated into monomers .</sentence>
<sentence id="8">By electrospray mapping , the methylation sites of the native protein were identified .</sentence>
<sentence id="9">A computational analysis of beta-glycosidase three-dimensional structure and comparisons with other proteins from S. solfataricus revealed analogies in the localization of methylation sites in terms of secondary structural elements and overall topology .</sentence>
<sentence id="10">These observations <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> a role for the methylation of lysyl residues , located in selected domains , in the thermal stabilization of beta-glycosidase from S. solfataricus</scope> .</sentence>