<sentence id="0">Expression of Cpgp40/15 in Toxoplasma gondii : a surrogate system for the study of Cryptosporidium glycoprotein antigens .</sentence>
<sentence id="1">Cryptosporidium parvum is a waterborne enteric coccidian that causes diarrheal disease in a wide range of hosts .</sentence>
<sentence id="2">Development of successful therapies is hampered by the inability to culture the parasite and the lack of a transfection system for genetic manipulation .</sentence>
<sentence id="3">The glycoprotein products of the Cpgp40/15 gene , gp40 and gp15 , are involved in C. parvum sporozoite attachment to and invasion of host cells and , as such , <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> be good targets for anticryptosporidial therapies</scope> .</sentence>
<sentence id="4">However , <scope type="spec" id="1"> the function of these antigens <cue type="spec" id="1">appears</cue> to be dependent on the presence of multiple O-linked alpha-N-acetylgalactosamine ( alpha-GalNAc ) determinants</scope> .</sentence>
<sentence id="5">A eukaryotic expression system that would produce proteins bearing glycosylation patterns similar to those found on the native C. parvum glycoproteins <scope type="spec" id="2"> <cue type="spec" id="2">would</cue> greatly facilitate the molecular and functional characterization of these antigens</scope> .</sentence>
<sentence id="6">As a unique approach to this problem , the Cpgp40/15 gene was transiently expressed in Toxoplasma gondii , and the expressed recombinant glycoproteins were characterized .</sentence>
<sentence id="7">Antisera to gp40 and gp15 reacted with the surface membranes of tachyzoites expressing the Cpgp40/15 construct , and this reactivity colocalized with that of antiserum to the T. gondii surface protein SAG1 .</sentence>
<sentence id="8">Surface membrane localization was dependent on the presence of the glycophosphatidylinositol anchor attachment site present in the gp15 coding sequence .</sentence>
<sentence id="9">The presence of terminal O-linked alpha-GalNAc determinants on the T. gondii recombinant gp40 was confirmed by reactivity with Helix pomatia lectin and the monoclonal antibody 4E9 , which recognizes alpha-GalNAc residues , and digestion with alpha-N-acetylgalactosaminidase .</sentence>
<sentence id="10">In addition to appropriate localization and glycosylation , T. gondii apparently processes the gp40/15 precursor into the gp40 and gp15 component glycopolypeptides , albeit inefficiently .</sentence>
<sentence id="11">These results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that a surrogate system using T. gondii for the study of Cryptosporidium biology <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be useful</scope></scope> .</sentence>