<sentence id="0">4-Hydroxyphenylpyruvate dioxygenase .</sentence>
<sentence id="1">4-Hydroxyphenylpyruvate dioxygenase ( HPPD ) is an Fe(II)-dependent , non-heme oxygenase that catalyzes the conversion of 4-hydroxyphenylpyruvate to homogentisate .</sentence>
<sentence id="2">This reaction involves decarboxylation , substituent migration and aromatic oxygenation in a single catalytic cycle .</sentence>
<sentence id="3">HPPD is a member of the alpha-keto acid dependent oxygenases that typically require an alpha-keto acid ( almost exclusively alpha-ketoglutarate ) and molecular oxygen to either oxygenate or oxidize a third molecule .</sentence>
<sentence id="4">As an exception in this class of enzymes HPPD has only two substrates , does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> use alpha-ketoglutarate</scope> , and incorporates both atoms of dioxygen into the aromatic product , homogentisate .</sentence>
<sentence id="5">The tertiary structure of the enzyme <scope type="spec" id="1"> <cue type="spec" id="1">would</cue> <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that its mechanism converged with that of other alpha-keto acid enzymes from an extradiol dioxygenase progenitor</scope></scope> .</sentence>
<sentence id="6">The transformation catalyzed by HPPD has both agricultural and therapeutic significance .</sentence>
<sentence id="7">HPPD catalyzes the second step in the pathway for the catabolism of tyrosine , that is common to essentially all aerobic forms of life .</sentence>
<sentence id="8">In plants this pathway has an anabolic branch from homogentisate that forms essential isoprenoid redox cofactors such as plastoquinone and tocopherol .</sentence>
<sentence id="9">Naturally occurring multi-ketone molecules act as allelopathic agents by inhibiting HPPD and preventing the production of homogentisate and hence required redox cofactors .</sentence>
<sentence id="10">This has been the basis for the development of a range of very effective herbicides that are currently used commercially .</sentence>
<sentence id="11">In humans , deficiencies of specific enzymes of the tyrosine catabolism pathway give rise to a number of severe metabolic disorders .</sentence>
<sentence id="12">Interestingly , HPPD inhibitor/herbicide molecules act also as therapeutic agents for a number of debilitating and lethal inborn defects in tyrosine catabolism by preventing the accumulation of toxic metabolites .</sentence>