<sentence id="0">Comparison of methylation-specific polymerase chain reaction ( MSP ) with reverse transcriptase-polymerase chain reaction ( RT-PCR ) in peripheral blood of gastric cancer patients .</sentence>
<sentence id="1">BACKGROUND AND OBJECTIVES : To achieve a complete cure in gastric cancer , primary and recurrent tumors must be detected at an early stage .</sentence>
<sentence id="2">This study was designed to compare carcinoembryonic antigen (CEA)-specific reverse transcriptase-polymerase chain reaction ( RT-PCR ) and methylation-specific polymerase chain reaction ( MSP ) for p16 , E-cadherin , and retinoic acid receptor beta ( RARbeta ) genes using blood samples from gastric cancer patients .</sentence>
<sentence id="3">METHODS : Preoperative blood samples obtained from 41 patients with gastric cancer , including 9 with early-stage disease , and were subjected to RT-PCR and MSP assays .</sentence>
<sentence id="4">RESULTS : Ten of 41 ( 24 % ) patients exhibited a CEA-specific signal by RT-PCR .</sentence>
<sentence id="5">Positive rates were 11 , 13 , 50 , and 50 % in stages I , II , III , and IV , respectively .</sentence>
<sentence id="6">A significant association was found between RT-PCR results and stage ( P < 0.01 ) .</sentence>
<sentence id="7">The MSP assay detected hypermethylation of p16 in 9 patients ( 22 % ) , E-cadherin in 9 patients ( 22 % ) , and RARbeta in 6 patients ( 15 % ) .</sentence>
<sentence id="8">Altogether , 18 patients ( 44 % ) showed hypermethylation .</sentence>
<sentence id="9">The positive rates were 37 , 50 , 40 , and 75 % in stages I , II , III , and IV , respectively .</sentence>
<sentence id="10">A significant association was found between aberrant methylation and venous invasion ( P < 0.05 ) .</sentence>
<sentence id="11">Neither the CEA-specific signal nor hypermethylation was detected in serum from control volunteers .</sentence>
<sentence id="12">CONCLUSIONS : The detection rate of MSP was higher than that of RT-PCR in gastric cancer .</sentence>
<sentence id="13">Both assays can serve as markers that allow selection of those cases requiring more intensive screening and aggressive postoperative treatment .</sentence>