<sentence id="0">A common polymorphism in the oxygen-dependent degradation ( ODD ) domain of hypoxia inducible factor-1alpha ( HIF-1alpha ) does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> impair Pro-564 hydroxylation</scope> .</sentence>
<sentence id="1">BACKGROUND : The hypoxia-inducible factor ( HIF ) transcription complex , which is activated by low oxygen tension , controls a diverse range of cellular processes including angiogenesis and erythropoiesis .</sentence>
<sentence id="2">Under normoxic conditions , the alpha subunit of HIF is rapidly degraded in a manner dependent on hydroxylation of two conserved proline residues at positions 402 and 564 in HIF-1alpha in the oxygen-dependent degradation ( ODD ) domain .</sentence>
<sentence id="3">This allows subsequent recognition by the von Hippel-Lindau ( VHL ) tumor suppressor protein , which targets HIF for degradation by the ubiquitin-proteasome pathway .</sentence>
<sentence id="4">Under hypoxic conditions , prolyl hydroxylation of HIF is inhibited , allowing it to escape VHL-mediated degradation .</sentence>
<sentence id="5">The transcriptional regulation of the erythropoietin gene by HIF <scope type="spec" id="1"> <cue type="spec" id="1">raises the</cue> possibility that HIF <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> play a role in disorders of erythropoiesis , such as idiopathic erythrocytosis ( IE )</scope></scope> .</sentence>
<sentence id="6">RESULTS : Patients with IE were screened for changes in the HIF-1alpha coding sequence , and a change in the ODD domain that converts Pro-582 to Ser was identified in several patients .</sentence>
<sentence id="7">This same change , however , was also detected at a significant frequency , 0.073 , in unaffected controls compared to 0.109 in the IE patient group .</sentence>
<sentence id="8">In vitro hydroxylation assays examining this amino acid change <scope type="neg" id="3"><cue type="neg" id="3">failed</cue> to reveal a discernible effect on HIF hydroxylation at Pro-564</scope> .</sentence>
<sentence id="9">CONCLUSION : The Pro582Ser change represents a common polymorphism of HIF-1alpha that does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> impair HIF-1alpha prolyl hydroxylation</scope> .</sentence>
<sentence id="10">Although the Pro582Ser polymorphism is located in the ODD domain of HIF-1alpha it does <scope type="neg" id="5"><cue type="neg" id="5">not</cue> diminish the association of HIF-1alpha with VHL</scope> .</sentence>
<sentence id="11">Thus , it is <scope type="spec" id="6"> <cue type="spec" id="6">unlikely</cue> that this polymorphism accounts for the erythrocytosis in the group of IE patients studied</scope> .</sentence>