<sentence id="0">Coordination changes and auto-hydroxylation of FIH-1 : uncoupled O2-activation in a human hypoxia sensor .</sentence>
<sentence id="1">Hypoxia sensing is the generic term for pO2-sensing in humans and other higher organisms .</sentence>
<sentence id="2">These cellular responses to pO2 are largely controlled by enzymes that belong to the Fe(II) alpha-ketoglutarate ( alphaKG ) dependent dioxygenase superfamily , including the human enzyme called the factor inhibiting HIF ( FIH-1 ) , which couples O2-activation to the hydroxylation of the hypoxia inducible factor alpha ( HIFalpha ) .</sentence>
<sentence id="3">Uncoupled O2-activation by human FIH-1 was studied by exposing the resting form of FIH-1 ( alphaKG + Fe ) FIH-1 , to air in the <scope type="neg" id="0"><cue type="neg" id="0">absence</cue> of HIFalpha</scope> .</sentence>
<sentence id="4">Uncoupling lead to two distinct enzyme oxidations , one a purple chromophore ( lambda(max) = 583 nm ) arising from enzyme auto-hydroxylation of Trp296 , forming an Fe(III)-O-Trp296 chromophore [ Y.-H .</sentence>
<sentence id="5">Chen , L.M. Comeaux , S.J. Eyles , M.J. Knapp , Chem. Commun .</sentence>
<sentence id="6">( 2008 ) , doi:10.1039/B809099H ] ; the other a yellow chromophore due to Fe(III) in the active site , which under some conditions also contained variable levels of an oxygenated surface residue (oxo)Met275 .</sentence>
<sentence id="7">The kinetics of purple FIH-1 formation were independent of Fe(II) and alphaKG concentrations , however , product yield was saturable with increasing [ alphaKG ] and required excess Fe(II) .</sentence>
<sentence id="8">Yellow FIH-1 was formed from (succinate+Fe)FIH-1 , or by glycerol addition to (alphaKG+Fe)FIH-1 , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that glycerol <scope type="spec" id="2"> <cue type="spec" id="2">could</cue> intercept the active oxidant from the FIH-1 active site and prevent hydroxylation</scope></scope> .</sentence>
<sentence id="9">Both purple and yellow FIH-1 contained high-spin , rhombic Fe(III) centers , as shown by low temperature EPR .</sentence>
<sentence id="10">XAS <scope type="spec" id="3"> <cue type="spec" id="3">indicated</cue> distorted octahedral Fe(III) geometries , with subtle differences in inner-shell ligands for yellow and purple FIH-1</scope> .</sentence>
<sentence id="11">EPR of Co(II)-substituted FIH-1 ( alphaKG + Co ) FIH-1 , <scope type="spec" id="4"> <cue type="spec" id="4">indicated</cue> a mixture of 5-coordinate and 6-coordinate enzyme forms , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that resting FIH-1 can readily undergo uncoupled O2-activation by loss of an H2O ligand from the metal center</scope></scope> .</sentence>