<sentence id="0">Asparagine-linked glycosylation of the scrapie and cellular prion proteins .</sentence>
<sentence id="1"><scope type="spec" id="0"> Post-translational modification of the scrapie prion protein ( PrP ) is <cue type="spec" id="0">thought</cue> to account for the unusual features of this protein</scope> .</sentence>
<sentence id="2">Molecular cloning of a PrP cDNA identified two <scope type="spec" id="1"> <cue type="spec" id="1">potential</cue> Asn-linked glycosylation sites</scope> .</sentence>
<sentence id="3">Both the scrapie ( PrPSc ) and cellular ( PrPC ) isoforms were susceptible to digestion by peptide N-glycosidase F ( PNGase F ) but resistant to endoglycosidase H as measured by migration in sodium dodecyl sulfate-polyacrylamide gel electrophoresis .</sentence>
<sentence id="4">PNGase F digestion of PrPC yielded two proteins of Mr26K and 28K ; however , the 26-k species was only a minor component .</sentence>
<sentence id="5">In contrast , PNGase F digestion of PrPSc yielded equimolar amounts of two proteins of Mr26K and 28K .</sentence>
<sentence id="6">The significance of this altered stoichiometry between the 26- and 28-kDa deglycosylated forms of PrP during scrapie infection remains to be established .</sentence>
<sentence id="7">Both isoforms as well as PrP 27-30 , which is produced by limited proteolysis of PrPSc , exhibited a reduced number of charge isomers after PNGase F digestion .</sentence>
<sentence id="8">The molecular weight of PrP 27-30 was reduced from 27K-30K by PNGase F digestion to 20K-22K while anhydrous hydrogen fluoride or trifluoromethanesulfonic acid treatment reduced the molecular weight to 19K-21K and 20K-22K , respectively .</sentence>
<sentence id="9">Denatured PrP 27-30 was radioiodinated and then assessed for its binding to lectin columns .</sentence>
<sentence id="10">PrP 27-30 was bound to wheat germ agglutinin ( WGA ) or lentil lectins and eluted with N-acetylglucosamine or alpha-methyl-mannoside , respectively .</sentence>
<sentence id="11">Digestion of PrP 27-30 with sialidase prevented its binding to WGA but enhanced its binding to Ricinus communis lectin .</sentence>
<sentence id="12"><scope type="spec" id="2"> <cue type="spec" id="2">These</cue> findings</scope> argue that PrP 27-30 <scope type="spec" id="3"> <cue type="spec" id="3">probably</cue> possesses Asn-linked , complex oligosaccharides with terminal sialic acids , penultimate galactoses , and fucose</scope> residues attached to the innermost N-acetyl-glucosamine .</sentence>
<sentence id="13">Whether differences in Asn-linked oligosaccharide structure between PrPC and PrPSc exist and are responsible for the distinct properties displayed by these two isoforms remain to be established .</sentence>