<sentence id="0">Progesterone metabolism in the human kidney and inhibition of 11beta-hydroxysteroid dehydrogenase type 2 by progesterone and its metabolites .</sentence>
<sentence id="1">Progesterone binds with high affinity to the mineralocorticoid ( MC ) receptor , but confers only very low agonistic MC activity .</sentence>
<sentence id="2">Therefore , progesterone is a potent MC antagonist in vitro .</sentence>
<sentence id="3">Although progesterone reaches up to 100 times higher plasma levels in late pregnancy than aldosterone , <scope type="spec" id="0"> the in vivo MC antagonistic effect of progesterone <cue type="spec" id="0">seems</cue> to be relatively weak</scope> .</sentence>
<sentence id="4">One explanation for this phenomenon could be local metabolism of progesterone in the human kidney , similar to the inactivation of cortisol to cortisone by the 11beta-hydroxysteroid dehydrogenase ( 11beta-HSD ) type 2 .</sentence>
<sentence id="5">We studied the metabolism of progesterone in the human kidney in vitro and found reduction to 20alpha-dihydro (DH)-progesterone as the main metabolite .</sentence>
<sentence id="6">Ring-A reduction to 5alpha-DH-progesterone , 20alpha-DH-5alpha-DH-progesterone , and 3beta , 5alpha-tetrahydro (TH)-progesterone was also documented .</sentence>
<sentence id="7">We further showed for the first time that 17-hydroxylation of progesterone ( 17alpha-OH-progesterone , 17alpha-OH , 20alpha-DH-progesterone ) , normally localized in the adrenals and the gonads , occurs in the human adult kidney .</sentence>
<sentence id="8">We found no formation of deoxycorticosterone from progesterone in the human adult kidney .</sentence>
<sentence id="9">Using human kidney cortex microsomes , we tested the inhibitory potency of progesterone and its metabolites on the 11beta-HSD type 2 .</sentence>
<sentence id="10">The most potent inhibitor was progesterone itself ( IC50 = 4.8 x 10(-8) mol/L ) , followed by 5alpha-DH-progesterone ( IC50 = 2.4 x 10(-7) mol/L ) , 20alpha-DH-progesterone , 3beta , 5alpha-TH-progesterone , 17alpha-OH-progesterone , and 20alpha-DH-5alpha-DH-progesterone ( IC50 between 7.7 x 10(-7) mol/L and 1.3 x 10(-6) mol/L ) .</sentence>
<sentence id="11">The least potent inhibitor was 17alpha-OH , 20alpha-DH-progesterone .</sentence>
<sentence id="12">In addition to progesterone metabolism by the kidney , the inhibition of 11beta-HSD type 2 by progesterone and its metabolites could be a second explanation for the weak MC-antagonist activity of progesterone in vivo .</sentence>
<sentence id="13">Inhibition of 11beta-HSD type 2 leads to an increase of intracellular cortisol in a way that the local equilibrium between the MC agonist cortisol and the antagonist progesterone is shifted to the agonist side .</sentence>