<sentence id="0">Inhibitory effect of ginsenoside on the mediator release in the guinea pig lung mast cells activated by specific antigen-antibody reactions .</sentence>
<sentence id="1">We reported that some components of ginsenosides decreased mediator release which was evoked by the activation of mast cells caused by specific antigen-antibody reactions .</sentence>
<sentence id="2">This study aimed to assess the effects of ginsenoside , Rb1 , which belongs to the protopanaxadiol , on the mechanism of mediator release during mast cell activation .</sentence>
<sentence id="3">Pretreatment of Rb1 ( 100 microg ) significantly decreased histamine and leukotriene in a dose-dependent manner during mast cell activation .</sentence>
<sentence id="4">The PLD activity during mast cell activation decreased in the pretreatment of Rb1 ( 300 microg ) .</sentence>
<sentence id="5">The amount of DAG produced by PLC activity decreased because of Rb1 pretreatment .</sentence>
<sentence id="6">The amount of mass DAG decreased due to Rb1 pretreatment during mast cell activation .</sentence>
<sentence id="7">Rb1 ( 300 microg ) pretreatment strongly inhibited the incorporation of the [3H]methyl moiety into phospholipids .</sentence>
<sentence id="8">The data <scope type="spec" id="0"> <cue type="spec" id="0">suggest</cue> that Rb1 , purified from Korean Red Ginseng Radix , inhibits an increase of DAG production during mast cell activation caused by antigen-antibody reactions , which is mediated via phosphatidylcholine-PLD and phosphatidylinositol-PLC systems</scope> .</sentence>
<sentence id="9">This is then followed by the inhibition of histamine releases .</sentence>
<sentence id="10">Furthermore , Rb1 reduces the phosphatidylcholine production by inhibiting the methyl-transferase I and II , and the reduction of phosphatidylcholine production inhibits leukotriene release .</sentence>