<sentence id="0">Characterization of the prenylated protein methyltransferase in human endometrial carcinoma .</sentence>
<sentence id="1">The processing of ras and of other GTP-binding proteins includes a final reversible step in which the carboxy terminal prenylated cysteine is methylated by the enzyme prenylated protein methyltransferase ( PPMTase ) .</sentence>
<sentence id="2">The significance of this modification and of the role of PPMTase in human tumors has yet to be fully elucidated .</sentence>
<sentence id="3">Here we characterize the PPMTase of human endometrial carcinomas ( tumors in which the frequency of ras gene mutations is relatively high ) and compare it to the PPMTase of the normal endometrium .</sentence>
<sentence id="4">Our results show that in both types of tissues the enzyme is bound to the membranes .</sentence>
<sentence id="5">It can utilize synthetic substrates such as N-acetyl-S-farnesyl-L-cysteine ( Km = 18-20 microM ) and is blocked by the PPMTase inhibitor S-farnesylthioacetic acid ( Ki = 2 microM ) .</sentence>
<sentence id="6">In vitro methylation assays and [alpha-32P]GTP blot-overlay assays showed that the major endogenous PPMTase substrates are small GTP-binding proteins .</sentence>
<sentence id="7">Methylation of these proteins in vitro is blocked by farnesylthioacetic acid .</sentence>
<sentence id="8">The kinetic properties of PPMTase from the carcinomas and the normal tissues are very similar .</sentence>
<sentence id="9">However , levels of PPMTase activity ( but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> of its endogenous substrates )</scope> are higher in the carcinomatous endometrium than in the normal one .</sentence>
<sentence id="10">The elevated enzyme activity is restricted to the crude mitochondrial fraction ( 8.0 +/- 0.4 vs. 5.4 +/- 0.1 pmol N-acetyl farnesylcysteine methyl ester formed/min/mg protein by the carcinoma and by the normal endometrial preparations , respectively ) .</sentence>
<sentence id="11">As this fraction is enriched in plasma membranes , it <scope type="spec" id="1"> <cue type="spec" id="1">appears</cue> that the elevated enzyme activity could be related to ras protein methylation</scope> ; if so , selective methylation blockers <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> inhibit the growth of endometrial carcinomas</scope> .</sentence>