<sentence id="0">A novel post-translational modification of yeast elongation factor 1A .</sentence>
<sentence id="1">Methylesterification at the C terminus .</sentence>
<sentence id="2">Protein methylation reactions can play important roles in cell physiology .</sentence>
<sentence id="3">After labeling intact Saccharomyces cerevisiae cells with S-adenosyl-l-[methyl-(3)H]methionine , we identified a major methylated 49-kDa polypeptide containing [ ( 3)H]methyl groups in two distinct types of linkages .</sentence>
<sentence id="4">Peptide sequence analysis of the purified methylated protein revealed that it is eukaryotic elongation factor 1A ( eEF1A , formerly EF-1alpha ) , the protein that forms a complex with GTP and aminoacyl-tRNAs for binding to the ribosomal A site during protein translation .</sentence>
<sentence id="5">Previous studies have shown that eEF1A is methylated on several internal lysine residues to give mono- , di- , and tri-N-epsilon-methyl-lysine derivatives .</sentence>
<sentence id="6">We confirm this finding but also detect methylation that is released as volatile methyl groups after base hydrolysis , characteristic of ester linkages .</sentence>
<sentence id="7">In cycloheximide-treated cells , methyl esterified eEF1A was detected largely in the ribosome and polysome fractions ; little or <scope type="neg" id="0"><cue type="neg" id="0">no</cue> methylated protein was found in the soluble fraction</scope> .</sentence>
<sentence id="8">Because the base-labile , volatile [methyl-(3)H]radioactivity of eEF1A could be released by trypsin treatment but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> by carboxypeptidase Y or chymotrypsin treatment</scope> , we <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that the methyl ester is present on the alpha-carboxyl group of its C-terminal lysine residue</scope> .</sentence>
<sentence id="9">From the results of pulse-chase experiments using radiolabeled intact yeast cells , we find that the N-methylated lysine residues of eEF1A are stable over 4 h , whereas the eEF1A carboxyl methyl ester has a half-life of less than 10 min .</sentence>
<sentence id="10">The rapid turnover of the methyl ester <scope type="spec" id="3"> <cue type="spec" id="3">suggests</cue> that the methylation/demethylation of eEF1A at the C-terminal carboxyl group <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> represent a novel mode of regulation of the activity of this protein in yeast</scope></scope> .</sentence>