<sentence id="0">SIRT1 promotes proliferation and prevents senescence through targeting LKB1 in primary porcine aortic endothelial cells .</sentence>
<sentence id="1">RATIONALE : Endothelial senescence causes endothelial dysfunction , promotes atherogenesis and contributes to age-related vascular disorders .</sentence>
<sentence id="2">SIRT1 is a conserved NAD(+)-dependent deacetylase possessing beneficial effects against aging-related diseases , despite that the detailed functional mechanisms are largely uncharacterized .</sentence>
<sentence id="3">OBJECTIVE : The present study is designed to evaluate the protective effects of SIRT1 on endothelial senescence and to elucidate the underlying mechanisms .</sentence>
<sentence id="4">METHODS AND RESULTS : An in vitro senescence model was established by prolonged culture of primary endothelial cells isolated from porcine aorta .</sentence>
<sentence id="5">The freshly isolated " young " cells gradually underwent senescence during 1 month of repetitive passages .</sentence>
<sentence id="6">Both mRNA and protein expressions of SIRT1 were progressively decreased .</sentence>
<sentence id="7">In contrast , the protein levels of LKB1 , a serine/threonine kinase and tumor suppressor , and the phosphorylation of its downstream target AMPK(Thr172) were dramatically increased in senescent cells .</sentence>
<sentence id="8">Overexpression of LKB1 promoted cellular senescence and retarded endothelial proliferation , <scope type="spec" id="0"> which <cue type="spec" id="0">could</cue> be blocked by increasing SIRT1 levels</scope> .</sentence>
<sentence id="9">Knocking down of SIRT1 induced senescence and elevated the protein levels of LKB1 and phosphorylated AMPK(Thr172) .</sentence>
<sentence id="10">Regardless of the nutritional status , hyperactivation of AMPK was able to induce endothelial senescence .</sentence>
<sentence id="11">SIRT1 antagonized LKB1-dependent AMPK activation through promoting the deacetylation , ubiquitination and proteasome-mediated degradation of LKB1 .</sentence>
<sentence id="12">The survival signaling of Akt was also found to be modulated by SIRT1 and LKB1 , and could cross-regulate AMPK activity .</sentence>
<sentence id="13">CONCLUSIONS : SIRT1 and LKB1/AMPK are the 2 key sensor systems for regulating endothelial cell survival , proliferation and senescence .</sentence>
<sentence id="14"><scope type="spec" id="1"> The protective activities of SIRT1 <cue type="spec" id="1">may</cue> be achieved at least in part by fine tuning the acetylation/deacetylation status and stabilities of LKB1 protein</scope> .</sentence>