<sentence id="0">Absence of post-translational aspartyl beta-hydroxylation of epidermal growth factor domains in mice leads to developmental defects and an increased incidence of intestinal neoplasia .</sentence>
<sentence id="1">The BAH genomic locus encodes three distinct proteins : junctin , humbug , and BAH .</sentence>
<sentence id="2">All three proteins share common exons , but differ significantly based upon the use of alternative terminal exons .</sentence>
<sentence id="3">The biological roles of BAH and humbug and their functional relationship to junctin remain unclear .</sentence>
<sentence id="4">To evaluate the role of BAH in vivo , the catalytic domain of BAH was specifically targeted such that the coding regions of junctin and humbug remained undisturbed .</sentence>
<sentence id="5">BAH null mice <scope type="neg" id="0"><cue type="neg" id="0">lack</cue> measurable BAH protein in several tissues , lack aspartyl beta-hydroxylase activity in liver preparations</scope> , and exhibit <scope type="neg" id="1"><cue type="neg" id="1">no</cue> hydroxylation of the epidermal growth factor ( EGF ) domain of clotting Factor X. In addition to reduced fertility in females , BAH null mice display several developmental defects including syndactyly , facial dysmorphology , and a mild defect in hard palate formation</scope> .</sentence>
<sentence id="6">The developmental defects present in BAH null mice are similar to defects observed in knock-outs and hypomorphs of the Notch ligand Serrate-2 .</sentence>
<sentence id="7">In this work , beta-hydroxylation of Asp residues in EGF domains is demonstrated for a soluble form of a Notch ligand , human Jagged-1 .</sentence>
<sentence id="8">These results along with recent reports that another post-translational modification of EGF domains in Notch gene family members ( glycosylation by Fringe ) alters Notch pathway signaling , lends credence to the <scope type="spec" id="2"> <cue type="spec" id="2">suggestion</cue> that aspartyl beta-hydroxylation <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> represent another post-translational modification of EGF domains that can modulate Notch pathway signaling</scope></scope> .</sentence>
<sentence id="9">Previous work has demonstrated increased levels of BAH in certain tumor tissues and a role for BAH in tumorigenesis has been <scope type="spec" id="4"> <cue type="spec" id="4">proposed</cue></scope> .</sentence>
<sentence id="10">The role of hydroxylase in tumor formation was tested directly by crossing BAH KO mice with an intestinal tumor model , APCmin mice .</sentence>
<sentence id="11">Surprisingly , BAH null/APCmin mice show a statistically significant increase in both intestinal polyp size and number when compared with BAH wild-type/APCmin controls .</sentence>
<sentence id="12">These results <scope type="spec" id="5"> <cue type="spec" id="5">suggest</cue> that , in contrast to expectations , loss of BAH catalytic activity <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> promote tumor formation</scope></scope> .</sentence>