<sentence id="0">Alterations in the O-linked glycosylation of IgA1 in children with Henoch-Schonlein purpura .</sentence>
<sentence id="1">OBJECTIVE : To examine O-linked glycosylation of serum IgA1 in children with acute Henoch-Schonlein purpura ( HSP ) .</sentence>
<sentence id="2">METHODS : The O-linked oligosaccharides of serum IgA1 from 28 children with acute HSP and 26 control children were examined by enzyme immunoassay using plant lectins with well defined carbohydrate binding specificities .</sentence>
<sentence id="3">The lectins included Artocarpus integrifolia ( jacalin ) , Arachis hypogaea ( peanut lectin ) , and Sambucus nigra ( elderberry lectin ) .</sentence>
<sentence id="4">Jacalin binds to galactose-N-acetylgalactosamine ( Gal-GalNAc ) .</sentence>
<sentence id="5">Jacalin interaction with this oligosaccharide is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> influenced by the presence of sialic acid on the galactose moiety</scope> .</sentence>
<sentence id="6">Peanut lectin also interacts with Gal-GalNAc , but binding is inhibited if the galactose residue is sialylated .</sentence>
<sentence id="7">Elderberry lectin binds to N-acetylneuraminic acid ( sialic acid ) .</sentence>
<sentence id="8">RESULTS : There was <scope type="neg" id="1"><cue type="neg" id="1">no</cue> difference</scope> in the binding of jacalin to IgA1 from patients with HSP compared to controls ( p = 0.5 ) .</sentence>
<sentence id="9">The binding of peanut lectin to IgA1 was significantly higher in HSP compared to controls ( p = 0.007 ) .</sentence>
<sentence id="10">Since peanut lectin binding is inhibited by the presence of sialylated galactose , these results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> diminished sialic content of the O-linked oligosaccharides of IgA1 in HSP compared to controls</scope> .</sentence>
<sentence id="11">Indeed , the binding of the sialic acid-specific elderberry lectin to IgA1 was significantly lower in HSP compared to controls ( p = 0.004 ) .</sentence>
<sentence id="12">CONCLUSION : The O-linked oligosaccharides of serum IgA1 from children with acute HSP are deficient in salic acid compared to serum IgA1 from control children .</sentence>