<sentence id="0">Superoxide dismutase and catalase are required to detect ( .</sentence>
<sentence id="1">-)NO from both coupled and uncoupled neuronal <scope type="neg" id="0"><cue type="neg" id="0">no</cue> synthase</scope> .</sentence>
<sentence id="2">Despite numerous approaches to measuring nitric oxide ( ( .</sentence>
<sentence id="3"><scope type="spec" id="2"> -)NO ) formation from purified NO synthase ( NOS ) , it is still <scope type="neg" id="1"><cue type="neg" id="1"><cue type="spec" id="2">not</cue> clear</scope></cue> <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> (</scope></scope> .</sentence>
<sentence id="4">-)NO is a direct or indirect product of the NO synthase reaction .</sentence>
<sentence id="5">The direct detection of catalytically formed ( .</sentence>
<sentence id="6">-)NO is complicated by side reactions with reactive oxide species like H(2)O(2) and superoxide .</sentence>
<sentence id="7">The aim of the present study was therefore to reinvestigate these reactions both electrochemically and by chemiluminescence detection with particular emphasis on the requirement for cofactors and their interference with ( .</sentence>
<sentence id="8">-)NO detection .</sentence>
<sentence id="9">Flavins were found to generate large amounts of H(2)O(2) and were therefore excluded from subsequent incubations .</sentence>
<sentence id="10">Under conditions of both coupled and uncoupled catalysis , SOD was absolutely required to detect ( .</sentence>
<sentence id="11">-)NO from NOS .</sentence>
<sentence id="12">H(2)O(2) formation took place also in the presence of SOD and gave a smaller yet significant interfering signal .</sentence>
<sentence id="13">Similar data were obtained when the proposed intermediate N(omega)-hydroxy-l-arginine was utilized as substrate .</sentence>
<sentence id="14">In conclusion , standard Clark-type ( ) NO electrodes are cross-sensitive to H(2)O(2) and therefore both SOD and catalase are absolutely required to specifically detect ( .</sentence>
<sentence id="15">-)NO from NOS .</sentence>