<sentence id="0">Structural specificity requirements in the binding of beta lactam antibiotics to human serum albumin .</sentence>
<sentence id="1">The binding of some cephalosporins of pharmacological interest , to human serum albumin was studied using ultrafiltration method .</sentence>
<sentence id="2">The identification of the binding sites in albumin was also performed using probes for the so-called sites I , II , bilirubin and fatty acids binding sites .</sentence>
<sentence id="3">Cephalosporins were classified into three groups according to their affinity for albumin : low affinity ( K = 10-10(2) M-1 ) , medium affinity ( K = 10(3) M-1 ) and high affinity ( K = 10(4) M-1 ) .</sentence>
<sentence id="4">Cephalosporin binding to albumin produced a perturbation of several basic amino acids of the protein such as histidine and lysine .</sentence>
<sentence id="5">It was found that only cefuroxime , ceftazidime and cefoperazone interact slightly with site I on serum albumin , while site II possesses capacity to bind : cephradine , cephalexin , ceftazidime , ceftriaxone , cefoperazone , cefaclor and cefsulodin .</sentence>
<sentence id="6">The bilirubin binding site showed capacity to interact with a great number of cephalosporins : ceftriaxone , cefazolin , cephaloglycin , cefamandole , cefotaxime , cefoxitin , cefuroxime , cefoperazone and cefadroxil .</sentence>
<sentence id="7">Ceftriaxone showed capacity to bind to the fatty acid binding site on HSA .</sentence>
<sentence id="8"><scope type="neg" id="0"><cue type="neg" id="0">No</cue> relation was found between the displacement of the marker and the chemical nature of the substituents at R1 and R2</scope> .</sentence>
<sentence id="9">Cephalosporins interact with HSA at the binding region that involves : tyrosyl 411 , histidyl 146 and lysyls 195 , 199 , 225 , 240 and 525 residues .</sentence>
<sentence id="10">The chemical modification of specific amino acids showed that <scope type="neg" id="1">the interaction of these amino acids with beta lactam antibiotics is <cue type="neg" id="1">not</cue> carried out to the same extent for all the cephalosporins tested</scope> .</sentence>
<sentence id="11">The results obtained revealed that the binding sites for cephalosporins on albumin are structurally heterogeneous , having different amino acids in the vicinity of the ligand molecule .</sentence>