<sentence id="0">Promoter methylation status of the DNA repair genes hMLH1 and MGMT in gastric carcinoma and metaplastic mucosa .</sentence>
<sentence id="1">Hypermethylation of CpG islands in the promoter region is associated with the silencing of a variety of tumor suppressor genes .</sentence>
<sentence id="2">DNA repair genes human Mut L homologue 1 ( hMLH1 ) and O(6)-methylguanine-DNA methyltransferase ( MGMT ) have been shown to be hypermethylated in certain carcinomas .</sentence>
<sentence id="3">We studied DNA methylation of CpG islands in hMLH1 and MGMT in 50 gastric carcinomas and 10 intestinal metaplastic mucosa samples .</sentence>
<sentence id="4">We analyzed the methylation status of hMLH1 and MGMT using methylation-specific polymerase chain reaction and DNA sequencing analysis .</sentence>
<sentence id="5">We measured protein levels of hMLH1 using Western blot and immunohistochemical analysis .</sentence>
<sentence id="6">CpG island hypermethylation of hMLH1 and MGMT was detected in 11 ( 22 % ) and 8 ( 16 % ) of the 50 gastric tumors , respectively .</sentence>
<sentence id="7">Hypermethylation of the promoter was more common in intestinal-type gastric carcinomas than in poorly diffuse-type gastric carcinomas ( p = 0.016 and 0.021 , respectively ; Fisher 's exact test ) .</sentence>
<sentence id="8">However , hMLH1 promoter hypermethylation did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> coincide with MGMT promoter hypermethylation except in 1 patient</scope> .</sentence>
<sentence id="9">Hypermethylation of the hMLH1 promoter but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> the MGMT promoter occurred in intestinal metaplastic mucosae</scope> .</sentence>
<sentence id="10">Immunohistochemical analysis revealed a corresponding reduction in hMLH1 protein expression in some of the intestinal metaplastic mucosae .</sentence>
<sentence id="11">Our results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that at least two types of promoter methylation participate in the development of gastric carcinoma</scope> .</sentence>
<sentence id="12">Tumor-specific promoter hypermethylation of hMLH1 <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be an early event in carcinogenesis in the stomach</scope> .</sentence>