<sentence id="0">The PAX3-FKHR fusion gene of rhabdomyosarcoma cooperates with loss of p16INK4A to promote bypass of cellular senescence .</sentence>
<sentence id="1">Rhabdomyosarcoma is the most common soft tissue sarcoma of childhood and adolescence .</sentence>
<sentence id="2">Despite advances in therapy , patients with a histologic variant of rhabdomyosarcoma known as alveolar rhabdomyosarcoma ( ARMS ) have a 5-year survival of < 30 % .</sentence>
<sentence id="3">ARMS is characterized by a chromosomal translocation generating the PAX3-FKHR fusion gene .</sentence>
<sentence id="4">However , ectopic expression of PAX3-FKHR often induces inhibition of cell proliferation , or cell death , when expressed in nonmuscle cells .</sentence>
<sentence id="5">This prompted us to explore the effect of expressing PAX3-FKHR in more relevant cells , specifically primary human skeletal muscle cells because these cells can be converted to a tumorigenic state that mimics rhabdomyosarcoma .</sentence>
<sentence id="6">PAX3-FKHR expression promoted both fetal and postnatal primary human skeletal muscle cell precursors to bypass the senescence growth arrest checkpoint .</sentence>
<sentence id="7">This bypass was accompanied by epigenetic DNA methylation of the p16(INK4A) promoter and correspondingly a loss of expression of this tumor suppressor .</sentence>
<sentence id="8">Knockdown of p16(INK4A) cooperated with PAX3-FKHR to drive proliferation past senescence , whereas reintroduction of wild-type p16(INK4A) in post-senescent cells caused growth arrest .</sentence>
<sentence id="9">Thus , PAX3-FKHR acts in concert with loss of p16(INK4A) to promote inappropriate proliferation of skeletal muscle cells .</sentence>
<sentence id="10">This association between PAX3-FKHR expression and p16(INK4A) loss was seen in human ARMS tumor tissue , as both human rhabdomyosarcoma cell lines and tissue microarrays showed a trend toward down-regulation of p16(INK4A) protein in alveolar subsets .</sentence>
<sentence id="11">We surmise that the generation of the PAX3-FKHR fusion protein <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> require loss of p16(INK4A) to promote malignant proliferation of skeletal muscle cells as an early step in ARMS tumorigenesis</scope> .</sentence>