<sentence id="0">Ischemic heart failure enhances endogenous myocardial apelin and APJ receptor expression .</sentence>
<sentence id="1">Apelin interacts with the APJ receptor to enhance inotropy .</sentence>
<sentence id="2">In heart failure , apelin-APJ coupling <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> provide a means of enhancing myocardial function</scope> .</sentence>
<sentence id="3">The alterations in apelin and APJ receptor concentrations with ischemic cardiomyopathy are poorly understood .</sentence>
<sentence id="4">We investigated the compensatory changes in endogenous apelin and APJ levels in the setting of ischemic cardiomyopathy .</sentence>
<sentence id="5">Male , Lewis rats underwent LAD ligation and progressed into heart failure over 6 weeks .</sentence>
<sentence id="6">Corresponding animals underwent sham thoracotomy as control .</sentence>
<sentence id="7">Six weeks after initial surgery , the animals underwent hemodynamic functional analysis in the presence of exogenous apelin-13 infusion and the hearts were explanted for western blot and enzyme immunoassay analysis .</sentence>
<sentence id="8">Western blot analysis of myocardial APJ concentration demonstrated increased APJ receptor protein levels with heart failure ( 1890750+/-133500 vs. 901600+/-143120 intensity units , n=8 , p=0.00001 ) .</sentence>
<sentence id="9">Total apelin protein levels increased with ischemic heart failure as demonstrated by enzyme immunoassay ( 12.0+/-4.6 vs. 1.0+/-1.2 ng/ml , n=5 , p=0.006 ) and western blot ( 1579400+/-477733 vs. 943000+/-157600 intensity units , n=10 , p=0.008 ) .</sentence>
<sentence id="10">Infusion of apelin-13 significantly enhanced myocardial function in sham and <scope type="neg" id="1"><cue type="neg" id="1">failing</cue> hearts</scope> .</sentence>
<sentence id="11">We conclude that total myocardial apelin and APJ receptor levels increase in compensation for ischemic cardiomyopathy .</sentence>