<sentence id="0">Effect of proliferating cell nuclear antigen ubiquitination and chromatin structure on the dynamic properties of the Y-family DNA polymerases .</sentence>
<sentence id="1">Y-family DNA polymerases carry out translesion synthesis past damaged DNA .</sentence>
<sentence id="2">DNA polymerases ( pol ) eta and iota are usually uniformly distributed through the nucleus but accumulate in replication foci during S phase .</sentence>
<sentence id="3">DNA-damaging treatments result in an increase in S phase cells containing polymerase foci .</sentence>
<sentence id="4">Using photobleaching techniques , we show that poleta is highly mobile in human fibroblasts .</sentence>
<sentence id="5">Even when localized in replication foci , it is only transiently immobilized .</sentence>
<sentence id="6">Although ubiquitination of proliferating cell nuclear antigen ( PCNA ) is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> required for the localization of poleta in foci</scope> , it results in an increased residence time in foci .</sentence>
<sentence id="7">poliota is even more mobile than poleta , both when uniformly distributed and when localized in foci .</sentence>
<sentence id="8">Kinetic modeling <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that both poleta and poliota diffuse through the cell but that they are transiently immobilized for approximately 150 ms , with a larger proportion of poleta than poliota immobilized at any time</scope> .</sentence>
<sentence id="9">Treatment of cells with DRAQ5 , which results in temporary opening of the chromatin structure , causes a dramatic immobilization of poleta but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> poliota</scope> .</sentence>
<sentence id="10">Our data are consistent with a model in which the polymerases are transiently probing the DNA/chromatin .</sentence>
<sentence id="11">When DNA is exposed at replication forks , the polymerase residence times increase , and this is further facilitated by the ubiquitination of PCNA .</sentence>