<sentence id="0">Activation-dependent carboxyl methylation of neutrophil G-protein gamma subunit .</sentence>
<sentence id="1">The gamma subunits of heterotrimeric guanine nucleotide-binding regulatory ( G ) proteins ( G gamma ) are post-translationally processed at their C termini by prenylation , proteolysis , and carboxyl methylation .</sentence>
<sentence id="2">Whereas prenylation of G gamma is required for membrane association of G proteins , the role of carboxyl methylation is unknown .</sentence>
<sentence id="3">Here we show that human neutrophils express G gamma 2 but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> G gamma 3 or G gamma 7 and that carboxyl methylation of G gamma 2 is associated with signal transduction</scope> .</sentence>
<sentence id="4">In a reconstituted cell-free system , neutrophil G gamma 2 was labeled by the methyl donor S-[methyl-3H]adenosyl-L-methionine .</sentence>
<sentence id="5">Carboxyl methylation was confirmed by alkaline hydrolysis and quantitation of volatile [3H]methanol .</sentence>
<sentence id="6">Neutrophil G gamma 2 methylation was stimulated by activation of G protein with guanosine 5'-[beta , gamma-thio]triphosphate .</sentence>
<sentence id="7">We <scope type="spec" id="1"> <cue type="spec" id="1">estimate</cue> that after 1 hr of G-protein activation at least 6 % of the total pool of G gamma 2 was carboxyl-methylated</scope> .</sentence>
<sentence id="8">The inflammatory agonist fMet-Leu-Phe stimulated guanosine 5'-[beta , gamma-thio]triphosphate-dependent carboxyl methylation .</sentence>
<sentence id="9">Methylation of G gamma 2 was inhibited by the carboxyl methyltransferase inhibitor N-acetyl-S-trans , trans-farnesylcysteine at concentrations that affected signal transduction in neutrophils .</sentence>
<sentence id="10">These results demonstrate that activation of neutrophil Gi is associated with alpha-carboxyl methyl esterification of G gamma 2 and <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that carboxyl methylation of G gamma <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> play a role in signal transduction</scope></scope> .</sentence>