<sentence id="0">Automethylation of G9a and its implication in wider substrate specificity and HP1 binding .</sentence>
<sentence id="1">Methylation of lysine residues on histones participates in transcriptional gene regulation .</sentence>
<sentence id="2">Lysine 9 methylation of histone H3 is a transcriptional repression signal , mediated by a family of SET domain containing AdoMet-dependent enzymes .</sentence>
<sentence id="3">G9a methyltransferase is a euchromatic histone H3 lysine 9 methyltransferase .</sentence>
<sentence id="4">Here , G9a is shown to methylate other cellular proteins , apart from histone H3 , including automethylation of K239 residue .</sentence>
<sentence id="5">Automethylation of G9a did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> impair or activate the enzymatic activity in vitro</scope> .</sentence>
<sentence id="6">The automethylation motif of G9a flanking target K239 ( ARKT ) has similarity with histone H3 lysine 9 regions ( ARKS ) , and is identical to amino acids residues in EuHMT ( ARKT ) and mAM ( ARKT ) .</sentence>
<sentence id="7">Under steady-state kinetic assay conditions , full-length G9a methylates peptides representing ARKS/T motif of H3 , G9a , mAM and EuHMT efficiently .</sentence>
<sentence id="8">Automethylation of G9a at ARKT motif creates a binding site for HP1 class of protein and mutation of lysine in the motif impairs this binding .</sentence>
<sentence id="9">In COS-7 cells GFP fusion of the wild-type G9a co-localized with HP1alpha and HP1gamma isoforms whereas the G9a mutant with K239A displayed poor co-localization .</sentence>
<sentence id="10">Thus , apart from transcriptional repression and regulatory roles of lysine methylation , the non-histone protein methylation <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> create binding sites for cellular protein-protein interactions</scope> .</sentence>