<sentence id="0">Glucose deprivation stimulates O-GlcNAc modification of proteins through up-regulation of O-linked N-acetylglucosaminyltransferase .</sentence>
<sentence id="1">O-Linked N-acetylglucosamine ( O-GlcNAc ) is a post-translational modification of proteins that functions as a nutrient sensing mechanism .</sentence>
<sentence id="2">Here we report on regulation of O-GlcNAcylation over a broad range of glucose concentrations .</sentence>
<sentence id="3">We have discovered a significant induction of O-GlcNAc modification of a limited number of proteins under conditions of glucose deprivation .</sentence>
<sentence id="4">Beginning 12 h after treatment , glucose-deprived human hepatocellular carcinoma ( HepG2 ) cells demonstrate a 7.8-fold increase in total O-GlcNAc modification compared with cells cultured in normal glucose ( 5 mm ; p = 0.008 ) .</sentence>
<sentence id="5">Some of the targets of glucose deprivation-induced O-GlcNAcylation are distinct from those modified in response to high glucose ( 20 mm ) or glucosamine ( 10 mm ) treatment , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> differential targeting with glucose deprivation and glucose excess</scope> .</sentence>
<sentence id="6">O-GlcNAcylation of glycogen synthase is significantly increased with glucose deprivation , and this O-GlcNAc increase contributes to a 60 % decrease ( p = 0.004 ) in glycogen synthase activity .</sentence>
<sentence id="7">Increased O-GlcNAc modification is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> mediated by increased UDP-GlcNAc</scope> , the rate-limiting substrate for O-GlcNAcylation .</sentence>
<sentence id="8">Rather , the mRNA for nucleocytoplasmic O-linked N-acetylglucosaminyltransferase ( OGT ) increases 3.4-fold within 6 h of glucose deprivation ( p = 0.006 ) .</sentence>
<sentence id="9">Within 12 h , OGT protein increases 1.7-fold ( p = 0.01 ) compared with normal glucose-treated cells .</sentence>
<sentence id="10">In addition , 12-h glucose deprivation leads to a 49 % decrease in O-GlcNAcase protein levels ( p = 0.03 ) .</sentence>
<sentence id="11">We conclude that increased O-GlcNAc modification stimulated by glucose deprivation results from increased OGT and decreased O-GlcNAcase levels and that these changes affect cell metabolism , thus inactivating glycogen synthase .</sentence>