<sentence id="0">CaMK activation during exercise is required for histone hyperacetylation and MEF2A binding at the MEF2 site on the Glut4 gene .</sentence>
<sentence id="1">The role of CaMK II in regulating GLUT4 expression in response to intermittent exercise was investigated .</sentence>
<sentence id="2">Wistar rats completed 5 x 17-min bouts of swimming after receiving 5 mg/kg KN93 ( a CaMK II inhibitor ) , KN92 ( an analog of KN93 that does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> inhibit CaMK II</scope> ) , or an equivalent volume of vehicle .</sentence>
<sentence id="3">Triceps muscles that were harvested at 0 , 6 , or 18 h postexercise were assayed for 1 ) CaMK II phosphorylation by Western blot , 2 ) acetylation of histone H3 at the Glut4 MEF2 site by chromatin immunoprecipitation ( ChIP ) assay , 3 ) bound MEF2A at the Glut4 MEF2 cis-element by ChIP , and 4 ) GLUT4 expression by RT-PCR and Western blot .</sentence>
<sentence id="4">Compared with controls , exercise caused a twofold increase in CaMK II phosphorylation .</sentence>
<sentence id="5">Immunohistochemical stains <scope type="spec" id="1"> <cue type="spec" id="1">indicated</cue> increased CaMK II phosphorylation in nuclear and perinuclear regions of the muscle fiber</scope> .</sentence>
<sentence id="6">Acetylation of histone H3 in the region surrounding the MEF2 binding site on the Glut4 gene and the amount of MEF2A that bind to the site increased approximately twofold postexercise .</sentence>
<sentence id="7">GLUT4 mRNA and protein increased approximately 2.2- and 1.8-fold , respectively , after exercise .</sentence>
<sentence id="8">The exercise-induced increases in CaMK II phosphorylation , histone H3 acetylation , MEF2A binding , and GLUT4 expression were attenuated or abolished when KN93 was administered to rats prior to exercise .</sentence>
<sentence id="9">KN92 did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect the increases in pCaMK II and GLUT4</scope> .</sentence>
<sentence id="10">These data <scope type="spec" id="3"> <cue type="spec" id="3">support</cue> the <scope type="spec" id="4"> <cue type="spec" id="4">hypothesis</cue> that CaMK II activation by exercise increases GLUT4 expression via increased accessibility of MEF2A to its cis-element on the gene</scope></scope> .</sentence>