<sentence id="0">G2 histone methylation is required for the proper segregation of chromosomes .</sentence>
<sentence id="1">Trimethylation of lysine 9 on histone H3 ( H3K9me3 ) is known both to be necessary for proper chromosome segregation and to increase in late G2 .</sentence>
<sentence id="2">We investigated the role of late G2 methylation , specifically in mitotic progression , by inhibiting methylation for 2 hours prior to mitosis using the general methylation inhibitor adenosine dialdehyde ( AdOx ) .</sentence>
<sentence id="3">AdOx inhibits all methylation events within the cell but , by shortening the treatment length to 2 hours and studying mitotic cells , the only methylation events that are affected are those that occur in late G2 .</sentence>
<sentence id="4">We discovered that methylation events in this time period are crucial for proper mitosis .</sentence>
<sentence id="5">Mis-segregation of chromosomes is observed with AdOx treatment .</sentence>
<sentence id="6">Through studies of histone modifications , we have found that inhibiting late G2 methylation affects trimethylation of H3K9 and H4K20 .</sentence>
<sentence id="7">The mitotic checkpoint is active and many kinetochore proteins localize properly , however , pericentric chromatin in these cells is found to be less compact ( dense ) .</sentence>
<sentence id="8">The reduced integrity of pericentric heterochromatin <scope type="spec" id="0"> <cue type="spec" id="0">might</cue> be responsible for a noted loss of tension at the centromere in AdOx-treated cells and activation of the spindle assembly checkpoint</scope> .</sentence>
<sentence id="9">We postulate that late G2 methylation is necessary for proper pericentric heterochromatin formation .</sentence>
<sentence id="10">The results <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that a reduction in heterochromatin integrity <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> interfere both with microtubule attachment to chromosomes and with the proper sensing of tension from correct microtubule-kinetochore connections , either of which will result in activation of the mitotic checkpoint</scope></scope> .</sentence>