<sentence id="0">The role of conserved amino acids in substrate binding and discrimination by photolyase .</sentence>
<sentence id="1">DNA photolyases catalyze the light-dependent repair of pyrimidine dimers in DNA .</sentence>
<sentence id="2">We have utilized chemical modification and site-directed mutagenesis to probe the interactions involved in substrate recognition by the yeast photolyase Phr1 .</sentence>
<sentence id="3">Lys517 was protected from reductive methylation in the presence of substrate , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in its absence</scope> , and the specific and nonspecific association constants for substrate binding by Phr1 ( Lys517-->Ala ) were decreased 10-fold .</sentence>
<sentence id="4">These results establish a role for Lys517 in substrate binding .</sentence>
<sentence id="5">Mutations at Arg507 , Lys463 , and Trp387 reduced both the overall affinity for substrate and substrate discrimination .</sentence>
<sentence id="6">Sites of altered interactions in ES complexes were identified by methylation and ethylation interference techniques .</sentence>
<sentence id="7">Interaction with the base immediately 3' to the dimer was altered in the Phr1(Lys517-->Ala) .</sentence>
<sentence id="8">DNA complex , whereas interactions with the phosphate and base immediately 5' to the dimer were reduced when Phr1(Arg507-->Ala) bound substrate .</sentence>
<sentence id="9">Multiple interactions 5' and 3' to the dimer were perturbed in complexes containing Phr1(Trp387-->Ala) or Phr1(Lys463-->Ala) .</sentence>
<sentence id="10">In addition the quantum yield for dimer photolysis by Phr1(Trp387-->Ala) was reduced 3-fold .</sentence>
<sentence id="11">The locations of these mutations establish that a portion of the DNA binding domain is comprised of residues in the highly conserved carboxyl-terminal half of the enzyme .</sentence>