<sentence id="0">Aberrant regulation of methylesterase activity in cheD chemotaxis mutants of Escherichia coli .</sentence>
<sentence id="1">The adaptation process in several cheD chemotaxis mutants , which carry defects in tsr , the serine transducer gene , was examined .</sentence>
<sentence id="2">cheD mutants are smooth swimming and generally nonchemotactic ; the defect is dominant to the wild-type tsr gene ( J. S. Parkinson , J. Bacteriol . 142:953-961 , 1980 ) .</sentence>
<sentence id="3">All classes of methyl-accepting chemotaxis proteins synthesized in unstimulated cheD strains are overmethylated relative to the wild type .</sentence>
<sentence id="4">We found that the steady-state rate of demethylation in cheD mutants was low ; this <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> explain their overmethylated phenotype</scope> .</sentence>
<sentence id="5">In addition , all cheD mutants showed diminished responsiveness of methylesterase activity to attractant and repellent stimuli transduced by <scope type="spec" id="2"> <cue type="spec" id="2">either</cue> the Tsr or Tar protein</scope> , and they did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> adapt</scope> .</sentence>
<sentence id="6">These results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that the dominant nature of the cheD mutations is manifested as a general defect in the regulation of demethylation</scope> .</sentence>
<sentence id="7">Some of these altered properties of methylesterase activity in cheD mutants were exhibited in wild-type cells that were treated with saturating concentrations of serine .</sentence>
<sentence id="8"><scope type="spec" id="4"> The mutant Tsr protein thus <cue type="spec" id="4">seems</cue> to be locked into a signaling mode that suppresses tumbling and inhibits methylesterase activity in a global fashion</scope> .</sentence>
<sentence id="9">We found that the Tar and mutant Tsr proteins synthesized in cheD strains were methylated and deamidated at the correct sites and that <scope type="neg" id="5">the mutations were <cue type="neg" id="5">not</cue> located in the methylated peptides</scope> .</sentence>
<sentence id="10">Thus , <scope type="spec" id="6"> the signaling properties of the transducers <cue type="spec" id="6">may</cue> be controlled at sites distinct from the methyl-accepting sites</scope> .</sentence>