<sentence id="0">Thermal aggregation of glycated bovine serum albumin .</sentence>
<sentence id="1">Aggregation and glycation processes in proteins have a particular interest in medicine fields and in food technology .</sentence>
<sentence id="2">Serum albumins are model proteins which are able to self-assembly in aggregates and also sensitive to a non-enzymatic glycation in cases of diabetes .</sentence>
<sentence id="3">In this work , we firstly reported a study on the glycation and oxidation effects on the structure of bovine serum albumin ( BSA ) .</sentence>
<sentence id="4">The experimental approach is based on the study of conformational changes of BSA at secondary and tertiary structures by FTIR absorption and fluorescence spectroscopy , respectively .</sentence>
<sentence id="5">Secondly , we analysed the thermal aggregation process on BSA glycated with different glucose concentrations .</sentence>
<sentence id="6">Additional information on the aggregation kinetics are obtained by light scattering measurements .</sentence>
<sentence id="7">The results show that glycation process affects the native structure of BSA .</sentence>
<sentence id="8">Then , the partial unfolding of the tertiary structure which accompanies the aggregation process is similar both in native and glycated BSA .</sentence>
<sentence id="9">In particular , the formation of aggregates is progressively inhibited with growing concentration of glucose incubated with BSA .</sentence>
<sentence id="10">These results bring new insights on how aggregation process is affected by modification of BSA induced by glycation .</sentence>