<sentence id="0">Interaction of prolyl 4-hydroxylase with synthetic peptide substrates .</sentence>
<sentence id="1">A conformational model for collagen proline hydroxylation .</sentence>
<sentence id="2">With the aim of understanding the structural basis for the substrate specificity of collagen prolyl 4-hydroxylase , we have studied the conformational features of synthetic oligopeptide substrates and their interaction with the enzyme purified from chicken embryo .</sentence>
<sentence id="3">Circular dichroism and infrared spectral data , taken in conjunction with relevant crystal structure data , <scope type="spec" id="0"> <cue type="spec" id="0">indicated</cue> an equilibrium mixture of the polyproline-II ( PP-II ) helix , the beta-turn , and the random coil conformations in aqueous and trifluoroethanol solutions of the " collagen-related " peptides : t-Boc-Pro-Pro-Gly-Pro-OH , t-Boc-Pro-Pro-Gly-Pro-NHCH3 , t-Pro-Pro-Gly-Pro-Pro-OH , t-Boc-Pro-Pro-Ala-Pro-OH , and t-Boc-Pro-Pro-Gln-Pro-OCH3 , where t-Boc is tert-butoxycarbonyl</scope> .</sentence>
<sentence id="4">In another set of peptides related to elastin , t-Boc-Val-Pro-Gly-Val-OH and t-Boc-Gly-Val-Pro-Gly-Val-OH , the data <scope type="spec" id="2"> <cue type="spec" id="2">indicated</cue> the beta-structure , <scope type="neg" id="1"><cue type="neg" id="1">rather than</cue> the PP-II helix</scope> , was in equilibrium with the beta-turn</scope> .</sentence>
<sentence id="5">Kinetic parameters for the enzymatic hydroxylation of the peptides showed that as a group , the first ( proline-rich ) set of peptides has higher Km values and lower Vmax and Kcat/Km values than the valine-rich peptides .</sentence>
<sentence id="6">Data on the inhibition of hydroxylation of the standard assay substrate (Pro-Pro-Gly)10 by the oligopeptides pointed to common binding sites for the peptides .</sentence>
<sentence id="7">Hydroxyproline-containing peptides had <scope type="neg" id="3"><cue type="neg" id="3">no</cue> effect on the hydroxylation of the standard substrate</scope> , showing the absence of product inhibition .</sentence>
<sentence id="8">Based on these and earlier data , we <scope type="spec" id="4"> <cue type="spec" id="4">propose</cue> that in collagen and related peptides , a supersecondary structure consisting of the PP-II helix followed by the beta-turn is the minimal structural requirement for proline hydroxylation</scope> .</sentence>
<sentence id="9">The PP-II structure <scope type="spec" id="5"> <cue type="spec" id="5">would</cue> aid effective interaction at the substrate binding subsites , while the beta-turn <scope type="spec" id="6"> <cue type="spec" id="6">would</cue> be essential at the catalytic site of the enzyme</scope></scope> .</sentence>
<sentence id="10">In elastin and related peptides , the beta-strand structure <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> be interchangeable with the PP-II structure</scope> .</sentence>
<sentence id="11">This conformational model for proline hydroxylation resolves the discrepancies in earlier proposals on the substrate specificity of prolyl 4-hydroxylase .</sentence>
<sentence id="12">It is also consistent with the available information on the active site geometry of the enzyme .</sentence>