<sentence id="0">BubR1 acetylation at prometaphase is required for modulating APC/C activity and timing of mitosis .</sentence>
<sentence id="1">Regulation of BubR1 is central to the control of APC/C activity .</sentence>
<sentence id="2">We have found that BubR1 forms a complex with PCAF and is acetylated at lysine 250 .</sentence>
<sentence id="3">Using mass spectrometry and acetylated BubR1-specific antibodies , we have confirmed that BubR1 acetylation occurs at prometaphase .</sentence>
<sentence id="4">Importantly , BubR1 acetylation was required for checkpoint function , through the inhibition of ubiquitin-dependent BubR1 degradation .</sentence>
<sentence id="5">BubR1 degradation began before the onset of anaphase .</sentence>
<sentence id="6">It was noted that the pre-anaphase degradation was regulated by BubR1 acetylation .</sentence>
<sentence id="7">Degradation of an acetylation-mimetic form , BubR1-K250Q , was inhibited and chromosome segregation in cells expressing BubR1-K250Q was markedly delayed .</sentence>
<sentence id="8">By contrast , the acetylation-deficient mutant , BubR1-K250R , was unstable , and mitosis was accelerated in BubR1-K250R-expressing cells .</sentence>
<sentence id="9">Furthermore , we found that APC/C-Cdc20 was responsible for BubR1 degradation during mitosis .</sentence>
<sentence id="10">On the basis of our collective results , we <scope type="spec" id="0"> <cue type="spec" id="0">propose</cue> that the acetylation status of BubR1 is a molecular switch that converts BubR1 from an inhibitor to a substrate of the APC/C complex , thus providing an efficient way to modulate APC/C activity and mitotic timing</scope> .</sentence>