<sentence id="0">Expression of aberrantly glycosylated tumor mucin-1 on human DC after transduction with a fiber-modified adenoviral vector .</sentence>
<sentence id="1">BACKGROUND : DC-presenting tumor Ag are currently being developed to be used as a vaccine in human cancer immunotherapy .</sentence>
<sentence id="2">To increase chances for successful therapy it is important to deliver full-length tumor Ag <scope type="neg" id="0"><cue type="neg" id="0">instead of</cue> loading single peptides</scope> .</sentence>
<sentence id="3">METHODS : In this study we used a fiber-modified adenoviral vector ( rAd5F35 ) containing full-length tumor Ag cDNA to transduce human monocyte (Mo)-derived DC in vitro .</sentence>
<sentence id="4">Cells were efficiently transduced and survived for at least 3 days after adenoviral transduction .</sentence>
<sentence id="5"><scope type="neg" id="1">Phenotype and function after maturation of Mo-DC were <cue type="neg" id="1">not</cue> impaired by infection with adenovirus particles</scope> .</sentence>
<sentence id="6">Expression of the tumor-associated Ag mucin-1 ( MUC1 ) was detected using MAb defining different MUC1 glycoforms .</sentence>
<sentence id="7">RESULTS : Non-transduced mature Mo-DC express endogenous MUC1 with normal glycosylation .</sentence>
<sentence id="8">After transduction with the rAd5F35-MUC1 adenoviral vector , Mo-DC also expressed MUC1 with tumor-associated glycosylation ( Tn and T glycoforms ) , although <scope type="neg" id="2"><cue type="neg" id="2">no</cue> changes in mRNA levels of relevant glycosyltransferases could be demonstrated</scope> .</sentence>
<sentence id="9">DISCUSSION : The presence of aberrantly glycosylated MUC1 <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> influence Ag presentation of the tumor glycoforms of MUC1 to immune cells , affecting tumor cell killing</scope> .</sentence>
<sentence id="10">These findings could be highly relevant to developing strategies for cancer immunotherapy based on DC vaccines using MUC1 as tumor Ag.</sentence>