<sentence id="0">Abnormal proteins can form aggresome in yeast : aggresome-targeting signals and components of the machinery .</sentence>
<sentence id="1">In mammalian cells , abnormal proteins that escape proteasome-dependent degradation form small aggregates that can be transported into a centrosome-associated structure , called an aggresome .</sentence>
<sentence id="2">Here we demonstrate that in yeast a single aggregate formed by the huntingtin exon 1 with an expanded polyglutamine domain ( 103QP ) represents a bona fide aggresome that colocalizes with the spindle pole body ( the yeast centrosome ) in a microtubule-dependent fashion .</sentence>
<sentence id="3">Since a polypeptide lacking the proline-rich region ( P-region ) of huntingtin ( 103Q ) cannot form aggresomes , this domain serves as an aggresome-targeting signal .</sentence>
<sentence id="4">Coexpression of 103Q with 25QP , a soluble polypeptide that also carries the P-region , led to the recruitment of 103Q to the aggresome via formation of hetero-oligomers , <scope type="spec" id="0"> <cue type="spec" id="0">indicating</cue> the aggresome targeting in trans</scope> .</sentence>
<sentence id="5">To identify additional factors involved in aggresome formation and targeting , we purified 103QP aggresomes and 103Q aggregates and identified the associated proteins using mass spectrometry .</sentence>
<sentence id="6">Among the aggresome-associated proteins we identified , Cdc48 ( VCP/p97 ) and its cofactors , Ufd1 and Nlp4 , were shown genetically to be essential for aggresome formation .</sentence>
<sentence id="7">The 14-3-3 protein , Bmh1 , was also found to be critical for aggresome targeting .</sentence>
<sentence id="8">Its interaction with the huntingtin fragment and its role in aggresome formation required the huntingtin N-terminal N17 domain , adjacent to the polyQ domain .</sentence>
<sentence id="9">Accordingly , the huntingtin N17 domain , along with the P-region , plays a role in aggresome targeting .</sentence>
<sentence id="10">We also present direct genetic evidence for the protective role of aggresomes by demonstrating genetically that aggresome targeting of polyglutamine polypeptides relieves their toxicity .</sentence>