<sentence id="0">A point mutation in the neu-1 locus causes the neuraminidase defect in the SM/J mouse .</sentence>
<sentence id="1">Lysosomal neuraminidase ( sialidase ) occurs in a high molecular weight complex with the glycosidase beta-galactosidase and the serine carboxypeptidase protective protein/cathepsin A ( PPCA ) .</sentence>
<sentence id="2">Association of the enzyme with PPCA is crucial for its correct targeting and lysosomal activation .</sentence>
<sentence id="3">In man two genetically distinct storage disorders are associated with either a primary or a secondary deficiency of lysosomal neuraminidase : sialidosis and galactosialidosis .</sentence>
<sentence id="4">In the mouse the naturally occurring inbred strain SM/J presents with a number of phenotypic abnormalities that have been attributed to reduced neuraminidase activity .</sentence>
<sentence id="5">SM/J mice were originally characterized by their altered sialylation of several lysosomal glycoproteins .</sentence>
<sentence id="6">This defect was linked to a single gene , neu-1 , on chromosome 17 , which was mapped by linkage analysis to the H-2 locus .</sentence>
<sentence id="7">In addition , these mice have an altered immune response that has also been coupled to a deficiency of the Neu-1 neuraminidase .</sentence>
<sentence id="8">Here we report the identification in SM/J mice of a single amino acid substitution ( L209I ) in the Neu-1 protein which is responsible for the partial deficiency of lysosomal neuraminidase .</sentence>
<sentence id="9">We <scope type="spec" id="0"> <cue type="spec" id="0">propose</cue> that the reduced activity is caused by the enzyme 's altered affinity for its substrate , rather than a change in substrate specificity or turnover rate</scope> .</sentence>
<sentence id="10">The mutant enzyme is correctly compartmentalized in lysosomes and maintains the ability to associate with its activating protein , PPCA .</sentence>
<sentence id="11">We <scope type="spec" id="1"> <cue type="spec" id="1">propose</cue> that it is this mutation that is responsible for the SM/J phenotype</scope> .</sentence>