<sentence id="0">Dual activity of human pituitary thyrotrophin isoforms on thyroid cell growth .</sentence>
<sentence id="1">Alkaline ( pI 8.6-7.5 ) and neutral ( pI 7.0-6.0 ) isoforms of human TSH have been isolated from a highly purified intrapituitary preparation by isoelectric focusing and compared for their respective actions on thyroid cell proliferation .</sentence>
<sentence id="2">Both TSH isoforms displayed the same ability to bind to porcine thyroid membranes as the original hormone preparation , <scope type="spec" id="0"> <cue type="spec" id="0">indicating</cue> a similar recognition at the receptor sites</scope> .</sentence>
<sentence id="3">Alkaline forms showed a higher potency in inducing either cyclic AMP ( cAMP ) production or [3H]thymidine incorporation in FRTL-5 cells ( half-maximal effective doses ( ED50 values ) = 0.25 and 0.29 nM respectively ) compared with their neutral counterparts ( ED50 values = 0.66 and 0.70 nM respectively ) .</sentence>
<sentence id="4">Increasing the concentration of alkaline forms in the presence of a half-maximal concentration of neutral TSH resulted in a profound inhibition of cell growth <scope type="neg" id="1"><cue type="neg" id="1">without</cue> a significant change in cAMP</scope> .</sentence>
<sentence id="5">Conversely , increasing the amount of neutral forms in the presence of a half-maximal dose of alkaline TSH resulted in an additive response for cAMP production but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in cell proliferation</scope> .</sentence>
<sentence id="6"><scope type="neg" id="3"><cue type="neg" id="3">To</cue> assess <scope type="spec" id="4"> <cue type="spec" id="4">whether</cue> glycosylation <scope type="spec" id="5"> <cue type="spec" id="5">might</cue> be responsible for the variation in hormone action</scope> , both alkaline and neutral TSH isoforms were tested for recognition of their carbohydrate chains by concanavalin A</scope> ( Con A ) and ricin</scope> .</sentence>
<sentence id="7"><scope type="neg" id="6"><cue type="neg" id="6">No</cue> major difference was found in binding to Con A</scope> , <scope type="spec" id="8"> <cue type="spec" id="8">indicating that</cue> the contribution of carbohydrates to changes in hormone pI was <scope type="neg" id="7"><cue type="neg" id="7">not</cue> related to core branching</scope></scope> .</sentence>
<sentence id="8">Very few galactose residues were accessible in either hormone fraction since little binding to ricin was observed .</sentence>
<sentence id="9">Isoelectric focusing of TSH forms before and after neuraminidase treatment revealed that neutral forms had a higher sialic acid content than alkaline TSH .</sentence>
<sentence id="10">In conclusion , the current findings show that TSH isoforms differentially affect cAMP production and cell growth .</sentence>
<sentence id="11">TSH fractions with a high sialic acid content and a low mitogenic activity behave as antagonists to the more active forms for cell proliferation .</sentence>
<sentence id="12">It is <scope type="spec" id="9"> <cue type="spec" id="9">suggested</cue> that physiological control of TSH action at the thyroid gland <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> reside in the respective amounts of various TSH forms which , once bound to their receptor</scope></scope> , can induce variable activation of post-receptor events while controlling cell proliferation .</sentence>