<sentence id="0">[alpha]-Secretase ADAM10 as well as [alpha]APPs is reduced in platelets and CSF of Alzheimer disease patients .</sentence>
<sentence id="1">BACKGROUND : Members of membrane-bound disintegrin metalloproteinases ( ADAMs ) were shown to be capable of cleaving amyloid precursor protein ( APP ) at the alpha-cleavage site in different cell systems .</sentence>
<sentence id="2">One of the candidate alpha-secretases identified in this family is ADAM10 .</sentence>
<sentence id="3">The present study addresses the following major questions : 1 ) Are the levels of an alpha-secretase candidate ( i.e. , ADAM10 ) reduced in accessible cells of Alzheimer Disease ( AD ) patients ? 2 ) Are ADAM10 levels in the peripheral cells of AD patients related to a concomitant decrease in alpha APPs ?</sentence>
<sentence id="4">MATERIALS AND METHODS : Western Blot analysis of ADAM10 is performed on platelet homogenates from 33 sporadic AD patients and on 26 age-matched control subjects .</sentence>
<sentence id="5">Moreover , the levels of alpha-secretase metabolite ( alpha APPs ) are tested both in platelets and cerebrospinal fluid ( CSF ) of the same pool of subjects by means of Western blot with a specific antibody .</sentence>
<sentence id="6">RESULTS : A significant decrease of platelet ADAM10 levels is observed in patients affected by <scope type="spec" id="0"> <cue type="spec" id="0">probable</cue> AD</scope> when compared to control subjects and this is paralleled by a reduced level of alpha APPs released from platelets .</sentence>
<sentence id="7">Moreover , in the same pool of AD patients , alpha APPs levels were reduced concomitantly in CSF .</sentence>
<sentence id="8">CONCLUSIONS : ADAM10 is expressed in platelets .</sentence>
<sentence id="9">A reduced level of ADAM10 is observed in platelets obtained from AD patients compared to age-matched controls .</sentence>
<sentence id="10">Further , in the same pool of AD patients , a qualitatively and quantitatively similar decrease in alpha APPs is present both in thrombin-activated platelets and CSF , thus <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that alterations of APP processing <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> occur both in the neuronal compartment and peripheral cells</scope></scope> .</sentence>