<sentence id="0">Catecholamine receptor agonists : effects on motor activity and rate of tyrosine hydroxylation in mouse brain .</sentence>
<sentence id="1">Motor activity during the first 5 min in a motility meter was measured in mice given 0.025-3.2 mg/kg of the dopamine and noradrenaline receptor agonists apomorphine and clonidine , respectively .</sentence>
<sentence id="2">The accumulation of Dopa , as induced by the inhibitor of aromatic amino acid decarboxylase , NSD 1015 , was measured in parallel in two dopamine-rich regions , i.e. the limbic system and the corpus striatum , and in two noradrenaline-rich regions , i.e. the neocortex and the lower brain stem .</sentence>
<sentence id="3">Low doses ( 0.025-0.2 mg/kg ) of apomorphine reduced locomotion in a dose-dependent manner , while the reduction after higher doses was less pronounced , indicating a biphasic dose-response relationship .</sentence>
<sentence id="4">Clonidine caused a dose-dependent locomotor depression .</sentence>
<sentence id="5">When low doses of the two drugs were combined , the inhibitory effect observed was at least additive .</sentence>
<sentence id="6">When clonidine was combined with a high dose of apomorphine ( 0.8 mg/kg ) , it caused a significant inhibition of locomotion in a dose of 0.1-0.2 mg/kg , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> after 0.8 mg/kg</scope> , indicating a biphasic dose-response relationship .</sentence>
<sentence id="7">Either drug given alone reduced Dopa accumulation after inhibition of its decarboxylation , in all regions , but smaller doses of apomorphine had a clearcut effect only in the dopamine-rich regions , whereas the lowest dose of clonidine investigated ( 0.05 mg/kg ) had an inhibitory effect on Dopa formation only in the neocortex .</sentence>
<sentence id="8">The relationship between the dose of apomorphine and Dopa formation in the neocortex appeared biphasic , the highest dose ( 3.2 mg/kg ) having <scope type="neg" id="1"><cue type="neg" id="1">no</cue> significant effect</scope> .</sentence>
<sentence id="9">Further , apomorphine in this dose accelerated the disappearance of noradrenaline after inhibition of synthesis by alpha-methyltyrosine .</sentence>
<sentence id="10">Reversal of reserpine-induced suppression of motor activity was taken to <scope type="spec" id="2"> <cue type="spec" id="2">indicate</cue> postsynaptic receptor activation</scope> .</sentence>
<sentence id="11">The threshold dose of apomorphine causing reversal was 0.2 mg/kg .</sentence>
<sentence id="12">The inhibitory effect of e.g. 0.05 mg/kg on locomotion and on Dopa formation <scope type="spec" id="3"> <cue type="spec" id="3">suggests</cue> a preferential activation of inhibitory autoregulatory dopamine receptors by low doses of this drug</scope> .</sentence>
<sentence id="13">A similar trend was observed for clonidine .</sentence>
<sentence id="14">The basal importance of dopamine neurones for the locomotor function studied in the present paper is illustrated by the marked inhibition by low doses of apomorphine .</sentence>
<sentence id="15">On the other hand , the observations with clonidine <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> a somewhat less striking and <scope type="spec" id="5"> <cue type="spec" id="5">perhaps</cue> less direct</scope> influence of noradrenaline neurones on motor activity</scope> .</sentence>
<sentence id="16">Mice with a low motor activity , as induced e.g. by reserpine or , in another experiment , mice adapted to the motility meter , displayed an increased motor activity after higher doses of apomorphine ( from 0.2 and 2 mg/kg , respectively ) , whereas all doses depressed the initial high motor activity .</sentence>
<sentence id="17">Probably , high motor activity requires active dopamine neurones , making this behaviour more susceptible to interference with autoregulatory mechanisms , whereas a low basal activity <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be more affected by activation of postsynaptic dopamine receptors</scope> .</sentence>