<sentence id="0">Epigenetic modification of fetal baboon hepatic phosphoenolpyruvate carboxykinase following exposure to moderately reduced nutrient availability .</sentence>
<sentence id="1">Decreased maternal nutrient availability during pregnancy induces compensatory fetal metabolic and endocrine responses .</sentence>
<sentence id="2">Knowledge of cellular changes involved is critical to understanding normal and abnormal development .</sentence>
<sentence id="3">Several studies in rodents and sheep report increased fetal plasma cortisol and associated increased gluconeogenesis in response to maternal nutrient reduction ( MNR ) but observations in primates are <scope type="neg" id="0"><cue type="neg" id="0">lacking</cue></scope> .</sentence>
<sentence id="4">We determined MNR effects on fetal liver phosphoenolpyruvate carboxykinase 1 ( protein , PEPCK1 ; gene , PCK1 orthologous/homologous human chromosomal region 20q13.31 ) at 0.9 gestation ( G ) .</sentence>
<sentence id="5">Female baboon social groups were fed ad libitum ( control , CTR ) or 70 % CTR ( MNR ) from 0.16 to 0.9G when fetuses were delivered by caesarean section under general anaesthesia .</sentence>
<sentence id="6">Plasma cortisol was elevated in fetuses of MNR mothers ( P < 0.05 ) .</sentence>
<sentence id="7">Immunoreactive PEPCK1 protein was located around the liver lobule central vein and was low in CTR fetuses but rose to 63 % of adult levels in MNR fetuses .</sentence>
<sentence id="8">PCK1 mRNA measured by QRT-PCR increased in MNR ( 2.3-fold ; P < 0.05 ) while the 25 % rise in protein by Western blot analysis was not significant .</sentence>
<sentence id="9">PCK1 promoter methylation analysis using bisulfite sequencing was significantly reduced in six out of nine CpG-dinucleotides evaluated in MNR compared with CTR liver samples .</sentence>
<sentence id="10">In conclusion , these are the first data from a fetal non-human primate <scope type="spec" id="1"> <cue type="spec" id="1">indicating</cue> hypomethylation of the PCK1 promoter in the liver following moderate maternal nutrient reduction</scope> .</sentence>