<sentence id="0">MDM2 E3 ubiquitin ligase mediates UT-A1 urea transporter ubiquitination and degradation .</sentence>
<sentence id="1">UT-A1 is the primary urea transporter in the apical plasma membrane responsible for urea reabsorption in the inner medullary collecting duct .</sentence>
<sentence id="2">Although the physiological function of UT-A1 has been well established , the molecular mechanisms that regulate its activity are less well understood .</sentence>
<sentence id="3">Analysis of the UT-A1 amino acid sequence revealed a potential MDM2 E3 ubiquitin ligase-binding motif in the large intracellular loop of UT-A1 , <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that UT-A1 urea transporter protein <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> be regulated by the ubiquitin-proteasome pathway</scope></scope> .</sentence>
<sentence id="4">Here , we report that UT-A1 is ubiquitinated and degraded by the proteasome but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> the lysosome proteolytic pathway</scope> .</sentence>
<sentence id="5">Inhibition of proteasome activity causes UT-A1 cell surface accumulation and concomitantly increases urea transport activity .</sentence>
<sentence id="6">UT-A1 interacts directly with MDM2 ; the binding site is located in the NH2-terminal p53-binding region of MDM2 .</sentence>
<sentence id="7">MDM2 mediates UT-A1 ubiquitination both in vivo and in vitro .</sentence>
<sentence id="8">Overexpression of MDM2 promotes UT-A1 degradation .</sentence>
<sentence id="9"><scope type="spec" id="3"> The mechanism is <cue type="spec" id="3">likely</cue> to be physiologically important as UT-A1 ubiquitination was identified in kidney inner medullary tissue</scope> .</sentence>
<sentence id="10">The ubiquitin-proteasome degradation pathway provides an important novel mechanism for UT-A1 regulation .</sentence>