<sentence id="0">Recombinant bovine zona pellucida glycoproteins ZP3 and ZP4 coexpressed in Sf9 cells form a sperm-binding active hetero-complex .</sentence>
<sentence id="1">The zona pellucida ( ZP ) is a transparent envelope that surrounds the mammalian oocyte and mediates species-selective sperm-egg interactions .</sentence>
<sentence id="2">Porcine and bovine ZPs are composed of the glycoproteins ZP2 , ZP3 , and ZP4 .</sentence>
<sentence id="3">We previously established an expression system for porcine ZP glycoproteins ( ZPGs ) using baculovirus in insect Sf9 cells .</sentence>
<sentence id="4">Here we established a similar method for expression of bovine ZPGs .</sentence>
<sentence id="5">The recombinant ZPGs were secreted into the medium and purified by metal-chelating column chromatography .</sentence>
<sentence id="6">A mixture of bovine recombinant ZP3 ( rZP3 ) and rZP4 coexpressed in Sf9 cells exhibited inhibitory activity for bovine sperm-ZP binding similar to that of a native bovine ZPG mixture , whereas <scope type="neg" id="0"><cue type="neg" id="0">neither</cue> bovine rZP3 <scope type="neg" id="1"><cue type="neg" id="1">nor</cue> rZP4 inhibited binding</scope></scope> .</sentence>
<sentence id="7">An immunoprecipitation assay revealed that the coexpressed rZP3/rZP4 formed a hetero-complex .</sentence>
<sentence id="8">We examined the functional domain structure of bovine rZP4 by constructing ZP4 mutants <scope type="neg" id="2"><cue type="neg" id="2">lacking</cue> the N-terminal domain</scope> or lacking both the N-terminal and trefoil domains .</sentence>
<sentence id="9">When either of these mutant proteins was coexpressed with bovine rZP3 , the resulting mixtures exhibited inhibitory activity comparable to that of the bovine rZP3/rZP4 complex .</sentence>
<sentence id="10">Hetero-complexes of bovine rZP3 and porcine rZP4 , or porcine rZP3 and bovine rZP4 , also inhibited bovine sperm-ZP binding .</sentence>
<sentence id="11">Our results demonstrate that the N-terminal and trefoil domains of bovine rZP4 are dispensable for formation of the sperm-binding active bovine rZP3/rZP4 complex and , furthermore , that the molecular interactions between rZP3 and rZP4 are conserved in the bovine and porcine systems .</sentence>