<sentence id="0">Changes in methionine adenosyltransferase and S-adenosylmethionine homeostasis in alcoholic rat liver .</sentence>
<sentence id="1">Liver-specific and non-liver-specific methionine adenosyltransferase ( MAT ) are products of two genes , MAT1A and MAT2A , respectively , that catalyze the formation of S-adenosylmethionine ( SAM ) .</sentence>
<sentence id="2">We previously showed that MAT2A expression was associated with more rapid cell growth .</sentence>
<sentence id="3">Changes in MAT expression have <scope type="neg" id="0"><cue type="neg" id="0">not</cue> been examined in animal models of alcoholic liver injury</scope> , which is the focus of the current study .</sentence>
<sentence id="4">After rats were fed intragastrically with ethanol and high fat for 9 wk , the mRNA level of both MAT forms doubled but only the protein level of MAT2A increased .</sentence>
<sentence id="5">Although liver-specific MAT activity did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> change</scope> , it was 32 % lower after one and 68 % lower after eight weekly enteral doses of lipopolysaccharide .</sentence>
<sentence id="6">Hepatic levels of methionine , SAM , and DNA methylation fell by approximately 40 % .</sentence>
<sentence id="7">c-myc was hypomethylated , and its mRNA level increased .</sentence>
<sentence id="8">Genome-wide DNA strand break increased .</sentence>
<sentence id="9">Thus in the prefibrotic stage of alcoholic liver injury , there is already a switch in MAT expression , global DNA hypomethylation , increased c-myc expression , and genome-wide DNA strand break .</sentence>
<sentence id="10">These changes <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> be important in predisposing this liver disease to malignant degeneration</scope> .</sentence>