<sentence id="0">Impaired trafficking and subcellular localization of a mutant lactase associated with congenital lactase deficiency .</sentence>
<sentence id="1">BACKGROUND & AIMS : Congenital lactase deficiency ( CLD ) is a cause of disaccharide intolerance and malabsorption characterized by watery diarrhea in infants fed breast milk or lactose-containing formulas .</sentence>
<sentence id="2">The molecular basis of CLD is unknown .</sentence>
<sentence id="3">Mutations in the coding region of the brush border enzyme lactase phlorizin hydrolase ( LPH ) were found to cause CLD in a study of 19 Finnish families .</sentence>
<sentence id="4">We analyzed the effects of one of these mutations , G1363S , on LPH folding , trafficking , and function .</sentence>
<sentence id="5">METHODS : We introduced a mutation into the LPH complementary DNA that resulted in the amino acid substitution G1363S .</sentence>
<sentence id="6">The mutant gene was transiently expressed in COS-1 cells , and the effects were assessed at the protein , structural , and subcellular levels .</sentence>
<sentence id="7">RESULTS : The mutant protein LPH-G1363S was misfolded and <scope type="spec" id="1"> <cue type="neg" id="0"><cue type="spec" id="1">could</cue> <scope type="neg" id="0">not</cue> exit the endoplasmic reticulum</scope></scope> .</sentence>
<sentence id="8">Interestingly , the mutation creates an additional N-glycosylation site that is characteristic of a temperature-sensitive protein .</sentence>
<sentence id="9">The intracellular transport and enzymatic activity , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> correct folding , of LPH-G1363S were partially restored by expression at 20 degrees C. However , a form of LPH that contains the mutations G1363S and N1361A , which eliminates the N-glycosylation site , did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> restore the features of wild-type LPH</scope></scope> .</sentence>
<sentence id="10">Thus , <scope type="neg" id="4">the additional glycosyl group is <cue type="neg" id="4">not</cue> required for the LPH-G1363S defects</scope> .</sentence>
<sentence id="11">CONCLUSIONS : This is the first characterization , at the molecular and subcellular levels , of a mutant form of LPH that is involved in the pathogenesis of CLD .</sentence>
<sentence id="12">Mutant LPH accumulates predominantly in the endoplasmic reticulum but can partially mature at a permissive temperature ; these features are unique for a protein involved in a carbohydrate malabsorption defect implicating LPH .</sentence>