<sentence id="0">Safety and pharmacokinetic study with escalating doses of 3-acetyl-7-oxo-dehydroepiandrosterone in healthy male volunteers .</sentence>
<sentence id="1">OBJECTIVES : To evaluate the safety and pharmacokinetics of 3-acetyl-7-oxo-DHEA ( 3beta-acetoxyandrost-5-ene-7,17-dione ) given orally .</sentence>
<sentence id="2">DESIGN : A randomized , double blind , placebo-controlled , escalating dose study .</sentence>
<sentence id="3">SETTING : The Chicago Center for Clinical Research .</sentence>
<sentence id="4">PARTICIPANTS : Twenty-two healthy men .</sentence>
<sentence id="5">STUDY METHOD : The participants received placebo ( n = 6 ) or 3-acetyl-7-oxo-DHEA ( n = 16 ) at 50 mg/d for 7 days followed by a 7-day washout ; 100 mg/d for 7 days followed by a 7-day washout ; and 200 mg/d for 28 days .</sentence>
<sentence id="6">OUTCOME MEASURES : Safety parameters , evaluated at each dose level , included measurement of total testosterone , free testosterone , dihydrotestosterone , estradiol , cortisol , thyroxin and insulin levels .</sentence>
<sentence id="7">Analyses for 7-oxo-DHEA-3beta-sulfate ( DHEA-S ) , the only detectable metabolic product of the administered steroid , were conducted on plasma drawn from all subjects at 0.25 , 0.5 , 1 , 2 , 4 , 6 and 12 hours after the final 100 mg dose of 3beta-acetyl-7-oxo-DHEA .</sentence>
<sentence id="8">RESULTS : There were <scope type="neg" id="0"><cue type="neg" id="0">no</cue> differences in the clinical laboratory values or in reported minor adverse experiences</scope> , between treatment and placebo groups .</sentence>
<sentence id="9"><scope type="neg" id="1"><cue type="neg" id="1">In</cue> general</scope> , blood hormone concentrations were unaffected by the treatment with 3beta-acetyl-7-oxo-DHEA and remained within the normal range .</sentence>
<sentence id="10"><scope type="neg" id="2"><cue type="neg" id="2">No</cue> changes in vital signs</scope> , blood chemistry or urinalysis occurred during treatment with 3beta-acetyl-7-oxo-DHEA compared to placebo .</sentence>
<sentence id="11"><scope type="neg" id="3">The administered steroid was <cue type="neg" id="3">not</cue> detected in the blood</scope> but was rapidly converted to 7-oxo-DHEA-S , the concentrations of which were proportional to dose .</sentence>
<sentence id="12">This steroid sulfate did <scope type="neg" id="4"><cue type="neg" id="4">not</cue> accumulate</scope> ; plasma concentrations 12 hours after the 3beta-acetyl-7-oxo-DHEA dose at 7 and 28 days on the 200 mg/d dose were 15.8 and 16.3 microg/L respectively .</sentence>
<sentence id="13">The mean time to peak plasma level of 7-oxo-DHEA-S was 2.2 hours ; the mean half life was 2.17 hours .</sentence>
<sentence id="14">The apparent clearance averaged 172 L/h , and the apparent mean volume of distribution was 540 L. CONCLUSION : These results <scope type="spec" id="5"> <cue type="spec" id="5">indicate that</cue> 3beta-acetyl-7-oxo-DHEA is safe and well tolerated in normal healthy men at doses up to 200 mg/d for 4 weeks</scope> .</sentence>