<sentence id="0">Cyclosporin A prevents the hypoxic adaptation by activating hypoxia-inducible factor-1alpha Pro-564 hydroxylation .</sentence>
<sentence id="1">The mechanism by which hypoxia induces gene transcription involves the inhibition of hypoxia-inducible factor (HIF)-1alpha prolyl hydroxylase activity , which prevents von Hippel-Lindau (vHL)-dependent targeting of HIF-1alpha to the ubiquitin-proteasome pathway .</sentence>
<sentence id="2">HIF-1alpha is stabilized , translocates to the nucleus , interacts with hypoxia-responsive elements , and promotes the activation of target genes .</sentence>
<sentence id="3">This report shows that cyclosporin A ( CsA ) interferes with the hypoxic signaling cascade in C6 glioma cells .</sentence>
<sentence id="4">CsA inhibits hypoxia-dependent gene transcription in a reporter gene assay and prevents the hypoxic accumulation of HIF-1alpha .</sentence>
<sentence id="5">Addition of the 530-603 C-terminal oxygen-dependent degradation ( ODD ) domain of HIF-1alpha to the green fluorescent protein ( GFP ) destabilized the protein in an oxygen-dependent manner .</sentence>
<sentence id="6">CsA prevented the hypoxic stabilization of an ODD.GFP fusion protein .</sentence>
<sentence id="7">An assay for 2-oxoglutarate-dependent dioxygenases was developed using a light mitochondrial kidney fraction as a source of enzyme .</sentence>
<sentence id="8">It uses the capacity of specific peptides to stimulate the degradation of [ ( 14)C]2-oxoglutarate .</sentence>
<sentence id="9">CsA stimulated the enzymatic activity in the presence of a peptide that mimicked the 557-576 sequence of HIF-1alpha .</sentence>
<sentence id="10">The enzyme promoted [ ( 35)S]vHL binding to glutathione S-transferase (GST).ODD fusion protein .</sentence>
<sentence id="11">This association increased in the presence of CsA .</sentence>
<sentence id="12"><scope type="neg" id="0">CsA effects were <cue type="neg" id="0">not</cue> observed when the proline residue corresponding to Pro-564 in the HIF-1alpha sequence was replaced by a hydroxyproline or an alanine residue</scope> .</sentence>
<sentence id="13">Finally , CsA increased vHL-ODD interaction during hypoxia .</sentence>
<sentence id="14">We conclude that CsA destabilizes HIF-1alpha by promoting hydroxylation of Pro-564 in the ODD domain .</sentence>
<sentence id="15">Such a mechanism <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> prevent hypoxic adaptation during CsA-induced nephrotoxicity and contribute to the adverse effects of this drug</scope> .</sentence>