<sentence id="0">Methionine , tryptophan , and histidine oxidation in a model protein , PTH : mechanisms and stabilization .</sentence>
<sentence id="1">Recent oxidation events on monoclonal antibody candidates prompted us to investigate the mechanism of oxidation of Met , Trp , and His residues and to search for suitable stabilizers .</sentence>
<sentence id="2">By using parathyroid hormone ( 1-34 ) , PTH , as a model protein and various oxidants , aided by liquid chromatography , peptide mapping , and mass spectrometry , we identified and quantified the oxidation of these vulnerable residues .</sentence>
<sentence id="3">Whereas H(2)O(2) and t-butyl hydroperoxide ( t-BHP ) primarily oxidized the two Met residues , 2,2'-azobis(2-amidinopropane) dihydrochloride ( AAPH ) , and H(2)O(2) + Fe(II) oxidized Met and Trp residues , with AAPH more capable of generating oxidized Trp species than the latter .</sentence>
<sentence id="4">H(2)O(2) + Fe(III) generated results comparable to those with H(2)O(2) + Fe(II) , except that there was a lesser amount of hydroxylated Phe .</sentence>
<sentence id="5">Oxidation of the His residue in PTH occurred when copper was used <scope type="neg" id="0"><cue type="neg" id="0">instead of</cue> iron</scope> .</sentence>
<sentence id="6">AAPH , a free-radical generator , produced alkylperoxides , which simulated the oxidizing species from degraded polysorbate , commonly found in protein formulations .</sentence>
<sentence id="7">It is prudent to screen stabilizers by using H(2)O(2) , H(2)O(2) + Fe(II) , and AAPH because these agents represent potential assaults from the H(2)O(2) commonly present in degraded polysorbate , the residue of aseptic agents and the metal from stainless steel surfaces , and alkylperoxides from degraded polysorbate , respectively .</sentence>
<sentence id="8">Free Met protected the Met residues in PTH from oxidation by H(2)O(2) and H(2)O(2) + Fe(II) .</sentence>
<sentence id="9">Mannitol and EDTA were effective against H(2)O(2) + Fe(II) .</sentence>
<sentence id="10">Free Trp protected only the Trp residue in PTH from oxidation by AAPH , the combination of Trp and Met was effective against all three oxidant conditions .</sentence>
<sentence id="11">By using AAPH to generate oxidant , Trolox ( 6-hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid ) and pyridoxine were also found to exhibit good free-radical scavenging activity and thus protected Trp in PTH against oxidation .</sentence>