<sentence id="0">Protein arginine methyltransferases : evolution and assessment of their pharmacological and therapeutic potential .</sentence>
<sentence id="1">Protein arginine N-methylation is a post-translational modification whose influence on cell function is becoming widely appreciated .</sentence>
<sentence id="2">Protein arginine methyltransferases ( PRMT ) catalyze the methylation of terminal nitrogen atoms of guanidinium side chains within arginine residues of proteins .</sentence>
<sentence id="3">Recently , several new members of the PRMT family have been cloned and their catalytic function determined .</sentence>
<sentence id="4">In this report , we present a review and phylogenetic analysis of the PRMT found so far in genomes .</sentence>
<sentence id="5">PRMT are found in nearly all groups of eukaryotes .</sentence>
<sentence id="6">Many human PRMT originated early in eukaryote evolution .</sentence>
<sentence id="7">Homologs of PRMT1 and PRMT5 are found in nearly every eukaryote studied .</sentence>
<sentence id="8">The gene structure of PRMT vary : most introns <scope type="spec" id="0"> <cue type="spec" id="0">appear</cue> to be inserted randomly into the open reading frame</scope> .</sentence>
<sentence id="9">The change in catalytic specificity of some PRMT occurred with changes in the arginine binding pocket within the active site .</sentence>
<sentence id="10">Because of the high degree of conservation of sequence among the family throughout evolution , creation of specific PRMT inhibitors in pathogenic organisms <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> be difficult</scope> , but <scope type="spec" id="2"> <cue type="spec" id="2">could</cue> be very effective if developed</scope> .</sentence>
<sentence id="11">Furthermore , because of the intricate involvement of several PRMT in cellular physiology , their inhibition <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be fraught with unwanted side effects</scope> .</sentence>
<sentence id="12">Nevertheless , development of pharmaceutical agents to control PRMT functions could lead to significant new targets .</sentence>