<sentence id="0">Fabrication of nickel and chromium nanoparticles using the protein cage of apoferritin .</sentence>
<sentence id="1">The iron storage protein , apoferritin , has a cavity in which iron is oxidized and stored as a hydrated oxide core .</sentence>
<sentence id="2">The size of the core is about 7 nm in diameter and is regulated by the cavity size .</sentence>
<sentence id="3">The cavity can be utilized as a nanoreactor to grow inorganic crystals .</sentence>
<sentence id="4">We incubated apoferritin in nickel or chromium salt solutions to fabricate hydroxide nanoparticles in the cavity .</sentence>
<sentence id="5">By using a solution containing dissolved carbon dioxide and by precisely controlling the pH , we succeeded in fabricating nickel and chromium cores .</sentence>
<sentence id="6">During the hydroxylation process of nickel ions a large portion of the apoferritin precipitated through bulk precipitation of nickel hydroxide .</sentence>
<sentence id="7">Bulk precipitation was suppressed by adding ammonium ions .</sentence>
<sentence id="8">However , even in the presence of ammonium ions the core did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> form using a degassed solution</scope> .</sentence>
<sentence id="9">We concluded that carbonate ions were indispensable for core formation and that the ammonium ions prevented precipitation in the bulk solution .</sentence>
<sentence id="10">The optimized condition for nickel core formation was 0.3 mg/mL horse spleen apoferritin and 5 mM ammonium nickel sulfate in water containing dissolved carbon dioxide .</sentence>
<sentence id="11">The pH was maintained at 8.65 using two buffer solutions : 150 mM HEPES ( pH 7.5 ) and 195 mM CAPSO ( pH 9.5 ) with 20 mM ammonium at 23 degrees C. The pH had <scope type="neg" id="1"><cue type="neg" id="1">not</cue> changed after 48 h. After 24 h of incubation</scope> , all apoferritins remained in the supernatant and all of them had cores .</sentence>
<sentence id="12">Recombinant L-ferritin showed less precipitation even above a pH of 8.65 .</sentence>
<sentence id="13">A chromium core was formed under the following conditions : 0.1 mg/mL apoferritin , 1 mM ammonium chromium sulfate , 100 mM HEPES ( pH 7.5 ) with a solution containing dissolved carbon dioxide .</sentence>
<sentence id="14">About 80 % of the supernatant apoferritin ( 0.07 mg/mL ) formed a core .</sentence>
<sentence id="15">In nickel and chromium core formation , carbonate ions <scope type="spec" id="2"> <cue type="spec" id="2">would</cue> play an important role in accelerating the hydroxylation in the apoferritin cavity compared to the bulk solution outside</scope> .</sentence>