<sentence id="0">Embryo vitrification affects the methylation of the H19/Igf2 differentially methylated domain and the expression of H19 and Igf2 .</sentence>
<sentence id="1">OBJECTIVE : To investigate the effects of embryo vitrification on the methylation status of the H19/Igf2 differentially methylated domain ( DMD ) and the expression of those genes .</sentence>
<sentence id="2">DESIGN : Comparative and controlled study .</sentence>
<sentence id="3">SETTING : A university-affiliated hospital .</sentence>
<sentence id="4">ANIMALS : ICR female and male mice .</sentence>
<sentence id="5">INTERVENTION(S) : Day 14 fetuses that arose from copulation of male and female mice were taken as the control group .</sentence>
<sentence id="6">Embryos resulting from superovulation , IVF , in vitro culture , and embryo transfer were taken as the IVF group .</sentence>
<sentence id="7">Embryos that were vitrified were taken as the vitrified group .</sentence>
<sentence id="8">MAIN OUTCOME MEASURE(S) : The methylation status of H19/Igf2 DMD was analyzed by cloning and sequencing following DNA bisulfite treatment .</sentence>
<sentence id="9">The expression of H19 and Igf2 was quantified by real-time reverse-transcription polymerase chain reaction .</sentence>
<sentence id="10">RESULT(S) : Loss of methylation was found in the H19/Igf2 DMD of the fetuses from the IVF group , but it was more severe in the vitrified group .</sentence>
<sentence id="11">H19 expression was significantly increased in the IVF and vitrified groups , as compared with the control group ; however , the quantity in the vitrified group was less than that detected in the IVF group .</sentence>
<sentence id="12">Igf2 expression in the IVF and vitrified groups was found to have decreased significantly , whereas the Igf2 expression in the vitrified group was greater than in the IVF group .</sentence>
<sentence id="13">CONCLUSION : Embryo vitrification aggravated the loss of methylation in the H19/Igf2 DMD , and compensated for the perturbed expression of H19 by IVF procedures .</sentence>