<sentence id="0">Distinct GCN5/PCAF-containing complexes function as co-activators and are involved in transcription factor and global histone acetylation .</sentence>
<sentence id="1">Transcription in eukaryotes is a tightly regulated , multistep process .</sentence>
<sentence id="2">Gene-specific transcriptional activators , several different co-activators and general transcription factors are necessary to access specific loci to allow precise initiation of RNA polymerase II transcription .</sentence>
<sentence id="3">As the dense chromatin folding of the genome does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> allow the access of these sites by the huge multiprotein transcription machinery</scope> , remodelling is required to loosen up the chromatin structure for successful transcription initiation .</sentence>
<sentence id="4">In the present review , we summarize the recent evolution of our understanding of the function of two histone acetyl transferases ( ATs ) from metazoan organisms : GCN5 and PCAF .</sentence>
<sentence id="5">Their overall structure and the multiprotein complexes in which they are carrying out their activities are discussed .</sentence>
<sentence id="6">Metazoan GCN5 and PCAF are subunits of at least two types of multiprotein complexes , one having a molecular weight of 2 MDa ( SPT3-TAF9-GCN5 acetyl transferase/TATA binding protein (TBP)-free-TAF complex/PCAF complexes ) and a second type with about a size of 700 kDa ( ATAC complex ) .</sentence>
<sentence id="7">These complexes possess global histone acetylation activity and locus-specific co-activator functions together with AT activity on non-histone substrates .</sentence>
<sentence id="8">Thus , their biological functions cover a wide range of tasks and render them indispensable for the normal function of cells .</sentence>
<sentence id="9">That deregulation of the global and/or specific AT activities of these complexes leads to the cancerous transformation of the cells highlights their importance in cellular processes .</sentence>
<sentence id="10">The <scope type="spec" id="1"> <cue type="spec" id="1">possible</cue> effects of GCN5 and PCAF in tumorigenesis</scope> are also discussed .</sentence>