<sentence id="0">Reduced expression of the insulin-induced protein 1 and p41 Arp2/3 complex genes in human gastric cancers .</sentence>
<sentence id="1">Aberrantly methylated DNA fragments in a human gastric cancer were searched for by a genome-scanning method , methylation-sensitive-representational difference analysis ( MS-RDA ) .</sentence>
<sentence id="2">Six DNA fragments flanked by CpG islands ( CGIs ) and hypermethylated in the cancer were isolated .</sentence>
<sentence id="3">Four of the 6 fragments possessed genes in their vicinities .</sentence>
<sentence id="4">Quantitative RT-PCR analysis of the 4 genes showed reduced expression of 2 genes in cancers : Insulin-induced protein 1 ( INSIG1/CL-6 ) and p41 Arp2/3 complex ( p41-Arc ) .</sentence>
<sentence id="5">As for INSIG1 , a DNA fragment was derived from the edge of a CGI in the promoter region .</sentence>
<sentence id="6">The edge was methylated in 11 of 22 primary gastric cancers , whereas <scope type="neg" id="0">the center was <cue type="neg" id="0">not</cue> methylated in any cancer</scope> .</sentence>
<sentence id="7">INSIG1 expression was markedly reduced in 19 cancers , including the 11 cancers with the methylation .</sentence>
<sentence id="8">By 5-aza-2'-deoxycytidine treatment of 5 cell lines with the methylation of the edge , partial restoration of INSIG1 expression was detected only in 2 of them .</sentence>
<sentence id="9">These data <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> , although the reduced INSIG1 expression in cancers was associated with the methylation at the edge of the CGI in the promoter region , the methylation was <scope type="spec" id="2"> <cue type="spec" id="2">likely</cue> to be a secondary change</scope></scope> .</sentence>
<sentence id="10">As for p41-Arc , a DNA fragment was derived from a CGI overlapping exon 8 , and its methylation did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> correlate with its expression</scope> .</sentence>
<sentence id="11">However , methylation of a CGI in the promoter region with a marked reduction of its expression was observed in 1 of the 22 primary cancers .</sentence>
<sentence id="12">INSIG1 and p41-Arc are known to be involved in cellular differentiation and morphology , respectively , and it was <scope type="spec" id="4"> <cue type="spec" id="4">suggested</cue> that <scope type="spec" id="5"> their reduced expressions <cue type="spec" id="5">might</cue> be involved in gastric cancer development or progression</scope></scope> .</sentence>