<sentence id="0">Tubulin post-translational modifications and the construction of microtubular organelles in Trypanosoma brucei .</sentence>
<sentence id="1">We have used specific monoclonal antibodies to facilitate a study of acetylated and tyrosinated alpha-tubulin in the microtubule ( MT ) arrays in the Trypanosoma brucei cell .</sentence>
<sentence id="2"><scope type="neg" id="0">Acetylated alpha-tubulin is <cue type="neg" id="0">not</cue> solely located in the stable microtubular arrays</scope> but is present even in the ephemeral microtubules of the mitotic spindle .</sentence>
<sentence id="3">Moreover , there is a uniform distribution of this isoform in all arrays .</sentence>
<sentence id="4">Studies of flagella complexes show that acetylation is concomitant with assembly of MTs .</sentence>
<sentence id="5">There is <scope type="neg" id="1"><cue type="neg" id="1">no</cue> subsequent major modulation in the content of acetylated alpha-tubulin in MTs</scope> .</sentence>
<sentence id="6">Conversely , polymerizing flagellar MTs have a high tyrosinated alpha-tubulin content , which is subsequently reduced to a basal level at a discrete point in the cell cycle .</sentence>
<sentence id="7">The MTs of the intranuclear mitotic spindle appear never to contain tyrosinated alpha-tubulin , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that they are actually constructed of detyrosinated alpha-tubulin or that detyrosination is extremely rapid at this time in the cell cycle</scope> .</sentence>
<sentence id="8">T. brucei therefore , represents a cell type with extremely active mechanisms for the post-translational modification of alpha-tubulin .</sentence>
<sentence id="9">Our analyses of the timing of acquisition and modulation in relation to MT construction in T. brucei , <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that acetylation and detyrosination of alpha-tubulin are two independently regulated post-translational modifications , that are <scope type="neg" id="3"><cue type="neg" id="3">not</cue> uniquely associated with particular subsets of MTs of defined lability , position or function</scope></scope> .</sentence>
<sentence id="10">Post-assembly detyrosination of alpha-tubulin <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> provide a mechanism whereby the cell could discriminate between new and old MTs , during construction of the cytoskeleton through the cell cycle</scope> .</sentence>
<sentence id="11">However , we also <scope type="spec" id="6"> <cue type="spec" id="6">suggest</cue> that continuation of detyrosination , allows the cell , at cell division , to partition into daughter cells two equivalent sets of cytoskeletal MTs</scope> .</sentence>