<sentence id="0">The ubiquitin-protein ligase Nedd4-2 differentially interacts with and regulates members of the Tweety family of chloride ion channels .</sentence>
<sentence id="1">The Tweety proteins comprise a family of chloride ion channels with three members identified in humans ( TTYH1-3 ) and orthologues in fly and murine species .</sentence>
<sentence id="2">In humans , increased TTYH2 expression is associated with cancer progression , whereas fly Tweety is associated with developmental processes .</sentence>
<sentence id="3">Structurally , Tweety proteins are characterized by five membrane-spanning domains and N-glycan modifications important for trafficking to the plasma membrane , where these proteins are oriented with the amino terminus located extracellularly and the carboxyl terminus cytoplasmically .</sentence>
<sentence id="4">In addition to N-glycosylation , ubiquitination mediated by the HECT type E3 ubiquitin ligase Nedd4-2 is a post-translation modification important in regulating membrane proteins .</sentence>
<sentence id="5">In the present study , we performed a comprehensive analysis of the ability of each of TTYH1-3 to interact with Nedd4-2 and to be ubiquitinated and regulated by this ligase .</sentence>
<sentence id="6">Our data <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> Nedd4-2 binds to two family members , TTYH2 and TTYH3 , which contain consensus PY ( ( L/P)PXY ) binding sites for HECT type E3 ubiquitin ligases , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> to TTYH1</scope> , which <scope type="neg" id="1"><cue type="neg" id="1">lacks</cue> this motif</scope></scope> .</sentence>
<sentence id="7">Consistently , Nedd4-2 ubiquitinates both TTYH2 and TTYH3 .</sentence>
<sentence id="8">Importantly , we have shown that endogenous TTYH2 and Nedd4-2 are binding partners and demonstrated that the TTYH2 PY motif is essential for these interactions .</sentence>
<sentence id="9">We have also shown that Nedd4-2-mediated ubiquitination of TTYH2 is a critical regulator of cell surface and total cellular levels of this protein .</sentence>
<sentence id="10">These data , <scope type="spec" id="3"> <cue type="spec" id="3">indicating that</cue> Nedd4-2 differentially interacts with and regulates TTYH1-3 , will be important for understanding mechanisms controlling Tweety proteins in physiology and disease</scope> .</sentence>