<sentence id="0">Paraquat induces dopaminergic dysfunction and proteasome impairment in DJ-1-deficient mice .</sentence>
<sentence id="1"><scope type="spec" id="0"> Parkinson 's disease ( PD ) <cue type="spec" id="0">may</cue> be caused by a complex interaction of environmental insults and genetic susceptibilities</scope> .</sentence>
<sentence id="2">Previous studies of DJ-1-deficient mice have noted dopaminergic dysfunction mainly in older mice .</sentence>
<sentence id="3">To simulate the interaction of genetic factors and environmental factors , we treated DJ-1-deficient mice with paraquat .</sentence>
<sentence id="4">Even in relatively young mice , this combination produced dopamine loss and motor dysfunction .</sentence>
<sentence id="5">To determine the <scope type="spec" id="1"> <cue type="spec" id="1">potential</cue> mechanism for the dopaminergic dysfunction</scope> , we investigated the proteasome function and ubiquitinated protein levels .</sentence>
<sentence id="6">DJ-1-deficient mice treated with paraquat showed decreased proteasome activities and increased ubiquitinated protein levels .</sentence>
<sentence id="7">To further investigate the mechanism of proteasome dysfunction , ATP levels and subunit protein levels of 19S ATPase Rpt6 and 20S beta5 were measured and noted to be decreased in the ventral midbrain , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in the striatum</scope> .</sentence>
<sentence id="8">Finally , a transcription factor , Nrf2 that has been previously shown to be regulated by DJ-1 and to regulate 20S beta5 levels was decreased .</sentence>
<sentence id="9"><scope type="neg" id="3">These pathologies were <cue type="neg" id="3">not</cue> observed in brain regions of normal mice treated with paraquat</scope> .</sentence>
<sentence id="10">In conclusion , this study <scope type="spec" id="4"> <cue type="spec" id="4">raises the</cue> possibility that environmental and genetic factors <scope type="spec" id="5"> <cue type="spec" id="5">might</cue> cooperatively involve the mechanisms underlying proteasome impairment in PD brains</scope></scope> .</sentence>