<sentence id="0">Glycosylation of human proteinase-activated receptor-2 ( hPAR2 ) : role in cell surface expression and signalling .</sentence>
<sentence id="1">We have analysed the role of N-linked glycosylation in regulating human proteinase-activated receptor-2 ( hPAR(2) ) expression and function .</sentence>
<sentence id="2">Epitope-tagged wild-type hPAR(2) ( wt-hPAR(2) ) or hPAR(2) that <scope type="neg" id="0"><cue type="neg" id="0">lacked</cue> glycosylation sequons</scope> ( following site-directed mutagenesis ) in either the N-terminus [ hPAR(2)N30A ( Asn(30)-->Ala ) ] , extracellular loop 2 [ ECL2 ; hPAR(2)N222Q ( Asn(222)-->Gln ) or hPAR(2)N222A ( Asn(222)-->Ala ) ] or both ( hPAR(2)N30A , N222A or hPAR(2)N30A , N222Q ) were expressed in the Chinese-hamster ovary ( CHO ) fibroblast cell line , Pro5 .</sentence>
<sentence id="3">Western blot analysis of wt-hPAR(2) showed mature wt-hPAR(2) to have a molecular mass of 55-100 kDa , and 33-48 kDa following N -glycosidase F deglycosylation .</sentence>
<sentence id="4">FACS analysis and immunocytochemistry of the wt-hPAR(2) and PAR(2) mutant cell lines revealed that removal of both glycosylation sequons decreases ( 50 % of wt-hPAR(2) ) cell surface expression .</sentence>
<sentence id="5">Western blot analysis <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> both N-linked sites are glycosylated</scope> .</sentence>
<sentence id="6">In functional studies , hPAR(2)N30A displayed a selective and significant increase in sensitivity towards tryptase .</sentence>
<sentence id="7">Interestingly , hPAR(2)N222A displayed a loss in sensitivity towards all PAR(2) agonists tested .</sentence>
<sentence id="8">However , further analysis revealed receptor sensitivity to alanine mutations in this domain , as the more conservative substitution hPAR(2)N222Q displayed <scope type="neg" id="2"><cue type="neg" id="2">no</cue> change in response to PAR(2) agonists</scope> .</sentence>
<sentence id="9">hPAR(2)N30A , N222Q displayed increased sensitivity towards tryptase , but a loss in sensitivity towards trypsin and the synthetic peptide SLIGRL-NH(2) , although this loss in sensitivity towards trypsin and SLIGRL-NH(2) was secondary to changes in cell-surface expression .</sentence>
<sentence id="10">Finally , expression of sialic-acid-deficient wt-hPAR(2) in the CHO Lec2 glycosylation-deficient mutant cell line , showed a 40 kDa loss in molecular mass , in addition to a marked and selective increase in sensitivity towards tryptase .</sentence>
<sentence id="11">We conclude that hPAR(2) N-linked glycosylation and sialylation regulates receptor expression and/or signalling .</sentence>