<sentence id="0">Genetic and clinical features of human pancreatic ductal adenocarcinomas with widespread microsatellite instability .</sentence>
<sentence id="1">The incidences of microsatellite instability ( MSI ) and underlying DNA mismatch repair ( MMR ) defects in pancreatic carcinogenesis have <scope type="neg" id="0"><cue type="neg" id="0">not</cue> been well established</scope> .</sentence>
<sentence id="2">We analyzed 100 sporadic and 3 hereditary pancreatic ductal adenocarcinomas for MSI , and high-frequency MSI ( MSI-H ) and low-frequency MSI ( MSI-L ) tumors were further analyzed for frameshift mutations of <scope type="spec" id="1"> <cue type="spec" id="1">possible</cue> target genes</scope> and for promoter methylation and mutation of DNA MMR genes , including hMLH1 , hMSH2 , hMSH3 , and hMSH6 genes .</sentence>
<sentence id="3">Among the 100 sporadic tumors , 13 ( 13 % ) were MSI-H , 13 ( 13 % ) were MSI-L , and 74 ( 74 % ) were microsatellite stable ( MSS ) tumors .</sentence>
<sentence id="4">All of the three hereditary tumors from hereditary nonpolyposis colorectal cancer ( HNPCC ) patients were MSI-H .</sentence>
<sentence id="5">MSI-H tumors were significantly associated with poor differentiation and the presence of wild-type K-RAS and p53 genes .</sentence>
<sentence id="6">Patients with MSI-H tumors had a significantly longer overall survival time than did those with MSI-L or MSS tumors ( P = 0.0057 ) .</sentence>
<sentence id="7">Frameshift mutations of hMSH3 , hMLH3 , BRCA-2 , TGF-beta type II receptor , and BAX genes were detected in MSI-H tumors .</sentence>
<sentence id="8">Hypermethylation of the hMLH1 promoter was observed in 6 ( 46 % ) of the 13 sporadic MSI-H tumors but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in any of the 3 hereditary MSI-H tumors or 13 MSI-L tumors</scope> .</sentence>
<sentence id="9">All of the 3 HNPCC cases had germ-line hMLH1 mutation accompanied by loss of heterogeneity or other mutation in the tumor .</sentence>
<sentence id="10">Our results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that pancreatic carcinomas with MSI-H represent a distinctive oncogenic pathway because they exhibit peculiar clinical , pathological , and molecular characteristics</scope> .</sentence>
<sentence id="11">Our results also <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> the principal involvement of epigenetic or genetic inactivation of the hMLH1 gene in the pathogenesis of pancreatic carcinoma with MSI-H</scope> .</sentence>