<sentence id="0">The kyphoscoliotic type of Ehlers-Danlos syndrome ( type VI ) : differential effects on the hydroxylation of lysine in collagens I and II revealed by analysis of cross-linked telopeptides from urine .</sentence>
<sentence id="1">The kyphoscoliotic type of Ehlers-Danlos syndrome ( EDS type VIA ) ( OMIM 225400 ) is an autosomal recessive connective tissue disorder that results from mutations in the lysyl hydroxylase 1 gene ( PLOD1 ) causing underhydroxylation of lysine residues in tissue collagens , particularly of skin .</sentence>
<sentence id="2">Previous studies have shown that the pool of collagen cross-linking amino acids , hydroxylysyl pyridinoline ( HP ) and lysyl pyridinoline ( LP ) excreted in urine has an abnormally low HP/LP ratio , which is diagnostic of the condition .</sentence>
<sentence id="3">Here we isolated cross-linked peptides containing these residues from the urine of a child with EDS VIA homozygous for a mutation that results in a stop codon and effective null expression of PLOD1 enzyme activity .</sentence>
<sentence id="4">Peptides that had originated from bone type I collagen and cartilage type II collagen were identified .</sentence>
<sentence id="5">A cross-linked N-telopeptide fraction that is derived from bone type I collagen contained only LP , <scope type="neg" id="0"><cue type="neg" id="0">no</cue> HP , which means that the helical lysines at residues 930 of alpha 1(I) and 933 of alpha 2(I) of the collagen triple-helix had <scope type="neg" id="1"><cue type="neg" id="1">not</cue> been hydroxylated</scope></scope> .</sentence>
<sentence id="6">The equivalent peptide fraction from a normal child 's urine gave a ratio of HP to LP of 1.5:1 typical for normal bone collagen .</sentence>
<sentence id="7">A second cross-linked peptide that is derived from the C-telopeptide domain of cartilage type II collagen showed both HP and LP in a 2:1 ratio , compared with 18:1 for the equivalent peptide from a normal child 's urine .</sentence>
<sentence id="8">The results show that in EDS VIA , bone type I collagen is more markedly underhydroxylated than cartilage type II collagen , at least at those helical sites that form cross-links .</sentence>
<sentence id="9"><scope type="spec" id="2"> The residual fraction of HP found in the urine of EDS VI patients therefore <cue type="spec" id="2">appears</cue> to be contributed in significant part by the degradation products of cartilage</scope> .</sentence>
<sentence id="10">Since PLOD1 is null , other PLOD genes must be responsible for the helical hydroxylation activity that results in HP .</sentence>
<sentence id="11">The presented approach of analyzing urinary cross-linked C-telopeptide fragments of type II collagen <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> allow the detection of chondrodysplasias due to genetic defects in lysyl hydroxylase isoforms active in cartilage</scope> .</sentence>