<sentence id="0">Induction of apoptosis of human B-CLL and ALL cells by a novel retinoid and its nonretinoidal analog .</sentence>
<sentence id="1">We have recently described a novel retinoid 6-[3-(1-adamantyl)-4-hydroxyphenyl]-2-naphthalenecarboxylic acid ( CD437/AHPN ) that induces apoptosis in a number of malignant cell types .</sentence>
<sentence id="2">We now describe our studies examining the effects of CD437 and a nonretinoidal analog ( MM002 ) on the in vitro proliferation of the ALL-REH cell line , the in vitro and in vivo growth of a novel Epstein-Barr virus-negative ( EBV(-) ) B-cell chronic lymphocytic leukemia ( B-CLL ) cell line ( WSU-CLL ) , and primary cultures of human B-CLL and acute lymphoblastic leukemia ( ALL ) cells .</sentence>
<sentence id="3">CD437 and MM002 induce apoptosis in both cell lines , as indicated by the activation of caspase-2 and caspase-3 , cleavage of poly(adenosine diphosphate-ribose ) ( poly(ADP-ribose) ) polymerase , increase in annexin V binding , and subsequent nuclear fragmentation .</sentence>
<sentence id="4"><scope type="neg" id="0">CD437-mediated apoptosis was <cue type="neg" id="0">not</cue> associated with the modulation of Bcl-2 , Bax , or Mcl-1 levels</scope> , but was associated with the cleavage of the antiapoptotic protein Bcl-X(L) to a proapoptotic 18-kD form .</sentence>
<sentence id="5">This cleavage of Bcl-X(L) was dependent on caspase-3 activation since Bcl-X(L) cleavage and apoptosis were inhibited by the caspase-3 inhibitor Z-DVED-fmk .</sentence>
<sentence id="6">CD437 markedly inhibited the growth of WSU-CLL cells in severe combined immunodeficiency ( SCID ) mice .</sentence>
<sentence id="7">Tumor growth inhibition , growth delay , and log cell kill were 85.7 % , 21 days , and 2.1 , respectively , in the treated mice .</sentence>
<sentence id="8">Moreover , 1 of the 5 treated mice was tumor-free longer than 150 days and thus was considered cured .</sentence>
<sentence id="9">Exposure of primary cultures of both B-CLL and ALL cells obtained from patients to CD437 and MM002 resulted in their apoptosis .</sentence>
<sentence id="10">These results <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that CD437 and MM002 analogs <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> have a <scope type="spec" id="3"> <cue type="spec" id="3">potential</cue> role</scope> in the treatment of B-CLL and ALL</scope></scope> .</sentence>