<sentence id="0">Hypomethylation of ras oncogenes in chemically induced and spontaneous B6C3F1 mouse liver tumors .</sentence>
<sentence id="1">The male hybrid B6C3F1 mouse exhibits a 30 % spontaneous hepatoma incidence , and both males and females of this strain are sensitive to chemical induction of liver tumors .</sentence>
<sentence id="2">The Ha-ras , Ki-ras , and myc oncogenes have been implicated in a variety of solid tumors .</sentence>
<sentence id="3">Specifically , Ha- and , less frequently Ki-ras have been reported to be activated in B6C3F1 mouse liver tumors , and such activated oncogenes frequently contain a particular point mutation .</sentence>
<sentence id="4">In light of indications that the transforming capacity of some oncogenes is directly related to the level of the gene product , we <scope type="spec" id="0"> <cue type="spec" id="0">hypothesized</cue> that transcriptional control of Ha-ras , Ki-ras , and myc is compromised in B6C3F1 mouse liver tumors</scope> .</sentence>
<sentence id="5">A positive correlation has been established between gene expression and hypomethylation .</sentence>
<sentence id="6">Therefore , the methylation states of these genes were examined in spontaneous liver tumors and in tumors induced by two diverse hepatocarcinogens : phenobarbital and chloroform .</sentence>
<sentence id="7">Ha-ras was found to be hypomethylated in all tumors examined , whereas Ki-ras was sometimes hypomethylated ; such hypomethylation <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> play a role in the promotion stage of carcinogenesis</scope> .</sentence>
<sentence id="8">The methylation state of myc was unaltered , although <scope type="spec" id="2"> this gene <cue type="spec" id="2">appeared</cue> to be amplified in tumors</scope> .</sentence>
<sentence id="9">These results <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that a component of the mechanism by which these oncogenes are activated in B6C3F1 mouse liver tumors involves loss of stringent control of expression , via hypomethylation of the ras oncogenes and , <scope type="spec" id="4"> <cue type="spec" id="4">possibly</cue> , amplification of myc</scope></scope> .</sentence>
<sentence id="10">These results support the assertion that tumors induced by different classes of carcinogens or arising spontaneously share common biochemical pathways of oncogene activation during tumorigenesis .</sentence>