<sentence id="0">Leu-574 of human HIF-1alpha is a molecular determinant of prolyl hydroxylation .</sentence>
<sentence id="1">Hypoxia-inducible factor (HIF)-1alpha , a master regulator of oxygen homeostasis , regulates genes crucial for cell growth and survival .</sentence>
<sentence id="2">In normoxia , HIF-1alpha is constantly degraded via the ubiquitin-proteasome pathway .</sentence>
<sentence id="3">The von Hippel-Lindau ( VHL ) E3 ubiquitin ligase binds HIF-1alpha through specific recognition of hydroxylated Pro-402 or Pro-564 , both of which are modified by the oxygen-dependent HIF prolyl hydroxylases ( PHDs/HPHs ) .</sentence>
<sentence id="4">Despite the identification of a conserved Leu-X-X-Leu-Ala-Pro motif , the molecular requirement of HIF-1alpha for PHDs/HPHs binding remains elusive .</sentence>
<sentence id="5">Recently , we demonstrated that Leu-574 of human HIF-1alpha--10 residues downstream of Pro-564--is essential for VHL recognition .</sentence>
<sentence id="6">We show here that the role of Leu-574 is to recruit PHD2/HPH2 for Pro-564 hydroxylation .</sentence>
<sentence id="7">An antibody specific for hydroxylated Pro-564 has been used to determine the hydroxylation status ; <scope type="spec" id="0"> mutation <cue type="spec" id="0">or</cue> deletion of Leu-574</scope> results in a significant decrease in the ratio of the hydroxylated HIF-1alpha to the total amount .</sentence>
<sentence id="8">The nine-residue spacing between Pro-564 and Leu-574 is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> obligatory for prolyl hydroxylation</scope> .</sentence>
<sentence id="9">Furthermore , mutation of Leu-574 disrupts the binding of PHD2/HPH2 , a key prolyl hydroxylase for oxygen-dependent proteolysis of HIF-1alpha .</sentence>
<sentence id="10">Hence , our findings <scope type="spec" id="2"> <cue type="spec" id="2">indicate that</cue> Leu-574 is essential for recruiting PHD2/HPH2 , thereby providing a molecular basis for modulating HIF-1alpha activity</scope> .</sentence>