<sentence id="0">Dynamic interactions of proteins in complex networks : identifying the complete set of interacting E2s for functional investigation of E3-dependent protein ubiquitination .</sentence>
<sentence id="1">A ubiquitin ligase ( E3 ) functions at the crossroad between ubiquitin activation and the attachment of ubiquitin to protein substrates .</sentence>
<sentence id="2">During this process , the E3 interacts with both a substrate and a ubiquitin-conjugating enzyme ( E2 ) .</sentence>
<sentence id="3">Although a major goal when investigating an E3 is to identify its substrates , recent evidence <scope type="spec" id="0"> <cue type="spec" id="0">indicates that</cue> the E2 dictates the type of ubiquitin modification that will occur on the substrate</scope> .</sentence>
<sentence id="4">There are approximately 30 E2s identified in the human genome , many of which remain to be characterized .</sentence>
<sentence id="5">We found that the RING E3 BRCA1/BARD1 can interact with 10 different E2s .</sentence>
<sentence id="6"><scope type="spec" id="1"> The ability of BRCA1 to interact with multiple E2s is <cue type="spec" id="1">likely</cue> to be a common feature among other RING and U-box E3s</scope> .</sentence>
<sentence id="7">We and others have also found that certain E2s show a preference for attaching either the first ubiquitin to a substrate lysine or ubiquitin to itself ( chain building ) , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that E2s <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> play a role in dictating product formation</scope></scope> .</sentence>
<sentence id="8">Therefore , when investigating the functions of an E3 it is advisable to identify all E2s that interact with the E3 so that these can be used in E3-dependent substrate-ubiquitination assays .</sentence>
<sentence id="9">We describe a method used to identify all the E2s that interact with BRCA1 .</sentence>
<sentence id="10">Defining the set of E2s that interact with other RING and U-box E3s will open the door for predictive models and lead to a better understand of substrate ubiquitination .</sentence>