<sentence id="0">PKC-dependent endocytosis of the GLT1 glutamate transporter depends on ubiquitylation of lysines located in a C-terminal cluster .</sentence>
<sentence id="1">The activity of the main glutamate transporter in the CNS , GLT1 , can be regulated by protein kinase C ( PKC ) .</sentence>
<sentence id="2">It is known that activation of PKC by phorbol esters promotes the clathrin-dependent internalization of the transporter , followed by its lysosomal degradation .</sentence>
<sentence id="3">However , the molecular mechanisms that link PKC activation and the internalization of GLT1 are not fully understood .</sentence>
<sentence id="4">In this article , we show that this internalization process is dependent on the ubiquitylation of lysine residues located in the C-terminal tail of GLT1 .</sentence>
<sentence id="5">Exposure to PMA increases the ubiquitylation of GLT1 in transfected cells and in the rat brain , and this ubiquitylated GLT1 accumulates in the intracellular compartment .</sentence>
<sentence id="6">However , internalization of ubiquitylated GLT1 was blocked with a dominant negative dynamin 2 mutant , <scope type="spec" id="0"> <cue type="spec" id="0">indicating that</cue> the addition of ubiquitin moieties to the transporter in the membrane precedes its endocytosis</scope> .</sentence>
<sentence id="7">The elimination of lysines from the C-terminus of the transporter ( lysines 497 , 517 , 526 , 550 , 558 , 570 , and 573 ) blocked GLT1 ubiquitylation and endocytosis .</sentence>
<sentence id="8">However , reintroduction of lysine 517 alone into this mutant was sufficient to restore PMA dependent ubiquitylation and internalization of GLT1 .</sentence>
<sentence id="9">Similarly , reintroduction of lysine 526 restored the endocytosis , while this was only partially recovered after the individual reintroduction of lysines 550 or 570 .</sentence>
<sentence id="10">These data <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> that the activation of PKC induces the ubiquitylation of these C-terminal lysine residues in GLT1 and that this modification mediates the interaction of the transporter with the endocytic machinery</scope> .</sentence>