<sentence id="0">Abnormal glycosylation of alpha 2-macroglobulin , a non-acute-phase protein in patients with autoimmune diseases .</sentence>
<sentence id="1">Previous studies from this and other laboratories have shown that abnormal glycosylation of several acute-phase proteins can be detected in various pathological conditions including autoimmune diseases .</sentence>
<sentence id="2">In the present study , we have investigated <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> abnormal glycosylation is limited to acute-phase proteins</scope> .</sentence>
<sentence id="3">We used the concanavalin A ( Con A ) blots in conjunction with the peptide mapping techniques to analyze serum samples and cerebrospinal fluids ( CSF ) obtained from patients with autoimmune diseases : systemic lupus erythematosus ( SLE ) , rheumatoid arthritis ( RA ) , mixed connective tissue disease ( MCTD ) , scleroderma ( SCL ) , Sjogren 's syndrome ( SS ) , and polymyositis ( PM ) ; diseases of <scope type="spec" id="1"> <cue type="spec" id="1">probable</cue> autoimmune origin</scope> : hepatopathies ( HP ) ; diseases of <scope type="spec" id="2"> <cue type="spec" id="2">suspected</cue> autoimmune origin : schizophrenia and Alzheimer 's disease ( AZ ) ; and conditions not related to autoimmunity : pregnancy ( PG ) and elevation of the carcinoembryonic antigen ( CEA ) , in comparison to normal donors ( NHS )</scope> .</sentence>
<sentence id="4">We have micropurified two human proteins ; alpha 2-macroglobulin , a non-acute-phase protein and beta-chain of haptoglobin , a known acute-phase protein , from serum samples of individual patients with SLE , RA , MCTD , SCL and SS , and from PG and NHS for analysis .</sentence>
<sentence id="5">The identity of the purified proteins was confirmed by immunoblots using either monospecific polyclonal or monoclonal antibodies , and by direct N-terminal amino acid sequencing .</sentence>
<sentence id="6">Peptide maps for each of these proteins were generated using Staphylococcus aureus protease V8 , a Glu-C endopeptidase .</sentence>
<sentence id="7">When the peptide fragments of alpha 2-macroglobulin were resolved by SDS-PAGE and visualized using silver staining , <scope type="neg" id="3"><cue type="neg" id="3">no</cue> differences were noted between patient samples and controls</scope> .</sentence>
<sentence id="8">However , when they were examined by lectin blots using Con A , the Con A-reactive fragments increased specifically and significantly in samples derived from patients of SLE , SCL , MCTD , and RA .</sentence>
<sentence id="9">Similarly when the peptide fragments of the beta-chain of haptoglobin were visualized by silver staining , <scope type="neg" id="4"><cue type="neg" id="4">no</cue> differences were noted</scope> ; however , the Con A reactivity of specific fragments increased in SLE , RA , SCL , and SS patients .</sentence>
<sentence id="10">Analysis of these results <scope type="spec" id="5"> <cue type="spec" id="5">indicated that</cue> there has been a selective increase in Con A-reactive fragments in both acute-phase and non-acute-phase proteins in autoimmune conditions</scope> .</sentence>
<sentence id="11">Thus , the study of changes in glycosylation patterns in selected serum proteins <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be a valuable diagnostic approach to define the pathophysiology of inflammatory and autoimmune disorders</scope> .</sentence>