<sentence id="0">Canine COL1A2 mutation resulting in C-terminal truncation of pro-alpha2(I) and severe osteogenesis imperfecta .</sentence>
<sentence id="1">RNA and type I collagen were analyzed from cultured skin fibroblasts of a Beagle puppy with fractures consistent with type III osteogenesis imperfecta ( OI ) .</sentence>
<sentence id="2">In a nonisotopic RNAse cleavage assay ( NIRCA ) , the proband 's RNA had a unique cleavage pattern in the region of COL1A2 encoding the C-propeptide .</sentence>
<sentence id="3">DNA sequence analyses identified a mutation in which nucleotides 3991-3994 ( " CTAG " ) were replaced with " TGTCATTGG . "</sentence>
<sentence id="4">The first seven bases of the inserted sequence were identical to nucleotides 4002-4008 of the normal canine COL1A2 sequence .</sentence>
<sentence id="5">The resulting frameshift changed 30 amino acids and introduced a premature stop codon .</sentence>
<sentence id="6">Reverse-transcription polymerase chain reaction ( RT-PCR ) with primers flanking the mutation site amplified two complementary DNA ( cDNA ) fragments for the proband and a single product for the control .</sentence>
<sentence id="7">Restriction enzyme digestions also were consistent with a heterozygous mutation in the proband .</sentence>
<sentence id="8">Type I procollagen labeled with [3H]proline was analyzed by sodium dodecyl sulfate-polyacrylamide gel electrophoresis ( SDS-PAGE ) .</sentence>
<sentence id="9">Increased density of pC-alpha2(I) <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> comigration with the similarly sized pro-alpha2(I) derived from the mutant allele</scope> .</sentence>
<sentence id="10">Furthermore , a-chains were overhydroxylated and the ratio of alpha1(I):alpha2(I) was 3.2:1 , consistent with the presence of alpha1(I) homotrimers .</sentence>
<sentence id="11">Analyses of COL1A2 and type I collagen were both consistent with the described heterozygous mutation affecting the pro-alpha2(I) C-propeptide and confirmed a diagnosis of OI .</sentence>