<sentence id="0">The transcriptional regulator CBP has defined spatial associations within interphase nuclei .</sentence>
<sentence id="1">It is becoming increasingly clear that nuclear macromolecules and macromolecular complexes are compartmentalized through binding interactions into an apparent three-dimensionally ordered structure .</sentence>
<sentence id="2"><scope type="spec" id="1"> This ordering , however , does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> <cue type="spec" id="1">appear</cue> to be deterministic to the extent that chromatin and nonchromatin structures maintain a strict 3-D arrangement</scope></scope> .</sentence>
<sentence id="3">Rather , <scope type="spec" id="3"> spatial ordering within the cell nucleus <cue type="spec" id="3">appears</cue> to conform to stochastic <scope type="neg" id="2"><cue type="neg" id="2">rather than</cue> deterministic spatial relationships</scope></scope> .</sentence>
<sentence id="4">The stochastic nature of organization becomes particularly problematic when any attempt is made to describe the spatial relationship between proteins involved in the regulation of the genome .</sentence>
<sentence id="5">The CREB-binding protein ( CBP ) is one such transcriptional regulator that , when visualised by confocal microscopy , reveals a highly punctate staining pattern comprising several hundred individual foci distributed within the nuclear volume .</sentence>
<sentence id="6">Markers for euchromatic sequences have similar patterns .</sentence>
<sentence id="7">Surprisingly , in most cases , <scope type="neg" id="4">the predicted one-to-one relationship between transcription factor and chromatin sequence is <cue type="neg" id="4">not</cue> observed</scope> .</sentence>
<sentence id="8">Consequently , to understand <scope type="spec" id="6"> <cue type="spec" id="6">whether</cue> spatial relationships that are <scope type="neg" id="5"><cue type="neg" id="5">not</cue> coincident</scope> are nonrandom and potentially biologically important</scope> , it is necessary to develop statistical approaches .</sentence>
<sentence id="9">In this study , we report on the development of such an approach and apply it to understanding the role of CBP in mediating chromatin modification and transcriptional regulation .</sentence>
<sentence id="10">We have used nearest-neighbor distance measurements and probability analyses to study the spatial relationship between CBP and other nuclear subcompartments enriched in transcription factors , chromatin , and splicing factors .</sentence>
<sentence id="11">Our results demonstrate that CBP has an order of spatial association with other nuclear subcompartments .</sentence>
<sentence id="12">We observe closer associations between CBP and RNA polymerase II-enriched foci and SC35 speckles than nascent RNA or specific acetylated histones .</sentence>
<sentence id="13">Furthermore , we find that CBP has a significantly higher probability of being close to its known in vivo substrate histone H4 lysine 5 compared with the closely related H4 lysine 12 .</sentence>
<sentence id="14">This study demonstrates that complex relationships not described by colocalization exist in the interphase nucleus and can be characterized and quantified .</sentence>
<sentence id="15">The subnuclear distribution of CBP is difficult to reconcile with a model where chromatin organization is the sole determinant of the nuclear organization of proteins that regulate transcription but is consistent with a close link between spatial associations and nuclear functions .</sentence>