<sentence id="0">Virulence Factors</sentence>
<sentence id="1">Streptococci elaborate several factors implicated in infection , including surface-exposed adhesins and secreted toxigenic proteins ( reviewed in [ 7,14,24 ] ) .</sentence>
<sentence id="2">The initial statistical analysis identified four differentially expressed virulence genes ( Tables 1 and 2 ) .</sentence>
<sentence id="3">Genes encoding streptolysin O ( slo or spy0167 ) and the SpeB protease ( spy2039 ) were downregulated , while genes encoding pyrogenic exotoxin H ( speH or spy1008 ) and a putative fibronectin-binding protein ( spy0130 ) were upregulated .</sentence>
<sentence id="4">We verified the differential expression of spy2039 and spy0130 by qRT-PCR .</sentence>
<sentence id="5">The downregulation of virulence loci during <scope type="spec" id="1"> <cue type="spec" id="1">presumably</cue> inappropriate</scope> stages of infection was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> surprising</scope> .</sentence>
<sentence id="6">Streptolysin O is a cytotoxin that damages human tissue and increases host cell cytotoxicity [ 7,25 ] .</sentence>
<sentence id="7">The resulting cellular damage , particularly to polymorphonuclear leukocytes [ 26 ] , decreases internalization and subsequent intracellular killing of streptococci [ 27 ] .</sentence>
<sentence id="8">Based on its downregulation during adherence , we <scope type="spec" id="2"> <cue type="spec" id="2">infer</cue> that slo was transcribed during pre-adherence associations , <scope type="spec" id="3"> <cue type="spec" id="3">perhaps</cue> , as previously reported , to protect streptococci from phagocytic killing in vivo [ 27 ]</scope></scope> .</sentence>
<sentence id="9">However , once adhered , our data <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that streptococci downregulate production of this cytotoxin , <scope type="spec" id="5"> <cue type="spec" id="5">presumably</cue> to prevent further host tissue destruction that <scope type="spec" id="6"> <cue type="spec" id="6">could</cue> interfere with adherence</scope></scope></scope> .</sentence>
<sentence id="10">SpeB ( encoded by spy2039 ) is a multifunctional cysteine protease implicated in numerous infection strategies [ 28,29 ] .</sentence>
<sentence id="11">Although few studies have examined gene expression patterns during adherence , SpeB production ( as detected by Western blot analysis ) decreases during co-culture with human peripheral blood mononuclear cells [ 30 ] and in a mouse infection model [ 31 ] .</sentence>
<sentence id="12">When SpeB expression is limited , several streptococcal proteins necessary for adherence remain intact [ 24,32,33 ] ; thus , decreased SpeB production ( as indicated here ) <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> promote pharyngeal cell attachment</scope> .</sentence>
<sentence id="13">Furthermore , SpeB abolishes internalization ( following adherence ) of certain streptococcal strains by epithelial cells ( including Detroit 562 cells ) , a process mediated in part by the fibronectin-binding protein F [ 34,35 ] .</sentence>
<sentence id="14">We observed significant upregulation of the gene spy0130 , encoding a protein recently found to be associated with the production of surface-exposed pili on strain SF370 [ 36 ] .</sentence>
<sentence id="15">The protein shares 60 % sequence similarity to protein F , <scope type="spec" id="8"> <cue type="spec" id="8">suggesting</cue> that it <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> coordinate a similar internalization mechanism</scope></scope> or <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> be involved directly in adherence ( discussed later in detail )</scope> .</sentence>
<sentence id="16">SpeB downregulation also coincides with increased expression of pyrogenic exotoxins [ 33,37 ] that reportedly increase streptococcal survival in vivo .</sentence>
<sentence id="17">We observed that the exotoxin-encoding speH gene [ 38 ] was upregulated .</sentence>
<sentence id="18">Taken together , our results agree with previous reports on SpeB production during host cell interactions , <scope type="spec" id="11"> <cue type="spec" id="11">suggesting</cue> that decreased expression <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> promote streptococcal adherence ( by preventing proteolytic degradation of key virulence factors or adhesins )</scope> , enhance internalization ( <scope type="spec" id="13"> <cue type="spec" id="13">perhaps</cue> through a fibronectin-mediated pathway</scope> ) , and increase survival ( through increased pyrogenic exotoxin production , discussed below )</scope> .</sentence>