<sentence id="0">Type I Clusters : Intact Metabolic Pathways and Multimeric Proteins</sentence>
<sentence id="1">We measured the performance of our algorithm by examining <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> it identified gene groupings known to be functionally related ( Type I clusters )</scope> .</sentence>
<sentence id="2">Only four ( 16 % ) of 25 Type I clusters ( spy0080-0081 , spy1236-1237 , spy1707-1711 , spy2041-2042 ) could have been identified in entirety by significance analysis because all clustered genes exhibited significant differential expression ( PF value < 0.05 ) .</sentence>
<sentence id="3"><scope type="spec" id="3"> A total of 11 ( 52.4 % ) of the remaining 21 clusters <cue type="spec" id="3">would</cue> <scope type="neg" id="1"><cue type="neg" id="1">not</cue> have been identified in their entirety <scope type="neg" id="2"><cue type="neg" id="2">without</cue> GenomeCrawler</scope></scope> because we initially identified significant fold-changes in only a subset of genes necessary to encode particular pathways or loci ; this is intuitively unreasonable</scope> if all genes are essential for functionality .</sentence>
<sentence id="4">GenomeCrawler expanded these clusters to contain more genes that encode intact loci ( Table 3 ) .</sentence>
<sentence id="5">For example , we initially identified ( Table 1 ) the significant upregulation of three of the five known gene members of the folate biosynthetic pathway [ 40 ] ( spy1096-1100 ) , but GenomeCrawler identified a significant cluster containing all five genes ( Table 3 and Figure 2B ) .</sentence>
<sentence id="6">We obtained a similar result for the eight-gene operon encoding the F0F1-type proton translocating ATPase [ 41 ] ( spy0754-0761 ) .</sentence>
<sentence id="7">The initial significance analysis identified only four atp genes ( Table 1 ) , but neighbor clustering identified a significant cluster containing all eight genes necessary to encode a functional ATPase ( Table 3 ) .</sentence>
<sentence id="8">Each of the 11 neighbor clusters <scope type="spec" id="4"> that <cue type="spec" id="4">could</cue> have been only partially identified by our initial analysis alone gained gene members after application of the algorithms and became more complete sets of functionally related genes than initially identified ( Table 3 )</scope> .</sentence>
<sentence id="9">These clusters encompass various metabolic processes , including purine biosynthesis ( spy0025-0028 ) , lactose metabolism ( spy1916-1923 ) , fatty acid biosynthesis ( spy1743-1747 ) , lipoteichoic acid synthesis ( spy1308-1312 ) , and sugar phosphotransferase transport ( spy1058-1060 ) [ 14 ] , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that specific changes occur in the streptococcal metabolic program as the bacteria adhere to human pharyngeal cells in vitro</scope> .</sentence>
<sentence id="10">Notably , the remaining ten Type I clusters were composed entirely of genes that individually were <scope type="neg" id="6"><cue type="neg" id="6">not</cue> significant</scope> ; however , after applying our algorithms , the combined contribution of each gene resulted in a significant cluster .</sentence>
<sentence id="11">For example , the nine-gene operon that spans genes spy0738-0746 encodes streptolysin S , a potent cytolytic toxin that promotes internalization and host tissue dissemination [ 25,44 ] .</sentence>
<sentence id="12">Though the differential expression of the individual genes was not significant following our initial statistical analysis , GenomeCrawler identified a significant downregulated cluster containing all nine genes ( Table 3 ) .</sentence>
<sentence id="13">Adherence-induced downregulation of streptolysin S is consistent with its previously determined role in host cell internalization [ 25 ] ; however , <scope type="neg" id="7"><cue type="neg" id="7">without</cue> neighbor clustering</scope> , expression of this operon was <scope type="neg" id="8"><cue type="neg" id="8">not</cue> evident immediately</scope> .</sentence>
<sentence id="14">Although individual gene members of Type I clusters <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> <scope type="neg" id="9"><cue type="neg" id="9">not</cue> be statistically significant as a result of technical variability within experiments</scope> [ 17 ] , the genetic structure of certain Type I operons</scope> <scope type="spec" id="11"> <cue type="spec" id="11">may</cue> provide an alternative explanation</scope> .</sentence>
<sentence id="15">For example , the streptolysin operon encodes an internal terminator downstream of the sagA gene ( the first gene in the operon ) , which modulates the abundance of particular mRNA species ( e.g. , sagA mRNA versus the polycistronic message for all nine genes ) under different environmental conditions [ 45 ] .</sentence>
<sentence id="16">If transcription is internally disrupted by such a terminator , the abundance of the sagA transcript <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> be much greater than the polycistronic message</scope> ; such disproportionate transcript levels <scope type="spec" id="13"> <cue type="spec" id="13">would</cue> affect log2-fold change values and impact the statistical significance of individual genes within these types of clusters</scope> .</sentence>
<sentence id="17">Thus , in addition to helping resolve clusters <scope type="spec" id="15"> that <cue type="spec" id="15">would</cue> <scope type="neg" id="14"><cue type="neg" id="14">not</cue> be easily recognized because of experimental technical variability</scope></scope> , the neighbor clustering method <scope type="spec" id="16"> <cue type="spec" id="16">may</cue> help to resolve operons with such internal terminators and regulators</scope> .</sentence>
<sentence id="18">These results demonstrate that neighbor clustering effectively reconstructed a number of complete pathways and loci from processed array data .</sentence>
<sentence id="19">Importantly , because <scope type="neg" id="17">functional gene data are <cue type="neg" id="17">not</cue> incorporated into its algorithms</scope> , GenomeCrawler is <scope type="neg" id="18"><cue type="neg" id="18">not</cue> biased toward identifying</scope> " expected " clusters .</sentence>
<sentence id="20">Curating the dataset following its application <scope type="spec" id="19"> <cue type="spec" id="19">may</cue> make the algorithms less user-friendly ; however , the elimination of such bias is essential for this type of analysis</scope> .</sentence>