<sentence id="0">Neighbor Clustering</sentence>
<sentence id="1">Our initial analysis revealed the differential expression of a wide range of functionally diverse genes and provided insight into the adaptive response of streptococci to host cell contact .</sentence>
<sentence id="2">However , despite a rigorous statistical approach , this analysis , like many previous microarray studies , identified the differential expression of a large number of unknown genes ( n = 21 ) and a number of incomplete biological pathways ( e.g. , F0F1 ATPase [ 41 ] and folate biosynthesis [ 40 ] ) by <scope type="neg" id="0"><cue type="neg" id="0">failing</cue> to detect the differential expression of a number of known gene pathway members ( Table 1 )</scope> .</sentence>
<sentence id="3">To overcome these limitations and to extract more functional information from the array dataset ( including more complete biological pathways ) , we developed the neighbor clustering algorithms to combine the physical position of genes on the streptococcal chromosome with gene expression data .</sentence>
<sentence id="4">Neighbor clustering was designed to identify expanded groupings of <scope type="spec" id="1"> <cue type="spec" id="1">potentially</cue> related</scope> genes from our array data by incorporating two reliable predictors of genes that share common function or regulation , namely physical proximity and similar expression profiles [ 5,6 ] .</sentence>
<sentence id="5">We implemented this approach by developing an algorithm with dynamic windowing ( GenomeCrawler ) that sequentially stepped through the microarray data and identified clusters of adjacent genes exhibiting similar fold changes in expression .</sentence>
<sentence id="6">Because the genome contains many <scope type="spec" id="2"> <cue type="spec" id="2">possible</cue> clusters</scope> , we restricted the algorithm 's search space to identify only spatially related clusters .</sentence>
<sentence id="7">GenomeCrawler applied a separate permutation algorithm , using the sum of each gene 's t-statistics to calculate adjusted P values ( PK ) for each cluster , which corresponded to the probability of assembling a cluster by chance .</sentence>
<sentence id="8">Significance was assigned to clusters with PK < 0.05 , and the resulting groupings are listed in Table 3 .</sentence>
<sentence id="9">Because individual genes could be members of many different significant clusters , GenomeCrawler then applied a distinct permutation algorithm to calculate the probability ( PC ) that a gene was clustered coincidentally .</sentence>
<sentence id="10">Calculation of PC values relies on Bayes ' Theorem , in which the probability of a gene 's log2-fold change ( PF value ) is combined with the cluster probability itself ( PK value ) .</sentence>
<sentence id="11">We stress that PC reflects the significance of a gene based on its cluster context <scope type="neg" id="3"><cue type="neg" id="3">rather than</cue> a recapitulation of PF</scope> .</sentence>
<sentence id="12">This ensures a strong dependency between PF and PC , preventing a gene with a relatively low log2-fold change from being scored as significant simply because it is clustered with a gene with a highly significant PF value .</sentence>
<sentence id="13">Finally , GenomeCrawler calculated the overall significance of differentially expressed genes ( PE values ) by integrating differential expression probabilities ( PF ) and cluster context probabilities ( PC ) .</sentence>
<sentence id="14">We developed a plotting application ( GenomeSpyer ) that represents the chromosome as a linear molecule to visualize GenomeCrawler output , with genes displayed on the x-axis and their log2-fold change magnitudes on the y-axis .</sentence>
<sentence id="15">Applications and all datasets are available for download at http://www.rockefeller.edu/vaf/streparray.php. We visually inspected the resulting clusters and disqualified those that violated our neighbor cluster definition ( see Methods for details ) .</sentence>
<sentence id="16">All output prior to cluster disqualifications is included for comparison ( see Table S4 ) .</sentence>
<sentence id="17">Of the 309 qualifying clusters ( Table S5 ) , 197 ( 63.8 % ) were composed entirely of known , functionally defined genes ; however , 26 ( 13 % ) of these were incorrectly assembled , as they contained known genes that are functionally unrelated .</sentence>
<sentence id="18">Because we did <scope type="neg" id="4"><cue type="neg" id="4">not</cue> incorporate functional annotations of genes into the algorithms ( i.e.</scope> , to keep the analysis " blind " ) , we anticipated the <scope type="spec" id="5"> <cue type="spec" id="5">possibility</cue> that some groupings could be assembled incorrectly despite the statistical framework for assigning clusters</scope> .</sentence>
<sentence id="19">Of the remaining 283 ( 91.6 % ) groupings , a number of differently sized clusters contained the same gene ( Table S5 ) .</sentence>
<sentence id="20">We report such clusters first by highest significance ( lowest PK value ) , then by largest number of genes .</sentence>
<sentence id="21">Thus , if clusters containing a particular gene were of equal significance , we report the cluster with the most gene members .</sentence>
<sentence id="22">This method identified 47 significant clusters containing 173 differentially expressed genes ( listed in Table 3 and visualized in Figures 2 and S2-S4 ) , a considerably larger group than could have been compiled using only the initial 79 significant genes .</sentence>
<sentence id="23">A total of 56 of the original 79 significant genes became components of significant clusters , whereas 23 remained unclustered .</sentence>
<sentence id="24">We subdivided all clusters into three qualitative types based on the functional annotation of gene members .</sentence>
<sentence id="25">We present examples of Type I and II clusters : Type I clusters ( n = 25 ) contained only functionally defined and functionally related genes ( as reported in published studies ) , such as biological pathways components ( Figures 2B and S2 ) ; Type II clusters ( n = 20 ) included both known and unknown genes ( Figures 2C and S3 ) .</sentence>
<sentence id="26">Type III clusters ( n = 2 ) were composed entirely of unknown genes ( Figures 2D and S4 ) , and <scope type="neg" id="6">are <cue type="neg" id="6">not</cue> discussed in detail</scope> .</sentence>