<sentence id="0">Type II Clusters</sentence>
<sentence id="1">Based on the Type I cluster results , we speculated that genes contained in Type II clusters <scope type="spec" id="0"> <cue type="spec" id="0">might</cue> be related by function or regulation</scope> .</sentence>
<sentence id="2">Type II groupings contain a combination of both known and unknown gene members and could provide preliminary clues about the function of unknown genes within a particular cluster by associating their expression with neighboring genes of known and defined function .</sentence>
<sentence id="3">Alternatively , co-expression of genes results from common regulation , and Type II associations <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> shared regulatory mechanisms for clustered genes</scope></scope> .</sentence>
<sentence id="4">We note , however , that despite the statistical framework with which groupings are assigned , experimental evidence is necessary to confirm functional or regulatory relatedness .</sentence>
<sentence id="5">We do <scope type="neg" id="3"><cue type="neg" id="3">not</cue> <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> simply assigning either based on cluster membership</scope></scope> ; rather , cluster associations <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> provide some preliminary functional or regulatory clues for gene members</scope> .</sentence>
<sentence id="6"><scope type="spec" id="8"> A total of 18 ( 90 % ) of 20 Type II clusters ( Table 3 and Figure S3 ) <cue type="spec" id="8">may</cue> <scope type="neg" id="6"><cue type="neg" id="6">not</cue> have been identified <scope type="neg" id="7"><cue type="neg" id="7">without</cue> neighbor clustering</scope></scope></scope> : eight ( 44.4 % ) of 18 gained additional gene members ; the remaining ten comprised genes that demonstrated significant differential expression only after applying GenomeCrawler .</sentence>
<sentence id="7">Only two clusters ( spy0127-0130 and spy1701-1704 ) could have been identified <scope type="neg" id="9"><cue type="neg" id="9">without</cue> neighbor clustering</scope> ; however , a number of these genes were initially annotated as hypothetical proteins , so a potential relationship between the gene members <scope type="spec" id="11"> <cue type="spec" id="11">may</cue> <scope type="neg" id="10"><cue type="neg" id="10">not</cue> have been readily apparent</scope></scope> .</sentence>
<sentence id="8">The upregulated spy0127-0130 cluster is part of a larger genomic region known as FCT ( for fibronectin- and collagen-binding proteins and T antigen-encoding loci ) , which spans spy0123-0136 in the SF370 genome and encodes surface proteins and transcriptional regulators [ 46 ] .</sentence>
<sentence id="9">A search of both the PFAM database [ 47 ] ( http://pfam.wustl.edu ) and sortase database ( http://www.doe-mbi.ucla.edu/Services/Sortase ) predicted that spy0129 encodes a sortase enzyme , which are transpeptidases that cleave protein substrates at conserved C-terminal motifs ( often LPXTG ) and then anchor these proteins to the bacterial cell wall [ 48,49 ] .</sentence>
<sentence id="10">Recently , it was reported that the four genes spanning spy0127-0130 encode , and are responsible for , the formation of surface-localized , trypsin-resistant pili that induce protective immunity against a lethal dose of group A streptococci in a mouse model of infection [ 36 ] .</sentence>
<sentence id="11">This same report provided the first experimental evidence supporting the sortase prediction , <scope type="spec" id="12"> <cue type="spec" id="12">indicating that</cue> the gene product of spy0129 is responsible for the cell-wall sorting of the proteins encoded by both spy0128 ( annotated as a Cpa homolog [ 50 ] ) and spy0130 ( annotated as a protein F homolog [ 14 ] )</scope> .</sentence>
<sentence id="12">Furthermore , the spy0128-encoded protein is the structural backbone of the pili , and the gene product of spy0130 <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> be involved in stabilizing the structure [ 36 ]</scope> .</sentence>
<sentence id="13">Together with the identification of this cluster by GenomeCrawler , these results prompted us to study this cluster and the contributions of the gene products to pharyngeal cell adherence .</sentence>
<sentence id="14">We determined experimentally that cluster spy0127-0130 is an operon , verifying both related function and regulation of the gene members .</sentence>
<sentence id="15">Reverse transcription of SF370 RNA , with primer combinations that spanned all four genes , produced cDNA fragments of sizes that <scope type="spec" id="14"> <cue type="spec" id="14">could</cue> only result from a polycistronic mRNA template ( Figure 3 )</scope> .</sentence>
<sentence id="16">In silico sequence inspection identified a single putative promoter sequence upstream of spy0127 ( see Table S6 ) .</sentence>
<sentence id="17">Although GenomeCrawler is <scope type="neg" id="15"><cue type="neg" id="15">not</cue> an operon-identifying algorithm</scope> , these results show that it could ( 1 ) identify this commonly regulated gene cluster and ( 2 ) define the cluster boundaries , excluding other proximate genes , such as an additional sortase-encoding gene , spy0135 .</sentence>