<sentence id="0">Introduction</sentence>
<sentence id="1">Microarray technology is now commonly used to reveal genome-wide transcriptional changes in bacterial pathogens during interactions with the host .</sentence>
<sentence id="2">Several factors , however , limit the power of such analyses , including inadequate statistical analysis and insufficient sample replication , both of which do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> account for experimental variability</scope> , and often result in arbitrary thresholds for significance [ 1,2 ] .</sentence>
<sentence id="3">In addition , unknown bacterial genes can confound the interpretation of expression profiles , restricting many microarray studies to the differential expression of well-characterized genes .</sentence>
<sentence id="4">Several methods are available to organize gene expression profiles and to assist in extracting functional or regulatory gene information from microarray datasets .</sentence>
<sentence id="5">Clustering algorithms group genes by similarities in expression patterns , based on the <scope type="spec" id="2"> <cue type="spec" id="2">assumption</cue> that co-expressed genes share common function or regulation [ 3,4</scope> ] ; however , clustering solely by co-expression patterns <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> <scope type="neg" id="1"><cue type="neg" id="1">not</cue> reveal a considerable amount of information contained in array data</scope></scope> .</sentence>
<sentence id="6">These methods often : ( 1 ) produce unreliable data by missing known gene members of biological pathways ; ( 2 ) fail to distinguish truly related gene clusters from coincidental groupings ; and ( 3 ) identify clusters containing only unknown genes that <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> lack either common function or regulation , a considerable limitation for genomes containing a large percentage of undefined genes [ 1,2</scope> ] .</sentence>
<sentence id="7">Because <scope type="neg" id="5"><cue type="neg" id="5">no</cue> tools exist to interpret <scope type="spec" id="7"> <cue type="spec" id="7">unknown</cue> gene clusters</scope> or to assess their significance and completeness , a significant portion of bacterial expression profiles are <scope type="neg" id="6"><cue type="neg" id="6">not</cue> interpretable using current clustering methods</scope></scope> .</sentence>
<sentence id="8">We introduce neighbor clustering as a new tool for analyzing bacterial microarray data that addresses some of these limitations by incorporating the physical position of genes on the bacterial chromosome into the analysis of expression data .</sentence>
<sentence id="9">Information about gene function and regulation is stored intrinsically in the bacterial genome structure , as genes with common function or regulation tend to be physically proximate on the chromosome and often linked as operons [ 5,6 ] .</sentence>
<sentence id="10">We incorporated these positional data into a series of neighbor clustering algorithms , named GenomeCrawler , that identifies groupings of <scope type="spec" id="8"> <cue type="spec" id="8">potentially</cue> related</scope> genes from array data by combining two informative characteristics of bacterial genes that share common function or regulation [ 3-6 ] : ( 1 ) similar gene expression profiles ( i.e. , co-expression ) ; and ( 2 ) physical proximity of genes on the chromosome .</sentence>
<sentence id="11">The algorithms also recalculate the statistical significance of each gene as a member of a particular cluster , as well as the significance of each resulting grouping as a whole , to ensure accuracy of cluster assignments .</sentence>
<sentence id="12">This process ultimately identifies significant clusters of co-expressed gene neighbors that <scope type="spec" id="9"> <cue type="spec" id="9">likely</cue> share common function or regulation</scope> .</sentence>
<sentence id="13">We used this approach to analyze microarray expression data from group A streptococci ( Streptococcus pyogenes ) during adherence to human pharyngeal cells , the first overt infection step [ 7 ] .</sentence>
<sentence id="14">The ability of all bacterial pathogens to infect the human host depends upon coordinated regulation of diverse gene sets that are required for survival in host environments .</sentence>
<sentence id="15">Although recent microarray studies have highlighted the molecular responses of streptococci in relevant host conditions [ 8-10 ] , characterizing differentially expressed loci during pharyngeal cell adherence is critical for understanding the molecular basis for host colonization .</sentence>
<sentence id="16">Studies from our laboratory [ 11,12 ] and others [ 13 ] have demonstrated that in vitro association with pharyngeal cells results in streptococcal phage induction and the increased expression of phage-encoded virulence factors .</sentence>
<sentence id="17">Although <scope type="spec" id="10"> the mechanisms mediating these responses are <cue type="spec" id="10">not known</cue></scope> , the results of these studies <scope type="spec" id="11"> <cue type="spec" id="11">indicate that</cue> streptococci sense and , on a transcriptional level , respond to various signals and cues in the pharyngeal cell environment</scope> .</sentence>
<sentence id="18">We undertook the present study to understand and to assess more accurately the genome-wide transcriptional responses of streptococci during one of the earliest recognized stages of infection , namely adherence to human pharyngeal cells .</sentence>
<sentence id="19">We compared data generated before and after neighbor clustering to show that this method provides a more comprehensive view of transcription by : ( 1 ) identifying more differentially expressed genes than even traditional , rigorous statistical analyses ; ( 2 ) reconstructing intact biological pathways that statistical significance analysis <scope type="spec" id="13"> <scope type="neg" id="12"><cue type="neg" id="12"><cue type="spec" id="13">could</cue> not</cue> reconstruct ; and ( 3 ) providing preliminary insight and clues about the function or regulation of uncharacterized genes by associating their co-expression with physically proximate , functionally defined genes</scope></scope> .</sentence>