<sentence id="0">Binding of FimR to the promoter region of mfa1</sentence>
<sentence id="1">The previous study has shown that the mechanism of FimR activation of the fimA gene involves a regulatory cascade ( Nishikawa et al. , 2004 ) .</sentence>
<sentence id="2">It was postulated that <scope type="spec" id="1"> different mechanisms <cue type="spec" id="1">might</cue> be involved in FimR-mediated mfa1 expression</scope> , since expression regulation of mfa1 by FimR was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> controlled as tightly as observed for fimA expression</scope> .</sentence>
<sentence id="3">One <scope type="spec" id="2"> <cue type="spec" id="2">possibility</cue> is that FimR modulates mfa1 expression by directly binding to the promoter region of mfa1</scope> .</sentence>
<sentence id="4">To test this hypothesis , electrophoretic mobility shift assays were performed .</sentence>
<sentence id="5">The mfa1 promoter ( positioned from +18 to -138 ) , fimA promoter ( positioned from -22 to-190 ) ( Xie & Lamont , 1999 ) and mfa1 coding DNA ( positioned from +1253 to +1373 ) were generated by PCR with the 5' biotin-labeled primers ( Table 1 ) .</sentence>
<sentence id="6">The recombinant FimR ( rFimR ) was expressed in pET expression system and purified from E. coli .</sentence>
<sentence id="7">The rHGP44 protein , a binding domain of P. gingivalis gingipains ( Xie et al. , 2006 ) , expressed in the same system and purified by the same procedures as rFimR was used as a control .</sentence>
<sentence id="8">Cold competitor chase experiments with a 100-fold excess of unlabeled DNA probe as a specific competitor were also used to demonstrate the specificity of rFimR binding .</sentence>
<sentence id="9">As shown in Fig .</sentence>
<sentence id="10">3 , the DNA fragment of the mfa1 promoter region was shifted in the presence of the rFimR .</sentence>
<sentence id="11">Retarded mfa1 promoter-rFimR complex was detected with as little as 10 pmol muL-1 rFimR ( Fig .</sentence>
<sentence id="12">3 ) .</sentence>
<sentence id="13">As the concentration of rFimR increased , the retarded protein-DNA complex became evident , with complete loss of the mfa1 promoter DNA .</sentence>
<sentence id="14">The unlabeled mfa1 promoter fragments effectively competed with the labeled fragment , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> a specific interaction between rFimA and the mfa1 promoter</scope> .</sentence>
<sentence id="15"><scope type="neg" id="4"><cue type="neg" id="4">To</cue> investigate the role of phosphorylation of FimR in its binding to the mfa1 promoter region , EMSA experiments were also performed with the phosphorylated rFimR</scope> .</sentence>
<sentence id="16"><scope type="neg" id="5"><cue type="neg" id="5">No</cue> significant difference was detected in the level of DNA binding between the phosphorylated rFimR and unphosphorylated rFimR</scope> <scope type="neg" id="6">( data <cue type="neg" id="6">not</cue> shown )</scope> .</sentence>
<sentence id="17">In agreement with a previous report ( Nishikawa et al. , 2004 ) , rFimR did <scope type="neg" id="7"><cue type="neg" id="7">not</cue> bind to the fimA promoter region</scope> , <scope type="spec" id="8"> <cue type="spec" id="8">suggesting</cue> that regulation of fimA expression by FimR is through a different mechanism</scope> .</sentence>
<sentence id="18">Moreover , incubation of rHGP44 with mfa1 promoter fragment did <scope type="neg" id="9"><cue type="neg" id="9">not</cue> retard the DNA movement in polyacrylamide gel</scope> .</sentence>
<sentence id="19">There was also <scope type="neg" id="10"><cue type="neg" id="10">no</cue> DNA shift detected when rFimR was incubated with the coding region of mfa1</scope> .</sentence>
<sentence id="20">These data clearly show that FimR protein can bind specifically to the mfa1 promoter region , acting as an activator of mfa1 transcription .</sentence>
<sentence id="21">EMSA experiments were also performed to examine <scope type="spec" id="11"> <cue type="spec" id="11">whether</cue> the rFimR binds to the other promoter region identified by Park et al. ( 2006 )</scope> .</sentence>
<sentence id="22">The biotin-labeled DNA fragment corresponding to this promoter region did <scope type="neg" id="12"><cue type="neg" id="12">not</cue> shift in the presence of the rFimA protein</scope> <scope type="neg" id="13">( data <cue type="neg" id="13">not</cue> shown )</scope> , <scope type="spec" id="14"> <cue type="spec" id="14">suggesting</cue> that only the promoter identified here is involved for mfa1 expression mediated by FimR</scope> .</sentence>