<sentence id="0">Analysis of Previously Published Array Data</sentence>
<sentence id="1">We applied the statistical analysis and the GenomeCrawler algorithms to data from a recently published streptococcal microarray study that is relevant for comparison to our own data ( same streptococcal strain , similar array platform ) [ 57 ] .</sentence>
<sentence id="2">In this study , the transciptomes of S. pyogenes strain SF370 and an isogenic mutant deficient for the Mga regulon were compared during exponential growth in culture broth .</sentence>
<sentence id="3">The Mga regulator is a growth-phase mediator of a number of surface-exposed molecules and secreted proteins involved in colonization and immune evasion during infection [ 58 ] .</sentence>
<sentence id="4">Although the authors of that study did <scope type="neg" id="0"><cue type="neg" id="0">not</cue> provide a statistical analysis of their data</scope> , we compared the published results for the magnitude and direction of fold-changes for each gene reported in this study with those obtained from our initial significance analysis of this dataset ( presented as Table S7 ) .</sentence>
<sentence id="5">A total of 256 genes reported in this study were also detected by our analysis , and the magnitude and log2-fold change were found to be in agreement for 81 % of the genes .</sentence>
<sentence id="6">We <scope type="spec" id="2"> <cue type="spec" id="2">suspect</cue> that this discrepancy results from different normalization methods used , or from different methods that were applied to analyze the ratio of signal intensities between sample and control ( i.e.</scope> , we analyzed the ratios of the median <scope type="neg" id="1"><cue type="neg" id="1">rather than</cue> the ratios of the mean [ 57 ]</scope> ) .</sentence>
<sentence id="7">Although the published report did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> include statistical analysis of the data</scope> , we note that the statistical analysis that we performed identified four genes with significant log2-fold changes in expression ( PF < 0.05 ; Table S8 ) .</sentence>
<sentence id="8">We applied the GenomeCrawler algorithms to the statistically analyzed dataset , which identified an expanded group of genes ( 107 versus four ) contained within 36 statistically significant clusters ( PK < 0.05 ; Table S9 ) .</sentence>
<sentence id="9">These groupings included clusters of genes that have been shown previously in streptococci to be functionally related , <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> the algorithms were performing as expected</scope> .</sentence>
<sentence id="10">Two of the identified upregulated clusters ( spy2009-2010 and spy2039-2040 ) encoding the well-studied virulence factors , C5a peptidase and SpeB , respectively , showed consistently large log2-fold changes of the genes across replicates [ 57 ] .</sentence>
<sentence id="11">GenomeCrawler confirmed these results by identifying both groupings as statistically significant neighbor clusters .</sentence>
<sentence id="12">GenomeCrawler also identified a number of clusters that contained genes known to share common function or regulation ; however , they were <scope type="neg" id="5"><cue type="neg" id="5">not</cue> as apparent in the dataset <scope type="neg" id="6"><cue type="neg" id="6">without</cue> its application</scope></scope> .</sentence>
<sentence id="13">For example , the algorithm identified a significant neighbor cluster spanning spy0711-0712 .</sentence>
<sentence id="14">This grouping encodes two known virulence factors , pyrogenic exotoxin SpeC and the MF2 DNase , previously shown to be commonly regulated as an operon [ 11 ] .</sentence>
<sentence id="15">The algorithm also identified other neighbor clusters containing genes known to be functionally related , including spy0098-0100 ( encoding the beta and beta ' subunits of DNA-dependent RNA polymerase ) , spy2159-2160 ( encoding the 50S ribosomal subunit proteins L32 and L33 ) , and spy0741-0746 ( six of the nine streptolysin S-encoding genes ) [ 14 ] .</sentence>
<sentence id="16">Although the analysis of this previously published dataset did <scope type="neg" id="7"><cue type="neg" id="7">not</cue> reveal as many intact biological pathways</scope> as were identified from the pharyngeal cell adherence data , the inclusion of more replicates in the analysis to increase statistical power <scope type="spec" id="8"> <cue type="spec" id="8">could</cue> resolve such loci</scope> .</sentence>
<sentence id="17">However , these results provided further supporting evidence that the GenomeCrawler algorithms can identify ( 1 ) a larger group of genes than a rigorous statistical analysis alone and ( 2 ) biologically relevant groupings in other microarray datasets , even if they contain fewer replicates than presented in our study .</sentence>