<sentence id="0">Identification of the transcriptional start site of the mfa1 gene</sentence>
<sentence id="1">To identify the promoter region of mfa1 , the transcriptional start site was first determined .</sentence>
<sentence id="2">The RACE experiment was first conducted with mfa1-specific reverse primers MfaTSR1 located at 135 bp up-stream of the potential start codon and MfaTSR2 located at 37 bp downstream of the potential start codon ( Fig .</sentence>
<sentence id="3">2a ) .</sentence>
<sentence id="4">The transcriptional start site ( the A ) of mfa1 was at 434 bp upstream from the potential start codon ( Fig .</sentence>
<sentence id="5">2b ) .</sentence>
<sentence id="6">To verify the result , the RACE experiment was repeated with mfa1-specific reverse primers MfaTSR3 and MfaTSR4 located at 237 bp upstream of the potential start codon .</sentence>
<sentence id="7">The same transcriptional start site was identified .</sentence>
<sentence id="8">To confirm the result of RACE , reverse-transcriptional PCR using three sets of primers was performed .</sentence>
<sentence id="9">As shown in Fig .</sentence>
<sentence id="10">2c , the PCR product was generated only with primers MfaTSF1 ( corresponding to +6 to +25 ) and MfaTSR5 ( +805 to +824 ) .</sentence>
<sentence id="11">There was <scope type="neg" id="0"><cue type="neg" id="0">no</cue> PCR product generated from RT-PCR using the primers ( MfaTSF3 , from -139 to -121 or MfaTSF2</scope> , from -66 to -47 ) which correspond to the DNA sequences upstream from the transcriptional start site .</sentence>
<sentence id="12">This transcriptional start site is 390 bp upstream of the site previously reported ( Park et al. , 2006 ) .</sentence>
<sentence id="13">It is <scope type="spec" id="1"> <cue type="spec" id="1">likely</cue> that mfa1 gene possesses two functional promoters , which are also detected in the fimA gene of P. gingivalis ( Xie & Lamont , 1999 ; Nishikawa et al. , 2004 )</scope> .</sentence>