<sentence id="0">Introduction</sentence>
<sentence id="1">Porphyromonas gingivalis is a gram-negative bacterium , <scope type="spec" id="0"> which is <cue type="spec" id="0">considered</cue> to be a major periodontal pathogen ( Socransky & Haffajee , 2005</scope> ) .</sentence>
<sentence id="2">It is also a pathogen that <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> be involved in coronary heart disease and preterm births ( Boggess et al. , 2005 ; Brodala et al. , 2005 ; Chou et al. , 2005</scope> ) .</sentence>
<sentence id="3">The ability of P. gingivalis to initiate a periodontal infection is mainly dependent on the expression of fimbriae ( Malek et al. , 1994 ) .</sentence>
<sentence id="4">Two distinct fimbriae are found on the surface of the organism ( Dickinson et al. , 1988 ; Hamada et al. , 1996 ) .</sentence>
<sentence id="5">The long ( major ) filamentous structure is comprised of a FimA subunit protein encoded by the fimA gene .</sentence>
<sentence id="6">The short ( minor ) fimbriae are made up of a 67 kDa protein ( Mfa1 ) .</sentence>
<sentence id="7"><scope type="spec" id="2"> Both fimbriae <cue type="spec" id="2">appear</cue> to be involved in bacterial pathogenicity ( Amano et al. , 2004 )</scope> .</sentence>
<sentence id="8">The function of the FimA protein and regulation of fimA expression have been extensively studied .</sentence>
<sentence id="9">The FimA protein is required for P. gingivalis colonization on salivary coated surfaces , and the early colonization of dental plaque ( Malek et al. , 1994 ; Levesque et al. , 2003 ; Maeda et al. , 2004 ) .</sentence>
<sentence id="10">A P. gingivalis fimA mutant shows impaired invasion capability of epithelial cells compared with wild-type strain , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> the involvement of FimA in the bacterial interaction with surface receptor(s) on gingival cells ( Weinberg et al. , 1997 )</scope> .</sentence>
<sentence id="11">Earlier studies by the authors showed that FimA expression was modulated by environmental cues , including temperature and hemin concentration , and by the presence of Streptococcus cristatus , an early colonizer of dental plaque ( Xie et al. , 1997 , 2000b ) .</sentence>
<sentence id="12">FimR , a response regulator of the fimS/fimR two-component system was identified , and FimA expression was found to be dramatically reduced in fimR mutants ( Hayashi et al. , 2000 ) .</sentence>
<sentence id="13">Investigation of the mechanism of regulation of fimA by FimR <scope type="spec" id="5"> <cue type="spec" id="5">indicates that</cue> FimR does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> bind directly to the fimA promoter</scope> , but rather binds to the promoter region of the first gene ( pg2130 ) in the fimA cluster , <scope type="spec" id="6"> <cue type="spec" id="6">suggesting</cue> that PG2130 is the FimR target gene , which in turn regulates expression of other genes in the fimA cluster , including the fimA gene ( Nishikawa et al. , 2004</scope> )</scope> .</sentence>
<sentence id="14">The short fimbriae ( Mfa1 ) also contribute to P. gingivalis colonization .</sentence>
<sentence id="15">Coadhesion and biofilm development between P. gingivalis and Streptococcus gordonii require the interaction of Mfa1 with streptococcal protein SspB ( Park et al. , 2005 ) .</sentence>
<sentence id="16">The authors have recently reported that the short fimbriae are required for P. gingivalis cell-cell aggregation , an essential step in microcolony formation ( Lin et al. , 2006 ) .</sentence>
<sentence id="17">A mutant with a deficiency in minor fimbriae binds to a saliva-coated surface but does <scope type="neg" id="7"><cue type="neg" id="7">not</cue> form microcolonies as the wild-type strain</scope> does .</sentence>
<sentence id="18"><scope type="spec" id="8"> Mfa1 expression <cue type="spec" id="8">appears</cue> to fluctuate under various growth conditions</scope> ( Masuda et al. , 2006 ) .</sentence>
<sentence id="19">In a nutrient-limited medium , expression of FimA and Mfa1 are inhibited in P. gingivalis , whereas <scope type="neg" id="9">such differences are <cue type="neg" id="9">not</cue> found in gingipain expression</scope> .</sentence>
<sentence id="20">A recent study has shown that expression of mfa1 is repressed in the presence of some common oral plaque bacteria such as S. gordonii , Streptococcus sanguinis and Streptococcus mitis ( Park et al. , 2006 ) .</sentence>
<sentence id="21">However , very little is known about regulatory mechanisms of mfa1 expression .</sentence>
<sentence id="22">In this study , it is demonstrated that FimR is a positive regulator of Mfa1 expression .</sentence>
<sentence id="23">Evidence is provided that unlike FimR-dependent fimA expression , FimR regulates mfa1 expression by directly binding to the promoter region of mfa1 .</sentence>