<sentence id="0">Allelic Replacement of spy0129</sentence>
<sentence id="1">We created a spy0129 deletion mutant in strain SF370 ( SF370Deltaspy0129 ) to determine <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> genes contained within the spy0127-0130 cluster were directly involved in adherence to pharyngeal cells</scope> .</sentence>
<sentence id="2">We posited that a deletion in the spy0129 sortase gene <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> have the greatest overall effect on the production and processing of the gene products of this cluster</scope> , since both the spy0128 and spy0130 gene products do <scope type="neg" id="1"><cue type="neg" id="1">not</cue> localize to the cell-wall surface in the <scope type="neg" id="2"><cue type="neg" id="2">absence</cue> of the sortase enzyme</scope> [ 36</scope> ] .</sentence>
<sentence id="3">Allelic replacement created two <scope type="spec" id="4"> <cue type="spec" id="4">putative</cue> deletion mutants</scope> ; however , RT-PCR analysis ( Figure 4A ) revealed that only one such clone ( SF370Deltaspy0129.2 ) was a true knock-out for the spy0129 gene and useful for further study .</sentence>
<sentence id="4">Because the gene cluster is also an operon , expression of the downstream gene spy0130 , encoding the protein F homolog/pilus protein , was also eliminated in this mutant ( Figure 4A ) .</sentence>
<sentence id="5">In vitro pharyngeal cell adherence assays revealed that the SF370Deltaspy0129.2 mutant was approximately 66 % less adherent than the parental control strain , SF370 ( Figure 4B ; p = 0.03 as determined by the Student 's t-test ) .</sentence>
<sentence id="6">These results <scope type="spec" id="6"> <cue type="spec" id="6">suggest</cue> that either the spy0130 gene product is involved directly in adherence , or that <scope type="neg" id="5">due to the elimination of the sortase , the pili , which <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> function in their entirety as adhesins</scope> , were <cue type="neg" id="5">not</cue> assembled on the surface of the mutant</scope></scope> .</sentence>
<sentence id="7">Because <scope type="neg" id="8">the spy0129 gene product is <cue type="neg" id="8">not</cue> expected to be found on the streptococcal surface ( i.e.</scope> , it <scope type="neg" id="9"><cue type="neg" id="9">lacks</cue> a cell-wall anchoring motif )</scope> , it is <scope type="neg" id="10"><cue type="neg" id="10">not</cue> <scope type="spec" id="11"> <cue type="spec" id="11">likely</cue> to be involved directly in adherence</scope></scope> .</sentence>
<sentence id="8">We are working to produce an in-frame deletion of spy0128 and a spy0130 single knock-out mutant to delineate the contribution of each individual clustered gene product to adherence .</sentence>
<sentence id="9">These results show that neighbor clustering is able to identify biologically relevant gene clusters .</sentence>
<sentence id="10">This attribute <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> be particularly important for datasets in which the relationship between clustered genes is <scope type="neg" id="12"><cue type="neg" id="12">not</cue> obvious</scope></scope> , and <scope type="spec" id="14"> <cue type="spec" id="14">may</cue> facilitate the organization of larger datasets into more manageable packages</scope> .</sentence>