<sentence id="0">Discussion</sentence>
<sentence id="1">The two-component regulatory system is a major mechanism of signal transduction and is widespread in bacteria .</sentence>
<sentence id="2">Six <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> two-component regulatory</scope> systems were detected by surveying the P. gingivalis W83 genome database for homologues of the two-component sensor histidine kinase ( Hasegawa et al. , 2003 ) .</sentence>
<sentence id="3">Although most target genes of P. gingivalis <scope type="spec" id="1"> two-component systems are <cue type="spec" id="1">unknown</cue></scope> , the role of the FimS/FimR in expression of the fimA gene is well defined .</sentence>
<sentence id="4">Expression of minor fimbriae ( mfa1 ) in a fimR mutanthas been investigated .</sentence>
<sentence id="5">A comparison of the transcriptional level of the mfa1 in P. gingivalis wild-type strain and in the fimR mutant <scope type="spec" id="2"> <cue type="spec" id="2">indicates that</cue> the FimS/FimR system is a positive regulator for the mfa1 gene</scope> , although the system controls two fimbrial genes at different levels .</sentence>
<sentence id="6">It is <scope type="spec" id="3"> <cue type="spec" id="3">hypothesized</cue> that the FimS/FimR system regulates expression of each fimbrial gene through a unique mechanism</scope> .</sentence>
<sentence id="7">The previous study <scope type="spec" id="4"> <cue type="spec" id="4">suggested</cue> that regulation of fimA expression by FimR is through a regulation cascade involving interaction of FimR and the promoter region of the first gene in the fimA cluster ( Nishikawa et al. , 2004 )</scope> .</sentence>
<sentence id="8">Here it is demonstrated that FimR binds directly to the promoter region of the mfa1 gene , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> a direct role of FimR in activation of mfa1 expression</scope> .</sentence>
<sentence id="9">It has also been reported previously that the transcriptional activity of fimA was reduced in the fimA mutant , <scope type="spec" id="6"> <cue type="spec" id="6">indicating</cue> multiple levels of control of fimA expression in P. gingivalis</scope> ( Xie et al. , 2000a ) .</sentence>
<sentence id="10">This <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> explain the much tighter control of fimA expression by FimR</scope> .</sentence>
<sentence id="11">However , the <scope type="spec" id="8"> <cue type="spec" id="8">possibility</cue> cannot be excluded that other regulatory elements are also involved in expression of the mfa1 gene</scope> .</sentence>
<sentence id="12">A two-component regulatory system typically contains a membrane-bound histidine kinase sensor and a cytosolic response regulator .</sentence>
<sentence id="13">Phosphorylation , mediated by histidine kinase at a specific aspartate residue , activates DNA-binding activity of the response regulator and initiates the corresponding cellular response .</sentence>
<sentence id="14">However , <scope type="neg" id="9"><cue type="neg" id="9">no</cue> apparent difference</scope> was found in DNA-binding affinity between rFimRs with or <scope type="neg" id="10"><cue type="neg" id="10">without</cue> acetyl phosphate treatment</scope> .</sentence>
<sentence id="15">Observation <scope type="spec" id="11"> <cue type="spec" id="11">suggests</cue> that different mechanisms <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> be involved in P. gingivalis FimR activation</scope></scope> .</sentence>
<sentence id="16">Activation of a regulatory protein not corresponding to phosphorylation was also observed in Streptococcus mutans ( Biswas & Biswas , 2006 ) .</sentence>
<sentence id="17">Phosphorylation of CovR , a global response regulator , had <scope type="neg" id="13"><cue type="neg" id="13">no</cue> effect on its DNA-binding affinity</scope> .</sentence>
<sentence id="18">The fact that <scope type="neg" id="14">FimR was <cue type="neg" id="14">not</cue> activated by phosphorylation</scope> <scope type="spec" id="15"> <cue type="spec" id="15">may</cue> also be due to the short lifetime of the phosphorylated state , which has been observed in other bacteria ( Stock et al. , 2000 )</scope> .</sentence>
<sentence id="19">The transcriptional start site of the mfa1 gene located at 434 bp upstream of the <scope type="spec" id="16"> <cue type="spec" id="16">putative</cue> start codon</scope> was detected , which is also 390 bp upstream of the site previously reported ( Park et al. , 2006 ) .</sentence>
<sentence id="20">The transcriptional site revealed here is confirmed by RT-PCR analysis .</sentence>
<sentence id="21">Data of this study <scope type="spec" id="17"> <cue type="spec" id="17">suggest</cue> that transcription of the mfa1 gene originated at a distal upstream transcriptional start site and read through the promoter region <scope type="spec" id="18"> <cue type="spec" id="18">suggested</cue> by Park et al. ( 2006 )</scope></scope> .</sentence>
<sentence id="22">Moreover , <scope type="spec" id="19"> FimR <cue type="spec" id="19">appears</cue> to act on the promoter region identified here</scope> , <scope type="spec" id="20"> <cue type="spec" id="20">suggesting</cue> that this promoter <scope type="spec" id="21"> <cue type="spec" id="21">may</cue> make significant contributions toward mfa1 expression through the FimS/FimR system</scope></scope> .</sentence>
<sentence id="23">Gene expression under the control of two promoters is not uncommon in bacteria .</sentence>
<sentence id="24">In E. coli , two promoters direct transcription of acs encoding , an acetate-scavenging enzyme required for fitness during periods of carbon starvation - the distal acsP1 and the proximal acsP2 ( Beatty et al. , 2003 ) .</sentence>
<sentence id="25">It is <scope type="spec" id="22"> <cue type="spec" id="22">suggested</cue> that each promoter <scope type="spec" id="23"> <cue type="spec" id="23">may</cue> interact with different regulatory elements</scope></scope> .</sentence>
<sentence id="26">Two promoter regions in the P. gingivalis fimA gene were also reported ( Xie & Lamont , 1999 ; Nishikawa et al. , 2004 ) .</sentence>
<sentence id="27"><scope type="spec" id="24"> A cascade regulation starting with FimR <cue type="spec" id="24">appears</cue> to act on the upstream promoter ( Nishikawa et al. , 2004 )</scope> .</sentence>
<sentence id="28">The observations that FimR binds only to the upstream promoter region of the mfa1 gene and that activity of the downstream promoter is inhibited by S. gordonii , S. sanguinis and S. mitis ( Park et al. , 2006 ) <scope type="spec" id="25"> <cue type="spec" id="25">imply</cue> the complexity of regulation of mfa1 expression</scope> .</sentence>
<sentence id="29">It is <scope type="spec" id="26"> <cue type="spec" id="26">possible</cue> that two promoters of mfa1 are regulated in response to different environmental signals</scope> .</sentence>
<sentence id="30">The hypothesis is currently under investigation .</sentence>
<sentence id="31">In conclusion , P. gingivalis fimbriae play a predominant role in the attachment of the organism to a variety of oral surfaces ( Lamont & Jenkinson , 2000 ; Amano et al. , 2004 ) , although <scope type="spec" id="27"> other surface proteins , such as gingipains , <cue type="spec" id="27">may</cue> also be involved in the bacterial colonization</scope> ( Tokuda et al. , 1996 ; Chen et al. , 2001 ) .</sentence>
<sentence id="32">It has been recently reported by the authors that both major fimbriae and minor fimbriae contribute to the formation of P. gingivalis biofilm ( Lin et al. , 2006 ) .</sentence>
<sentence id="33"><scope type="spec" id="28"> Major fimbriae are required for initial attachment and the minor fimbriae <cue type="spec" id="28">appear</cue> to play an important role in microcolony formation by facilitating cell-cell interactions</scope> .</sentence>
<sentence id="34">The data presented here provide evidence that these two distinct fimbriae are under the control of a two-component regulatory system : FimS/FimR .</sentence>
<sentence id="35">Expression of major fimbriae ( FimA ) is extremely low in the fimR mutant , and minor fimbriae production in this mutant is inhibited by least 50 % .</sentence>
<sentence id="36">Therefore , it is <scope type="spec" id="29"> <cue type="spec" id="29">proposed</cue> that FimR can be an attractive target for inhibition of P. gingivalis colonization</scope> .</sentence>