<sentence id="0">Concluding Remarks</sentence>
<sentence id="1">Although GenomeCrawler improves bacterial array analyses , it has limitations : it cannot identify regulons comprising genes dispersed throughout the genome by virtue of its design , it does not specifically interrogate single-gene operons , and it only applies to genomes with available and accurate experimental information ( expression data and gene annotations ) .</sentence>
<sentence id="2">We recognize that incorporating intergenic distance and transcription direction into the algorithms <scope type="spec" id="0"> <cue type="spec" id="0">would</cue> reduce processing time</scope> .</sentence>
<sentence id="3">Adding available clusters of orthologous groups ( COG ) information into a downstream processing step could decrease errors by minimizing clustering of unrelated genes .</sentence>
<sentence id="4">Nonetheless , neighbor clustering provided a more comprehensive view of the transcriptome of group A streptococci during adherence to human pharyngeal cells , a critical step in the infection program of this organism .</sentence>
<sentence id="5">We found that even a rigorous statistical analysis of well-replicated microarray data produced a dataset that was somewhat limited , although certainly more informative than assigning arbitrary thresholds for significance .</sentence>
<sentence id="6">As described in other microarray reports , we had initially identified a number of incomplete biological pathways in which we did <scope type="neg" id="1"><cue type="neg" id="1">not</cue> detect the differential expression of a number of known pathway members</scope> .</sentence>
<sentence id="7">Neighbor clustering was able to extend the results by identifying more differentially expressed genes and reconstructing more intact biological pathways .</sentence>
<sentence id="8">Neighbor clustering , despite the statistical framework with which it assigns groupings , <scope type="spec" id="2"> <cue type="spec" id="2">would</cue> be valuable to microarray data analysis only if it produced biologically relevant data</scope> .</sentence>
<sentence id="9">Although biological testing of every identified gene or cluster is unrealistic , we provided evidence , through the creation and testing of isogenic deletion mutants and through the identification of clusters of known , functionally related genes from a published streptococcal array study , that the algorithms produce results that are pertinent to the biology of streptococci .</sentence>
<sentence id="10">This <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be of particular importance for data in which the relationship between clustered genes</scope> is <scope type="neg" id="3"><cue type="neg" id="3">not</cue> obvious</scope> , and <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> facilitate the organization of larger datasets into more meaningful packages</scope> .</sentence>
<sentence id="11">It is also <scope type="spec" id="6"> <cue type="spec" id="6">possible</cue> that GenomeCrawler ( in its current form ) <scope type="spec" id="7"> <cue type="spec" id="7">could</cue> be used to interrogate intergenic portions of the genome ( such as those encoding small noncoding RNAs or sRNAs ) , if probes representing such regions were included on the microarray</scope> , and experimental conditions were designed to promote their differential expression</scope> .</sentence>
<sentence id="12">Finally , because of the common architecture of bacterial chromosomes , the neighbor clustering algorithms <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> be applicable to microarray datasets from other prokaryotes</scope> .</sentence>