<sentence id="0">Discussion</sentence>
<sentence id="1">During systemic mouse infection , Salmonella processes multiple environmental cues via more than 14 regulators We performed virulence assays on 83 regulators previously identified as required for Salmonella enteriditis virulence by one or more negative selection experiments in various hosts including calves , chickens , and mice [ 13 ] , [ 21 ] - [ 23 ] .</sentence>
<sentence id="2">The mutant strains devoid of 83 regulators were tested in three mouse virulence assays to identify a subset of 14 that were most highly attenuated in a systemic mouse infection model .</sentence>
<sentence id="3">These 14 regulators are very diverse including alternative sigma factors ( rpoS and rpoE ) , two-component regulators ( ompR/envZ , phoP/phoQ , and ssrA/ssrB ) , post-transcriptional regulators ( csrA , hfq and smpB ) , a bending protein ( ihf ) and an assortment of other DNA binding proteins ( fruR , spvR , crp , slyA , and hnr ; see Table 1 for references ) .</sentence>
<sentence id="4">Salmonella follows a short course of infection after intraperitoneal infection , as we have used here , passing through the lymph nodes in the peritoneal cavity to the blood stream and then colonizing and replicating within the spleen and liver .</sentence>
<sentence id="5">During this entire trip the bacteria are located within cells either neutrophiles or monocytes although at lower numbers in B and T cells and dendritic cells of every subclass [ 16 ] , [ 37 ] , [ 38 ] , [ 65 ] , [ 66 ] .</sentence>
<sentence id="6">Because the bacteria are exclusively intracellular we tested the <scope type="spec" id="0"> <cue type="spec" id="0">hypothesis</cue> that replication in macrophages <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> be a surrogate for systemic mouse infection</scope></scope> .</sentence>
<sentence id="7">Mutations that were attenuated for growth in primary macrophages were also attenuated in the mouse but the converse was <scope type="neg" id="2"><cue type="neg" id="2">not</cue> always true</scope> .</sentence>
<sentence id="8">Next , we used expression profiling to define the regulatory pathways .</sentence>
<sentence id="9"><scope type="spec" id="3"> Transcriptional profiles from intracellular bacteria at different times after infection are <cue type="spec" id="3">likely</cue> to match most closely the environments encountered by Salmonella during infection</scope> .</sentence>
<sentence id="10">However , <scope type="neg" id="4">isolation of RNA from intracellular bacteria was <cue type="neg" id="4">not</cue> used</scope> because we wished to test a spectrum of regulatory mutants several of which simply did <scope type="neg" id="5"><cue type="neg" id="5">not</cue> survive within cells long enough to allow RNA preparation</scope> .</sentence>
<sentence id="11">RNA was therefore prepared using four laboratory growth conditions two of which partially mimic the intracellular environment ( acidic minimal media ) .</sentence>
<sentence id="12">We compared the transcriptional profiles we observed using laboratory growth conditions that mimic intracellular conditions , to those that have been performed during intracellular replication within J774 macrophage like cells .</sentence>
<sentence id="13">We computed the z-score for each Salmonella gene from our data and from the data provided by Eriksson et al. [ 67 ] thus providing a value that can be compared across different experiments .</sentence>
<sentence id="14">To compare the two sets of data we subtracted the z-scores computed from our data for AMM1 from that computed from expression profiles of intracellular Salmonella .</sentence>
<sentence id="15">As the expression pattern changes with time after infection we computed the difference for each time as well as an average for all three-time points reported ( 4 , 8 , and 12 hours after infection ) .</sentence>
<sentence id="16">There were 102 genes where the difference in z-score was 2 or greater , and 54 genes of 102 were annotated as <scope type="spec" id="6"> <cue type="spec" id="6">putative</cue> , hypothetical , or conserved hypothetical</scope> .</sentence>
<sentence id="17">Four of the 5 most strongly differentially induced genes include magnesium transporters ( mgtB and mgtC ) , an acid shock protein ( STM1485 ) , and a high affinity phosphate transporter ( pstS ) <scope type="spec" id="9"> <cue type="spec" id="9">suggesting</cue> that the acidic minimal media we used <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> <scope type="neg" id="7"><cue type="neg" id="7">not</cue> be low enough in magnesium</scope></scope> , phosphate , or <scope type="spec" id="11"> <cue type="spec" id="11">may</cue> <scope type="neg" id="8"><cue type="neg" id="8">not</cue> be sufficiently acidic</scope></scope></scope> .</sentence>
<sentence id="18">Many genes are transcribed inside cells but <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> be only weakly transcribed or not at all transcribed in acidic minimal media</scope> .</sentence>
<sentence id="19">Examples of such genes include sifA and the operon STM3117-3120 .</sentence>
<sentence id="20">This operon encodes some of the most abundantly expressed proteins by intracellular Salmonella .</sentence>
<sentence id="21">This result is striking , given that <scope type="neg" id="13">STM3117-3120 are <cue type="neg" id="13">not</cue> transcribed under a variety of in vitro conditions including AMM1 and 2 and the many conditions corresponding to the transcriptional profiles reported for microarrays archived in GEO</scope> ( [ 68 ] , J. McDermott and L Shi , Unpubl .</sentence>
<sentence id="22">Obs. ) .</sentence>
<sentence id="23">The nature of the inducing signal(s) that results in expression of these genes during intracellular growth is <scope type="spec" id="14"> <cue type="spec" id="14">not known</cue></scope> .</sentence>
<sentence id="24">The regulatory network controlling expression of the genes necessary for systemic infection is complex .</sentence>
<sentence id="25">In our transcriptional network each pink node represents a regulator ( Figure 6 B ) and lines represent positive or negative transcriptional interactions ( positive in red and negative in blue ) .</sentence>
<sentence id="26">In E. coli most regulation has been shown to follow one of three motifs : feedforward in which a regulator controls a second regulator , single input in which a regulator uniquely controls a set of downstream genes , and so called dense overlapping regulons in which there are multiple regulatory inputs to a single operon [ 69 ] .</sentence>
<sentence id="27">A feedforward loop can act as an electronic " AND-gate " preventing expression except when two or more signals are sensed as we see for slyA ( upstream ) and ssrB ( downstream ) ; fruR ( upstream ) and crp ( downstream ) .</sentence>
<sentence id="28">Many of these predicted relationships have been demonstrated already but some are new and merit further investigation .</sentence>
<sentence id="29">The single input motif is found in systems of genes that form a protein complex such as both of the type III secretion systems in Salmonella .</sentence>
<sentence id="30">For SPI-2 ssrB plays this role and for SPI-1 hilA is the central regulator .</sentence>
<sentence id="31">The multiple promoters located within SPI-2 <scope type="spec" id="15"> <cue type="spec" id="15">presumably</cue> respond to differences in ssrB/slyA activation , <scope type="spec" id="16"> <cue type="spec" id="16">perhaps</cue> establishing part of the temporal order of expression following phagocytosis of Salmonella</scope></scope> .</sentence>
<sentence id="32">There are other regulators required for systemic infection in BALB/c mice , including those whose absence reduces viability <scope type="neg" id="17"><cue type="neg" id="17">without</cue> a compensating mutation ( hns ;</scope> [ 70 ] ) , those that require deletion of two unlinked genes for inactivation ( ppGpp ; reviewed in [ 71 ] and ydgT/hha [ 48 ] ) , or those that were simply missed in the screens ( STM0410 ; [ 72 ] ) ; these regulators will be included in subsequent analyses .</sentence>