<sentence id="0">Virulence factors</sentence>
<sentence id="1">So-called offensive virulence factors actively contribute to a successful infection by colonization of and toxicity towards the host organism .</sentence>
<sentence id="2">We compared both genomes with respect to genes encoding toxins , adhesins or invasines that are common to both pathogens .</sentence>
<sentence id="3">All virulence factors described in the following are summarized in Fig .</sentence>
<sentence id="4">4 .</sentence>
<sentence id="5">Toxins Insecticidal toxins The insecticidal toxin complex ( Tc ) proteins were first purified from P. luminescens [ 61 ] .</sentence>
<sentence id="6">Tc homologues have also been described to be present in Yersinia spp .</sentence>
<sentence id="7">and in other insect-associated bacteria such as Serratia entomophila and Xenorhabdus nematophilus [ 62,63 ] .</sentence>
<sentence id="8">The respective genes encoding four high molecular weight toxin complexes are termed tca , tcb , tcc and tcd .</sentence>
<sentence id="9">Further experiments supported the <scope type="spec" id="0"> <cue type="spec" id="0">hypothesis</cue> that TccC-like proteins <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> act as universal activators of , or chaperons for , different toxin proteins , while Tca-like and Tcd-like proteins contribute predominantly to the oral toxicity of bacterial supernatants [ 17 ]</scope></scope> .</sentence>
<sentence id="10">It is speculated that the Tc toxins are active against different tissues within individual hosts , namely Tcb against hemocytes and Tcd and Tca against cells of the insect gut .</sentence>
<sentence id="11">In Y. enterocolitica , the insecticidal toxin genes are located on a distinct genomic island termed tc-PAIYe of 21 kb , and are low-temperature induced [ 7 ] .</sentence>
<sentence id="12">Similar islands in which regulatory genes are followed by three tca genes , phage-related genes and one or two tccC genes , are present in the genomes of Y. pseudotuberculosis IP32953 and Y. pestis KIM .</sentence>
<sentence id="13">In P. luminescens , the insecticidal genes are organized in the tcd island harbouring nine tcd- and tcc-like genes and several non tc-like genes , while further nine tcc-like genes are scattered over the chromosome [ 24 ] .</sentence>
<sentence id="14">The reason for the over-represence of tc-like genes in the P. luminescens genome <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> reflect the different strategies followed by both bacteria within insects , namely the rapid killing for exploiting the victim as a food source in case of P. luminescens , and infection of and persistance within the invertebrate host as <scope type="spec" id="3"> <cue type="spec" id="3">possibly</cue> preferred by Y. enterocolitica</scope></scope> .</sentence>