<sentence id="0">DISCUSSION</sentence>
<sentence id="1">VicK is essential in B. subtilis [ 2 ] and S. aureus [ 3 ] but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in S. pneumoniae</scope> [ 7 ] , S. mutans [ 8 ] , and S. pyogenes [ 6 ] .</sentence>
<sentence id="2">We successfully deleted the vicK gene of S. equi .</sentence>
<sentence id="3">Thus , VicK is <scope type="neg" id="1"><cue type="neg" id="1">not</cue> essential in S. equi</scope> .</sentence>
<sentence id="4">However , the DeltavicK mutant is attenuated in virulence in both mouse models of subcutaneous and intranasal S. equi infections , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> VicRK is important to virulence</scope> .</sentence>
<sentence id="5">The results provide the further evidence for the importance of VicRK to virulence of Gram-positive pathogens .</sentence>
<sentence id="6">S. equi DeltavicK mutant does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> grow as well as the wild-type strain in both THY and blood</scope> , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that the vicK deletion causes defect in growth , a <scope type="spec" id="5"> <cue type="spec" id="5">plausible</cue> reason that <scope type="spec" id="6"> <cue type="spec" id="6">likely</cue> contributes to the attenuation of S. equi virulence in the mouse infection models</scope></scope></scope> .</sentence>
<sentence id="7">This <scope type="spec" id="8"> <cue type="spec" id="8">suggestion</cue> is further supported by the observations that both the wild-type and DeltavicK mutant strains are resistant to phagocytosis by PMNs , which <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that <scope type="neg" id="7">VicRK is <cue type="neg" id="7">not</cue> required for the evasion of S. equi to the innate immunity</scope></scope></scope> .</sentence>
<sentence id="8"><scope type="spec" id="10"> <cue type="spec" id="10">As</cue> introduced earlier</scope> , the various phenotypes have been described for the vicRK mutants of the various pathogens .</sentence>
<sentence id="9">Whether the phenotypes are specific to particular organisms is <scope type="spec" id="11"> <cue type="spec" id="11">not known</cue></scope> .</sentence>
<sentence id="10">The phenotypes of the S. equi DeltavicK mutant are similar to those of the S. pyogenes DeltavicK mutant [ 6 ] , <scope type="spec" id="12"> <cue type="spec" id="12">suggesting</cue> that the growth defect phenotype <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> be a common feature of the vicRK mutants of various Gram-positive pathogens</scope></scope> .</sentence>
<sentence id="11"><scope type="spec" id="14"> The DeltavicK mutant <cue type="spec" id="14">appears</cue> to possess the properties of a potential live vaccine</scope> .</sentence>
<sentence id="12">First , it is attenuated in virulence in the mouse infection models .</sentence>
<sentence id="13">Secondly , DeltavicK inoculation protects mice against subsequent infection with wild-type S. equi .</sentence>
<sentence id="14">Thirdly , most of the mice with intranasal DeltavicK infection produce mucosal IgA and systemic IgG specific to protective antigen SeM .</sentence>
<sentence id="15">However , <scope type="spec" id="16"> <cue type="spec" id="16">whether</cue> DeltavicK <scope type="spec" id="17"> <cue type="spec" id="17">can</cue> be an effective live vaccine</scope> and <scope type="spec" id="18"> <cue type="spec" id="18">whether</scope></cue> the DeltavicK mutant has any advantages over the current live S. equi vaccine require the test of the mutant in horses since S. equi does <scope type="neg" id="15"><cue type="neg" id="15">not</cue> naturally infect mice</scope></scope> .</sentence>
<sentence id="16">We <scope type="spec" id="19"> <cue type="spec" id="19">hope</cue> to perform this expensive test in future when funds are available</scope></sentence>