<sentence id="0">Results</sentence>
<sentence id="1">Mycobacterium tuberculosis Rv2623 regulates growth in vitro An rv2623-deletion mutant of the virulent M. tuberculosis Erdman strain was generated by specialized transduction [ 12 ] .</sentence>
<sentence id="2">The rv2623-specific allelic exchange construct was delivered via recombinant mycobacteriophage phAE159 and transformants were analyzed by Southern blot , confirming replacement of rv2623 with the hyg gene , which confers hygromycin resistance ( Figure 1A ) .</sentence>
<sentence id="3">Aliquots of a single knockout clone , designated as Deltarv2623 , were stored at -70degreesC .</sentence>
<sentence id="4"><scope type="spec" id="1"> Deletion of rv2623 is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> <cue type="spec" id="1">likely</cue> to affect transcription of neighboring genes</scope> , given the sequence-confirmed precise excision of the rv2623 coding region and the gene organization at the rv2623 locus ( the downstream rv2624c is transcribed in the direction opposite to that of rv2623 ) ( Figure 1B )</scope> .</sentence>
<sentence id="5">Deletion of specific USPs in E. coli results in growth defects in vitro [ 8 ] , [ 13 ] , [ 14 ] .</sentence>
<sentence id="6">For example , an E. coli strain deficient for UspA exhibits reduced survival in stationary phase culture [ 14 ] .</sentence>
<sentence id="7">However , the in vitro growth kinetics of Deltarv2623 M. tuberculosis in OADC-supplemented Middlebrook 7H9 or minimal Sauton 's medium is comparable to that of wildtype Erdman up to 14 days post-inoculation ( Figure 2A ) .</sentence>
<sentence id="8">We reasoned that <scope type="spec" id="2"> a potential growth-regulating attribute of Rv2623 <cue type="spec" id="2">might</cue> be masked by functional redundancy among the M. tuberculosis USP homologs</scope> .</sentence>
<sentence id="9">Indeed , partial functional overlap has been demonstrated among the E. coli USPs [ 9 ] , [ 15 ] .</sentence>
<sentence id="10">We therefore examined the effect of overexpression of this USP in the rapidly growing M. smegmatis strain mc2155 [ 16 ] .</sentence>
<sentence id="11">As seen in Figure 2B , constitutive overexpression of M. tuberculosis rv2623 using the multi-copy plasmid pMV261 resulted in growth deficiency of the recipient strain both on solid medium ( Middlebrook 7H10 agar ) and in the liquid medium-based BD BACTEC 9000MB system .</sentence>
<sentence id="12">These results strongly <scope type="spec" id="3"> <cue type="spec" id="3">suggest</cue> that M. tuberculosis Rv2623 regulates mycobacterial growth in vitro</scope> .</sentence>