<sentence id="0">DNA chelation of Mg2+ , Ca2+ or Mn2+ but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> Zn2+</scope> induces PA3553 expression</sentence>
<sentence id="1">At lethal concentrations , extracellular DNA induced cell lysis by chelating cations from the OM .</sentence>
<sentence id="2">This antimicrobial activity can be prevented if DNA is pre-loaded with Mg2+ , Ca2+ or Mn2+ , but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> Zn2+</scope> , prior to treatment of cells ( Fig 3A and 3B ) .</sentence>
<sentence id="3">To determine the specificity of cation chelation , flame atomic absorption spectroscopy was employed to quantitate DNA-dependent removal of cations from buffer containing known concentrations of Mg2+ , Ca2+ , Mn2+ or Zn2+ and a combination of all four cations .</sentence>
<sentence id="4">DNA was capable of binding all four cations at similar levels ( 80-88 % ) , <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> alone ( Fig 7A ) or</scope> in combination <scope type="neg" id="2">( data <cue type="neg" id="2">not</cue> shown )</scope> .</sentence>
<sentence id="5">To ensure binding was specific to DNA a negative control was included .</sentence>
<sentence id="6">The concentration of Mg2+ that bound to the column in the <scope type="neg" id="4"><cue type="neg" id="4">absence</cue> of DNA</scope> is indicated .</sentence>
<sentence id="7">At sub-lethal concentrations , extracellular DNA imposes a cation limitation that leads to induction of PA3553 ( Fig 4A ) , which can be repressed by excess Mg2+ ( Fig 4B ) , <scope type="spec" id="5"> <cue type="spec" id="5">indicating that</cue> P. aeruginosa senses Mg2+</scope> .</sentence>
<sentence id="8">The P. aeruginosa PhoQ sensor kinase protein has been shown to bind to and be repressed by Mg2+ and Ca2+ cations [ 63 ] , [ 64 ] .</sentence>
<sentence id="9">Under limiting Mg2+ conditions , the addition of excess Mg2+ , Ca2+ or Mn2+ , but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> Zn2+</scope> , repressed PA3553 expression ( Fig 7B ) .</sentence>
<sentence id="10">Taken together , these data <scope type="spec" id="7"> <cue type="spec" id="7">indicate that</cue> P. aeruginosa can sense the presence of Mg2+ , Ca2+ or Mn2+ and that chelation of these same cations by DNA results in induction of the PA3552-PA3559 LPS modification operon</scope> .</sentence>