<sentence id="0">Discussion</sentence>
<sentence id="1">The attenuated H37Ra strain was obtained at the Trudeau Institute in the 1930s in an attempt to dissociate virulent and avirulent forms of the tubercle bacillus H37 .</sentence>
<sentence id="2">Steenken et al. have shown that the virulence of the H37 strain was associated with colony morphology and that the avirulent variant H37Ra <scope type="neg" id="0"><cue type="neg" id="0">failed</cue> to propagate in an ordinarily susceptible host while the virulent variant H37Rv was able to proliferate</scope> [ 6 ] .</sentence>
<sentence id="3">Although these different H37 daughter strains have been available for many years now and belong to the standard strain collections of almost every tuberculosis diagnostic or research laboratory in the world [ 30,31 ] , <scope type="spec" id="1"> the genetic basis of the decreased virulence of H37Ra remained <cue type="spec" id="1">unknown</cue></scope> .</sentence>
<sentence id="4">The identification of the amino acid change S219L in the predicted DNA binding region of the C-terminal effector domain of PhoP [ 15,22 ] in H37Ra was therefore a particularly exciting finding that has the potential to explain part of the attenuation of the H37Ra strain and to elucidate the PhoP/PhoR associated complex regulatory network in M. tuberculosis .</sentence>
<sentence id="5">In the bacterial world the PhoP/PhoR like two-component systems are widely distributed and fulfill a large variety of functions including sensing phosphate and magnesium [ 32,33 ] , or regulating virulence genes [ 34 ] .</sentence>
<sentence id="6">For M. tuberculosis , several studies have described a link between the inactivation of phoP and loss of virulence , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that the phoP gene is required for intracellular growth of M. tuberculosis [ 14,25</scope> ] .</sentence>
<sentence id="7">It was also found that the PhoP-PhoR system controls the biosynthesis of polyketide-derived lipids [ 35 ] and determines the amount of triacylated and monoacylated lipoarabinomannans in M. tuberculosis [ 36 ] .</sentence>
<sentence id="8">However , according to very recent information , these polyketide-derived ( Pks2-4 ) lipids do <scope type="neg" id="3"><cue type="neg" id="3">not</cue> have a strong impact on the virulence of M. tuberculosis</scope> [ 29 ] .</sentence>
<sentence id="9">Finally , microarray-based trancriptome analysis using the wild-type versus a phoP ko mutant of H37Rv has provided an overview of the transcriptional regulation linked to PhoP [ 21 ] .</sentence>
<sentence id="10">That study identified 44 genes in the phoP-ko strain that were expressed at least 2.5-fold lower in the mutant than their counterparts in the M. tuberculosis wild-type strain .</sentence>
<sentence id="11">Most interestingly , about two thirds of these 44 genes were also found substantially lower expressed in H37Ra in comparison to H37Rv , when the transcriptional profiles of H37Ra and H37Rv cultures grown in various media were examined [ 12 ] .</sentence>
<sentence id="12">This finding argues that the PhoP S219L mutation <scope type="spec" id="4"> <cue type="spec" id="4">likely</cue> has a broad impact on gene regulation in H37Ra with effects similar to those seen for complete inactivation of phoP</scope> .</sentence>
<sentence id="13">Among the genes expressed at low level in the phoP-ko strain and in H37Ra were several that are involved in lipid metabolism ; for example , the polyketide synthases pks2 ( rv3825c ) or the Pks-associated protein papA1 ( rv3824c ) .</sentence>
<sentence id="14">There were also several ppe genes <scope type="spec" id="6"> that <cue type="spec" id="6">seem</cue> to be regulated by phoP but <scope type="neg" id="5"><cue type="neg" id="5">not</cue> ppe68 [ 21</scope> ]</scope> .</sentence>
<sentence id="15">In addition , NirA ( Rv2391 ) , a <scope type="spec" id="7"> <cue type="spec" id="7">putative</cue> nitrite reductase and MmpL10-FadD21 ( Rv1183-85c ) , which were all identified by TraSH analysis as <scope type="spec" id="8"> <cue type="spec" id="8">potentially</cue> implicated in virulence [ 16 ]</scope></scope> , <scope type="spec" id="9"> <cue type="spec" id="9">seem</cue> to be regulated by PhoP [ 12,21 ]</scope> .</sentence>
<sentence id="16">However , the most striking link in relation to our results on phoP and ESAT-6 secretion that was revealed by these two transcriptional analyses , were the data on gene cluster rv3612c-rv3616c .</sentence>
<sentence id="17">Closer inspection of the data published in the corresponding supplemental materials showed that rv3612c-rv3616c were strongly downregulated in the H37Rv phoP ko mutant as well as in H37Ra [ 12,21 ] .</sentence>
<sentence id="18">These transcriptome data corroborate our results obtained by quantitative RT-PCR using probe rv3614c , which showed that gene rv3614c was definitely expressed much lower in H37Ra than in H37Rv and H37Ra::phoP strains ( Figure 6 ) .</sentence>
<sentence id="19">Since in previous , independent studies it has been demonstrated that functions of the rv3614c-rv3616c ( espA ) gene cluster were essential for the secretion of ESAT-6 and CFP-10 [ 27,28 ] , it is quite <scope type="spec" id="12"> <cue type="spec" id="12">probable</cue> that <scope type="spec" id="13"> the <scope type="neg" id="10"><cue type="neg" id="10">lack</cue> of ESAT-6-specific T cell responses observed for strains H37Ra and SO2 ( Figure 3 ) <cue type="spec" id="13">might</cue> be caused by the insufficient expression of rv3612c-rv3616c</scope> , which results from the <scope type="neg" id="11"><cue type="neg" id="11">lack</cue> of a fully functional PhoP in these strains</scope></scope></scope> .</sentence>
<sentence id="20">Moreover , the expression values of genes rv3612c-rv3616c in H37Rv described in the article by Gao et al. [ 12 ] show substantial differences between cultures grown in roller bottles relative to cultures grown in shake flasks , arguing that this gene cluster <scope type="spec" id="14"> <cue type="spec" id="14">might</cue> be regulated by environmental conditions through the PhoP/PhoR system</scope> .</sentence>
<sentence id="21">It is <scope type="spec" id="15"> <cue type="spec" id="15">not clear</cue> yet which factors <scope type="spec" id="16"> <cue type="spec" id="16">might</cue> contribute to this effect</scope></scope> .</sentence>
<sentence id="22">However , upregulation of phoP and rv3614c-rv3616c was observed after incubation of M. tuberculosis in 5mM H2O2 [ 37 ] .</sentence>
<sentence id="23">Furthermore , rv3614c-rv3616c were reported to be transiently upregulated in the phagosome and under acidic stress [ 38 ] .</sentence>
<sentence id="24">Altogether , from these reports it <scope type="spec" id="17"> <cue type="spec" id="17">seems</cue> <scope type="spec" id="18"> <cue type="spec" id="18">plausible</cue> that the pleiotropic regulator PhoP is involved in the regulation of rv3612c-rv3616c expression and thereby influences ESAT-6 secretion and virulence [ 16 ] , but to unambiguously answer this question , virulence tests with recombinant H37Ra and/or phoP ko strains that express rv3616c-3612c under a constitutive promoter or a tetracycline inducable expression system [ 39 ] will be needed</scope></scope> .</sentence>
<sentence id="25">Construction of such strains has recently been initiated as a first step of a future study to gain deeper insight into signaling events and regulation of the ESX-1 secretion system in different tubercle bacilli , including members of the <scope type="spec" id="19"> <cue type="spec" id="19">putative</cue> progenitor species Mycobacterium prototuberculosis [ 40</scope> ] .</sentence>
<sentence id="26">As in previous DNA/DNA microarray analyses [ 10 ] , and from inspection of the very recently released genome sequence of H37Ra , <scope type="neg" id="20"><cue type="neg" id="20">no</cue> significant differences in the ESX-1 encoding region were found</scope> , <scope type="spec" id="23"> the <scope type="spec" id="21"> <cue type="spec" id="21">assumption</cue> that <scope type="spec" id="22"> the observed lack of ESAT-6 secretion in H37Ra <cue type="spec" id="22">may</cue> be caused by factors outside of the RD1 region</scope></scope> is very <cue type="spec" id="23">plausible</cue></scope> .</sentence>
<sentence id="27">In contrast , in another transcriptome analysis , Mostowy and colleagues [ 11 ] found several genes of the RD1 region , including that encoding ESAT-6 , among the genes that were at least 2.5-fold lower expressed in H37Ra than in H37Rv .</sentence>
<sentence id="28">Our results obtained for ESAT-6 expression ( Figure 5 ) and the transcriptome data from Gao and colleagues [ 12 ] argue against direct downregulation of ESAT-6 in H37Ra .</sentence>
<sentence id="29">However , it is also <scope type="spec" id="24"> <cue type="spec" id="24">possible</cue> that <scope type="spec" id="25"> the observed differences <cue type="spec" id="25">may</cue> be caused by variations of in vitro culture conditions</scope></scope> .</sentence>
<sentence id="30">In conclusion , in this work we report the identification and profound consequences of the PhoP S219L mutation on the widely used H37Ra strain .</sentence>
<sentence id="31">BLASTP comparisons of the PhoP sequence showed that the predicted DNA binding region , where the mutation occurred , is perfectly conserved among a wide range of actinobacteria , with H37Ra being the only strain showing such a mutation .</sentence>
<sentence id="32">By complementation with the wild-type copy of PhoP , we obtained a significant increase in virulence in ex vivo and animal models as well as restoration of ESAT-6 secretion and the accompanying antigen-specific immunological recognition by sensitized splenocytes or T cell hybridomas .</sentence>
<sentence id="33"><scope type="spec" id="26"> It <cue type="spec" id="26">should</cue> be mentioned here that the SO2 phoP ko strain , which showed strong ESAT-6 expression but little ESAT-6 secretion ( Figure 5 ) , induced only very reduced ESAT-6- specific T cell responses ( Figure 3 )</scope> .</sentence>
<sentence id="34">This strain was previously used to vaccinate mice and guinea pigs and conferred good protection against a challenge with virulent M. tuberculosis [ 25 ] .</sentence>
<sentence id="35">As ESAT-6-specific T cell responses induced by this strain are low , ESAT-6-based IFN-gamma production assays <scope type="spec" id="27"> <cue type="spec" id="27">might</cue> be used to differentiate between vaccination with SO2 and infection with wild-type M. tuberculosis</scope> .</sentence>
<sentence id="36">With its well documented role in virulence and strong T cell antigenicity , ESAT-6 is one of the most important proteins of M. tuberculosis involved in host pathogen interaction [ 5,41-43 ] .</sentence>
<sentence id="37">However , as previously observed in complementation studies of BCG [ 18 ] , the level of virulence displayed by the phoP complemented H37Ra strain was still substantially below that of wild-type H37Rv , arguing that <scope type="spec" id="28"> the strong attenuation of the H37Ra strain is <cue type="spec" id="28">likely</cue> based on several different genetic lesions , such as the one responsible for the absence of phthiocerol dimycocerosates ( PDIM ) [ 29 ]</scope> , <scope type="spec" id="29"> that were <cue type="spec" id="29">probably</cue> introduced into this strain during years of continued culture following the original event of attenuation described by Steenken et al. in 1934 [ 6</scope> ] .</sentence>
<sentence id="38">Indeed , preliminary comparison of the 4.4-Mb genome of H37Rv [ 7 ] ( NC_000962 ) with the recently accessible H37Ra genome ( NC_009525 ) revealed 194 differences , including 126 SNPs , 16 deletions , 27 insertions , and 25 substitutions .</sentence>
<sentence id="39">At present , we do <scope type="neg" id="30"><cue type="neg" id="30">not</cue> know how many of these differences actually contribute to the attenuation of H37Ra</scope> , and it also remains to be determined how many differences exist among the various H37Ra strains that are presently used in the worldwide tuberculosis research laboratories .</sentence>
<sentence id="40"><scope type="spec" id="31"> The link described here between mutation of phoP and consequences on ESAT-6 secretion , however , <cue type="spec" id="31">appears</cue> to be one factor that significantly contributes to attenuation</scope> .</sentence>
<sentence id="41">Finally , it is intriguing that both BCG and H37Ra , the two most often used attenuated tubercle bacilli , are attenuated for reasons linked to loss of ESAT-6 functions .</sentence>
<sentence id="42">Thus , our results once more emphasize the great importance of the ESX-1 system for tubercle bacilli and provide important new information about the phoP-associated virulence regulation in M. tuberculosis .</sentence>