<sentence id="0">SeMac does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> Inhibit Opsonophagocytosis of S. equi by Horse PMN</scope></sentence>
<sentence id="1">A whole blood based phagocytosis assay [ 13 , 14 ] was used to test <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> SeMac inhibits opsonophagocytosis of S. equi by horse PMNs</scope> .</sentence>
<sentence id="2">The bacteria were labeled with FITC , treated with S. equi-specific horse convalescent serum in the absence or presence of SeMac , and incubated with horse blood .</sentence>
<sentence id="3">Percentage of PMNs with phagocytosed S. equi was determined by flow cytometry .</sentence>
<sentence id="4">As expected , percentage of PMNs with phagocytosed S. equi with the serum treatment was significantly higher than that for S. equi <scope type="neg" id="2"><cue type="neg" id="2">without</cue> serum treatment</scope> .</sentence>
<sentence id="5">But the inclusion of SeMac in the assay did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> affect opsonophagocytosis of S. equi ( Fig</scope> .</sentence>
<sentence id="6">5A ) , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that SeMac does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> inhibit opsonophagocytosis of S. equi by horse PMNs</scope></scope> .</sentence>
<sentence id="7">The inability of SeMac to inhibit S. equi opsonophagocytosis by horse PMNs <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be due to its inability to cleave the majority of horse IgG</scope> .</sentence>
<sentence id="8">If this is true , SeMac <scope type="spec" id="7"> <cue type="spec" id="7">should</cue> inhibit opsonophagocytosis of GAS by human PMNs</scope> , since SeMac efficiently cleaves human IgG .</sentence>
<sentence id="9">To test this idea , the phagocytosis assay was repeated using GAS and human blood .</sentence>
<sentence id="10">SeMac indeed inhibits the opsonophagocytosis of GAS by human PMNs ( Fig .</sentence>
<sentence id="11">5B ) .</sentence>
<sentence id="12">These results <scope type="spec" id="8"> <cue type="spec" id="8">suggest</cue> that IgG endopeptidase activity of SeMac is critical for inhibition of phagocytosis</scope> .</sentence>