<sentence id="0">SlyA and SsrA/SsrB together activate transcription of the SPI-2 encoded secretion apparatus</sentence>
<sentence id="1">SlyA is a DNA-binding protein with high affinity for inverted repeat sequences [ 79 ] and the binding ability of SlyA to the ssrA promoter region was previously reported [ 62 ] .</sentence>
<sentence id="2">SlyA binds to a specific palindromic sequence , but also to other binding sites that do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> fit a consensus sequence</scope> [ 79 ] , [ 80 ] .</sentence>
<sentence id="3">Similarly SsrB binds upstream of ssrA in a region of the promoter typical of response regulators but has <scope type="neg" id="1"><cue type="neg" id="1">no</cue> obvious recognition site</scope> and binds within the operons that encode structural components of the type III secretion system [ 52 ] , [ 81 ] .</sentence>
<sentence id="4">Four nucleoid-like proteins in enteric bacteria , H-NS , StpA , Hha , and YdgT have a predilection for binding to A+T rich sequences and repress transcription of SPI-2 genes ( rev .</sentence>
<sentence id="5">in [ 14 ] ) .</sentence>
<sentence id="6">These proteins have a degenerate recognition sequence and the ability to polymerize along and bridge adjacent stretches of DNA repressing transcription apparently by occlusion of RNA polymerase .</sentence>
<sentence id="7">It has been shown that virulence regulator slyA , and close homologues rovA [ 82 ] and toxT [ 83 ] act to relieve the repression caused by H-NS at specific promoters [ 48 ] , [ 70 ] , [ 84 ] , [ 85 ] .</sentence>
<sentence id="8"><scope type="spec" id="2"> SPI-2 regulation by SsrB and SlyA <cue type="spec" id="2">may</cue> be explained in a similar mechanism where both SlyA and SsrB counteract the silencing activity of H-NS/YdgT/Hha by competing for binding to the same target sequences or by altering the structure of the DNA to promote transcription for SPI-2</scope> .</sentence>
<sentence id="9">Walthers et al. [ 52 ] and Feng et al. [ 81 ] found that there was <scope type="neg" id="3"><cue type="neg" id="3">no</cue> consensus SsrB binding site</scope> or distance relative to the transcription start sites and Walthers ( ibid ) proposes that <scope type="spec" id="4"> different promoters <cue type="spec" id="4">may</cue> be activated by distinct SsrB mechanisms</scope> .</sentence>
<sentence id="10">Our results support this conclusion and extend the observation to slyA at least for specific SPI-2 transcripts .</sentence>
<sentence id="11">A proposed mechanism for activation is that SlyA competes with a repressor for binding to the promoter and subsequently facilitates RNA polymerase access [ 80 ] .</sentence>
<sentence id="12"><scope type="spec" id="5"> This model is <cue type="spec" id="5">supported</cue> by SlyA binding sites that are located downstream of transcriptional start sites [ 31 ] , [ 86 ] , which is unusual for a traditional transcriptional activator</scope> .</sentence>
<sentence id="13">In agreement with this model , SlyA and PhoP counteract H-NS silencing at pagC [ 85 ] , [ 87 ] .</sentence>
<sentence id="14">Thus , one explanation for the transcription we observe following over-expression of ssrB or slyA <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be that both SlyA and SsrB counteract binding of small nucleoid-like proteins including both H-NS and YdgD/Hha in this A+T rich SPI-2 region [ 70</scope> ] .</sentence>
<sentence id="15"><scope type="spec" id="8"> This <scope type="spec" id="7"> <cue type="spec" id="7">possibility</cue> <cue type="spec" id="8">may</cue> be reflected in the differences in expression of the five operons within SPI-2 following ssrB and slyA over-expression</scope></scope> .</sentence>