<sentence id="0">Introduction</sentence>
<sentence id="1">Gastrointestinal infections are the second most common cause of childhood mortality in the developing world and Typhoid alone ( caused by serovar Typhi ) is estimated to result in 500,000 deaths per year [ 1 ] .</sentence>
<sentence id="2">In addition to fluid and electrolyte loss , non-typhoidal Salmonella often results in septicemia in children and in HIV infected adults in developing countries with a fatality rate of 25 % or greater [ 2 ] .</sentence>
<sentence id="3">Salmonella enteriditis serotype Typhimurium ( referred to simply as Salmonella or Typhimurium below ) is a paradigm for understanding intracellular pathogenesis because of its established genetics and simple and inexpensive animal model - the mouse .</sentence>
<sentence id="4">All strains of Salmonella enteriditis share at least 95 % sequence identity ; the differences are associated with growth in a specific host or survival in an environmental niche .</sentence>
<sentence id="5">More than 4 % of the entire genome is required for Typhimurium to infect the mouse [ 3 ] .</sentence>
<sentence id="6">These genes are widely distributed around the entire circular chromosome including many genes not involved in metabolic processes <scope type="neg" id="0"><cue type="neg" id="0">nor</cue> required for growth under laboratory conditions</scope> .</sentence>
<sentence id="7">Numerous studies have assigned a small fraction of these genes to specific steps in mouse infection but most are still a mystery .</sentence>
<sentence id="8">Many virulence genes are attributable to horizontally acquired DNA sequences that are <scope type="neg" id="1"><cue type="neg" id="1">not</cue> present in nonpathogenic but related bacteria</scope> .</sentence>
<sentence id="9">These regions include two 40 kb stretches of DNA termed Salmonella pathogenicity islands 1 ( SPI-1 ) and 2 ( SPI-2 ) [ 4 ] - [ 9 ] .</sentence>
<sentence id="10">SPI-1 and SPI-2 encode a secretion apparatus resembling a needle and related to the bacterial flagella that uses the proton motive force to secrete proteins directly into the cytoplasm of the eukaryotic cell [ 10 ] .</sentence>
<sentence id="11">Secretion can take place from extracellular bacteria that are juxtaposed to the surface of the cell or from intracellular bacteria located in vacuoles .</sentence>
<sentence id="12">The two type III secretion systems are expressed under different environmental conditions and play distinct roles in pathogenesis .</sentence>
<sentence id="13">SPI-2 is known to be required for systemic infection whereas SPI-1 plays an essential role during intestinal infection and in mouse persistence [ 11 ] - [ 14 ] .</sentence>
<sentence id="14">During the course of systemic infection in mice , bacteria are found within neutrophils , monocytes , dendritic cells , and B and T cells but are <scope type="neg" id="2"><cue type="neg" id="2">not</cue> found extracellularly until the last one or two days immediately before death of the mouse [ 15 ] - [ 17</scope> ] .</sentence>
<sentence id="15">How Salmonella survives and replicates within the host and how it expresses virulence genes at the appropriate time during systemic infection is little understood and the subject of this work .</sentence>
<sentence id="16">Technological advances in the last 10 years such as microarrays , whole genome sequences , and global proteomics have provided a more complete picture of gene expression for a number of bacteria .</sentence>
<sentence id="17">The goal of the current work is to develop a predictive model for host-pathogen interactions that will provide insight into how Salmonella responds to specific conditions in the host .</sentence>
<sentence id="18">This approach was based on identification of regulators that were necessary for Salmonella to cause a systemic infection and transcriptional profiling of isogenic derivatives missing the regulator under a variety of growth conditions .</sentence>
<sentence id="19">The transcriptional profiles provided more than 300,000 data point , necessitating computer analysis .</sentence>
<sentence id="20">We have used SEBINI ( Software Environment for Biological Network Inference ; [ 18 ] ) to directly compare multiple network algorithms .</sentence>
<sentence id="21">The network inference algorithm that we have used is the context likelihood of relatedness ( CLR ) to analyze the gene expression profiles [ 19 ] .</sentence>
<sentence id="22">CLR is an extension of the relevance network class of machine learning algorithms [ 20 ] and provides the highest precision of several algorithms tested [ 19 ] .</sentence>
<sentence id="23">At a 60 % true positive rate , CLR identified 1,079 regulatory interactions in E. coli , of which 338 were in previously known networks and 741 were novel predictions ( ibid ) .</sentence>
<sentence id="24">The analysis of our data provided a testable regulatory hierarchy and a list of genes with similar expression profiles as described below .</sentence>