<sentence id="0">Conclusion</sentence>
<sentence id="1">The comparison of Y. enterocolitica and P. luminescens at the genomic level performed here provides the database for a better understanding of the genetic basis for their distinct behaviour towards invertebrates and mammals .</sentence>
<sentence id="2">Y. enterocolitica is expected to switch between two pathogenicity phases against insects and mammalians , while the genome of P. luminescens must contain the modulators and regulators necessary to change the bacterium from a state of symbiosis with nematodes to pathogenicity against insects , and also from symbiosis-proficient primary variants to symbiosis-deficient secondary variants [ 17 ] .</sentence>
<sentence id="3">Those adaptational processes must be precisely regulated by the bacteria .</sentence>
<sentence id="4">It was <scope type="spec" id="0"> <cue type="spec" id="0">assumed</cue> that there are parallels in the regulation of pathogenicity in mammals and insect pathogens [ 41,123 ]</scope> .</sentence>
<sentence id="5">However , molecular components of the regulatory networks controlling pathogenicity and mutualism have recently been demonstrated to be very different between P. luminescens and X. nematophilus with similar life cycles [ 124 ] .</sentence>
<sentence id="6">Dissecting the genomes of Y. enterocolitica and P. luminescens for <scope type="spec" id="2"> <cue type="spec" id="2">putative</cue> key regulators</scope> , we identified factor groups ( AI-2 , PAS-4/LuxR like receptors ) <scope type="spec" id="3"> <cue type="spec" id="3">possibly</cue> involved in pathogen-insect association only</scope> , those with members contributing to either insect or mammalian pathogenicity ( QS , TKS , Usp ) , and c-di-GMP signalling <scope type="spec" id="4"> <cue type="spec" id="4">probably</cue> <scope type="neg" id="1"><cue type="neg" id="1">not</cue> involved in regulation of activities against insects</scope></scope> .</sentence>
<sentence id="7">Certainly , the question <scope type="spec" id="5"> <cue type="spec" id="5">whether</cue> fundamental differences in regulatory networks reflect how each of these two bacteria specifically interacts with either the insect or the human host</scope> remains to be addressed in more detail .</sentence>
<sentence id="8">Bioconversion of its insect hosts is an important stage in the lifecycle of P. luminescens .</sentence>
<sentence id="9">This fact <scope type="spec" id="6"> <cue type="spec" id="6">might</cue> explain the high number of antibacterial factors directed against <scope type="spec" id="7"> <cue type="spec" id="7">possible</cue> competitors that are going to colonize the same insect cadaver or that are already present in the insect gut flora [ 17</scope> ]</scope> .</sentence>
<sentence id="10">However , <scope type="neg" id="8"><cue type="neg" id="8">no</cue> corresponding determinants</scope> were identified in the genome of Y. enterocolitica .</sentence>
<sentence id="11">Moreover , P. luminescens is pathogenic to a variety of insect larvae , and a dose of < 5 colony-forming units directly injected into the blood system is sufficient to kill within 48-72 h [ 124 ] .</sentence>
<sentence id="12">In contrast , only highly concentrated protein extracts of Y. enterocolitica are toxic for M. sexta [ 7 ] , and a low insect larvae mortality has been observed following injection of approximately 3.5 x 106 Y. enterocolitica cells into the hemolymph ( T. M. Fuchs , unpublished data ) .</sentence>
<sentence id="13">This data strongly <scope type="spec" id="9"> <cue type="spec" id="9">suggests</cue> that Y. enterocolitica , similar to Y. pestis , has developed a strategy to infect and proliferate in insects , and use these organisms rather as transmission vectors than as pure nutrient source</scope> .</sentence>
<sentence id="14">Summarizing , Y. enterocolitica and P. luminescens have evolved partially different and partially similar and therefore <scope type="spec" id="10"> <cue type="spec" id="10">probably</cue> conserved</scope> mechanisms to detect and to react on the insect host .</sentence>
<sentence id="15">Up to the present time , we are far away from understanding the complexity of bacteria-invertebrate interactions .</sentence>
<sentence id="16">With the genome comparison carried out here , however , we uncovered several genes which are promising candidate genes involved in insect association and pathogenicity , and therefore created a promising basis for future experimental work .</sentence>