<sentence id="0">Temperature-dependent genes</sentence>
<sentence id="1">Temperature is a key environmental signal to enable bacterial adaptation to diverse hosts .</sentence>
<sentence id="2">In Yersinia , temperature-dependent gene expression has been described to be an important theme in bacterial mechanisms of pathogenesis towards humans [ 116 ] .</sentence>
<sentence id="3">However , the biological role of genes repressed at body temperature , but induced at environmental temperature , has been underinvestigated so far .</sentence>
<sentence id="4">By data mining , we identified 32 genes or gene loci of Yersinia spp .</sentence>
<sentence id="5">that exhibit stronger expression with temperature decrease ( Table 1 ) .</sentence>
<sentence id="6">19 of them have a homologue in P. luminescens .</sentence>
<sentence id="7">Most genes belong to the groups of offensive virulence factors , regulators , and metabolic enzymes .</sentence>
<sentence id="8">The data have derived from expression profiling in vitro and cannot directly be translated to the in vivo situation .</sentence>
<sentence id="9">Moreover , several genes induced at lower temperature such as inv , yst or yplA affect the virulence properties of Y. enterocolitica in mice [ 87 ] .</sentence>
<sentence id="10">However , low temperature-dependent expression of the genes in Table 1 <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> that they also play a role during the insect stage of Y. enterocolitica , or that they have evolved from bacteria-insect interaction and then adapted to pathogenicity towards mammals</scope> .</sentence>
<sentence id="11">Some of these low temperature-induced genes are restricted to a narrow spectrum of bacterial genera such as Burkholderia , Pseudomonas , Serratia , or Erwinia , all of which are known to be associated with soil , plants or insects .</sentence>
<sentence id="12">Other genes of Table 1 are present in a broader range of bacteria , and their expression <scope type="spec" id="1"> <cue type="spec" id="1">might</cue> depend on regulatory mechanisms different from that of Y. enterocolitica</scope> .</sentence>
<sentence id="13">This pathogen is non-motile at body temperature , and a connection between motility and virulence is well-documented [ 116,117 ] .</sentence>
<sentence id="14">For example , a non-motile flhDC mutant of Y. enterocolitica secretes larger amounts of Yop proteins encoded by the pYV plasmid than the wild-type bacteria [ 118 ] .</sentence>
<sentence id="15">Recently , it was shown that the flagellar master-operon of X. nematophila regulates the expression of a novel hemolysin which is required for full virulence of X. nematophila against insects [ 119 ] .</sentence>
<sentence id="16">We therefore <scope type="spec" id="2"> <cue type="spec" id="2">speculate</cue> that motility essentially contributes to the control of the Y. enterocolitica switch between two pathogenicity phases towards mammalians and invertebrates [ 120 ]</scope> .</sentence>
<sentence id="17">In evolutionary terms , environmental temperature , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> 37degreesC</scope> , appears as the ancient signal for the expression of many genes involved in pathogenicity , confirming the <scope type="spec" id="4"> <cue type="spec" id="4">idea</cue> that the biological function of many virulence factors has been evolved during the association of bacteria with poikilothermic organisms</scope> ( see below ) .</sentence>