<sentence id="0">Discussion</sentence>
<sentence id="1">Infections caused by P. aeruginosa continue to be a leading cause of mortality among immunocompromised patients .</sentence>
<sentence id="2">The ability of P. aeruginosa to form biofilms promotes survival of the bacteria in the presence of antimicrobials and host defense mechanisms and is <scope type="spec" id="0"> <cue type="spec" id="0">thought</cue> to contribute significantly to its ability to survive long-term within the hostile environment of chronically-infected patients</scope> .</sentence>
<sentence id="3">Understanding the mechanisms underlying antibiotic resistance and especially biofilm-specific antimicrobial resistance is of significant importance in the development of new treatment options and/or strategies .</sentence>
<sentence id="4">We have identified a novel mechanism of biofilm-associated antibiotic resistance in which the presence of DNA in the extracellular matrix of biofilms creates a localized cation-limited environment that is detected by P. aeruginosa leading to the induction of LPS modification genes and resistance to antimicrobials .</sentence>
<sentence id="5">Magnesium limitation has long been known as an in vitro signal that induces resistance to CAPs in P. aeruginosa [ 59 ] .</sentence>
<sentence id="6">As an intracellular pathogen , the PhoPQ system of Salmonella typhimurium is activated by limiting magnesium in vitro and phoP-regulated genes are also induced after invasion of macrophages and epithelial cells [ 65 ] .</sentence>
<sentence id="7">These observations <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> that Mg2+ is limiting within host cells , but it was recently shown that vacuole acidification and low pH is the crucial environmental trigger of PhoPQ activation [ 66 ]</scope> .</sentence>
<sentence id="8">Many extracellular pathogens possess homologs of the cation-sensing PhoPQ TCS that responds to magnesium limitation and induces genes necessary for surviving this environmental challenge [ 65 ] .</sentence>
<sentence id="9">However , to date the identification of a relevant in vivo environment for P. aeruginosa which is cation limited has remained elusive .</sentence>
<sentence id="10">We have demonstrated that DNA-rich environments , such as biofilms , are cation limited .</sentence>
<sentence id="11">While Mg2+ limitation has been identified as a signal involved in induced resistance to aminoglycosides in P. aeruginosa [ 59 ] , <scope type="neg" id="2">the contribution of the PhoPQ-regulated LPS modifications has <cue type="neg" id="2">not</cue> been clearly determined</scope> .</sentence>
<sentence id="12">PhoQ mutants , which constitutively express phoP and are constitutively resistant to cationic antimicrobial peptides , are also more resistant to aminoglycosides [ 43 ] .</sentence>
<sentence id="13">In S. typhimurium , PhoPQ regulates multiple LPS modifications that decrease the OM permeability to membrane cationic dyes , bile salts and antibiotics , including gentamicin [ 67 ] .</sentence>
<sentence id="14">We report here that DNA-induces aminoglycoside resistance in P. aeruginosa biofilms , and this resistance is partially dependent on the LPS modification operon PA3552-PA3559 .</sentence>
<sentence id="15">The aminoarabinose modification <scope type="spec" id="3"> <cue type="spec" id="3">likely</cue> blocks the self-promoted uptake of aminoglycosides , which normally bind and displace cations that crosslink adjacent LPS molecules [ 68 ]</scope> .</sentence>
<sentence id="16">Previous reports have documented the involvement of P. aeruginosa PmrAB [ 49 ] and the E. coli PmrAB homologs BasRS [ 69 ] in regulating the formation of an antimicrobial peptide-tolerant subpopulation within biofilms .</sentence>
<sentence id="17">In pure culture P. aeruginosa biofilms , genomic DNA localizes throughout the biofilm surface monolayer and surrounds the mushroom-shaped microcolonies [ 51 ] .</sentence>
<sentence id="18">This coincides with the localization of a CAP-tolerant subpopulation of bacteria that expresses the PA3552-PA3559 operon along the surface of mushroom-structured P. aeruginosa biofilms [ 49 ] .</sentence>
<sentence id="19">To date , it was <scope type="spec" id="4"> <cue type="spec" id="4">thought</cue> <scope type="spec" id="5"> <cue type="spec" id="5">unlikely</cue> that a biofilm environment <scope type="spec" id="6"> <cue type="spec" id="6">may</cue> be cation limited</scope></scope></scope> .</sentence>
<sentence id="20">However , our data <scope type="spec" id="7"> <cue type="spec" id="7">indicates that</cue> the presence of DNA in biofilms does indeed result in a cation-limited environment , resulting in the induction of the LPS modification operon PA3552-PA3559</scope> .</sentence>
<sentence id="21">To our knowledge this is the first report to identify the antimicrobial properties of DNA .</sentence>
<sentence id="22">Above certain concentrations ( approximately0.5 % ( w/v ) ) extracellular DNA inhibited planktonic growth and biofilm formation .</sentence>
<sentence id="23">Recently , a novel host defense mechanism was discovered whereby stimulated neutrophils ejected a mesh-like net of intracellular DNA and proteins that functions to trap and kill pathogens [ 70 ] .</sentence>
<sentence id="24">The antimicrobial property of neutrophil nets was attributed to DNA-associated histones and other antimicrobial peptides [ 70 ] .</sentence>
<sentence id="25">However , our results demonstrate that above certain concentrations , the DNA itself is antimicrobial due to cation chelation .</sentence>
<sentence id="26">In principle , cation chelation by DNA is similar to another recently identified host defense mechanism , where the Mn2+ and Zn2+ metal chelation properties of the host innate-immune protein calprotectin was shown to limit Staphylococcus aureus growth in tissue abscesses [ 71 ] .</sentence>
<sentence id="27">Staining of peg-adhered biofilms <scope type="spec" id="8"> <cue type="spec" id="8">indicated that</cue> DNA was present throughout the biofilm</scope> .</sentence>
<sentence id="28">( Fig 5B ) .</sentence>
<sentence id="29">This data supports the <scope type="spec" id="9"> <cue type="spec" id="9">hypothesis</cue> that the release of genomic DNA by lysed cells following exposure to inhibitory concentrations of extracellular DNA <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> result in a continual release of DNA by dying cells and a DNA gradient within the biofilm</scope></scope> .</sentence>
<sentence id="30">Our observation that DNA imposes a cation gradient in biofilm is also consistent with previous reports of oxygen and nutrient gradients within biofilms , which result in diverse physiological cellular states within a biofilm community [ 72 ] .</sentence>
<sentence id="31">Although DNA is toxic at high concentrations , it functions as a double-edged sword whereby sub-inhibitory DNA concentrations serve to protect bacteria from antibiotic exposure , either from the host immune response or from antimicrobial treatment .</sentence>
<sentence id="32">It has previously been reported that Mg2+ concentrations within the airway surface fluid are high ( 2.2 mM ) [ 73 ] , [ 74 ] .</sentence>
<sentence id="33">However , sputum samples from the lungs of CF patients have very high concentrations of DNA , up to 20 mg/ml ( 2 % ( w/v ) ) [ 75 ] , [ 76 ] .</sentence>
<sentence id="34">It is <scope type="spec" id="11"> <cue type="spec" id="11">likely</cue> that within the CF lung , localized cation limited environments exist within DNA-rich microcolonies</scope> .</sentence>
<sentence id="35">It is also known that CF airway fluid contains high levels of neutrophil defensins [ 77 ] and that sub-lethal doses of CAPs induce PA3553 gene expression , although independently of PhoPQ and PmrAB [ 45 ] .</sentence>
<sentence id="36">Therefore , it <scope type="spec" id="12"> <cue type="spec" id="12">appears</cue> that there are multiple environmental signals in the CF lung that can induce the expression the PA3552-PA3559 operon , which <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> explain why many P. aeruginosa CF isolates show LPS modifications such as aminoarabinose addition to lipid A [ 78</scope> ]</scope> .</sentence>
<sentence id="37">As many P. aeruginosa strains isolated from the CF lung overproduce the negatively charged EPS alginate , we <scope type="spec" id="14"> <cue type="spec" id="14">hypothesized</cue> that alginate <scope type="spec" id="15"> <cue type="spec" id="15">may</cue> also be a relevant in vivo signal inducing expression of the PA3552-PA3559 operon</scope></scope> .</sentence>
<sentence id="38">However , induction of PA3553 gene expression does <scope type="neg" id="16"><cue type="neg" id="16">not</cue> occur in the presence of alginate</scope> <scope type="neg" id="17">( data <cue type="neg" id="17">not</cue> shown )</scope> .</sentence>
<sentence id="39">The observation that DNA is present in the lungs of CF patients has prompted the use of DNAseI as a therapeutic agent to reduce the sputum viscosity and improve lung function [ 75 ] , [ 76 ] .</sentence>
<sentence id="40">However , our data <scope type="spec" id="18"> <cue type="spec" id="18">suggests</cue> that the success of DNAseI therapy <scope type="spec" id="19"> <cue type="spec" id="19">may</cue> , in part</scope> , be attributed to the degradation of DNA and subsequent disarming of the PhoPQ/PmrAB response and antibiotic resistance mechanisms</scope> .</sentence>
<sentence id="41">While previous studies have shown the biofilm matrix to function as a diffusion barrier to antibiotics , these results demonstrate a novel function of the biofilm matrix component DNA , where the cation chelating properties of DNA in biofilms induces resistance to host-derived or therapeutic antimicrobials .</sentence>
<sentence id="42">Furthermore , these findings <scope type="spec" id="20"> <cue type="spec" id="20">indicate that</cue> DNA-rich environments , such as bacterial biofilms or the CF lung , <scope type="spec" id="21"> <cue type="spec" id="21">may</cue> represent the natural setting where bacterial growth is cation limited</scope></scope> , and highlight the importance of the PhoPQ/PmrAB controlled response and LPS modifications in antibiotic resistance in biofilms .</sentence>