<sentence id="0">Discussion</sentence>
<sentence id="1">Structural features of SrcA We used a reverse genetics approach to define a new secretion chaperone in S. Typhimurium that is integrated functionally with the T3SS encoded by SPI-2 , a system well described for its role in immune subversion and intracellular infection during host colonization .</sentence>
<sentence id="2">Consistent with other class I secretion chaperones , SrcA has extensive electronegative charge distributed over the surface of the molecule .</sentence>
<sentence id="3"><scope type="spec" id="0"> The exact function of this charge distribution is <cue type="spec" id="0">not known</cue></scope> , but data from other systems <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> a docking recognition function with other components of the type III apparatus , <scope type="spec" id="2"> <cue type="spec" id="2">possibly</cue> the T3SS-accociated</scope> ATPase</scope> .</sentence>
<sentence id="4">For instance , electronegative surface residues on the SigE chaperone in the SPI-1-encoded T3SS negatively affect cargo secretion , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> cargo stability</scope> [ 30 ] .</sentence>
<sentence id="5">In enteropathogenic E. coli , a surface-exposed electronegative residue in the CesT chaperone ( Glu142 ) likewise contributes to Tir secretion but <scope type="neg" id="4"><cue type="neg" id="4">not</cue> Tir</scope> binding [ 16 ] , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> a role in either targeting bound cargo to the T3SS or in the secretion process itself</scope> .</sentence>
<sentence id="6">Interestingly , SrcA <scope type="neg" id="6"><cue type="neg" id="6">lacks</cue> 17-amino acids</scope> that make up the carboxyl terminus of CesT , which includes Glu142 , and yet it still retains effector binding , ATPase binding and effector secretion functionalities .</sentence>
<sentence id="7">Thus , it is <scope type="spec" id="7"> <cue type="spec" id="7">likely</cue> that other surface charged residues of SrcA are involved in these functions <scope type="spec" id="8"> <cue type="spec" id="8">or</cue> that SrcA targets effector cargo to the secretion apparatus through a mechanism distinct from CesT</scope></scope> .</sentence>
<sentence id="8">The interface for the SrcA homodimer is extensive and is more in keeping with the structural features of single-effector class IA chaperones ( approximately1100-1300 A2 ) compared to the reduced dimer interface of Spa15 , a multi-cargo class IB chaperone from Shigella [ 31 ] .</sentence>
<sentence id="9">Similar to CesT and SicP , the dimer interface of SrcA adopts a parallel configuration when comparing alpha2 helices of opposing subunits .</sentence>
<sentence id="10">In contrast , the subunits of Spa15 undergo a significant relative rotation ( 80degrees ) about the alpha2-axis resulting in a different interface .</sentence>
<sentence id="11">These features <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> relate to biological function in the SPI2 T3SS and/or in vetting effector cargo amongst the > 30 effectors identified in Salmonella</scope> .</sentence>
<sentence id="12">We found <scope type="neg" id="10"><cue type="neg" id="10">no</cue> evidence of interactions between SrcA and translocon components of the SPI-2 T3SS</scope> and so it appears as though SrcA functions specifically in effector translocation events .</sentence>