<sentence id="0">Results</sentence>
<sentence id="1">Salmonella regulators required for systemic mouse infection Typhimurium encodes a surfeit of regulators ( more than 330 based on annotation cited in NCBI ) <scope type="spec" id="0"> <cue type="spec" id="0">presumably</cue> because it can survive and replicate in many different environments , cause infection in diverse hosts</scope> , and can use multiple carbon sources and terminal electron acceptors .</sentence>
<sentence id="2">We focused on 83 regulators presumed to play roles in virulence , based on published data including negative selection experiments [ 13 ] , [ 21 ] - [ 23 ] .</sentence>
<sentence id="3">We constructed non-polar in-frame deletions in which each regulator gene was replaced with a " scar " sequence using bacteriophage lambda-mediated recombination [ 24 ] , [ 25 ] .</sentence>
<sentence id="4">The list of 83 regulator genes is provided in Supporting Information ( Table S1 ) .</sentence>
<sentence id="5">For the two-component regulator ssrA/ssrB we constructed in-frame deletions missing <scope type="spec" id="1"> ssrA , ssrB <cue type="spec" id="1">or</cue> both</scope> ; for the other two two-component regulators , phoP/phoQ and ompR/envZ , both the signal sensor and response regulator were deleted .</sentence>
<sentence id="6">As an initial screen two 4-6 weeks-old BALB/c mice were infected intraperitoneally ( i.p. ) with 200 colony forming units ( CFU ) of each deleted strain ( about 100x the LD50 ) .</sentence>
<sentence id="7">Mutations that resulted in either <scope type="neg" id="2"><cue type="neg" id="2">no</cue> deaths</scope> , one death , or delayed death of infected mice were retested with groups of 5 mice at the same dose ( Figure 1A ) .</sentence>
<sentence id="8">Based on this preliminary screen we chose the regulators spvR , fruR , himD , phoP/phoQ , ssrA/ssrB , slyA , hnr , rpoE , smpB , csrA , rpoS , crp , ompR/envZ , and hfq for further investigation ( see Figure 1 and Table 1 for references and descriptions ; a complete list of virulence phenotypes is provided in Table S1 ) .</sentence>
<sentence id="9">It is <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> that <scope type="spec" id="4"> additional regulators <cue type="spec" id="4">would</cue> be identified if a larger group of mice were used in the initial screen</scope></scope> .</sentence>
<sentence id="10">The LD50 for each of the mutants was computed as shown in Figure 1B .</sentence>
<sentence id="11">Compared to the parental strain ( ATCC14028 ) , which has an LD50 of 1-2 cfu , all of the derivatives were attenuated for virulence .</sentence>
<sentence id="12">The 14 deletion strains <scope type="neg" id="5"><cue type="neg" id="5">lacking</cue> regulators reported in this study</scope> were selected from i.p. BALB/c mice infection to eliminate other regulators required only for gastrointestinal infection or persistence but most of these strains were avirulent in another strain of mice ( 129X1/SvJ ) and by other route ( intragastric ) of infection ( see Table S1 ) .</sentence>
<sentence id="13">Therefore the regulators investigated in this study <scope type="spec" id="6"> <cue type="spec" id="6">might</cue> be considered the most central regulators for virulence</scope> .</sentence>
<sentence id="14">In the other virulence assays , the 83 derivatives were tested for virulence by intragastric ( i.g. ) BALB/c infection and by a more sensitive competitive index ( CI ) experiment .</sentence>
<sentence id="15">In the competitive index experiment all mutants were co-administered to 129X1/SvJ mice and the number of each surviving mutant bacteria was determined 7 days after i.p. inoculation .</sentence>
<sentence id="16">BALB/c mice are missing natural resistance-associated macrophage protein ( Nramp1 ) and thus succumb to Typhimurium infection within a week when mice are infected i.p. with less than 10 bacteria of the strain employed here ( 14028 ) .</sentence>
<sentence id="17">Unlike BALB/c , 129X1/SvJ mice have a functional copy of Nramp1 and the bacteria persist for several weeks <scope type="neg" id="7"><cue type="neg" id="7">without</cue> killing the mouse</scope> [ 13 ] , [ 26 ] .</sentence>
<sentence id="18">The CI test identified 30 ( out of 83 ) regulator mutants that were attenuated in comparison to the wild type control ( see Table S1 ) .</sentence>
<sentence id="19">The 14 derivatives chosen for this study were among those showing the poorest survival by comparison to the parent in this competitive index experiment .</sentence>
<sentence id="20">The 14 regulators identified were diverse and included alternative sigma factors ( rpoS and rpoE ) , two-component regulators ( ompR/envZ , phoP/phoQ , and ssrA/ssrB ) , a response regulator for which the signal sensor is unknown ( hnr or mviA ) , post-transcriptional regulators ( csrA , hfq and smpB ) , a bending protein essential for some types of recombination ( ihf ) and an assortment of other DNA binding proteins ( fruR , spvR , crp , and slyA ) .</sentence>
<sentence id="21">Transcription profiling was carried out for isogenic deletion mutants in each of these 14 genes under four different conditions and analyzed to <scope type="spec" id="8"> <cue type="spec" id="8">infer</cue> a regulatory hierarchy during systemic infection</scope> .</sentence>
<sentence id="22">Salmonella transcription profiles for the following regulators have already been reported : rpoE [ 27 ] ; phoP/phoQ [ 28 ] ; ssrA/ssrB [ 29 ] ; csrA [ 30 ] ; slyA [ 31 ] ; ihf [ 32 ] ; hfq [ 33 ] .</sentence>
<sentence id="23">Our results closely match these published results .</sentence>
<sentence id="24">The large degree of attenuation we observed for an spvR mutation following i.p. infection was surprising , as most studies had limited its effect to the i.g. route of infection .</sentence>
<sentence id="25">To validate this result we complemented the spvR mutation in trans and found complete complementation in mouse virulence ( Figure S1 ) .</sentence>
<sentence id="26">The differences between our results and others are most <scope type="spec" id="9"> <cue type="spec" id="9">likely</cue> related to the different strains of Salmonella used in the studies [ 34</scope> ] .</sentence>
<sentence id="27">For the other mutations we have mobilized the mutation into a new genetic background by P22 transduction to ensure that there is <scope type="neg" id="10"><cue type="neg" id="10">no</cue> secondary mutation that influences the results [ 35</scope> ] .</sentence>