<sentence id="0">Extracellular DNA induces expression of the PA3552-PA3559 CAP resistance operon in planktonic cultures</sentence>
<sentence id="1">In P. aeruginosa , the PhoPQ and PmrAB-controlled response to magnesium limitation includes the induction of the PA3552 and its neighbouring genes .</sentence>
<sentence id="2">The genes PA3552-PA3559 are co-regulated under low Mg2+ conditions and <scope type="spec" id="0"> are <cue type="spec" id="0">thought</cue> to be organized as an operon [ 45 ] - [ 47</scope> ] .</sentence>
<sentence id="3">These genes encode an LPS modification pathway required for the addition of aminoarabinose to lipid A , which reduces the OM permeability to CAPs , thus conferring resistance [ 48 ] .</sentence>
<sentence id="4">To determine <scope type="spec" id="1"> <cue type="spec" id="1">if</cue> extracellular DNA imposes Mg2+ limitation</scope> , we measured the gene expression of a chromosomally encoded transcriptional lux ( bioluminescence ) fusion to PA3553 , as a measure of the CAP resistance operon expression in planktonic cultures .</sentence>
<sentence id="5">PA3553::lux expression was strongly induced ( up to 10-fold ) by sub-inhibitory concentrations of low molecular weight salmon sperm DNA ( Fig 4A ) .</sentence>
<sentence id="6">Induction of the CAP resistance operon was dose-dependent with increasing DNA concentrations up to 0.5 % ( w/v ) DNA , at which growth is inhibited ( Fig 4A ) .</sentence>
<sentence id="7">Addition of excess Mg2+ ( 5 mM ) to the growth medium completely repressed the expression of PA3553 in cultures supplemented with DNA , except at the highest DNA concentration tested ( 0.5 % ( w/v ) ) ( Fig 4B ) .</sentence>
<sentence id="8">A similar induction profile of PA3553::lux was observed following exposure to high molecular weight P. aeruginosa genomic DNA ( not shown ) or P. aeruginosa genomic DNA that was mechanically sheared by sonication ( Fig 4C ) .</sentence>
<sentence id="9">P. aeruginosa genomic DNA inhibited growth at similar concentrations as salmon sperm DNA .</sentence>
<sentence id="10">Thus , the ability of extracellular DNA to chelate magnesium is independent of origin and molecular weight , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> chelation is a general property of this negatively charged polymer</scope> .</sentence>
<sentence id="11">To ensure that induction of PA3553 expression was specific to the ability of DNA to chelate cations , DNAse treated DNA was assessed for its ability to induce PA3553 gene expression ( Fig 4D ) .</sentence>
<sentence id="12">DNAse treated DNA <scope type="neg" id="3"><cue type="neg" id="3">failed</cue> to induce PA3553 gene expression</scope> .</sentence>
<sentence id="13">However the addition of DNAse buffer to cells in our buffer control experiment also abolished induction of PA3553 .</sentence>
<sentence id="14">This is due to the addition of excess Mg2+ ions as part of the DNAse buffer , which is required for DNAse activity .</sentence>
<sentence id="15">Thus , it is <scope type="neg" id="4"><cue type="neg" id="4">impossible</cue> to determine conclusively <scope type="spec" id="5"> <cue type="spec" id="5">if</cue> DNAse treatment of DNA abolished PA3553 gene expression</scope></scope> .</sentence>