<sentence id="0">PMN were killed by streptolysin O ( SLO ) from severe invasive GAS</sentence>
<sentence id="1">PMN death was induced shortly after encounter with severe invasive GAS , and PMN were <scope type="neg" id="0"><cue type="neg" id="0">not</cue> in apoptotic death</scope> because of low frequency of cells positive for annexin V <scope type="neg" id="1">( data <cue type="neg" id="1">not</cue> shown )</scope> , which was seen in the case of cytolysin-dependent cell injury [ 15 ] .</sentence>
<sentence id="2">GAS produce two cytolysins that <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> contribute to pathogenesis</scope> .</sentence>
<sentence id="3">Streptolysin S ( SLS ) is an oxygen-stable beta-hemolysin and Streptolysin O ( SLO ) is a pore-forming cholesterol-binding toxin [ 16 ] .</sentence>
<sentence id="4">Therefore , to know the mechanism underlying GAS-mediated killing of PMN , we investigated <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> SLO produced by invasive GAS affect survival of PMN in an in vitro migration assay system</scope> .</sentence>
<sentence id="5">Figure 3A shows that PMN killing by invasive GAS was blocked by anti-SLO Ab in culture medium within lower wells of a transwell system ( p=0.018 compared with control Ig ) , at similar extent by adding free cholesterol in the medium ( data <scope type="neg" id="4"><cue type="neg" id="4">not</cue> shown )</scope> .</sentence>
<sentence id="6">Furthermore , an SLO deficient mutant from a STSS isolate NIH230 ( NIH230slo ) lost the killing activity for PMN ( Figure 3A ) , thereby , strongly <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> that SLO is a key element for PMN killing mediated by invasive GAS</scope> .</sentence>
<sentence id="7">Contrarily , SLS-deficient mutant from NIH230 strain ( NIH230sagA ) killed PMN , as efficiently as did parent strain , <scope type="spec" id="6"> <cue type="spec" id="6">indicating that</cue> SLS is dispensable for killing of PMN mediated by invasive GAS</scope> .</sentence>
<sentence id="8">SLO and SLS double mutant GAS from NIH230 strain ( NIH230slosagA ) displayed the killing activity indistinguishable from that of NIH230slo , confirming the primarily role of SLO for GAS-mediated PMN killing .</sentence>
<sentence id="9">As shown in Figure 3B , incubation of PMN with supernatant from co-culture of IL-8 and invasive or non-invasive GAS did <scope type="neg" id="7"><cue type="neg" id="7">not</cue> affect PMN viability</scope> , <scope type="spec" id="8"> <cue type="spec" id="8">suggesting</cue> that severe invasive GAS causes PMN killing following encounter with bacteria in a contact-dependent manner</scope> .</sentence>
<sentence id="10">To confirm that SLO activity is increased in invasive GAS strain , we measured SLO hemolytic activity of GAS strains used in this study .</sentence>
<sentence id="11">As shown in Figure 3C , SLO activity of severe invasive isolate NIH230 is increased as twice as that of non-invasive strain 1566 ( p=0.017 ) .</sentence>