<sentence id="0">Mycobacterium tuberculosis Universal Stress Protein Rv2623 Regulates Bacillary Growth by ATP-Binding : Requirement for Establishing Chronic Persistent Infection</sentence>
<sentence id="1">Tuberculous latency and reactivation play a significant role in the pathogenesis of tuberculosis , yet the mechanisms that regulate these processes remain unclear .</sentence>
<sentence id="2">The Mycobacterium tuberculosis universal stress protein ( USP ) homolog , rv2623 , is among the most highly induced genes when the tubercle bacillus is subjected to hypoxia and nitrosative stress , conditions <scope type="spec" id="0"> <cue type="spec" id="0">thought</cue> to promote latency</scope> .</sentence>
<sentence id="3">Induction of rv2623 also occurs when M. tuberculosis encounters conditions associated with growth arrest , such as the intracellular milieu of macrophages and in the lungs of mice with chronic tuberculosis .</sentence>
<sentence id="4">Therefore , we tested the <scope type="spec" id="1"> <cue type="spec" id="1">hypothesis</cue> that Rv2623 regulates tuberculosis latency</scope> .</sentence>
<sentence id="5">We observed that an Rv2623-deficient mutant fails to establish chronic tuberculous infection in guinea pigs and mice , exhibiting a hypervirulence phenotype associated with increased bacterial burden and mortality .</sentence>
<sentence id="6">Consistent with this in vivo growth-regulatory role , constitutive overexpression of rv2623 attenuates mycobacterial growth in vitro .</sentence>
<sentence id="7">Biochemical analysis of purified Rv2623 <scope type="spec" id="2"> <cue type="spec" id="2">suggested</cue> that this mycobacterial USP binds ATP</scope> , and the 2.9-A-resolution crystal structure revealed that Rv2623 engages ATP in a novel nucleotide-binding pocket .</sentence>
<sentence id="8">Structure-guided mutagenesis yielded Rv2623 mutants with reduced ATP-binding capacity .</sentence>
<sentence id="9">Analysis of mycobacteria overexpressing these mutants revealed that the in vitro growth-inhibitory property of Rv2623 correlates with its ability to bind ATP .</sentence>
<sentence id="10">Together , the results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> i ) M. tuberculosis Rv2623 regulates mycobacterial growth in vitro and in vivo</scope> , and ii ) Rv2623 is required for the entry of the tubercle bacillus into the chronic phase of infection in the host ; in addition , iii ) Rv2623 binds ATP ; and iv ) the growth-regulatory attribute of this USP is dependent on its ATP-binding activity .</sentence>
<sentence id="11">We <scope type="spec" id="4"> <cue type="spec" id="4">propose</cue> that Rv2623 <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> function as an ATP-dependent signaling intermediate in a pathway that promotes persistent infection</scope></scope> .</sentence>