<sentence id="0">Expression of bfiS , bfmR , and mifR is required for maintenance of normal biofilm architecture while loss of expression results in biofilm architecture collapse</sentence>
<sentence id="1">Our observations <scope type="spec" id="0"> <cue type="spec" id="0">indicated that</cue> BfiS ( PA4197 ) , BfmR ( PA4101 ) and MifR ( PA5511 ) are essential in the stage-specific development of P. aeruginosa biofilm formation</scope> .</sentence>
<sentence id="2">To determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> these regulatory proteins are only essential during biofilm formation <scope type="spec" id="2"> <cue type="spec" id="2">or</cue> are also necessary for the maintenance of established biofilms</scope></scope> , we asked <scope type="spec" id="3"> <cue type="spec" id="3">whether</cue> inactivation of these regulatory proteins in mature biofilms <scope type="spec" id="4"> <cue type="spec" id="4">would</cue> affect biofilm architecture</scope></scope> .</sentence>
<sentence id="3">Complemented mutant strains , harboring the respective regulator genes under the control of the arabinose-inducible PBAD promoter , were allowed to grow for 144 hr in flow cells to maturity ( Fig .</sentence>
<sentence id="4">2C , Fig .</sentence>
<sentence id="5">5-0 hr ) in the presence of arabinose , after which time arabinose was removed from the growth medium to stop the transcription of the respective genes .</sentence>
<sentence id="6">The resulting biofilm architecture was viewed over a period of 144 hr post arabinose removal using confocal microscopy .</sentence>
<sentence id="7">P. aeruginosa wild type harboring an empty pJN105 vector was used as control .</sentence>
<sentence id="8">Loss of bfiS , bfmR , and mifR expression due to arabinose removal resulted in the collapse of the mutant biofilm architecture within three days .</sentence>
<sentence id="9">For DeltabfiS and DeltabfmR mutant biofilms , biofilm disaggregation was noticeable as early as 24 hr post arabinose removal <scope type="neg" id="5"><cue type="neg" id="5">( not</cue> shown )</scope> .</sentence>
<sentence id="10">The collapse was apparent by significant reduction ( P<0.05 ) of biofilm variables including biofilm biomass and thickness , which further decreased upon continued incubation ( Fig .</sentence>
<sentence id="11">5 , Table 3 ) .</sentence>
<sentence id="12">Post 144 hr of arabinose removal , the biofilm architecture of the complemented mutants was similar to mutant biofilms lacking the respective regulatory gene ( Figs .</sentence>
<sentence id="13">2 , 5 ) .</sentence>
<sentence id="14">In contrast , <scope type="neg" id="6"><cue type="neg" id="6">no</cue> reduction of the wild type biofilm architecture was observed</scope> ( Fig .</sentence>
<sentence id="15">5 , Table 3 ) .</sentence>
<sentence id="16">These findings <scope type="spec" id="7"> <cue type="spec" id="7">indicated that</cue> the three novel regulators are not only essential for the stage-specific progression of P. aeruginosa biofilms but also in the maintenance of the biofilm structure</scope> .</sentence>