<sentence id="0">Computer aided analysis of the regulatory network</sentence>
<sentence id="1">The fact that all of the 14 regulators in this study have biological functions during infection <scope type="spec" id="0"> <cue type="spec" id="0">suggests</cue> they <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> be part of a coordinated network</scope></scope> .</sentence>
<sentence id="2">Acidic minimal medium is a well-established in vitro condition for SPI-2 expression ; accordingly , we focused on examining regulation of genes expressed under these conditions [ 47 ] , [ 48 ] , [ 58 ] .</sentence>
<sentence id="3">To identify coordinated regulation we compared expression of each regulator in each mutant background when grown in minimal acidic medium ( Figure 6A ) .</sentence>
<sentence id="4">RNA samples were prepared from three separate cultures and used as a template in separate qRT-PCR experiments .</sentence>
<sentence id="5">A matrix with 14 mutants in columns and 14 regulatory genes and SPI-2 genes ( 6 genes except for ssrB as used in Figure 4 ) in rows was constructed based on qRT-PCR data and z-scores were calculated based on average and standard deviations from columns and rows .</sentence>
<sentence id="6">A network among regulators and SPI-2 was mapped as described in Lee et al. by sorting out values that changed in a specific mutant background [ 59 ] .</sentence>
<sentence id="7">We visualized the resulting relationships using Cytoscape [ 57 ] .</sentence>
<sentence id="8">Nodes <scope type="spec" id="2"> <cue type="spec" id="2">indicate</cue> regulators or SPI-2 and red and blue arrows <scope type="spec" id="3"> <cue type="spec" id="3">indicate</cue> activation and repression respectively ( see Figure 6B )</scope></scope> .</sentence>
<sentence id="9">In the computed network multiple regulators act both directly and indirectly to control SPI-2 expression .</sentence>
<sentence id="10">However , direct or indirect regulation cannot be distinguished without additional experimental verification .</sentence>
<sentence id="11">So , in Figure 6B all regulatory effects on SPI-2 have been removed except for those mediated directly by slyA and ssrB based on additional genetic data as described below .</sentence>
<sentence id="12">The network <scope type="spec" id="4"> <cue type="spec" id="4">suggests</cue> that both slyA and ssrA/ssrB <scope type="spec" id="5"> <cue type="spec" id="5">could</cue> coordinate regulation of SPI-2 and other virulence factors by integrating signals from multiple regulators as was tested next</scope></scope> .</sentence>
<sentence id="13">An overall network was also generated by integrating 4 data sets ; two CLR algorithm data from the complete microarray results and GSE2456 public microarray database and two matrix analysis data from the transcription profiles and qRT-PCR results ( Figure S3 ; the limitation is that no distinction is made between positive and negative regulation in CLR algorithm data ) .</sentence>
<sentence id="14">The consensus network combining all data reported in this study includes the network computed from qRT-PCR ( Figure 6B ) in part and <scope type="spec" id="6"> <cue type="spec" id="6">suggests</cue> a predictive regulatory cascade that merits a test</scope> .</sentence>