<sentence id="0">Y. pestis genes involved in infection and biofilm formation in the flea</sentence>
<sentence id="1">Because blockage of the flea vector is essentially a biofilm phenomenon , Y. pestis genes whose expression patterns are significantly upregulated in the flea and flowcell biofilms relative to planktonic cultures ( Table S4 ) <scope type="spec" id="0"> <cue type="spec" id="0">might</cue> <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> they are transmission factors</scope></scope> .</sentence>
<sentence id="2">Several studies comparing the transcriptional profiles of Escherichia coli and other gram negative bacteria during biofilm and planktonic growth in vitro have been published [ 20 ] , [ 21 ] , [ 22 ] , [ 23 ] .</sentence>
<sentence id="3">Certain genes whose mutational loss resulted in an altered biofilm phenotype have been identified in these studies ; but in general a consistent , distinct biofilm gene expression profile has <scope type="neg" id="2"><cue type="neg" id="2">not</cue> emerged</scope> .</sentence>
<sentence id="4">This is <scope type="spec" id="3"> <cue type="spec" id="3">probably</cue> because different media and experimental systems have been employed and the fact that a biofilm consists of a physiologically heterogeneous community [ 24 ] , [ 25 ]</scope> .</sentence>
<sentence id="5">Nevertheless , common biofilm-related adaptations include the repression of motility and the induction of specific adhesins , an extracellular polysaccharide matrix ( ECM ) , and an envelope stress response ( ESR ) [ 10 ] , [ 23 ] .</sentence>
<sentence id="6">However , Y. pestis is constitutively nonmotile , and synthesis of the Hms-dependent biofilm ECM is regulated post-translationally [ 26 ] .</sentence>
<sentence id="7">The ymt gene was among the most highly expressed genes in the flea ( Table S3 ) , but <scope type="neg" id="4"><cue type="neg" id="4">neither</cue> it <scope type="neg" id="5"><cue type="neg" id="5">nor</cue> the known transmission factors ( hmsHFRS , hmsT , hmsP , and gmhA )</scope> showed significantly higher expression in the flea than in vitro at 21degreesC</scope> , <scope type="spec" id="7"> <cue type="spec" id="7">indicating that</cue> they are induced primarily by low temperature , and <scope type="neg" id="6"><cue type="neg" id="6">not</cue> by environmental factors specific to the flea gut</scope></scope> .</sentence>
<sentence id="8">Y. pestis homologs of two genes with previously identified roles in biofilm , yidE , which encodes a hyperadherence factor in E. coli [ 27 ] , and cpxP , a member of the cpxPAR ESR system , were upregulated in the flowcell ; but predicted adhesin genes were <scope type="neg" id="8"><cue type="neg" id="8">not</cue> upregulated</scope> .</sentence>
<sentence id="9">The transcriptional profile of Y. pestis in blocked fleas showed greater similarity to the transcriptional profile reported for E. coli in mature , four-day-old in vitro biofilms [ 23 ] .</sentence>
<sentence id="10">In addition to yidE and cpxP , other Y. pestis predicted adhesins and components of an ESR were upregulated in the flea .</sentence>
<sentence id="11">The Y. pestis homologs of Pseudomonas aeruginosa cupA1 and cupA3 in a predicted fimbrial biosynthesis operon and yapL , a predicted autotransporter adhesin similar to E. coli tibA , were specifically upregulated in the flea ( Table S1 ) .</sentence>
<sentence id="12">The cupA fimbrial locus and tibA are important for surface adherence and for biofilm formation in P. aeruginosa and E. coli , respectively [ 28 ] , [ 29 ] .</sentence>
<sentence id="13">Evidence for induction of an ESR in the flea included the high expression levels of rpoE , the gene for the alternate transcription factor sigmaE ( as well as the anti-sigmaE negative regulator genes rseA and rseB ) , cpxP ; and pspA and pspG , components of the phage-shock protein ( Psp ) response ( Tables S1 and S3 ) .</sentence>
<sentence id="14">These genes were also found to be upregulated in mature E. coli biofilms [ 23 ] , <scope type="spec" id="9"> <cue type="spec" id="9">suggesting</cue> that the three prominent ESR systems are important for integrating signals required for survival in a biofilm</scope> .</sentence>
<sentence id="15">Because homologs of the yidE , cpxP , tibA ( yapL ) , cupA fimbriae , and pspABC genes were upregulated in the flea and have been shown to be involved in biofilm formation in other bacteria [ 23 ] , [ 27 ] , [ 28 ] , [ 29 ] , we made a series of Y. pestis strains containing deletions of these loci .</sentence>
<sentence id="16">However , the single loss of any of these genes did <scope type="neg" id="10"><cue type="neg" id="10">not</cue> result in a noticeable defect in biofilm formation in vitro , or in flea infection or blockage</scope> <scope type="neg" id="11">( data <cue type="neg" id="11">not</cue> shown )</scope> .</sentence>
<sentence id="17">These genes <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> contribute to biofilm formation</scope> , but are <scope type="neg" id="12"><cue type="neg" id="12">not</cue> individually essential for this phenotype</scope> .</sentence>
<sentence id="18">Although genes in the polyamine transport gabTpotDBC locus are among the most highly induced genes in the flea ( Table S1 ) and polyamines are essential for Y. pestis biofilm formation [ 30 ] , we have previously reported that a Y. pestis Deltapot mutant has <scope type="neg" id="14"><cue type="neg" id="14">no</cue> defect in flea infection or blockage</scope> [ 31 ] .</sentence>
<sentence id="19">This is <scope type="spec" id="15"> <cue type="spec" id="15">likely</cue> due to the fact that Y. pestis is able to synthesize polyamines de novo</scope> .</sentence>