<sentence id="0">What are the signals being sensed during systemic infection and how are they integrated to express virulence factors appropriately ?</sentence>
<sentence id="1">There have been several studies to identify environmental factors that regulate expression of the type III secretion system encoded within SPI-2 .</sentence>
<sentence id="2">Carbon limitation , low concentrations of Mg2+ or Ca2+ [ 73 ] , and acidic pH [ 47 ] , [ 61 ] induce SPI-2 expression in vitro .</sentence>
<sentence id="3">Inside professional phagocytic cells divalent cation concentrations and the presence of defensin-like molecules signal through phoP/phoQ [ 74 ] , [ 75 ] , and acidic pH and osmolarity signal through ompR/envZ [ 76 ] .</sentence>
<sentence id="4">OmpR has been shown to respond to acidic pH via cadC [ 77 ] .</sentence>
<sentence id="5">The signal(s) received by SsrA , the sensor of the SsrA/SsrB system , is <scope type="spec" id="0"> <cue type="spec" id="0">not</cue> yet established</scope> .</sentence>
<sentence id="6">It is surprising that over-expression of ssrB can compensate for a deletion of ssrA or ssrA/ssrB .</sentence>
<sentence id="7">Previous results have shown that a conservative replacement of the amino acid that is the essential phosphate acceptor eliminated expression of SPI-2 genes <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> that SsrB requires phosphorylation for activity</scope> .</sentence>
<sentence id="8">Yet , expression of ssrB without ssrA results in expression of all 7 SPI-2 genes examined ( Figure 7A ) .</sentence>
<sentence id="9">It is <scope type="spec" id="2"> <cue type="spec" id="2">possible</cue> that SsrB can be phosphorylated from other sources as noted by Walthers et al. [ 52 ] or that the over-expression results in dimerization and self activation similar to what has been observed for PhoP [ 78 ]</scope> .</sentence>
<sentence id="10">Mutations in rpoE , smpB , rpoS , and hfq showed only small decreases in SPI-2 gene transcription during growth in minimal acidic media but some of them showed large defects in survival assays performed in murine macrophages .</sentence>
<sentence id="11">For rpoE and rpoS it is <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> that the environmental conditions that distinguish growth in minimal media from those in the SCV inside hosts are sensed via these two alternative sigma factors</scope> .</sentence>
<sentence id="12">Figure 6B shows that there is a close relationship between these two regulators and that they can both affect each other through the ompR/envZ two-component regulator .</sentence>
<sentence id="13">Post-transcriptional SPI-2 regulation is a <scope type="spec" id="4"> <cue type="spec" id="4">likely</cue> explanation for the large intracellular growth defects observed in the mutant smpB and hfq derivatives despite relative small transcriptional effects</scope> .</sentence>
<sentence id="14"><scope type="spec" id="5"> <cue type="spec" id="5">Strains</cue> containing mutations in spvR and hnr</scope> showed comparable survival levels to wild-type in macrophages from BALB/c mice despite the fact that they are attenuated in the same mouse strain .</sentence>
<sentence id="15">Perhaps these regulators are selected during growth in other cell types or within phagocytic cells that are activated as a consequence of the inflammatory response generated by the bacteria .</sentence>