<sentence id="0">Genetic and functional integration of SrcA with type III secretion</sentence>
<sentence id="1">The genes encoding the srcA chaperone and the effector cargos ( pipB2 and sseL ) are found in all serotypes of Salmonella enterica that contain the SPI-2-encoded T3SS .</sentence>
<sentence id="2">Conversely , these genes are absent from S. bongori , which <scope type="neg" id="0"><cue type="neg" id="0">lacks</cue> the SPI-2-encoded T3SS</scope> .</sentence>
<sentence id="3">The expression of srcA is coordinated with T3SS transcriptional activity via the SsrA-SsrB two-component regulatory system encoded in SPI-2 .</sentence>
<sentence id="4">The direct binding of SsrB to the promoter region upstream of srcA , along with SsrB-regulation of both sseL [ 19 ] , [ 20 ] and pipB2 [ 32 ] is indicative of multiple cis-regulatory mutation events that have allowed for functional coordination of the distributed secretion apparatus , chaperone and effector cargos .</sentence>
<sentence id="5">We recently described this type of regulatory evolution for pathogenic adaptation of Salmonella to its host [ 21 ] and srcA is consistent with regulatory evolution of chaperone-effector gene pairs <scope type="neg" id="1">that are <cue type="neg" id="1">not</cue> co-transcribed in operons</scope> .</sentence>
<sentence id="6">Due to low G+C base content compared to the genome average of 52 % , it 's <scope type="spec" id="2"> <cue type="spec" id="2">likely</cue> that srcA ( 32 % G+C ) and an adjacent gene , STM2137 ( 37 % G+C )</scope> , were acquired as a foreign islet that was retained in organisms containing the SPI-2 T3SS due to the selective advantage afforded by the new protein interactions so created .</sentence>
<sentence id="7">Interestingly , STM2137 ( also known as SseK2 ) is a <scope type="spec" id="3"> <cue type="spec" id="3">likely</cue> paralog of SseK1 , an effector translocated by the SPI-2 T3SS [ 33</scope> ] .</sentence>
<sentence id="8">SseK2 is also regulated by the SsrA-SsrB two-component system but compared to SseK1 , it is translocated in much less abundance into host cells [ 33 ] .</sentence>
<sentence id="9">Using the methods described here , we were <scope type="neg" id="4"><cue type="neg" id="4">not</cue> able to detect SseK2 secretion or a physical interaction with SrcA</scope> , however it remains <scope type="spec" id="5"> <cue type="spec" id="5">possible</cue> that SrcA also chaperones SseK2 for low-level translocation</scope> .</sentence>
<sentence id="10">SrcA is unique among other multi-effector chaperones most closely related to it in that it is unlinked from the T3SS genomic island .</sentence>
<sentence id="11">For example , InvB and SicP ( Salmonella SPI-1 ) , CesT ( enteropathogenic E. coli locus of enterocyte effacement ) and Spa15 ( Shigella mxi/spa virulence plasmid region ) chaperones are all encoded within the T3SS structural operons , <scope type="spec" id="6"> <cue type="spec" id="6">implying</cue> they have co-evolved as a single genetic entity from a common ancestor</scope> .</sentence>
<sentence id="12">Given its genetic neighborhood , <scope type="spec" id="7"> srcA <cue type="spec" id="7">appears</cue> to be a genetic acquisition separate from SPI-2 that functionally links some effectors to the T3SS apparatus via the ATPase</scope> .</sentence>
<sentence id="13">The role of horizontal gene transfer and regulatory evolution in allowing for uncoupling of chaperones , effectors and the T3SS has many <scope type="spec" id="8"> <cue type="spec" id="8">possible</cue> implications for T3SS function</scope> , including plasticity in chaperone-effector interaction networks , expansion of effector repertoires , and alterations to the kinetics and hierarchical delivery of effectors to a host cell .</sentence>
<sentence id="14">These events <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> improve host adaptability</scope> or even expand the host range of bacteria that acquire and integrate new functional secretion chaperones .</sentence>