<sentence id="0">Discussion</sentence>
<sentence id="1">Despite the significance of M. tuberculosis latency in pathogenesis , the mechanisms by which the tubercle bacillus establishes and maintains the latent state remain incompletely defined .</sentence>
<sentence id="2">Identification of M. tuberculosis genes that are induced by hypoxia and nitric oxide ( NO ) in vitro provides a framework for understanding the physiology of dormant bacilli [ 3 ] , [ 4 ] , [ 5 ] .</sentence>
<sentence id="3">These genes , referred to as the dormancy regulon , are transcriptionally regulated by the mycobacterial two-component system DosR-DosS under hypoxic conditions [ 4 ] .</sentence>
<sentence id="4">Indeed , it has been shown that both the cognate sensor histidine kinase DosS ( a member of the dormancy regulon ) as well as an " orphan " kinase , DosT , functioning as redox and hypoxia sensors , respectively ; can regulate DosR activity , and that O2 , NO , and CO can modulate the activity of these two kinases via interaction with a haem prosthetic group [ 28 ] , [ 29 ] , [ 30 ] , [ 31 ] , [ 32 ] .</sentence>
<sentence id="5">The biological significance of the dormancy regulon has been underscored by in vitro studies of dosR mutants of BCG and M. tuberculosis , which demonstrated the requirement of this transcription factor for survival under hypoxic conditions [ 3 ] , [ 33 ] .</sentence>
<sentence id="6">Further , upregulation of the expression of certain dormancy regulon genes have been implicated in tuberculosis transmission as well as the virulence of the epidemiologically important W-Beijing lineage of M. tuberculosis [ 34 ] , [ 35 ] .</sentence>
<sentence id="7">There are eight genes in the M. tuberculosis genome annotated to encode USP family proteins [ 7 ] .</sentence>
<sentence id="8">We studied the M. tuberculosis USP rv2623 because it is one of the most highly induced genes in the dormancy regulon when bacilli are subjected to hypoxia and nitrosative stress [ 3 ] , [ 4 ] , [ 5 ] , [ 36 ] , [ 37 ] .</sentence>
<sentence id="9">More important , rv2623 was also shown to be up-regulated when the tubercle bacillus is internalized by human and mouse macrophages [ 10 ] , [ 38 ] as well as in the lungs of mice with persistent M. tuberculosis infection [ 11 ] .</sentence>
<sentence id="10">These latter observations <scope type="spec" id="0"> <cue type="spec" id="0">suggest</cue> that the induction of rv2623 <scope type="spec" id="1"> <cue type="spec" id="1">may</cue> have biological relevance</scope></scope> .</sentence>
<sentence id="11">The precise mechanisms by which Rv2623 expression is regulated remain to be defined .</sentence>
<sentence id="12">Recent transcriptional analysis of Rv2623 , while confirming the essentiality of the two 18 bp palindromic DosR-binding motifs that are present in the promoter region of this gene [ 38 ] for induction of Rv2623 under low oxygen conditions , also demonstrated the presence of additional regulatory elements within the rv2623 5'-untranslated region [ 18 ] .</sentence>
<sentence id="13">These results <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that the regulation of Rv2623 is <scope type="spec" id="3"> <cue type="spec" id="3">likely</cue> complex</scope></scope> .</sentence>
<sentence id="14">The M. tuberculosis dormancy response features a dramatic decrease in metabolic activity , resulting in a rapid decrease in bacterial replication [ 39 ] .</sentence>
<sentence id="15">Therefore , it is <scope type="spec" id="4"> <cue type="spec" id="4">possible</cue> that deficiency in certain members of the dormancy regulon <scope type="spec" id="5"> <cue type="spec" id="5">could</cue> result in inability of the tubercle bacillus to enter a latent state in the infected host , leading to unrestrained growth and thus , hypervirulence</scope></scope> .</sentence>
<sentence id="16">Indeed , specific members of the M. tuberculosis dormancy regulon whose insufficiency results in a hypervirulence phenotype have been reported [ 40 ] , [ 41 ] .</sentence>
<sentence id="17">In certain experimental tuberculosis animal models , DosR deficiency has been associated with a hypervirulence phenotype [ 41 ] .</sentence>
<sentence id="18">However , DosR deficiency has also been reported to have <scope type="neg" id="6"><cue type="neg" id="6">no</cue> effect on M. tuberculosis virulence</scope> or to lead to an attenuated phenotype [ 42 ] , [ 43 ] .</sentence>
<sentence id="19"><scope type="spec" id="7"> The discrepancies regarding M. tuberculosis virulence in these DosR studies are <cue type="spec" id="7">unclear</cue></scope> , but could be due to differences in experimental systems employed .</sentence>
<sentence id="20">Insufficiency of the chaperone-like alpha-crystallin encoded by M. tuberculosis hspX ( acr ) has also been shown to be associated with hypervirulence in a BALB/c mouse model of tuberculosis [ 40 ] .</sentence>
<sentence id="21">In the present study , an rv2623 knockout mutant of virulent M. tuberculosis Erdman <scope type="neg" id="8"><cue type="neg" id="8">fails</cue> to establish a chronic persistent infection</scope> , displaying a hypervirulent phenotype in susceptible hosts , as assessed by lung bacterial burden , histopathology , and mortality .</sentence>
<sentence id="22">Results of the complementation studies <scope type="spec" id="9"> <cue type="spec" id="9">indicate that</cue> the phenotype is Rv2623-specific</scope> .</sentence>
<sentence id="23">This growth-regulating phenomenon is echoed by the observation that ectopic overexpression of Rv2623 results in attenuation of mycobacterial growth .</sentence>
<sentence id="24">Together , these data strongly <scope type="spec" id="10"> <cue type="spec" id="10">suggest</cue> that the M. tuberculosis USP Rv2623 has the ability to regulate growth in vitro and in vivo</scope> , and is required for the establishment of a persistent infection .</sentence>
<sentence id="25">Intriguingly , ectopic overexpression of HspX by the same means employed by our study also resulted in an attenuated growth phenotype compared with LacZ-overexpressing controls [ 44 ] , <scope type="spec" id="11"> <cue type="spec" id="11">suggesting</cue> that these two tightly co-regulated " stress " proteins <scope type="spec" id="12"> <cue type="spec" id="12">might</cue> have similar growth-regulatory roles during dormancy</scope></scope> .</sentence>
<sentence id="26">Bioinformatic and experimental evidence <scope type="spec" id="13"> <cue type="spec" id="13">suggest</cue> that nucleotide-binding capacity represents a discriminating biochemical feature that facilitates USP protein classification</scope> .</sentence>
<sentence id="27"><scope type="spec" id="15"> Putative functional differences between USPs are <cue type="spec" id="15">implied</cue> by their assignment to two subclasses</scope> : one whose members do <scope type="neg" id="14"><cue type="neg" id="14">not</cue> bind ATP and another whose constituents bind and hydrolyze adenine nucleotide substrates</scope> [ 8 ] , [ 26 ] , [ 27 ] , [ 45 ] , [ 46 ] .</sentence>
<sentence id="28">A structural comparison between the prototypic members of the two subclasses , the non-ATP-binding UspA homolog ( H. influenzae , PDB ID 1JMV ) and the ATP-binding USP , MJ0577 ( M. jannaschii , PDB ID 1MJH ) revealed that while both proteins exhibit a similar fold , conserved glycine residues within the ATP-binding loop of the latter are substituted with bulky amino acids that preclude ATP recognition in the former [ 26 ] , [ 27 ] .</sentence>
<sentence id="29">The unique nucleotide-binding pocket of this protein family is structurally distinct from those commonly encountered in ATP-binding proteins [ 26 ] , [ 47 ] , [ 48 ] .</sentence>
<sentence id="30">Specific roles for USP family proteins are just beginning to be characterized , and early functional classifications have been informed by ATP-binding capacity [ 9 ] .</sentence>
<sentence id="31">While <scope type="spec" id="16"> the non-ATP-binding UspA homologs <cue type="spec" id="16">appear</cue> to play diverse roles in promoting survival under a variety of environmental insults [ 15</scope> ] , [ 49 ] , [ 50 ] , [ 51 ] , the function(s) of ATP-binding type USPs remain <scope type="spec" id="17"> <cue type="spec" id="17">unclear</cue> [ 9 ]</scope> .</sentence>
<sentence id="32">Based on in silico analyses , Florczyk et al. classified Rv2623 as belonging to a novel class of ATPases [ 52 ] , although formal evidence for ATP binding by this protein has not been reported .</sentence>
<sentence id="33">This study has provided substantial biochemical and structural evidence that M. tuberculosis Rv2623 is a bona fide nucleotide-binding USP : i ) E. coli-expressed His6-Rv2623 co-purifies with tightly bound ATP and ADP ; ii ) analysis of the 2.9 A -resolution Rv2623 crystal structure , the first molecular model of a tandem-type USP , reveals four ATP-bound nucleotide-binding pockets ; and iii ) point mutations ( D15E , G117A ) within the conserved L1 ( D15E ) and beta4 ( G117A ) regions of the structure , <scope type="spec" id="18"> which were <cue type="spec" id="18">predicted</cue> to disrupt nucleotide-binding , yielded mutant proteins with attenuated ATP-binding capacity</scope> .</sentence>
<sentence id="34">Furthermore , given that <scope type="spec" id="19"> the attenuated growth phenotype caused by overexpression of Rv2623 <cue type="spec" id="19">could</cue> be abrogated by mutations that interfere with the binding of this protein to its nucleotide substrate</scope> , it is <scope type="spec" id="20"> <cue type="spec" id="20">likely</cue> that the mycobacterial growth-regulatory faculty of Rv2623 is mediated by an ATP-dependent function</scope> .</sentence>
<sentence id="35">In summary , the results of the present study have revealed that the M. tuberculosis USP Rv2623 has the ability to regulate mycobacterial growth , as evident by the in vivo hypervirulence phenotype of Deltarv2623 , which <scope type="neg" id="21"><cue type="neg" id="21">fails</cue> to establish a persistent infection in susceptible hosts , as well as the growth attenuation observed in mycobacteria overexpressing this USP</scope> .</sentence>
<sentence id="36">Thus , M. tuberculosis Rv2623 <scope type="spec" id="22"> <cue type="spec" id="22">may</cue> serve the function of promoting mycobacterial transition into latency</scope> .</sentence>
<sentence id="37">The latent state allows persistence in infected individuals of tubercle bacilli that can reactivate to cause active disease and to disseminate when the immune status of the host is compromised .</sentence>
<sentence id="38">As a result , Rv2623 <scope type="spec" id="23"> <cue type="spec" id="23">may</cue> contribute significantly to the propagation of the tubercle bacillus in the human host and the difficulties in eradicating tuberculosis</scope> .</sentence>
<sentence id="39">Mechanistically , results of the mutagenesis studies have shown that Rv2623 regulates growth through ATP-dependent function .</sentence>
<sentence id="40">Clearly , much remains to be learned regarding how the ATP-dependent function of Rv2623 contributes to growth regulation .</sentence>
<sentence id="41">It has been proposed that a nucleotide-binding USP from M. jannaschii , MJ0577 , whose ability to hydrolyze ATP is dependent on interaction with factor(s) present in the cell extract of this hyperthermophile [ 26 ] , functions as a molecular switch much like the Ras protein family , whose GTP hydrolysis ability is modulated by interaction with a number of regulatory proteins [ 53 ] , [ 54 ] , [ 55 ] .</sentence>
<sentence id="42">The fact that E. coli-expressed Rv2623 co-purifies with ADP as well as ATP <scope type="spec" id="24"> <cue type="spec" id="24">suggests</cue> the <scope type="spec" id="25"> <cue type="spec" id="25">possibility</cue> that this mycobacterial USP , like MJ0577 , is capable of ATP hydrolysis</scope></scope> .</sentence>
<sentence id="43">It is therefore conceivable that M. tuberculosis Rv2623 , as a component of the yet-to-be defined dormancy signaling pathway(s) , functions as a molecular switch by virtue of its ATP-binding and <scope type="spec" id="26"> <cue type="spec" id="26">putative</cue> ATP-hydrolyzing properties</scope> , to mediate the establishment of tuberculous latency .</sentence>
<sentence id="44">Experiments designed to investigate the potential ATP-hydrolyzing activity of Rv2623 are currently underway .</sentence>
<sentence id="45">Recent identification of the DosR-dependent dormancy regulon [ 3 ] , [ 4 ] , [ 5 ] ; the DosR-independent enduring hypoxic response , which involves over 200 mycobacterial genes , including those known to regulate bacteriostasis [ 42 ] ; and the demonstration that M. tuberculosis redox and hypoxia sensors can interact with multiple ligands that differentially modulate the activity of these important kinases [ 28 ] , [ 29 ] , [ 30 ] , [ 31 ] , [ 32 ] , predict a complex regulatory network for tuberculous latency .</sentence>
<sentence id="46">Elucidation of how ATP-binding and , <scope type="spec" id="27"> <cue type="spec" id="27">potentially</cue> , the hydrolysis of ATP by Rv2623 regulate</scope> M. tuberculosis dormancy-signaling pathways will <scope type="spec" id="28"> <cue type="spec" id="28">likely</cue> illuminate the mechanisms by which the tubercle bacillus establishes persistence</scope> .</sentence>