<sentence id="0">DNA induces resistance to CAPs and aminoglycosides</sentence>
<sentence id="1">To determine <scope type="spec" id="0"> <cue type="spec" id="0">if</cue> DNA-induced expression of PA3552-PA3559 resulted in increased resistance to antimicrobials</scope> , antibiotic susceptibility testing of P. aeruginosa biofilms grown in the presence and absence of extracellular DNA was performed .</sentence>
<sentence id="2">Biofilms were cultivated on 96-well format , polystyrene pegs submerged in BM2 defined media , with or <scope type="neg" id="1"><cue type="neg" id="1">without</cue> sub-inhibitory concentrations of extracellular DNA ( 0.75 % ( w/v ) ) , and challenged with antibiotics</scope> .</sentence>
<sentence id="3">After antibiotic challenge , this assay allows for determination of both the minimum inhibitory concentration ( MIC ) of planktonic cultures and the minimum biofilm eradication concentration ( MBEC ) .</sentence>
<sentence id="4">Consistent with previous results reporting on the antibiotic resistance phenotype of bacterial biofilms [ 6 ] , [ 19 ] , the MBEC values of biofilms cultivated in magnesium-replete conditions and treated with CAPs ( polymyxin B , colistin ) or aminoglycosides ( gentamycin , tobramycin ) were up to 64-fold higher than the MIC values of planktonic cultures ( Table 1 ) .</sentence>
<sentence id="5">The MBEC values of biofilms supplemented with extracellular DNA were 8 and 64-fold more CAP and aminoglycoside resistant than biofilms <scope type="neg" id="2"><cue type="neg" id="2">without</cue> exogenous DNA</scope> , respectively ( Table 1 ) .</sentence>
<sentence id="6">DNA-enriched biofilms were dramatically more resistant than planktonic cultures , up to 256-fold , and this resistance phenotype to CAPs and aminoglycosides was also observed in planktonic cultures supplemented with DNA .</sentence>
<sentence id="7">The simple addition of sub-inhibitory DNA amounts to planktonic cultures closely simulated the resistance-inducing effects of DNA in a biofilm ( Table 1 ) .</sentence>
<sentence id="8">The MIC values for polymyxin B and gentamicin are equal to 1 microg/ml and 2 microg/ml , respectively , using the standard microbroth dilution method for antimicrobial susceptibility testing ( National Committee on Clinical Laboratory Standards ( NCCLS ) protocol ) ( data <scope type="neg" id="3"><cue type="neg" id="3">not</cue> shown )</scope> .</sentence>
<sentence id="9">Thus , depending on the method used to determine the MIC ( CBD or NCCLS protocol ) , DNA-enriched biofilms can be up to 2560-fold more polymyxin B resistant and up to 640-fold more aminoglycoside resistant than planktonic cultures .</sentence>
<sentence id="10">DNA-enriched biofilms did <scope type="neg" id="4"><cue type="neg" id="4">not</cue> show an increased tolerance to ceftazidime ( beta-lactam ) or ciprofloxacin ( fluoroquinolone ) <scope type="neg" id="5">( data <cue type="neg" id="5">not</cue> shown )</scope></scope> .</sentence>
<sentence id="11">Since extracellular DNA is a natural matrix component of PAO1 biofilms ( Fig 5A and 5B ) , DNA-induced antibiotic resistance is <scope type="spec" id="6"> <cue type="spec" id="6">likely</cue> to be a phenomenon unique to biofilms or other DNA rich environments</scope> .</sentence>
<sentence id="12">The presence of DNA in peg-cultivated biofilms ( Fig 5A ) , grown in the <scope type="neg" id="7"><cue type="neg" id="7">absence</cue> of exogenous DNA</scope> , <scope type="spec" id="8"> <cue type="spec" id="8">likely</cue> contributes to the increased antibiotic resistance generally observed in biofilms ( Table 1 )</scope> .</sentence>
<sentence id="13">We have shown previously that the PA3552-PA3559 operon is required for resistance to cationic antimicrobial peptides in planktonic cultures grown in limiting magnesium conditions [ 47 ] .</sentence>
<sentence id="14">To determine <scope type="spec" id="9"> <cue type="spec" id="9">if</cue> DNA-induced resistance requires these genes in biofilms</scope> , the resistance phenotype of the PA3553::lux mutant was determined .</sentence>
<sentence id="15">PA3553::lux had <scope type="neg" id="10"><cue type="neg" id="10">no</cue> significant DNA-induced CAP resistance in biofilm or planktonic cultures</scope> , confirming that these genes are essential for CAP resistance in the presence of extracellular DNA ( Table 1 ) .</sentence>
<sentence id="16">The PA3553 mutant also displayed decreased DNA-induced resistance to aminoglycosides compared to PAO1 .</sentence>
<sentence id="17">The differences observed between CAP and aminoglycoside resistance in PA3553::lux <scope type="spec" id="12"> <cue type="spec" id="12">suggests</cue> that <scope type="neg" id="11">DNA-induced resistance to aminoglycosides is <cue type="neg" id="11">not</cue> limited to PA3553 induction</scope></scope> .</sentence>
<sentence id="18">The biofilms formed by the PA3553::lux mutant were unaltered compared to PAO1 biofilms under these conditions , ensuring that the difference observed was <scope type="neg" id="13"><cue type="neg" id="13">not</cue> due to an altered biofilm phenotype ( Fig 6B )</scope> .</sentence>
<sentence id="19">The CAP resistance phenotype of biofilms grown in limiting magnesium ( 20 microM ) was similar to biofilms grown in DNA , confirming that DNA imposes a magnesium limitation stress ( Table 2 ) .</sentence>
<sentence id="20">Biofilms that were exposed to DNA during either the cultivation or challenge stages only , showed similar resistance profiles to biofilms grown and challenged in magnesium-replete conditions ( Tables 1-2 ) .</sentence>
<sentence id="21">Therefore , the DNA-induced resistance of biofilms requires both the cultivation and challenge under cation-limiting conditions .</sentence>
<sentence id="22">These latter two observations rule out the <scope type="spec" id="14"> <cue type="spec" id="14">possibility</cue> that negatively charged DNA simply interacts with cationic antimicrobial peptides and prevents their access to bacterial cells</scope> .</sentence>