<sentence id="0">Differential gene expression during the Y. pestis life cycle</sentence>
<sentence id="1">With this study , the in vivo transcriptome of Y. pestis in blocked fleas and in the rat bubo [ 11 ] have now both been characterized .</sentence>
<sentence id="2">A comparison of normalized gene expression levels from the two data sets provides insight into the biology of the flea-mammal life cycle .</sentence>
<sentence id="3"><scope type="neg" id="0">About 15 % of Y. pestis genes showed significantly higher relative expression levels or expression only in the flea than in the bubo ; 24 % were more highly expressed in the bubo than in the flea ; and 61 % were <cue type="neg" id="0">not</cue> differentially expressed in the two hosts ( Fig</scope> .</sentence>
<sentence id="4">3 ) .</sentence>
<sentence id="5">Several virulence factors were differentially regulated in the two hosts , but others were <scope type="neg" id="1"><cue type="neg" id="1">not</cue> ( Table 1 )</scope> .</sentence>
<sentence id="6">In addition to the known temperature-induced virulence factors , iron acquisition systems , including the ybt and yfe operons that are required for virulence ; and oxidative and nitrosative stress response genes , including the hmp virulence factor , are highly upregulated in the rat bubo , but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> the flea</scope> .</sentence>
<sentence id="7">The analysis also reinforces the model that Y. pestis produces a hexaacylated lipid A in the flea , and that the change to the less immunostimulatory tetraacylated form occurs only after transmission [ 32 ] .</sentence>
<sentence id="8"><scope type="neg" id="3">Other virulence and transmission factors were <cue type="neg" id="3">not</cue> differentially regulated</scope> , including the hms genes ; and the Y. pestis plasminogen activator ( pla ) , critical for dissemination from extravascular tissue at the fleabite site [ 33 ] , and ymt were highly expressed in both hosts ( Table S3 and [ 11 ] ) .</sentence>
<sentence id="9">The Y. pestis outer surface protein gene yadB , recently shown to be required for dissemination and bubonic plague pathogenesis from a subcutaneous inoculation site [ 34 ] , was significantly upregulated in both the flea and the bubo compared to in vitro conditions ( Tables 1 , S1 ) .</sentence>
<sentence id="10">Expression of genes in the pH 6 antigen locus ( psaEFABC ) , responsible for the synthesis and transport of the PsaA fimbriae that enhance resistance to phagocytosis by macrophages [ 35 ] , [ 36 ] , were higher in the bubo than the flea , although the usher protein gene psaC was upregulated in the flea compared to in vitro growth ( Tables 1 , S1 ) .</sentence>
<sentence id="11">The psa locus is regulated by RovA [ 36 ] .</sentence>
<sentence id="12">Consistent with these findings , rovA expression was downregulated in the flea ; whereas expression of rovM , a negative regulator of rovA [ 37 ] , was upregulated .</sentence>
<sentence id="13">The transcriptional regulator gene phoP of the PhoPQ two-component regulatory system and the PhoP-regulated mgtC gene were expressed at levels > 2-fold higher in fleas than in any other condition ( Tables 1 , S1 , S3 ) .</sentence>
<sentence id="14">PhoP and MgtC are established virulence factors known to be important for survival of Y. pestis and other gram-negative bacteria in macrophages and for resistance to cationic antimicrobial peptides ( CAMPs ) of the mammalian innate immune response [ 38 ] , [ 39 ] , [ 40 ] .</sentence>
<sentence id="15">The PhoPQ system is induced in low Mg2+ or low pH environments , or by exposure to CAMPs [ 41 ] , [ 42 ] , [ 43 ] .</sentence>
<sentence id="16">The Mg2+ concentration and pH of the flea digestive tract have <scope type="neg" id="4"><cue type="neg" id="4">not</cue> been defined</scope> , so the inducing stimulus is unknown , but CAMPs are induced and secreted into the gut by blood feeding insects when they take a blood meal containing bacteria [ 44 ] , [ 45 ] .</sentence>
<sentence id="17">X. cheopis fleas encode homologs of the insect CAMPs cecropin and defensin , and mount an inducible antibacterial response to infection ( unpublished data ) .</sentence>
<sentence id="18">Thus , <scope type="spec" id="5"> the PhoPQ regulatory system <cue type="spec" id="5">may</cue> be induced by the flea 's immune system in response to Y. pestis in the midgut</scope> .</sentence>
<sentence id="19">Despite the upregulation of phoP in the flea , <scope type="neg" id="6"><cue type="neg" id="6">with the</cue> notable exception of mgtC</scope> there was little correlation between predicted PhoP-regulated genes in vitro and genes upregulated in the flea [ 39 ] , [ 46 ] , [ 47 ] .</sentence>
<sentence id="20">Differential regulation of members of the PhoP regulon <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> occur depending on the inducing stimulus , however [ 48 ]</scope> .</sentence>