<sentence id="0">Iron uptake</sentence>
<sentence id="1">Bacteria use two different strategies to acquire sufficient amounts of iron , namely the expression and secretion of high-affinity iron-binding compounds called siderophores , and the production of receptors for iron carriers such as heme .</sentence>
<sentence id="2">Genes involved in the biosynthesis , transport and regulation of the siderophore yersiniabactin are clustered in the high pathogenicity island of Y. enterocolitica [ 103 ] and have counterparts in P. luminescens ( plu2316-2324 ) .</sentence>
<sentence id="3">Remarkably , yersiniabactin is <scope type="neg" id="0"><cue type="neg" id="0">absent</cue> in all Y. enterocolitica strains beside biovar 1B</scope> .</sentence>
<sentence id="4">Present in both bacterial organisms compared here are also genes encoding a hemine uptake system ( ye0323-0332/plu2631-2636 ) , the YfeABCD transporter system of chelated iron , the ferrous ( Fe2+ ) iron transporter proteins FeoAB , the AfuABC/SfuABC ferric ( Fe3+ ) transporter , the enterobactin and its transporter ( FepBDCG ) , the FecABCDE ABC transporter system , and several putative hemin/siderophore/iron uptake proteins ( YE1459-1461/Plu2850-2852 ) , YE3190/Plu2853 , and YE0555/Plu3738 ) .</sentence>
<sentence id="5">The proteins encoded by the P. luminescens fecIRABCDE operon are similar to the components of the E. coli Fe3+-dicitrate transport system .</sentence>
<sentence id="6">Homologues are present in the genome of Y. enterocolitica , but scattered over the chromosome .</sentence>
<sentence id="7"><scope type="neg" id="1"><cue type="neg" id="1">In</cue> addition</scope> , Y. enterocolitica produces two heme-protein acquisition sytems ( YE0123-126 , YE2180-2182 ) , a second SfuABC system , the ferrichrome binding and transport proteins ( YE0730-0732 ) , a <scope type="spec" id="2"> <cue type="spec" id="2">putative</cue> siderophore ( YE0704</scope> ) , and a hemin storage system ( YE2481-2484 ) .</sentence>
<sentence id="8">None of these iron acquisition systems is present in P. luminescens which in contrast produces the siderophore photobactin [ 104 ] .</sentence>
<sentence id="9">Furthermore , P. luminescens encodes two putative heme-binding hemopexin-like proteins , the photopexins PpxA ( Plu4242 ) and PpxB ( Plu4243 ) , which are the first hemopexins found in bacteria .</sentence>
<sentence id="10">It is <scope type="spec" id="3"> <cue type="spec" id="3">suggested</cue> that <scope type="spec" id="4"> the photopexins <cue type="spec" id="4">may</cue> be used by P. luminescens to scavenge iron containing compounds from insects [ 105</scope></scope> ] .</sentence>
<sentence id="11">Interestingly , three gene loci involved in iron acquisition , namely the genes encoding the hemin storage system , the yersiniabactin and the enterobactin transporter FepG , have been demonstrated to be up-regulated upon temperature decrease in Y. pestis or Y. ruckeri , respectively ( Table 1 ) .</sentence>
<sentence id="12">This large set of iron , hemin , heme and siderophore transporters underlines the importance of iron availability for the life cycles of P. luminescens and Y. enterocolitica .</sentence>
<sentence id="13">It also <scope type="spec" id="5"> <cue type="spec" id="5">indicates that</cue> iron acquisition is a prerequisite for the infection process of pathogenic bacteria not only in mammalian , but also in invertebrate hosts , and underlines the <scope type="spec" id="6"> <cue type="spec" id="6">suggestion</cue> that genetic determinants of invertebrate pathogens such as P. luminescens include the progenitors of virulence factors against vertebrates [ 79,106</scope> ]</scope> .</sentence>