<sentence id="0">DNA has cation chelating activity</sentence>
<sentence id="1">The observation that DNA disrupted the integrity of the cell envelope causing cell lysis <scope type="spec" id="0"> <cue type="spec" id="0">suggested</cue> that DNA was acting as a cation chelator</scope> .</sentence>
<sentence id="2">To confirm that DNA-mediated killing was a result of cation chelation , excess Mg2+ , Ca2+ , Mn2+ , and Zn2+ were added to P. aeruginosa cultures .</sentence>
<sentence id="3">The rapidity of DNA-induced cell death ruled out the <scope type="spec" id="2"> <cue type="spec" id="2">possibility</cue> that death , or <scope type="neg" id="1"><cue type="neg" id="1">lack</cue> of growth</scope> , was simply due to cation starvation</scope> .</sentence>
<sentence id="4">Addition of excess cations to planktonic cultures inhibited the fast-acting antimicrobial effects of DNA ( Fig 3A ) .</sentence>
<sentence id="5">Protection was measured in response to a range of cation concentrations , where the highest concentration tested was that which remained soluble in the presence of DNA ( 3.125-25 mM ) .</sentence>
<sentence id="6">The concentration at which maximal protection was obtained for each cation is represented in Fig 3A ( 25 mM Mg2+ ; 6.25 mM Ca2+ ; 6.25 Mn2+ ; 3.125 mM Zn2+ ) .</sentence>
<sentence id="7">Kill curve assays <scope type="spec" id="4"> <cue type="spec" id="4">indicated that</cue> the addition of Mg2+ , Ca2+ or Mn2+ provided protection from DNA-induced lysis , however , the addition of Zn2+ did <scope type="neg" id="3"><cue type="neg" id="3">not</cue> protect from DNA-mediated killing</scope> ( Fig 3A )</scope> .</sentence>
<sentence id="8">In a similar manner , the addition of excess Mg2+ , Ca2+ and Mn2+ restored growth of P. aeruginosa in BM2 media .</sentence>
<sentence id="9">Only partial restoration of growth was observed in the presence of Zn2+ ( Fig 3B ) .</sentence>
<sentence id="10">The increased protection observed following addition of Mg2+ and Ca2+ is <scope type="spec" id="5"> <cue type="spec" id="5">likely</cue> due to their importance in membrane integrity where they function to stabilize the OM by crosslinking adjacent LPS molecules [ 58</scope> ] .</sentence>
<sentence id="11">Cations play diverse physiologically important roles within a cell ; from detoxification of reactive oxygen species and co-factors for enzymes to the stabilization of macromolecules within the cell [ 62 ] .</sentence>
<sentence id="12">Since Mg2+ limitation has been shown to be associated with CAP resistance in P. aeruginosa [ 44 ] , [ 45 ] , [ 47 ] , we sought to determine <scope type="spec" id="6"> <cue type="spec" id="6">if</cue> Mg2+ chelation by DNA <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> account , at least in part , for the increased antibiotic resistance observed in biofilms</scope></scope> .</sentence>