<sentence id="0">Regulation by PAS_4/LuxR-like receptors</sentence>
<sentence id="1">In P. luminescens , the amount of luxR-like genes is overrepresented with 39 copies in the genome .</sentence>
<sentence id="2">35 of these potential LuxR-like receptors exhibit PAS_4 signal binding domains instead of an AHL-binding domain , and two have a signalling domain with a yet unidentified motif ( Fig .</sentence>
<sentence id="3">3 ) .</sentence>
<sentence id="4">Most of the genes are located in two large gene clusters ( plu0918-0925 and plu2001-2019 ) .</sentence>
<sentence id="5">Interestingly , eleven of those LuxR-like receptors are present in Y. enterocolitica of which five are located in a cluster ( ye0035-0039 ) .</sentence>
<sentence id="6">Nine of these have a so-called PAS_4 signal binding domains of yet <scope type="spec" id="0"> <cue type="spec" id="0">unknown</cue> function</scope> .</sentence>
<sentence id="7">It is interesting to note that there is only one bacterium else , the insect colonizing S. glossinidius , whose genome also carries a series of unclustered genes coding for PAS_4/LuxR-like receptors , <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> this kind of receptors plays a role during insect infection</scope> .</sentence>
<sentence id="8">PAS-domains have been <scope type="spec" id="2"> <cue type="spec" id="2">suspected</cue> to act as insect juvenile hormone ( JH ) receptors in the fruit fly Drosophila melanogaster [ 43,44 ]</scope> .</sentence>
<sentence id="9">The methoprene-tolerant gene ( met , also called Resistance to Juvenile Hormone Rst1JH ) of D. melanogaster encodes a helix-loop-helix transcriptional regulator combined with a PAS_3 domain [ 45 ] .</sentence>
<sentence id="10">Met has been shown to bind JH at physiological concentrations and is therefore <scope type="spec" id="3"> <cue type="spec" id="3">suspected</cue> to act as a JH receptor [ 46,47 ]</scope> .</sentence>
<sentence id="11">Therefore , the potential PAS_4/LuxR-like receptors of P. luminescens , Y. enterocolitica , and S. glossinidius <scope type="spec" id="4"> <cue type="spec" id="4">might</cue> sense JH or other eukaryotic hormones of the insect to adapt their gene expression to the insect host</scope> .</sentence>
<sentence id="12">The high number of 35 highly homologous receptor proteins in P. luminescens <scope type="spec" id="5"> <cue type="spec" id="5">might</cue> be the reason for the wide insect host spectrum this pathogen</scope> is capable to infect .</sentence>
<sentence id="13">Although Y. enterocolitica protein extracts confer toxicity against M. sexta larvae [ 7 ] , its host spectrum still remains to be defined .</sentence>
<sentence id="14">The difference in the number of the uncommon LuxR-like receptors ( 35 in P. luminescens , nine in Y. enterocolitica ) gives rise to speculations that the insect host spectrum is constricted for Y. enterocolitica compared with P. luminescens .</sentence>
<sentence id="15">This hypothesis is underlined by the fact that not more than five PAS_4/LuxR-like receptors are present in S. glossinidius for which only one insect host has been reported .</sentence>