<sentence id="0">Introduction</sentence>
<sentence id="1">Many Gram-negative bacteria that colonize host animals use a type III secretion system ( T3SS ) to deliver effector proteins directly into host cells where their interaction with host proteins and membranes contribute to pathogenesis .</sentence>
<sentence id="2">Comprised of over 20 proteins , T3SS are complex structures with relation to the flagellar T3SS [ 1 ] , [ 2 ] and include several central features ; ( i ) inner and outer membrane ring structures , ( ii ) an extracellular needle structure with pore-forming proteins at the distal tip that engage a host cell membrane , ( iii ) an ATPase at the base of the apparatus with energetic and chaperone-effector recruitment roles , and ( iv ) a suite of chaperones to coordinate the assembly and function of the apparatus during infection .</sentence>
<sentence id="3">Secretion chaperones are proteins required for T3SS function with roles in apparatus assembly and effector delivery , but are <scope type="neg" id="0"><cue type="neg" id="0">not</cue> themselves subject to secretion [ 3</scope> ] .</sentence>
<sentence id="4">These chaperones often have common physical features such as low molecular weight ( < 15 kDa ) , an acidic isoelectric point and a predicted amphipathic helix at the carboxyl terminus .</sentence>
<sentence id="5">Current literature groups secretion chaperones into three classes based on their physical interactions with cargo [ 3 ] , [ 4 ] .</sentence>
<sentence id="6">Class I chaperones bind to translocated effector proteins at a chaperone binding domain ( CBD ) located in the amino terminus of the effector .</sentence>
<sentence id="7">Class I chaperones have a structural fold of five beta-strands and three alpha-helices , forming homodimers that bind to the CBD in a horseshoe-like structure .</sentence>
<sentence id="8">These chaperones have been further sub-classified based on their substrate repertoire and location with respect to the genes encoding the T3SS [ 3 ] .</sentence>
<sentence id="9">Class II chaperones bind to translocon proteins that make up the secretion pore in the host target membrane and class III chaperones bind the extracellular filament proteins ( or flagellin rod in the orthologous flagellar system ) that polymerize into a helical structure following secretion from the bacterial cell .</sentence>
<sentence id="10">Secondary structure predictions <scope type="spec" id="1"> <cue type="spec" id="1">suggest</cue> class III chaperones adopt an extended alpha helical structure , which was confirmed by the crystal structure of the CesA chaperone in enteropathogenic E. coli that binds the EspA filament protein [ 5 ]</scope> .</sentence>
<sentence id="11">Much of the virulence potential of Salmonella enterica , a group of more than 2300 serotypes , is attributed to horizontally acquired genomic islands termed Salmonella Pathogenicity Islands ( SPI ) .</sentence>
<sentence id="12">SPI-1 encodes a T3SS required for host cell invasion and SPI-2 encodes a second T3SS needed for intracellular survival and immune evasion [ 6 ] , [ 7 ] .</sentence>
<sentence id="13">To date , 13 effectors have been identified as substrates of the SPI-1 T3SS and 21 effectors for the SPI-2 T3SS , although the chaperones orchestrating the latter system have been elusive .</sentence>
<sentence id="14">Whereas 80 % of the effectors of the SPI-1 system have defined chaperones , only two effector-chaperone interactions are known for the SPI-2 system .</sentence>
<sentence id="15">These include the effector-chaperone pair of SseF-SscB , and the chaperone SseA that binds translocon components SseD and SseB [ 8 ] , [ 9 ] , [ 10 ] .</sentence>
<sentence id="16">Crystal structures have been determined for three chaperones that coordinate translocation of effectors through the SPI-1 T3SS ( InvB [ 11 ] , SicP [ 12 ] and SigE [ 13 ] ) .</sentence>
<sentence id="17">However <scope type="neg" id="2"><cue type="neg" id="2">no</cue> structures are available for the SPI-2 T3SS chaperones</scope> whose effector repertoire <scope type="spec" id="3"> <cue type="spec" id="3">seems</cue> considerably larger than that of the SPI-1 system</scope> .</sentence>
<sentence id="18">In addition to maintaining a region of localized effector unfolding [ 12 ] , T3SS chaperones have an emerging role as escorts that deliver their cargo to the cytoplasmic face of the inner membrane through physical interactions with an ATPase .</sentence>
<sentence id="19">These ATPases form a hexameric structure at the base of the T3SS [ 14 ] and are a conserved feature of both flagellar and non-flagellar type III systems to enhance secretion activity by promoting chaperone release and effector unfolding prior to secretion [ 15 ] , [ 16 ] , [ 17 ] .</sentence>
<sentence id="20"><scope type="neg" id="4">A chaperone-ATPase interaction for the SPI-2 T3SS has <cue type="neg" id="4">not</cue> been described previously and so <scope type="spec" id="5"> <cue type="spec" id="5">whether</cue> this system conforms to the emerging escort paradigm</scope> is <scope type="spec" id="6"> <cue type="spec" id="6">not known</scope></cue></scope> .</sentence>
<sentence id="21">The regulation of the SPI-2 T3SS and its associated effector genes is coordinated by environmental cues signifying the intracellular environment [ 18 ] .</sentence>
<sentence id="22">These cues activate a two-component signaling system encoded in the SPI-2 island comprising the SsrA sensor kinase and SsrB response regulator .</sentence>
<sentence id="23">In addition to activating all of the T3SS structural operons , transcriptional profiling has uncovered new genes in the SsrB regulon that are required for bacterial pathogenesis including a translocated effector , SseL [ 19 ] , [ 20 ] , and a gene of <scope type="spec" id="7"> <cue type="spec" id="7">unknown</cue> function</scope> called srfN that is common to the Salmonella genus [ 21 ] .</sentence>
<sentence id="24">Using a reverse genetics approach we identified an SsrB-regulated gene ( STM2138 ) that we named srcA ( SsrB-regulated chaperone A ) , whose gene product satisfied several a priori predictions relating to the physical properties associated with T3SS chaperones .</sentence>
<sentence id="25">We solved the crystal structure of SrcA and performed additional biochemical , proteomic and in vivo experiments that revealed SrcA to be a class I chaperone required for bacterial fitness in the host environment .</sentence>
<sentence id="26">Despite being genetically disconnected from SPI-2 , SrcA is integrated functionally with this system by binding to the T3SS ATPase , SsaN , and providing chaperone activity towards two important effectors , SseL ( STM2287 ) and PipB2 ( STM2780 ) , necessary for immune escape and cell-to-cell transmission .</sentence>
<sentence id="27">These data reveal structural and biochemical insight into a T3SS secretion chaperone required for intracellular pathogenesis of Salmonella .</sentence>