<sentence id="0">Virulence and the adaptation to intracellular growth</sentence>
<sentence id="1">BvrR/bvrS mutants are <scope type="neg" id="0"><cue type="neg" id="0">unable</cue> to multiply intracellularly</scope> and are avirulent in the mouse model [ 4 ] .</sentence>
<sentence id="2">Our microarray results demonstrated that at least 127 genes were differentially expressed in the bvrR mutant .</sentence>
<sentence id="3">Although this general expression changes could explain the complete loss of virulence of these mutants , it was remarkable the presence among them of ten genes , in addition to bvrS , whose products are already known to be associated with Brucella virulence [ 10 ] , [ 11 ] , [ 33 ] , [ 34 ] .</sentence>
<sentence id="4">These included the already mentioned vjbR , but also motB ( BAB2_1103 ) , malK ( BAB1_0241 ) , norC ( BAB2_0955 ) , oppA ( BAB1_1601 ) , aspB ( BAB1_1397 ) , mosA ( BAB1_0666 ) and three genes encoding hypothetical proteins ( BAB1_1717 , BAB1_0597 y BAB2_1127 ) .</sentence>
<sentence id="5">B. melitensis malK mutant and B. suis aspB mutant were attenuated in cellular model of infection , and B. melitensis mutants in vjbR , motB , oppA , mosA and the hypothetical proteins BAB1_0597 , BAB1_1717 , BAB2_1127 were attenuated in both cellular and mouse models of infection ( for a review see [ 33 ] , [ 34 ] ) .</sentence>
<sentence id="6">In addition , it has been demonstrated that some denitrification genes of the <scope type="neg" id="1"><cue type="neg" id="1">nor</cue> operon</scope> are required for Brucella virulence : norD in B. suis and norB in B. melitensis [ 10 ] , [ 11 ] .</sentence>
<sentence id="7">Most of the genes candidate to be regulated by BvrR/BvrS identified in our microarray experiments can be involved with the changes needed for intracellular survival of Brucella .</sentence>
<sentence id="8">In order to investigate <scope type="spec" id="2"> <cue type="spec" id="2">if</cue> the BvrR/BvrS controlled genes were expressed intracellularly</scope> , bacterial RNA was obtained from B. abortus wild type recovered from infected cells as described in Material and Methods .</sentence>
<sentence id="9">The amount of bacterial RNA was <scope type="neg" id="3"><cue type="neg" id="3">not</cue> enough to perform microarray hybridizations</scope> .</sentence>
<sentence id="10">For this reason , the analysis of intracellular expression of 32 selected genes was done by RT-PCR by using total RNA from intracellular bacteria and from the same strain ( B. abortus 2308 ) grown in laboratory conditions ( Table 2 ) .</sentence>
<sentence id="11">VirB8 ( BAB2_0061 ) was used as control of intracellularly expressed gene [ 35 ] .</sentence>
<sentence id="12">The results showed significant differences in the expression of at least fifteen genes controlled by BvrR/BvrS .</sentence>
<sentence id="13">The expression of genes vjbR , malF , norC , pckA , fumB , BAB1_0017 ( fatty acids metabolism ) and BAB1_1620 ( LPS glycosyl transferase ) were induced intracellularly .</sentence>
<sentence id="14">On the other hand , two genes for cell envelope proteins ( omp25d and one lipoprotein ) and three denitrification genes ( norC , nirK and glutaminase BAB2_0863 ) were less expressed intracellularly .</sentence>
<sentence id="15">In conclusion , all these results and previous findings support the <scope type="spec" id="4"> <cue type="spec" id="4">proposal</cue> that BvrR/BvrS controls a significantly broad set of phenotypes</scope> and define an important and coordinate gateway between the free-living and intracellular states of Brucella .</sentence>
<sentence id="16">However , 30 of the genes differentially expressed in the bvrR mutant compared with the parental strain have a yet uncharacterized function .</sentence>
<sentence id="17">This group <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> contain <scope type="spec" id="6"> <cue type="spec" id="6">unknown</cue> essential information to completely understand the regulatory role of the BvrR/BvrS two-component regulatory system</scope></scope> .</sentence>