<sentence id="0">Discussion</sentence>
<sentence id="1">Evidence showing that biofilm development is a coordinated series of events coinciding with distinct phenotypes has led to the <scope type="spec" id="0"> <cue type="spec" id="0">assumption</cue> that the formation of biofilms is a regulated progression [ 11 ] , [ 12 ] , [ 66</scope> ] .</sentence>
<sentence id="2">However , biofilm development has been considered to be distinct from other developmental processes including the programmed differentiation seen in spore formation in Bacillus subtilis or fruiting body formation in Myxococcus xanthus [ 11 ] , mainly because <scope type="neg" id="1"><cue type="neg" id="1">no</cue> regulatory pathways</scope> have yet been identified that are responsible for regulating committed steps in the formation of biofilms with the exception of attachment .</sentence>
<sentence id="3">In this study we describe the identification and initial characterization of three novel two-component systems ( TCS ) essential in regulating three committed steps in biofilm development .</sentence>
<sentence id="4">Mutation in these regulatory pathways did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect initial attachment</scope> , motility , or Pel and Psl polysaccharide production , but instead arrested biofilm development in the transition from reversible to irreversible attachment [ 8 hr to 24 hr , BfiRS ( PA4196-4197 ) ] , from initial attachment to the maturation-1 stage [ ( 24 hr to 72 hr , BfmRS ( PA4101-4102 ) ] , and following the maturation-1 stage [ 72 hr to 144 hr , MifRS ( PA5511-5512 ) ] ( Fig .</sentence>
<sentence id="5">6 ) .</sentence>
<sentence id="6">To our knowledge , this is the first description of a regulatory program for stage-specific biofilm development .</sentence>
<sentence id="7">The stage-specific arrest in biofilm formation of the mutant strains coincided with the timing of phosphorylation of the respective regulatory or sensory proteins <scope type="spec" id="3"> <cue type="spec" id="3">indicating that</cue> the phosphorylation status of the three novel two-component systems is essential for their function in regulating biofilm development by P. aeruginosa</scope> .</sentence>
<sentence id="8">Furthermore , the phosphorylation of these two-component systems occurred in sequence with BfiS being phosphorylated first , followed by GacS , and lastly , MifR ( Table 1 , Fig .</sentence>
<sentence id="9">6 ) .</sentence>
<sentence id="10">The sequential phosphorylation of sensors/regulatory proteins is reminiscent of a regulatory cascade in which each phosphorylation event acts as a trigger for bacterial biofilm cells to transition to the next developmental stage ( Fig .</sentence>
<sentence id="11">6 ) .</sentence>
<sentence id="12">Furthermore , <scope type="spec" id="4"> the novel TCS systems described here <cue type="spec" id="4">appear</cue> to be linked via GacS to the multicomponent system RetS/LadS/GacAS/RsmA essential for regulating the switch between the planktonic and the sessile mode of growth</scope> .</sentence>
<sentence id="13">While it is <scope type="spec" id="5"> <cue type="spec" id="5">not clear</cue> how the three two-component systems interact to form the observed sequential phosphorylation cascade</scope> , it is apparent from our observations that phosphorylation of each of the three novel TCS has to occur for P. aeruginosa biofilms to mature ( Fig .</sentence>
<sentence id="14"><scope type="spec" id="6"> <cue type="spec" id="6">2</cue> )</scope> .</sentence>
<sentence id="15">Possible scenarios for the sequential phosphorylation events to occur are by direct interaction or activation of a TCS system by one that is upstream in the cascade ( Fig .</sentence>
<sentence id="16">6 ) , or indirectly .</sentence>
<sentence id="17">Since inactivation of each TCS system resulted in altered or arrested biofilms which <scope type="neg" id="7"><cue type="neg" id="7">failed</cue> to exhibit stage-specific protein production and phosphorylation events ( Figs</scope> .</sentence>
<sentence id="18">1 , 4 , Suppl .</sentence>
<sentence id="19">Table S2 ) , it is <scope type="spec" id="9"> <cue type="spec" id="9">likely</cue> that the mutant biofilms in turn do <scope type="neg" id="8"><cue type="neg" id="8">not</cue> produce the necessary signal(s) to activate or phosphorylate TCS system(s) that are further downstream</scope></scope> .</sentence>
<sentence id="20">Thus , it is <scope type="spec" id="11"> <cue type="spec" id="11">likely</cue> that inactivation of one TCS system (in)directly results in altered or arrested phosphorylation patterns and thus , <scope type="neg" id="10"><cue type="neg" id="10">lack</cue> of phosphorylation of downstream TCS systems</scope> ( as observed here )</scope> .</sentence>
<sentence id="21">Independent of the mechanism , it is evident that inactivation not only disrupts the sequence of phosphorylation events but also leads to the collapse of mature biofilms to an earlier biofilm developmental stage at which the respective regulatory proteins play a role ( Fig .</sentence>
<sentence id="22">5 , Table 3 ) .</sentence>
<sentence id="23">This is even more important as this biofilm collapse was observed under two different nutritional conditions , when grown on minimal medium using either glutamate or citrate as a sole carbon source ( see also Figs .</sentence>
<sentence id="24">2 and 5 for comparison of LB and glutamate minimal medium ) .</sentence>
<sentence id="25">The finding <scope type="spec" id="12"> <cue type="spec" id="12">suggests</cue> that while biofilm formation , architecture and cell-cell signaling is modulated by environmental and nutritional conditions resulting in biofilm development proceeding via distinctly different pathways [ 16 ] , [ 55 ] - [ 63 ] , it is <scope type="spec" id="13"> <cue type="spec" id="13">possible</cue> that the novel regulatory proteins identified here play a role under more than one discrete culturing condition or pathway</scope></scope> .</sentence>
<sentence id="26">The novelty of these TCS is further supported by the finding that a search for BfiS ( PA4197 ) and BfmR ( PA4101 ) homologues using BLAST ( http://blast.ncbi.nlm.nih.gov/Blast.cgi ) and BLINK ( precomputed BLAST , [ 53 ] ) , did <scope type="neg" id="14"><cue type="neg" id="14">not</cue> reveal any proteins that have been previously characterized in the literature</scope> .</sentence>
<sentence id="27">However , BfiS-like sensory proteins with identities ranging between 28-68 % were detected in a variety of Gram-negative bacteria , in particular in alpha- , beta- , and gamma-proteobacteria ( Suppl .</sentence>
<sentence id="28">Table S3 ) .</sentence>
<sentence id="29"><scope type="neg" id="15"><cue type="neg" id="15">No</cue> homologues</scope> , however , were detected in lambda-proteobacteria or E. coli , Klebsiella pneumoniae , and Enterobacter sp .</sentence>
<sentence id="30">Similarly , BfmR homologues were detected among proteobacteria including Yersinia sp. , Burkholderia sp. , Rhizobium sp. , Vibrio sp , Geobacter sp. , and M. xanthus with identities ranging between 50-92 % ( Suppl .</sentence>
<sentence id="31">Table S3 ) .</sentence>
<sentence id="32">MifR homologues harboring a sigma-54 binding domain are present in both Gram-positive and Gram-negative bacteria including M. xanthus ( Suppl .</sentence>
<sentence id="33">Table S3 ) .</sentence>
<sentence id="34">The closest MifR homologue in M. xanthus was identified as the NtrC-like chemosensory regulator of development CrdA ( 48 % identity ) .</sentence>
<sentence id="35">Inactivation of crdA has been shown to result in delayed M. xanthus multicellular development [ 67 ] .</sentence>
<sentence id="36">NtrC-like regulators belong to a family of transcriptional activators which control a variety of physiological processes in response to environmental signals [ 68 ] .</sentence>
<sentence id="37">This family of regulators control transcription from -12 , -24 promoters recognized by RNA polymerase that utilizes the alternative sigma 54 factor encoded by rpoN and its analogs .</sentence>
<sentence id="38">At least 8 NtrC-like transcriptional regulators are involved in coordinating M. xanthus fruiting body formation at distinct stages of the developmental process [ 69 ] - [ 71 ] .</sentence>
<sentence id="39">The preponderance of developmental promoters with sigma 54 hallmarks led to the <scope type="spec" id="16"> <cue type="spec" id="16">suggestion</cue> that NtrC-like activators are key components of the transcriptional machinery that coordinates gene expression during M. xanthus development [ 72</scope> ] .</sentence>
<sentence id="40">While fruiting body formation is governed by a cascade of RpoN-dependent transcription factors in starving cells , endospore formation in B. subtilis requires the consecutive activity of multiple sigma factors including Sigma E , F , G , and K. Their activity is regulated by posttranslational processes , <scope type="spec" id="17"> <cue type="spec" id="17">either</cue> by cleaving the precursor molecules or by sequestration of sigma factors by " anti-sigma factor " proteins in response to intercellular cues , and compartmentalization [ 68 ] , [ 73 ]</scope> .</sentence>
<sentence id="41">Similarly , <scope type="spec" id="18"> biofilm developmental processes <cue type="spec" id="18">appear</cue> to be controlled by sigma factors</scope> .</sentence>
<sentence id="42">Based on domain structure , two TCS regulatory proteins identified here regulate genes controlled by the sigma factors RpoD and RpoN [ 53 ] , [ 74 ] , [ 75 ] .</sentence>
<sentence id="43">BfiR harbors region 4 of Sigma-70 (RpoD)-like sigma factors , a domain involved in binding to -35 promoter elements .</sentence>
<sentence id="44">Activation of BfiR coincides with BfiS phosphorylation following 8 hours of surface attached growth and dephosphorylation of RpoD ( Table 1 ) .</sentence>
<sentence id="45">MifR harbors a sigma-54 binding ( RpoN ) binding domain and is dependent on the consecutive phosphorylation of BfiRS and BfmRS ( see Suppl .</sentence>
<sentence id="46">Fig .</sentence>
<sentence id="47">S3 ) .</sentence>
<sentence id="48">These results are consistent with the <scope type="spec" id="19"> <cue type="spec" id="19">idea</cue> that biofilm development by P. aeruginosa is orchestrated by a regulatory cascade ( Fig</scope> .</sentence>
<sentence id="49">6 ) that is analogous to other developmental systems including spore formation in B. subtilis or fruiting body formation in M. xanthus , requiring the consecutive action of at least two sigma factors and three two-component regulatory systems in response to environmental signals .</sentence>
<sentence id="50">In summary , we have evidence of three novel regulatory systems playing a role in the progression of P. aeruginosa biofilm development in a stage-specific manner .</sentence>
<sentence id="51">The only other regulatory system having been identified to play a role at later stages of biofilm formation , in particular the formation of large microcolonies and fluid-filled channels , is the three-component system SadARS ( RocS1RA1 ) , <scope type="spec" id="20"> <cue type="spec" id="20">probably</cue> by controlling the expression of fimbrial cup genes [ 66 ] , [ 76</scope> ] .</sentence>
<sentence id="52">In addition , coordinated transduction of phosphorylation events via two-component systems has also been shown to play a role in attachment .</sentence>
<sentence id="53">A multi-component switch composed of three unusual hybrid sensor kinases , RetS , LadS , and GacS , has recently been demonstrated to reciprocally orchestrate the transition from acute to chronic infection in P. aeruginosa , as well as to reciprocally regulate the transition between the planktonic and biofilm modes of growth by inversely coordinating repression of genes required for initial colonization , mainly genes responsible for exopolysaccharide components of the P. aeruginosa biofilm matrix [ 36 ] , [ 37 ] .</sentence>
<sentence id="54">While our study did <scope type="neg" id="21"><cue type="neg" id="21">not</cue> result in the identification of RetS or LadS</scope> , we identified GacS by two different approaches and confirmed GacS phosphorylation by immunoblot analysis ( Table 1 ) .</sentence>
<sentence id="55">GacS acts as a suppressor of RetS ( and vice versa ) with RetS regulating the suppressor activity of the membrane-bound sensor GacS by directly modulating its phosphorylation state [ 38 ] .</sentence>
<sentence id="56">The finding is consistent with our observation of GacS playing a dual role in biofilm formation , with phosphorylation acting as a switch in the function of GacS ( Fig .</sentence>
<sentence id="57">3 , Table 2 ) : GacS participates in the planktonic/biofilm switch in its non-phosphorylated state , but limits/regulates the rate of biomass accumulation and biofilm development when phosphorylated .</sentence>
<sentence id="58">Since phosphorylation of GacS occurred following 8 hr of surface attached growth ( Table 1 ) and since RetS directly modulates the phosphorylation state of GacS [ 38 ] , the findings <scope type="spec" id="22"> <cue type="spec" id="22">may</cue> <scope type="spec" id="23"> <cue type="spec" id="23">suggest</cue> that RetS only remains functional for a period of 8 hours during initial attachment after which RetS is rendered non-functional</scope></scope> .</sentence>
<sentence id="59">Here , GacS was found to be phosphorylated in a BfiS dependent manner .</sentence>
<sentence id="60">In turn , expression of the BfiS cognate response regulator , BfiR , was found to be RsmA dependent [ 77 ] ( see Fig .</sentence>
<sentence id="61">6 ) .</sentence>
<sentence id="62">Taken together , our observations <scope type="spec" id="24"> <cue type="spec" id="24">suggest</cue> a link between the multi-component switch RetS/LadS/GacAS/RsmA which reciprocally regulates virulence and the transition between the planktonic and the surface attached mode of growth and the previously undescribed signaling network which regulates developmental steps once P. aeruginosa has committed to the surface associated lifestyle ( Fig</scope> .</sentence>
<sentence id="63">6 ) .</sentence>
<sentence id="64">Taken together , this work identifies a previously undescribed signal transduction network composed of BfiSR ( PA4196-4197 ) , BfmSR PA4101-4102 ) , and MifSR ( PA5511-5512 ) that sequentially regulates committed biofilm developmental steps following attachment by transcriptional and posttranscriptional mechanisms , which is linked via GacS and RsmA to the previously described multi-component switch RetS/LadS/GacAS/RsmA .</sentence>
<sentence id="65">Furthermore , the finding of sequential and essential regulatory steps in biofilm formation and the involvement of at least two sigma factors <scope type="spec" id="25"> <cue type="spec" id="25">suggests</cue> that biofilm development is analogous to other programmed developmental processes</scope> .</sentence>
<sentence id="66">However , in contrast to known developmental processes , our findings <scope type="spec" id="26"> <cue type="spec" id="26">suggest</cue> that both two-component regulatory systems and sigma factor dependent response regulators are key components of the transcriptional and regulatory machinery that coordinate gene expression during P. aeruginosa biofilm development</scope> .</sentence>