<sentence id="0">Does transit through the flea vector preadapt Y. pestis to resist mammalian innate immunity ?</sentence>
<sentence id="1">When Y. pestis is transmitted into the dermis by an infected flea , it is immediately exposed to the mammalian innate immune system .</sentence>
<sentence id="2">The most important antiphagocytic virulence factors , the cytotoxic Yersinia outer proteins ( Yops ) , part of the T3SS encoded by the Y. pestis virulence plasmid and the F1 capsule encoded by the pMT1 plasmid , are <scope type="neg" id="0"><cue type="neg" id="0">not</cue> present at this initial stage of infection</scope> .</sentence>
<sentence id="3">Their expression is strictly temperature-regulated and are <scope type="neg" id="1"><cue type="neg" id="1">not</cue> produced in vivo until 3-5 hours after the temperature shift to 37degreesC that accompanies transmission [ 1 ] , [ 3 ] , [ 53 ] , [ 54 ]</scope> .</sentence>
<sentence id="4">Consequently , Y. pestis grown at < 28degreesC in vitro are initially susceptible to in vivo uptake and killing by phagocytes until the Yop and F1 virulence factors are produced , effectively preventing further phagocytosis [ 53 ] , [ 54 ] .</sentence>
<sentence id="5">Our results <scope type="spec" id="3"> <cue type="spec" id="3">indicate that</cue> Y. pestis entering the mammal from an infective flea is relatively resistant to macrophages , as well as PMNs [ 7 ] ; a vector-specific phenotype that is <scope type="neg" id="2"><cue type="neg" id="2">not</cue> related to the T3SS or capsule</scope></scope> .</sentence>
<sentence id="6">Coming from the flea , Y. pestis is also associated with the biofilm ECM , <scope type="spec" id="4"> identical <cue type="spec" id="4">or</cue> closely related</scope> to the poly-beta-1,6-N-acetyl glucosamine ECM of staphylococcal biofilms , which has been shown to provide protection from innate immune components [ 55 ] , [ 56 ] .</sentence>
<sentence id="7">In addition , although <scope type="spec" id="6"> the antiphagocytic F1 capsule and Psa fimbriae do <scope type="neg" id="5"><cue type="neg" id="5">not</cue> <cue type="spec" id="6">appear</cue> to be produced in the flea</scope></scope> , upregulation in the flea of most F1 genes in the cafRcaf1M1A1 locus and the Psa usher protein gene psaC ( Tables 1 , S1 ) <scope type="spec" id="7"> <cue type="spec" id="7">suggests</cue> that components of the F1 and Psa translocation system are made , which <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> prime Y. pestis for rapid secretion of these extracellular virulence factors after transmission</scope></scope> .</sentence>
<sentence id="8">The upregulation of the innate immunity resistance genes phoP and mgtC <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that those Y. pestis that are phagocytized <scope type="spec" id="10"> <cue type="spec" id="10">may</cue> be prepared for resistance to CAMPs and intracellular survival while still in the flea vector</scope></scope> .</sentence>
<sentence id="9">Finally , the major essential virulence factors yadBC and pla , essential for Y. pestis dissemination from the dermis , were maximally or very highly expressed in the flea ( Tables 1 , S3 ) .</sentence>
<sentence id="10">Besides degrading plasminogen , the Pla protease <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> also inactivate CAMPs , particularly when <scope type="neg" id="11">the F1 capsule is <cue type="neg" id="11">not</cue> present [ 57</scope> ] , which matches the phenotype of Y. pestis in the flea</scope> .</sentence>
<sentence id="11">In summary , <scope type="spec" id="13"> Y. pestis <cue type="spec" id="13">appears</cue> to be prepared for pathogenesis in the mammal while still in the flea vector</scope> .</sentence>
<sentence id="12">The biofilm phenotype of Y. pestis and the virulence factors upregulated or highly expressed in the flea <scope type="spec" id="14"> <cue type="spec" id="14">may</cue> enhance the earliest stages of plague pathogenesis while the full complement of temperature-shift-regulated virulence factors is still being induced</scope> .</sentence>
<sentence id="13">Increased resistance to innate immunity that is preinduced in the flea vector <scope type="spec" id="15"> <cue type="spec" id="15">may</cue> be critical to productive transmission</scope> because blocked fleas transmit relatively few bacteria , often below the LD50 of Y. pestis grown in vitro at < 28degreesC [ 1 ] , [ 52 ] .</sentence>