<sentence id="0">Transcriptome Analysis of the Brucella abortus BvrR/BvrS Two-Component Regulatory System</sentence>
<sentence id="1">Background The two-component BvrR/BvrS system is essential for Brucella abortus virulence .</sentence>
<sentence id="2">It was shown previously that its dysfunction alters the expression of some major outer membrane proteins and the pattern of lipid A acylation .</sentence>
<sentence id="3">To determine the genes regulated by BvrR/BvrS , we performed a whole-genome microarray analysis using B. abortus RNA obtained from wild type and bvrR mutant cells grown in the same conditions .</sentence>
<sentence id="4">Methodology/Principal Findings A total of 127 differentially expressed genes were found : 83 were over expressed and 44 were less expressed in the bvrR mutant .</sentence>
<sentence id="5">Two operons , the phosphotransferase system and the maltose transport system , were down-regulated .</sentence>
<sentence id="6">Several genes involved in cell envelope or outer membrane biogenesis were differentially expressed : genes for outer membrane proteins ( omp25a , omp25d ) , lipoproteins , LPS and fatty acid biosynthesis , stress response proteins , chaperones , flagellar genes , and twelve genes encoding ABC transport systems .</sentence>
<sentence id="7">Ten genes related with carbon metabolism ( pckA and fumB among others ) were up-regulated in the bvrR mutant , and denitrification genes ( nirK , norC and nosZ ) were also regulated .</sentence>
<sentence id="8">Notably , seven transcriptional regulators were affected , including VjbR , ExoR and OmpR that were less expressed in the bvrR mutant .</sentence>
<sentence id="9">Finally , the expression of eleven genes which have been previously related with Brucella virulence was also altered .</sentence>
<sentence id="10">Conclusions/Significance All these data corroborate the impact of BvrR/BvrS on cell envelope modulation , confirm that this system controls the carbon and nitrogen metabolism , and <scope type="spec" id="0"> <cue type="spec" id="0">suggest</cue> a cross-talk among some regulators to adjust the Brucella physiology to the shift expected to occur during the transit from the extracellular to the intracellular niche</scope> .</sentence>