<sentence id="0">Hemolysins or hemagglutinin-related proteins</sentence>
<sentence id="1">These extracellular toxins target red blood cells to provide access to iron , but often show activity against immune cells , thus contributing to the bacterial response to the immune system of hosts , including phagocytosis by insect blood cells [ 64 ] .</sentence>
<sentence id="2">Hemolysins or surface-associated adhesins , together with their transporters , are sometimes organized as two-partner secretion ( TPS ) systems , a specialized mechanism for the delivery of large exoproteins [ 65 ] .</sentence>
<sentence id="3">TPS systems have been characterized mainly in pathogenic bacteria , but are also present in other microorganisms .</sentence>
<sentence id="4">P. luminescens and Y. enterocolitica TPS systems include the calcium-independent hemolysin PhlA that is transported through the outer membrane and activated by PhlB .</sentence>
<sentence id="5">Remarkably , their expression is induced by low iron concentration as encountered in the insect host , and phlA/phlB are up-regulated at 18degreesC compared to 28degreesC in Y. ruckeri [ 66 ] .</sentence>
<sentence id="6">Eight other TPS systems are present in P. luminescens , namely Plu0225/Plu0226 , Plu0548/Plu0549 , Plu1149/Plu1150 , Plu1367/Plu1368 , Plu3064/Plu3065 , Plu3125-3127/3128 , Plu3667/Plu3668 , and Plu3718/Plu3719 , and further three genes for which the partner locus has <scope type="neg" id="0"><cue type="neg" id="0">not</cue> been identified</scope> ( Fig .</sentence>
<sentence id="7">4 ) .</sentence>
<sentence id="8">In the genome of Y. enterocolitica , only three complete TPS systems are present , namely YE0479/YE0480 , YE2407/YE2408 , (YE4084)YE4085/YE4086 , and YE3454 which <scope type="neg" id="1"><cue type="neg" id="1">lacks</cue> the activator partner</scope> .</sentence>
<sentence id="9">Except YE0479/YE0480 , all have counterparts in the P. luminescens genome .</sentence>
<sentence id="10">Recently , we have shown that a luciferase reporter insertion into YE0480 is induced at low temperature [ 67 ] , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> this TPS system <scope type="spec" id="3"> <cue type="spec" id="3">might</cue> contribute to insect pathogenicity and <scope type="spec" id="4"> <cue type="spec" id="4">possibly</cue> to the host-specificity of Y. enterocolitica</scope></scope></scope> .</sentence>
<sentence id="11">The genomes of both pathogens also carry three and five , respectively , further hemolysin/hemagglutinin-related proteins which are absent in the other pathogen ( Fig .</sentence>
<sentence id="12">4 ) .</sentence>
<sentence id="13">FhaC which belongs to a family of hemolysin activator proteins related to ShlA from Serratia marcescens is present in both pathogens and also induced at low temperature [ 67 ] .</sentence>
<sentence id="14">The genome sequence of P. luminescens exhibits more toxin genes than found in any other bacterial genome sequenced yet , including the genome of Y. enterocolitica .</sentence>
<sentence id="15">Hemolysin-related factors and their transporters discussed above are an example for this redundancy .</sentence>
<sentence id="16">However , the majority of these P. luminescens toxins exhibit highly significant similarities to those of Y. enterocolitica , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> common progenitors of hemolysins</scope> .</sentence>
<sentence id="17">It is therefore tempting to <scope type="spec" id="6"> <cue type="spec" id="6">speculate</cue> that hemolytic activities of bacteria had been evolved during the association with insects and then adapted to mammalian hosts</scope> .</sentence>
<sentence id="18">Although <scope type="spec" id="8"> it <scope type="neg" id="7"><cue type="neg" id="7"><cue type="spec" id="8">can not</cue></cue> be excluded that the hemolysins of Y. enterocolitica act on the immune systems of both the insect and the mammalian host</scope></scope> , the genetic overlap of this group of virulence factor between both pathogens , and the low-temperature expression of YE0479/YE0480 and fhaC , <scope type="spec" id="9"> <cue type="spec" id="9">indicates</cue> the presence of insect-specific hemolysins in the genome of Y. enterocolitica</scope> .</sentence>