<sentence id="0">INTRODUCTION</sentence>
<sentence id="1">Bacterial pathogens produce many two-component regulatory systems to regulate gene expression by specific environmental signals [ 1 ] .</sentence>
<sentence id="2">These systems consist of membrane protein sensors and cognate cytoplasmic response regulators .</sentence>
<sentence id="3">The regulator is phosphorylated by the sensor in response to a specific signal , activating or repressing the transcription of target genes .</sentence>
<sentence id="4">The two-component regulatory system VicRK or YycFG is specific for Gram-positive bacteria .</sentence>
<sentence id="5">The regulator component VicR is essential in Bacillus subtilis [ 2 ] , Staphylococcus aureus [ 3 ] , and Streptococcus pneumoniae [ 4-5 ] but appears <scope type="neg" id="0"><cue type="neg" id="0">not</cue> to be essential in Streptococcus pyogenes [ 6 ]</scope> .</sentence>
<sentence id="6">The deletion of the vicK gene can be readily inactivated in S. pneumoniae [ 7 ] , Streptococcus mutans [ 8 ] , and S. pyogenes [ 6 ] but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> in B. subtilis [ 2 ] and S. aureus [ 3</scope> ] .</sentence>
<sentence id="7">Conditional and unconditional vicRK mutants display various phenotypes , including defects in morphology and cell wall synthesis , decreased competence , sensitivity to antibiotics and fatty acids , defects in biofilm formation , and attenuated virulence , growth defect , and sensitivity to osmotic pressure [ 3 , 6 , 8-11 ] .</sentence>
<sentence id="8"><scope type="neg" id="2">The vicRK system of Gram-positive bacterium Streptococcus equi subspecies equi ( S. equi ) has <cue type="neg" id="2">not</cue> been studied</scope> .</sentence>
<sentence id="9">This pathogen causes equine strangles , a highly contagious purulent lymphadenitis [ 12-13 ] .</sentence>
<sentence id="10">The infection initially causes nasal discharge and fever and , then , leads to abscess formation in local lymph nodes , causing respiratory difficulty .</sentence>
<sentence id="11">Although the infection at the lymph nodes cause massive infiltration of polymorphoneuclear leukocytes ( PMNs ) [ 14 ] , S. equi resists phagocytosis by PMNs and rapidly multiplies , forming an abscess of large numbers of degenerating PMNs and long chains of S. equi [ 15 ] .</sentence>
<sentence id="12">The hyaluronic acid capsule and S. equi M-like protein ( SeM ) are both required for the resistance to phagocytosis by PMNs [ 16-17 ] .</sentence>
<sentence id="13">Most horses recovered from strangles have immunity against S. equi reinfection for up to 5 years [ 18 ] .</sentence>
<sentence id="14">It is believed that the immunity is mediated by mucosal antibodies specific to SeM and other protective antigens .</sentence>
<sentence id="15">An intranasal vaccine made of live attenuated strain has been used in USA , which <scope type="neg" id="3"><cue type="neg" id="3">lacks</cue> the hyaluronic acid capsule</scope> , and various adverse effects , including pharyngeal lymphadenopathy , limb edema , and bastard strangles abscesses , have been reported [ 15 ] .</sentence>
<sentence id="16">This study aims at evaluating the importance of VicRK to S. equi virulence and the potential of a vicK deletion mutant as a live vaccine using mouse infection models .</sentence>
<sentence id="17">We found that the vicK deletion attenuated S. equi virulence in mouse models of subcutaneous and intranasal infections and that infection with a vicK deletion mutant confers protection against subsequent infection with wild-type S. equi and induces production of mucosal and systemic immunoglobins to SeM in nasal infection .</sentence>