<sentence id="0">Secretion and exoenzymes</sentence>
<sentence id="1">In Y. enterocolitica , two type-III secretion systems ( T3SS ) essential for virulence in the mammalian host are encoded on pYV and by the ysa operon ( YE3533-3561 ) [ 23,82 ] .</sentence>
<sentence id="2">The P. luminescens genome encodes one T3SS which is highly similar to the plasmid-encoded T3SS of Y. enterocolitica and <scope type="spec" id="0"> <cue type="spec" id="0">probably</cue> involved in the secretion of virulence proteins or in immunomodulation of the insect response to an infection</scope> .</sentence>
<sentence id="3">Interestingly , the T3SS of Y. pestis has recently been demonstrated to translocate insecticidal toxins , providing evidence that they support the transmission of the plague agent by insects [ 83 ] .</sentence>
<sentence id="4">Furthermore , the flagellar export apparatus of Y. pseudotuberculosis functions as a secretion system for the virulence-associated phospholipase YplA [ 84 ] .</sentence>
<sentence id="5">The typical effector proteins of Y. enterocolitica are also present in P. luminescens .</sentence>
<sentence id="6">The P. luminescens Lop effector proteins are homologs of the Yop effector proteins of Y. enterocolitica [ 85 ] .</sentence>
<sentence id="7">The LopT effector protein of P. luminescens can be injected by Y. enterocolitica into mammal cells [ 86 ] , underlining the <scope type="spec" id="1"> <cue type="spec" id="1">idea</cue> that both T3SS act similarly</scope> .</sentence>
<sentence id="8">Furthermore , we found homologues of the Y. enterocolitica low-calcium-response genes ( lcrH , lcrV , and lrcD ) in P. luminescens ( plu3757 , plu3758 , sctV ) which further supports this hypothesis .</sentence>
<sentence id="9">The fact that <scope type="neg" id="2">Y. enterocolitica a second T3SS ( Ysa ) is <cue type="neg" id="2">not</cue> shared by P. luminescens</scope> confirms its solely role in human pathogenicity [ 87 ] .</sentence>
<sentence id="10">Both P. luminesens and Y. enterocolitica share a Sec protein translocation system that belongs to the type-II secretion systems ( T2SS ) .</sentence>
<sentence id="11">These are substrate-specific secretion machineries that share a similar architecture and secretion mechanism [ 88 ] .</sentence>
<sentence id="12">Proteins secreted by these systems are mainly virulence determinants such as exotoxins like the Cholera toxin of Vibrio cholerae , pili , and S-layer components ( see [ 89 ] for review ) .</sentence>
<sentence id="13">Additionally to the Sec-system , Y. enterocolitica produces a T2SS named Yts1 , which has been found to be important for virulence in mice [ 90 ] .</sentence>
<sentence id="14">Because there is <scope type="neg" id="3"><cue type="neg" id="3">no</cue> counterpart of Yts1 present in P. luminescens</scope> , one can <scope type="spec" id="4"> <cue type="spec" id="4">speculate</cue> that the major parts of type-II dependent secreted proteins which are important for insect association of Y. enterocolitica are translocated via the Sec system</scope> .</sentence>
<sentence id="15">Recently , a novel protein secretion mechanism translocating proteins <scope type="neg" id="5"><cue type="neg" id="5">without</cue> an N-terminal leader sequence has been described</scope> , termed type-VI secretion system , T6SS ( see [ 91 ] for review ) .</sentence>
<sentence id="16">The genes encoding these kinds of secretion systems were named vas ( virulence associated secretion ) , and homologues are widespread in Gram-negative bacteria .</sentence>
<sentence id="17">VAS-dependent secretion has been found to be important for virulence of Vibrio cholerae [ 92 ] as well as for Pseudomonas aeruginosa [ 93 ] , and T6SS are assumed to play a major role in virulence in many Gram-negative bacteria [ 91 ] .</sentence>
<sentence id="18">P. luminescens as well as Y. enterocolitica harbour homologues of the vas genes , <scope type="spec" id="6"> <cue type="spec" id="6">indicating that</cue> several proteins involved in virulence are secreted via this pathway</scope> .</sentence>
<sentence id="19">Both pathogens secrete lipases and proteases that are assumed to contribute to immunosuppression , degradation of insect tissues or antibacterial peptides , and host bioconversion ( Fig .</sentence>
<sentence id="20">4 ) .</sentence>
<sentence id="21">One of those exoenzymes is the phospholipase A ( YplA ) with an accessory protein ( YplB ) of Y. enterocolitica ( YE1005/YE1006 ) which are also present in P. luminescens ( Plu3370/Plu3369 ) .</sentence>
<sentence id="22">YplA contributes to pathogenesis of Y. enterocolitica in a mouse model [ 94 ] , <scope type="spec" id="7"> <cue type="spec" id="7">suggesting</cue> a role in virulence against insects for the P. luminescens homologue</scope> .</sentence>
<sentence id="23">Remarkably , yplA is induced at low temperature ( Table 1 ) , and its expression is known to be regulated by the master regulator FlhDC [ 94 ] , <scope type="spec" id="8"> <cue type="spec" id="8">indicating that</cue> YplA plays a role in pathogenicity both against human and insect hosts</scope> .</sentence>
<sentence id="24">Two additional phospholipases are present in Y. enterocolitica , namely PdlA ( YE0203 ) and PdlB ( YE0207 ) , the latter one a homologue of Plu4619 .</sentence>
<sentence id="25">This overlap is another example for Y. enterocolitica enzymes <scope type="spec" id="9"> <cue type="spec" id="9">probably</cue> involved rather in the association with invertebrates than in pathogenicity towards mammalians</scope> .</sentence>
<sentence id="26">Plu1971 of P. luminescens is a protein which contains two phospholipase D motifs .</sentence>
<sentence id="27">Furthermore , it shares homologies to the plasmid (pMT1)-encoded murine toxin ( Ymt ) of Y. pestis .</sentence>
<sentence id="28">It was <scope type="spec" id="10"> <cue type="spec" id="10">suggested</cue> that ymt has been acquired by Y. pestis from P. luminescens or a close relative [ 24</scope> ] .</sentence>
<sentence id="29">Ymt is essential for flea colonization by Y. pestis and is regulated by AHL both in Y. pestis [ 95 ] and P. luminescens ( R. Heermann , unpublished data ) , <scope type="spec" id="11"> <cue type="spec" id="11">indicating that</cue> Ymt is also required for insect colonization by P. luminescens</scope> .</sentence>
<sentence id="30">Due to its absence in Y. enterocolitica , Ymt is another example for the high diversity of genetic determinants that are used by closely related bacterial pathogens to interact with their insect hosts .</sentence>
<sentence id="31">There are several other exoenzymes present either in Y. enterocolitica or in P. luminescens , which do <scope type="neg" id="12"><cue type="neg" id="12">not</cue> have a homologue counterpart in the other bacterium</scope> .</sentence>
<sentence id="32">Examples are the ten triacylglycerol lipases of P. luminescens or the three identified lipases of Y. enterocolitica .</sentence>
<sentence id="33">However , homologies are observed for six secreted proteases of both organisms .</sentence>
<sentence id="34">Among them is PrtA ( Plu0655/YE4052 ) , a zinc metalloprotease that is involved in the immunosuppressive activity of X. nematophila [ 96 ] , and that has also been shown to be involved in insect gut colonization of P. luminescens [ 97 ] .</sentence>
<sentence id="35">Further examples for shared proteases are another Zn-dependent protease ( Plu0306/YE4066 ) , the protease III ( Plu0631/YE3311 ) , and DegQ/DegS ( YE3744/YE3745/Plu4018/Plu4022 ) .</sentence>
<sentence id="36">The high number of homologs in both organisms <scope type="spec" id="13"> <cue type="spec" id="13">suggests</cue> an important and similar role of these exoproteases in the infection process</scope> .</sentence>
<sentence id="37">We also identified two proteases in each pathogen ( Plu4291 , Plu0631 , YE0320 , and YE2087 ) <scope type="neg" id="14"><cue type="neg" id="14">without</cue> a homologue in the other bacterium</scope> .</sentence>
<sentence id="38">We <scope type="spec" id="15"> <cue type="spec" id="15">speculate</cue> that these Y. enterocolitica proteases could be involved in the infection process in mammals</scope> , whereas the P. luminescens proteases are rather used for nutrient bioconversion than for the infection process .</sentence>