<sentence id="0">IgG Endopeptidase SeMac does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> Inhibit Opsonophagocytosis of Streptococcus equi Subspecies equi by Horse Polymorphonuclear Leukocytes</scope></sentence>
<sentence id="1">The secreted Mac protein made by group A Streptococcus ( GAS ) inhibits opsonophagocytosis of GAS by human polymorphonuclear leukocytes ( PMNs ) .</sentence>
<sentence id="2">This protein also has the endopeptidase activity against human immunoglobulin G ( IgG ) , and the Cys94 , His262 and Asp284 are critical for the enzymatic activity .</sentence>
<sentence id="3">The horse pathogen Streptococcus equi subspecies equi produces a homologue of Mac ( SeMac ) .</sentence>
<sentence id="4">SeMac was characterized to determine <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> SeMac has IgG endopeptidase activity and inhibits opsonophagocytosis of S. equi by horse PMNs</scope> .</sentence>
<sentence id="5">The gene was cloned and recombinant SeMac was overexpressed in Escherichia coli and purified to homogeneity .</sentence>
<sentence id="6">Mice with experimental S. equi infection and horses with strangles caused by S. equi seroconverted to SeMac , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> SeMac is produced in vivo during infection</scope> .</sentence>
<sentence id="7">SeMac has endopeptidase activity against human IgG .</sentence>
<sentence id="8">However , the protein just cleaves a small fraction , which <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> be IgG1 only , of horse IgG</scope> .</sentence>
<sentence id="9">Replacement of Cys102 with Ser or His272 with Ala abolishes the enzymatic activity of SeMac , and the Asp294Ala mutation greatly decreases the enzymatic activity .</sentence>
<sentence id="10">SeMac does <scope type="neg" id="4"><cue type="neg" id="4">not</cue> inhibit opsonophagocytosis of S. equi by horse PMNs but opsonophagocytosis of GAS by human PMNs</scope> .</sentence>
<sentence id="11">Thus , SeMac is a cysteine endopeptidase with a limited activity against horse IgG and must have other function .</sentence>