<sentence id="0">Regulation of carbon and nitrogen metabolism</sentence>
<sentence id="1">One of the remarkable findings observed in our microarray analysis was that several genes related with metabolism were also differentially expressed .</sentence>
<sentence id="2">These included twelve genes encoding ABC transport systems ( matE , BAB1_0340 ; dctM , BAB1_0372 ; fhuD , BAB1_1366 ; yadH , BAB1_1368 ; oppA , BAB1_1601 ; oppC , BAB2_1051 ; oppD , BAB2_0817 ; potC , BAB1 _ 1624 ; ssuB , BAB2_0917 ; ugpC , BAB2_1143 ; BAB2_0794 ; BAB2_1139 ) , ten genes related with carbohydrate , amino or fatty acids metabolism and five related with nitrogen metabolism .</sentence>
<sentence id="3">Interestingly , all genes related with carbohydrate , amino or fatty acids metabolism were up-regulated in the bvrR mutant .</sentence>
<sentence id="4">These included the first enzyme in gluconeogenesis ( pckA , phosphoenolpyruvate carboxykinase , BAB1_2091 ) , four genes involved in TCA cycle and pyruvate metabolism ( fumB , fumarate hydratase , BAB1_0977 ; lpdA , dihydrolipoamide dehydrogenase , BAB2_0712 ; pyruvate dehydrogenase , BAB2_0032 ; acetyl-CoA acetyltransferase , BAB2_0443 ) , three genes involved in amino or fatty acid metabolism ( aldehyde dehydrogenases , BAB2_1130 , BAB2_1114 ; hydroxymethylglutaryl-CoA lyase , BAB1_0017 ) , and two genes involve in benzoate degradation ( pcaC , carboxymuconolactone decarboxylase , BAB2_0597 ; pcaI , coenzyme A transferase , BAB2_0604 ) .</sentence>
<sentence id="5">In addition , the complete maltose transport system of Brucella , which consists in a large operon containing thirteen genes ( BAB1_0236-0248 ) was also affected .</sentence>
<sentence id="6">Ten of these genes , including malK , malG , malF , malE and an iclR regulator , were down-regulated <scope type="spec" id="0"> <cue type="spec" id="0">suggesting</cue> that the complete operon was negatively regulated in the bvrR mutant</scope> .</sentence>
<sentence id="7">Although it has been showed that the mutants in the BvrR/BvrS system have <scope type="neg" id="1"><cue type="neg" id="1">no</cue> obvious defects</scope> with regard to the ability to grow on standard media [ 4 ] , our microarray results <scope type="spec" id="2"> <cue type="spec" id="2">suggests</cue> that the BvrR/BvrS system controls elements directly involved in adjusting the Brucella metabolism to the nutrient shift expected to occur during the transit to the intracellular niche</scope> .</sentence>
<sentence id="8">To determine <scope type="spec" id="3"> <cue type="spec" id="3">if</cue> the BvrR/BvrS system affects the metabolism</scope> , bvrR mutant and wild type strains were grown in synthetic minimal media .</sentence>
<sentence id="9">As show in Figure 3 , growth of the bvrR mutant was significantly reduced in minimal media .</sentence>
<sentence id="10">Other genes differentially expressed in the bvrR mutant included denitrification genes .</sentence>
<sentence id="11">The nitrite reductase gene ( nirK , BAB2_0943 ) was down regulated and the nitric oxide and nitrous oxide reductases genes ( <scope type="neg" id="4"><cue type="neg" id="4">nor</cue> C</scope> , BAB2_0955 ; nosZ , BAB2_0928 ) were up regulated .</sentence>
<sentence id="12">On the other hand , two deaminases ( glutaminase , BAB2_0863 ; guanine deaminase , BAB1_0383 ) were also affected .</sentence>
<sentence id="13">Since Brucella is an intracellular facultative pathogen , the bacteria could use these denitrification reactions to grow under low-oxygen condition by respiration of nitrate .</sentence>
<sentence id="14">Brucella <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> also take advantage of denitrification to cope with nitric oxide ( NO ) production in the macrophage during the innate response against infection</scope> .</sentence>
<sentence id="15">In fact , some of these denitrification genes have been related with the virulence in mice [ 10 ] , [ 11 ] .</sentence>
<sentence id="16">Interestingly , our experiments to study the intracellular transcriptional level of BvrR/BvrS controlled genes ( see below ) showed that whereas norC was induced intracellularly , nirK and nosZ were less expressed .</sentence>
<sentence id="17">Taken together all these data support the <scope type="spec" id="6"> <cue type="spec" id="6">proposal</cue> that one role of the BvrR/BvrS system <scope type="spec" id="7"> <cue type="spec" id="7">could</cue> be neutralize the production of toxic reactive nitrogen molecules , as NO , by the host</scope></scope> .</sentence>
<sentence id="18">These results also demonstrated a connection between carbon and nitrogen metabolism and BvrR/BvrS in Brucella .</sentence>
<sentence id="19">Our results also demonstrated that gene hpr-K ( BAB1_2094 ) , a member of the Brucella phosphotransferase system ( PTS ; BAB1_2097-2094 ) adjacent to the bvrR/bvrS , was down-regulated .</sentence>
<sentence id="20">As mentioned before , phosphoenolpyruvate carboxykinase gene ( pckA , BAB1_2091 ) which is located upstream of the regulatory gene bvrR and divergently expressed was up-regulated .</sentence>
<sentence id="21">Comparative genome analysis revealed that in addition to the bvrR/bvrS genes , the genome structure around these genes is essentially the same for all the alpha-proteobacteria [ 5 ] .</sentence>
<sentence id="22">Genes encoding proteins related to the PTS , including a HPr Ser-kinase , an EIIA permease of the mannose family and a HPr homologue precede those of the two-component regulatory system .</sentence>
<sentence id="23">In most of these loci , upstream of the regulatory gene the pckA is divergently expressed ( Figure 2 ) .</sentence>
<sentence id="24">This gene catalyzes the reversible decarboxylation and phosphorylation of oxaloacetate to form phosphoenolpyruvate .</sentence>
<sentence id="25">In alpha-proteobacteria , it has been proposed that HPr <scope type="spec" id="8"> <cue type="spec" id="8">might</cue> control the phosphorylation state of the transcription regulator [ 12 ] - [ 14</scope> ] .</sentence>
<sentence id="26">In this regard , Letesson and col .</sentence>
<sentence id="27">[ 15 ] have <scope type="spec" id="9"> <cue type="spec" id="9">suggested</cue> that in Brucella the PTS <scope type="spec" id="10"> <cue type="spec" id="10">could</cue> interact with the BvrS sensor kinase , which in turn phosphorylates the response regulator</scope></scope> .</sentence>
<sentence id="28">Then , the BvrR could control transcription of the pckA gene , which encodes an essential control enzyme of the gluconeogenesis and Krebs cycle .</sentence>
<sentence id="29">This <scope type="spec" id="11"> <cue type="spec" id="11">hypothesis</cue> could explain the observation that mutants in the regulatory gene bvrR were inhibited in minimal media ( see above )</scope> .</sentence>
<sentence id="30">According to this , it has been demonstrated that in A. tumefaciens the pckA genes is indeed under the control of ChvG/ChvI [ 16 ] and that null mutants in S. meliloti exoS and chvI have pleiotropic growth defects and were <scope type="neg" id="12"><cue type="neg" id="12">unable</cue> to grow on several carbon sources</scope> [ 17 ] .</sentence>
<sentence id="31"><scope type="spec" id="13"> A link between carbon and nitrogen metabolism , PTS and two-component regulatory systems have been <cue type="spec" id="13">proposed</cue> for some bacteria [ 18</scope> ] , and our microarray results strongly <scope type="spec" id="14"> <cue type="spec" id="14">suggest</cue> that <scope type="spec" id="15"> same relationship <cue type="spec" id="15">could</cue> be made for Brucella</scope></scope> .</sentence>