<sentence id="0">INTRODUCTION</sentence>
<sentence id="1">Gram-positive bacterium Streptococcus equi subspeices equi ( S. equi ) causes equine strangles , a highly contagious purulent lymphadenitis and one of the most common infectious diseases in horses [ 1,2 ] .</sentence>
<sentence id="2">The infection initially causes nasal discharge and fever and , then , leads to abscess formation in local lymph nodes , causing enormous pain and respiratory difficulty .</sentence>
<sentence id="3">There is massive infiltration of polymorphonuclear leukocytes ( PMNs ) to the infection site .</sentence>
<sentence id="4">However , S. equi effectively evades the horse innate immunity by being resistant to phagocytosis by PMNs .</sentence>
<sentence id="5">Horses recovered from strangles acquire immunity against S. equi reinfection [ 3 ] .</sentence>
<sentence id="6">The immunity is primarily mediated by protective antibodies [ 4 ] , which opsonize and thus enhance phagocytosis of S. equi by horse PMNs .</sentence>
<sentence id="7">To survive in hosts , bacterial pathogens have evolved multiple mechanisms to evade host defense .</sentence>
<sentence id="8">For examples , both S. equi and group A Streptococcus ( GAS ) produce the hyaluronic acid capsule and surface protein M protein to contribute to resistance to phagocytosis by PMNs .</sentence>
<sentence id="9">We found that GAS produces a secreted Mac protein ( also known as IdeE ) , which inhibits opsonophagocytosis of GAS by human PMNs [ 5 ] .</sentence>
<sentence id="10">This protein can cleave the heavy chain of human immunoglobulin G ( IgG ) using Cys94 , His262 and Asp284 as its catalytic triad [ 6-8 ] .</sentence>
<sentence id="11">There are two kinds of Mac produced by GAS isolates [ 7 ] , which use different mechanisms to block the interaction between IgG and Fc receptor on the surface of PMNs .</sentence>
<sentence id="12">The type-1 Mac , such as M1 Mac produced by serotype M1 GAS strains , has high enzymatic activity and low affinity to Fc receptor on the surface of PMNs , while the type-2 Mac can bind to the Fc receptor and has lower enzymatic activity [ 9 ] .</sentence>
<sentence id="13">S. equi has a homologue of GAS M1 Mac ( designated SeMac ) .</sentence>
<sentence id="14">In this study , SeMac was prepared and characterized .</sentence>
<sentence id="15">The results <scope type="spec" id="1"> <cue type="spec" id="1">indicate that</cue> SeMac is a cysteine endopeptidase but does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> inhibit opsonophagocytosis of S. equi by horse PMNs</scope> , <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that SeMac has function other than evading horse acquired immunity against S. equi infection</scope></scope> .</sentence>