<sentence id="0">Y. pestis metabolic adaptation to the flea gut environment</sentence>
<sentence id="1">Of the 214 genes upregulated in the flea gut compared to all in vitro conditions , 78 are metabolic genes , 60 of which are involved in uptake and catabolism of amino acids and carbohydrates ( Table S1 ) .</sentence>
<sentence id="2">In particular , genes involved in transport and catabolism of the L-glutamate group of amino acids ( Gln , His , Arg , and Pro ) were specifically upregulated in the flea ( Fig .</sentence>
<sentence id="3">2 ) .</sentence>
<sentence id="4">The degradation of these amino acids gives rise to L-glutamate and the TCA cycle intermediates succinate , formate , and alpha-ketoglutarate .</sentence>
<sentence id="5">The gabD and gabT genes involved in the production of succinate from gamma-aminobutyrate ( GABA ) , another member of the L-glutamate group , were also highly induced in the flea .</sentence>
<sentence id="6">The gabD gene functions to produce succinate from both GABA and hydroxyphenylacetate ( HPA ) , an aromatic degradation product of Tyr and Phe ; and the HPA transport ( hpaX ) and catabolism ( hpaCBIFHDE ) genes of Y. pestis were also highly upregulated in the flea gut ( Table S1 , Fig .</sentence>
<sentence id="7">2 ) .</sentence>
<sentence id="8">As Y. pestis does <scope type="neg" id="0"><cue type="neg" id="0">not</cue> have homologs of genes required to produce GABA or HPA</scope> , <scope type="spec" id="1"> these metabolites <cue type="spec" id="1">may</cue> be taken up from the flea digestive tract</scope> .</sentence>
<sentence id="9">Alternatively , the gabD and gabT gene products <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> act in the reverse direction to synthesize GABA , which has osmoprotective properties [ 13 ]</scope> .</sentence>
<sentence id="10">The central role of the L-glutamate family of amino acids <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> also confer this advantage in the flea gut</scope> , because Glu and Pro are osmoprotectants .</sentence>
<sentence id="11">Interestingly , both glutamate and GABA are important neurotransmitters at the neuromuscular junction of insects , and the concentration of glutamate is very low in insect hemolymph , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that it is converted to glutamine before it is absorbed [ 14 ]</scope> .</sentence>
<sentence id="12">Insect midgut epithelium is typified by multiple amino acid transporters with specific substrates and rapid absorption kinetics , but different amino acids enter the hemocoel at different rates and amounts [ 14 ] , [ 15 ] .</sentence>
<sentence id="13">Thus , Y. pestis metabolism in the flea <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> reflect the available pool of amino acids in the midgut</scope> .</sentence>
<sentence id="14">In contrast to the amino acids , <scope type="spec" id="7"> hexoses do <scope type="neg" id="6"><cue type="neg" id="6">not</cue> <cue type="spec" id="7">appear</cue> to be an important energy source during infection of the flea</scope></scope> .</sentence>
<sentence id="15">Only the genes encoding for chitobiose phosphotransferase ( PTS ) uptake and utilization systems ( chbBC ; chbF ) , and for a PTS system of <scope type="spec" id="8"> <cue type="spec" id="8">unknown</cue> specificity ( frwBCD</scope> ) were significantly upregulated in the flea [ 16 ] , [ 17 ] .</sentence>
<sentence id="16">Chitobiose could be present in the flea gut due to turnover of the chitin layer on the proventricular spines .</sentence>
<sentence id="17">Expression of the glucose PTS system was only slightly increased relative to LB cultures , and other PTS systems were downregulated ( Table S2 ) .</sentence>
<sentence id="18"><scope type="neg" id="9">Glycolytic pathways were <cue type="neg" id="9">not</cue> upregulated in the flea</scope> ; instead , <scope type="spec" id="10"> available hexoses and the gluconeogenesis pathway <cue type="spec" id="10">may</cue> be used to synthesize polysaccharide components required for cell growth</scope> .</sentence>
<sentence id="19">Upregulation of the actP and acs genes in the flea , which direct the uptake of acetate and its conversion to acetyl-CoA , also <scope type="spec" id="11"> <cue type="spec" id="11">suggests</cue> that insufficient acetyl-CoA is produced by glycolysis to potentiate the TCA cycle</scope> .</sentence>
<sentence id="20">The switch from acetate secretion to acetate uptake is typical of growth in a glucose-limited , amino acid rich environment [ 18 ] .</sentence>
<sentence id="21">In contrast to hexose uptake systems , Y. pestis genes that encode permeases for the pentoses ribose , xylose , and arabinose were induced in the flea gut .</sentence>
<sentence id="22">Acquisition of pentoses from the environment <scope type="spec" id="13"> <cue type="spec" id="13">may</cue> be important because Y. pestis does <scope type="neg" id="12"><cue type="neg" id="12">not</cue> possess glucose 6-phosphate dehydrogenase activity , the first step of the pentose phosphate pathway [ 19</scope> ]</scope> .</sentence>
<sentence id="23"><scope type="neg" id="14"><cue type="neg" id="14">Although</cue> the flea gut contains lipid derived from the blood meal</scope> , <scope type="spec" id="16"> Y. pestis does <scope type="neg" id="15"><cue type="neg" id="15">not</cue> <cue type="spec" id="16">appear</cue> to use it as a major energy source</scope></scope> .</sentence>
<sentence id="24">None of the fatty acid uptake or catabolism genes were upregulated in the flea compared to growth in LB .</sentence>
<sentence id="25">However , genes for glycerol and glycerol-3-phosphate uptake and utilization were upregulated , <scope type="spec" id="17"> <cue type="spec" id="17">suggesting</cue> that <scope type="spec" id="18"> flea digestion products derived from blood glycerolipids <cue type="spec" id="18">may</cue> be used by Y. pestis</scope></scope> .</sentence>
<sentence id="26">In summary , <scope type="spec" id="19"> Y. pestis <cue type="spec" id="19">appears</cue> to use amino acids , particularly the L-glutamate family</scope> , as primary carbon , nitrogen , and energy sources in the flea .</sentence>
<sentence id="27">Amino acid carbon is <scope type="spec" id="20"> <cue type="spec" id="20">presumably</cue> funneled into the TCA cycle</scope> , the genes for which are highly expressed in the flea ( Table S3 ) .</sentence>