<sentence id="0">Results</sentence>
<sentence id="1">The graRS mutant shows altered cell surface charge but unaltered lysyl-phosphatidylglycerol ( LPG ) content In order to study if reduced expression of the dlt operon upon graRS disruption results in altered cell surface charge , we compared binding of the red-coloured , cationic protein cytochrome c to wild type S. aureus SA113 ( WT ) , the isogenic graRS mutant , and the plasmid-complemented mutant .</sentence>
<sentence id="2">The graRS mutant bound significantly more cytochrome c than the WT or the complemented mutant ( Fig .</sentence>
<sentence id="3">1A ) , which is in accordance with the recently described reduced content of D-alanine residues in the teichoic acids of the mutant [ 10 ] .</sentence>
<sentence id="4">To analyse <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> increased binding of cytochrome c by the graRS mutant is in fact due to altered cell surface charge by decreased teichoic acid alanylation or the altered expression of other surface-exposed molecules</scope> , we also examined binding of cytochrome c to a dltA deletion mutant , which completely <scope type="neg" id="0"><cue type="neg" id="0">lacks</cue> D-alanine substitution of teichoic acids</scope> [ 7 ] , and a dltA/graRS double deletion mutant , which was generated by transducing the graRS mutation into the dltA mutant .</sentence>
<sentence id="5">Due to the high binding capacities of the dltA and the dltA/graRS mutant we modified the conditions in order to prevent limitation of applied cytochrome c. Deletion of the graRS genes in the dlt mutant background did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> lead to further increased binding of cytochrome c compared to the dltA mutant ( Fig</scope> .</sentence>
<sentence id="6">1B ) .</sentence>
<sentence id="7">This finding <scope type="spec" id="4"> <cue type="spec" id="4">indicates that</cue> the increased binding of cytochrome c by the graRS mutant is due to decreased alanylation of teichoic acids and that the resulting surface charge alteration does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> result from other regulatory effects mediated by GraRS</scope></scope> .</sentence>
<sentence id="8">Increased binding of cationic proteins <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> also result from reduced mprF expression and , accordingly , reduced lysylphosphatidylglycerol ( LPG ) content</scope> .</sentence>
<sentence id="9">To control for this <scope type="spec" id="6"> <cue type="spec" id="6">possibility</cue> , we compared patterns of membrane lipids from log-phase bacteria by thin-layer chromatography</scope> .</sentence>
<sentence id="10">The amounts of LPG from WT and graRS mutant were indistinguishable <scope type="neg" id="7">( data <cue type="neg" id="7">not</cue> shown )</scope> , which corroborates recent findings that mprF is <scope type="neg" id="8"><cue type="neg" id="8">not</cue> among the graRS-regulated genes in S. aureus SA113</scope> [ 10 ] .</sentence>
<sentence id="11">The graRS mutant is more susceptible to killing by LL-37 and human neutrophil granulocytes in vitro In an attempt to test <scope type="spec" id="9"> <cue type="spec" id="9">whether</cue> the increased affinity of the graRS mutant to cationic molecules leads to higher susceptibility to human host defense peptides</scope> , we compared inactivation of WT and graRS mutant by the human cathelicidin LL-37 .</sentence>
<sentence id="12">This antimicrobial peptide is active against S. aureus at high concentrations or long exposure [ 15 ] but in this experiment we chose conditions under which the LL-37 did <scope type="neg" id="10"><cue type="neg" id="10">not</cue> affect viability of the S. aureus WT</scope> .</sentence>
<sentence id="13">Accordingly , the WT and complemented mutant strains showed <scope type="neg" id="11"><cue type="neg" id="11">no</cue> significant decrease in CFU following LL-37 exposure</scope> , whereas the number of graRS mutant bacteria recovered was only 25 % of the original inoculum ( Fig .</sentence>
<sentence id="14">2A ) .</sentence>
<sentence id="15">Next we investigated <scope type="spec" id="12"> <cue type="spec" id="12">whether</cue> the graRS mutant is killed faster than the parental strain by human neutrophils , which produce high amounts of LL-37 and other CAMPs as components of their antibacterial killing arsenal</scope> .</sentence>
<sentence id="16">The graRS mutant was killed by neutrophils considerably faster than the WT strain .</sentence>
<sentence id="17">After 15 and 30 min , the recovered CFU of the graRS mutant were significantly lower than those of the WT ( Fig 2B ) .</sentence>
<sentence id="18">Of note , our previous studies had shown that altered alanylation of teichoic acids does <scope type="neg" id="13"><cue type="neg" id="13">not</cue> affect the rate of PMN phagocytosis</scope> [ 9 ] .</sentence>
<sentence id="19">Taken together , these data <scope type="spec" id="14"> <cue type="spec" id="14">indicate that</cue> graRS-mediated control of CAMP resistance mechanisms is of importance for S. aureus evasion from neutrophil killing</scope> .</sentence>