<sentence id="0">Induction of a phagocytosis-resistant phenotype in the flea</sentence>
<sentence id="1">Soon after transmission , <scope type="spec" id="0"> Y. pestis <cue type="spec" id="0">would</cue> be expected to encounter rapidly-responding phagocytic cells in the dermis</scope> .</sentence>
<sentence id="2">To assess the overall effect of the flea-specific phenotype on this encounter , we compared the interaction of Y. pestis recovered from infected fleas and from in vitro cultures with murine bone marrow macrophages .</sentence>
<sentence id="3">Bacteria from fleas showed significantly lower levels of phagocytosis ( Fig .</sentence>
<sentence id="4">4A ) .</sentence>
<sentence id="5">We have previously reported analogous findings using human polymorphonuclear leukocytes ( PMNs ) [ 7 ] .</sentence>
<sentence id="6">The yit and yip genes in a Y. pestis locus ( y0181-0191 ) that encode predicted insecticidal-like toxins of the toxin complex ( Tc ) family and three linked phage-related genes were upregulated 4- to 50-fold in the flea midgut ( Tables 1 and S1 ) .</sentence>
<sentence id="7">We previously reported that the genes for these Tc-like proteins are highly expressed in fleas , but that their products are nontoxic to fleas [ 49 ] .</sentence>
<sentence id="8">yitR , a LysR-type regulator that activates the Tc-like yit genes [ 50 ] , was upregulated > 10-fold in the flea , but <scope type="neg" id="1">its expression was <cue type="neg" id="1">not</cue> detected in the rat bubo ( Table 1 )</scope> .</sentence>
<sentence id="9">The specific induction in the flea of yitR and genes in the adjacent Tc-like yit and yip loci <scope type="spec" id="2"> <cue type="spec" id="2">suggests</cue> that they are involved in adaptation to and colonization of the flea</scope> .</sentence>
<sentence id="10">However , deletion of yitR or yitA-yipB ( y0183-y0191 ) does <scope type="neg" id="3"><cue type="neg" id="3">not</cue> affect the ability of Y. pestis KIM6+ to infect or block fleas <scope type="neg" id="4">( data <cue type="neg" id="4">not</cue> shown )</scope></scope> .</sentence>
<sentence id="11">These observations , and the fact that the Yersinia Tc proteins have toxicity to certain eukaryotic cell lines in vitro [ 50 ] , [ 51 ] , prompted us to investigate a <scope type="spec" id="5"> <cue type="spec" id="5">possible</cue> post-transmission antiphagocytic role for these proteins in the mammalian host</scope> .</sentence>
<sentence id="12">To determine <scope type="spec" id="6"> <cue type="spec" id="6">if</cue> the insecticidal-like toxins were involved in resistance to phagocytosis</scope> , we repeated the macrophage experiments with a Y. pestis DeltayitR mutant , which as expected showed greatly reduced expression of the yit and yip genes in vitro and in the flea ( Fig .</sentence>
<sentence id="13">4B ) .</sentence>
<sentence id="14">Loss of yitR significantly reduced the increased resistance to phagocytosis of Y. pestis isolated from infected fleas ( Fig .</sentence>
<sentence id="15">4C ) .</sentence>
<sentence id="16">Since <scope type="neg" id="7">the yit and yip genes are <cue type="neg" id="7">not</cue> required for Y. pestis to produce a transmissible infection in fleas</scope> , it was <scope type="spec" id="8"> <cue type="spec" id="8">possible</cue> to compare the virulence of wild-type and DeltayitR Y. pestis following transmission by fleabite</scope> .</sentence>
<sentence id="17">The incidence rate and time to disease onset were identical for both Y. pestis strains , demonstrating that expression of yit and yip is <scope type="neg" id="9"><cue type="neg" id="9">not</cue> essential for flea-borne transmission or disease <scope type="neg" id="10">( data <cue type="neg" id="10">not</cue> shown )</scope></scope> .</sentence>
<sentence id="18">On average , the mice challenged with Y. pestis DeltayitR-infected fleas , both those that developed disease and those that did <scope type="neg" id="11"><cue type="neg" id="11">not</cue> , received a higher cumulative number of bites from blocked fleas than the mice challenged with Y. pestis-infected fleas</scope> , but this difference was <scope type="neg" id="12"><cue type="neg" id="12">not</cue> statistically significant ( Fig</scope> .</sentence>
<sentence id="19">5 ) .</sentence>
<sentence id="20">However , it was not <scope type="spec" id="13"> <cue type="spec" id="13">possible</cue> to detect any relatively minor difference in LD50 because the number of bacteria transmitted by a blocked flea varies widely [ 1 ] , [ 52 ]</scope> .</sentence>
<sentence id="21">Even a small decrease in LD50 provided by the Yit-Yip proteins <scope type="spec" id="15"> <cue type="spec" id="15">would</cue> be significant at the ecological level in the maintenance of plague transmission cycles</scope> , because the transmission efficiency of blocked fleas is very low- often only a few or <scope type="neg" id="14"><cue type="neg" id="14">no</cue> bacterial cells are transmitted in an individual fleabite</scope> [ 52 ] .</sentence>
<sentence id="22">Because phoP is required by Y. pestis to produce a transmissible infection in fleas ( unpublished data ) , it was not <scope type="spec" id="16"> <cue type="spec" id="16">possible</cue> to similarly assess the effect on disease transmission of phoP induction in the flea</scope> .</sentence>