<sentence id="0">Transcription profiling of avirulent strains</sentence>
<sentence id="1">Because some of the Typhimurium regulator mutants survived so poorly within macrophages that <scope type="spec" id="1"> preparing mRNA from intracellular bacteria was <scope type="neg" id="0"><cue type="neg" id="0">not</cue> <cue type="spec" id="1">possible</scope></cue></scope> we have used in vitro growth conditions that duplicate some of the intracellular conditions ( low pH , minimal media ; [ 47 ] , [ 48 ] ) .</sentence>
<sentence id="2">The 14 virulence regulators , whose absence was identified by attenuated virulence in vivo in this study , <scope type="spec" id="2"> <cue type="spec" id="2">presumably</cue> sense specific environmental signals within the host and respond</scope> by expressing the appropriate complement of virulence factors .</sentence>
<sentence id="3">However <scope type="spec" id="3"> the specific environmental signals are <cue type="spec" id="3">not</cue> known and</scope> therefore each strain was grown in four different conditions ; to log phase or stationary phase in Luria-Bertani ( LB ) broth and in a low pH/low magnesium , minimal medium [ 47 ] , [ 48 ] .</sentence>
<sentence id="4">Two different minimal media conditions were used depending only on pre-growth conditions as described in the Materials and Methods ( called acidic minimal media (AMM)1 and AMM2 here ) ; these conditions are identical to conditions previously reported for expression of SPI-2 ; [ 47 ] , [ 48 ] .</sentence>
<sentence id="5">The fate of intracellular Typhimurium is determined by pre-growth conditions prior to macrophage infection and for that reason we used both conditions AMM1 and 2 [ 49 ] .</sentence>
<sentence id="6">To identify global transcriptional changes for each regulator , mRNAs were isolated from each strain grown under the four conditions , converted to cDNA , and used to probe a spotted non-redundant pan-Salmonella orf microarray using hybridization of total genomic Salmonella DNA as an internal control [ 50 ] .</sentence>
<sentence id="7">Each microarray was probed with RNA from the parent <scope type="spec" id="4"> <cue type="spec" id="4">or</cue> an isogenic deletion of one of the regulator mutants prepared from bacterial cells grown under one of the four conditions</scope> .</sentence>
<sentence id="8">In all there were 4 biological replicates of the parent strain but one for each mutant under each growth condition .</sentence>
<sentence id="9">Transcriptional profiles were significantly different from the parent for known virulence factors required during systemic infection , but only if cells were grown in acidic minimal media ( AMM1 or AMM2 ; see Figure 3 ; complete microarray data available at http://www.ohsu.edu/microbiology/heffron/r01.html). Z-scores ( ( score-mean)/standard deviation ) were computed for each gene in the Typhimurium genome in each mutant background under each growth condition ( Table S2 ) .</sentence>
<sentence id="10">Statistical analysis of the complete transcriptional data for gene expression in AMM1 identified at least 237 genes that were reduced 4-fold or more in common comparing the mutations to the parent strain ( at least 3 standard deviation based on the technical replicates ) .</sentence>
<sentence id="11">Because transcription is reduced in the mutant compared to the parent , it <scope type="spec" id="5"> <cue type="spec" id="5">suggests</cue> that normally the regulator activates transcription of these genes as is shown dramatically in Figure 3 for all SPI-2 encoded virulence genes</scope> .</sentence>
<sentence id="12">Conversely , only 45 genes showed a 4-fold or more up-regulation in the mutant backgrounds when cells were prepared under the same growth condition , <scope type="spec" id="6"> <cue type="spec" id="6">suggesting</cue> that the regulator normally represses these genes</scope> .</sentence>
<sentence id="13">A more precise statistical analysis of genes that are co-regulated with SPI-2 is provided below ( Table 2 ) .</sentence>
<sentence id="14">All in all , these results <scope type="spec" id="7"> <cue type="spec" id="7">suggest</cue> that the normal function of each of the 14 regulators is to activate transcription of virulence factors necessary for systemic infection but only under specific environmental conditions</scope> .</sentence>
<sentence id="15">Acidic minimal media ( AMM1 ) provides the best induction condition of those that were examined .</sentence>