<sentence id="0">Tricarboxylate utilization</sentence>
<sentence id="1">The TctE/TctD system is the only TCS of P. luminescens without homologue in Y. enterocolitica ( see section " Two-component signal transduction " , Fig .</sentence>
<sentence id="2">2 ) .</sentence>
<sentence id="3">It controls the expression of the tctCBA operon encoding the tricarboxylic acid transport system TctCBA [ 107 ] .</sentence>
<sentence id="4"><scope type="spec" id="0"> The transporter is <cue type="spec" id="0">supposed</cue> to facilitate uptake of citrate , fluorocitrate , isocitrate and cis-acconitate for aerobic utilization [ 108,109</scope> ] .</sentence>
<sentence id="5">The Na+ dependent citrate symporter CitS of S. enterica , which the Y. enterocolitica protein YE2507 is homologous to , is induced by the CitA/CitB system for fermentation of citrate under anoxic conditions [ 110 ] , indicating a general difference of citrate utilization in P. luminescens and Y. enterocolitica .</sentence>
<sentence id="6">While Y. enterocolitica explores citrate for anaerobic metabolism , it is most <scope type="spec" id="1"> <cue type="spec" id="1">likely</cue> that the specific uptake of citrate and other tricarboxylic acids by TctCBA is used by P. luminescens upon entering the insect host where enough citrate is available</scope> .</sentence>
<sentence id="7">The specific up-regulation of the tricarboxylic acid cycle ( TCA ) enzymes within a host has also been described for other microorganisms .</sentence>
<sentence id="8">For example , sucA encoding a subunit of alpha-ketoglutarate synthase and acnA encoding the aconitase have been found to be induced in V. cholerae during host infection [ 111,112 ] , and a complete TCA cycle is also required for S. typhimurium virulence [ 113 ] .</sentence>
<sentence id="9">We also observed induction of sucA in P. luminescens in the insect host Galleria mellonella ( R. Heermann , unpublished data ) .</sentence>
<sentence id="10">This finding underlines the <scope type="spec" id="2"> <cue type="spec" id="2">hypothesis</cue> that the citric cycle enzymes used under aerobic conditions are up-regulated as a specific adaptation of the metabolic activity in the nutrient rich insect host</scope> .</sentence>
<sentence id="11">To guarantee an optimal amount of tricarboxylic acids within the cell , TctE <scope type="spec" id="3"> <cue type="spec" id="3">might</cue> specifically sense the presence of tricarboxylic acids and/or signals of the host</scope> .</sentence>
<sentence id="12">Y. enterocolitica and Y. pestis , in contrast exhibit upregulation of all TCA genes upon temperature shift from 26degreesC to 37degreesC [ 114,115 ] .</sentence>
<sentence id="13">Therefore , it is obvious that Y. enterocolitica and P. luminescens use different sensing and utilization strategies for tricarboxylates .</sentence>