<sentence id="0">Enhanced expression of the slo and the scpC genes in severe invasive GAS is attributed to mutation of a transcriptional regulator CsrS</sentence>
<sentence id="1">Although sequences of the slo gene and the scpC gene were identical among clinically isolated non-invasive and severe invasive GAS <scope type="neg" id="0">( data <cue type="neg" id="0">not</cue> shown )</scope> , Figure 5A shows that the slo and the scpC genes were expressed in the severe invasive GAS greater in extent than those in the non-invasive GAS .</sentence>
<sentence id="2">The expression of the other virulence-associated genes , such as IgG degrading protease of GAS , Mac-1-like protein ( mac ) , nicotine adenine dinucleotide glycohydrolase ( nga ) , polysaccharide capsule production ( hasA ) , and C5a peptidase ( scpA ) , was also upregulted in the severe invasive GAS , greater than that detected in the non-invasive GAS ( Figure 5A ) .</sentence>
<sentence id="3">Contrarily , the levels of streptococcal pyrogenic endotoxin ( speB ) , SLS ( sagA ) , and mitogenic factor ( speF ) genes were downregulated in the severe invasive GAS , compared to that found in the non-invasive GAS ( Figure 5A <scope type="neg" id="1">and data <cue type="neg" id="1">not</cue> shown )</scope> .</sentence>
<sentence id="4">These results demonstrate the prominent changes in the transcriptional profile of several virulence-associated genes , including the slo and the scpC , in the all severe invasive GAS .</sentence>
<sentence id="5">Mutation of csrR or csrS can cause significant alterations in virulence in mouse models of infection , either increasing lethality or the severity of localized soft tissue lesions [ 5 ] , [ 6 ] .</sentence>
<sentence id="6">GAS isolates from mice with severe invasive disease had mutations in csrS , raising the <scope type="spec" id="2"> <cue type="spec" id="2">notion</cue> that CsrR/S function is important in modulating gene expression during infection</scope> .</sentence>
<sentence id="7">Therefore , we analyzed the linkage between the csrS and/or csrR genes and the property of invasive GAS infection by sequencing these genes in the emm49 strains used in this study .</sentence>
<sentence id="8">The nucleotide sequence of the csrR gene was identical in all the isolates , and that of the csrS gene was identical among the all non-invasive GAS isolates <scope type="neg" id="3">( data <cue type="neg" id="3">not</cue> shown )</scope> .</sentence>
<sentence id="9">However , as shown in Figure 5B , the csrS genes of all clinically isolated severe invasive GAS had a deletion , a point mutation , or an insertion , thereby , resulting in the creation of translational stop codons ( NIH147 , NIH226 , NIH230 , and NIH269 ) or in a mutation in the presumed kinase domain ( NIH200 ) .</sentence>
<sentence id="10">In order to clarify the role of CsrS regarding expression of the virulence-associated genes and resistance to PMN killing , we introduced the intact csrS gene of the 1566 strain into the severe invasive GAS ( see Figure 5A ) .</sentence>
<sentence id="11">The csrS-introduced severe invasive GAS reduced the expression levels of the slo and the scpC genes , comparable to those detected in the non-invasive GAS .</sentence>
<sentence id="12">In contrast , the expression of speB was upregulated to the level observed in the non-invasive GAS ( Figure 5A ) .</sentence>
<sentence id="13">In parallel with the expression profile of slo and scpC in the severe invasive GAS , introduction of the intact csrS gene into the severe invasive GAS restored the susceptibility to the killing by PMN ( p=0.015 compared with severe invasive isolates +CsrS ) ( Figure 6A ) , abrogated the inhibition of PMN migration by degradation of IL-8 ( p=0.002 compared with invasive isolates +CsrS ) ( Figure 4A , 4B , and 6B ) , and diminished the killing activity for PMN by necrosis ( p=0.00016 compared with invasive isolates +CsrS ) ( Figure 3A , 3C , and 6C ) , These results strongly <scope type="spec" id="4"> <cue type="spec" id="4">suggest</cue> that mutations in the csrS gene correspond to the immunocompromized activity in the severe invasive isolates , associated with inhibition of PMN recruitment and survival</scope> .</sentence>