<sentence id="0">GacS plays a dual role in P. aeruginosa biofilm development</sentence>
<sentence id="1">Since GacS was found to be phosphorylated in a BfiS-dependent manner following 8 hrs of growth , we asked <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> a DeltagacS mutant forms biofilms similar in architecture to DeltabfiS biofilms</scope> .</sentence>
<sentence id="2">Inactivation of gacS resulted in the formation of biofilms following 144 hr of growth that were similar in appearance to 24-hr-old wild type biofilms .</sentence>
<sentence id="3">Closer inspection of biofilm formation by DeltagacS over a period of 144 hr , however , <scope type="spec" id="1"> <cue type="spec" id="1">indicated that</cue> the biofilm architecture ( seen after 144 hr ) was due to accelerated biofilm growth followed by premature disaggregation of biofilms as compared to wild type biofilms</scope> .</sentence>
<sentence id="4">DeltagacS mutant biofilms were significantly thicker than wild type biofilms following 1 and 72 hr of growth under flowing conditions , forming microcolonies and clusters exceeding 150 microm in diameter ( Fig .</sentence>
<sentence id="5">3 ) .</sentence>
<sentence id="6">At both time points , DeltagacS biofilms not only exceeded the average microcolony size typically seen for wild type biofilms of the same age , but also the biomass and thickness of wild type biofilms at more mature ages ( Fig .</sentence>
<sentence id="7">3 , Table 2 ) .</sentence>
<sentence id="8">Continued growth for more than 72 hr , however , resulted in the disaggregation of DeltagacS mutant biofilms as indicated by the presence of large , detached clusters floating in the bulk liquid , and a significantly reduced attached biofilm biomass and biofilm thickness ( Fig .</sentence>
<sentence id="9">3 , Table 2 ) .</sentence>
<sentence id="10">Thus , while growth of DeltagacS mutant biofilms following 24 hr post attachment was accelerated ( Fig .</sentence>
<sentence id="11">3 ) , initial attachment was significantly reduced in this mutant ( not shown ) .</sentence>
<sentence id="12">These findings <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that GacS <scope type="spec" id="3"> <cue type="spec" id="3">may</cue> play a dual role in regulating biofilm formation , which in turn <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be dependent on the phosphorylation status of GacS ( Table 1 )</scope></scope></scope> .</sentence>