<sentence id="0">Discussion</sentence>
<sentence id="1">It have been demonstrated that CsrS/R is a member of the two-component regulatory systems for regulating the multipe virulence factors of GAS , by using genetically- manipulated GAS mutants [ 20 ] .</sentence>
<sentence id="2">The present study demonstrate that the loss-of-functional mutations in csrS gene which were accumulated in clinically isolated GAS from patients with severe invasive infections , but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> with emm-matched non-invasive strains</scope> .</sentence>
<sentence id="3">The csrS mutations enhanced the expression of scpC and slo , associated with the evasion of PMN functions and in vivo virulence .</sentence>
<sentence id="4">Introduction of the intact csrS gene into the severe invasive GAS restored the susceptibility to the killing by PMN and abrogated the activity for inhibition of PMN recruitment and survival , thus , demonstrating an instructional role of the loss-of-functional mutations in csrS gene for the evasion of PMN functions , providing unique pathophysiology of invasive GAS infections .</sentence>
<sentence id="5">Previous studies using animal-passaged GAS have shown that mutations in both csrS and csrR gene are important for the invasive phenotype [ 5 ] , [ 6 ] , and <scope type="spec" id="1"> mutation frequency of csrS and csrR <cue type="spec" id="1">seems</cue> to be the same [ 21</scope> ] .</sentence>
<sentence id="6">However , the severe invasive isolates analyzed in this study accumulated mutations in the csrS gene but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> in the csrR gene ( Figure 5B <scope type="neg" id="3">and data <cue type="neg" id="3">not</cue> shown )</scope></scope> .</sentence>
<sentence id="7">Then we further examined <scope type="spec" id="4"> <cue type="spec" id="4">whether</cue> severe invasive isolates of other than emm49 genotype have the mutation of the csrS and the csrR genes</scope> .</sentence>
<sentence id="8">The frequency of the mutation in the csrS gene is higher than that in csrR ( csrS mutation:csrR mutation=59:19 ) ( manuscript in preparation ) , <scope type="spec" id="5"> <cue type="spec" id="5">suggesting</cue> the csrS mutation is more important in comparison with that of csrR in the clinical isolates regardless of emm genotypes</scope> .</sentence>
<sentence id="9">Furthermore , the expression of some human invasive disease-associated genes [ 5 ] including slo was enhanced in the csrS mutant ( Figure 5B ) , but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> in the csrR mutant</scope> [ 20 ] .</sentence>
<sentence id="10">On the contrary of a dogma that CsrS/R is a definitive member of the two-component regulatory systems , which involve a coordinate pair of proteins known as the sensor kinase and the response regulator [ 20 ] , CsrS <scope type="spec" id="7"> <cue type="spec" id="7">may</cue> transmit a signal not only to CsrR but also to other regulators</scope> .</sentence>
<sentence id="11">This dominant role of CsrS is the first important observation in this study , and <scope type="spec" id="8"> its mutation is <cue type="spec" id="8">possibly</cue> more important than that of csrR in terms of etiopathogenesis of human severe invasive diseases</scope> .</sentence>
<sentence id="12">Numbers of studies has pointed out virulent factors to evade host defense using genetically-manipulated GAS and animal models [ 18 ] , [ 22 ] , [ 23 ] , although the significance of each factor to invasive infection is diverse and sometimes controversial , <scope type="spec" id="9"> <cue type="spec" id="9">perhaps</cue> due to lack of proper non-invasive counterpart</scope> .</sentence>
<sentence id="13">As <scope type="spec" id="11"> examples , SpeB [ 22 ] and SLS [ 23 ] have been <cue type="spec" id="11">proposed</cue> as an invasive infection-associated factor by its cytotoxic effect</scope> , however , <scope type="neg" id="10">speB and sagA expression is <cue type="neg" id="10">not</cue> enhanced in any csrS-mutated severe invasive GAS isolate used in this study and others [ 5 ] , [ 24 ]</scope> .</sentence>
<sentence id="14">Furthermore , SLS hemolytic activity of invasive GAS is significantly decreased as compared with non-invasive strains <scope type="neg" id="12">( data <cue type="neg" id="12">not</cue> shown )</scope> and SLS-deletion in invasive GAS did <scope type="neg" id="13"><cue type="neg" id="13">not</cue> affect PMN survival at all , excluding the <scope type="spec" id="14"> <cue type="spec" id="14">possibility</cue> for the role of SLS in PMN necrosis seen in this study</scope></scope> .</sentence>
<sentence id="15">Extracellular deoxyribonuclease ( DNase ) is a virulence factor that protects emm1 type GAS against neutrophil killing by degrading the DNA framework of neutrophil extracelluar traps ( NETs ) [ 25 ] , [ 26 ] .</sentence>
<sentence id="16">However , we confirmed that addition of DNase in the culture did <scope type="neg" id="15"><cue type="neg" id="15">not</cue> alter the level of PI-positive PMN</scope> , meaning bright PI staining of PMN is <scope type="neg" id="16"><cue type="neg" id="16">not</cue> due to release of NETs from PMN ( Figure S1A )</scope> .</sentence>
<sentence id="17">DNase activity of the emm49 severe invasive GAS was lower than that of non-invasive GAS ( Figure S1B ) , <scope type="spec" id="17"> <cue type="spec" id="17">possibly</cue> due to the difference of emm type</scope> .</sentence>
<sentence id="18">The expression of DNase as well as the slo and the scpC genes in emm1-genotype strains was enhanced under the csrS mutation [ 5 ] .</sentence>
<sentence id="19">These <scope type="spec" id="18"> <cue type="spec" id="18">suggest</cue> that DNase <scope type="spec" id="19"> <cue type="spec" id="19">may</cue> be important but redundant for induction of invasive diseases</scope></scope> .</sentence>
<sentence id="20">Therefore , the second important observation in the present study is that an essential requirement of csrS mutation for invasive infection is associated with increased expression of ScpC and SLO and in vitro evasion of PMN functions , though we do <scope type="neg" id="20"><cue type="neg" id="20">not</cue> exclude the <scope type="spec" id="21"> <cue type="spec" id="21">possibility</cue> that other CsrS-regulating factors contribute to the escape of invasive GAS from host defense</scope></scope> .</sentence>
<sentence id="21">SLO and ScpC independently enable GAS to escape from PMN functions ; Present data using clinical isolated GAS and a scpC-deletion mutant ( Figure 4A and 4B ) show that enhanced production of serine proteinase ScpC in virulent GAS is essential to impair PMN migration in vitro by degradation of IL-8 , as others partially have demonstrated [ 17 ] - [ 19 ] .</sentence>
<sentence id="22">The present study also uncovers that increased activity of SLO from invasive GAS isolates induces rapid and extensive necrosis to human PMN .</sentence>
<sentence id="23">SLO is a cholesterol-binding pore-forming hemolysin as well as cytotoxic for other cells [ 15 ] .</sentence>
<sentence id="24">A study has demonstrated SLO from invasive GAS lyse PMN [ 27 ] , however this effect is <scope type="spec" id="23"> <cue type="spec" id="23">likely</cue> due to complement activation by SLO [ 28 ] or PMN activation [ 29 ] but <scope type="neg" id="22"><cue type="neg" id="22">not</cue> due to cytotoxity of SLO itself as judged by their flow cytometry profiles which are distinct from ours ( Figure 2A )</scope></scope> .</sentence>
<sentence id="25">In the present study , we observed that SLO concentration in a short-time culture with severe invasive GAS did <scope type="neg" id="24"><cue type="neg" id="24">not</cue> reach the threshold level to kill PMN by formation of pores <scope type="neg" id="25">( data <cue type="neg" id="25">not</cue> shown )</scope></scope> and that PMN did <scope type="neg" id="26"><cue type="neg" id="26">not</cue> undergo necrosis upon incubation with culture media of severe invasive GAS ( Figure 3B ) , leading to the novel <scope type="spec" id="27"> <cue type="spec" id="27">possibility</cue> that <scope type="spec" id="28"> PMN are <cue type="spec" id="28">probably</cue> killed following encounter with invasive GAS in a contact-dependent manner</scope></scope></scope> .</sentence>
<sentence id="26">PMN-binding GAS <scope type="spec" id="29"> <cue type="spec" id="29">may</cue> make a small interface containing a high concentration of SLO between bacteria and PMN , which resembles to killing mechanism of killer cells to target cells [ 30 ]</scope> .</sentence>
<sentence id="27">Collaboration of SLO with other toxins <scope type="spec" id="30"> <cue type="spec" id="30">may</cue> be critical to induce PMN necrosis as similarly mechanism has been reported [ 31 ] , although it remains to be examined <scope type="spec" id="31"> <cue type="spec" id="31">whether</cue> there exist explore interaction-associated molecules on both host and bacterial membrane</scope> is needed</scope> .</sentence>
<sentence id="28">In contrast to the previous view [ 18 ] , we observed that both of ScpC and SLO together , but <scope type="neg" id="32"><cue type="neg" id="32">not</cue> each of them</scope> , mediated sufficient in vivo virulence ( Table 1 ) , thus compatible with the notion that plural virulence-associated factors under the regulation of csrS abrogate PMN bactericidal functions and induce invasive diseases in in vivo animal model .</sentence>
<sentence id="29">Consistently , the high mortality and histopathological findings which <scope type="neg" id="33"><cue type="neg" id="33">lacks</cue> PMN infiltration in mice tissues infected with csrS-mutated GAS ( Figure 7 )</scope> are similar to those seen in clinical invasive GAS infections [ 32 ] .</sentence>
<sentence id="30">Thus , these results <scope type="spec" id="34"> <cue type="spec" id="34">suggest</cue> that the ability of incompetence for PMN functions by individual GAS strain <scope type="spec" id="35"> <cue type="spec" id="35">may</cue> determine the induction and clinical outcome of invasive diseases</scope></scope> .</sentence>
<sentence id="31"><scope type="spec" id="37"> Several clinical reports <cue type="spec" id="37">seem</cue> to support this hypothesis</scope> ; Leukocytopenia seen in patients with STSS is more severe than that with non-STSS [ 33 ] , and invasive GAS-infected patients with leukocytopenia show worse prognosis than those <scope type="neg" id="36"><cue type="neg" id="36">without</cue> leukocytopenia</scope> [ 33 ] , [ 34 ] .</sentence>
<sentence id="32">Furthermore , predisposing factors for severe invasive GAS infection [ 9 ] , such as diabetes mellitus [ 35 ] , liver cirrhosis [ 36 ] , and congestive heart <scope type="neg" id="38"><cue type="neg" id="38">failure</cue> [ 37</scope> ] are known to impair PMN function .</sentence>
<sentence id="33">These evidences <scope type="spec" id="39"> <cue type="spec" id="39">suggest</cue> that the level of PMN function is one of the critical factors to determine the threshold for the onset of invasive GAS infection , which <scope type="spec" id="40"> <cue type="spec" id="40">may</cue> be the reason for rare outbreaks of invasive GAS infections</scope></scope> .</sentence>
<sentence id="34">Thus , enhanced expression of virulence factors that <scope type="spec" id="41"> <cue type="spec" id="41">could</cue> evade PMN function</scope> is a key issue at first step to cause invasive bacterial infections .</sentence>
<sentence id="35">A further study in which collates clinical with bacterial/immunological data <scope type="spec" id="42"> <cue type="spec" id="42">may</cue> provide with novel clues for early diagnosis and therapeutics of invasive bacterial infections</scope> .</sentence>