<sentence id="0">Results</sentence>
<sentence id="1">The formation of biofilms has been proposed to be controlled in response to environmental signals [ 39 ] .</sentence>
<sentence id="2">Given that protein phosphorylation is a common modification system used in signal transduction that changes the function of proteins in response to environmental stimuli [ 38 ] , we chose a phosphoproteomic approach for the detection and identification of regulatory pathways active following the transition to the surface attached mode of growth .</sentence>
<sentence id="3">Detection of differentially phosphorylated proteins over the course of biofilm formation While phosphoproteomic analyses have become widespread in studies of regulation , signaling , development , the characterization of bacterial species and host responses during pathogenesis [ 40 ] - [ 49 ] , only a limited number of studies have demonstrated that bacterial phosphoproteomes are dynamic [ 44 ] , [ 46 ] , [ 48 ] .</sentence>
<sentence id="4">We therefore used a combination of 2D/PAGE and immunoblot analysis using commercially available anti-phospho Ser/Thr antibodies ( see Suppl .</sentence>
<sentence id="5">Fig .</sentence>
<sentence id="6">S1A-B for an example ) to probe for the presence of signal transduction events that occur over the course of biofilm formation .</sentence>
<sentence id="7">Immunoblots of whole cell extracts obtained from planktonic cells and biofilm cells representing five developmental stages ( reversibly and irreversibly attached cells , maturation-1 and -2 and dispersion stage ; following 8 , 24 , 72 , 144 , and 216 hr of growth , respectively , see [ 12 ] , [ 50 ] for timing of biofilm stages ) were thus analyzed for the presence of planktonic- and biofilm-specific phosphorylation events .</sentence>
<sentence id="8">The planktonic mode of growth coincided with 24 phosphorylated proteins that were <scope type="neg" id="0"><cue type="neg" id="0">not</cue> phosphorylated following the transition of P. aeruginosa to surface-associated mode of growth</scope> ( Fig .</sentence>
<sentence id="9">1A , stage-specific events ) .</sentence>
<sentence id="10">Additional stage-specific events were detected for biofilms differing in age .</sentence>
<sentence id="11">For instance , 8 hr and 24 hr old biofilms displayed 23 and 21 phosphorylation events , respectively , not detected at any other stage .</sentence>
<sentence id="12">Regardless of the biofilm developmental stage , 7 phosphorylation events were detected that were absent in planktonic cells ( Fig .</sentence>
<sentence id="13">1A , biofilm-specific events ) .</sentence>
<sentence id="14">In both modes of growth , 26 proteins were constitutively phosphorylated .</sentence>
<sentence id="15">In addition to biofilm stage-specific phosphorylation of proteins , protein phosphorylation events were detectable at more than one biofilm growth stage <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> the transition to surface-associated growth coincides with distinct protein phosphorylation and dephosphorylation events</scope> .</sentence>
<sentence id="16">As shown in Fig .</sentence>
<sentence id="17">1A , these phosphorylation events are subcategorized as occurring during the reversible and irreversible attachment , biofilm formation and maturation stage depending on when and for how long protein phosphorylation was detected .</sentence>
<sentence id="18">For instance , four proteins were phosphorylated both in planktonic and reversible attached cells ( 8 hr biofilms ) but <scope type="neg" id="2"><cue type="neg" id="2">not</cue> at any other biofilm stage ( Fig</scope> .</sentence>
<sentence id="19">1A , reversible attachment ) while 4 different proteins were phosphorylated only in planktonic cells and biofilm cells after 8 hr and 24 hr of growth under flowing conditions ( Fig .</sentence>
<sentence id="20">1A , irreversible attachment ) .</sentence>
<sentence id="21">Furthermore , evidence of proteins being dephosphorylated over the course of biofilm formation was detected .</sentence>
<sentence id="22">Multiple proteins were found to be dephosphorylated at either a single or at multiple stages over the course of biofilm formation and maturation ( Fig .</sentence>
<sentence id="23">1B ) .</sentence>
<sentence id="24">Moreover , the similarity of the biofilm phosphoproteome to the planktonic phosphorylation patterns decreased from 59 % in 8-hr-old biofilms to 35 % in 144-hr-old , mature biofilms .</sentence>
<sentence id="25">The reduced similarity in phosphorylation events between biofilms and planktonic cells was mainly due to biofilm specific phosphorylation events detected at one or more stages of development .</sentence>
<sentence id="26">Dispersion-stage biofilms ( 216-hr-old ) shared 43 % similarity with the phosphorylation patterns of planktonically-grown P. aeruginosa cells ( <scope type="neg" id="3"><cue type="neg" id="3">not</cue> shown )</scope> .</sentence>
<sentence id="27">The increase in similarity between the planktonic and the 216-hr-old biofilm phosphoproteomes is consistent with previous reports <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> cells within dispersion-stage biofilms are returning to the planktonic mode of growth [ 12 ] , [ 50</scope> ] .</sentence>
<sentence id="28">Protein phosphorylation in bacteria is <scope type="neg" id="5"><cue type="neg" id="5">not</cue> restricted to serine and threonine amino acid residues</scope> ; however , the analysis of phosphorylation events by immunoblotting is limited to the availability of anti-phospho Ser/Thr ( and tyrosine ) antibodies .</sentence>
<sentence id="29">We therefore also purified phosphorylated proteins using metal oxide affinity chromatography ( MOAC , see Fig .</sentence>
<sentence id="30">S1 ) , a gel-independent approach allowing for the enrichment of phosphoproteins independent of the phosphorylation site with an up to 100 % specificity [ 51 ] , [ 52 ] , followed by cleavable isotope coded affinity tag ( cICAT ) labeling and analysis by liquid chromatography tandem mass spectrometry ( LC-MS/MS ) .</sentence>
<sentence id="31">This quantitative mass spectrometric approach was used to analyze protein phosphorylation patterns of biofilm cells grown to the reversible , irreversible , maturation-1 and maturation-2 biofilm stages ( 8- , 24- , 7-2 , and 144-hr-old biofilms , respectively [ 12 ] ) in comparison to those of planktonic cells .</sentence>
<sentence id="32">Similarly to the results obtained via immunoblot analysis , the changes in phosphorylation events over the course of biofilm development detected using LC-MS-MS analysis <scope type="spec" id="6"> <cue type="spec" id="6">appeared</cue> to be stage-specific ( two examples are shown in Suppl</scope> .</sentence>
<sentence id="33">Fig .</sentence>
<sentence id="34">S2 ) , with the similarity to the planktonic patterns decreasing from 72 % in 8 hr biofilms to 38 % in 144 hr biofilms ( Fig .</sentence>
<sentence id="35">1C ) .</sentence>
<sentence id="36">The overall stage-specific (de)phosphorylation events as well as the differences in the phosphoproteome were similar to those detected by immunoblot analysis using anti-Ser/Thr antibodies .</sentence>
<sentence id="37">This is the first description of the dynamic changes of the phosphoproteome occurring during biofilm development .</sentence>
<sentence id="38"><scope type="neg" id="7">The combination of approaches used here has <cue type="neg" id="7">not</cue> been previously used to identify phosphorylated proteins in biofilms</scope> .</sentence>