<sentence id="0">Coordinated Regulation of Virulence during Systemic Infection of Salmonella enterica Serovar Typhimurium</sentence>
<sentence id="1">To cause a systemic infection , Salmonella must respond to many environmental cues during mouse infection and express specific subsets of genes in a temporal and spatial manner , but the regulatory pathways are poorly established .</sentence>
<sentence id="2">To unravel how micro-environmental signals are processed and integrated into coordinated action , we constructed in-frame non-polar deletions of 83 regulators inferred to play a role in Salmonella enteriditis Typhimurium ( STM ) virulence and tested them in three virulence assays ( intraperitoneal [ i.p. ] , and intragastric [ i.g. ] infection in BALB/c mice , and persistence in 129X1/SvJ mice ) .</sentence>
<sentence id="3">Overall , 35 regulators were identified whose absence attenuated virulence in at least one assay , and of those , 14 regulators were required for systemic mouse infection , the most stringent virulence assay .</sentence>
<sentence id="4">As a first step towards understanding the interplay between a pathogen and its host from a systems biology standpoint , we focused on these 14 genes .</sentence>
<sentence id="5">Transcriptional profiles were obtained for deletions of each of these 14 regulators grown under four different environmental conditions .</sentence>
<sentence id="6">These results , as well as publicly available transcriptional profiles , were analyzed using both network inference and cluster analysis algorithms .</sentence>
<sentence id="7">The analysis predicts a regulatory network in which all 14 regulators control the same set of genes necessary for Salmonella to cause systemic infection .</sentence>
<sentence id="8">We tested the regulatory model by expressing a subset of the regulators in trans and monitoring transcription of 7 known virulence factors located within Salmonella pathogenicity island 2 ( SPI-2 ) .</sentence>
<sentence id="9">These experiments validated the regulatory model and showed that the response regulator SsrB and the MarR type regulator , SlyA , are the terminal regulators in a cascade that integrates multiple signals .</sentence>
<sentence id="10">Furthermore , experiments to demonstrate epistatic relationships showed that SsrB can replace SlyA and , in some cases , SlyA can replace SsrB for expression of SPI-2 encoded virulence factors .</sentence>