<sentence id="0">Results</sentence>
<sentence id="1">Identification of an SsrB-regulated secretion chaperone Transcriptional profiling of SsrB-regulated genes in S. enterica serovar Typhimurium ( S. Typhimurium ) [ 22 ] identified a hypothetical gene , STM2138 ( named srcA hereafter ) , that was co-regulated with genes in SPI-2 and repressed approximately20-fold in an ssrB mutant compared to wild type .</sentence>
<sentence id="2">This gene was also down regulated in Salmonella mutants <scope type="neg" id="0"><cue type="neg" id="0">lacking</cue> the SsrA sensor kinase</scope> [ 20 ] , and <scope type="spec" id="1"> was <cue type="spec" id="1">predicted</cue> to encode a <scope type="spec" id="2"> <cue type="spec" id="2">possible</cue> chaperone in a bioinformatics-based screen [ 23 ]</scope></scope> .</sentence>
<sentence id="3">The srcA gene is <scope type="neg" id="3"><cue type="neg" id="3">not</cue> located in the vicinity of the T3SS encoded by SPI-2 ( STM1378-STM1425 ) , but</scope> is 713 genes downstream on the chromosome ( STM numbers are based on the LT2 genome and ordered sequentially on the chromosome beginning at STM0001 , thrL ) .</sentence>
<sentence id="4">The predicted srcA gene product was a small protein approximately16 kDa with a pI of 4.6 , similar to secretion chaperones associated with T3SS .</sentence>
<sentence id="5">To verify SsrB input on srcA expression , we analyzed SsrB binding in vivo at the region of DNA surrounding srcA using genome-wide ChIP-on-chip [ 21 ] ( and unpublished data ) .</sentence>
<sentence id="6">This analysis revealed a strong SsrB binding site spanning 10 syntenic probes within the intergenic region ( IGR ) upstream of srcA , that together with the transcriptional data corroborated a direct regulatory role for SsrB on srcA expression ( Fig .</sentence>
<sentence id="7">1A ) .</sentence>
<sentence id="8">To determine the cellular distribution of SrcA we constructed a srcA-HA allele and expressed this gene in wild type and in ssrB mutant cells under conditions that activate the SPI-2 T3SS [ 24 ] .</sentence>
<sentence id="9">In whole cell lysates , SrcA protein was reduced approximately10-fold in DeltassrB cells compared to wild type ( Fig .</sentence>
<sentence id="10"><scope type="neg" id="4">1B ) and the protein was <cue type="neg" id="4">not</cue> detected in the secreted fraction from wild type cells ( Fig</scope> .</sentence>
<sentence id="11">1C ) , consistent with the expected properties of a T3SS chaperone .</sentence>
<sentence id="12">As a positive control , SseC , an SsrB-regulated translocon protein of the SPI-2 T3SS was present in the secreted fraction from wild type cells but <scope type="neg" id="5"><cue type="neg" id="5">not</cue> from an ssrB mutant</scope> .</sentence>