<sentence id="0">Cluster analysis identifies additional genes that are co-regulated with known virulence factors</sentence>
<sentence id="1">The results from the microarray analysis identified many genes <scope type="spec" id="0"> that <cue type="spec" id="0">appeared</cue> to be coordinately regulated including all SPI-2 encoded genes that are part of the type III secretion system ( Table S2 )</scope> .</sentence>
<sentence id="2">We searched for additional previously unidentified virulence factors encoded elsewhere on the chromosome that show the same pattern of expression as those located within SPI-2 .</sentence>
<sentence id="3">A systematic way of identifying co-regulation is with one of several computer algorithms that group genes together if their expression is similarly changed under like conditions .</sentence>
<sentence id="4">The diverse growth conditions used in this study , as well as differences between isogenic strains containing mutations in virulence regulators , make our data set ideal for this type of analysis .</sentence>
<sentence id="5">In addition , we also performed cluster analysis using public data sets acquired from the NIH sponsored public repository of microarray data , gene expression omnibus ( GEO ) .</sentence>
<sentence id="6">We chose 120 transcriptional profiles from GEO that were derived by extracting RNA from the same parent Salmonella strain grown under a wide variety of culture conditions ( GSE2456 ; G. Yun et al. , unpublished data ) .</sentence>
<sentence id="7">Expression profiles for all genes were uploaded to SEBINI ( Software Environment for Biological Network Inference [ 18 ] ) .</sentence>
<sentence id="8">SEBINI incorporates statistical and network algorithms into a framework for network inference [ 55 ] , [ 56 ] .</sentence>
<sentence id="9">To detect dependencies among genes over different conditions we employed the context likelihood of relatedness algorithm ( CLR ; [ 19 ] ) , which is a plugin for SEBINI .</sentence>
<sentence id="10">The results were visualized as a network of similarity relationships using Cytoscape [ 57 ] .</sentence>
<sentence id="11">A recent study with E. coli shows that the CLR algorithm was the most accurate in computing the correct network for experimentally verified regulatory interactions [ 19 ] .</sentence>
<sentence id="12">The results shown in Figure 5 use a force-directed network layout algorithm where genes ( shown as small colored circles ) are generally closer together when their statistical association , and thus degree of predicted co-regulation , is stronger ( the cutoff for the genes shown is 5 standard deviations from the mean or greater ; p<.0001 ) .</sentence>
<sentence id="13">All SPI-2 secretion apparatus genes as well as associated effectors and chaperones were found to very tightly cluster in the network .</sentence>
<sentence id="14">In support of this conclusion , the cluster analyses based on our data and based on publicly available data sets are consistent .</sentence>
<sentence id="15">The cluster analysis identified 92 genes that are co-regulated with the SPI-2 encoded type III secretion system but <scope type="neg" id="1"><cue type="neg" id="1">not</cue> located within SPI-2</scope> .</sentence>
<sentence id="16">This includes known SPI-2 secreted effectors encoded elsewhere on the chromosome as well as many genes for which <scope type="neg" id="2"><cue type="neg" id="2">no</cue> function has been assigned</scope> ( all total 123 genes ; see Table 2 ) .</sentence>
<sentence id="17">Several of these genes are A+T rich ( > 60 % compared to 48 % for the Salmonella chromosome ) and located within sequences that are <scope type="neg" id="3"><cue type="neg" id="3">not</cue> present in close relatives of Salmonella</scope> <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that they <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be unidentified secreted effectors or other virulence determinants that have been acquired from other pathogens</scope></scope> .</sentence>
<sentence id="18">All in all , the implication of the cluster data is that the genes shown in Table 2 are co-regulated with SPI-2 .</sentence>
<sentence id="19">One interesting point is that the algorithm does <scope type="neg" id="6"><cue type="neg" id="6">not</cue> distinguish between positive and negative regulation only that it is coincident</scope> .</sentence>
<sentence id="20">We analyzed expression of each of the 123 genes and found that only two genes ( pepA and mopB ) are negatively regulated ; the remaining 121 are positively regulated .</sentence>