<sentence id="0">Results and Discussion</sentence>
<sentence id="1">Brucella mutants in the BvrR/BvrS two-component regulatory system are pleiotropic [ 3 ] - [ 6 ] .</sentence>
<sentence id="2">Whole-genome microarray analysis was made to determine the effect of the mutation in BvrR/BvrS in the gene expression pattern of Brucella .</sentence>
<sentence id="3">B. abortus RNA was obtained from three independent cultures of each wild type and bvrR mutant cells grown in the same conditions .</sentence>
<sentence id="4">To confirm the reproducibility of the gene expression data , the array experiment was composed of six slides ( three for each type of cells ) yielding six measurements per gene , representing three biological replicates ( since each gene is present twice on each slide ) .</sentence>
<sentence id="5">The ORFeome-based Brucella whole-genome DNA microarray used in this study has been previously validated for the analysis of gene expression under any experimental conditions [ 7 ] .</sentence>
<sentence id="6">The microarray experimental design was made according to the MIAME recommendations [ 8 ] .</sentence>
<sentence id="7">A change in gene expression was considered both statistically and biologically significant if the p-value was less than 0.01 .</sentence>
<sentence id="8">The statistical analysis resulted in the identification of a total of 127 genes differentially transcribed in the bvrR mutant versus the wild type .</sentence>
<sentence id="9">Eighty three genes ( 65 % ) were up- and 44 ( 35 % ) were down-regulated ( the complete list of differentially expressed genes in the bvrR mutant versus the wild type is show in Table S1 ) .</sentence>
<sentence id="10">Twenty three % of the differentially transcribed genes ( 30 ) encoded for hypothetical proteins .</sentence>
<sentence id="11">For genes of annotated function , <scope type="spec" id="0"> 59 <cue type="spec" id="0">appeared</cue> to be up regulated and 38 down regulated in the bvrR mutant</scope> .</sentence>
<sentence id="12">Genes encoding proteins involved in metabolism and cellular process are among the most up regulated genes , and those encoding proteins involved in membrane transport are among the most down regulated ( Figure 1 ) .</sentence>
<sentence id="13">To further validate some data generated in the microarray experiment , forty-eight differentially expressed genes were chosen to be analyzed by real-time quantitative reverse transcription-PCR ( RT-PCR ) .</sentence>
<sentence id="14">Total RNA from both Brucella strains were reverse transcribed into cDNA .</sentence>
<sentence id="15">The reactions were made by triplicate from at least two independent cultures , and the cycle of threshold ( Ct ) was determined for each reaction .</sentence>
<sentence id="16">Data were normalized by the 2-DeltaDeltaCt method [ 9 ] using the IF-1 housekeeping gene of Brucella as reference ( Table 1 ) .</sentence>
<sentence id="17">Transcriptional data of forty-one ( 85 % ) of the genes selected gave identical tendency by both methods microarray and RT-PCR : 22 were up and 19 were down regulated in the bvrR mutant .</sentence>
<sentence id="18">Interestingly , the level of transcription obtained by RT-PCR of the flagellar genes fliM ( BAB2_0124 ) and motB ( BAB2_1103 ) , and the pckA gene ( BAB1_2091 ) were the highest in the bvrR mutant .</sentence>
<sentence id="19">On the other hand , exoR ( BAB1_0891 ) , omp25a ( BAB1_0722 ) , hpr-K ( BAB1_2094 ) , bvrS ( BAB1_2093 ) and the lipoproteins ( BAB1_2147 , BAB1_0589 , BAB1_0358 ) were among the less expressed genes ( Table 1 ) .</sentence>
<sentence id="20">These results confirmed a good correlation between microarray and RT-PCR data , thus validating the model .</sentence>
<sentence id="21">Next , we will focus on the genes differentially expressed in the bvrR mutant ( a complete representation of the differentially expressed genes is show in Figure 2 ) .</sentence>
<sentence id="22">Cell envelope modulation It is well know that the transcription of omp25a y omp22 genes is under the control of the BvrR/BvrS system , and that bvrR/bvrS mutants have increased amount of underacylated lipid A species in the LPS [ 2 ] , [ 3 ] .</sentence>
<sentence id="23">In addition , proteomic analysis of Brucella outer membrane fragments demonstrated that the expression of several OMPs , lipoproteins and chaperones was altered in these mutants [ 6 ] .</sentence>
<sentence id="24">These observations led to the hypothesis that the BvrR/BvrS system is involved in cell envelope changes required for adaptation to the intracellular environment .</sentence>
<sentence id="25">Our microarray results demonstrated several genes directly involved in cell envelope or outer membrane biogenesis differentially expressed in the bvrR mutant .</sentence>
<sentence id="26">As expected , these included genes that encoded OMPs like Omp25a ( BAB1_0722 ) and Omp25d ( BAB1_0115 ) which were down-regulated .</sentence>
<sentence id="27">Other bvrR regulated genes related with cell envelope were : three lipoprotein genes ( BAB1_0358 ; BAB1_0589 ; BAB1_2147 ) , which were down-regulated ; six genes for periplasmic proteins and chaperones ( htpX , heat shock protein , BAB1_1821 ; clpA and clpB , stress response proteins , BAB1_1573 and BAB1_1868 , respectively ; BAB2_1107 ; BAB1_0505 ; BAB1_1022 ) , which were all up-regulated ; one gene related with LPS biosynthesis ( glycosyl transferase , BAB1_1620 ) , which was up-regulated ; and five genes for fatty acids biosynthesis ( fabG , ketoacyl-acyl-carrier-protein reductase , BAB1_2043 ; fabF , oxoacyl-acyl-carrier-protein synthase , BAB1_0872 ; fadD , fatty-acyl-CoA synthase , BAB1_0320 ; cfa , cyclopropane-fatty-acyl-phospholipid synthase , BAB1_0476 ; BAB1_1357 ) .</sentence>
<sentence id="28">These data confirm that BvrR/BvrS regulates bacterial envelope changes that <scope type="spec" id="1"> <cue type="spec" id="1">could</cue> modify surface properties relevant for Brucella virulence [ 6</scope> ] .</sentence>