<sentence id="0">Evolution of pathogenicity</sentence>
<sentence id="1">It has been <scope type="spec" id="1"> <cue type="spec" id="1">suggested</cue> that bacteria-invertebrate interactions do <scope type="neg" id="0"><cue type="neg" id="0">not</cue> only play a role in the transmission of human pathogens</scope></scope> but have also shaped their evolution [ 79 ] .</sentence>
<sentence id="2">We identified several common loci representing ancestral clusters of genes important in Y. enterocolitica and P. luminescens pathogenesis that <scope type="spec" id="2"> <cue type="spec" id="2">might</cue> have evolved during the association of bacteria with invertebrates , the so-called " pre-vertebrate " pathosphere [ 121 ] and then been adapted to more recent pathologies in mammalians</scope> .</sentence>
<sentence id="3">Examples are yersiniabactin , quorum sensing-like regulators , or the urease operon .</sentence>
<sentence id="4">The complexity of this evolutionary concept is also demonstrated by the fact that the immune systems both of invertebrates and vertebrates are based on phagocytic cells that are attacked by hemolysins , T3SS effector proteins , and many other toxins described above .</sentence>
<sentence id="5">Thus , it <scope type="neg" id="3"><cue type="neg" id="3">can not</cue> be excluded that these virulence factors are able to act on both immune systems</scope> [ 121 ] .</sentence>
<sentence id="6">The fact that P. asymbiotica has been found to be pathogenic against humans [ 14 ] strengthens this <scope type="spec" id="4"> <cue type="spec" id="4">hypothesis</cue></scope> .</sentence>
<sentence id="7">Thus , P. asymbiotica <scope type="spec" id="5"> <cue type="spec" id="5">might</cue> be an evolutionary link that is evolving from an insect to a mammal-pathogen</scope> .</sentence>
<sentence id="8">Another example that <scope type="spec" id="6"> <cue type="spec" id="6">might</cue> enlighten the evolution of bacterial pathogenicity</scope> is the plasticity zone ( PZ ) of Y. enterocolitica , a 199 kb key locus for high pathogenicity that includes YAPIYe , secretion systems , hydrogenase loci essential for gut colonization of S. typhimurium and H. pylori [ 122 ] , and iron acquisition systems .</sentence>
<sentence id="9">A second flagellar cluster , Flag-2 , is also located within the PZ of Y. enterocolitica biotypes 2-5 [ 120 ] .</sentence>
<sentence id="10">It is <scope type="spec" id="8"> <cue type="spec" id="8">assumed</cue> that the PZ has <scope type="neg" id="7"><cue type="neg" id="7">not</cue> been acquired by a single event of gene transfer</scope> , but through a series of independent insertions [ 23 ]</scope> .</sentence>
<sentence id="11">A comparison of the PZ sequence with the genome of P. luminescens is depicted in Fig .</sentence>
<sentence id="12">5 .</sentence>
<sentence id="13">A region highly similar to YAPIYe is the genome island plu0958-1166 carrying a hemolysin , hypothetical genes , the toxin/antitoxin system CcdA/CcdB , and the type IV pilus .</sentence>
<sentence id="14">Only few other genes or operons of the PZ are also present in P. luminescens , namely a chitinase , two iron acquisition systems , and three ysa genes , thus confirming the idea of a patchwork of horizontally acquired genes within the PZ [ 23 ] .</sentence>
<sentence id="15">However , given the extensive transfer of virulence factors between bacteria , the history of pathogen evolution still requires further investigation .</sentence>