<sentence id="0">The ability of Salmonella to survive and replicate in macrophages is necessary but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> sufficient for mouse</scope> virulence</sentence>
<sentence id="1">Previous work demonstrated that Salmonella mutants that were <scope type="neg" id="1"><cue type="neg" id="1">unable</cue> to survive within elicited peritoneal macrophages</scope> were attenuated for virulence during systemic mouse infection [ 36 ] .</sentence>
<sentence id="2">In fact , fluorescence-activated cell sorting analysis of infected blood and spleen using Salmonella that expresses green fluorescent protein does <scope type="neg" id="2"><cue type="neg" id="2">not</cue> identify any extracellular bacteria</scope> [ 16 ] , [ 37 ] , [ 38 ] .</sentence>
<sentence id="3">Salmonella is within blood monocytes and in other WBC in the spleen including neutrophils , dendritic cells , and B and T cells in these reports ( ibid ) .</sentence>
<sentence id="4">It is <scope type="spec" id="3"> <cue type="spec" id="3">possible</cue> that growth in cells types other than macrophages is necessary for Salmonella to cause a systemic infection in mice following i.p. administration</scope> .</sentence>
<sentence id="5">Thus , some of the regulatory mutations described here <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> affect growth in cells types other than macrophages</scope> .</sentence>
<sentence id="6">We therefore wished to determine <scope type="spec" id="5"> <cue type="spec" id="5">if</cue> there is a direct relationship between growth in macrophages and mouse virulence</scope> .</sentence>
<sentence id="7">In these studies we used primary bone marrow-derived macrophages ( BMDM ) from the same strain of mouse as used in the original identification of attenuated regulatory mutants ( BALB/c ) .</sentence>
<sentence id="8">The identical number of input bacteria and the identical number of macrophages were used in every infection experiment .</sentence>
<sentence id="9">As observed by others , following phagocytosis there is some bacterial killing that varied from strain to strain followed by intracellular growth .</sentence>
<sentence id="10">We monitored the number of intracellular bacteria at an early time ( 30 min ) to determine the number of bacteria internalized ( Figure 2 ) .</sentence>
<sentence id="11">Even at the shortest time few intracellular bacteria were recovered from macrophage infection with an rpoE mutant , <scope type="spec" id="7"> <cue type="spec" id="7">suggesting</cue> that this strain is very sensitive to microbicidal factors released by macrophages on contact with bacteria <scope type="spec" id="8"> <cue type="spec" id="8">or</cue> does <scope type="neg" id="6"><cue type="neg" id="6">n't</cue> get internalized very well</scope></scope></scope> .</sentence>
<sentence id="12">At 2.0 hrs post infection there was a decrease in bacterial numbers that varied from strain to strain <scope type="spec" id="9"> <cue type="spec" id="9">presumably</cue> reflecting variation in the sensitivity to bacterial killing by the oxidative burst , acidic pH , and antimicrobial peptides</scope> .</sentence>
<sentence id="13"><scope type="neg" id="10"><cue type="neg" id="10">Finally</cue> , at 18 hrs bacterial numbers were enumerated to monitor intracellular replication as well as the ability to withstand nitrous oxide oxidation and other late antimicrobial factors</scope> [ 39 ] , [ 40 ] .</sentence>
<sentence id="14"><scope type="neg" id="11"><cue type="neg" id="11">No</cue> effect</scope> was found at any time point for a mutant in the plasmid-encoded regulator spvR in murine macrophages in agreement with other investigators [ 41 ] , [ 42 ] .</sentence>
<sentence id="15">Small differences in intracellular growth were observed for ssrA/ssrB and slyA compared to the parent although larger differences have been observed previously [ 43 ] - [ 45 ] <scope type="spec" id="12"> <cue type="spec" id="12">perhaps</cue> reflecting BMDM preparation techniques , bacterial strain differences , or opsonization differences [ 46</scope> ] .</sentence>
<sentence id="16">Mutations of himD , rpoE , crp , or hfq drastically reduce the number of viable bacteria that can be recovered from macrophages even at short times ( Figure 2 ) .</sentence>
<sentence id="17">These results also demonstrated that growth in macrophages per se does <scope type="neg" id="13"><cue type="neg" id="13">not</cue> duplicate in vivo infection</scope> and that some regulator mutants that were totally avirulent in the mouse showed <scope type="neg" id="14"><cue type="neg" id="14">no</cue> differences in growth in these primary macrophages</scope> .</sentence>