<sentence id="0">Functional Characterization of Knock-In Mutants</sentence>
<sentence id="1">We have previously shown that antigen-specific IFN-gamma production of splenocytes is a reliable readout system to evaluate <scope type="spec" id="0"> <cue type="spec" id="0">whether or</cue> not ESAT-6 was secreted by recombinant strains [ 23,24,26 ]</scope> .</sentence>
<sentence id="2">Thus , in order to determine the reason for the observed <scope type="neg" id="1"><cue type="neg" id="1">failure</cue> of H37Ra to induce ESAT-6-specific responses</scope> , H37Rv and H37Ra strains were tested for their potential to express and secrete ESAT-6 in vitro .</sentence>
<sentence id="3">The western blot analysis presented in Figure 5 shows that the cell lysates of H37Ra and H37Ra::rpsL contain large amounts of ESAT-6 , <scope type="spec" id="2"> <cue type="spec" id="2">indicating that</cue> the antigen is properly expressed</scope> .</sentence>
<sentence id="4">However , hardly any ESAT-6 was present in the culture filtrates of these cultures , <scope type="spec" id="4"> <cue type="spec" id="4">indicating that</cue> these strains were <scope type="neg" id="3"><cue type="neg" id="3">unable</cue> to secrete ESAT-6 under the in vitro conditions employed in spite of proper expression</scope></scope> .</sentence>
<sentence id="5">Similar results were obtained for H37Ra::fadE5 ( unpublished data ) .</sentence>
<sentence id="6">In contrast , from examination of the western blots of M. tuberculosis H37Ra::phoP and H37Rv it is clear that a large portion of their ESAT-6 protein is secreted into the culture filtrates .</sentence>
<sentence id="7">Analysis of the M. tuberculosis MT103 phoP ko strain SO2 showed strong expression of ESAT-6 , but only very little secreted ESAT-6 ( Figure 5 ) .</sentence>
<sentence id="8">In a previous report [ 25 ] , the presence of ESAT-6 in cell free extracts was described for this strain , but <scope type="neg" id="5"><cue type="neg" id="5">no</cue> secretion assay was performed</scope> .</sentence>
<sentence id="9">Together , our findings correlate perfectly with the in vivo data described above and <scope type="spec" id="9"> <cue type="spec" id="9">suggest</cue> that the <scope type="neg" id="6"><cue type="neg" id="6">lack</cue> of ESAT-6 specific T cell recognition for H37Ra , H37Ra::fadE5 , H37Ra::rpsL , and SO2 is <scope type="neg" id="7"><cue type="neg" id="7">not</cue> caused by a loss of ESAT-6 expression</scope></scope> , but rather due to a <scope type="neg" id="8"><cue type="neg" id="8">failure</cue> of ( phoP dependent ) ESAT-6 secretion</scope></scope> .</sentence>
<sentence id="10">The observation that knocking-in the ESX-1 region of H37Rv into H37Ra ( H37Ra::RD1-ppe68-ko ) , and the resultant diploidy , did <scope type="neg" id="10"><cue type="neg" id="10">not</cue> improve the ESAT-6-specific T cell responses ( Figure 3B</scope> ) , further argues that <scope type="spec" id="11"> PhoP-dependent ESAT-secretion <cue type="spec" id="11">might</cue> be regulated via a mechanism that lies outside the RD1 region</scope> .</sentence>
<sentence id="11">As closer inspection of the available literature on transcriptional analyses of a H37Rv-phoP ko strain [ 21 ] and H37Ra [ 12 ] <scope type="spec" id="12"> <cue type="spec" id="12">suggested</cue> that the expression of gene cluster rv3612c-rv3616c is reduced in both strains</scope> , we evaluated the expression level of rv3614c in H37Rv , H37Ra , and H37Ra::phoP by quantitative real time PCR ( qRT-PCR ) .</sentence>
<sentence id="12">In previous studies rv3614c , rv3615c , rv3616c ( espA ) were independently shown to be essential for proper ESAT-6 secretion [ 27,28 ] .</sentence>
<sentence id="13">We confirmed the trend that rv3614c was expressed much lower in H37Ra compared to H37Rv by qRT-PCR ( Figure 6 ) , whereas expression of rv3614c in H37Ra::phoP was restored to wild-type levels , <scope type="spec" id="13"> <cue type="spec" id="13">suggesting</cue> that the rv3612c-rv3616c gene cluster is regulated by PhoP</scope> .</sentence>
<sentence id="14">Interestingly , expression of phoP was higher in H37Ra than in H37Rv ( Figure 6 ) .</sentence>
<sentence id="15">These findings are consistent with data from a previous transcriptional study [ 12 ] and <scope type="spec" id="14"> <cue type="spec" id="14">suggest</cue> that the proposed ability of PhoP to downregulate its own expression [ 22 ] is affected by the S219L phoP mutation [ 29 ]</scope> .</sentence>
<sentence id="16">They also <scope type="spec" id="17"> <cue type="spec" id="17">indicate that</cue> it is <scope type="neg" id="15"><cue type="neg" id="15">not</cue> a <scope type="neg" id="16"><cue type="neg" id="16">lack</cue> of phoP expression that is causing the phoP-associated effects in H37Ra</scope></scope></scope> .</sentence>