<sentence id="0">Comparative analysis of the Photorhabdus luminescens and the Yersinia enterocolitica genomes : uncovering candidate genes involved in insect pathogenicity</sentence>
<sentence id="1">Background Photorhabdus luminescens and Yersinia enterocolitica are both enteric bacteria which are associated with insects .</sentence>
<sentence id="2">P. luminescens lives in symbiosis with soil nematodes and is highly pathogenic towards insects but <scope type="neg" id="0"><cue type="neg" id="0">not</cue> to humans</scope> .</sentence>
<sentence id="3">In contrast , Y. enterocolitica is widely found in the environment and mainly known to cause gastroenteritis in men , but has only recently been shown to be also toxic for insects .</sentence>
<sentence id="4">It is expected that both pathogens share an overlap of genetic determinants that play a role within the insect host .</sentence>
<sentence id="5">Results A selective genome comparison was applied .</sentence>
<sentence id="6">Proteins belonging to the class of two-component regulatory systems , quorum sensing , universal stress proteins , and c-di-GMP signalling have been analysed .</sentence>
<sentence id="7">The interorganismic synopsis of selected regulatory systems uncovered common and distinct signalling mechanisms of both pathogens used for perception of signals within the insect host .</sentence>
<sentence id="8">Particularly , a new class of LuxR-like regulators was identified , <scope type="spec" id="1"> which <cue type="spec" id="1">might</cue> be involved in detecting insect-specific molecules</scope> .</sentence>
<sentence id="9">In addition , the genetic overlap unravelled a two-component system that is unique for the genera Photorhabdus and Yersinia and is therefore <scope type="spec" id="2"> <cue type="spec" id="2">suggested</cue> to play a major role in the pathogen-insect relationship</scope> .</sentence>
<sentence id="10">Our analysis also highlights factors of both pathogens that are expressed at low temperatures as encountered in insects in contrast to higher ( body ) temperature , providing evidence that temperature is a yet under-investigated environmental signal for bacterial adaptation to various hosts .</sentence>
<sentence id="11">Common degradative metabolic pathways are described <scope type="spec" id="3"> that <cue type="spec" id="3">might</cue> be used to explore nutrients within the insect gut or hemolymph , thus enabling the proliferation of P. luminescens and Y. enterocolitica in their invertebrate hosts</scope> .</sentence>
<sentence id="12">A strikingly higher number of genes encoding insecticidal toxins and other virulence factors in P. luminescens compared to Y. enterocolitica correlates with the higher virulence of P. luminescens towards insects , and <scope type="spec" id="4"> <cue type="spec" id="4">suggests</cue> a <scope type="spec" id="5"> <cue type="spec" id="5">putative</cue> broader</scope> insect host spectrum of this pathogen</scope> .</sentence>
<sentence id="13">Conclusion A set of factors shared by the two pathogens was identified including those that are involved in the host infection process , in persistence within the insect , or in host exploitation .</sentence>
<sentence id="14"><scope type="spec" id="6"> Some of them <cue type="spec" id="6">might</cue> have been selected during the association with insects</scope> and then adapted to pathogenesis in mammalian hosts .</sentence>