<sentence id="0">Rv2623 regulates mycobacterial growth in vivo</sentence>
<sentence id="1">Although USP family proteins are expressed by many bacterial pathogens [ 7 ] , [ 8 ] , to date , there has only been one in vivo study , which showed that a Salmonella USP promotes virulence in mice [ 17 ] .</sentence>
<sentence id="2">The observation that Rv2623 modulates mycobacterial growth in vitro prompted us to examine the effect of this USP on the in vivo kinetics of M. tuberculosis infection .</sentence>
<sentence id="3">Low dose aerosol infection of outbred Hartley guinea pigs with approximately30 CFU revealed a clear growth advantage of the Deltarv2623 mutant strain relative to wildtype .</sentence>
<sentence id="4">As early as 20 days post-infection , the number of M. tuberculosis bacilli present in the lungs of Deltarv2623-infected guinea pigs was approximately10-fold higher ( p<0.05 ) than those infected with wildtype Erdman , and continued to rise , attaining a 15-fold ( p<0.001 ) difference by 60 days post-infection ( Figure 3A ) .</sentence>
<sentence id="5">Guinea pigs are able to control the growth of Erdman bacilli following the onset of adaptive immunity at approximately3 weeks post-infection , as evident by the relatively stable pulmonary bacterial burden beyond the 3 week time point , yet levels of Deltarv2623 bacilli continued to increase at a reduced but steady rate resulting in a rapidly progressing infection .</sentence>
<sentence id="6">Moreover , Deltarv2623-infected guinea pigs were moribund at 60 days post-infection , while those challenged with wildtype Erdman remained relatively healthy , providing further evidence that the mutant strain is hypervirulent in this model .</sentence>
<sentence id="7">Finally , complementation with a single integrated copy of rv2623 expressed from a constitutive mycobacterial promoter ( Deltarv2623 attB::Phsp60Rv2623 ) abrogated the growth advantage of the deletion mutant ( Figure 3A ) .</sentence>
<sentence id="8">Also consistent with the fulminate disease progression displayed by Deltarv2623-infected guinea pigs are the more severe pathological changes observed as early as 20 days post-infection in the lungs of these animals , as assessed by histopathological studies , including the semi-quantitative Total Lung Score analysis ( Figure 3B and Protocol S1 ) .</sentence>
<sentence id="9">Overall , the progression of pulmonic lesions was accelerated in Deltarv2623-infected animals compared to those infected with wildtype Erdman , accompanied by more extensive necrosis and widespread fibrosis .</sentence>
<sentence id="10">This increase in lung pathology was also largely reversed in animals infected with the complemented Deltarv2623 attB::Phsp60Rv2623 strain ( Figure 3B and C ) .</sentence>
<sentence id="11">Results of the complementation experiments were further validated using a complemented strain Deltarv2623 attB::Prv2623Rv2623 , whose expression of the wildtype universal stress protein is driven by the native rv2623 promoter [ 18 ] ( Figure 3D and E ) .</sentence>
<sentence id="12">In contrast to the result of the guinea pig study , we observed <scope type="neg" id="0"><cue type="neg" id="0">no</cue> difference in the kinetics of infection between C57BL/6 mice infected with wildtype M. tuberculosis , Deltarv2623 , or the attB::Phsp60 Rv2623 complemented strain in a low dose aerogenic model</scope> [ 19 ] , as assessed by lung bacterial burden ( Figure 4A ) .</sentence>
<sentence id="13">However , the mouse is a relatively resistant host to M. tuberculosis , particularly in strains such as C57BL/6 [ 20 ] , [ 21 ] .</sentence>
<sentence id="14">In fact , evidence exists that M. tuberculosis triggers an immune response in mice that is in excess of that required for controlling the infection [ 22 ] , [ 23 ] .</sentence>
<sentence id="15">Thus , the hypervirulence phenotype of Deltarv2623 observed in the susceptible guinea pig model could have been masked in the C57BL/6 mice .</sentence>
<sentence id="16">Consequently , we examined the virulence of Deltarv2623 in the relatively susceptible C3H/HeJ mouse strain [ 24 ] .</sentence>
<sentence id="17">Indeed , the Deltarv2623 mutant was markedly more virulent relative to wildtype Erdman M. tuberculosis following aerogenic infection , as assessed by the mean survival time of C3H/HeJ mice infected with these strains ( 62 and 25.5 days post infection for Erdman- and Deltarv2623-infected mice , respectively , p=0.0014 ; Figure 4B ) .</sentence>
<sentence id="18">In agreement with the survival data , quantification of tissue bacterial burden revealed a growth advantage for the Rv2623-deficient mutant relative to wildtype M. tuberculosis Erdman ( Figure 4C ) .</sentence>
<sentence id="19">Manifestation of this hypervirulence phenotype is apparent as early as 3 weeks post-infection , with the lung bacterial burden of mice infected with Deltarv2623 M. tuberculosis approximately100 fold higher than that in the wildtype-infected animals .</sentence>
<sentence id="20">As in the guinea pig studies , results of complementation experiments involving the reintroduction of a single copy of wildtype rv2623 into Deltarv2623 M.tuberculosis reverses the hypervirulence ( Figure 4C ) exhibited in the C3H/HeJ model , thus <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> the observed growth phenotype of the tubercle bacillus deficient for the universal stress protein is rv2623-specific</scope> .</sentence>
<sentence id="21">Finally , survival of Deltarv2623-infected mice was also significantly reduced in another susceptible mouse strain , C3HeB/FeJ ( Figure S1 ) .</sentence>
<sentence id="22">Together , the animal studies provide strong evidence that Rv2623 regulates the growth of M. tuberculosis in vivo : in the <scope type="neg" id="2"><cue type="neg" id="2">absence</cue> of Rv2623</scope> , the tubercle bacillus <scope type="neg" id="3"><cue type="neg" id="3">fails</cue> to establish a chronic persistent infection</scope> , exhibiting a hypervirulent phenotype .</sentence>