<sentence id="0">Repeats-in-toxin ( RTX ) and other toxins</sentence>
<sentence id="1">RTX proteins constitute another family of toxins that <scope type="spec" id="0"> <cue type="spec" id="0">may</cue> contribute to the insecticidal activity of the two pathogens</scope> .</sentence>
<sentence id="2">A <scope type="spec" id="1"> <cue type="spec" id="1">putative</cue> RTX-family toxin transporter</scope> is common to both pathogens ( YE1998-2000 , Plu0634/Plu0635 ) .</sentence>
<sentence id="3">The P. luminescens genome comprises a gene cluster encoding RTX proteins , namely plu1330-1369 .</sentence>
<sentence id="4">Further RTX toxins are encoded by plu3217 , plu3324 ( both RTX A-family ) , plu4117 ( own family ) , and plu3668 ( RTX cytotoxin ) , <scope type="neg" id="2"><cue type="neg" id="2">none</cue> of which is present in Y. enterocolitica</scope> .</sentence>
<sentence id="5">This pathogen produces only one RTX protein ( YE1322 ) for which a truncated homologue is found in P. luminescens ( Plu3209 ) .</sentence>
<sentence id="6">Other examples of toxins common for both bacterial species compared here are homologues of XaxAB , an apoptotic AB toxin of X. nematophila [ 68 ] , and proteins encoded by the macrophage toxin (mt)-like genes Plu2288 and Plu0359 with high similarity to YE2685 .</sentence>
<sentence id="7">cnf encoding the cytonecrosis factor-like toxin is present in Y. enterocolitica ( YE2091 ) and P. luminescens ssp .</sentence>
<sentence id="8">akhurstii strain W14 , but <scope type="neg" id="3"><cue type="neg" id="3">not</cue> in P. luminescens ssp</scope> .</sentence>
<sentence id="9">laumondii strain TT01 ( Fig .</sentence>
<sentence id="10">4 ) .</sentence>
<sentence id="11">P. luminescens produces a series of proteins similar to toxins that have been identified in other bacteria , but are absent in Y. enterocolitica .</sentence>
<sentence id="12">Examples identified are Txp40 , a 40 kD insecticidal toxin [ 69 ] , the nematicidal toxin ( Xnp2 ) first described in X. bovienii ( accession number AJ296651.1 ) , galA ( plu0840 ) similar to the enterotoxin Ast of Aeromonas hydrophila which is involved in carbohydrate transport and metabolism [ 70 ] , and two dermonecrotizing toxin-(dnt-) like factors ( plu2400 and plu2420 ) .</sentence>
<sentence id="13">In addition , <scope type="neg" id="4"><cue type="neg" id="4">neither</cue> the crystal proteins encoded by cipA and cipB in P. luminescens <scope type="neg" id="5"><cue type="neg" id="5">nor</cue> a Bt-like toxin ( plu1537</scope></scope> ) could be found in Y. enterocolitica .</sentence>
<sentence id="14">A cytonecrosis factor (CNF)-like protein , Pnf , was identified in P. luminescens ssp .</sentence>
<sentence id="15">akhurstii strain W14 , but <scope type="neg" id="6"><cue type="neg" id="6">not</cue> in P. luminescens ssp</scope> .</sentence>
<sentence id="16">laumondii strain TT01 .</sentence>
<sentence id="17">In P. luminescens , the two paralogs plu4092 and plu4436 encode juvenile hormone esterases ( JHE ) for which insect toxicity has already been demonstrated [ 24 ] .</sentence>
<sentence id="18">Additionally , <scope type="neg" id="7"><cue type="neg" id="7">neither</cue> the locus mcf that confers insecticidal activity of P. luminescens towards M. sexta [ 71 ] by inducing apoptosis [ 72 ] , <scope type="neg" id="8"><cue type="neg" id="8">nor</cue> the homologous gene locus mcf2 ( plu3128 ) [ 73</scope> ] are present in the genome of Y. enterocolitica</scope> .</sentence>
<sentence id="19">Most of these toxins <scope type="spec" id="9"> <cue type="spec" id="9">probably</cue> contribute to the higher insect toxicity of P. luminescens against the tobacco hornworm in comparison with Y. enterocolitica</scope> .</sentence>
<sentence id="20"><scope type="spec" id="11"> <scope type="neg" id="10"><cue type="neg" id="10">No</cue> homologues of the Y. pestis gene coding for enhancin ( YPO0339</scope> ) <cue type="spec" id="11">could</cue> be found for which <scope type="spec" id="12"> a role in flea colonization was <cue type="spec" id="12">predicted</cue></scope> [ 74 ]</scope> .</sentence>
<sentence id="21">We also identified several virulence genes and operons that are present in Y. enterocolitica , but <scope type="neg" id="13"><cue type="neg" id="13">not</cue> in P. luminescens</scope> , <scope type="spec" id="15"> <cue type="spec" id="15">suggesting</cue> that they have been acquired by horizontal gene transfer from other bacteria and do <scope type="neg" id="14"><cue type="neg" id="14">not</cue> play a role in bacteria-insect association</scope></scope> .</sentence>
<sentence id="22">Examples are SopB , a host cell invasion factor translocated via the type-III secretion system that is present in the emerging human pathogen P. asymbiotica , but <scope type="neg" id="16"><cue type="neg" id="16">not</cue> in the insect pathogen P. luminescens</scope> [ 14 ] , a putative effector protein ( YE2447 ) with proteolytic activity , and a homologue of SrfA which is negatively regulated by PhoP in S. typhimurium [ 75 ] .</sentence>
<sentence id="23">The SrfA homologue has been demonstrated to be up-regulated by environmental temperature [ 67 ] .</sentence>
<sentence id="24">Other virulence factors absent in P. luminescens are the opg cluster ( YE1604-1606 ) and ProP ( YE3594 ) , both involved in osmoprotection [ 76 ] , cellulose biosynthesis ( YE4072-4078 ) associated with protection from chemical and mechanical stress [ 60 ] , the methionine-salvage pathway ( YE3228-3235 ) also involved in AHL production [ 23 ] , the <scope type="spec" id="17"> <cue type="spec" id="17">putative</cue> ADP-ribosyltransferase toxin encoded by ytxAB ( ye2124/ye2123 ) [ 77</scope> ] , and the Yersinia heat-stable toxin Yst [ 78 ] which is stronger expressed at 28degreesC than at 37degreesC ( Table 1 ) .</sentence>
<sentence id="25">Summarizing , the large variety of diverse toxins present in P. luminescens , but absent in Y. enterocolitica , <scope type="spec" id="18"> <cue type="spec" id="18">might</cue> contribute to the higher toxicity towards insects of P. luminescens in comparison to Y. enterocolitica</scope> .</sentence>
<sentence id="26">Toxins only present in Y. enterocolitica are assumed to play a major role in its pathogenicity towards mammalians , and some of them <scope type="spec" id="19"> <cue type="spec" id="19">might</cue> have been acquired by horizontal gene transfer</scope> .</sentence>
<sentence id="27">Examples of those factors are shown in Fig .</sentence>
<sentence id="28">5 .</sentence>