<sentence id="0">TCS mutant biofilms are arrested in the transition to later biofilm developmental stages</sentence>
<sentence id="1">To determine <scope type="spec" id="0"> <cue type="spec" id="0">whether</cue> the altered biofilm structure was due to arrested biofilm formation or attachment defects</scope> , we first determined <scope type="spec" id="1"> <cue type="spec" id="1">whether</cue> the P. aeruginosa mutants are defective in attachment</scope> .</sentence>
<sentence id="2">Inactivation of BfiS , BfmR , and MifR ( PA4197 , PA4101 , PA5511 , respectively ) did <scope type="neg" id="2"><cue type="neg" id="2">not</cue> affect initial attachment to polystyrene compared to wild type biofilms as revealed by the crystal violet microtiter plate assay and confirmed by microscopy <scope type="neg" id="3"><cue type="neg" id="3">( not</cue> shown )</scope></scope> .</sentence>
<sentence id="3">Furthermore , <scope type="neg" id="4"><cue type="neg" id="4">no</cue> difference in growth in broth or defect with respect to twitching , swimming , and swarming or Pel and Psl polysaccharide production was detected for any of the mutant strains</scope> ( not shown ) .</sentence>
<sentence id="4">In addition , <scope type="neg" id="5"><cue type="neg" id="5">no</cue> difference in transcript abundance</scope> , as determined by semi-quantitative RT-PCR , of genes involved in Pel and Psl polysaccharide biosynthesis compared to wild type was detected ( not shown ) .</sentence>
<sentence id="5">However , a DeltagacS mutant showed 10-fold reduced initial attachment compared to the wild type <scope type="neg" id="6"><cue type="neg" id="6">( not</cue> shown )</scope> , consistent with previous findings by Parkins and colleagues [ 65 ] .</sentence>
<sentence id="6">These findings <scope type="spec" id="7"> <cue type="spec" id="7">implied</cue> that the novel regulatory proteins were involved in the regulation of biofilm formation at later stages following initial attachment</scope> .</sentence>
<sentence id="7">To determine the stage at which DeltabfiS and DeltabfmR mutant biofilms were arrested , the biofilm architecture of the mutant strains after 144 hr of growth was compared to the wild type P. aeruginosa biofilm architecture following 24 , 72 , and 144 hr of growth ( Table 2 ) .</sentence>
<sentence id="8">Based on the comparison of 5 biofilm variables , both mutant biofilms were more similar to 24-hr-old biofilms , with DeltabfmR forming more substantial biofilms than DeltabfiS or 24 hr wild type biofilms ( Table 2 ) .</sentence>
<sentence id="9">Arrest of biofilm formation at the 1-day time point correlated with the timing of BfiS and BfmR phosphorylation ( Tables 1-2 ) .</sentence>
<sentence id="10">Comparison of the DeltamifR biofilm architecture following 144 hr of growth to wild type biofilms <scope type="spec" id="8"> <cue type="spec" id="8">indicated that</cue> DeltamifR biofilms were comparable to 72-hr-old biofilms</scope> .</sentence>
<sentence id="11">Since MifR was detected to be phosphorylated following 72 hr of biofilm growth ( Table 1 ) , our findings <scope type="spec" id="9"> <cue type="spec" id="9">indicate that</cue> phosphorylation of MifR is essential for the progression of P. aeruginosa biofilms from the maturation-1 stage ( 72 hr ) to the maturation-2 stage ( 144 hr )</scope> .</sentence>
<sentence id="12">To <scope type="neg" id="10"><cue type="neg" id="10">exclude</cue> the <scope type="spec" id="11"> <cue type="spec" id="11">possibility</cue> that the DeltabfiS , DeltabfmR , and DeltamifR mutant biofilms <scope type="spec" id="12"> <cue type="spec" id="12">may</cue> have disaggregated prematurely</scope></scope></scope> , the formation of mutant biofilms was monitored daily by confocal microscopy over a period of 144 hr .</sentence>
<sentence id="13">The DeltabfiS and DeltabfmR biofilms resembled wild type biofilms with respect to biomass and overall architecture at the 24 hr time point ( see Fig .</sentence>
<sentence id="14">2A-B ) .</sentence>
<sentence id="15">However , while wild type biofilms continued to mature/develop upon prolonged incubation ( see Fig .</sentence>
<sentence id="16">2A ) , <scope type="neg" id="13"><cue type="neg" id="13">no</cue> additional biomass accumulation <scope type="spec" id="14"> <cue type="spec" id="14">or</cue> alteration in architecture</scope></scope> was observed for DeltabfiS and DeltabfmR biofilms post 24 hr of growth .</sentence>
<sentence id="17">Furthermore , for DeltamifR biofilms , the progression of biofilm formation was indistinguishable from wild type P. aeruginosa biofilm formation for the first 72 hr of growth .</sentence>
<sentence id="18">However , continued incubation did <scope type="neg" id="15"><cue type="neg" id="15">not</cue> result in increased DeltamifR biofilm growth ( biomass , thickness ) or microcolony formation typically seen in wild type biofilms at the maturation-2 stage ( post 72 hr of growth , Table 2 , Fig</scope> .</sentence>
<sentence id="19">2 ) .</sentence>
<sentence id="20">The findings clearly <scope type="spec" id="17"> <cue type="spec" id="17">indicate that</cue> inactivation of these novel regulatory proteins did <scope type="neg" id="16"><cue type="neg" id="16">not</cue> cause biofilm disaggregation</scope></scope> .</sentence>
<sentence id="21">Instead , our findings <scope type="spec" id="18"> <cue type="spec" id="18">suggested</cue> that the mutant biofilms were incapable of progressing from the initial attachment stage to more mature biofilm stages</scope> .</sentence>