<sentence id="0">SlyA can complement other regulators for SPI-2 expression</sentence>
<sentence id="1">The number of inputs at each regulator shown in Figure 6B corresponds to the number of regulators that directly <scope type="spec" id="0"> <cue type="spec" id="0">or</cue> indirectly</scope> control its expression .</sentence>
<sentence id="2">The number of regulators that act on slyA was surprising .</sentence>
<sentence id="3">Quantitative RT-PCR confirmed that slyA transcription was reduced in 11 of 14 mutant backgrounds ( Figure 6A ) .</sentence>
<sentence id="4">slyA transcriptional activation by PhoP has been reported [ 63 ] , [ 64 ] .</sentence>
<sentence id="5">The complementation result <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> that many of the regulators <scope type="spec" id="2"> <cue type="spec" id="2">may</cue> function on SPI-2 through SlyA activation of ssrB or alternatively via both regulators ( slyA and ssrB ) acting together</scope></scope> .</sentence>
<sentence id="6">To determine epistatic relationships , we introduced a slyA-expressing plasmid , pBAD30SlyA , into each regulatory mutant and examined complementation in each mutant background compared to an empty vector control ( Figure 7C ) .</sentence>
<sentence id="7">The construct strongly complemented ompR/envZ , phoP/phoQ , csrA and himD , <scope type="spec" id="3"> <cue type="spec" id="3">suggesting</cue> that the effect of these regulators on SPI-2 expression <scope type="spec" id="4"> <cue type="spec" id="4">may</cue> be indirect via regulation of slyA</scope></scope> .</sentence>
<sentence id="8">Surprisingly , the expression of SPI-2 genes depended upon slyA even in an ssrA/ssrB deleted strain .</sentence>
<sentence id="9">This <scope type="spec" id="5"> <cue type="spec" id="5">suggests</cue> that slyA can regulate expression of SPI-2 in a way that is independent of ssrB</scope> .</sentence>
<sentence id="10">To test this possibility we constructed double deletions of ssrAB/ompRenvZ , ssrAB/phoPQ , ssrAB/csrA and ssrAB/himD .</sentence>
<sentence id="11">As shown in Figure 7D , slyA is capable of activating expression of SPI-2 genes independently of ssrB , ompR/envZ , phoP/phoQ , csrA and himD ( ihf ) , although the effects are <scope type="neg" id="6"><cue type="neg" id="6">not</cue> as strong as ssrB</scope> .</sentence>
<sentence id="12">Furthermore there was a clear dichotomy in expression between the first two SPI-2 operons encoding ssaB-ssaE and sseA-sseG and the operons further downstream ( ssaG-ssaQ ) <scope type="spec" id="7"> <cue type="spec" id="7">suggesting</cue> that slyA <scope type="spec" id="8"> <cue type="spec" id="8">may</cue> act at different sites within SPI-2</scope></scope> .</sentence>
<sentence id="13">However , these experiments are based on over-expression of slyA that <scope type="spec" id="9"> <cue type="spec" id="9">may</cue> complicate the analysis because of binding to sites that would normally not be occupied</scope> .</sentence>