<sentence id="0">Introduction</sentence>
<sentence id="1">Mycobacterium tuberculosis , one of the most successful human pathogens , infects one-third of the world 's population , causing nearly two million deaths per year [ 1 ] .</sentence>
<sentence id="2">Epidemiological data <scope type="spec" id="0"> <cue type="spec" id="0">estimate</cue> that , in the immunocompetent host , only approximately10 % of M. tuberculosis infection progress to active pulmonary disease</scope> .</sentence>
<sentence id="3">The remaining 90 % of the infected individuals are asymptomatic , and are generally <scope type="spec" id="1"> <cue type="spec" id="1">believed</cue> to harbor latent bacilli that can reactivate to cause tuberculous diseases , sometimes decades after the initial infection</scope> .</sentence>
<sentence id="4">Recrudescence of latent bacilli contributes significantly to the incidence of adult tuberculosis [ 2 ] , yet the physiological state of latent bacilli and the signals that promote dormancy in the host remain incompletely defined .</sentence>
<sentence id="5">Understanding the dynamic interaction between host and pathogen during the establishment of persistent M. tuberculosis infection will guide the design of novel treatment for the latently infected population .</sentence>
<sentence id="6">An intracellular pathogen , M. tuberculosis must possess a finely tuned signaling network to sense and transduce complex environmental signals , ensuring survival of the bacilli within host cells .</sentence>
<sentence id="7">Nitric oxide ( NO ) produced by infected macrophages and relative hypoxia are signals <scope type="spec" id="2"> <cue type="spec" id="2">likely</cue> to be encountered within tuberculous lesions <scope type="spec" id="3"> that are <cue type="spec" id="3">believed</cue></scope> , based on in vitro studies , to promote latency by prompting the M. tuberculosis dormancy response</scope> .</sentence>
<sentence id="8">Exposure to these stimuli results in the induction of approximately50 M. tuberculosis genes , designated the dormancy regulon , via the two-component regulatory system DosR-DosS ( see Table S1 for accession numbers ) [ 3 ] , [ 4 ] , [ 5 ] .</sentence>
<sentence id="9">Among this set of genes is rv2623 , one of eight M. tuberculosis genes annotated as containing the universal stress protein ( USP ) domain [ 6 ] , [ 7 ] .</sentence>
<sentence id="10">Members of this ancient and conserved family of proteins are found in all forms of life and can be induced by a variety of environmental stresses [ 8 ] , [ 9 ] .</sentence>
<sentence id="11">However , the roles of USP proteins in microbial pathogenesis are incompletely understood .</sentence>
<sentence id="12">Interestingly , rv2623 is one of the most strongly induced transcripts of the dormancy regulon [ 3 ] , [ 4 ] , [ 5 ] .</sentence>
<sentence id="13">Increased expression of rv2623 was also observed following phagocytosis by macrophages [ 10 ] and in the lungs of chronically infected mice [ 11 ] , supporting a functional role during persistent M. tuberculosis infection .</sentence>
<sentence id="14">The present study reveals that : i ) deletion of rv2623 confers hypervirulence on the tubercle bacillus in animal models , <scope type="spec" id="4"> <cue type="spec" id="4">suggesting</cue> that expression of Rv2623 <scope type="spec" id="5"> <cue type="spec" id="5">may</cue> be conducive to the establishment of persistence in vivo</scope></scope> ; ii ) overexpression of Rv2623 results in growth retardation of recipient strains in vitro , further supporting a growth-regulatory role ; iii ) Rv2623 binds ATP ; and finally , through mutagenesis study guided by crystallographic analysis of Rv2623 ( the first such study for a tandem-domain USP ) , we show that iv ) the growth-regulating attribute of this M. tuberculosis USP is linked to its ATP-binding capacity .</sentence>