<sentence id="0">Introduction</sentence>
<sentence id="1">Facultative intracellular bacteria such as Brucella must survive in varied and changing conditions ranging from the open environment to the intracellular medium .</sentence>
<sentence id="2">For this , the bacterium must coordinate an intricate network of factors to generate a suitable adaptive response to the various signals .</sentence>
<sentence id="3">This attribute is often accomplished by two-component transduction systems , consisting of a sensor kinase and a response regulator .</sentence>
<sentence id="4">These regulatory systems are highly conserved among bacteria and widely used for controlling gene expression in response to environmental signals .</sentence>
<sentence id="5">In response to stimuli , the sensor kinase autophosphorylates , then transfers its phosphate to its cognate response regulator to control the transcription of target genes [ 1 ] .</sentence>
<sentence id="6">Up to now , BvrR/BvrS is the best characterized two-component regulatory system of Brucella [ 2 ] - [ 4 ] .</sentence>
<sentence id="7">BvrS is a membrane-bound homodimeric protein that has three conserved regions frequently found in members of the histidine protein kinase superfamily : an amino-terminal periplasmic sensing domain with transmembrane segments , a cytoplasmic dimerisation domain with a specific His residue , and the carboxy-terminal ATP-binding kinase domain [ 5 ] .</sentence>
<sentence id="8">BvrR is a cytoplasmic protein that shows significant similarity to OmpR/PhoB subfamily of response regulator proteins with a specific Asp residue located within a conserved regulatory domain and an effector domain with DNA-binding activity [ 5 ] .</sentence>
<sentence id="9">Although genome sequencing has revealed 21 <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> two-component regulatory systems in the Brucella genus</scope> , the best characterized one implicated in virulence is the BvrR/BvrS system .</sentence>
<sentence id="10">BvrR/bvrS mutants are avirulent in mice , have increased susceptibility to killing by nonimmune serum , show reduced invasiveness to epithelial cells and macrophages , and are incapable of inhibiting lysosome fusion and of intracellular replication [ 4 ] .</sentence>
<sentence id="11">As demonstrated for other two-component systems , multiple genes are expected to be under the control of BvrR/BvrS [ 1 ] .</sentence>
<sentence id="12">B. abortus mutants in this system were more susceptible to bactericidal polycationic substances like polymyxin B , melittin or poly-L-lysine , and displayed a more hydrophobic outer membrane surface than the parental strain [ 4 ] .</sentence>
<sentence id="13">This evidence <scope type="spec" id="1"> <cue type="spec" id="1">suggests</cue> an altered outer membrane structure</scope> .</sentence>
<sentence id="14">Later studies demonstrated that the BvrR/BvrS system regulates transcription of at least two major outer membrane proteins , Omp22 ( Omp3b ) and Omp25a ( Omp3a ) .</sentence>
<sentence id="15">Changes in non-protein envelope molecules such as lipid A underacylation and increased LPS acyl-chain fluidity have been also found in these mutants [ 3 ] .</sentence>
<sentence id="16">To further understand the role of the BvrR/BvrS two-component signal transduction system , global gene expression profiles were analyzed by using ORFeome-based Brucella whole-genome DNA microarrays and confirmed by reverse transcription-PCR ( RT-PCR ) .</sentence>
<sentence id="17">Our results link the regulation of carbon and nitrogen metabolism to the expression of cell envelope components and <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> the existence of a complex regulatory network with the interplay of several transcriptional regulators</scope> .</sentence>