<sentence id="0">Regulation by AI-2</sentence>
<sentence id="1">Beside AHL , other <scope type="spec" id="0"> <cue type="spec" id="0">putative</cue> quorum sensing signalling molecules</scope> have been identified .</sentence>
<sentence id="2">One of them is autoinductor 2 ( AI-2 ) , furanosyl borate diester , which is synthesized by the luxS product [ 39,40 ] of which homologues are present in P. luminescens and Y. enterocolitica ( plu1253 , ye0839 ) .</sentence>
<sentence id="3">It has been shown that the luxS pathway negatively controls the expression of genes for carbapenem antibiotic biosynthesis in P. luminescens [ 41 ] .</sentence>
<sentence id="4">Overall , more than 300 AI-2 regulated genes involved in regulation , metabolic activity , stress response and pathogenicity are known in P. luminescens [ 42 ] .</sentence>
<sentence id="5">For example , the expression of tcdA1 and tccC1 encoding subunits of the insecticidal toxin complexes and the production of mcf2 encoding the " Makes caterpillar floppy " toxin was identified to be luxS dependent .</sentence>
<sentence id="6">The DeltaluxS mutant also showed decreased expression of virulence factors such as the cytotoxic protein CcdB , the hemolysin secretion protein HlyD ( Plu0635 ) , and the toxin ABC transporter subunits RtxD/RtxB .</sentence>
<sentence id="7">Homologues of these proteins are present in Y. enterocolitica ( see chapter 2 ) , <scope type="spec" id="1"> <cue type="spec" id="1">suggesting</cue> their <scope type="spec" id="2"> <cue type="spec" id="2">possible</cue> regulation by AI-2 also in this bacterium</scope></scope> .</sentence>
<sentence id="8">Furthermore , the P. luminescens luxS-negative strain exhibited decreased biofilm formation , increased type IV/V pilus-dependent twitching motility , and attenuated virulence against insect larvae [ 42 ] .</sentence>
<sentence id="9"><scope type="spec" id="3"> <cue type="spec" id="3">Taken</cue> together , <scope type="spec" id="4"> a similar and AI-2 dependent mechanism for the regulation of insect colonization and insect pathogenicity <cue type="spec" id="4">might</cue> be used by both organisms</scope></scope> .</sentence>
<sentence id="10">Whether they sense self-produced or external AI-2 , or a combination of both , <scope type="spec" id="5"> <cue type="spec" id="5">indicating</cue> a quorum sensing mechanism or a regulation similar to AHL as described above</scope> , remains to be elucidated .</sentence>