<sentence id="0">M. tuberculosis Rv2623 is a nucleotide-binding protein</sentence>
<sentence id="1">We began a biochemical characterization of Rv2623 in order to gain insight into the relationship between the molecular structure/function of this USP and it 's growth-regulatory properties .</sentence>
<sentence id="2">M. tuberculosis Rv2623 was expressed in E. coli and purified to homogeneity for biochemical studies .</sentence>
<sentence id="3">SDS-PAGE analysis of affinity-purified His6-Rv2623 revealed a single band that approximates the predicted molecular mass of approximately31.6 kDa , which was identified by immunoblotting as Rv2623 ( Figure S3 ) .</sentence>
<sentence id="4">Gel filtration analysis of native His6-Rv2623 revealed that the purified protein exists primarily as a single species with an <scope type="spec" id="1"> <cue type="spec" id="1">apparent</cue> molecular mass of 61+/-1 kDa</scope> ; <scope type="spec" id="2"> <cue type="spec" id="2">suggesting</cue> that Rv2623 is a dimer under native conditions ( Figure S3 ) , an observation that was later confirmed using nano electrospray ionization ( nano ESI ) mass spectrometry <scope type="neg" id="0">( data <cue type="neg" id="0">not</cue> shown )</scope></scope> .</sentence>
<sentence id="5">The nucleotide-binding capacity of a subset of USPs was discovered following the observation that MJ0577 , a single-domain USP from Methanococcus jannaschii , co-purifies and co-crystallizes with ATP [ 26 ] .</sentence>
<sentence id="6">On the basis of structures of ATP-binding and non-ATP-binding USPs , a G-2X-G-9X-G(S/T) motif was <scope type="spec" id="3"> <cue type="spec" id="3">suggested</cue> to be essential for the binding of ATP [ 27 ]</scope> .</sentence>
<sentence id="7">The presence of this motif in each of the two tandem USP domains of Rv2623 [ 7 ] raised the possibility that this protein possesses ATP binding activity .</sentence>
<sentence id="8">An HPLC-based examination of supernatants from boiled samples of His6-Rv2623 demonstrated that His6-Rv2623 co-purifies with both ATP and ADP ( Figure 5 ) .</sentence>
<sentence id="9">Analysis of E. coli-expressed Rv2623 using nano ESI mass spectrometry also demonstrated that an ATP-saturated form of dimeric Rv2623 ( composed of 2 bound ATP molecules per monomer ) constitutes at least half of the purified sample <scope type="neg" id="4">( data <cue type="neg" id="4">not</cue> shown )</scope> .</sentence>
<sentence id="10">Measurement of the binding stoichiometry , which comprised HPLC-based quantification of adenine nucleotides from the boiled supernatant and spectral analysis of heat denatured Rv2623 following reconstitution in 6 M guanidine-HCl , yields 1.4+/-0.2 nucleotide equivalents/monomer with an overall content of 86+/-4 % ATP ( 14+/-4 % ADP ) .</sentence>
<sentence id="11">Thus , Rv2623 binds endogenous adenine nucleotides in E. coli , and the association is sufficiently tight that nearly 75 % of the nucleotide binding sites are occupied upon purification .</sentence>
<sentence id="12">Indeed , nucleotide did <scope type="neg" id="5"><cue type="neg" id="5">not</cue> completely dissociate from the protein following an extensive , two-week dialysis with multiple changes against nucleotide-free buffer</scope> ( approximately 0.3 nucleotide equivalents per monomer remain ) .</sentence>
<sentence id="13">It is conceivable that the presence of ADP is the consequence of an Rv2623-associated ATP activity and this <scope type="spec" id="6"> <cue type="spec" id="6">putative</cue> ATPase function</scope> is currently under investigation .</sentence>