<sentence id="0">Introduction</sentence>
<sentence id="1">Biofilms are composed of microorganisms attached to a solid surface and encased in a hydrated polymeric matrix of their own synthesis .</sentence>
<sentence id="2">Biofilms form when bacteria adhere to surfaces in moist environments .</sentence>
<sentence id="3">Biofilm-associated microorganisms have been shown to colonize a wide variety of medical devices and have been implicated in over 80 % of chronic inflammatory and infectious diseases including chronic otitis media , native valve endocarditis , gastrointestinal ulcers , urinary tract and middle ear infections , and chronic lung infections in cystic fibrosis ( CF ) patients [ 1 ] , [ 2 ] .</sentence>
<sentence id="4">The human pathogen Pseudomonas aeruginosa is considered one of the primary causes of mortality in patients with CF , the most common life-threatening hereditary disease in Caucasians [ 3 ] , [ 4 ] .</sentence>
<sentence id="5">In addition , P. aeruginosa causes a variety of diseases in individuals predisposed to infections as the result of severe burns , wounds , urinary tract or corneal injury , or immunocompromised status [ 5 ] - [ 8 ] .</sentence>
<sentence id="6">Biofilm cells differ from their planktonic counterparts in the genes and proteins that they express , resulting in distinct phenotypes including altered resistance to antibiotics and the human immune system [ 2 ] , [ 9 ] , [ 10 ] .</sentence>
<sentence id="7">Thus , it is <scope type="neg" id="0"><cue type="neg" id="0">not</cue> surprising</scope> that biofilms are considered to be differentiated communities compared to their planktonic counterparts [ 9 ] , [ 11 ] .</sentence>
<sentence id="8">This is supported by the finding that various microorganisms , including P. aeruginosa have been shown to form biofilms in a stage-specific and coordinated manner .</sentence>
<sentence id="9">Biofilm formation is initiated with surface attachment by planktonic bacteria , followed by formation of clusters and microcolonies and subsequent development of differentiated structures in which individual bacteria as well as the entire community are surrounded by exopolysaccharides .</sentence>
<sentence id="10">The biofilm developmental cycle comes full circle when biofilms disperse [ 12 ] , [ 13 ] .</sentence>
<sentence id="11">This process has been shown to be governed by the activities of regulatory networks that coordinate the temporal expression of various motility , adhesion , and exopolysaccharide genes in response to inter- and intracellular signaling molecules and environmental cues .</sentence>
<sentence id="12">Vallet et al. [ 14 ] described a transcriptional regulator MvaT in P. aeruginosa that represses the expression of cup genes involved in the chaperone-usher fimbrial assembly pathway .</sentence>
<sentence id="13">MvaT deletion mutants exhibited enhanced attachment .</sentence>
<sentence id="14">In contrast , type IV pili and flagella deletion mutants exhibited reduced attachment <scope type="spec" id="1"> <cue type="spec" id="1">indicating that</cue> attachment and biofilm formation are mediated by extracellular appendages [ 12 ] , [ 15 ] - [ 17 ]</scope> .</sentence>
<sentence id="15">Furthermore , the intracellular signaling molecule bis-(3'-5')-cyclic diguanylic guanosine monophosphate ( cyclic-di-GMP ) , first described to control extracellular cellulose biosynthesis in Acetobacter xylinum [ 18 ] , [ 19 ] , has been demonstrated in several microorganisms to modulate biofilm formation via the production of exopolysaccharides or matrix components , control auto-aggregation of planktonic cells , and regulate swarming motility [ 20 ] - [ 32 ] .</sentence>
<sentence id="16">In P. aeruginosa , at least two pathways have been identified to modulate cyclic-di-GMP and thus , biofilm formation .</sentence>
<sentence id="17">These are the wsp chemosensory signal transduction pathway [ 25 ] and a genetic pathway composed of the phosphodiesterase BifA , the inner membrane-localized diguanylate cyclase SadC and the cytoplasmic protein SadB [ 20 ] , [ 21 ] , [ 33 ] .</sentence>
<sentence id="18">Both are involved in the reciprocal cyclic-di-GMP-dependent regulation of Pel and Psl exopolysaccharide production as P. aeruginosa transitions from a planktonic to a surface associated lifestyle .</sentence>
<sentence id="19">Both Pel and Psl exopolysaccharides contribute to the overall architecture of biofilms and are essential for surface interaction and biofilm initiation [ 34 ] , [ 35 ] .</sentence>
<sentence id="20">Expression of the pel and psl genes is coordinated by the global regulator RetS , a hybrid sensor kinase-response regulator protein , that plays a key role in the reciprocal regulation of virulence factors and biofilm formation required for acute versus chronic infection [ 36 ] .</sentence>
<sentence id="21">RetS belongs to the family of two-component regulatory systems ( TCS ) which translate external signals into adaptive responses by a variety of mechanisms , including control of gene expression and methylation of target proteins .</sentence>
<sentence id="22">RetS is postulated to act in concert with two other TCS sensor kinase-response regulator hybrids , GacS and LadS , to coordinate the expression of determinants involved in biofilm formation and the production of determinants required for cytotoxicity in P. aeruginosa via the small regulatory RNA rsmZ [ 36 ] , [ 37 ] .</sentence>
<sentence id="23">Inactivation of RetS results in reduced cytotoxicity but increased attachment and biofilm formation , while inactivation of both LadS and GacS results in increased virulence but decreased biofilm formation capacity [ 36 ] , [ 37 ] .</sentence>
<sentence id="24">This multi-component switch thus orchestrates the transition from the planktonic to the biofilm mode of growth by P. aeruginosa via phosphorylation events of the two-component regulatory system GacA/GacS [ 36 ] - [ 38 ] .</sentence>
<sentence id="25">Overall , the findings <scope type="spec" id="2"> <cue type="spec" id="2">suggest</cue> that the transition to a surface associated lifestyle proceeds via several pathways , <scope type="spec" id="3"> <cue type="spec" id="3">probably</cue> in response to environmental cues or signals present during attachment</scope> , and involves the coordinated transduction of phosphorylation events via two-component regulatory systems ( TCS )</scope> .</sentence>
<sentence id="26">This raises the question of <scope type="spec" id="4"> <cue type="spec" id="4">whether</cue> the transition to later stages of biofilm formation , which coincide with distinct phenotypes compared to planktonic and initial attached bacterial cells , also involves sensing of environmental signal(s) and requires the coordinated transduction of phosphorylation events ( phosphorelays )</scope> .</sentence>
<sentence id="27">Here we demonstrate that P. aeruginosa exhibits distinct protein phosphorylation patterns at various stages of biofilm development .</sentence>
<sentence id="28">Furthermore , we report the identification of three novel two-component regulatory systems named BfiRS ( PA4196-4197 ) , BfmRS ( PA4101-4102 ) , and MifRS ( PA5511-5512 ) that coordinate phosphorylation events required for the progression of P. aeruginosa biofilm development in a stage-specific manner .</sentence>
<sentence id="29">These systems together form a coordinated signaling network that regulates three committed steps of the P. aeruginosa biofilm life cycle , in particular the transition to three later biofilm developmental stages following initial attachment , namely initiation of biofilm formation ( BfiRS ) , biofilm maturation ( BfmRS ) , and microcolony formation ( MifRS ) .</sentence>